<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Rate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.metrics.stats</a> &gt; <span class="el_source">Rate.java</span></div><h1>Rate.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.metrics.stats;

import java.util.List;
import java.util.Locale;
import java.util.concurrent.TimeUnit;

import org.apache.kafka.common.metrics.MeasurableStat;
import org.apache.kafka.common.metrics.MetricConfig;


/**
 * The rate of the given quantity. By default this is the total observed over a set of samples from a sampled statistic
 * divided by the elapsed time over the sample windows. Alternative {@link SampledStat} implementations can be provided,
 * however, to record the rate of occurrences (e.g. the count of values measured over the time interval) or other such
 * values.
 */
public class Rate implements MeasurableStat {

    protected final TimeUnit unit;
    protected final SampledStat stat;

    public Rate() {
<span class="fc" id="L39">        this(TimeUnit.SECONDS);</span>
<span class="fc" id="L40">    }</span>

    public Rate(TimeUnit unit) {
<span class="fc" id="L43">        this(unit, new SampledTotal());</span>
<span class="fc" id="L44">    }</span>

    public Rate(SampledStat stat) {
<span class="fc" id="L47">        this(TimeUnit.SECONDS, stat);</span>
<span class="fc" id="L48">    }</span>

<span class="fc" id="L50">    public Rate(TimeUnit unit, SampledStat stat) {</span>
<span class="fc" id="L51">        this.stat = stat;</span>
<span class="fc" id="L52">        this.unit = unit;</span>
<span class="fc" id="L53">    }</span>

    public String unitName() {
<span class="nc" id="L56">        return unit.name().substring(0, unit.name().length() - 2).toLowerCase(Locale.ROOT);</span>
    }

    @Override
    public void record(MetricConfig config, double value, long timeMs) {
<span class="fc" id="L61">        this.stat.record(config, value, timeMs);</span>
<span class="fc" id="L62">    }</span>

    @Override
    public double measure(MetricConfig config, long now) {
<span class="fc" id="L66">        double value = stat.measure(config, now);</span>
<span class="fc" id="L67">        return value / convert(windowSize(config, now));</span>
    }

    public long windowSize(MetricConfig config, long now) {
        // purge old samples before we compute the window size
<span class="fc" id="L72">        stat.purgeObsoleteSamples(config, now);</span>

        /*
         * Here we check the total amount of time elapsed since the oldest non-obsolete window.
         * This give the total windowSize of the batch which is the time used for Rate computation.
         * However, there is an issue if we do not have sufficient data for e.g. if only 1 second has elapsed in a 30 second
         * window, the measured rate will be very high.
         * Hence we assume that the elapsed time is always N-1 complete windows plus whatever fraction of the final window is complete.
         *
         * Note that we could simply count the amount of time elapsed in the current window and add n-1 windows to get the total time,
         * but this approach does not account for sleeps. SampledStat only creates samples whenever record is called,
         * if no record is called for a period of time that time is not accounted for in windowSize and produces incorrect results.
         */
<span class="fc" id="L85">        long totalElapsedTimeMs = now - stat.oldest(now).lastWindowMs;</span>
        // Check how many full windows of data we have currently retained
<span class="fc" id="L87">        int numFullWindows = (int) (totalElapsedTimeMs / config.timeWindowMs());</span>
<span class="fc" id="L88">        int minFullWindows = config.samples() - 1;</span>

        // If the available windows are less than the minimum required, add the difference to the totalElapsedTime
<span class="fc bfc" id="L91" title="All 2 branches covered.">        if (numFullWindows &lt; minFullWindows)</span>
<span class="fc" id="L92">            totalElapsedTimeMs += (minFullWindows - numFullWindows) * config.timeWindowMs();</span>

<span class="fc" id="L94">        return totalElapsedTimeMs;</span>
    }

    private double convert(long timeMs) {
<span class="pc bpc" id="L98" title="7 of 8 branches missed.">        switch (unit) {</span>
            case NANOSECONDS:
<span class="nc" id="L100">                return timeMs * 1000.0 * 1000.0;</span>
            case MICROSECONDS:
<span class="nc" id="L102">                return timeMs * 1000.0;</span>
            case MILLISECONDS:
<span class="nc" id="L104">                return timeMs;</span>
            case SECONDS:
<span class="fc" id="L106">                return timeMs / 1000.0;</span>
            case MINUTES:
<span class="nc" id="L108">                return timeMs / (60.0 * 1000.0);</span>
            case HOURS:
<span class="nc" id="L110">                return timeMs / (60.0 * 60.0 * 1000.0);</span>
            case DAYS:
<span class="nc" id="L112">                return timeMs / (24.0 * 60.0 * 60.0 * 1000.0);</span>
            default:
<span class="nc" id="L114">                throw new IllegalStateException(&quot;Unknown unit: &quot; + unit);</span>
        }
    }

    public static class SampledTotal extends SampledStat {

        public SampledTotal() {
<span class="fc" id="L121">            super(0.0d);</span>
<span class="fc" id="L122">        }</span>

        @Override
        protected void update(Sample sample, MetricConfig config, double value, long timeMs) {
<span class="fc" id="L126">            sample.value += value;</span>
<span class="fc" id="L127">        }</span>

        @Override
        public double combine(List&lt;Sample&gt; samples, MetricConfig config, long now) {
<span class="fc" id="L131">            double total = 0.0;</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">            for (Sample sample : samples)</span>
<span class="fc" id="L133">                total += sample.value;</span>
<span class="fc" id="L134">            return total;</span>
        }

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>