<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StreamsConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams</a> &gt; <span class="el_source">StreamsConfig.java</span></div><h1>StreamsConfig.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams;

import org.apache.kafka.clients.CommonClientConfigs;
import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.common.config.AbstractConfig;
import org.apache.kafka.common.config.ConfigDef;
import org.apache.kafka.common.config.ConfigDef.Importance;
import org.apache.kafka.common.config.ConfigDef.Type;
import org.apache.kafka.common.config.ConfigException;
import org.apache.kafka.common.metrics.Sensor;
import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.serialization.Serdes;
import org.apache.kafka.streams.errors.DeserializationExceptionHandler;
import org.apache.kafka.streams.errors.LogAndFailExceptionHandler;
import org.apache.kafka.streams.errors.StreamsException;
import org.apache.kafka.streams.processor.DefaultPartitionGrouper;
import org.apache.kafka.streams.processor.FailOnInvalidTimestamp;
import org.apache.kafka.streams.processor.TimestampExtractor;
import org.apache.kafka.streams.processor.internals.StreamPartitionAssignor;
import org.apache.kafka.streams.processor.internals.StreamThread;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.Collections;
import java.util.HashMap;
import java.util.Locale;
import java.util.Map;
import java.util.Set;

import static org.apache.kafka.common.config.ConfigDef.Range.atLeast;
import static org.apache.kafka.common.config.ConfigDef.ValidString.in;
import static org.apache.kafka.common.requests.IsolationLevel.READ_COMMITTED;

/**
 * Configuration for a {@link KafkaStreams} instance.
 * Can also be use to configure the Kafka Streams internal {@link KafkaConsumer} and {@link KafkaProducer}.
 * To avoid consumer/producer property conflicts, you should prefix those properties using
 * {@link #consumerPrefix(String)} and {@link #producerPrefix(String)}, respectively.
 * &lt;p&gt;
 * Example:
 * &lt;pre&gt;{@code
 * // potentially wrong: sets &quot;metadata.max.age.ms&quot; to 1 minute for producer AND consumer
 * Properties streamsProperties = new Properties();
 * streamsProperties.put(ConsumerConfig.METADATA_MAX_AGE_CONFIG, 60000);
 * // or
 * streamsProperties.put(ProducerConfig.METADATA_MAX_AGE_CONFIG, 60000);
 *
 * // suggested:
 * Properties streamsProperties = new Properties();
 * // sets &quot;metadata.max.age.ms&quot; to 1 minute for consumer only
 * streamsProperties.put(StreamsConfig.consumerPrefix(ConsumerConfig.METADATA_MAX_AGE_CONFIG), 60000);
 * // sets &quot;metadata.max.age.ms&quot; to 1 minute for producer only
 * streamsProperties.put(StreamsConfig.producerPrefix(ProducerConfig.METADATA_MAX_AGE_CONFIG), 60000);
 *
 * StreamsConfig streamsConfig = new StreamsConfig(streamsProperties);
 * }&lt;/pre&gt;
 * Kafka Streams required to set at least properties {@link #APPLICATION_ID_CONFIG &quot;application.id&quot;} and
 * {@link #BOOTSTRAP_SERVERS_CONFIG &quot;bootstrap.servers&quot;}.
 * Furthermore, it is not allowed to enable {@link ConsumerConfig#ENABLE_AUTO_COMMIT_CONFIG &quot;enable.auto.commit&quot;} that
 * is disabled by Kafka Streams by default.
 *
 * @see KafkaStreams#KafkaStreams(org.apache.kafka.streams.processor.TopologyBuilder, StreamsConfig)
 * @see ConsumerConfig
 * @see ProducerConfig
 */
public class StreamsConfig extends AbstractConfig {

<span class="fc" id="L87">    private final static Logger log = LoggerFactory.getLogger(StreamsConfig.class);</span>

    private static final ConfigDef CONFIG;

    private final boolean eosEnabled;
    private final static long DEFAULT_COMMIT_INTERVAL_MS = 30000L;
    private final static long EOS_DEFAULT_COMMIT_INTERVAL_MS = 100L;

    /**
     * Prefix used to isolate {@link KafkaConsumer consumer} configs from {@link KafkaProducer producer} configs.
     * It is recommended to use {@link #consumerPrefix(String)} to add this prefix to {@link ConsumerConfig consumer
     * properties}.
     */
    public static final String CONSUMER_PREFIX = &quot;consumer.&quot;;

    // Prefix used to isolate producer configs from consumer configs.
    /**
     * Prefix used to isolate {@link KafkaProducer producer} configs from {@link KafkaConsumer consumer} configs.
     * It is recommended to use {@link #producerPrefix(String)} to add this prefix to {@link ProducerConfig producer
     * properties}.
     */
    public static final String PRODUCER_PREFIX = &quot;producer.&quot;;

    /**
     * Config value for parameter {@link #PROCESSING_GUARANTEE_CONFIG &quot;processing.guarantee&quot;} for at-least-once processing guarantees.
     */
    public static final String AT_LEAST_ONCE = &quot;at_least_once&quot;;

    /**
     * Config value for parameter {@link #PROCESSING_GUARANTEE_CONFIG &quot;processing.guarantee&quot;} for exactly-once processing guarantees.
     */
    public static final String EXACTLY_ONCE = &quot;exactly_once&quot;;

    /** {@code application.id} */
    public static final String APPLICATION_ID_CONFIG = &quot;application.id&quot;;
    private static final String APPLICATION_ID_DOC = &quot;An identifier for the stream processing application. Must be unique within the Kafka cluster. It is used as 1) the default client-id prefix, 2) the group-id for membership management, 3) the changelog topic prefix.&quot;;

    /**{@code user.endpoint} */
    public static final String APPLICATION_SERVER_CONFIG = &quot;application.server&quot;;
    private static final String APPLICATION_SERVER_DOC = &quot;A host:port pair pointing to an embedded user defined endpoint that can be used for discovering the locations of state stores within a single KafkaStreams application&quot;;

    /** {@code bootstrap.servers} */
    public static final String BOOTSTRAP_SERVERS_CONFIG = CommonClientConfigs.BOOTSTRAP_SERVERS_CONFIG;

    /** {@code buffered.records.per.partition} */
    public static final String BUFFERED_RECORDS_PER_PARTITION_CONFIG = &quot;buffered.records.per.partition&quot;;
    private static final String BUFFERED_RECORDS_PER_PARTITION_DOC = &quot;The maximum number of records to buffer per partition.&quot;;

    /** {@code cache.max.bytes.buffering} */
    public static final String CACHE_MAX_BYTES_BUFFERING_CONFIG = &quot;cache.max.bytes.buffering&quot;;
    private static final String CACHE_MAX_BYTES_BUFFERING_DOC = &quot;Maximum number of memory bytes to be used for buffering across all threads&quot;;

    /** {@code client.id} */
    public static final String CLIENT_ID_CONFIG = CommonClientConfigs.CLIENT_ID_CONFIG;

    /** {@code commit.interval.ms} */
    public static final String COMMIT_INTERVAL_MS_CONFIG = &quot;commit.interval.ms&quot;;
    private static final String COMMIT_INTERVAL_MS_DOC = &quot;The frequency with which to save the position of the processor.&quot; +
        &quot; (Note, if 'processing.guarantee' is set to '&quot; + EXACTLY_ONCE + &quot;', the default value is &quot; + EOS_DEFAULT_COMMIT_INTERVAL_MS + &quot;,&quot; +
        &quot; otherwise the default value is &quot; + DEFAULT_COMMIT_INTERVAL_MS + &quot;.&quot;;

    /** {@code connections.max.idle.ms} */
    public static final String CONNECTIONS_MAX_IDLE_MS_CONFIG = CommonClientConfigs.CONNECTIONS_MAX_IDLE_MS_CONFIG;

    /**
     * {@code default.deserialization.exception.handler}
     */
    public static final String DEFAULT_DESERIALIZATION_EXCEPTION_HANDLER_CLASS_CONFIG = &quot;default.deserialization.exception.handler&quot;;
    private static final String DEFAULT_DESERIALIZATION_EXCEPTION_HANDLER_CLASS_DOC = &quot;Exception handling class that implements the &lt;code&gt;DeserializationExceptionHandler&lt;/code&gt; interface.&quot;;


    /** {@code default key.serde} */
    public static final String DEFAULT_KEY_SERDE_CLASS_CONFIG = &quot;default.key.serde&quot;;
    private static final String DEFAULT_KEY_SERDE_CLASS_DOC = &quot; Default serializer / deserializer class for key that implements the &lt;code&gt;Serde&lt;/code&gt; interface.&quot;;

    /** {@code default timestamp.extractor} */
    public static final String DEFAULT_TIMESTAMP_EXTRACTOR_CLASS_CONFIG = &quot;default.timestamp.extractor&quot;;
    private static final String DEFAULT_TIMESTAMP_EXTRACTOR_CLASS_DOC = &quot;Default timestamp extractor class that implements the &lt;code&gt;TimestampExtractor&lt;/code&gt; interface.&quot;;

    /** {@code default value.serde} */
    public static final String DEFAULT_VALUE_SERDE_CLASS_CONFIG = &quot;default.value.serde&quot;;
    private static final String DEFAULT_VALUE_SERDE_CLASS_DOC = &quot;Default serializer / deserializer class for value that implements the &lt;code&gt;Serde&lt;/code&gt; interface.&quot;;

    /**
     * {@code key.serde}
     * @deprecated Use {@link #DEFAULT_KEY_SERDE_CLASS_CONFIG} instead.
     */
    @Deprecated
    public static final String KEY_SERDE_CLASS_CONFIG = &quot;key.serde&quot;;
    private static final String KEY_SERDE_CLASS_DOC = &quot;Serializer / deserializer class for key that implements the &lt;code&gt;Serde&lt;/code&gt; interface. This config is deprecated, use &lt;code&gt;&quot; + DEFAULT_KEY_SERDE_CLASS_CONFIG + &quot;&lt;/code&gt; instead&quot;;

    /** {@code metadata.max.age.ms} */
    public static final String METADATA_MAX_AGE_CONFIG = CommonClientConfigs.METADATA_MAX_AGE_CONFIG;

    /** {@code metrics.num.samples} */
    public static final String METRICS_NUM_SAMPLES_CONFIG = CommonClientConfigs.METRICS_NUM_SAMPLES_CONFIG;

    /** {@code metrics.record.level} */
    public static final String METRICS_RECORDING_LEVEL_CONFIG = CommonClientConfigs.METRICS_RECORDING_LEVEL_CONFIG;

    /** {@code metric.reporters} */
    public static final String METRIC_REPORTER_CLASSES_CONFIG = CommonClientConfigs.METRIC_REPORTER_CLASSES_CONFIG;

    /** {@code metrics.sample.window.ms} */
    public static final String METRICS_SAMPLE_WINDOW_MS_CONFIG = CommonClientConfigs.METRICS_SAMPLE_WINDOW_MS_CONFIG;

    /** {@code num.standby.replicas} */
    public static final String NUM_STANDBY_REPLICAS_CONFIG = &quot;num.standby.replicas&quot;;
    private static final String NUM_STANDBY_REPLICAS_DOC = &quot;The number of standby replicas for each task.&quot;;

    /** {@code num.stream.threads} */
    public static final String NUM_STREAM_THREADS_CONFIG = &quot;num.stream.threads&quot;;
    private static final String NUM_STREAM_THREADS_DOC = &quot;The number of threads to execute stream processing.&quot;;

    /** {@code partition.grouper} */
    public static final String PARTITION_GROUPER_CLASS_CONFIG = &quot;partition.grouper&quot;;
    private static final String PARTITION_GROUPER_CLASS_DOC = &quot;Partition grouper class that implements the &lt;code&gt;PartitionGrouper&lt;/code&gt; interface.&quot;;

    /** {@code poll.ms} */
    public static final String POLL_MS_CONFIG = &quot;poll.ms&quot;;
    private static final String POLL_MS_DOC = &quot;The amount of time in milliseconds to block waiting for input.&quot;;

    /** {@code cache.max.bytes.buffering} */
    public static final String PROCESSING_GUARANTEE_CONFIG = &quot;processing.guarantee&quot;;
    private static final String PROCESSING_GUARANTEE_DOC = &quot;The processing guarantee that should be used. Possible values are &lt;code&gt;&quot; + AT_LEAST_ONCE + &quot;&lt;/code&gt; (default) and &lt;code&gt;&quot; + EXACTLY_ONCE + &quot;&lt;/code&gt;.&quot;;

    /** {@code receive.buffer.bytes} */
    public static final String RECEIVE_BUFFER_CONFIG = CommonClientConfigs.RECEIVE_BUFFER_CONFIG;

    /** {@code reconnect.backoff.ms} */
    public static final String RECONNECT_BACKOFF_MS_CONFIG = CommonClientConfigs.RECONNECT_BACKOFF_MS_CONFIG;

    /** {@code reconnect.backoff.max} */
    public static final String RECONNECT_BACKOFF_MAX_MS_CONFIG = CommonClientConfigs.RECONNECT_BACKOFF_MAX_MS_CONFIG;

    /** {@code replication.factor} */
    public static final String REPLICATION_FACTOR_CONFIG = &quot;replication.factor&quot;;
    private static final String REPLICATION_FACTOR_DOC = &quot;The replication factor for change log topics and repartition topics created by the stream processing application.&quot;;

    /** {@code request.timeout.ms} */
    public static final String REQUEST_TIMEOUT_MS_CONFIG = CommonClientConfigs.REQUEST_TIMEOUT_MS_CONFIG;

    /** {@code retry.backoff.ms} */
    public static final String RETRY_BACKOFF_MS_CONFIG = CommonClientConfigs.RETRY_BACKOFF_MS_CONFIG;

    /** {@code rocksdb.config.setter} */
    public static final String ROCKSDB_CONFIG_SETTER_CLASS_CONFIG = &quot;rocksdb.config.setter&quot;;
    private static final String ROCKSDB_CONFIG_SETTER_CLASS_DOC = &quot;A Rocks DB config setter class or class name that implements the &lt;code&gt;RocksDBConfigSetter&lt;/code&gt; interface&quot;;

    /** {@code security.protocol} */
    public static final String SECURITY_PROTOCOL_CONFIG = CommonClientConfigs.SECURITY_PROTOCOL_CONFIG;

    /** {@code send.buffer.bytes} */
    public static final String SEND_BUFFER_CONFIG = CommonClientConfigs.SEND_BUFFER_CONFIG;

    /** {@code state.cleanup.delay} */
    public static final String STATE_CLEANUP_DELAY_MS_CONFIG = &quot;state.cleanup.delay.ms&quot;;
    private static final String STATE_CLEANUP_DELAY_MS_DOC = &quot;The amount of time in milliseconds to wait before deleting state when a partition has migrated. Only state directories that have not been modified for at least state.cleanup.delay.ms will be removed&quot;;

    /** {@code state.dir} */
    public static final String STATE_DIR_CONFIG = &quot;state.dir&quot;;
    private static final String STATE_DIR_DOC = &quot;Directory location for state store.&quot;;

    /**
     * {@code timestamp.extractor}
     * @deprecated Use {@link #DEFAULT_TIMESTAMP_EXTRACTOR_CLASS_CONFIG} instead.
     */
    @Deprecated
    public static final String TIMESTAMP_EXTRACTOR_CLASS_CONFIG = &quot;timestamp.extractor&quot;;
    private static final String TIMESTAMP_EXTRACTOR_CLASS_DOC = &quot;Timestamp extractor class that implements the &lt;code&gt;TimestampExtractor&lt;/code&gt; interface. This config is deprecated, use &lt;code&gt;&quot; + DEFAULT_TIMESTAMP_EXTRACTOR_CLASS_CONFIG + &quot;&lt;/code&gt; instead&quot;;

    /**
     * {@code value.serde}
     * @deprecated Use {@link #DEFAULT_VALUE_SERDE_CLASS_CONFIG} instead.
     */
    @Deprecated
    public static final String VALUE_SERDE_CLASS_CONFIG = &quot;value.serde&quot;;
    private static final String VALUE_SERDE_CLASS_DOC = &quot;Serializer / deserializer class for value that implements the &lt;code&gt;Serde&lt;/code&gt; interface. This config is deprecated, use &lt;code&gt;&quot; + DEFAULT_VALUE_SERDE_CLASS_CONFIG + &quot;&lt;/code&gt; instead&quot;;

    /** {@code windowstore.changelog.additional.retention.ms} */
    public static final String WINDOW_STORE_CHANGE_LOG_ADDITIONAL_RETENTION_MS_CONFIG = &quot;windowstore.changelog.additional.retention.ms&quot;;
    private static final String WINDOW_STORE_CHANGE_LOG_ADDITIONAL_RETENTION_MS_DOC = &quot;Added to a windows maintainMs to ensure data is not deleted from the log prematurely. Allows for clock drift. Default is 1 day&quot;;

    /**
     * {@code zookeeper.connect}
     * @deprecated Kakfa Streams does not use Zookeeper anymore and this parameter will be ignored.
     */
    @Deprecated
    public static final String ZOOKEEPER_CONNECT_CONFIG = &quot;zookeeper.connect&quot;;
    private static final String ZOOKEEPER_CONNECT_DOC = &quot;Zookeeper connect string for Kafka topics management. This config is deprecated and will be ignored as Streams API does not use Zookeeper anymore.&quot;;

    static {
<span class="fc" id="L279">        CONFIG = new ConfigDef()</span>

            // HIGH

<span class="fc" id="L283">            .define(APPLICATION_ID_CONFIG, // required with no default value</span>
                    Type.STRING,
                    Importance.HIGH,
                    APPLICATION_ID_DOC)
<span class="fc" id="L287">            .define(BOOTSTRAP_SERVERS_CONFIG, // required with no default value</span>
                    Type.LIST,
                    Importance.HIGH,
                    CommonClientConfigs.BOOTSTRAP_SERVERS_DOC)
<span class="fc" id="L291">            .define(REPLICATION_FACTOR_CONFIG,</span>
                    Type.INT,
<span class="fc" id="L293">                    1,</span>
                    Importance.HIGH,
                    REPLICATION_FACTOR_DOC)
<span class="fc" id="L296">            .define(STATE_DIR_CONFIG,</span>
                    Type.STRING,
                    &quot;/tmp/kafka-streams&quot;,
                    Importance.HIGH,
                    STATE_DIR_DOC)

            // MEDIUM

<span class="fc" id="L304">            .define(CACHE_MAX_BYTES_BUFFERING_CONFIG,</span>
                    Type.LONG,
<span class="fc" id="L306">                    10 * 1024 * 1024L,</span>
<span class="fc" id="L307">                    atLeast(0),</span>
                    Importance.MEDIUM,
                    CACHE_MAX_BYTES_BUFFERING_DOC)
<span class="fc" id="L310">            .define(CLIENT_ID_CONFIG,</span>
                    Type.STRING,
                    &quot;&quot;,
                    Importance.MEDIUM,
                    CommonClientConfigs.CLIENT_ID_DOC)
<span class="fc" id="L315">            .define(DEFAULT_DESERIALIZATION_EXCEPTION_HANDLER_CLASS_CONFIG,</span>
                Type.CLASS,
<span class="fc" id="L317">                LogAndFailExceptionHandler.class.getName(),</span>
                Importance.MEDIUM,
                DEFAULT_DESERIALIZATION_EXCEPTION_HANDLER_CLASS_DOC)
<span class="fc" id="L320">            .define(DEFAULT_KEY_SERDE_CLASS_CONFIG,</span>
                    Type.CLASS,
<span class="fc" id="L322">                    Serdes.ByteArraySerde.class.getName(),</span>
                    Importance.MEDIUM,
                    DEFAULT_KEY_SERDE_CLASS_DOC)
<span class="fc" id="L325">            .define(DEFAULT_TIMESTAMP_EXTRACTOR_CLASS_CONFIG,</span>
                    Type.CLASS,
<span class="fc" id="L327">                    FailOnInvalidTimestamp.class.getName(),</span>
                    Importance.MEDIUM,
                    DEFAULT_TIMESTAMP_EXTRACTOR_CLASS_DOC)
<span class="fc" id="L330">            .define(DEFAULT_VALUE_SERDE_CLASS_CONFIG,</span>
                    Type.CLASS,
<span class="fc" id="L332">                    Serdes.ByteArraySerde.class.getName(),</span>
                    Importance.MEDIUM,
                    DEFAULT_VALUE_SERDE_CLASS_DOC)
<span class="fc" id="L335">            .define(NUM_STANDBY_REPLICAS_CONFIG,</span>
                    Type.INT,
<span class="fc" id="L337">                    0,</span>
                    Importance.MEDIUM,
                    NUM_STANDBY_REPLICAS_DOC)
<span class="fc" id="L340">            .define(NUM_STREAM_THREADS_CONFIG,</span>
                    Type.INT,
<span class="fc" id="L342">                    1,</span>
                    Importance.MEDIUM,
                    NUM_STREAM_THREADS_DOC)
<span class="fc" id="L345">            .define(PROCESSING_GUARANTEE_CONFIG,</span>
                    Type.STRING,
                    AT_LEAST_ONCE,
<span class="fc" id="L348">                    in(AT_LEAST_ONCE, EXACTLY_ONCE),</span>
                    Importance.MEDIUM,
                    PROCESSING_GUARANTEE_DOC)
<span class="fc" id="L351">            .define(SECURITY_PROTOCOL_CONFIG,</span>
                    Type.STRING,
                    CommonClientConfigs.DEFAULT_SECURITY_PROTOCOL,
                    Importance.MEDIUM,
                    CommonClientConfigs.SECURITY_PROTOCOL_DOC)

            // LOW

<span class="fc" id="L359">            .define(APPLICATION_SERVER_CONFIG,</span>
                    Type.STRING,
                    &quot;&quot;,
                    Importance.LOW,
                    APPLICATION_SERVER_DOC)
<span class="fc" id="L364">            .define(BUFFERED_RECORDS_PER_PARTITION_CONFIG,</span>
                    Type.INT,
<span class="fc" id="L366">                    1000,</span>
                    Importance.LOW,
                    BUFFERED_RECORDS_PER_PARTITION_DOC)
<span class="fc" id="L369">            .define(COMMIT_INTERVAL_MS_CONFIG,</span>
                    Type.LONG,
<span class="fc" id="L371">                    DEFAULT_COMMIT_INTERVAL_MS,</span>
                    Importance.LOW,
                    COMMIT_INTERVAL_MS_DOC)
<span class="fc" id="L374">            .define(CONNECTIONS_MAX_IDLE_MS_CONFIG,</span>
                    ConfigDef.Type.LONG,
<span class="fc" id="L376">                    9 * 60 * 1000,</span>
                    ConfigDef.Importance.LOW,
                    CommonClientConfigs.CONNECTIONS_MAX_IDLE_MS_DOC)
<span class="fc" id="L379">            .define(METADATA_MAX_AGE_CONFIG,</span>
                    ConfigDef.Type.LONG,
<span class="fc" id="L381">                    5 * 60 * 1000,</span>
<span class="fc" id="L382">                    atLeast(0),</span>
                    ConfigDef.Importance.LOW,
                    CommonClientConfigs.METADATA_MAX_AGE_DOC)
<span class="fc" id="L385">            .define(METRICS_NUM_SAMPLES_CONFIG,</span>
                    Type.INT,
<span class="fc" id="L387">                    2,</span>
<span class="fc" id="L388">                    atLeast(1),</span>
                    Importance.LOW,
                    CommonClientConfigs.METRICS_NUM_SAMPLES_DOC)
<span class="fc" id="L391">            .define(METRIC_REPORTER_CLASSES_CONFIG,</span>
                    Type.LIST,
                    &quot;&quot;,
                    Importance.LOW,
                    CommonClientConfigs.METRIC_REPORTER_CLASSES_DOC)
<span class="fc" id="L396">            .define(METRICS_RECORDING_LEVEL_CONFIG,</span>
                    Type.STRING,
<span class="fc" id="L398">                    Sensor.RecordingLevel.INFO.toString(),</span>
<span class="fc" id="L399">                    in(Sensor.RecordingLevel.INFO.toString(), Sensor.RecordingLevel.DEBUG.toString()),</span>
                    Importance.LOW,
                    CommonClientConfigs.METRICS_RECORDING_LEVEL_DOC)
<span class="fc" id="L402">            .define(METRICS_SAMPLE_WINDOW_MS_CONFIG,</span>
                    Type.LONG,
<span class="fc" id="L404">                    30000,</span>
<span class="fc" id="L405">                    atLeast(0),</span>
                    Importance.LOW,
                    CommonClientConfigs.METRICS_SAMPLE_WINDOW_MS_DOC)
<span class="fc" id="L408">            .define(PARTITION_GROUPER_CLASS_CONFIG,</span>
                    Type.CLASS,
<span class="fc" id="L410">                    DefaultPartitionGrouper.class.getName(),</span>
                    Importance.LOW,
                    PARTITION_GROUPER_CLASS_DOC)
<span class="fc" id="L413">            .define(POLL_MS_CONFIG,</span>
                    Type.LONG,
<span class="fc" id="L415">                    100,</span>
                    Importance.LOW,
                    POLL_MS_DOC)
<span class="fc" id="L418">            .define(RECEIVE_BUFFER_CONFIG,</span>
                    Type.INT,
<span class="fc" id="L420">                    32 * 1024,</span>
<span class="fc" id="L421">                    atLeast(0),</span>
                    Importance.LOW,
                    CommonClientConfigs.RECEIVE_BUFFER_DOC)
<span class="fc" id="L424">            .define(RECONNECT_BACKOFF_MS_CONFIG,</span>
                    Type.LONG,
<span class="fc" id="L426">                    50L,</span>
<span class="fc" id="L427">                    atLeast(0L),</span>
                    Importance.LOW,
                    CommonClientConfigs.RECONNECT_BACKOFF_MS_DOC)
<span class="fc" id="L430">            .define(RECONNECT_BACKOFF_MAX_MS_CONFIG,</span>
                    Type.LONG,
<span class="fc" id="L432">                    1000L,</span>
<span class="fc" id="L433">                    atLeast(0L),</span>
                    ConfigDef.Importance.LOW,
                    CommonClientConfigs.RECONNECT_BACKOFF_MAX_MS_DOC)
<span class="fc" id="L436">            .define(RETRY_BACKOFF_MS_CONFIG,</span>
                    Type.LONG,
<span class="fc" id="L438">                    100L,</span>
<span class="fc" id="L439">                    atLeast(0L),</span>
                    ConfigDef.Importance.LOW,
                    CommonClientConfigs.RETRY_BACKOFF_MS_DOC)
<span class="fc" id="L442">            .define(REQUEST_TIMEOUT_MS_CONFIG,</span>
                    Type.INT,
<span class="fc" id="L444">                    40 * 1000,</span>
<span class="fc" id="L445">                    atLeast(0),</span>
                    ConfigDef.Importance.LOW,
                    CommonClientConfigs.REQUEST_TIMEOUT_MS_DOC)
<span class="fc" id="L448">            .define(ROCKSDB_CONFIG_SETTER_CLASS_CONFIG,</span>
                    Type.CLASS,
                    null,
                    Importance.LOW,
                    ROCKSDB_CONFIG_SETTER_CLASS_DOC)
<span class="fc" id="L453">            .define(SEND_BUFFER_CONFIG,</span>
                    Type.INT,
<span class="fc" id="L455">                    128 * 1024,</span>
<span class="fc" id="L456">                    atLeast(0),</span>
                    Importance.LOW,
                    CommonClientConfigs.SEND_BUFFER_DOC)
<span class="fc" id="L459">            .define(STATE_CLEANUP_DELAY_MS_CONFIG,</span>
                    Type.LONG,
<span class="fc" id="L461">                    10 * 60 * 1000,</span>
                    Importance.LOW,
                    STATE_CLEANUP_DELAY_MS_DOC)
<span class="fc" id="L464">            .define(WINDOW_STORE_CHANGE_LOG_ADDITIONAL_RETENTION_MS_CONFIG,</span>
                    Type.LONG,
<span class="fc" id="L466">                    24 * 60 * 60 * 1000,</span>
                    Importance.LOW,
                    WINDOW_STORE_CHANGE_LOG_ADDITIONAL_RETENTION_MS_DOC)

            // @deprecated

<span class="fc" id="L472">            .define(KEY_SERDE_CLASS_CONFIG,</span>
                    Type.CLASS,
                    null,
                    Importance.LOW,
                    KEY_SERDE_CLASS_DOC)
<span class="fc" id="L477">            .define(TIMESTAMP_EXTRACTOR_CLASS_CONFIG,</span>
                    Type.CLASS,
                    null,
                    Importance.LOW,
                    TIMESTAMP_EXTRACTOR_CLASS_DOC)
<span class="fc" id="L482">            .define(VALUE_SERDE_CLASS_CONFIG,</span>
                    Type.CLASS,
                    null,
                    Importance.LOW,
                    VALUE_SERDE_CLASS_DOC)
<span class="fc" id="L487">            .define(ZOOKEEPER_CONNECT_CONFIG,</span>
                    Type.STRING,
                    &quot;&quot;,
                    Importance.LOW,
                    ZOOKEEPER_CONNECT_DOC);
    }

    // this is the list of configs for underlying clients
    // that streams prefer different default values
    private static final Map&lt;String, Object&gt; PRODUCER_DEFAULT_OVERRIDES;
    static {
<span class="fc" id="L498">        final Map&lt;String, Object&gt; tempProducerDefaultOverrides = new HashMap&lt;&gt;();</span>
<span class="fc" id="L499">        tempProducerDefaultOverrides.put(ProducerConfig.LINGER_MS_CONFIG, &quot;100&quot;);</span>
<span class="fc" id="L500">        tempProducerDefaultOverrides.put(ProducerConfig.RETRIES_CONFIG, 10);</span>

<span class="fc" id="L502">        PRODUCER_DEFAULT_OVERRIDES = Collections.unmodifiableMap(tempProducerDefaultOverrides);</span>
    }

    private static final Map&lt;String, Object&gt; PRODUCER_EOS_OVERRIDES;
    static {
<span class="fc" id="L507">        final Map&lt;String, Object&gt; tempProducerDefaultOverrides = new HashMap&lt;&gt;(PRODUCER_DEFAULT_OVERRIDES);</span>
<span class="fc" id="L508">        tempProducerDefaultOverrides.put(ProducerConfig.RETRIES_CONFIG, Integer.MAX_VALUE);</span>
<span class="fc" id="L509">        tempProducerDefaultOverrides.put(ProducerConfig.ENABLE_IDEMPOTENCE_CONFIG, true);</span>
<span class="fc" id="L510">        tempProducerDefaultOverrides.put(ProducerConfig.MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION, 1);</span>

<span class="fc" id="L512">        PRODUCER_EOS_OVERRIDES = Collections.unmodifiableMap(tempProducerDefaultOverrides);</span>
    }

    private static final Map&lt;String, Object&gt; CONSUMER_DEFAULT_OVERRIDES;
    static {
<span class="fc" id="L517">        final Map&lt;String, Object&gt; tempConsumerDefaultOverrides = new HashMap&lt;&gt;();</span>
<span class="fc" id="L518">        tempConsumerDefaultOverrides.put(ConsumerConfig.MAX_POLL_RECORDS_CONFIG, &quot;1000&quot;);</span>
<span class="fc" id="L519">        tempConsumerDefaultOverrides.put(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG, &quot;earliest&quot;);</span>
<span class="fc" id="L520">        tempConsumerDefaultOverrides.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, &quot;false&quot;);</span>
<span class="fc" id="L521">        tempConsumerDefaultOverrides.put(&quot;internal.leave.group.on.close&quot;, false);</span>
        // MAX_POLL_INTERVAL_MS_CONFIG needs to be large for streams to handle cases when
        // streams is recovering data from state stores. We may set it to Integer.MAX_VALUE since
        // the streams code itself catches most exceptions and acts accordingly without needing
        // this timeout. Note however that deadlocks are not detected (by definition) so we
        // are losing the ability to detect them by setting this value to large. Hopefully
        // deadlocks happen very rarely or never.
<span class="fc" id="L528">        tempConsumerDefaultOverrides.put(ConsumerConfig.MAX_POLL_INTERVAL_MS_CONFIG, Integer.toString(Integer.MAX_VALUE));</span>
<span class="fc" id="L529">        CONSUMER_DEFAULT_OVERRIDES = Collections.unmodifiableMap(tempConsumerDefaultOverrides);</span>
    }

    private static final Map&lt;String, Object&gt; CONSUMER_EOS_OVERRIDES;
    static {
<span class="fc" id="L534">        final Map&lt;String, Object&gt; tempConsumerDefaultOverrides = new HashMap&lt;&gt;(CONSUMER_DEFAULT_OVERRIDES);</span>
<span class="fc" id="L535">        tempConsumerDefaultOverrides.put(ConsumerConfig.ISOLATION_LEVEL_CONFIG, READ_COMMITTED.name().toLowerCase(Locale.ROOT));</span>
<span class="fc" id="L536">        CONSUMER_EOS_OVERRIDES = Collections.unmodifiableMap(tempConsumerDefaultOverrides);</span>
<span class="fc" id="L537">    }</span>

<span class="nc" id="L539">    public static class InternalConfig {</span>
        public static final String STREAM_THREAD_INSTANCE = &quot;__stream.thread.instance__&quot;;
    }

    /**
     * Prefix a property with {@link #CONSUMER_PREFIX}. This is used to isolate {@link ConsumerConfig consumer configs}
     * from {@link ProducerConfig producer configs}.
     *
     * @param consumerProp the consumer property to be masked
     * @return {@link #CONSUMER_PREFIX} + {@code consumerProp}
     */
    public static String consumerPrefix(final String consumerProp) {
<span class="fc" id="L551">        return CONSUMER_PREFIX + consumerProp;</span>
    }

    /**
     * Prefix a property with {@link #PRODUCER_PREFIX}. This is used to isolate {@link ProducerConfig producer configs}
     * from {@link ConsumerConfig consumer configs}.
     *
     * @param producerProp the producer property to be masked
     * @return PRODUCER_PREFIX + {@code producerProp}
     */
    public static String producerPrefix(final String producerProp) {
<span class="fc" id="L562">        return PRODUCER_PREFIX + producerProp;</span>
    }

    /**
     * Return a copy of the config definition.
     *
     * @return a copy of the config definition
     */
    public static ConfigDef configDef() {
<span class="fc" id="L571">        return new ConfigDef(CONFIG);</span>
    }

    /**
     * Create a new {@code StreamsConfig} using the given properties.
     *
     * @param props properties that specify Kafka Streams and internal consumer/producer configuration
     */
    public StreamsConfig(final Map&lt;?, ?&gt; props) {
<span class="fc" id="L580">        super(CONFIG, props);</span>
<span class="fc" id="L581">        eosEnabled = EXACTLY_ONCE.equals(getString(PROCESSING_GUARANTEE_CONFIG));</span>
<span class="fc" id="L582">    }</span>

    @Override
    protected Map&lt;String, Object&gt; postProcessParsedConfig(final Map&lt;String, Object&gt; parsedValues) {
<span class="fc" id="L586">        final Map&lt;String, Object&gt; configUpdates =</span>
<span class="fc" id="L587">            CommonClientConfigs.postProcessReconnectBackoffConfigs(this, parsedValues);</span>

<span class="fc" id="L589">        final boolean eosEnabled = EXACTLY_ONCE.equals(parsedValues.get(PROCESSING_GUARANTEE_CONFIG));</span>
<span class="fc bfc" id="L590" title="All 4 branches covered.">        if (eosEnabled &amp;&amp; !originals().containsKey(COMMIT_INTERVAL_MS_CONFIG)) {</span>
<span class="fc" id="L591">            log.debug(&quot;Using {} default value of {} as exactly once is enabled.&quot;,</span>
<span class="fc" id="L592">                    COMMIT_INTERVAL_MS_CONFIG, EOS_DEFAULT_COMMIT_INTERVAL_MS);</span>
<span class="fc" id="L593">            configUpdates.put(COMMIT_INTERVAL_MS_CONFIG, EOS_DEFAULT_COMMIT_INTERVAL_MS);</span>
        }

<span class="fc" id="L596">        return configUpdates;</span>
    }

    private Map&lt;String, Object&gt; getCommonConsumerConfigs() throws ConfigException {
<span class="fc" id="L600">        final Map&lt;String, Object&gt; clientProvidedProps = getClientPropsWithPrefix(CONSUMER_PREFIX, ConsumerConfig.configNames());</span>

        // disable auto commit and throw exception if there is user overridden values,
        // this is necessary for streams commit semantics
<span class="fc bfc" id="L604" title="All 2 branches covered.">        if (clientProvidedProps.containsKey(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG)) {</span>
<span class="fc" id="L605">            throw new ConfigException(&quot;Unexpected user-specified consumer config &quot; + ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG</span>
                + &quot;, as the streams client will always turn off auto committing.&quot;);
        }
<span class="fc bfc" id="L608" title="All 2 branches covered.">        if (eosEnabled) {</span>
<span class="fc bfc" id="L609" title="All 2 branches covered.">            if (clientProvidedProps.containsKey(ConsumerConfig.ISOLATION_LEVEL_CONFIG)) {</span>
<span class="fc" id="L610">                throw new ConfigException(&quot;Unexpected user-specified consumer config &quot; + ConsumerConfig.ISOLATION_LEVEL_CONFIG</span>
                    + &quot;; because &quot; + PROCESSING_GUARANTEE_CONFIG + &quot; is set to '&quot; + EXACTLY_ONCE + &quot;' consumers will always read committed data only.&quot;);
            }
        }

<span class="fc bfc" id="L615" title="All 2 branches covered.">        final Map&lt;String, Object&gt; consumerProps = new HashMap&lt;&gt;(eosEnabled ? CONSUMER_EOS_OVERRIDES : CONSUMER_DEFAULT_OVERRIDES);</span>
<span class="fc" id="L616">        consumerProps.putAll(clientProvidedProps);</span>

        // bootstrap.servers should be from StreamsConfig
<span class="fc" id="L619">        consumerProps.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG, originals().get(BOOTSTRAP_SERVERS_CONFIG));</span>
        // remove deprecate ZK config
<span class="fc" id="L621">        consumerProps.remove(ZOOKEEPER_CONNECT_CONFIG);</span>

<span class="fc" id="L623">        return consumerProps;</span>
    }

    /**
     * Get the configs to the {@link KafkaConsumer consumer}.
     * Properties using the prefix {@link #CONSUMER_PREFIX} will be used in favor over their non-prefixed versions
     * except in the case of {@link ConsumerConfig#BOOTSTRAP_SERVERS_CONFIG} where we always use the non-prefixed
     * version as we only support reading/writing from/to the same Kafka Cluster.
     *
     * @param streamThread the {@link StreamThread} creating a consumer
     * @param groupId      consumer groupId
     * @param clientId     clientId
     * @return Map of the consumer configuration.
     * @throws ConfigException if {@code &quot;enable.auto.commit&quot;} was set to {@code false} by the user
     */
    public Map&lt;String, Object&gt; getConsumerConfigs(final StreamThread streamThread,
                                                  final String groupId,
                                                  final String clientId) throws ConfigException {
<span class="fc" id="L641">        final Map&lt;String, Object&gt; consumerProps = getCommonConsumerConfigs();</span>

        // add client id with stream client id prefix, and group id
<span class="fc" id="L644">        consumerProps.put(ConsumerConfig.GROUP_ID_CONFIG, groupId);</span>
<span class="fc" id="L645">        consumerProps.put(CommonClientConfigs.CLIENT_ID_CONFIG, clientId + &quot;-consumer&quot;);</span>

        // add configs required for stream partition assignor
<span class="fc" id="L648">        consumerProps.put(InternalConfig.STREAM_THREAD_INSTANCE, streamThread);</span>
<span class="fc" id="L649">        consumerProps.put(REPLICATION_FACTOR_CONFIG, getInt(REPLICATION_FACTOR_CONFIG));</span>
<span class="fc" id="L650">        consumerProps.put(NUM_STANDBY_REPLICAS_CONFIG, getInt(NUM_STANDBY_REPLICAS_CONFIG));</span>
<span class="fc" id="L651">        consumerProps.put(ConsumerConfig.PARTITION_ASSIGNMENT_STRATEGY_CONFIG, StreamPartitionAssignor.class.getName());</span>
<span class="fc" id="L652">        consumerProps.put(WINDOW_STORE_CHANGE_LOG_ADDITIONAL_RETENTION_MS_CONFIG, getLong(WINDOW_STORE_CHANGE_LOG_ADDITIONAL_RETENTION_MS_CONFIG));</span>

<span class="fc" id="L654">        consumerProps.put(APPLICATION_SERVER_CONFIG, getString(APPLICATION_SERVER_CONFIG));</span>

<span class="fc" id="L656">        return consumerProps;</span>
    }

    /**
     * Get the configs for the {@link KafkaConsumer restore-consumer}.
     * Properties using the prefix {@link #CONSUMER_PREFIX} will be used in favor over their non-prefixed versions
     * except in the case of {@link ConsumerConfig#BOOTSTRAP_SERVERS_CONFIG} where we always use the non-prefixed
     * version as we only support reading/writing from/to the same Kafka Cluster.
     *
     * @param clientId clientId
     * @return Map of the consumer configuration.
     * @throws ConfigException if {@code &quot;enable.auto.commit&quot;} was set to {@code false} by the user
     */
    public Map&lt;String, Object&gt; getRestoreConsumerConfigs(final String clientId) throws ConfigException {
<span class="fc" id="L670">        final Map&lt;String, Object&gt; consumerProps = getCommonConsumerConfigs();</span>

        // no need to set group id for a restore consumer
<span class="fc" id="L673">        consumerProps.remove(ConsumerConfig.GROUP_ID_CONFIG);</span>
        // add client id with stream client id prefix
<span class="fc" id="L675">        consumerProps.put(CommonClientConfigs.CLIENT_ID_CONFIG, clientId + &quot;-restore-consumer&quot;);</span>

<span class="fc" id="L677">        return consumerProps;</span>
    }

    /**
     * Get the configs for the {@link KafkaProducer producer}.
     * Properties using the prefix {@link #PRODUCER_PREFIX} will be used in favor over their non-prefixed versions
     * except in the case of {@link ProducerConfig#BOOTSTRAP_SERVERS_CONFIG} where we always use the non-prefixed
     * version as we only support reading/writing from/to the same Kafka Cluster.
     *
     * @param clientId clientId
     * @return Map of the producer configuration.
     */
    public Map&lt;String, Object&gt; getProducerConfigs(final String clientId) {
<span class="fc" id="L690">        final Map&lt;String, Object&gt; clientProvidedProps = getClientPropsWithPrefix(PRODUCER_PREFIX, ProducerConfig.configNames());</span>

<span class="fc bfc" id="L692" title="All 2 branches covered.">        if (eosEnabled) {</span>
<span class="fc bfc" id="L693" title="All 2 branches covered.">            if (clientProvidedProps.containsKey(ProducerConfig.ENABLE_IDEMPOTENCE_CONFIG)) {</span>
<span class="fc" id="L694">                throw new ConfigException(&quot;Unexpected user-specified consumer config &quot; + ProducerConfig.ENABLE_IDEMPOTENCE_CONFIG</span>
                    + &quot;; because &quot; + PROCESSING_GUARANTEE_CONFIG + &quot; is set to '&quot; + EXACTLY_ONCE + &quot;' producer will always have idempotency enabled.&quot;);
            }

<span class="fc bfc" id="L698" title="All 2 branches covered.">            if (clientProvidedProps.containsKey(ProducerConfig.MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION)) {</span>
<span class="fc" id="L699">                throw new ConfigException(&quot;Unexpected user-specified consumer config &quot; + ProducerConfig.MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION</span>
                    + &quot;; because &quot; + PROCESSING_GUARANTEE_CONFIG + &quot; is set to '&quot; + EXACTLY_ONCE + &quot;' producer will always have only one in-flight request per connection.&quot;);
            }
        }

        // generate producer configs from original properties and overridden maps
<span class="fc bfc" id="L705" title="All 2 branches covered.">        final Map&lt;String, Object&gt; props = new HashMap&lt;&gt;(eosEnabled ? PRODUCER_EOS_OVERRIDES : PRODUCER_DEFAULT_OVERRIDES);</span>
<span class="fc" id="L706">        props.putAll(clientProvidedProps);</span>

<span class="fc" id="L708">        props.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, originals().get(BOOTSTRAP_SERVERS_CONFIG));</span>
        // add client id with stream client id prefix
<span class="fc" id="L710">        props.put(CommonClientConfigs.CLIENT_ID_CONFIG, clientId + &quot;-producer&quot;);</span>

<span class="fc" id="L712">        return props;</span>
    }

    private Map&lt;String, Object&gt; getClientPropsWithPrefix(final String prefix,
                                                         final Set&lt;String&gt; configNames) {
<span class="fc" id="L717">        final Map&lt;String, Object&gt; props = clientProps(configNames, originals());</span>
<span class="fc" id="L718">        props.putAll(originalsWithPrefix(prefix));</span>
<span class="fc" id="L719">        return props;</span>
    }

    /**
     * Return an {@link Serde#configure(Map, boolean) configured} instance of {@link #KEY_SERDE_CLASS_CONFIG key Serde
     * class}. This method is deprecated. Use {@link #defaultKeySerde()} method instead.
     *
     * @return an configured instance of key Serde class
     */
    @Deprecated
    public Serde keySerde() {
        try {
<span class="nc" id="L731">            return defaultKeySerde();</span>
<span class="nc" id="L732">        } catch (final Exception e) {</span>
<span class="nc" id="L733">            throw new StreamsException(String.format(&quot;Failed to configure key serde %s&quot;, get(KEY_SERDE_CLASS_CONFIG)), e);</span>
        }
    }

    /**
     * Return an {@link Serde#configure(Map, boolean) configured} instance of {@link #DEFAULT_KEY_SERDE_CLASS_CONFIG key Serde
     * class}.
     *
     * @return an configured instance of key Serde class
     */
    public Serde defaultKeySerde() {
        try {
<span class="fc" id="L745">            Serde&lt;?&gt; serde = getConfiguredInstance(KEY_SERDE_CLASS_CONFIG, Serde.class);</span>
<span class="fc bfc" id="L746" title="All 2 branches covered.">            if (serde == null) {</span>
<span class="fc" id="L747">                serde = getConfiguredInstance(DEFAULT_KEY_SERDE_CLASS_CONFIG, Serde.class);</span>
            }
<span class="fc" id="L749">            serde.configure(originals(), true);</span>
<span class="fc" id="L750">            return serde;</span>
<span class="fc" id="L751">        } catch (final Exception e) {</span>
<span class="fc" id="L752">            throw new StreamsException(</span>
<span class="fc" id="L753">                String.format(&quot;Failed to configure key serde %s&quot;, get(DEFAULT_KEY_SERDE_CLASS_CONFIG)), e);</span>
        }
    }

    /**
     * Return an {@link Serde#configure(Map, boolean) configured} instance of {@link #VALUE_SERDE_CLASS_CONFIG value
     * Serde class}. This method is deprecated. Use {@link #defaultValueSerde()} instead.
     *
     * @return an configured instance of value Serde class
     */
    @Deprecated
    public Serde valueSerde() {
        try {
<span class="nc" id="L766">            return defaultValueSerde();</span>
<span class="nc" id="L767">        } catch (final Exception e) {</span>
<span class="nc" id="L768">            throw new StreamsException(String.format(&quot;Failed to configure value serde %s&quot;, get(VALUE_SERDE_CLASS_CONFIG)), e);</span>
        }
    }

    /**
     * Return an {@link Serde#configure(Map, boolean) configured} instance of {@link #DEFAULT_VALUE_SERDE_CLASS_CONFIG value
     * Serde class}.
     *
     * @return an configured instance of value Serde class
     */
    public Serde defaultValueSerde() {
        try {
<span class="fc" id="L780">            Serde&lt;?&gt; serde = getConfiguredInstance(VALUE_SERDE_CLASS_CONFIG, Serde.class);</span>
<span class="fc bfc" id="L781" title="All 2 branches covered.">            if (serde == null) {</span>
<span class="fc" id="L782">                serde = getConfiguredInstance(DEFAULT_VALUE_SERDE_CLASS_CONFIG, Serde.class);</span>
            }
<span class="fc" id="L784">            serde.configure(originals(), false);</span>

<span class="fc" id="L786">            return serde;</span>
<span class="fc" id="L787">        } catch (final Exception e) {</span>
<span class="fc" id="L788">            throw new StreamsException(</span>
<span class="fc" id="L789">                String.format(&quot;Failed to configure value serde %s&quot;, get(DEFAULT_VALUE_SERDE_CLASS_CONFIG)), e);</span>
        }
    }


    public TimestampExtractor defaultTimestampExtractor() {
<span class="fc" id="L795">        TimestampExtractor timestampExtractor = getConfiguredInstance(TIMESTAMP_EXTRACTOR_CLASS_CONFIG, TimestampExtractor.class);</span>
<span class="fc bfc" id="L796" title="All 2 branches covered.">        if (timestampExtractor == null) {</span>
<span class="fc" id="L797">            return getConfiguredInstance(DEFAULT_TIMESTAMP_EXTRACTOR_CLASS_CONFIG, TimestampExtractor.class);</span>
        }
<span class="fc" id="L799">        return timestampExtractor;</span>
    }

    public DeserializationExceptionHandler defaultDeserializationExceptionHandler() {
<span class="fc" id="L803">        return getConfiguredInstance(DEFAULT_DESERIALIZATION_EXCEPTION_HANDLER_CLASS_CONFIG, DeserializationExceptionHandler.class);</span>
    }

    /**
     * Override any client properties in the original configs with overrides
     *
     * @param configNames The given set of configuration names.
     * @param originals   The original configs to be filtered.
     * @return client config with any overrides
     */
    private Map&lt;String, Object&gt; clientProps(final Set&lt;String&gt; configNames,
                                            final Map&lt;String, Object&gt; originals) {
        // iterate all client config names, filter out non-client configs from the original
        // property map and use the overridden values when they are not specified by users
<span class="fc" id="L817">        final Map&lt;String, Object&gt; parsed = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L818" title="All 2 branches covered.">        for (final String configName: configNames) {</span>
<span class="fc bfc" id="L819" title="All 2 branches covered.">            if (originals.containsKey(configName)) {</span>
<span class="fc" id="L820">                parsed.put(configName, originals.get(configName));</span>
            }
<span class="fc" id="L822">        }</span>

<span class="fc" id="L824">        return parsed;</span>
    }

    public static void main(final String[] args) {
<span class="nc" id="L828">        System.out.println(CONFIG.toHtmlTable());</span>
<span class="nc" id="L829">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>