<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:21 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractBlockMeta (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractBlockMeta (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":6,"i4":10,"i5":6,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBlockMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/meta/AbstractBlockMeta.html" target="_top">Frames</a></li>
<li><a href="AbstractBlockMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.worker.block.meta</div>
<h2 title="Class AbstractBlockMeta" class="title">Class AbstractBlockMeta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.worker.block.meta.AbstractBlockMeta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>, <a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public abstract class <span class="typeNameLabel">AbstractBlockMeta</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A base class of the metadata of blocks in Alluxio managed storage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#mBlockId">mBlockId</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#mDir">mDir</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#AbstractBlockMeta-long-alluxio.worker.block.meta.StorageDir-">AbstractBlockMeta</a></span>(long&nbsp;blockId,
                 <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a>&nbsp;dir)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html" title="class in alluxio.worker.block.meta"><code>AbstractBlockMeta</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#commitPath-alluxio.worker.block.meta.StorageDir-long-">commitPath</a></span>(<a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a>&nbsp;dir,
          long&nbsp;blockId)</code>
<div class="block">Committed block is stored in BlockStore under its <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a> as a block file named
 after its blockId.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#getBlockId--">getBlockId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#getBlockLocation--">getBlockLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#getBlockSize--">getBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#getParentDir--">getParentDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#tempPath-alluxio.worker.block.meta.StorageDir-long-long-">tempPath</a></span>(<a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a>&nbsp;dir,
        long&nbsp;sessionId,
        long&nbsp;blockId)</code>
<div class="block">All blocks are created as temp blocks before committed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mBlockId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mBlockId</h4>
<pre>protected final&nbsp;long mBlockId</pre>
</li>
</ul>
<a name="mDir">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mDir</h4>
<pre>protected final&nbsp;<a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a> mDir</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractBlockMeta-long-alluxio.worker.block.meta.StorageDir-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractBlockMeta</h4>
<pre>public&nbsp;AbstractBlockMeta(long&nbsp;blockId,
                         <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a>&nbsp;dir)</pre>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html" title="class in alluxio.worker.block.meta"><code>AbstractBlockMeta</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the block id</dd>
<dd><code>dir</code> - the parent directory</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tempPath-alluxio.worker.block.meta.StorageDir-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tempPath(<a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a>&nbsp;dir,
                              long&nbsp;sessionId,
                              long&nbsp;blockId)</pre>
<div class="block">All blocks are created as temp blocks before committed. They are stored in BlockStore under a
 subdir of its <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a>, the subdir is tmpFolder/sessionId % maxSubdirMax.
 tmpFolder is a property of <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/PropertyKey.html?is-external=true#WORKER_DATA_TMP_FOLDER" title="class or interface in alluxio"><code>PropertyKey.WORKER_DATA_TMP_FOLDER</code></a>.
 maxSubdirMax is a property of <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/PropertyKey.html?is-external=true#WORKER_DATA_TMP_SUBDIR_MAX" title="class or interface in alluxio"><code>PropertyKey.WORKER_DATA_TMP_SUBDIR_MAX</code></a>.
 The block file name is "sessionId-blockId". e.g. sessionId 2 creates a temp Block 100 in
 <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a> "/mnt/mem/0", this temp block has path:
 <p>
 /mnt/mem/0/.tmp_blocks/2/2-100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the parent directory</dd>
<dd><code>sessionId</code> - the session id</dd>
<dd><code>blockId</code> - the block id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>temp file path</dd>
</dl>
</li>
</ul>
<a name="commitPath-alluxio.worker.block.meta.StorageDir-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitPath</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commitPath(<a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a>&nbsp;dir,
                                long&nbsp;blockId)</pre>
<div class="block">Committed block is stored in BlockStore under its <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a> as a block file named
 after its blockId. e.g. Block 100 of StorageDir "/mnt/mem/0" has path:
 <p>
 /mnt/mem/0/100</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the block id</dd>
<dd><code>dir</code> - the parent directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>committed file path</dd>
</dl>
</li>
</ul>
<a name="getBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockId</h4>
<pre>public&nbsp;long&nbsp;getBlockId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block id</dd>
</dl>
</li>
</ul>
<a name="getBlockLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockLocation</h4>
<pre>public&nbsp;<a href="../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;getBlockLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>location of the block</dd>
</dl>
</li>
</ul>
<a name="getParentDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentDir</h4>
<pre>public&nbsp;<a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a>&nbsp;getParentDir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent directory</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public abstract&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block path</dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public abstract&nbsp;long&nbsp;getBlockSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block size</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractBlockMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/meta/AbstractBlockMeta.html" target="_top">Frames</a></li>
<li><a href="AbstractBlockMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
