<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:21 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockMeta (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockMeta (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/meta/BlockMeta.html" target="_top">Frames</a></li>
<li><a href="BlockMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.worker.block.meta.AbstractBlockMeta">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.worker.block.meta</div>
<h2 title="Class BlockMeta" class="title">Class BlockMeta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html" title="class in alluxio.worker.block.meta">alluxio.worker.block.meta.AbstractBlockMeta</a></li>
<li>
<ul class="inheritance">
<li>alluxio.worker.block.meta.BlockMeta</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">BlockMeta</span>
extends <a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html" title="class in alluxio.worker.block.meta">AbstractBlockMeta</a></pre>
<div class="block">Represents the metadata of a block in Alluxio managed storage.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alluxio.worker.block.meta.AbstractBlockMeta">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alluxio.worker.block.meta.<a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html" title="class in alluxio.worker.block.meta">AbstractBlockMeta</a></h3>
<code><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#mBlockId">mBlockId</a>, <a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#mDir">mDir</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/BlockMeta.html#BlockMeta-long-long-alluxio.worker.block.meta.StorageDir-">BlockMeta</a></span>(long&nbsp;blockId,
         long&nbsp;blockSize,
         <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a>&nbsp;dir)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><code>BlockMeta</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/BlockMeta.html#BlockMeta-alluxio.worker.block.meta.TempBlockMeta-">BlockMeta</a></span>(<a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a>&nbsp;tempBlock)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><code>BlockMeta</code></a> from <a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta"><code>TempBlockMeta</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/BlockMeta.html#getBlockSize--">getBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/BlockMeta.html#getPath--">getPath</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.worker.block.meta.AbstractBlockMeta">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.worker.block.meta.<a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html" title="class in alluxio.worker.block.meta">AbstractBlockMeta</a></h3>
<code><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#commitPath-alluxio.worker.block.meta.StorageDir-long-">commitPath</a>, <a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#getBlockId--">getBlockId</a>, <a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#getBlockLocation--">getBlockLocation</a>, <a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#getParentDir--">getParentDir</a>, <a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#tempPath-alluxio.worker.block.meta.StorageDir-long-long-">tempPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockMeta-long-long-alluxio.worker.block.meta.StorageDir-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BlockMeta</h4>
<pre>public&nbsp;BlockMeta(long&nbsp;blockId,
                 long&nbsp;blockSize,
                 <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a>&nbsp;dir)</pre>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><code>BlockMeta</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the block id</dd>
<dd><code>blockSize</code> - the block size</dd>
<dd><code>dir</code> - the parent directory</dd>
</dl>
</li>
</ul>
<a name="BlockMeta-alluxio.worker.block.meta.TempBlockMeta-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockMeta</h4>
<pre>public&nbsp;BlockMeta(<a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a>&nbsp;tempBlock)</pre>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><code>BlockMeta</code></a> from <a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta"><code>TempBlockMeta</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempBlock</code> - uncommitted block metadata</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;long&nbsp;getBlockSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#getBlockSize--">getBlockSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html" title="class in alluxio.worker.block.meta">AbstractBlockMeta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block size</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html#getPath--">getPath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html" title="class in alluxio.worker.block.meta">AbstractBlockMeta</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block path</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMeta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/worker/block/meta/AbstractBlockMeta.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/meta/BlockMeta.html" target="_top">Frames</a></li>
<li><a href="BlockMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.worker.block.meta.AbstractBlockMeta">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
