<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.worker.block.meta (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../alluxio/worker/block/meta/package-summary.html" target="classFrame">alluxio.worker.block.meta</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractBlockMeta.html" title="class in alluxio.worker.block.meta" target="classFrame">AbstractBlockMeta</a></li>
<li><a href="BlockMeta.html" title="class in alluxio.worker.block.meta" target="classFrame">BlockMeta</a></li>
<li><a href="StorageDir.html" title="class in alluxio.worker.block.meta" target="classFrame">StorageDir</a></li>
<li><a href="StorageDirView.html" title="class in alluxio.worker.block.meta" target="classFrame">StorageDirView</a></li>
<li><a href="StorageTier.html" title="class in alluxio.worker.block.meta" target="classFrame">StorageTier</a></li>
<li><a href="StorageTierView.html" title="class in alluxio.worker.block.meta" target="classFrame">StorageTierView</a></li>
<li><a href="TempBlockMeta.html" title="class in alluxio.worker.block.meta" target="classFrame">TempBlockMeta</a></li>
<li><a href="UnderFileSystemBlockMeta.html" title="class in alluxio.worker.block.meta" target="classFrame">UnderFileSystemBlockMeta</a></li>
</ul>
</div>
</body>
</html>
