<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:21 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StorageDir (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StorageDir (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageDir.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/meta/StorageDir.html" target="_top">Frames</a></li>
<li><a href="StorageDir.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.worker.block.meta</div>
<h2 title="Class StorageDir" class="title">Class StorageDir</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.worker.block.meta.StorageDir</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">StorageDir</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a directory in a storage tier. It has a fixed capacity allocated to it on
 instantiation. It contains the set of blocks currently in the storage directory.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#addBlockMeta-alluxio.worker.block.meta.BlockMeta-">addBlockMeta</a></span>(<a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&nbsp;blockMeta)</code>
<div class="block">Adds the metadata of a new block into this storage dir.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#addTempBlockMeta-alluxio.worker.block.meta.TempBlockMeta-">addTempBlockMeta</a></span>(<a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a>&nbsp;tempBlockMeta)</code>
<div class="block">Adds the metadata of a new block into this storage dir.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#cleanupSessionTempBlocks-long-java.util.List-">cleanupSessionTempBlocks</a></span>(long&nbsp;sessionId,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tempBlockIds)</code>
<div class="block">Cleans up the temp block metadata for each block id passed in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#getAvailableBytes--">getAvailableBytes</a></span>()</code>
<div class="block">Gets the total available capacity of this <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a> in bytes.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#getBlockIds--">getBlockIds</a></span>()</code>
<div class="block">Returns the list of block ids in this dir.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#getBlockMeta-long-">getBlockMeta</a></span>(long&nbsp;blockId)</code>
<div class="block">Gets the <a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><code>BlockMeta</code></a> from this storage dir by its block id.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#getBlocks--">getBlocks</a></span>()</code>
<div class="block">Returns the list of blocks stored in this dir.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#getCapacityBytes--">getCapacityBytes</a></span>()</code>
<div class="block">Gets the total capacity of this <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a> in bytes, which is a constant once this
 <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a> has been initialized.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#getCommittedBytes--">getCommittedBytes</a></span>()</code>
<div class="block">Gets the total size of committed blocks in this StorageDir in bytes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#getDirIndex--">getDirIndex</a></span>()</code>
<div class="block">Returns the zero-based index of this dir in its parent <a href="../../../../alluxio/worker/block/meta/StorageTier.html" title="class in alluxio.worker.block.meta"><code>StorageTier</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#getDirPath--">getDirPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/meta/StorageTier.html" title="class in alluxio.worker.block.meta">StorageTier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#getParentTier--">getParentTier</a></span>()</code>
<div class="block">Returns the <a href="../../../../alluxio/worker/block/meta/StorageTier.html" title="class in alluxio.worker.block.meta"><code>StorageTier</code></a> containing this <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a>.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#getSessionTempBlocks-long-">getSessionTempBlocks</a></span>(long&nbsp;sessionId)</code>
<div class="block">Gets the temporary blocks associated with a session in this <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a>, an empty list
 is returned if the session has no temporary blocks in this <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#getTempBlockMeta-long-">getTempBlockMeta</a></span>(long&nbsp;blockId)</code>
<div class="block">Gets the <a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><code>BlockMeta</code></a> from this storage dir by its block id.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#hasBlockMeta-long-">hasBlockMeta</a></span>(long&nbsp;blockId)</code>
<div class="block">Checks if a block is in this storage dir.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#hasTempBlockMeta-long-">hasTempBlockMeta</a></span>(long&nbsp;blockId)</code>
<div class="block">Checks if a temp block is in this storage dir.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#newStorageDir-alluxio.worker.block.meta.StorageTier-int-long-java.lang.String-">newStorageDir</a></span>(<a href="../../../../alluxio/worker/block/meta/StorageTier.html" title="class in alluxio.worker.block.meta">StorageTier</a>&nbsp;tier,
             int&nbsp;dirIndex,
             long&nbsp;capacityBytes,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirPath)</code>
<div class="block">Factory method to create <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a>.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#removeBlockMeta-alluxio.worker.block.meta.BlockMeta-">removeBlockMeta</a></span>(<a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&nbsp;blockMeta)</code>
<div class="block">Removes a block from this storage dir.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#removeTempBlockMeta-alluxio.worker.block.meta.TempBlockMeta-">removeTempBlockMeta</a></span>(<a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a>&nbsp;tempBlockMeta)</code>
<div class="block">Removes a temp block from this storage dir.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#resizeTempBlockMeta-alluxio.worker.block.meta.TempBlockMeta-long-">resizeTempBlockMeta</a></span>(<a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a>&nbsp;tempBlockMeta,
                   long&nbsp;newSize)</code>
<div class="block">Changes the size of a temp block.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/meta/StorageDir.html#toBlockStoreLocation--">toBlockStoreLocation</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newStorageDir-alluxio.worker.block.meta.StorageTier-int-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newStorageDir</h4>
<pre>public static&nbsp;<a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta">StorageDir</a>&nbsp;newStorageDir(<a href="../../../../alluxio/worker/block/meta/StorageTier.html" title="class in alluxio.worker.block.meta">StorageTier</a>&nbsp;tier,
                                       int&nbsp;dirIndex,
                                       long&nbsp;capacityBytes,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dirPath)
                                throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">BlockAlreadyExistsException</a>,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                       <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/WorkerOutOfSpaceException.html?is-external=true" title="class or interface in alluxio.exception">WorkerOutOfSpaceException</a></pre>
<div class="block">Factory method to create <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a>.

 It will load metadata of existing committed blocks in the dirPath specified. Only files with
 directory depth 1 under dirPath and whose file name can be parsed into <code>long</code> will be
 considered as existing committed blocks, these files will be preserved, others files or
 directories will be deleted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tier</code> - the <a href="../../../../alluxio/worker/block/meta/StorageTier.html" title="class in alluxio.worker.block.meta"><code>StorageTier</code></a> this dir belongs to</dd>
<dd><code>dirIndex</code> - the index of this dir in its tier</dd>
<dd><code>capacityBytes</code> - the initial capacity of this dir, can not be modified later</dd>
<dd><code>dirPath</code> - filesystem path of this dir for actual storage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new created <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">BlockAlreadyExistsException</a></code> - when metadata of existing committed blocks already exists</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/WorkerOutOfSpaceException.html?is-external=true" title="class or interface in alluxio.exception">WorkerOutOfSpaceException</a></code> - when metadata can not be added due to limited left space</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getCapacityBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityBytes</h4>
<pre>public&nbsp;long&nbsp;getCapacityBytes()</pre>
<div class="block">Gets the total capacity of this <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a> in bytes, which is a constant once this
 <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a> has been initialized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total capacity of this <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a> in bytes</dd>
</dl>
</li>
</ul>
<a name="getAvailableBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableBytes</h4>
<pre>public&nbsp;long&nbsp;getAvailableBytes()</pre>
<div class="block">Gets the total available capacity of this <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a> in bytes. This value equals the
 total capacity of this <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a>, minus the used bytes by committed blocks and temp
 blocks.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available capacity in bytes</dd>
</dl>
</li>
</ul>
<a name="getCommittedBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommittedBytes</h4>
<pre>public&nbsp;long&nbsp;getCommittedBytes()</pre>
<div class="block">Gets the total size of committed blocks in this StorageDir in bytes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of committed bytes</dd>
</dl>
</li>
</ul>
<a name="getDirPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDirPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path of the directory</dd>
</dl>
</li>
</ul>
<a name="getParentTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentTier</h4>
<pre>public&nbsp;<a href="../../../../alluxio/worker/block/meta/StorageTier.html" title="class in alluxio.worker.block.meta">StorageTier</a>&nbsp;getParentTier()</pre>
<div class="block">Returns the <a href="../../../../alluxio/worker/block/meta/StorageTier.html" title="class in alluxio.worker.block.meta"><code>StorageTier</code></a> containing this <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../alluxio/worker/block/meta/StorageTier.html" title="class in alluxio.worker.block.meta"><code>StorageTier</code></a></dd>
</dl>
</li>
</ul>
<a name="getDirIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirIndex</h4>
<pre>public&nbsp;int&nbsp;getDirIndex()</pre>
<div class="block">Returns the zero-based index of this dir in its parent <a href="../../../../alluxio/worker/block/meta/StorageTier.html" title="class in alluxio.worker.block.meta"><code>StorageTier</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index</dd>
</dl>
</li>
</ul>
<a name="getBlockIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getBlockIds()</pre>
<div class="block">Returns the list of block ids in this dir.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of block ids</dd>
</dl>
</li>
</ul>
<a name="getBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&gt;&nbsp;getBlocks()</pre>
<div class="block">Returns the list of blocks stored in this dir.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of blocks</dd>
</dl>
</li>
</ul>
<a name="hasBlockMeta-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlockMeta</h4>
<pre>public&nbsp;boolean&nbsp;hasBlockMeta(long&nbsp;blockId)</pre>
<div class="block">Checks if a block is in this storage dir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the block id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the block is in this storage dir, false otherwise</dd>
</dl>
</li>
</ul>
<a name="hasTempBlockMeta-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTempBlockMeta</h4>
<pre>public&nbsp;boolean&nbsp;hasTempBlockMeta(long&nbsp;blockId)</pre>
<div class="block">Checks if a temp block is in this storage dir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the block id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the block is in this storage dir, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBlockMeta-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockMeta</h4>
<pre>public&nbsp;<a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&nbsp;getBlockMeta(long&nbsp;blockId)
                       throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">BlockDoesNotExistException</a></pre>
<div class="block">Gets the <a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><code>BlockMeta</code></a> from this storage dir by its block id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the block id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><code>BlockMeta</code></a> of the given block or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">BlockDoesNotExistException</a></code> - if no block is found</dd>
</dl>
</li>
</ul>
<a name="getTempBlockMeta-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTempBlockMeta</h4>
<pre>public&nbsp;<a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a>&nbsp;getTempBlockMeta(long&nbsp;blockId)</pre>
<div class="block">Gets the <a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><code>BlockMeta</code></a> from this storage dir by its block id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the block id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta"><code>TempBlockMeta</code></a> of the given block or null</dd>
</dl>
</li>
</ul>
<a name="addBlockMeta-alluxio.worker.block.meta.BlockMeta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlockMeta</h4>
<pre>public&nbsp;void&nbsp;addBlockMeta(<a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&nbsp;blockMeta)
                  throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/WorkerOutOfSpaceException.html?is-external=true" title="class or interface in alluxio.exception">WorkerOutOfSpaceException</a>,
                         <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">BlockAlreadyExistsException</a></pre>
<div class="block">Adds the metadata of a new block into this storage dir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockMeta</code> - the metadata of the block</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">BlockAlreadyExistsException</a></code> - if blockId already exists</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/WorkerOutOfSpaceException.html?is-external=true" title="class or interface in alluxio.exception">WorkerOutOfSpaceException</a></code> - when not enough space to hold block</dd>
</dl>
</li>
</ul>
<a name="addTempBlockMeta-alluxio.worker.block.meta.TempBlockMeta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTempBlockMeta</h4>
<pre>public&nbsp;void&nbsp;addTempBlockMeta(<a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a>&nbsp;tempBlockMeta)
                      throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/WorkerOutOfSpaceException.html?is-external=true" title="class or interface in alluxio.exception">WorkerOutOfSpaceException</a>,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">BlockAlreadyExistsException</a></pre>
<div class="block">Adds the metadata of a new block into this storage dir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempBlockMeta</code> - the metadata of a temp block to add</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">BlockAlreadyExistsException</a></code> - if blockId already exists</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/WorkerOutOfSpaceException.html?is-external=true" title="class or interface in alluxio.exception">WorkerOutOfSpaceException</a></code> - when not enough space to hold block</dd>
</dl>
</li>
</ul>
<a name="removeBlockMeta-alluxio.worker.block.meta.BlockMeta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlockMeta</h4>
<pre>public&nbsp;void&nbsp;removeBlockMeta(<a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&nbsp;blockMeta)
                     throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">BlockDoesNotExistException</a></pre>
<div class="block">Removes a block from this storage dir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockMeta</code> - the metadata of the block</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">BlockDoesNotExistException</a></code> - if no block is found</dd>
</dl>
</li>
</ul>
<a name="removeTempBlockMeta-alluxio.worker.block.meta.TempBlockMeta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTempBlockMeta</h4>
<pre>public&nbsp;void&nbsp;removeTempBlockMeta(<a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a>&nbsp;tempBlockMeta)
                         throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">BlockDoesNotExistException</a></pre>
<div class="block">Removes a temp block from this storage dir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempBlockMeta</code> - the metadata of the temp block to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">BlockDoesNotExistException</a></code> - if no temp block is found</dd>
</dl>
</li>
</ul>
<a name="resizeTempBlockMeta-alluxio.worker.block.meta.TempBlockMeta-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resizeTempBlockMeta</h4>
<pre>public&nbsp;void&nbsp;resizeTempBlockMeta(<a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a>&nbsp;tempBlockMeta,
                                long&nbsp;newSize)
                         throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidWorkerStateException.html?is-external=true" title="class or interface in alluxio.exception">InvalidWorkerStateException</a></pre>
<div class="block">Changes the size of a temp block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempBlockMeta</code> - the metadata of the temp block to resize</dd>
<dd><code>newSize</code> - the new size after change in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidWorkerStateException.html?is-external=true" title="class or interface in alluxio.exception">InvalidWorkerStateException</a></code> - when newSize is smaller than oldSize</dd>
</dl>
</li>
</ul>
<a name="cleanupSessionTempBlocks-long-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanupSessionTempBlocks</h4>
<pre>public&nbsp;void&nbsp;cleanupSessionTempBlocks(long&nbsp;sessionId,
                                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;tempBlockIds)</pre>
<div class="block">Cleans up the temp block metadata for each block id passed in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the client associated with the temporary blocks</dd>
<dd><code>tempBlockIds</code> - the list of temporary blocks to clean up, non temporary blocks or
        nonexistent blocks will be ignored</dd>
</dl>
</li>
</ul>
<a name="getSessionTempBlocks-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTempBlocks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a>&gt;&nbsp;getSessionTempBlocks(long&nbsp;sessionId)</pre>
<div class="block">Gets the temporary blocks associated with a session in this <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a>, an empty list
 is returned if the session has no temporary blocks in this <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of temporary blocks the session is associated with in this <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a></dd>
</dl>
</li>
</ul>
<a name="toBlockStoreLocation--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toBlockStoreLocation</h4>
<pre>public&nbsp;<a href="../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;toBlockStoreLocation()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block store location of this directory</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StorageDir.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/meta/StorageDir.html" target="_top">Frames</a></li>
<li><a href="StorageDir.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
