<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Topic.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.internals</a> &gt; <span class="el_source">Topic.java</span></div><h1>Topic.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.internals;

import org.apache.kafka.common.errors.InvalidTopicException;
import org.apache.kafka.common.utils.Utils;

import java.util.Collections;
import java.util.Set;

<span class="nc" id="L25">public class Topic {</span>

    public static final String GROUP_METADATA_TOPIC_NAME = &quot;__consumer_offsets&quot;;
    public static final String TRANSACTION_STATE_TOPIC_NAME = &quot;__transaction_state&quot;;
    public static final String LEGAL_CHARS = &quot;[a-zA-Z0-9._-]&quot;;

<span class="fc" id="L31">    private static final Set&lt;String&gt; INTERNAL_TOPICS = Collections.unmodifiableSet(</span>
<span class="fc" id="L32">            Utils.mkSet(GROUP_METADATA_TOPIC_NAME, TRANSACTION_STATE_TOPIC_NAME));</span>

    private static final int MAX_NAME_LENGTH = 249;

    public static void validate(String topic) {
<span class="fc bfc" id="L37" title="All 2 branches covered.">        if (topic.isEmpty())</span>
<span class="fc" id="L38">            throw new InvalidTopicException(&quot;Topic name is illegal, it can't be empty&quot;);</span>
<span class="fc bfc" id="L39" title="All 4 branches covered.">        if (topic.equals(&quot;.&quot;) || topic.equals(&quot;..&quot;))</span>
<span class="fc" id="L40">            throw new InvalidTopicException(&quot;Topic name cannot be \&quot;.\&quot; or \&quot;..\&quot;&quot;);</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if (topic.length() &gt; MAX_NAME_LENGTH)</span>
<span class="fc" id="L42">            throw new InvalidTopicException(&quot;Topic name is illegal, it can't be longer than &quot; + MAX_NAME_LENGTH +</span>
                    &quot; characters, topic name: &quot; + topic);
<span class="fc bfc" id="L44" title="All 2 branches covered.">        if (!containsValidPattern(topic))</span>
<span class="fc" id="L45">            throw new InvalidTopicException(&quot;Topic name \&quot;&quot; + topic + &quot;\&quot; is illegal, it contains a character other than &quot; +</span>
                    &quot;ASCII alphanumerics, '.', '_' and '-'&quot;);
<span class="fc" id="L47">    }</span>

    public static boolean isInternal(String topic) {
<span class="nc" id="L50">        return INTERNAL_TOPICS.contains(topic);</span>
    }

    /**
     * Due to limitations in metric names, topics with a period ('.') or underscore ('_') could collide.
     *
     * @param topic The topic to check for colliding character
     * @return true if the topic has collision characters
     */
    public static boolean hasCollisionChars(String topic) {
<span class="fc bfc" id="L60" title="All 4 branches covered.">        return topic.contains(&quot;_&quot;) || topic.contains(&quot;.&quot;);</span>
    }

    /**
     * Returns true if the topicNames collide due to a period ('.') or underscore ('_') in the same position.
     *
     * @param topicA A topic to check for collision
     * @param topicB A topic to check for collision
     * @return true if the topics collide
     */
    public static boolean hasCollision(String topicA, String topicB) {
<span class="fc" id="L71">        return topicA.replace('.', '_').equals(topicB.replace('.', '_'));</span>
    }

    /**
     * Valid characters for Kafka topics are the ASCII alphanumerics, '.', '_', and '-'
     */
    static boolean containsValidPattern(String topic) {
<span class="fc bfc" id="L78" title="All 2 branches covered.">        for (int i = 0; i &lt; topic.length(); ++i) {</span>
<span class="fc" id="L79">            char c = topic.charAt(i);</span>

            // We don't use Character.isLetterOrDigit(c) because it's slower
<span class="pc bpc" id="L82" title="1 of 18 branches missed.">            boolean validChar = (c &gt;= 'a' &amp;&amp; c &lt;= 'z') || (c &gt;= '0' &amp;&amp; c &lt;= '9') || (c &gt;= 'A' &amp;&amp; c &lt;= 'Z') || c == '.' ||</span>
                    c == '_' || c == '-';
<span class="fc bfc" id="L84" title="All 2 branches covered.">            if (!validChar)</span>
<span class="fc" id="L85">                return false;</span>
        }
<span class="fc" id="L87">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>