<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.worker (Alluxio Core - Server - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../alluxio/worker/package-summary.html" target="classFrame">alluxio.worker</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Worker.html" title="interface in alluxio.worker" target="classFrame"><span class="interfaceName">Worker</span></a></li>
<li><a href="WorkerFactory.html" title="interface in alluxio.worker" target="classFrame"><span class="interfaceName">WorkerFactory</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractWorker.html" title="class in alluxio.worker" target="classFrame">AbstractWorker</a></li>
<li><a href="WorkerRegistry.html" title="class in alluxio.worker" target="classFrame">WorkerRegistry</a></li>
</ul>
</div>
</body>
</html>
