<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.security.authorization.Mode.Bits (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.security.authorization.Mode.Bits (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/security/authorization/class-use/Mode.Bits.html" target="_top">Frames</a></li>
<li><a href="Mode.Bits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.security.authorization.Mode.Bits" class="title">Uses of Class<br>alluxio.security.authorization.Mode.Bits</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.security.authorization">alluxio.security.authorization</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.security.authorization">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a> in <a href="../../../../alluxio/security/authorization/package-summary.html">alluxio.security.authorization</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/security/authorization/package-summary.html">alluxio.security.authorization</a> that return <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.Bits.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.Bits.html#and-alluxio.security.authorization.Mode.Bits-">and</a></span>(<a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.html#extractGroupBits-short-">extractGroupBits</a></span>(short&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.html#extractOtherBits-short-">extractOtherBits</a></span>(short&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.html#extractOwnerBits-short-">extractOwnerBits</a></span>(short&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.Bits.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.Bits.html#fromShort-short-">fromShort</a></span>(short&nbsp;bits)</code>
<div class="block">Creates a <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><code>Mode.Bits</code></a> from a short.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.html#getGroupBits--">getGroupBits</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.html#getOtherBits--">getOtherBits</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.html#getOwnerBits--">getOwnerBits</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.Bits.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.Bits.html#not--">not</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.Bits.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.Bits.html#or-alluxio.security.authorization.Mode.Bits-">or</a></span>(<a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.Bits.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.Bits.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Mode.Bits.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.Bits.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/security/authorization/package-summary.html">alluxio.security.authorization</a> with parameters of type <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.Bits.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.Bits.html#and-alluxio.security.authorization.Mode.Bits-">and</a></span>(<a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Mode.Bits.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.Bits.html#imply-alluxio.security.authorization.Mode.Bits-">imply</a></span>(<a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;that)</code>
<div class="block">Checks whether these bits imply the given bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mode.Bits.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.Bits.html#or-alluxio.security.authorization.Mode.Bits-">or</a></span>(<a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.html#setGroupBits-alluxio.security.authorization.Mode.Bits-">setGroupBits</a></span>(<a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;bits)</code>
<div class="block">Sets group bits.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.html#setOtherBits-alluxio.security.authorization.Mode.Bits-">setOtherBits</a></span>(<a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;bits)</code>
<div class="block">Sets other bits.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mode.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.html#setOwnerBits-alluxio.security.authorization.Mode.Bits-">setOwnerBits</a></span>(<a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;bits)</code>
<div class="block">Sets owner bits.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alluxio/security/authorization/package-summary.html">alluxio.security.authorization</a> with parameters of type <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/security/authorization/Mode.html#Mode-alluxio.security.authorization.Mode.Bits-alluxio.security.authorization.Mode.Bits-alluxio.security.authorization.Mode.Bits-">Mode</a></span>(<a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;ownerBits,
    <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;groupBits,
    <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;otherBits)</code>
<div class="block">Constructs an instance of <a href="../../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a> with the given <a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><code>Mode.Bits</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/security/authorization/class-use/Mode.Bits.html" target="_top">Frames</a></li>
<li><a href="Mode.Bits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
