<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:11 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.client.block.stream (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.client.block.stream (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/client/block/policy/options/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../alluxio/client/file/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/client/block/stream/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alluxio.client.block.stream</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../alluxio/client/block/stream/PacketReader.html" title="interface in alluxio.client.block.stream">PacketReader</a></td>
<td class="colLast">
<div class="block">The interface to read packets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../alluxio/client/block/stream/PacketReader.Factory.html" title="interface in alluxio.client.block.stream">PacketReader.Factory</a></td>
<td class="colLast">
<div class="block">The factory interface to create <a href="../../../../alluxio/client/block/stream/PacketReader.html" title="interface in alluxio.client.block.stream"><code>PacketReader</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../alluxio/client/block/stream/PacketWriter.html" title="interface in alluxio.client.block.stream">PacketWriter</a></td>
<td class="colLast">
<div class="block">The interface to write packets.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../alluxio/client/block/stream/BlockInStream.html" title="class in alluxio.client.block.stream">BlockInStream</a></td>
<td class="colLast">
<div class="block">Provides an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> implementation that is based on <a href="../../../../alluxio/client/block/stream/PacketReader.html" title="interface in alluxio.client.block.stream"><code>PacketReader</code></a>s to
 stream data packet by packet.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../alluxio/client/block/stream/BlockOutStream.html" title="class in alluxio.client.block.stream">BlockOutStream</a></td>
<td class="colLast">
<div class="block">Provides an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><code>OutputStream</code></a> implementation that is based on <a href="../../../../alluxio/client/block/stream/PacketWriter.html" title="interface in alluxio.client.block.stream"><code>PacketWriter</code></a> which
 streams data packet by packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../alluxio/client/block/stream/LocalFilePacketReader.html" title="class in alluxio.client.block.stream">LocalFilePacketReader</a></td>
<td class="colLast">
<div class="block">A packet reader that simply reads packets from a local file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../alluxio/client/block/stream/LocalFilePacketReader.Factory.html" title="class in alluxio.client.block.stream">LocalFilePacketReader.Factory</a></td>
<td class="colLast">
<div class="block">Factory class to create <a href="../../../../alluxio/client/block/stream/LocalFilePacketReader.html" title="class in alluxio.client.block.stream"><code>LocalFilePacketReader</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../alluxio/client/block/stream/LocalFilePacketWriter.html" title="class in alluxio.client.block.stream">LocalFilePacketWriter</a></td>
<td class="colLast">
<div class="block">A local packet writer that simply writes packets to a local file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../alluxio/client/block/stream/NettyPacketReader.html" title="class in alluxio.client.block.stream">NettyPacketReader</a></td>
<td class="colLast">
<div class="block">A netty packet reader that streams a region from a netty data server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../alluxio/client/block/stream/NettyPacketReader.Factory.html" title="class in alluxio.client.block.stream">NettyPacketReader.Factory</a></td>
<td class="colLast">
<div class="block">Factory class to create <a href="../../../../alluxio/client/block/stream/NettyPacketReader.html" title="class in alluxio.client.block.stream"><code>NettyPacketReader</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../alluxio/client/block/stream/NettyPacketWriter.html" title="class in alluxio.client.block.stream">NettyPacketWriter</a></td>
<td class="colLast">
<div class="block">A netty packet writer that streams a full block or a UFS file to a netty data server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../alluxio/client/block/stream/UnderFileSystemFileOutStream.html" title="class in alluxio.client.block.stream">UnderFileSystemFileOutStream</a></td>
<td class="colLast">
<div class="block">Provides a streaming API to write to a file in the under file system through an Alluxio
 worker's data server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/client/block/policy/options/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../alluxio/client/file/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/client/block/stream/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
