<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Field.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.protocol.types</a> &gt; <span class="el_source">Field.java</span></div><h1>Field.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.protocol.types;

/**
 * A field in a schema
 */
public class Field {

<span class="fc" id="L24">    public static final Object NO_DEFAULT = new Object();</span>

    final int index;
    public final String name;
    public final Type type;
    public final Object defaultValue;
    public final String doc;
    final Schema schema;

    /**
     * Create the field.
     *
     * @throws SchemaException If the default value is not primitive and the validation fails
     */
<span class="fc" id="L38">    public Field(int index, String name, Type type, String doc, Object defaultValue, Schema schema) {</span>
<span class="fc" id="L39">        this.index = index;</span>
<span class="fc" id="L40">        this.name = name;</span>
<span class="fc" id="L41">        this.type = type;</span>
<span class="fc" id="L42">        this.doc = doc;</span>
<span class="fc" id="L43">        this.defaultValue = defaultValue;</span>
<span class="fc" id="L44">        this.schema = schema;</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (defaultValue != NO_DEFAULT)</span>
<span class="fc" id="L46">            type.validate(defaultValue);</span>
<span class="fc" id="L47">    }</span>

    public Field(int index, String name, Type type, String doc, Object defaultValue) {
<span class="fc" id="L50">        this(index, name, type, doc, defaultValue, null);</span>
<span class="fc" id="L51">    }</span>

    public Field(String name, Type type, String doc, Object defaultValue) {
<span class="fc" id="L54">        this(-1, name, type, doc, defaultValue);</span>
<span class="fc" id="L55">    }</span>

    public Field(String name, Type type, String doc) {
<span class="fc" id="L58">        this(name, type, doc, NO_DEFAULT);</span>
<span class="fc" id="L59">    }</span>

    public Field(String name, Type type) {
<span class="fc" id="L62">        this(name, type, &quot;&quot;);</span>
<span class="fc" id="L63">    }</span>

    public Type type() {
<span class="fc" id="L66">        return type;</span>
    }

    public Schema schema() {
<span class="nc" id="L70">        return schema;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>