<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Schema.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.protocol.types</a> &gt; <span class="el_source">Schema.java</span></div><h1>Schema.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.protocol.types;

import java.nio.ByteBuffer;
import java.util.HashMap;
import java.util.Map;

/**
 * The schema for a compound record definition
 */
public class Schema extends Type {

    private final Field[] fields;
    private final Map&lt;String, Field&gt; fieldsByName;

    /**
     * Construct the schema with a given list of its field values
     *
     * @throws SchemaException If the given list have duplicate fields
     */
<span class="fc" id="L36">    public Schema(Field... fs) {</span>
<span class="fc" id="L37">        this.fields = new Field[fs.length];</span>
<span class="fc" id="L38">        this.fieldsByName = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">        for (int i = 0; i &lt; this.fields.length; i++) {</span>
<span class="fc" id="L40">            Field field = fs[i];</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">            if (fieldsByName.containsKey(field.name))</span>
<span class="nc" id="L42">                throw new SchemaException(&quot;Schema contains a duplicate field: &quot; + field.name);</span>
<span class="fc" id="L43">            this.fields[i] = new Field(i, field.name, field.type, field.doc, field.defaultValue, this);</span>
<span class="fc" id="L44">            this.fieldsByName.put(fs[i].name, this.fields[i]);</span>
        }
<span class="fc" id="L46">    }</span>

    /**
     * Write a struct to the buffer
     */
    @Override
    public void write(ByteBuffer buffer, Object o) {
<span class="fc" id="L53">        Struct r = (Struct) o;</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">        for (Field field : fields) {</span>
            try {
<span class="fc" id="L56">                Object value = field.type().validate(r.get(field));</span>
<span class="fc" id="L57">                field.type.write(buffer, value);</span>
<span class="nc" id="L58">            } catch (Exception e) {</span>
<span class="nc" id="L59">                throw new SchemaException(&quot;Error writing field '&quot; + field.name + &quot;': &quot; +</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">                                          (e.getMessage() == null ? e.getClass().getName() : e.getMessage()));</span>
<span class="fc" id="L61">            }</span>
        }
<span class="fc" id="L63">    }</span>

    /**
     * Read a struct from the buffer
     */
    @Override
    public Struct read(ByteBuffer buffer) {
<span class="fc" id="L70">        Object[] objects = new Object[fields.length];</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">        for (int i = 0; i &lt; fields.length; i++) {</span>
            try {
<span class="fc" id="L73">                objects[i] = fields[i].type.read(buffer);</span>
<span class="fc" id="L74">            } catch (Exception e) {</span>
<span class="fc" id="L75">                throw new SchemaException(&quot;Error reading field '&quot; + fields[i].name + &quot;': &quot; +</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">                                          (e.getMessage() == null ? e.getClass().getName() : e.getMessage()));</span>
<span class="fc" id="L77">            }</span>
        }
<span class="fc" id="L79">        return new Struct(this, objects);</span>
    }

    /**
     * The size of the given record
     */
    @Override
    public int sizeOf(Object o) {
<span class="fc" id="L87">        int size = 0;</span>
<span class="fc" id="L88">        Struct r = (Struct) o;</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">        for (Field field : fields) {</span>
            try {
<span class="fc" id="L91">                size += field.type.sizeOf(r.get(field));</span>
<span class="nc" id="L92">            } catch (Exception e) {</span>
<span class="nc" id="L93">                throw new SchemaException(&quot;Error computing size for field '&quot; + field.name + &quot;': &quot; +</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">                        (e.getMessage() == null ? e.getClass().getName() : e.getMessage()));</span>
<span class="fc" id="L95">            }</span>
        }
<span class="fc" id="L97">        return size;</span>
    }

    /**
     * The number of fields in this schema
     */
    public int numFields() {
<span class="fc" id="L104">        return this.fields.length;</span>
    }

    /**
     * Get a field by its slot in the record array
     * 
     * @param slot The slot at which this field sits
     * @return The field
     */
    public Field get(int slot) {
<span class="fc" id="L114">        return this.fields[slot];</span>
    }

    /**
     * Get a field by its name
     * 
     * @param name The name of the field
     * @return The field
     */
    public Field get(String name) {
<span class="fc" id="L124">        return this.fieldsByName.get(name);</span>
    }

    /**
     * Get all the fields in this schema
     */
    public Field[] fields() {
<span class="fc" id="L131">        return this.fields;</span>
    }

    /**
     * Display a string representation of the schema
     */
    @Override
    public String toString() {
<span class="nc" id="L139">        StringBuilder b = new StringBuilder();</span>
<span class="nc" id="L140">        b.append('{');</span>
<span class="nc bnc" id="L141" title="All 2 branches missed.">        for (int i = 0; i &lt; this.fields.length; i++) {</span>
<span class="nc" id="L142">            b.append(this.fields[i].name);</span>
<span class="nc" id="L143">            b.append(':');</span>
<span class="nc" id="L144">            b.append(this.fields[i].type());</span>
<span class="nc bnc" id="L145" title="All 2 branches missed.">            if (i &lt; this.fields.length - 1)</span>
<span class="nc" id="L146">                b.append(',');</span>
        }
<span class="nc" id="L148">        b.append(&quot;}&quot;);</span>
<span class="nc" id="L149">        return b.toString();</span>
    }

    @Override
    public Struct validate(Object item) {
        try {
<span class="fc" id="L155">            Struct struct = (Struct) item;</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">            for (Field field : fields) {</span>
                try {
<span class="fc" id="L158">                    field.type.validate(struct.get(field));</span>
<span class="fc" id="L159">                } catch (SchemaException e) {</span>
<span class="fc" id="L160">                    throw new SchemaException(&quot;Invalid value for field '&quot; + field.name + &quot;': &quot; + e.getMessage());</span>
<span class="fc" id="L161">                }</span>
            }
<span class="fc" id="L163">            return struct;</span>
<span class="nc" id="L164">        } catch (ClassCastException e) {</span>
<span class="nc" id="L165">            throw new SchemaException(&quot;Not a Struct.&quot;);</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>