<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Struct.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.protocol.types</a> &gt; <span class="el_source">Struct.java</span></div><h1>Struct.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.protocol.types;

import org.apache.kafka.common.record.Records;

import java.nio.ByteBuffer;
import java.util.Arrays;

/**
 * A record that can be serialized and deserialized according to a pre-defined schema
 */
public class Struct {
    private final Schema schema;
    private final Object[] values;

<span class="fc" id="L31">    Struct(Schema schema, Object[] values) {</span>
<span class="fc" id="L32">        this.schema = schema;</span>
<span class="fc" id="L33">        this.values = values;</span>
<span class="fc" id="L34">    }</span>

<span class="fc" id="L36">    public Struct(Schema schema) {</span>
<span class="fc" id="L37">        this.schema = schema;</span>
<span class="fc" id="L38">        this.values = new Object[this.schema.numFields()];</span>
<span class="fc" id="L39">    }</span>

    /**
     * The schema for this struct.
     */
    public Schema schema() {
<span class="fc" id="L45">        return this.schema;</span>
    }

    /**
     * Return the value of the given pre-validated field, or if the value is missing return the default value.
     *
     * @param field The field for which to get the default value
     * @throws SchemaException if the field has no value and has no default.
     */
    private Object getFieldOrDefault(Field field) {
<span class="fc" id="L55">        Object value = this.values[field.index];</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (value != null)</span>
<span class="fc" id="L57">            return value;</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">        else if (field.defaultValue != Field.NO_DEFAULT)</span>
<span class="fc" id="L59">            return field.defaultValue;</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">        else if (field.type.isNullable())</span>
<span class="fc" id="L61">            return null;</span>
        else
<span class="fc" id="L63">            throw new SchemaException(&quot;Missing value for field '&quot; + field.name + &quot;' which has no default value.&quot;);</span>
    }

    /**
     * Get the value for the field directly by the field index with no lookup needed (faster!)
     *
     * @param field The field to look up
     * @return The value for that field.
     * @throws SchemaException if the field has no value and has no default.
     */
    public Object get(Field field) {
<span class="fc" id="L74">        validateField(field);</span>
<span class="fc" id="L75">        return getFieldOrDefault(field);</span>
    }

    /**
     * Get the record value for the field with the given name by doing a hash table lookup (slower!)
     *
     * @param name The name of the field
     * @return The value in the record
     * @throws SchemaException If no such field exists
     */
    public Object get(String name) {
<span class="fc" id="L86">        Field field = schema.get(name);</span>
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">        if (field == null)</span>
<span class="nc" id="L88">            throw new SchemaException(&quot;No such field: &quot; + name);</span>
<span class="fc" id="L89">        return getFieldOrDefault(field);</span>
    }

    /**
     * Check if the struct contains a field.
     * @param name
     * @return Whether a field exists.
     */
    public boolean hasField(String name) {
<span class="fc bfc" id="L98" title="All 2 branches covered.">        return schema.get(name) != null;</span>
    }

    public Struct getStruct(Field field) {
<span class="nc" id="L102">        return (Struct) get(field);</span>
    }

    public Struct getStruct(String name) {
<span class="fc" id="L106">        return (Struct) get(name);</span>
    }

    public Byte getByte(Field field) {
<span class="fc" id="L110">        return (Byte) get(field);</span>
    }

    public byte getByte(String name) {
<span class="fc" id="L114">        return (Byte) get(name);</span>
    }

    public Records getRecords(String name) {
<span class="fc" id="L118">        return (Records) get(name);</span>
    }

    public Short getShort(Field field) {
<span class="fc" id="L122">        return (Short) get(field);</span>
    }

    public Short getShort(String name) {
<span class="fc" id="L126">        return (Short) get(name);</span>
    }

    public Integer getInt(Field field) {
<span class="fc" id="L130">        return (Integer) get(field);</span>
    }

    public Integer getInt(String name) {
<span class="fc" id="L134">        return (Integer) get(name);</span>
    }

    public Long getUnsignedInt(String name) {
<span class="nc" id="L138">        return (Long) get(name);</span>
    }

    public Long getLong(Field field) {
<span class="fc" id="L142">        return (Long) get(field);</span>
    }

    public Long getLong(String name) {
<span class="fc" id="L146">        return (Long) get(name);</span>
    }

    public Object[] getArray(Field field) {
<span class="fc" id="L150">        return (Object[]) get(field);</span>
    }

    public Object[] getArray(String name) {
<span class="fc" id="L154">        return (Object[]) get(name);</span>
    }

    public String getString(Field field) {
<span class="fc" id="L158">        return (String) get(field);</span>
    }

    public String getString(String name) {
<span class="fc" id="L162">        return (String) get(name);</span>
    }

    public Boolean getBoolean(Field field) {
<span class="nc" id="L166">        return (Boolean) get(field);</span>
    }

    public Boolean getBoolean(String name) {
<span class="fc" id="L170">        return (Boolean) get(name);</span>
    }

    public ByteBuffer getBytes(Field field) {
<span class="nc" id="L174">        Object result = get(field);</span>
<span class="nc bnc" id="L175" title="All 2 branches missed.">        if (result instanceof byte[])</span>
<span class="nc" id="L176">            return ByteBuffer.wrap((byte[]) result);</span>
<span class="nc" id="L177">        return (ByteBuffer) result;</span>
    }

    public ByteBuffer getBytes(String name) {
<span class="fc" id="L181">        Object result = get(name);</span>
<span class="pc bpc" id="L182" title="1 of 2 branches missed.">        if (result instanceof byte[])</span>
<span class="nc" id="L183">            return ByteBuffer.wrap((byte[]) result);</span>
<span class="fc" id="L184">        return (ByteBuffer) result;</span>
    }

    /**
     * Set the given field to the specified value
     *
     * @param field The field
     * @param value The value
     * @throws SchemaException If the validation of the field failed
     */
    public Struct set(Field field, Object value) {
<span class="fc" id="L195">        validateField(field);</span>
<span class="fc" id="L196">        this.values[field.index] = value;</span>
<span class="fc" id="L197">        return this;</span>
    }

    /**
     * Set the field specified by the given name to the value
     *
     * @param name The name of the field
     * @param value The value to set
     * @throws SchemaException If the field is not known
     */
    public Struct set(String name, Object value) {
<span class="fc" id="L208">        Field field = this.schema.get(name);</span>
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">        if (field == null)</span>
<span class="nc" id="L210">            throw new SchemaException(&quot;Unknown field: &quot; + name);</span>
<span class="fc" id="L211">        this.values[field.index] = value;</span>
<span class="fc" id="L212">        return this;</span>
    }

    /**
     * Create a struct for the schema of a container type (struct or array). Note that for array type, this method
     * assumes that the type is an array of schema and creates a struct of that schema. Arrays of other types can't be
     * instantiated with this method.
     *
     * @param field The field to create an instance of
     * @return The struct
     * @throws SchemaException If the given field is not a container type
     */
    public Struct instance(Field field) {
<span class="fc" id="L225">        validateField(field);</span>
<span class="fc bfc" id="L226" title="All 2 branches covered.">        if (field.type() instanceof Schema) {</span>
<span class="fc" id="L227">            return new Struct((Schema) field.type());</span>
<span class="pc bpc" id="L228" title="1 of 2 branches missed.">        } else if (field.type() instanceof ArrayOf) {</span>
<span class="fc" id="L229">            ArrayOf array = (ArrayOf) field.type();</span>
<span class="fc" id="L230">            return new Struct((Schema) array.type());</span>
        } else {
<span class="nc" id="L232">            throw new SchemaException(&quot;Field '&quot; + field.name + &quot;' is not a container type, it is of type &quot; + field.type());</span>
        }
    }

    /**
     * Create a struct instance for the given field which must be a container type (struct or array)
     *
     * @param field The name of the field to create (field must be a schema type)
     * @return The struct
     * @throws SchemaException If the given field is not a container type
     */
    public Struct instance(String field) {
<span class="fc" id="L244">        return instance(schema.get(field));</span>
    }

    /**
     * Empty all the values from this record
     */
    public void clear() {
<span class="nc" id="L251">        Arrays.fill(this.values, null);</span>
<span class="nc" id="L252">    }</span>

    /**
     * Get the serialized size of this object
     */
    public int sizeOf() {
<span class="fc" id="L258">        return this.schema.sizeOf(this);</span>
    }

    /**
     * Write this struct to a buffer
     */
    public void writeTo(ByteBuffer buffer) {
<span class="fc" id="L265">        this.schema.write(buffer, this);</span>
<span class="fc" id="L266">    }</span>

    /**
     * Ensure the user doesn't try to access fields from the wrong schema
     *
     * @throws SchemaException If validation fails
     */
    private void validateField(Field field) {
<span class="pc bpc" id="L274" title="1 of 2 branches missed.">        if (this.schema != field.schema)</span>
<span class="nc" id="L275">            throw new SchemaException(&quot;Attempt to access field '&quot; + field.name + &quot;' from a different schema instance.&quot;);</span>
<span class="pc bpc" id="L276" title="1 of 2 branches missed.">        if (field.index &gt; values.length)</span>
<span class="nc" id="L277">            throw new SchemaException(&quot;Invalid field index: &quot; + field.index);</span>
<span class="fc" id="L278">    }</span>

    /**
     * Validate the contents of this struct against its schema
     *
     * @throws SchemaException If validation fails
     */
    public void validate() {
<span class="fc" id="L286">        this.schema.validate(this);</span>
<span class="fc" id="L287">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L291">        StringBuilder b = new StringBuilder();</span>
<span class="fc" id="L292">        b.append('{');</span>
<span class="fc bfc" id="L293" title="All 2 branches covered.">        for (int i = 0; i &lt; this.values.length; i++) {</span>
<span class="fc" id="L294">            Field f = this.schema.get(i);</span>
<span class="fc" id="L295">            b.append(f.name);</span>
<span class="fc" id="L296">            b.append('=');</span>
<span class="fc bfc" id="L297" title="All 4 branches covered.">            if (f.type() instanceof ArrayOf &amp;&amp; this.values[i] != null) {</span>
<span class="fc" id="L298">                Object[] arrayValue = (Object[]) this.values[i];</span>
<span class="fc" id="L299">                b.append('[');</span>
<span class="fc bfc" id="L300" title="All 2 branches covered.">                for (int j = 0; j &lt; arrayValue.length; j++) {</span>
<span class="fc" id="L301">                    b.append(arrayValue[j]);</span>
<span class="fc bfc" id="L302" title="All 2 branches covered.">                    if (j &lt; arrayValue.length - 1)</span>
<span class="fc" id="L303">                        b.append(',');</span>
                }
<span class="fc" id="L305">                b.append(']');</span>
<span class="fc" id="L306">            } else</span>
<span class="fc" id="L307">                b.append(this.values[i]);</span>
<span class="fc bfc" id="L308" title="All 2 branches covered.">            if (i &lt; this.values.length - 1)</span>
<span class="fc" id="L309">                b.append(',');</span>
        }
<span class="fc" id="L311">        b.append('}');</span>
<span class="fc" id="L312">        return b.toString();</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L317">        final int prime = 31;</span>
<span class="nc" id="L318">        int result = 1;</span>
<span class="nc bnc" id="L319" title="All 2 branches missed.">        for (int i = 0; i &lt; this.values.length; i++) {</span>
<span class="nc" id="L320">            Field f = this.schema.get(i);</span>
<span class="nc bnc" id="L321" title="All 2 branches missed.">            if (f.type() instanceof ArrayOf) {</span>
<span class="nc bnc" id="L322" title="All 2 branches missed.">                if (this.get(f) != null) {</span>
<span class="nc" id="L323">                    Object[] arrayObject = (Object[]) this.get(f);</span>
<span class="nc bnc" id="L324" title="All 2 branches missed.">                    for (Object arrayItem: arrayObject)</span>
<span class="nc" id="L325">                        result = prime * result + arrayItem.hashCode();</span>
<span class="nc" id="L326">                }</span>
            } else {
<span class="nc" id="L328">                Object field = this.get(f);</span>
<span class="nc bnc" id="L329" title="All 2 branches missed.">                if (field != null) {</span>
<span class="nc" id="L330">                    result = prime * result + field.hashCode();</span>
                }
            }
        }
<span class="nc" id="L334">        return result;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L339" title="1 of 2 branches missed.">        if (this == obj)</span>
<span class="nc" id="L340">            return true;</span>
<span class="pc bpc" id="L341" title="1 of 2 branches missed.">        if (obj == null)</span>
<span class="nc" id="L342">            return false;</span>
<span class="pc bpc" id="L343" title="1 of 2 branches missed.">        if (getClass() != obj.getClass())</span>
<span class="nc" id="L344">            return false;</span>
<span class="fc" id="L345">        Struct other = (Struct) obj;</span>
<span class="pc bpc" id="L346" title="1 of 2 branches missed.">        if (schema != other.schema)</span>
<span class="nc" id="L347">            return false;</span>
<span class="pc bpc" id="L348" title="1 of 2 branches missed.">        for (int i = 0; i &lt; this.values.length; i++) {</span>
<span class="fc" id="L349">            Field f = this.schema.get(i);</span>
            boolean result;
<span class="pc bpc" id="L351" title="1 of 2 branches missed.">            if (f.type() instanceof ArrayOf) {</span>
<span class="nc" id="L352">                result = Arrays.equals((Object[]) this.get(f), (Object[]) other.get(f));</span>
            } else {
<span class="fc" id="L354">                Object thisField = this.get(f);</span>
<span class="fc" id="L355">                Object otherField = other.get(f);</span>
<span class="fc bfc" id="L356" title="All 4 branches covered.">                return (thisField == null) ? (otherField == null) : thisField.equals(otherField);</span>
            }
<span class="nc bnc" id="L358" title="All 2 branches missed.">            if (!result)</span>
<span class="nc" id="L359">                return false;</span>
        }
<span class="nc" id="L361">        return true;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>