<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.worker.block.meta.BlockMeta (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.worker.block.meta.BlockMeta (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alluxio/worker/block/meta/class-use/BlockMeta.html" target="_top">Frames</a></li>
<li><a href="BlockMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.worker.block.meta.BlockMeta" class="title">Uses of Class<br>alluxio.worker.block.meta.BlockMeta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.worker.block">alluxio.worker.block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.worker.block.meta">alluxio.worker.block.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.worker.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a> in <a href="../../../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a> that return <a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockMetadataManagerView.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/BlockMetadataManagerView.html#getBlockMeta-long-">getBlockMeta</a></span>(long&nbsp;blockId)</code>
<div class="block">Returns null if block is pinned or currently being locked, otherwise returns
 <a href="../../../../../alluxio/worker/block/BlockMetadataManager.html#getBlockMeta-long-"><code>BlockMetadataManager.getBlockMeta(long)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockMetadataManager.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/BlockMetadataManager.html#getBlockMeta-long-">getBlockMeta</a></span>(long&nbsp;blockId)</code>
<div class="block">Gets the metadata of a block given its block id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBlockWorker.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/DefaultBlockWorker.html#getBlockMeta-long-long-long-">getBlockMeta</a></span>(long&nbsp;sessionId,
            long&nbsp;blockId,
            long&nbsp;lockId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockWorker.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/BlockWorker.html#getBlockMeta-long-long-long-">getBlockMeta</a></span>(long&nbsp;sessionId,
            long&nbsp;blockId,
            long&nbsp;lockId)</code>
<div class="block">Gets the metadata of a specific block from local storage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">TieredBlockStore.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/TieredBlockStore.html#getBlockMeta-long-long-long-">getBlockMeta</a></span>(long&nbsp;sessionId,
            long&nbsp;blockId,
            long&nbsp;lockId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBlockWorker.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/DefaultBlockWorker.html#getVolatileBlockMeta-long-">getVolatileBlockMeta</a></span>(long&nbsp;blockId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockWorker.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/BlockWorker.html#getVolatileBlockMeta-long-">getVolatileBlockMeta</a></span>(long&nbsp;blockId)</code>
<div class="block">Gets the metadata of a block given its blockId or throws IOException.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">TieredBlockStore.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/TieredBlockStore.html#getVolatileBlockMeta-long-">getVolatileBlockMeta</a></span>(long&nbsp;blockId)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockMetadataManager.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/BlockMetadataManager.html#moveBlockMeta-alluxio.worker.block.meta.BlockMeta-alluxio.worker.block.BlockStoreLocation-">moveBlockMeta</a></span>(<a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&nbsp;blockMeta,
             <a href="../../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;newLocation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of version 0.8. Use <a href="../../../../../alluxio/worker/block/BlockMetadataManager.html#moveBlockMeta-alluxio.worker.block.meta.BlockMeta-alluxio.worker.block.meta.TempBlockMeta-"><code>BlockMetadataManager.moveBlockMeta(BlockMeta, TempBlockMeta)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockMetadataManager.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/BlockMetadataManager.html#moveBlockMeta-alluxio.worker.block.meta.BlockMeta-alluxio.worker.block.meta.TempBlockMeta-">moveBlockMeta</a></span>(<a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&nbsp;blockMeta,
             <a href="../../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a>&nbsp;tempBlockMeta)</code>
<div class="block">Moves an existing block to another location currently hold by a temp block.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a> with parameters of type <a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockMetadataManager.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/BlockMetadataManager.html#moveBlockMeta-alluxio.worker.block.meta.BlockMeta-alluxio.worker.block.BlockStoreLocation-">moveBlockMeta</a></span>(<a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&nbsp;blockMeta,
             <a href="../../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;newLocation)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of version 0.8. Use <a href="../../../../../alluxio/worker/block/BlockMetadataManager.html#moveBlockMeta-alluxio.worker.block.meta.BlockMeta-alluxio.worker.block.meta.TempBlockMeta-"><code>BlockMetadataManager.moveBlockMeta(BlockMeta, TempBlockMeta)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockMetadataManager.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/BlockMetadataManager.html#moveBlockMeta-alluxio.worker.block.meta.BlockMeta-alluxio.worker.block.meta.TempBlockMeta-">moveBlockMeta</a></span>(<a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&nbsp;blockMeta,
             <a href="../../../../../alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta">TempBlockMeta</a>&nbsp;tempBlockMeta)</code>
<div class="block">Moves an existing block to another location currently hold by a temp block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockMetadataManager.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/BlockMetadataManager.html#removeBlockMeta-alluxio.worker.block.meta.BlockMeta-">removeBlockMeta</a></span>(<a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&nbsp;block)</code>
<div class="block">Removes the metadata of a specific block.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.worker.block.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a> in <a href="../../../../../alluxio/worker/block/meta/package-summary.html">alluxio.worker.block.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/worker/block/meta/package-summary.html">alluxio.worker.block.meta</a> that return <a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageDir.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/meta/StorageDir.html#getBlockMeta-long-">getBlockMeta</a></span>(long&nbsp;blockId)</code>
<div class="block">Gets the <a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><code>BlockMeta</code></a> from this storage dir by its block id.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/worker/block/meta/package-summary.html">alluxio.worker.block.meta</a> that return types with arguments of type <a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StorageDir.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/meta/StorageDir.html#getBlocks--">getBlocks</a></span>()</code>
<div class="block">Returns the list of blocks stored in this dir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StorageDirView.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/meta/StorageDirView.html#getEvictableBlocks--">getEvictableBlocks</a></span>()</code>
<div class="block">Gets a filtered list of block metadata, for blocks that are neither pinned or being blocked.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/worker/block/meta/package-summary.html">alluxio.worker.block.meta</a> with parameters of type <a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StorageDir.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/meta/StorageDir.html#addBlockMeta-alluxio.worker.block.meta.BlockMeta-">addBlockMeta</a></span>(<a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&nbsp;blockMeta)</code>
<div class="block">Adds the metadata of a new block into this storage dir.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StorageDir.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/meta/StorageDir.html#removeBlockMeta-alluxio.worker.block.meta.BlockMeta-">removeBlockMeta</a></span>(<a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&nbsp;blockMeta)</code>
<div class="block">Removes a block from this storage dir.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alluxio/worker/block/meta/class-use/BlockMeta.html" target="_top">Frames</a></li>
<li><a href="BlockMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
