<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.worker.block.meta.StorageDirView (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.worker.block.meta.StorageDirView (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alluxio/worker/block/meta/class-use/StorageDirView.html" target="_top">Frames</a></li>
<li><a href="StorageDirView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.worker.block.meta.StorageDirView" class="title">Uses of Class<br>alluxio.worker.block.meta.StorageDirView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.worker.block.allocator">alluxio.worker.block.allocator</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.worker.block.evictor">alluxio.worker.block.evictor</a></td>
<td class="colLast">
<div class="block">Set of evictors for evicting or moving blocks to other locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.worker.block.meta">alluxio.worker.block.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.worker.block.allocator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a> in <a href="../../../../../alluxio/worker/block/allocator/package-summary.html">alluxio.worker.block.allocator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/worker/block/allocator/package-summary.html">alluxio.worker.block.allocator</a> that return <a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></code></td>
<td class="colLast"><span class="typeNameLabel">RoundRobinAllocator.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/allocator/RoundRobinAllocator.html#allocateBlockWithView-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockMetadataManagerView-">allocateBlockWithView</a></span>(long&nbsp;sessionId,
                     long&nbsp;blockSize,
                     <a href="../../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location,
                     <a href="../../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></code></td>
<td class="colLast"><span class="typeNameLabel">MaxFreeAllocator.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/allocator/MaxFreeAllocator.html#allocateBlockWithView-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockMetadataManagerView-">allocateBlockWithView</a></span>(long&nbsp;sessionId,
                     long&nbsp;blockSize,
                     <a href="../../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location,
                     <a href="../../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></code></td>
<td class="colLast"><span class="typeNameLabel">Allocator.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/allocator/Allocator.html#allocateBlockWithView-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockMetadataManagerView-">allocateBlockWithView</a></span>(long&nbsp;sessionId,
                     long&nbsp;blockSize,
                     <a href="../../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location,
                     <a href="../../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;view)</code>
<div class="block">Allocates a block from the given block store location under a given view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></code></td>
<td class="colLast"><span class="typeNameLabel">GreedyAllocator.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/allocator/GreedyAllocator.html#allocateBlockWithView-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockMetadataManagerView-">allocateBlockWithView</a></span>(long&nbsp;sessionId,
                     long&nbsp;blockSize,
                     <a href="../../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location,
                     <a href="../../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.worker.block.evictor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a> in <a href="../../../../../alluxio/worker/block/evictor/package-summary.html">alluxio.worker.block.evictor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/worker/block/evictor/package-summary.html">alluxio.worker.block.evictor</a> that return <a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractEvictor.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/evictor/AbstractEvictor.html#cascadingEvict-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.evictor.EvictionPlan-">cascadingEvict</a></span>(long&nbsp;bytesToBeAvailable,
              <a href="../../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location,
              <a href="../../../../../alluxio/worker/block/evictor/EvictionPlan.html" title="class in alluxio.worker.block.evictor">EvictionPlan</a>&nbsp;plan)</code>
<div class="block">A recursive implementation of cascading eviction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></code></td>
<td class="colLast"><span class="typeNameLabel">EvictorUtils.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/evictor/EvictorUtils.html#getDirWithMaxFreeSpace-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockMetadataManagerView-">getDirWithMaxFreeSpace</a></span>(long&nbsp;bytesToBeAvailable,
                      <a href="../../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location,
                      <a href="../../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;mManagerView)</code>
<div class="block">Gets <a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta"><code>StorageDirView</code></a> with max free space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></code></td>
<td class="colLast"><span class="typeNameLabel">EvictorUtils.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/evictor/EvictorUtils.html#selectDirWithRequestedSpace-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockMetadataManagerView-">selectDirWithRequestedSpace</a></span>(long&nbsp;bytesToBeAvailable,
                           <a href="../../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location,
                           <a href="../../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;mManagerView)</code>
<div class="block">Finds a directory in the given location range with capacity upwards of the given bound.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.worker.block.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a> in <a href="../../../../../alluxio/worker/block/meta/package-summary.html">alluxio.worker.block.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/worker/block/meta/package-summary.html">alluxio.worker.block.meta</a> that return <a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></code></td>
<td class="colLast"><span class="typeNameLabel">StorageTierView.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/meta/StorageTierView.html#getDirView-int-">getDirView</a></span>(int&nbsp;dirIndex)</code>
<div class="block">Returns a directory view for the given index.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/worker/block/meta/package-summary.html">alluxio.worker.block.meta</a> that return types with arguments of type <a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">StorageTierView.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/worker/block/meta/StorageTierView.html#getDirViews--">getDirViews</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alluxio/worker/block/meta/class-use/StorageDirView.html" target="_top">Frames</a></li>
<li><a href="StorageDirView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
