<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LRUCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.cache</a> &gt; <span class="el_source">LRUCache.java</span></div><h1>LRUCache.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.cache;

import java.util.LinkedHashMap;
import java.util.Map;

/**
 * A cache implementing a least recently used policy.
 */
public class LRUCache&lt;K, V&gt; implements Cache&lt;K, V&gt; {
    private final LinkedHashMap&lt;K, V&gt; cache;

<span class="fc" id="L28">    public LRUCache(final int maxSize) {</span>
<span class="fc" id="L29">        cache = new LinkedHashMap&lt;K, V&gt;(16, .75f, true) {</span>
            @Override
            protected boolean removeEldestEntry(Map.Entry&lt;K, V&gt; eldest) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">                return size() &gt; maxSize;</span>
            }
        };
<span class="fc" id="L35">    }</span>

    @Override
    public V get(K key) {
<span class="fc" id="L39">        return cache.get(key);</span>
    }

    @Override
    public void put(K key, V value) {
<span class="fc" id="L44">        cache.put(key, value);</span>
<span class="fc" id="L45">    }</span>

    @Override
    public boolean remove(K key) {
<span class="fc bfc" id="L49" title="All 2 branches covered.">        return cache.remove(key) != null;</span>
    }

    @Override
    public long size() {
<span class="fc" id="L54">        return cache.size();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>