<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.web (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.web (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/underfs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../alluxio/worker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alluxio.web</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/web/WebInterfaceWorkerBlockInfoServlet.html" title="class in alluxio.web">WebInterfaceWorkerBlockInfoServlet</a></td>
<td class="colLast">
<div class="block">Servlet that provides data for displaying block info of a worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/web/WebInterfaceWorkerGeneralServlet.html" title="class in alluxio.web">WebInterfaceWorkerGeneralServlet</a></td>
<td class="colLast">
<div class="block">Servlets that shows a worker's general information, including tiered storage details.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/web/WebInterfaceWorkerGeneralServlet.UIStorageDir.html" title="class in alluxio.web">WebInterfaceWorkerGeneralServlet.UIStorageDir</a></td>
<td class="colLast">
<div class="block">Displays information about a storage directory in the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/web/WebInterfaceWorkerGeneralServlet.UIUsageOnTier.html" title="class in alluxio.web">WebInterfaceWorkerGeneralServlet.UIUsageOnTier</a></td>
<td class="colLast">
<div class="block">A wrapper class of the usage info per tier for displaying in the UI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/web/WebInterfaceWorkerGeneralServlet.UIWorkerInfo.html" title="class in alluxio.web">WebInterfaceWorkerGeneralServlet.UIWorkerInfo</a></td>
<td class="colLast">
<div class="block">Displays information about a worker in the UI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/web/WebInterfaceWorkerMetricsServlet.html" title="class in alluxio.web">WebInterfaceWorkerMetricsServlet</a></td>
<td class="colLast">
<div class="block">Servlet that provides data for viewing the worker metrics values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/web/WorkerWebServer.html" title="class in alluxio.web">WorkerWebServer</a></td>
<td class="colLast">
<div class="block">The Alluxio worker web server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/underfs/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../alluxio/worker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/web/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
