<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AclBinding.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.acl</a> &gt; <span class="el_source">AclBinding.java</span></div><h1>AclBinding.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.acl;

import org.apache.kafka.common.annotation.InterfaceStability;
import org.apache.kafka.common.resource.Resource;

import java.util.Objects;

/**
 * Represents a binding between a resource and an access control entry.
 *
 * The API for this class is still evolving and we may break compatibility in minor releases, if necessary.
 */
@InterfaceStability.Evolving
public class AclBinding {
    private final Resource resource;
    private final AccessControlEntry entry;

    /**
     * Create an instance of this class with the provided parameters.
     *
     * @param resource non-null resource
     * @param entry non-null entry
     */
<span class="fc" id="L41">    public AclBinding(Resource resource, AccessControlEntry entry) {</span>
<span class="fc" id="L42">        Objects.requireNonNull(resource);</span>
<span class="fc" id="L43">        this.resource = resource;</span>
<span class="fc" id="L44">        Objects.requireNonNull(entry);</span>
<span class="fc" id="L45">        this.entry = entry;</span>
<span class="fc" id="L46">    }</span>

    /**
     * Return true if this binding has any UNKNOWN components.
     */
    public boolean isUnknown() {
<span class="pc bpc" id="L52" title="1 of 4 branches missed.">        return resource.isUnknown() || entry.isUnknown();</span>
    }

    /**
     * Return the resource for this binding.
     */
    public Resource resource() {
<span class="fc" id="L59">        return resource;</span>
    }

    /**
     * Return the access control entry for this binding.
     */
    public final AccessControlEntry entry() {
<span class="fc" id="L66">        return entry;</span>
    }

    /**
     * Create a filter which matches only this AclBinding.
     */
    public AclBindingFilter toFilter() {
<span class="fc" id="L73">        return new AclBindingFilter(resource.toFilter(), entry.toFilter());</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L78">        return &quot;(resource=&quot; + resource + &quot;, entry=&quot; + entry + &quot;)&quot;;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">        if (!(o instanceof AclBinding))</span>
<span class="nc" id="L84">            return false;</span>
<span class="fc" id="L85">        AclBinding other = (AclBinding) o;</span>
<span class="fc bfc" id="L86" title="All 4 branches covered.">        return resource.equals(other.resource) &amp;&amp; entry.equals(other.entry);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L91">        return Objects.hash(resource, entry);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>