<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AclBindingFilter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.acl</a> &gt; <span class="el_source">AclBindingFilter.java</span></div><h1>AclBindingFilter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.acl;

import org.apache.kafka.common.annotation.InterfaceStability;
import org.apache.kafka.common.resource.ResourceFilter;
import org.apache.kafka.common.resource.ResourceType;

import java.util.Objects;

/**
 * A filter which can match AclBinding objects.
 *
 * The API for this class is still evolving and we may break compatibility in minor releases, if necessary.
 */
@InterfaceStability.Evolving
public class AclBindingFilter {
    private final ResourceFilter resourceFilter;
    private final AccessControlEntryFilter entryFilter;

    /**
     * A filter which matches any ACL binding.
     */
<span class="fc" id="L39">    public static final AclBindingFilter ANY = new AclBindingFilter(</span>
        new ResourceFilter(ResourceType.ANY, null),
        new AccessControlEntryFilter(null, null, AclOperation.ANY, AclPermissionType.ANY));

    /**
     * Create an instance of this filter with the provided parameters.
     *
     * @param resourceFilter non-null resource filter
     * @param entryFilter non-null access control entry filter
     */
<span class="fc" id="L49">    public AclBindingFilter(ResourceFilter resourceFilter, AccessControlEntryFilter entryFilter) {</span>
<span class="fc" id="L50">        Objects.requireNonNull(resourceFilter);</span>
<span class="fc" id="L51">        this.resourceFilter = resourceFilter;</span>
<span class="fc" id="L52">        Objects.requireNonNull(entryFilter);</span>
<span class="fc" id="L53">        this.entryFilter = entryFilter;</span>
<span class="fc" id="L54">    }</span>

    /**
     * Return true if this filter has any UNKNOWN components.
     */
    public boolean isUnknown() {
<span class="pc bpc" id="L60" title="2 of 4 branches missed.">        return resourceFilter.isUnknown() || entryFilter.isUnknown();</span>
    }

    /**
     * Return the resource filter.
     */
    public ResourceFilter resourceFilter() {
<span class="fc" id="L67">        return resourceFilter;</span>
    }

    /**
     * Return the access control entry filter.
     */
    public final AccessControlEntryFilter entryFilter() {
<span class="fc" id="L74">        return entryFilter;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L79">        return &quot;(resourceFilter=&quot; + resourceFilter + &quot;, entryFilter=&quot; + entryFilter + &quot;)&quot;;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (!(o instanceof AclBindingFilter))</span>
<span class="fc" id="L85">            return false;</span>
<span class="fc" id="L86">        AclBindingFilter other = (AclBindingFilter) o;</span>
<span class="pc bpc" id="L87" title="2 of 4 branches missed.">        return resourceFilter.equals(other.resourceFilter) &amp;&amp; entryFilter.equals(other.entryFilter);</span>
    }

    /**
     * Return true if the resource and entry filters can only match one ACE. In other words, if
     * there are no ANY or UNKNOWN fields.
     */
    public boolean matchesAtMostOne() {
<span class="pc bpc" id="L95" title="1 of 4 branches missed.">        return resourceFilter.matchesAtMostOne() &amp;&amp; entryFilter.matchesAtMostOne();</span>
    }

    /**
     * Return a string describing an ANY or UNKNOWN field, or null if there is no such field.
     */
    public String findIndefiniteField() {
<span class="fc" id="L102">        String indefinite = resourceFilter.findIndefiniteField();</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">        if (indefinite != null)</span>
<span class="nc" id="L104">            return indefinite;</span>
<span class="fc" id="L105">        return entryFilter.findIndefiniteField();</span>
    }

    /**
     * Return true if the resource filter matches the binding's resource and the entry filter matches binding's entry.
     */
    public boolean matches(AclBinding binding) {
<span class="fc bfc" id="L112" title="All 4 branches covered.">        return resourceFilter.matches(binding.resource()) &amp;&amp; entryFilter.matches(binding.entry());</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L117">        return Objects.hash(resourceFilter, entryFilter);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>