<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface alluxio.worker.block.BlockWorker (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface alluxio.worker.block.BlockWorker (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/class-use/BlockWorker.html" target="_top">Frames</a></li>
<li><a href="BlockWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface alluxio.worker.block.BlockWorker" class="title">Uses of Interface<br>alluxio.worker.block.BlockWorker</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.web">alluxio.web</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.worker.block">alluxio.worker.block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.worker.file">alluxio.worker.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.web">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a> in <a href="../../../../alluxio/web/package-summary.html">alluxio.web</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alluxio/web/package-summary.html">alluxio.web</a> with parameters of type <a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/web/WebInterfaceWorkerBlockInfoServlet.html#WebInterfaceWorkerBlockInfoServlet-alluxio.worker.block.BlockWorker-">WebInterfaceWorkerBlockInfoServlet</a></span>(<a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a>&nbsp;blockWorker)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/web/WebInterfaceWorkerBlockInfoServlet.html" title="class in alluxio.web"><code>WebInterfaceWorkerBlockInfoServlet</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/web/WebInterfaceWorkerGeneralServlet.html#WebInterfaceWorkerGeneralServlet-alluxio.worker.block.BlockWorker-java.net.InetSocketAddress-long-">WebInterfaceWorkerGeneralServlet</a></span>(<a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a>&nbsp;blockWorker,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;workerAddress,
                                long&nbsp;startTimeMs)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/web/WebInterfaceWorkerGeneralServlet.html" title="class in alluxio.web"><code>WebInterfaceWorkerGeneralServlet</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/web/WorkerWebServer.html#WorkerWebServer-java.net.InetSocketAddress-alluxio.worker.WorkerProcess-alluxio.worker.block.BlockWorker-java.lang.String-long-">WorkerWebServer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;webAddress,
               <a href="../../../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a>&nbsp;workerProcess,
               <a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a>&nbsp;blockWorker,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;connectHost,
               long&nbsp;startTimeMs)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/web/WorkerWebServer.html" title="class in alluxio.web"><code>WorkerWebServer</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.worker.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a> in <a href="../../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a> that implement <a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/DefaultBlockWorker.html" title="class in alluxio.worker.block">DefaultBlockWorker</a></span></code>
<div class="block">The class is responsible for managing all top level components of the Block Worker.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a> that return <a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockWorkerFactory.</span><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/BlockWorkerFactory.html#create-alluxio.worker.WorkerRegistry-alluxio.underfs.UfsManager-">create</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/WorkerRegistry.html?is-external=true" title="class or interface in alluxio.worker">WorkerRegistry</a>&nbsp;registry,
      <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UfsManager.html?is-external=true" title="class or interface in alluxio.underfs">UfsManager</a>&nbsp;ufsManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a> with parameters of type <a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBlockWorker.Metrics.</span><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/DefaultBlockWorker.Metrics.html#registerGauges-alluxio.worker.block.BlockWorker-">registerGauges</a></span>(<a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a>&nbsp;blockWorker)</code>
<div class="block">Registers metric gauges.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a> with parameters of type <a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/BlockWorkerClientServiceHandler.html#BlockWorkerClientServiceHandler-alluxio.worker.block.BlockWorker-">BlockWorkerClientServiceHandler</a></span>(<a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a>&nbsp;worker)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/block/BlockWorkerClientServiceHandler.html" title="class in alluxio.worker.block"><code>BlockWorkerClientServiceHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/PinListSync.html#PinListSync-alluxio.worker.block.BlockWorker-alluxio.worker.file.FileSystemMasterClient-">PinListSync</a></span>(<a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a>&nbsp;blockWorker,
           <a href="../../../../alluxio/worker/file/FileSystemMasterClient.html" title="class in alluxio.worker.file">FileSystemMasterClient</a>&nbsp;masterClient)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/block/PinListSync.html" title="class in alluxio.worker.block"><code>PinListSync</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/SpaceReserver.html#SpaceReserver-alluxio.worker.block.BlockWorker-">SpaceReserver</a></span>(<a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a>&nbsp;blockWorker)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/block/SpaceReserver.html" title="class in alluxio.worker.block"><code>SpaceReserver</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.worker.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a> in <a href="../../../../alluxio/worker/file/package-summary.html">alluxio.worker.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alluxio/worker/file/package-summary.html">alluxio.worker.file</a> with parameters of type <a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/file/FileDataManager.html#FileDataManager-alluxio.worker.block.BlockWorker-com.google.common.util.concurrent.RateLimiter-alluxio.underfs.UfsManager-">FileDataManager</a></span>(<a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a>&nbsp;blockWorker,
               com.google.common.util.concurrent.RateLimiter&nbsp;persistenceRateLimiter,
               <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UfsManager.html?is-external=true" title="class or interface in alluxio.underfs">UfsManager</a>&nbsp;ufsManager)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/file/FileDataManager.html" title="class in alluxio.worker.file"><code>FileDataManager</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/class-use/BlockWorker.html" target="_top">Frames</a></li>
<li><a href="BlockWorker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
