<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface alluxio.worker.block.BlockStoreMeta (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface alluxio.worker.block.BlockStoreMeta (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/class-use/BlockStoreMeta.html" target="_top">Frames</a></li>
<li><a href="BlockStoreMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface alluxio.worker.block.BlockStoreMeta" class="title">Uses of Interface<br>alluxio.worker.block.BlockStoreMeta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.worker.block">alluxio.worker.block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.worker.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a> in <a href="../../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a> that implement <a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/DefaultBlockStoreMeta.html" title="class in alluxio.worker.block">DefaultBlockStoreMeta</a></span></code>
<div class="block">This class holds the metadata information of a block store.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a> that return <a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockStoreMeta.Factory.</span><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/BlockStoreMeta.Factory.html#create-alluxio.worker.block.BlockMetadataManager-">create</a></span>(<a href="../../../../alluxio/worker/block/BlockMetadataManager.html" title="class in alluxio.worker.block">BlockMetadataManager</a>&nbsp;manager)</code>
<div class="block">Factory method to return a BlockStoreMeta instance without blockIds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockStoreMeta.Factory.</span><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/BlockStoreMeta.Factory.html#createFull-alluxio.worker.block.BlockMetadataManager-">createFull</a></span>(<a href="../../../../alluxio/worker/block/BlockMetadataManager.html" title="class in alluxio.worker.block">BlockMetadataManager</a>&nbsp;manager)</code>
<div class="block">Factory method to return a BlockStoreMeta instance with blockIds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockMetadataManager.</span><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/BlockMetadataManager.html#getBlockStoreMeta--">getBlockStoreMeta</a></span>()</code>
<div class="block">Gets a summary of the metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">TieredBlockStore.</span><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/TieredBlockStore.html#getBlockStoreMeta--">getBlockStoreMeta</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockMetadataManager.</span><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/BlockMetadataManager.html#getBlockStoreMetaFull--">getBlockStoreMetaFull</a></span>()</code>
<div class="block">Gets a full summary of block store metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">TieredBlockStore.</span><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/TieredBlockStore.html#getBlockStoreMetaFull--">getBlockStoreMetaFull</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBlockWorker.</span><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/DefaultBlockWorker.html#getStoreMeta--">getStoreMeta</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockWorker.</span><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/BlockWorker.html#getStoreMeta--">getStoreMeta</a></span>()</code>
<div class="block">Gets the metadata for the entire block store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultBlockWorker.</span><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/DefaultBlockWorker.html#getStoreMetaFull--">getStoreMetaFull</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockWorker.</span><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/BlockWorker.html#getStoreMetaFull--">getStoreMetaFull</a></span>()</code>
<div class="block">Similar as <a href="../../../../alluxio/worker/block/BlockWorker.html#getStoreMeta--"><code>BlockWorker.getStoreMeta()</code></a> except that this also contains full blockId
 list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/class-use/BlockStoreMeta.html" target="_top">Frames</a></li>
<li><a href="BlockStoreMeta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
