<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface alluxio.security.authentication.TransportProvider (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface alluxio.security.authentication.TransportProvider (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/security/authentication/TransportProvider.html" title="interface in alluxio.security.authentication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/security/authentication/class-use/TransportProvider.html" target="_top">Frames</a></li>
<li><a href="TransportProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface alluxio.security.authentication.TransportProvider" class="title">Uses of Interface<br>alluxio.security.authentication.TransportProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alluxio/security/authentication/TransportProvider.html" title="interface in alluxio.security.authentication">TransportProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio">alluxio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.security.authentication">alluxio.security.authentication</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/security/authentication/TransportProvider.html" title="interface in alluxio.security.authentication">TransportProvider</a> in <a href="../../../../alluxio/package-summary.html">alluxio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../alluxio/package-summary.html">alluxio</a> declared as <a href="../../../../alluxio/security/authentication/TransportProvider.html" title="interface in alluxio.security.authentication">TransportProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alluxio/security/authentication/TransportProvider.html" title="interface in alluxio.security.authentication">TransportProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClient.</span><code><span class="memberNameLink"><a href="../../../../alluxio/AbstractClient.html#mTransportProvider">mTransportProvider</a></span></code>
<div class="block">Handler to the transport provider according to the authentication type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.security.authentication">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/security/authentication/TransportProvider.html" title="interface in alluxio.security.authentication">TransportProvider</a> in <a href="../../../../alluxio/security/authentication/package-summary.html">alluxio.security.authentication</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alluxio/security/authentication/package-summary.html">alluxio.security.authentication</a> that implement <a href="../../../../alluxio/security/authentication/TransportProvider.html" title="interface in alluxio.security.authentication">TransportProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/security/authentication/NoSaslTransportProvider.html" title="class in alluxio.security.authentication">NoSaslTransportProvider</a></span></code>
<div class="block">If authentication type is <a href="../../../../alluxio/security/authentication/AuthType.html#NOSASL"><code>AuthType.NOSASL</code></a>, we use this transport provider which simply
 uses default Thrift <code>TFramedTransport</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/security/authentication/PlainSaslTransportProvider.html" title="class in alluxio.security.authentication">PlainSaslTransportProvider</a></span></code>
<div class="block">If authentication type is <a href="../../../../alluxio/security/authentication/AuthType.html#SIMPLE"><code>AuthType.SIMPLE</code></a> or <a href="../../../../alluxio/security/authentication/AuthType.html#CUSTOM"><code>AuthType.CUSTOM</code></a>, this is the
 default transport provider which uses SASL transport.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/security/authentication/package-summary.html">alluxio.security.authentication</a> that return <a href="../../../../alluxio/security/authentication/TransportProvider.html" title="interface in alluxio.security.authentication">TransportProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/security/authentication/TransportProvider.html" title="interface in alluxio.security.authentication">TransportProvider</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransportProvider.Factory.</span><code><span class="memberNameLink"><a href="../../../../alluxio/security/authentication/TransportProvider.Factory.html#create--">create</a></span>()</code>
<div class="block">Creates a new instance of <code>TransportProvider</code> based on authentication type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/security/authentication/TransportProvider.html" title="interface in alluxio.security.authentication">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/security/authentication/class-use/TransportProvider.html" target="_top">Frames</a></li>
<li><a href="TransportProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
