<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TaskIdFormatException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.errors</a> &gt; <span class="el_source">TaskIdFormatException.java</span></div><h1>TaskIdFormatException.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.errors;


/**
 * Indicates a run time error incurred while trying parse the {@link org.apache.kafka.streams.processor.TaskId task id}
 * from the read string.
 *
 * @see org.apache.kafka.streams.processor.internals.StreamTask
 */
public class TaskIdFormatException extends StreamsException {

    private static final long serialVersionUID = 1L;

    public TaskIdFormatException(final String message) {
<span class="nc bnc" id="L31" title="All 2 branches missed.">        super(&quot;Task id cannot be parsed correctly&quot; + (message == null ? &quot;&quot; : &quot; from &quot; + message));</span>
<span class="nc" id="L32">    }</span>

    public TaskIdFormatException(final String message, final Throwable throwable) {
<span class="nc bnc" id="L35" title="All 2 branches missed.">        super(&quot;Task id cannot be parsed correctly&quot; + (message == null ? &quot;&quot; : &quot; from &quot; + message), throwable);</span>
<span class="nc" id="L36">    }</span>

    public TaskIdFormatException(final Throwable throwable) {
<span class="nc" id="L39">        super(throwable);</span>
<span class="nc" id="L40">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>