<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:17 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FailOnInvalidTimestamp (streams 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FailOnInvalidTimestamp (streams 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/processor/DefaultPartitionGrouper.html" title="class in org.apache.kafka.streams.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/processor/LogAndSkipOnInvalidTimestamp.html" title="class in org.apache.kafka.streams.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/processor/FailOnInvalidTimestamp.html" target="_top">Frames</a></li>
<li><a href="FailOnInvalidTimestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.streams.processor</div>
<h2 title="Class FailOnInvalidTimestamp" class="title">Class FailOnInvalidTimestamp</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.kafka.streams.processor.FailOnInvalidTimestamp</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/kafka/streams/processor/TimestampExtractor.html" title="interface in org.apache.kafka.streams.processor">TimestampExtractor</a></dd>
</dl>
<hr>
<br>
<pre>@InterfaceStability.Evolving
public class <span class="typeNameLabel">FailOnInvalidTimestamp</span>
extends java.lang.Object</pre>
<div class="block">Retrieves embedded metadata timestamps from Kafka messages.
 If a record has a negative (invalid) timestamp value, this extractor raises an exception.
 <p>
 Embedded metadata timestamp was introduced in "KIP-32: Add timestamps to Kafka message" for the new
 0.10+ Kafka message format.
 <p>
 Here, "embedded metadata" refers to the fact that compatible Kafka producer clients automatically and
 transparently embed such timestamps into message metadata they send to Kafka, which can then be retrieved
 via this timestamp extractor.
 <p>
 If the embedded metadata timestamp represents <i>CreateTime</i> (cf. Kafka broker setting
 <code>message.timestamp.type</code> and Kafka topic setting <code>log.message.timestamp.type</code>),
 this extractor effectively provides <i>event-time</i> semantics.
 If <i>LogAppendTime</i> is used as broker/topic setting to define the embedded metadata timestamps,
 using this extractor effectively provides <i>ingestion-time</i> semantics.
 <p>
 If you need <i>processing-time</i> semantics, use <a href="../../../../../org/apache/kafka/streams/processor/WallclockTimestampExtractor.html" title="class in org.apache.kafka.streams.processor"><code>WallclockTimestampExtractor</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/kafka/streams/processor/LogAndSkipOnInvalidTimestamp.html" title="class in org.apache.kafka.streams.processor"><code>LogAndSkipOnInvalidTimestamp</code></a>, 
<a href="../../../../../org/apache/kafka/streams/processor/UsePreviousTimeOnInvalidTimestamp.html" title="class in org.apache.kafka.streams.processor"><code>UsePreviousTimeOnInvalidTimestamp</code></a>, 
<a href="../../../../../org/apache/kafka/streams/processor/WallclockTimestampExtractor.html" title="class in org.apache.kafka.streams.processor"><code>WallclockTimestampExtractor</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/processor/FailOnInvalidTimestamp.html#FailOnInvalidTimestamp--">FailOnInvalidTimestamp</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/processor/FailOnInvalidTimestamp.html#extract-org.apache.kafka.clients.consumer.ConsumerRecord-long-">extract</a></span>(org.apache.kafka.clients.consumer.ConsumerRecord&lt;java.lang.Object,java.lang.Object&gt;&nbsp;record,
       long&nbsp;previousTimestamp)</code>
<div class="block">Extracts the embedded metadata timestamp from the given <code>ConsumerRecord</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/processor/FailOnInvalidTimestamp.html#onInvalidTimestamp-org.apache.kafka.clients.consumer.ConsumerRecord-long-long-">onInvalidTimestamp</a></span>(org.apache.kafka.clients.consumer.ConsumerRecord&lt;java.lang.Object,java.lang.Object&gt;&nbsp;record,
                  long&nbsp;recordTimestamp,
                  long&nbsp;previousTimestamp)</code>
<div class="block">Raises an exception on every call.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FailOnInvalidTimestamp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FailOnInvalidTimestamp</h4>
<pre>public&nbsp;FailOnInvalidTimestamp()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onInvalidTimestamp-org.apache.kafka.clients.consumer.ConsumerRecord-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInvalidTimestamp</h4>
<pre>public&nbsp;long&nbsp;onInvalidTimestamp(org.apache.kafka.clients.consumer.ConsumerRecord&lt;java.lang.Object,java.lang.Object&gt;&nbsp;record,
                               long&nbsp;recordTimestamp,
                               long&nbsp;previousTimestamp)
                        throws <a href="../../../../../org/apache/kafka/streams/errors/StreamsException.html" title="class in org.apache.kafka.streams.errors">StreamsException</a></pre>
<div class="block">Raises an exception on every call.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - a data record</dd>
<dd><code>recordTimestamp</code> - the timestamp extractor from the record</dd>
<dd><code>previousTimestamp</code> - the latest extracted valid timestamp of the current record's partition˙ (could be -1 if unknown)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>nothing; always raises an exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/kafka/streams/errors/StreamsException.html" title="class in org.apache.kafka.streams.errors">StreamsException</a></code> - on every invocation</dd>
</dl>
</li>
</ul>
<a name="extract-org.apache.kafka.clients.consumer.ConsumerRecord-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extract</h4>
<pre>public&nbsp;long&nbsp;extract(org.apache.kafka.clients.consumer.ConsumerRecord&lt;java.lang.Object,java.lang.Object&gt;&nbsp;record,
                    long&nbsp;previousTimestamp)</pre>
<div class="block">Extracts the embedded metadata timestamp from the given <code>ConsumerRecord</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/kafka/streams/processor/TimestampExtractor.html#extract-org.apache.kafka.clients.consumer.ConsumerRecord-long-">extract</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/kafka/streams/processor/TimestampExtractor.html" title="interface in org.apache.kafka.streams.processor">TimestampExtractor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - a data record</dd>
<dd><code>previousTimestamp</code> - the latest extracted valid timestamp of the current record's partition˙ (could be -1 if unknown)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the embedded metadata timestamp of the given <code>ConsumerRecord</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/processor/DefaultPartitionGrouper.html" title="class in org.apache.kafka.streams.processor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/processor/LogAndSkipOnInvalidTimestamp.html" title="class in org.apache.kafka.streams.processor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/processor/FailOnInvalidTimestamp.html" target="_top">Frames</a></li>
<li><a href="FailOnInvalidTimestamp.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
