<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileOffsetBackingStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.storage</a> &gt; <span class="el_source">FileOffsetBackingStore.java</span></div><h1>FileOffsetBackingStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.storage;

import org.apache.kafka.connect.errors.ConnectException;
import org.apache.kafka.connect.runtime.WorkerConfig;
import org.apache.kafka.connect.runtime.standalone.StandaloneConfig;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.EOFException;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.nio.ByteBuffer;
import java.util.HashMap;
import java.util.Map;

/**
 * Implementation of OffsetBackingStore that saves data locally to a file. To ensure this behaves
 * similarly to a real backing store, operations are executed asynchronously on a background thread.
 */
public class FileOffsetBackingStore extends MemoryOffsetBackingStore {
<span class="fc" id="L42">    private static final Logger log = LoggerFactory.getLogger(FileOffsetBackingStore.class);</span>

    private File file;

<span class="fc" id="L46">    public FileOffsetBackingStore() {</span>

<span class="fc" id="L48">    }</span>

    @Override
    public void configure(WorkerConfig config) {
<span class="fc" id="L52">        super.configure(config);</span>
<span class="fc" id="L53">        file = new File(config.getString(StandaloneConfig.OFFSET_STORAGE_FILE_FILENAME_CONFIG));</span>
<span class="fc" id="L54">    }</span>

    @Override
    public synchronized void start() {
<span class="fc" id="L58">        super.start();</span>
<span class="fc" id="L59">        log.info(&quot;Starting FileOffsetBackingStore with file {}&quot;, file);</span>
<span class="fc" id="L60">        load();</span>
<span class="fc" id="L61">    }</span>

    @Override
    public synchronized void stop() {
<span class="fc" id="L65">        super.stop();</span>
        // Nothing to do since this doesn't maintain any outstanding connections/data
<span class="fc" id="L67">        log.info(&quot;Stopped FileOffsetBackingStore&quot;);</span>
<span class="fc" id="L68">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    private void load() {
        try {
<span class="fc" id="L73">            ObjectInputStream is = new ObjectInputStream(new FileInputStream(file));</span>
<span class="fc" id="L74">            Object obj = is.readObject();</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">            if (!(obj instanceof HashMap))</span>
<span class="nc" id="L76">                throw new ConnectException(&quot;Expected HashMap but found &quot; + obj.getClass());</span>
<span class="fc" id="L77">            Map&lt;byte[], byte[]&gt; raw = (Map&lt;byte[], byte[]&gt;) obj;</span>
<span class="fc" id="L78">            data = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">            for (Map.Entry&lt;byte[], byte[]&gt; mapEntry : raw.entrySet()) {</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">                ByteBuffer key = (mapEntry.getKey() != null) ? ByteBuffer.wrap(mapEntry.getKey()) : null;</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">                ByteBuffer value = (mapEntry.getValue() != null) ? ByteBuffer.wrap(mapEntry.getValue()) : null;</span>
<span class="fc" id="L82">                data.put(key, value);</span>
<span class="fc" id="L83">            }</span>
<span class="fc" id="L84">            is.close();</span>
<span class="fc" id="L85">        } catch (FileNotFoundException | EOFException e) {</span>
            // FileNotFoundException: Ignore, may be new.
            // EOFException: Ignore, this means the file was missing or corrupt
<span class="nc" id="L88">        } catch (IOException | ClassNotFoundException e) {</span>
<span class="nc" id="L89">            throw new ConnectException(e);</span>
<span class="fc" id="L90">        }</span>
<span class="fc" id="L91">    }</span>

    protected void save() {
        try {
<span class="fc" id="L95">            ObjectOutputStream os = new ObjectOutputStream(new FileOutputStream(file));</span>
<span class="fc" id="L96">            Map&lt;byte[], byte[]&gt; raw = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">            for (Map.Entry&lt;ByteBuffer, ByteBuffer&gt; mapEntry : data.entrySet()) {</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">                byte[] key = (mapEntry.getKey() != null) ? mapEntry.getKey().array() : null;</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">                byte[] value = (mapEntry.getValue() != null) ? mapEntry.getValue().array() : null;</span>
<span class="fc" id="L100">                raw.put(key, value);</span>
<span class="fc" id="L101">            }</span>
<span class="fc" id="L102">            os.writeObject(raw);</span>
<span class="fc" id="L103">            os.close();</span>
<span class="nc" id="L104">        } catch (IOException e) {</span>
<span class="nc" id="L105">            throw new ConnectException(e);</span>
<span class="fc" id="L106">        }</span>
<span class="fc" id="L107">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>