<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KafkaConfigBackingStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.storage</a> &gt; <span class="el_source">KafkaConfigBackingStore.java</span></div><h1>KafkaConfigBackingStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.storage;

import org.apache.kafka.clients.admin.NewTopic;
import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.common.config.ConfigException;
import org.apache.kafka.common.serialization.ByteArrayDeserializer;
import org.apache.kafka.common.serialization.ByteArraySerializer;
import org.apache.kafka.common.serialization.StringDeserializer;
import org.apache.kafka.common.serialization.StringSerializer;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.common.utils.Utils;
import org.apache.kafka.connect.data.Schema;
import org.apache.kafka.connect.data.SchemaAndValue;
import org.apache.kafka.connect.data.SchemaBuilder;
import org.apache.kafka.connect.data.Struct;
import org.apache.kafka.connect.errors.ConnectException;
import org.apache.kafka.connect.errors.DataException;
import org.apache.kafka.connect.runtime.TargetState;
import org.apache.kafka.connect.runtime.WorkerConfig;
import org.apache.kafka.connect.runtime.distributed.ClusterConfigState;
import org.apache.kafka.connect.runtime.distributed.DistributedConfig;
import org.apache.kafka.connect.util.Callback;
import org.apache.kafka.connect.util.ConnectorTaskId;
import org.apache.kafka.connect.util.KafkaBasedLog;
import org.apache.kafka.connect.util.TopicAdmin;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeSet;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

/**
 * &lt;p&gt;
 * Provides persistent storage of Kafka Connect connector configurations in a Kafka topic.
 * &lt;/p&gt;
 * &lt;p&gt;
 * This class manages both connector and task configurations. It tracks three types of configuration entries:
 * &lt;p/&gt;
 * 1. Connector config: map of string -&gt; string configurations passed to the Connector class, with support for
 * expanding this format if necessary. (Kafka key: connector-[connector-id]).
 * These configs are *not* ephemeral. They represent the source of truth. If the entire Connect
 * cluster goes down, this is all that is really needed to recover.
 * 2. Task configs: map of string -&gt; string configurations passed to the Task class, with support for expanding
 * this format if necessary. (Kafka key: task-[connector-id]-[task-id]).
 * These configs are ephemeral; they are stored here to a) disseminate them to all workers while
 * ensuring agreement and b) to allow faster cluster/worker recovery since the common case
 * of recovery (restoring a connector) will simply result in the same configuration as before
 * the failure.
 * 3. Task commit &quot;configs&quot;: records indicating that previous task config entries should be committed and all task
 * configs for a connector can be applied. (Kafka key: commit-[connector-id].
 * This config has two effects. First, it records the number of tasks the connector is currently
 * running (and can therefore increase/decrease parallelism). Second, because each task config
 * is stored separately but they need to be applied together to ensure each partition is assigned
 * to a single task, this record also indicates that task configs for the specified connector
 * can be &quot;applied&quot; or &quot;committed&quot;.
 * &lt;/p&gt;
 * &lt;p&gt;
 * This configuration is expected to be stored in a *single partition* and *compacted* topic. Using a single partition
 * ensures we can enforce ordering on messages, allowing Kafka to be used as a write ahead log. Compaction allows
 * us to clean up outdated configurations over time. However, this combination has some important implications for
 * the implementation of this class and the configuration state that it may expose.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Connector configurations are independent of all other configs, so they are handled easily. Writing a single record
 * is already atomic, so these can be applied as soon as they are read. One connectors config does not affect any
 * others, and they do not need to coordinate with the connector's task configuration at all.
 * &lt;/p&gt;
 * &lt;p&gt;
 * The most obvious implication for task configs is the need for the commit messages. Because Kafka does not
 * currently have multi-record transactions or support atomic batch record writes, task commit messages are required
 * to ensure that readers do not end up using inconsistent configs. For example, consider if a connector wrote configs
 * for its tasks, then was reconfigured and only managed to write updated configs for half its tasks. If task configs
 * were applied immediately you could be using half the old configs and half the new configs. In that condition, some
 * partitions may be double-assigned because the old config and new config may use completely different assignments.
 * Therefore, when reading the log, we must buffer config updates for a connector's tasks and only apply atomically them
 * once a commit message has been read.
 * &lt;/p&gt;
 * &lt;p&gt;
 * However, there are also further challenges. This simple buffering approach would work fine as long as the entire log was
 * always available, but we would like to be able to enable compaction so our configuration topic does not grow
 * indefinitely. Compaction may break a normal log because old entries will suddenly go missing. A new worker reading
 * from the beginning of the log in order to build up the full current configuration will see task commits, but some
 * records required for those commits will have been removed because the same keys have subsequently been rewritten.
 * For example, if you have a sequence of record keys [connector-foo-config, task-foo-1-config, task-foo-2-config,
 * commit-foo (2 tasks), task-foo-1-config, commit-foo (1 task)], we can end up with a compacted log containing
 * [connector-foo-config, task-foo-2-config, commit-foo (2 tasks), task-foo-1-config, commit-foo (1 task)]. When read
 * back, the first commit will see an invalid state because the first task-foo-1-config has been cleaned up.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Compaction can further complicate things if writing new task configs fails mid-write. Consider a similar scenario
 * as the previous one, but in this case both the first and second update will write 2 task configs. However, the
 * second write fails half of the way through:
 * [connector-foo-config, task-foo-1-config, task-foo-2-config, commit-foo (2 tasks), task-foo-1-config]. Now compaction
 * occurs and we're left with
 * [connector-foo-config, task-foo-2-config, commit-foo (2 tasks), task-foo-1-config]. At the first commit, we don't
 * have a complete set of configs. And because of the failure, there is no second commit. We are left in an inconsistent
 * state with no obvious way to resolve the issue -- we can try to keep on reading, but the failed node may never
 * recover and write the updated config. Meanwhile, other workers may have seen the entire log; they will see the second
 * task-foo-1-config waiting to be applied, but will otherwise think everything is ok -- they have a valid set of task
 * configs for connector &quot;foo&quot;.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Because we can encounter these inconsistencies and addressing them requires support from the rest of the system
 * (resolving the task configuration inconsistencies requires support from the connector instance to regenerate updated
 * configs), this class exposes not only the current set of configs, but also which connectors have inconsistent data.
 * This allows users of this class (i.e., Herder implementations) to take action to resolve any inconsistencies. These
 * inconsistencies should be rare (as described above, due to compaction combined with leader failures in the middle
 * of updating task configurations).
 * &lt;/p&gt;
 * &lt;p&gt;
 * Note that the expectation is that this config storage system has only a single writer at a time.
 * The caller (Herder) must ensure this is the case. In distributed mode this will require forwarding config change
 * requests to the leader in the cluster (i.e. the worker group coordinated by the Kafka broker).
 * &lt;/p&gt;
 * &lt;p&gt;
 * Since processing of the config log occurs in a background thread, callers must take care when using accessors.
 * To simplify handling this correctly, this class only exposes a mechanism to snapshot the current state of the cluster.
 * Updates may continue to be applied (and callbacks invoked) in the background. Callers must take care that they are
 * using a consistent snapshot and only update when it is safe. In particular, if task configs are updated which require
 * synchronization across workers to commit offsets and update the configuration, callbacks and updates during the
 * rebalance must be deferred.
 * &lt;/p&gt;
 */
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">public class KafkaConfigBackingStore implements ConfigBackingStore {</span>
<span class="fc" id="L152">    private static final Logger log = LoggerFactory.getLogger(KafkaConfigBackingStore.class);</span>

    public static final String TARGET_STATE_PREFIX = &quot;target-state-&quot;;

    public static String TARGET_STATE_KEY(String connectorName) {
<span class="nc" id="L157">        return TARGET_STATE_PREFIX + connectorName;</span>
    }

    public static final String CONNECTOR_PREFIX = &quot;connector-&quot;;

    public static String CONNECTOR_KEY(String connectorName) {
<span class="nc" id="L163">        return CONNECTOR_PREFIX + connectorName;</span>
    }

    public static final String TASK_PREFIX = &quot;task-&quot;;

    public static String TASK_KEY(ConnectorTaskId taskId) {
<span class="nc" id="L169">        return TASK_PREFIX + taskId.connector() + &quot;-&quot; + taskId.task();</span>
    }

    public static final String COMMIT_TASKS_PREFIX = &quot;commit-&quot;;

    public static String COMMIT_TASKS_KEY(String connectorName) {
<span class="nc" id="L175">        return COMMIT_TASKS_PREFIX + connectorName;</span>
    }

    // Note that while using real serialization for values as we have here, but ad hoc string serialization for keys,
    // isn't ideal, we use this approach because it avoids any potential problems with schema evolution or
    // converter/serializer changes causing keys to change. We need to absolutely ensure that the keys remain precisely
    // the same.
<span class="fc" id="L182">    public static final Schema CONNECTOR_CONFIGURATION_V0 = SchemaBuilder.struct()</span>
<span class="fc" id="L183">            .field(&quot;properties&quot;, SchemaBuilder.map(Schema.STRING_SCHEMA, Schema.OPTIONAL_STRING_SCHEMA).build())</span>
<span class="fc" id="L184">            .build();</span>
<span class="fc" id="L185">    public static final Schema TASK_CONFIGURATION_V0 = CONNECTOR_CONFIGURATION_V0;</span>
<span class="fc" id="L186">    public static final Schema CONNECTOR_TASKS_COMMIT_V0 = SchemaBuilder.struct()</span>
<span class="fc" id="L187">            .field(&quot;tasks&quot;, Schema.INT32_SCHEMA)</span>
<span class="fc" id="L188">            .build();</span>
<span class="fc" id="L189">    public static final Schema TARGET_STATE_V0 = SchemaBuilder.struct()</span>
<span class="fc" id="L190">            .field(&quot;state&quot;, Schema.STRING_SCHEMA)</span>
<span class="fc" id="L191">            .build();</span>

    private static final long READ_TO_END_TIMEOUT_MS = 30000;

    private final Object lock;
    private final Converter converter;
    private volatile boolean started;
    // Although updateListener is not final, it's guaranteed to be visible to any thread after its
    // initialization as long as we always read the volatile variable &quot;started&quot; before we access the listener.
    private UpdateListener updateListener;

    private final String topic;
    // Data is passed to the log already serialized. We use a converter to handle translating to/from generic Connect
    // format to serialized form
    private final KafkaBasedLog&lt;String, byte[]&gt; configLog;
    // Connector -&gt; # of tasks
<span class="nc" id="L207">    private final Map&lt;String, Integer&gt; connectorTaskCounts = new HashMap&lt;&gt;();</span>
    // Connector and task configs: name or id -&gt; config map
<span class="nc" id="L209">    private final Map&lt;String, Map&lt;String, String&gt;&gt; connectorConfigs = new HashMap&lt;&gt;();</span>
<span class="nc" id="L210">    private final Map&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt; taskConfigs = new HashMap&lt;&gt;();</span>

    // Set of connectors where we saw a task commit with an incomplete set of task config updates, indicating the data
    // is in an inconsistent state and we cannot safely use them until they have been refreshed.
<span class="nc" id="L214">    private final Set&lt;String&gt; inconsistent = new HashSet&lt;&gt;();</span>
    // The most recently read offset. This does not take into account deferred task updates/commits, so we may have
    // outstanding data to be applied.
    private volatile long offset;

    // Connector -&gt; Map[ConnectorTaskId -&gt; Configs]
<span class="nc" id="L220">    private final Map&lt;String, Map&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt;&gt; deferredTaskUpdates = new HashMap&lt;&gt;();</span>

<span class="nc" id="L222">    private final Map&lt;String, TargetState&gt; connectorTargetStates = new HashMap&lt;&gt;();</span>

<span class="nc" id="L224">    public KafkaConfigBackingStore(Converter converter, WorkerConfig config) {</span>
<span class="nc" id="L225">        this.lock = new Object();</span>
<span class="nc" id="L226">        this.started = false;</span>
<span class="nc" id="L227">        this.converter = converter;</span>
<span class="nc" id="L228">        this.offset = -1;</span>

<span class="nc" id="L230">        this.topic = config.getString(DistributedConfig.CONFIG_TOPIC_CONFIG);</span>
<span class="nc bnc" id="L231" title="All 2 branches missed.">        if (this.topic.equals(&quot;&quot;))</span>
<span class="nc" id="L232">            throw new ConfigException(&quot;Must specify topic for connector configuration.&quot;);</span>

<span class="nc" id="L234">        configLog = setupAndCreateKafkaBasedLog(this.topic, config);</span>
<span class="nc" id="L235">    }</span>

    @Override
    public void setUpdateListener(UpdateListener listener) {
<span class="nc" id="L239">        this.updateListener = listener;</span>
<span class="nc" id="L240">    }</span>

    @Override
    public void start() {
<span class="nc" id="L244">        log.info(&quot;Starting KafkaConfigBackingStore&quot;);</span>
        // Before startup, callbacks are *not* invoked. You can grab a snapshot after starting -- just take care that
        // updates can continue to occur in the background
<span class="nc" id="L247">        configLog.start();</span>
<span class="nc" id="L248">        started = true;</span>
<span class="nc" id="L249">        log.info(&quot;Started KafkaConfigBackingStore&quot;);</span>
<span class="nc" id="L250">    }</span>

    @Override
    public void stop() {
<span class="nc" id="L254">        log.info(&quot;Closing KafkaConfigBackingStore&quot;);</span>
<span class="nc" id="L255">        configLog.stop();</span>
<span class="nc" id="L256">        log.info(&quot;Closed KafkaConfigBackingStore&quot;);</span>
<span class="nc" id="L257">    }</span>

    /**
     * Get a snapshot of the current state of the cluster.
     */
    @Override
    public ClusterConfigState snapshot() {
<span class="nc" id="L264">        synchronized (lock) {</span>
            // Doing a shallow copy of the data is safe here because the complex nested data that is copied should all be
            // immutable configs
<span class="nc" id="L267">            return new ClusterConfigState(</span>
                    offset,
                    new HashMap&lt;&gt;(connectorTaskCounts),
                    new HashMap&lt;&gt;(connectorConfigs),
                    new HashMap&lt;&gt;(connectorTargetStates),
                    new HashMap&lt;&gt;(taskConfigs),
                    new HashSet&lt;&gt;(inconsistent)
            );
<span class="nc" id="L275">        }</span>
    }

    @Override
    public boolean contains(String connector) {
<span class="nc" id="L280">        synchronized (lock) {</span>
<span class="nc" id="L281">            return connectorConfigs.containsKey(connector);</span>
<span class="nc" id="L282">        }</span>
    }

    /**
     * Write this connector configuration to persistent storage and wait until it has been acknowledged and read back by
     * tailing the Kafka log with a consumer.
     *
     * @param connector  name of the connector to write data for
     * @param properties the configuration to write
     */
    @Override
    public void putConnectorConfig(String connector, Map&lt;String, String&gt; properties) {
<span class="nc" id="L294">        log.debug(&quot;Writing connector configuration {} for connector {} configuration&quot;, properties, connector);</span>
<span class="nc" id="L295">        Struct connectConfig = new Struct(CONNECTOR_CONFIGURATION_V0);</span>
<span class="nc" id="L296">        connectConfig.put(&quot;properties&quot;, properties);</span>
<span class="nc" id="L297">        byte[] serializedConfig = converter.fromConnectData(topic, CONNECTOR_CONFIGURATION_V0, connectConfig);</span>
<span class="nc" id="L298">        updateConnectorConfig(connector, serializedConfig);</span>
<span class="nc" id="L299">    }</span>

    /**
     * Remove configuration for a given connector.
     * @param connector name of the connector to remove
     */
    @Override
    public void removeConnectorConfig(String connector) {
<span class="nc" id="L307">        log.debug(&quot;Removing connector configuration for connector {}&quot;, connector);</span>
        try {
<span class="nc" id="L309">            configLog.send(CONNECTOR_KEY(connector), null);</span>
<span class="nc" id="L310">            configLog.send(TARGET_STATE_KEY(connector), null);</span>
<span class="nc" id="L311">            configLog.readToEnd().get(READ_TO_END_TIMEOUT_MS, TimeUnit.MILLISECONDS);</span>
<span class="nc" id="L312">        } catch (InterruptedException | ExecutionException | TimeoutException e) {</span>
<span class="nc" id="L313">            log.error(&quot;Failed to remove connector configuration from Kafka: &quot;, e);</span>
<span class="nc" id="L314">            throw new ConnectException(&quot;Error removing connector configuration from Kafka&quot;, e);</span>
<span class="nc" id="L315">        }</span>
<span class="nc" id="L316">    }</span>

    @Override
    public void removeTaskConfigs(String connector) {
<span class="nc" id="L320">        throw new UnsupportedOperationException(&quot;Removal of tasks is not currently supported&quot;);</span>
    }

    private void updateConnectorConfig(String connector, byte[] serializedConfig) {
        try {
<span class="nc" id="L325">            configLog.send(CONNECTOR_KEY(connector), serializedConfig);</span>
<span class="nc" id="L326">            configLog.readToEnd().get(READ_TO_END_TIMEOUT_MS, TimeUnit.MILLISECONDS);</span>
<span class="nc" id="L327">        } catch (InterruptedException | ExecutionException | TimeoutException e) {</span>
<span class="nc" id="L328">            log.error(&quot;Failed to write connector configuration to Kafka: &quot;, e);</span>
<span class="nc" id="L329">            throw new ConnectException(&quot;Error writing connector configuration to Kafka&quot;, e);</span>
<span class="nc" id="L330">        }</span>
<span class="nc" id="L331">    }</span>

    /**
     * Write these task configurations and associated commit messages, unless an inconsistency is found that indicates
     * that we would be leaving one of the referenced connectors with an inconsistent state.
     *
     * @param connector the connector to write task configuration
     * @param configs list of task configurations for the connector
     * @throws ConnectException if the task configurations do not resolve inconsistencies found in the existing root
     *                          and task configurations.
     */
    @Override
    public void putTaskConfigs(String connector, List&lt;Map&lt;String, String&gt;&gt; configs) {
        // Make sure we're at the end of the log. We should be the only writer, but we want to make sure we don't have
        // any outstanding lagging data to consume.
        try {
<span class="nc" id="L347">            configLog.readToEnd().get(READ_TO_END_TIMEOUT_MS, TimeUnit.MILLISECONDS);</span>
<span class="nc" id="L348">        } catch (InterruptedException | ExecutionException | TimeoutException e) {</span>
<span class="nc" id="L349">            log.error(&quot;Failed to write root configuration to Kafka: &quot;, e);</span>
<span class="nc" id="L350">            throw new ConnectException(&quot;Error writing root configuration to Kafka&quot;, e);</span>
<span class="nc" id="L351">        }</span>

<span class="nc" id="L353">        int taskCount = configs.size();</span>

        // Start sending all the individual updates
<span class="nc" id="L356">        int index = 0;</span>
<span class="nc bnc" id="L357" title="All 2 branches missed.">        for (Map&lt;String, String&gt; taskConfig: configs) {</span>
<span class="nc" id="L358">            Struct connectConfig = new Struct(TASK_CONFIGURATION_V0);</span>
<span class="nc" id="L359">            connectConfig.put(&quot;properties&quot;, taskConfig);</span>
<span class="nc" id="L360">            byte[] serializedConfig = converter.fromConnectData(topic, TASK_CONFIGURATION_V0, connectConfig);</span>
<span class="nc" id="L361">            log.debug(&quot;Writing configuration for task &quot; + index + &quot; configuration: &quot; + taskConfig);</span>
<span class="nc" id="L362">            ConnectorTaskId connectorTaskId = new ConnectorTaskId(connector, index);</span>
<span class="nc" id="L363">            configLog.send(TASK_KEY(connectorTaskId), serializedConfig);</span>
<span class="nc" id="L364">            index++;</span>
<span class="nc" id="L365">        }</span>

        // Finally, send the commit to update the number of tasks and apply the new configs, then wait until we read to
        // the end of the log
        try {
            // Read to end to ensure all the task configs have been written
<span class="nc bnc" id="L371" title="All 2 branches missed.">            if (taskCount &gt; 0) {</span>
<span class="nc" id="L372">                configLog.readToEnd().get(READ_TO_END_TIMEOUT_MS, TimeUnit.MILLISECONDS);</span>
            }
            // Write the commit message
<span class="nc" id="L375">            Struct connectConfig = new Struct(CONNECTOR_TASKS_COMMIT_V0);</span>
<span class="nc" id="L376">            connectConfig.put(&quot;tasks&quot;, taskCount);</span>
<span class="nc" id="L377">            byte[] serializedConfig = converter.fromConnectData(topic, CONNECTOR_TASKS_COMMIT_V0, connectConfig);</span>
<span class="nc" id="L378">            log.debug(&quot;Writing commit for connector &quot; + connector + &quot; with &quot; + taskCount + &quot; tasks.&quot;);</span>
<span class="nc" id="L379">            configLog.send(COMMIT_TASKS_KEY(connector), serializedConfig);</span>

            // Read to end to ensure all the commit messages have been written
<span class="nc" id="L382">            configLog.readToEnd().get(READ_TO_END_TIMEOUT_MS, TimeUnit.MILLISECONDS);</span>
<span class="nc" id="L383">        } catch (InterruptedException | ExecutionException | TimeoutException e) {</span>
<span class="nc" id="L384">            log.error(&quot;Failed to write root configuration to Kafka: &quot;, e);</span>
<span class="nc" id="L385">            throw new ConnectException(&quot;Error writing root configuration to Kafka&quot;, e);</span>
<span class="nc" id="L386">        }</span>
<span class="nc" id="L387">    }</span>

    @Override
    public void refresh(long timeout, TimeUnit unit) throws TimeoutException {
        try {
<span class="nc" id="L392">            configLog.readToEnd().get(timeout, unit);</span>
<span class="nc" id="L393">        } catch (InterruptedException | ExecutionException e) {</span>
<span class="nc" id="L394">            throw new ConnectException(&quot;Error trying to read to end of config log&quot;, e);</span>
<span class="nc" id="L395">        }</span>
<span class="nc" id="L396">    }</span>

    @Override
    public void putTargetState(String connector, TargetState state) {
<span class="nc" id="L400">        Struct connectTargetState = new Struct(TARGET_STATE_V0);</span>
<span class="nc" id="L401">        connectTargetState.put(&quot;state&quot;, state.name());</span>
<span class="nc" id="L402">        byte[] serializedTargetState = converter.fromConnectData(topic, TARGET_STATE_V0, connectTargetState);</span>
<span class="nc" id="L403">        log.debug(&quot;Writing target state {} for connector {}&quot;, state, connector);</span>
<span class="nc" id="L404">        configLog.send(TARGET_STATE_KEY(connector), serializedTargetState);</span>
<span class="nc" id="L405">    }</span>

    // package private for testing
    KafkaBasedLog&lt;String, byte[]&gt; setupAndCreateKafkaBasedLog(String topic, final WorkerConfig config) {
<span class="nc" id="L409">        Map&lt;String, Object&gt; producerProps = new HashMap&lt;&gt;();</span>
<span class="nc" id="L410">        producerProps.putAll(config.originals());</span>
<span class="nc" id="L411">        producerProps.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, StringSerializer.class.getName());</span>
<span class="nc" id="L412">        producerProps.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, ByteArraySerializer.class.getName());</span>
<span class="nc" id="L413">        producerProps.put(ProducerConfig.RETRIES_CONFIG, Integer.MAX_VALUE);</span>

<span class="nc" id="L415">        Map&lt;String, Object&gt; consumerProps = new HashMap&lt;&gt;();</span>
<span class="nc" id="L416">        consumerProps.putAll(config.originals());</span>
<span class="nc" id="L417">        consumerProps.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, StringDeserializer.class.getName());</span>
<span class="nc" id="L418">        consumerProps.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, ByteArrayDeserializer.class.getName());</span>

<span class="nc" id="L420">        Map&lt;String, Object&gt; adminProps = new HashMap&lt;&gt;(config.originals());</span>
<span class="nc" id="L421">        NewTopic topicDescription = TopicAdmin.defineTopic(topic).</span>
<span class="nc" id="L422">                compacted().</span>
<span class="nc" id="L423">                partitions(1).</span>
<span class="nc" id="L424">                replicationFactor(config.getShort(DistributedConfig.CONFIG_STORAGE_REPLICATION_FACTOR_CONFIG)).</span>
<span class="nc" id="L425">                build();</span>

<span class="nc" id="L427">        return createKafkaBasedLog(topic, producerProps, consumerProps, new ConsumeCallback(), topicDescription, adminProps);</span>
    }

    private KafkaBasedLog&lt;String, byte[]&gt; createKafkaBasedLog(String topic, Map&lt;String, Object&gt; producerProps,
                                                              Map&lt;String, Object&gt; consumerProps,
                                                              Callback&lt;ConsumerRecord&lt;String, byte[]&gt;&gt; consumedCallback,
                                                              final NewTopic topicDescription, final Map&lt;String, Object&gt; adminProps) {
<span class="pc" id="L434">        Runnable createTopics = new Runnable() {</span>
            @Override
            public void run() {
<span class="nc" id="L437">                try (TopicAdmin admin = new TopicAdmin(adminProps)) {</span>
<span class="nc" id="L438">                    admin.createTopics(topicDescription);</span>
<span class="nc bnc" id="L439" title="All 8 branches missed.">                }</span>
<span class="nc" id="L440">            }</span>
        };
<span class="nc" id="L442">        return new KafkaBasedLog&lt;&gt;(topic, producerProps, consumerProps, consumedCallback, Time.SYSTEM, createTopics);</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
<span class="nc" id="L446">    private class ConsumeCallback implements Callback&lt;ConsumerRecord&lt;String, byte[]&gt;&gt; {</span>
        @Override
        public void onCompletion(Throwable error, ConsumerRecord&lt;String, byte[]&gt; record) {
<span class="nc bnc" id="L449" title="All 2 branches missed.">            if (error != null) {</span>
<span class="nc" id="L450">                log.error(&quot;Unexpected in consumer callback for KafkaConfigBackingStore: &quot;, error);</span>
<span class="nc" id="L451">                return;</span>
            }

            final SchemaAndValue value;
            try {
<span class="nc" id="L456">                value = converter.toConnectData(topic, record.value());</span>
<span class="nc" id="L457">            } catch (DataException e) {</span>
<span class="nc" id="L458">                log.error(&quot;Failed to convert config data to Kafka Connect format: &quot;, e);</span>
<span class="nc" id="L459">                return;</span>
<span class="nc" id="L460">            }</span>
            // Make the recorded offset match the API used for positions in the consumer -- return the offset of the
            // *next record*, not the last one consumed.
<span class="nc" id="L463">            offset = record.offset() + 1;</span>

<span class="nc bnc" id="L465" title="All 2 branches missed.">            if (record.key().startsWith(TARGET_STATE_PREFIX)) {</span>
<span class="nc" id="L466">                String connectorName = record.key().substring(TARGET_STATE_PREFIX.length());</span>
<span class="nc" id="L467">                boolean removed = false;</span>
<span class="nc" id="L468">                synchronized (lock) {</span>
<span class="nc bnc" id="L469" title="All 2 branches missed.">                    if (value.value() == null) {</span>
                        // When connector configs are removed, we also write tombstones for the target state.
<span class="nc" id="L471">                        log.debug(&quot;Removed target state for connector {} due to null value in topic.&quot;, connectorName);</span>
<span class="nc" id="L472">                        connectorTargetStates.remove(connectorName);</span>
<span class="nc" id="L473">                        removed = true;</span>

                        // If for some reason we still have configs for the connector, add back the default
                        // STARTED state to ensure each connector always has a valid target state.
<span class="nc bnc" id="L477" title="All 2 branches missed.">                        if (connectorConfigs.containsKey(connectorName))</span>
<span class="nc" id="L478">                            connectorTargetStates.put(connectorName, TargetState.STARTED);</span>
                    } else {
<span class="nc bnc" id="L480" title="All 2 branches missed.">                        if (!(value.value() instanceof Map)) {</span>
<span class="nc" id="L481">                            log.error(&quot;Found target state ({}) in wrong format: {}&quot;,  record.key(), value.value().getClass());</span>
<span class="nc" id="L482">                            return;</span>
                        }
<span class="nc" id="L484">                        Object targetState = ((Map&lt;String, Object&gt;) value.value()).get(&quot;state&quot;);</span>
<span class="nc bnc" id="L485" title="All 2 branches missed.">                        if (!(targetState instanceof String)) {</span>
<span class="nc bnc" id="L486" title="All 2 branches missed.">                            log.error(&quot;Invalid data for target state for connector ({}): 'state' field should be a Map but is {}&quot;,</span>
<span class="nc" id="L487">                                    connectorName, targetState == null ? null : targetState.getClass());</span>
<span class="nc" id="L488">                            return;</span>
                        }

                        try {
<span class="nc" id="L492">                            TargetState state = TargetState.valueOf((String) targetState);</span>
<span class="nc" id="L493">                            log.debug(&quot;Setting target state for connector {} to {}&quot;, connectorName, targetState);</span>
<span class="nc" id="L494">                            connectorTargetStates.put(connectorName, state);</span>
<span class="nc" id="L495">                        } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L496">                            log.error(&quot;Invalid target state for connector ({}): {}&quot;, connectorName, targetState);</span>
<span class="nc" id="L497">                            return;</span>
<span class="nc" id="L498">                        }</span>
                    }
<span class="nc" id="L500">                }</span>

                // Note that we do not notify the update listener if the target state has been removed.
                // Instead we depend on the removal callback of the connector config itself to notify the worker.
<span class="nc bnc" id="L504" title="All 4 branches missed.">                if (started &amp;&amp; !removed)</span>
<span class="nc" id="L505">                    updateListener.onConnectorTargetStateChange(connectorName);</span>

<span class="nc bnc" id="L507" title="All 2 branches missed.">            } else if (record.key().startsWith(CONNECTOR_PREFIX)) {</span>
<span class="nc" id="L508">                String connectorName = record.key().substring(CONNECTOR_PREFIX.length());</span>
<span class="nc" id="L509">                boolean removed = false;</span>
<span class="nc" id="L510">                synchronized (lock) {</span>
<span class="nc bnc" id="L511" title="All 2 branches missed.">                    if (value.value() == null) {</span>
                        // Connector deletion will be written as a null value
<span class="nc" id="L513">                        log.info(&quot;Removed connector &quot; + connectorName + &quot; due to null configuration. This is usually intentional and does not indicate an issue.&quot;);</span>
<span class="nc" id="L514">                        connectorConfigs.remove(connectorName);</span>
<span class="nc" id="L515">                        removed = true;</span>
                    } else {
                        // Connector configs can be applied and callbacks invoked immediately
<span class="nc bnc" id="L518" title="All 2 branches missed.">                        if (!(value.value() instanceof Map)) {</span>
<span class="nc" id="L519">                            log.error(&quot;Found connector configuration (&quot; + record.key() + &quot;) in wrong format: &quot; + value.value().getClass());</span>
<span class="nc" id="L520">                            return;</span>
                        }
<span class="nc" id="L522">                        Object newConnectorConfig = ((Map&lt;String, Object&gt;) value.value()).get(&quot;properties&quot;);</span>
<span class="nc bnc" id="L523" title="All 2 branches missed.">                        if (!(newConnectorConfig instanceof Map)) {</span>
<span class="nc bnc" id="L524" title="All 2 branches missed.">                            log.error(&quot;Invalid data for connector config ({}): properties field should be a Map but is {}&quot;, connectorName,</span>
<span class="nc" id="L525">                                    newConnectorConfig == null ? null : newConnectorConfig.getClass());</span>
<span class="nc" id="L526">                            return;</span>
                        }
<span class="nc" id="L528">                        log.debug(&quot;Updating configuration for connector &quot; + connectorName + &quot; configuration: &quot; + newConnectorConfig);</span>
<span class="nc" id="L529">                        connectorConfigs.put(connectorName, (Map&lt;String, String&gt;) newConnectorConfig);</span>

                        // Set the initial state of the connector to STARTED, which ensures that any connectors
                        // which were created with 0.9 Connect will be initialized in the STARTED state.
<span class="nc bnc" id="L533" title="All 2 branches missed.">                        if (!connectorTargetStates.containsKey(connectorName))</span>
<span class="nc" id="L534">                            connectorTargetStates.put(connectorName, TargetState.STARTED);</span>
                    }
<span class="nc" id="L536">                }</span>
<span class="nc bnc" id="L537" title="All 2 branches missed.">                if (started) {</span>
<span class="nc bnc" id="L538" title="All 2 branches missed.">                    if (removed)</span>
<span class="nc" id="L539">                        updateListener.onConnectorConfigRemove(connectorName);</span>
                    else
<span class="nc" id="L541">                        updateListener.onConnectorConfigUpdate(connectorName);</span>
                }
<span class="nc bnc" id="L543" title="All 2 branches missed.">            } else if (record.key().startsWith(TASK_PREFIX)) {</span>
<span class="nc" id="L544">                synchronized (lock) {</span>
<span class="nc" id="L545">                    ConnectorTaskId taskId = parseTaskId(record.key());</span>
<span class="nc bnc" id="L546" title="All 2 branches missed.">                    if (taskId == null) {</span>
<span class="nc" id="L547">                        log.error(&quot;Ignoring task configuration because &quot; + record.key() + &quot; couldn't be parsed as a task config key&quot;);</span>
<span class="nc" id="L548">                        return;</span>
                    }
<span class="nc bnc" id="L550" title="All 2 branches missed.">                    if (!(value.value() instanceof Map)) {</span>
<span class="nc" id="L551">                        log.error(&quot;Ignoring task configuration for task &quot; + taskId + &quot; because it is in the wrong format: &quot; + value.value());</span>
<span class="nc" id="L552">                        return;</span>
                    }

<span class="nc" id="L555">                    Object newTaskConfig = ((Map&lt;String, Object&gt;) value.value()).get(&quot;properties&quot;);</span>
<span class="nc bnc" id="L556" title="All 2 branches missed.">                    if (!(newTaskConfig instanceof Map)) {</span>
<span class="nc" id="L557">                        log.error(&quot;Invalid data for task config (&quot; + taskId + &quot;): properties filed should be a Map but is &quot; + newTaskConfig.getClass());</span>
<span class="nc" id="L558">                        return;</span>
                    }

<span class="nc" id="L561">                    Map&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt; deferred = deferredTaskUpdates.get(taskId.connector());</span>
<span class="nc bnc" id="L562" title="All 2 branches missed.">                    if (deferred == null) {</span>
<span class="nc" id="L563">                        deferred = new HashMap&lt;&gt;();</span>
<span class="nc" id="L564">                        deferredTaskUpdates.put(taskId.connector(), deferred);</span>
                    }
<span class="nc" id="L566">                    log.debug(&quot;Storing new config for task &quot; + taskId + &quot; this will wait for a commit message before the new config will take effect. New config: &quot; + newTaskConfig);</span>
<span class="nc" id="L567">                    deferred.put(taskId, (Map&lt;String, String&gt;) newTaskConfig);</span>
<span class="nc" id="L568">                }</span>
<span class="nc bnc" id="L569" title="All 2 branches missed.">            } else if (record.key().startsWith(COMMIT_TASKS_PREFIX)) {</span>
<span class="nc" id="L570">                String connectorName = record.key().substring(COMMIT_TASKS_PREFIX.length());</span>
<span class="nc" id="L571">                List&lt;ConnectorTaskId&gt; updatedTasks = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L572">                synchronized (lock) {</span>
                    // Apply any outstanding deferred task updates for the given connector. Note that just because we
                    // encounter a commit message does not mean it will result in consistent output. In particular due to
                    // compaction, there may be cases where . For example if we have the following sequence of writes:
                    //
                    // 1. Write connector &quot;foo&quot;'s config
                    // 2. Write connector &quot;foo&quot;, task 1's config &lt;-- compacted
                    // 3. Write connector &quot;foo&quot;, task 2's config
                    // 4. Write connector &quot;foo&quot; task commit message
                    // 5. Write connector &quot;foo&quot;, task 1's config
                    // 6. Write connector &quot;foo&quot;, task 2's config
                    // 7. Write connector &quot;foo&quot; task commit message
                    //
                    // then when a new worker starts up, if message 2 had been compacted, then when message 4 is applied
                    // &quot;foo&quot; will not have a complete set of configs. Only when message 7 is applied will the complete
                    // configuration be available. Worse, if the leader died while writing messages 5, 6, and 7 such that
                    // only 5 was written, then there may be nothing that will finish writing the configs and get the
                    // log back into a consistent state.
                    //
                    // It is expected that the user of this class (i.e., the Herder) will take the necessary action to
                    // resolve this (i.e., get the connector to recommit its configuration). This inconsistent state is
                    // exposed in the snapshots provided via ClusterConfigState so they are easy to handle.
<span class="nc bnc" id="L594" title="All 2 branches missed.">                    if (!(value.value() instanceof Map)) { // Schema-less, so we get maps instead of structs</span>
<span class="nc" id="L595">                        log.error(&quot;Ignoring connector tasks configuration commit for connector &quot; + connectorName + &quot; because it is in the wrong format: &quot; + value.value());</span>
<span class="nc" id="L596">                        return;</span>
                    }
<span class="nc" id="L598">                    Map&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt; deferred = deferredTaskUpdates.get(connectorName);</span>

<span class="nc" id="L600">                    int newTaskCount = intValue(((Map&lt;String, Object&gt;) value.value()).get(&quot;tasks&quot;));</span>

                    // Validate the configs we're supposed to update to ensure we're getting a complete configuration
                    // update of all tasks that are expected based on the number of tasks in the commit message.
<span class="nc" id="L604">                    Set&lt;Integer&gt; taskIdSet = taskIds(connectorName, deferred);</span>
<span class="nc bnc" id="L605" title="All 2 branches missed.">                    if (!completeTaskIdSet(taskIdSet, newTaskCount)) {</span>
                        // Given the logic for writing commit messages, we should only hit this condition due to compacted
                        // historical data, in which case we would not have applied any updates yet and there will be no
                        // task config data already committed for the connector, so we shouldn't have to clear any data
                        // out. All we need to do is add the flag marking it inconsistent.
<span class="nc" id="L610">                        log.debug(&quot;We have an incomplete set of task configs for connector &quot; + connectorName + &quot; probably due to compaction. So we are not doing anything with the new configuration.&quot;);</span>
<span class="nc" id="L611">                        inconsistent.add(connectorName);</span>
                    } else {
<span class="nc bnc" id="L613" title="All 2 branches missed.">                        if (deferred != null) {</span>
<span class="nc" id="L614">                            taskConfigs.putAll(deferred);</span>
<span class="nc" id="L615">                            updatedTasks.addAll(taskConfigs.keySet());</span>
                        }
<span class="nc" id="L617">                        inconsistent.remove(connectorName);</span>
                    }
                    // Always clear the deferred entries, even if we didn't apply them. If they represented an inconsistent
                    // update, then we need to see a completely fresh set of configs after this commit message, so we don't
                    // want any of these outdated configs
<span class="nc bnc" id="L622" title="All 2 branches missed.">                    if (deferred != null)</span>
<span class="nc" id="L623">                        deferred.clear();</span>

<span class="nc" id="L625">                    connectorTaskCounts.put(connectorName, newTaskCount);</span>
<span class="nc" id="L626">                }</span>

<span class="nc bnc" id="L628" title="All 2 branches missed.">                if (started)</span>
<span class="nc" id="L629">                    updateListener.onTaskConfigUpdate(updatedTasks);</span>
<span class="nc" id="L630">            } else {</span>
<span class="nc" id="L631">                log.error(&quot;Discarding config update record with invalid key: &quot; + record.key());</span>
            }
<span class="nc" id="L633">        }</span>

    }

    private ConnectorTaskId parseTaskId(String key) {
<span class="nc" id="L638">        String[] parts = key.split(&quot;-&quot;);</span>
<span class="nc bnc" id="L639" title="All 2 branches missed.">        if (parts.length &lt; 3) return null;</span>

        try {
<span class="nc" id="L642">            int taskNum = Integer.parseInt(parts[parts.length - 1]);</span>
<span class="nc" id="L643">            String connectorName = Utils.join(Arrays.copyOfRange(parts, 1, parts.length - 1), &quot;-&quot;);</span>
<span class="nc" id="L644">            return new ConnectorTaskId(connectorName, taskNum);</span>
<span class="nc" id="L645">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L646">            return null;</span>
        }
    }

    /**
     * Given task configurations, get a set of integer task IDs for the connector.
     */
    private Set&lt;Integer&gt; taskIds(String connector, Map&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt; configs) {
<span class="nc" id="L654">        Set&lt;Integer&gt; tasks = new TreeSet&lt;&gt;();</span>
<span class="nc bnc" id="L655" title="All 2 branches missed.">        if (configs == null) {</span>
<span class="nc" id="L656">            return tasks;</span>
        }
<span class="nc bnc" id="L658" title="All 2 branches missed.">        for (ConnectorTaskId taskId : configs.keySet()) {</span>
<span class="nc bnc" id="L659" title="All 4 branches missed.">            assert taskId.connector().equals(connector);</span>
<span class="nc" id="L660">            tasks.add(taskId.task());</span>
<span class="nc" id="L661">        }</span>
<span class="nc" id="L662">        return tasks;</span>
    }

    private boolean completeTaskIdSet(Set&lt;Integer&gt; idSet, int expectedSize) {
        // Note that we do *not* check for the exact set. This is an important implication of compaction. If we start out
        // with 2 tasks, then reduce to 1, we'll end up with log entries like:
        //
        // 1. Connector &quot;foo&quot; config
        // 2. Connector &quot;foo&quot;, task 1 config
        // 3. Connector &quot;foo&quot;, task 2 config
        // 4. Connector &quot;foo&quot;, commit 2 tasks
        // 5. Connector &quot;foo&quot;, task 1 config
        // 6. Connector &quot;foo&quot;, commit 1 tasks
        //
        // However, due to compaction we could end up with a log that looks like this:
        //
        // 1. Connector &quot;foo&quot; config
        // 3. Connector &quot;foo&quot;, task 2 config
        // 5. Connector &quot;foo&quot;, task 1 config
        // 6. Connector &quot;foo&quot;, commit 1 tasks
        //
        // which isn't incorrect, but would appear in this code to have an extra task configuration. Instead, we just
        // validate that all the configs specified by the commit message are present. This should be fine because the
        // logic for writing configs ensures all the task configs are written (and reads them back) before writing the
        // commit message.

<span class="nc bnc" id="L688" title="All 2 branches missed.">        if (idSet.size() &lt; expectedSize)</span>
<span class="nc" id="L689">            return false;</span>

<span class="nc bnc" id="L691" title="All 2 branches missed.">        for (int i = 0; i &lt; expectedSize; i++)</span>
<span class="nc bnc" id="L692" title="All 2 branches missed.">            if (!idSet.contains(i))</span>
<span class="nc" id="L693">                return false;</span>
<span class="nc" id="L694">        return true;</span>
    }

    // Convert an integer value extracted from a schemaless struct to an int. This handles potentially different
    // encodings by different Converters.
    private static int intValue(Object value) {
<span class="nc bnc" id="L700" title="All 2 branches missed.">        if (value instanceof Integer)</span>
<span class="nc" id="L701">            return (int) value;</span>
<span class="nc bnc" id="L702" title="All 2 branches missed.">        else if (value instanceof Long)</span>
<span class="nc" id="L703">            return (int) (long) value;</span>
        else
<span class="nc" id="L705">            throw new ConnectException(&quot;Expected integer value to be either Integer or Long&quot;);</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>