<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KafkaOffsetBackingStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.storage</a> &gt; <span class="el_source">KafkaOffsetBackingStore.java</span></div><h1>KafkaOffsetBackingStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.storage;

import org.apache.kafka.clients.admin.NewTopic;
import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.clients.producer.RecordMetadata;
import org.apache.kafka.common.config.ConfigException;
import org.apache.kafka.common.serialization.ByteArrayDeserializer;
import org.apache.kafka.common.serialization.ByteArraySerializer;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.connect.runtime.WorkerConfig;
import org.apache.kafka.connect.runtime.distributed.DistributedConfig;
import org.apache.kafka.connect.util.Callback;
import org.apache.kafka.connect.util.ConvertingFutureCallback;
import org.apache.kafka.connect.util.KafkaBasedLog;
import org.apache.kafka.connect.util.TopicAdmin;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.nio.ByteBuffer;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

/**
 * &lt;p&gt;
 *     Implementation of OffsetBackingStore that uses a Kafka topic to store offset data.
 * &lt;/p&gt;
 * &lt;p&gt;
 *     Internally, this implementation both produces to and consumes from a Kafka topic which stores the offsets.
 *     It accepts producer and consumer overrides via its configuration but forces some settings to specific values
 *     to ensure correct behavior (e.g. acks, auto.offset.reset).
 * &lt;/p&gt;
 */
<span class="nc" id="L56">public class KafkaOffsetBackingStore implements OffsetBackingStore {</span>
<span class="nc" id="L57">    private static final Logger log = LoggerFactory.getLogger(KafkaOffsetBackingStore.class);</span>

    private KafkaBasedLog&lt;byte[], byte[]&gt; offsetLog;
    private HashMap&lt;ByteBuffer, ByteBuffer&gt; data;

    @Override
    public void configure(final WorkerConfig config) {
<span class="nc" id="L64">        String topic = config.getString(DistributedConfig.OFFSET_STORAGE_TOPIC_CONFIG);</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        if (topic.equals(&quot;&quot;))</span>
<span class="nc" id="L66">            throw new ConfigException(&quot;Offset storage topic must be specified&quot;);</span>

<span class="nc" id="L68">        data = new HashMap&lt;&gt;();</span>

<span class="nc" id="L70">        Map&lt;String, Object&gt; producerProps = new HashMap&lt;&gt;();</span>
<span class="nc" id="L71">        producerProps.putAll(config.originals());</span>
<span class="nc" id="L72">        producerProps.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, ByteArraySerializer.class.getName());</span>
<span class="nc" id="L73">        producerProps.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, ByteArraySerializer.class.getName());</span>
<span class="nc" id="L74">        producerProps.put(ProducerConfig.RETRIES_CONFIG, Integer.MAX_VALUE);</span>

<span class="nc" id="L76">        Map&lt;String, Object&gt; consumerProps = new HashMap&lt;&gt;();</span>
<span class="nc" id="L77">        consumerProps.putAll(config.originals());</span>
<span class="nc" id="L78">        consumerProps.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, ByteArrayDeserializer.class.getName());</span>
<span class="nc" id="L79">        consumerProps.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, ByteArrayDeserializer.class.getName());</span>

<span class="nc" id="L81">        Map&lt;String, Object&gt; adminProps = new HashMap&lt;&gt;(config.originals());</span>
<span class="nc" id="L82">        NewTopic topicDescription = TopicAdmin.defineTopic(topic).</span>
<span class="nc" id="L83">                compacted().</span>
<span class="nc" id="L84">                partitions(config.getInt(DistributedConfig.OFFSET_STORAGE_PARTITIONS_CONFIG)).</span>
<span class="nc" id="L85">                replicationFactor(config.getShort(DistributedConfig.OFFSET_STORAGE_REPLICATION_FACTOR_CONFIG)).</span>
<span class="nc" id="L86">                build();</span>

<span class="nc" id="L88">        offsetLog = createKafkaBasedLog(topic, producerProps, consumerProps, consumedCallback, topicDescription, adminProps);</span>
<span class="nc" id="L89">    }</span>

    private KafkaBasedLog&lt;byte[], byte[]&gt; createKafkaBasedLog(String topic, Map&lt;String, Object&gt; producerProps,
                                                              Map&lt;String, Object&gt; consumerProps,
                                                              Callback&lt;ConsumerRecord&lt;byte[], byte[]&gt;&gt; consumedCallback,
                                                              final NewTopic topicDescription, final Map&lt;String, Object&gt; adminProps) {
<span class="nc" id="L95">        Runnable createTopics = new Runnable() {</span>
            @Override
            public void run() {
<span class="nc" id="L98">                try (TopicAdmin admin = new TopicAdmin(adminProps)) {</span>
<span class="nc" id="L99">                    admin.createTopics(topicDescription);</span>
<span class="nc bnc" id="L100" title="All 8 branches missed.">                }</span>
<span class="nc" id="L101">            }</span>
        };
<span class="nc" id="L103">        return new KafkaBasedLog&lt;&gt;(topic, producerProps, consumerProps, consumedCallback, Time.SYSTEM, createTopics);</span>
    }

    @Override
    public void start() {
<span class="nc" id="L108">        log.info(&quot;Starting KafkaOffsetBackingStore&quot;);</span>
<span class="nc" id="L109">        offsetLog.start();</span>
<span class="nc" id="L110">        log.info(&quot;Finished reading offsets topic and starting KafkaOffsetBackingStore&quot;);</span>
<span class="nc" id="L111">    }</span>

    @Override
    public void stop() {
<span class="nc" id="L115">        log.info(&quot;Stopping KafkaOffsetBackingStore&quot;);</span>
<span class="nc" id="L116">        offsetLog.stop();</span>
<span class="nc" id="L117">        log.info(&quot;Stopped KafkaOffsetBackingStore&quot;);</span>
<span class="nc" id="L118">    }</span>

    @Override
    public Future&lt;Map&lt;ByteBuffer, ByteBuffer&gt;&gt; get(final Collection&lt;ByteBuffer&gt; keys,
                                                   final Callback&lt;Map&lt;ByteBuffer, ByteBuffer&gt;&gt; callback) {
<span class="pc" id="L123">        ConvertingFutureCallback&lt;Void, Map&lt;ByteBuffer, ByteBuffer&gt;&gt; future = new ConvertingFutureCallback&lt;Void, Map&lt;ByteBuffer, ByteBuffer&gt;&gt;(callback) {</span>
            @Override
            public Map&lt;ByteBuffer, ByteBuffer&gt; convert(Void result) {
<span class="fc" id="L126">                Map&lt;ByteBuffer, ByteBuffer&gt; values = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">                for (ByteBuffer key : keys)</span>
<span class="fc" id="L128">                    values.put(key, data.get(key));</span>
<span class="fc" id="L129">                return values;</span>
            }
        };
        // This operation may be relatively (but not too) expensive since it always requires checking end offsets, even
        // if we've already read up to the end. However, it also should not be common (offsets should only be read when
        // resetting a task). Always requiring that we read to the end is simpler than trying to differentiate when it
        // is safe not to (which should only be if we *know* we've maintained ownership since the last write).
<span class="nc" id="L136">        offsetLog.readToEnd(future);</span>
<span class="nc" id="L137">        return future;</span>
    }

    @Override
    public Future&lt;Void&gt; set(final Map&lt;ByteBuffer, ByteBuffer&gt; values, final Callback&lt;Void&gt; callback) {
<span class="nc" id="L142">        SetCallbackFuture producerCallback = new SetCallbackFuture(values.size(), callback);</span>

<span class="nc bnc" id="L144" title="All 2 branches missed.">        for (Map.Entry&lt;ByteBuffer, ByteBuffer&gt; entry : values.entrySet()) {</span>
<span class="nc" id="L145">            ByteBuffer key = entry.getKey();</span>
<span class="nc" id="L146">            ByteBuffer value = entry.getValue();</span>
<span class="nc bnc" id="L147" title="All 4 branches missed.">            offsetLog.send(key == null ? null : key.array(), value == null ? null : value.array(), producerCallback);</span>
<span class="nc" id="L148">        }</span>

<span class="nc" id="L150">        return producerCallback;</span>
    }

<span class="pc" id="L153">    private final Callback&lt;ConsumerRecord&lt;byte[], byte[]&gt;&gt; consumedCallback = new Callback&lt;ConsumerRecord&lt;byte[], byte[]&gt;&gt;() {</span>
        @Override
        public void onCompletion(Throwable error, ConsumerRecord&lt;byte[], byte[]&gt; record) {
<span class="fc bfc" id="L156" title="All 2 branches covered.">            ByteBuffer key = record.key() != null ? ByteBuffer.wrap(record.key()) : null;</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">            ByteBuffer value = record.value() != null ? ByteBuffer.wrap(record.value()) : null;</span>
<span class="fc" id="L158">            data.put(key, value);</span>
<span class="fc" id="L159">        }</span>
    };

    private static class SetCallbackFuture implements org.apache.kafka.clients.producer.Callback, Future&lt;Void&gt; {
        private int numLeft;
<span class="nc" id="L164">        private boolean completed = false;</span>
<span class="nc" id="L165">        private Throwable exception = null;</span>
        private final Callback&lt;Void&gt; callback;

<span class="nc" id="L168">        public SetCallbackFuture(int numRecords, Callback&lt;Void&gt; callback) {</span>
<span class="nc" id="L169">            numLeft = numRecords;</span>
<span class="nc" id="L170">            this.callback = callback;</span>
<span class="nc" id="L171">        }</span>

        @Override
        public synchronized void onCompletion(RecordMetadata metadata, Exception exception) {
<span class="nc bnc" id="L175" title="All 2 branches missed.">            if (exception != null) {</span>
<span class="nc bnc" id="L176" title="All 2 branches missed.">                if (!completed) {</span>
<span class="nc" id="L177">                    this.exception = exception;</span>
<span class="nc" id="L178">                    callback.onCompletion(exception, null);</span>
<span class="nc" id="L179">                    completed = true;</span>
<span class="nc" id="L180">                    this.notify();</span>
                }
<span class="nc" id="L182">                return;</span>
            }

<span class="nc" id="L185">            numLeft -= 1;</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">            if (numLeft == 0) {</span>
<span class="nc" id="L187">                callback.onCompletion(null, null);</span>
<span class="nc" id="L188">                completed = true;</span>
<span class="nc" id="L189">                this.notify();</span>
            }
<span class="nc" id="L191">        }</span>

        @Override
        public synchronized boolean cancel(boolean mayInterruptIfRunning) {
<span class="nc" id="L195">            return false;</span>
        }

        @Override
        public synchronized boolean isCancelled() {
<span class="nc" id="L200">            return false;</span>
        }

        @Override
        public synchronized boolean isDone() {
<span class="nc" id="L205">            return completed;</span>
        }

        @Override
        public synchronized Void get() throws InterruptedException, ExecutionException {
<span class="nc bnc" id="L210" title="All 2 branches missed.">            while (!completed) {</span>
<span class="nc" id="L211">                this.wait();</span>
            }
<span class="nc bnc" id="L213" title="All 2 branches missed.">            if (exception != null)</span>
<span class="nc" id="L214">                throw new ExecutionException(exception);</span>
<span class="nc" id="L215">            return null;</span>
        }

        @Override
        public synchronized Void get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException {
<span class="nc" id="L220">            long started = System.currentTimeMillis();</span>
<span class="nc" id="L221">            long limit = started + unit.toMillis(timeout);</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">            while (!completed) {</span>
<span class="nc" id="L223">                long leftMs = limit - System.currentTimeMillis();</span>
<span class="nc bnc" id="L224" title="All 2 branches missed.">                if (leftMs &lt; 0)</span>
<span class="nc" id="L225">                    throw new TimeoutException(&quot;KafkaOffsetBackingStore Future timed out.&quot;);</span>
<span class="nc" id="L226">                this.wait(leftMs);</span>
<span class="nc" id="L227">            }</span>
<span class="nc bnc" id="L228" title="All 2 branches missed.">            if (exception != null)</span>
<span class="nc" id="L229">                throw new ExecutionException(exception);</span>
<span class="nc" id="L230">            return null;</span>
        }
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>