<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MemoryConfigBackingStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.storage</a> &gt; <span class="el_source">MemoryConfigBackingStore.java</span></div><h1>MemoryConfigBackingStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.storage;

import org.apache.kafka.connect.runtime.TargetState;
import org.apache.kafka.connect.runtime.distributed.ClusterConfigState;
import org.apache.kafka.connect.util.ConnectorTaskId;

import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;
import java.util.concurrent.TimeUnit;

<span class="fc" id="L31">public class MemoryConfigBackingStore implements ConfigBackingStore {</span>

<span class="fc" id="L33">    private Map&lt;String, ConnectorState&gt; connectors = new HashMap&lt;&gt;();</span>
    private UpdateListener updateListener;

    @Override
    public synchronized void start() {
<span class="nc" id="L38">    }</span>

    @Override
    public synchronized void stop() {
<span class="fc" id="L42">    }</span>

    @Override
    public synchronized ClusterConfigState snapshot() {
<span class="fc" id="L46">        Map&lt;String, Integer&gt; connectorTaskCounts = new HashMap&lt;&gt;();</span>
<span class="fc" id="L47">        Map&lt;String, Map&lt;String, String&gt;&gt; connectorConfigs = new HashMap&lt;&gt;();</span>
<span class="fc" id="L48">        Map&lt;String, TargetState&gt; connectorTargetStates = new HashMap&lt;&gt;();</span>
<span class="fc" id="L49">        Map&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt; taskConfigs = new HashMap&lt;&gt;();</span>

<span class="fc bfc" id="L51" title="All 2 branches covered.">        for (Map.Entry&lt;String, ConnectorState&gt; connectorStateEntry : connectors.entrySet()) {</span>
<span class="fc" id="L52">            String connector = connectorStateEntry.getKey();</span>
<span class="fc" id="L53">            ConnectorState connectorState = connectorStateEntry.getValue();</span>
<span class="fc" id="L54">            connectorTaskCounts.put(connector, connectorState.taskConfigs.size());</span>
<span class="fc" id="L55">            connectorConfigs.put(connector, connectorState.connConfig);</span>
<span class="fc" id="L56">            connectorTargetStates.put(connector, connectorState.targetState);</span>
<span class="fc" id="L57">            taskConfigs.putAll(connectorState.taskConfigs);</span>
<span class="fc" id="L58">        }</span>

<span class="fc" id="L60">        return new ClusterConfigState(</span>
                ClusterConfigState.NO_OFFSET,
                connectorTaskCounts,
                connectorConfigs,
                connectorTargetStates,
                taskConfigs,
<span class="fc" id="L66">                Collections.&lt;String&gt;emptySet());</span>
    }

    @Override
    public synchronized boolean contains(String connector) {
<span class="nc" id="L71">        return connectors.containsKey(connector);</span>
    }

    @Override
    public synchronized void putConnectorConfig(String connector, Map&lt;String, String&gt; properties) {
<span class="fc" id="L76">        ConnectorState state = connectors.get(connector);</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (state == null)</span>
<span class="fc" id="L78">            connectors.put(connector, new ConnectorState(properties));</span>
        else
<span class="fc" id="L80">            state.connConfig = properties;</span>

<span class="pc bpc" id="L82" title="1 of 2 branches missed.">        if (updateListener != null)</span>
<span class="fc" id="L83">            updateListener.onConnectorConfigUpdate(connector);</span>
<span class="fc" id="L84">    }</span>

    @Override
    public synchronized void removeConnectorConfig(String connector) {
<span class="fc" id="L88">        ConnectorState state = connectors.remove(connector);</span>

<span class="pc bpc" id="L90" title="2 of 4 branches missed.">        if (updateListener != null &amp;&amp; state != null)</span>
<span class="fc" id="L91">            updateListener.onConnectorConfigRemove(connector);</span>
<span class="fc" id="L92">    }</span>

    @Override
    public synchronized void removeTaskConfigs(String connector) {
<span class="fc" id="L96">        ConnectorState state = connectors.get(connector);</span>
<span class="pc bpc" id="L97" title="1 of 2 branches missed.">        if (state == null)</span>
<span class="nc" id="L98">            throw new IllegalArgumentException(&quot;Cannot remove tasks for non-existing connector&quot;);</span>

<span class="fc" id="L100">        HashSet&lt;ConnectorTaskId&gt; taskIds = new HashSet&lt;&gt;(state.taskConfigs.keySet());</span>
<span class="fc" id="L101">        state.taskConfigs.clear();</span>

<span class="pc bpc" id="L103" title="1 of 2 branches missed.">        if (updateListener != null)</span>
<span class="fc" id="L104">            updateListener.onTaskConfigUpdate(taskIds);</span>
<span class="fc" id="L105">    }</span>

    @Override
    public synchronized void putTaskConfigs(String connector, List&lt;Map&lt;String, String&gt;&gt; configs) {
<span class="fc" id="L109">        ConnectorState state = connectors.get(connector);</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">        if (state == null)</span>
<span class="nc" id="L111">            throw new IllegalArgumentException(&quot;Cannot put tasks for non-existing connector&quot;);</span>

<span class="fc" id="L113">        Map&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt; taskConfigsMap = taskConfigListAsMap(connector, configs);</span>
<span class="fc" id="L114">        state.taskConfigs = taskConfigsMap;</span>

<span class="pc bpc" id="L116" title="1 of 2 branches missed.">        if (updateListener != null)</span>
<span class="fc" id="L117">            updateListener.onTaskConfigUpdate(taskConfigsMap.keySet());</span>
<span class="fc" id="L118">    }</span>

    @Override
    public void refresh(long timeout, TimeUnit unit) {
<span class="nc" id="L122">    }</span>

    @Override
    public synchronized void putTargetState(String connector, TargetState state) {
<span class="nc" id="L126">        ConnectorState connectorState = connectors.get(connector);</span>
<span class="nc bnc" id="L127" title="All 2 branches missed.">        if (connectorState == null)</span>
<span class="nc" id="L128">            throw new IllegalArgumentException(&quot;No connector `&quot; + connector + &quot;` configured&quot;);</span>

<span class="nc" id="L130">        connectorState.targetState = state;</span>

<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (updateListener != null)</span>
<span class="nc" id="L133">            updateListener.onConnectorTargetStateChange(connector);</span>
<span class="nc" id="L134">    }</span>

    @Override
    public synchronized void setUpdateListener(UpdateListener listener) {
<span class="fc" id="L138">        this.updateListener = listener;</span>
<span class="fc" id="L139">    }</span>

    private static class ConnectorState {
        private TargetState targetState;
        private Map&lt;String, String&gt; connConfig;
        private Map&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt; taskConfigs;

<span class="fc" id="L146">        public ConnectorState(Map&lt;String, String&gt; connConfig) {</span>
<span class="fc" id="L147">            this.targetState = TargetState.STARTED;</span>
<span class="fc" id="L148">            this.connConfig = connConfig;</span>
<span class="fc" id="L149">            this.taskConfigs = new HashMap&lt;&gt;();</span>
<span class="fc" id="L150">        }</span>
    }

    private static Map&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt; taskConfigListAsMap(String connector, List&lt;Map&lt;String, String&gt;&gt; configs) {
<span class="fc" id="L154">        int index = 0;</span>
<span class="fc" id="L155">        Map&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt; result = new TreeMap&lt;&gt;();</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">        for (Map&lt;String, String&gt; taskConfigMap: configs) {</span>
<span class="fc" id="L157">            result.put(new ConnectorTaskId(connector, index++), taskConfigMap);</span>
<span class="fc" id="L158">        }</span>
<span class="fc" id="L159">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>