<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OffsetUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.storage</a> &gt; <span class="el_source">OffsetUtils.java</span></div><h1>OffsetUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.storage;

import org.apache.kafka.connect.data.ConnectSchema;
import org.apache.kafka.connect.data.Schema;
import org.apache.kafka.connect.errors.DataException;

import java.util.Map;

<span class="nc" id="L25">public class OffsetUtils {</span>
    @SuppressWarnings(&quot;unchecked&quot;)
    public static void validateFormat(Object offsetData) {
<span class="nc bnc" id="L28" title="All 2 branches missed.">        if (offsetData == null)</span>
<span class="nc" id="L29">            return;</span>

<span class="nc bnc" id="L31" title="All 2 branches missed.">        if (!(offsetData instanceof Map))</span>
<span class="nc" id="L32">            throw new DataException(&quot;Offsets must be specified as a Map&quot;);</span>
<span class="nc" id="L33">        validateFormat((Map&lt;Object, Object&gt;) offsetData);</span>
<span class="nc" id="L34">    }</span>

    public static &lt;K, V&gt; void validateFormat(Map&lt;K, V&gt; offsetData) {
        // Both keys and values for offsets may be null. For values, this is a useful way to delete offsets or indicate
        // that there's not usable concept of offsets in your source system.
<span class="fc bfc" id="L39" title="All 2 branches covered.">        if (offsetData == null)</span>
<span class="fc" id="L40">            return;</span>

<span class="fc bfc" id="L42" title="All 2 branches covered.">        for (Map.Entry&lt;K, V&gt; entry : offsetData.entrySet()) {</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">            if (!(entry.getKey() instanceof String))</span>
<span class="nc" id="L44">                throw new DataException(&quot;Offsets may only use String keys&quot;);</span>

<span class="fc" id="L46">            Object value = entry.getValue();</span>
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">            if (value == null)</span>
<span class="nc" id="L48">                continue;</span>
<span class="fc" id="L49">            Schema.Type schemaType = ConnectSchema.schemaType(value.getClass());</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">            if (schemaType == null)</span>
<span class="nc" id="L51">                throw new DataException(&quot;Offsets may only contain primitive types as values, but field &quot; + entry.getKey() + &quot; contains &quot; + value.getClass());</span>
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">            if (!schemaType.isPrimitive())</span>
<span class="nc" id="L53">                throw new DataException(&quot;Offsets may only contain primitive types as values, but field &quot; + entry.getKey() + &quot; contains &quot; + schemaType);</span>
<span class="fc" id="L54">        }</span>
<span class="fc" id="L55">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>