<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:12 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.kafka.connect.data Class Hierarchy (api 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.kafka.connect.data Class Hierarchy (api 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/connect/connector/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/kafka/connect/errors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/connect/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.kafka.connect.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/ConnectSchema.html" title="class in org.apache.kafka.connect.data"><span class="typeNameLink">ConnectSchema</span></a> (implements org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/Schema.html" title="interface in org.apache.kafka.connect.data">Schema</a>)</li>
<li type="circle">org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/Date.html" title="class in org.apache.kafka.connect.data"><span class="typeNameLink">Date</span></a></li>
<li type="circle">org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/Decimal.html" title="class in org.apache.kafka.connect.data"><span class="typeNameLink">Decimal</span></a></li>
<li type="circle">org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/Field.html" title="class in org.apache.kafka.connect.data"><span class="typeNameLink">Field</span></a></li>
<li type="circle">org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/SchemaAndValue.html" title="class in org.apache.kafka.connect.data"><span class="typeNameLink">SchemaAndValue</span></a></li>
<li type="circle">org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/SchemaBuilder.html" title="class in org.apache.kafka.connect.data"><span class="typeNameLink">SchemaBuilder</span></a> (implements org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/Schema.html" title="interface in org.apache.kafka.connect.data">Schema</a>)</li>
<li type="circle">org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/SchemaProjector.html" title="class in org.apache.kafka.connect.data"><span class="typeNameLink">SchemaProjector</span></a></li>
<li type="circle">org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/Struct.html" title="class in org.apache.kafka.connect.data"><span class="typeNameLink">Struct</span></a></li>
<li type="circle">org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/Time.html" title="class in org.apache.kafka.connect.data"><span class="typeNameLink">Time</span></a></li>
<li type="circle">org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/Timestamp.html" title="class in org.apache.kafka.connect.data"><span class="typeNameLink">Timestamp</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/Schema.html" title="interface in org.apache.kafka.connect.data"><span class="typeNameLink">Schema</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.kafka.connect.data.<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data"><span class="typeNameLink">Schema.Type</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/connect/connector/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/kafka/connect/errors/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/connect/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
