<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:12 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Schema.Type (api 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schema.Type (api 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/connect/data/Schema.html" title="interface in org.apache.kafka.connect.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/connect/data/SchemaAndValue.html" title="class in org.apache.kafka.connect.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/connect/data/Schema.Type.html" target="_top">Frames</a></li>
<li><a href="Schema.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.connect.data</div>
<h2 title="Enum Schema.Type" class="title">Enum Schema.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.kafka.connect.data.Schema.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/apache/kafka/connect/data/Schema.html" title="interface in org.apache.kafka.connect.data">Schema</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Schema.Type</span>
extends java.lang.Enum&lt;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a>&gt;</pre>
<div class="block">The type of a schema. These only include the core types; logical types must be determined by checking the schema name.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#ARRAY">ARRAY</a></span></code>
<div class="block">An ordered sequence of elements, each of which shares the same type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#BOOLEAN">BOOLEAN</a></span></code>
<div class="block">Boolean value (true or false)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#BYTES">BYTES</a></span></code>
<div class="block">Sequence of unsigned 8-bit bytes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#FLOAT32">FLOAT32</a></span></code>
<div class="block">32-bit IEEE 754 floating point number</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#FLOAT64">FLOAT64</a></span></code>
<div class="block">64-bit IEEE 754 floating point number</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#INT16">INT16</a></span></code>
<div class="block">16-bit signed integer

  Note that if you have an unsigned 16-bit data source, <a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#INT32"><code>INT32</code></a> will be required to safely capture all valid values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#INT32">INT32</a></span></code>
<div class="block">32-bit signed integer

  Note that if you have an unsigned 32-bit data source, <a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#INT64"><code>INT64</code></a> will be required to safely capture all valid values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#INT64">INT64</a></span></code>
<div class="block">64-bit signed integer

  Note that if you have an unsigned 64-bit data source, the <a href="../../../../../org/apache/kafka/connect/data/Decimal.html" title="class in org.apache.kafka.connect.data"><code>Decimal</code></a> logical type (encoded as <a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#BYTES"><code>BYTES</code></a>)
  will be required to safely capture all valid values</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#INT8">INT8</a></span></code>
<div class="block">8-bit signed integer

  Note that if you have an unsigned 8-bit data source, <a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#INT16"><code>INT16</code></a> will be required to safely capture all valid values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#MAP">MAP</a></span></code>
<div class="block">A mapping from keys to values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#STRING">STRING</a></span></code>
<div class="block">Character string that supports all Unicode characters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#STRUCT">STRUCT</a></span></code>
<div class="block">A structured record containing a set of named fields, each field using a fixed, independent <a href="../../../../../org/apache/kafka/connect/data/Schema.html" title="interface in org.apache.kafka.connect.data"><code>Schema</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#isPrimitive--">isPrimitive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INT8">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT8</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a> INT8</pre>
<div class="block">8-bit signed integer

  Note that if you have an unsigned 8-bit data source, <a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#INT16"><code>INT16</code></a> will be required to safely capture all valid values</div>
</li>
</ul>
<a name="INT16">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT16</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a> INT16</pre>
<div class="block">16-bit signed integer

  Note that if you have an unsigned 16-bit data source, <a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#INT32"><code>INT32</code></a> will be required to safely capture all valid values</div>
</li>
</ul>
<a name="INT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT32</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a> INT32</pre>
<div class="block">32-bit signed integer

  Note that if you have an unsigned 32-bit data source, <a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#INT64"><code>INT64</code></a> will be required to safely capture all valid values</div>
</li>
</ul>
<a name="INT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT64</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a> INT64</pre>
<div class="block">64-bit signed integer

  Note that if you have an unsigned 64-bit data source, the <a href="../../../../../org/apache/kafka/connect/data/Decimal.html" title="class in org.apache.kafka.connect.data"><code>Decimal</code></a> logical type (encoded as <a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html#BYTES"><code>BYTES</code></a>)
  will be required to safely capture all valid values</div>
</li>
</ul>
<a name="FLOAT32">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT32</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a> FLOAT32</pre>
<div class="block">32-bit IEEE 754 floating point number</div>
</li>
</ul>
<a name="FLOAT64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT64</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a> FLOAT64</pre>
<div class="block">64-bit IEEE 754 floating point number</div>
</li>
</ul>
<a name="BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a> BOOLEAN</pre>
<div class="block">Boolean value (true or false)</div>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a> STRING</pre>
<div class="block">Character string that supports all Unicode characters.

 Note that this does not imply any specific encoding (e.g. UTF-8) as this is an in-memory representation.</div>
</li>
</ul>
<a name="BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTES</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a> BYTES</pre>
<div class="block">Sequence of unsigned 8-bit bytes</div>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a> ARRAY</pre>
<div class="block">An ordered sequence of elements, each of which shares the same type.</div>
</li>
</ul>
<a name="MAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a> MAP</pre>
<div class="block">A mapping from keys to values. Both keys and values can be arbitrarily complex types, including complex types
 such as <a href="../../../../../org/apache/kafka/connect/data/Struct.html" title="class in org.apache.kafka.connect.data"><code>Struct</code></a>.</div>
</li>
</ul>
<a name="STRUCT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRUCT</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a> STRUCT</pre>
<div class="block">A structured record containing a set of named fields, each field using a fixed, independent <a href="../../../../../org/apache/kafka/connect/data/Schema.html" title="interface in org.apache.kafka.connect.data"><code>Schema</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Schema.Type c : Schema.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/kafka/connect/data/Schema.Type.html" title="enum in org.apache.kafka.connect.data">Schema.Type</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="isPrimitive--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrimitive</h4>
<pre>public&nbsp;boolean&nbsp;isPrimitive()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/connect/data/Schema.html" title="interface in org.apache.kafka.connect.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/connect/data/SchemaAndValue.html" title="class in org.apache.kafka.connect.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/connect/data/Schema.Type.html" target="_top">Frames</a></li>
<li><a href="Schema.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
