<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:21 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlluxioWorkerProcess (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlluxioWorkerProcess (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlluxioWorkerProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/worker/AlluxioWorker.html" title="class in alluxio.worker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/worker/AlluxioWorkerRestServiceHandler.html" title="class in alluxio.worker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/worker/AlluxioWorkerProcess.html" target="_top">Frames</a></li>
<li><a href="AlluxioWorkerProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.worker</div>
<h2 title="Class AlluxioWorkerProcess" class="title">Class AlluxioWorkerProcess</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.worker.AlluxioWorkerProcess</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Process.html?is-external=true" title="class or interface in alluxio">Process</a>, <a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">AlluxioWorkerProcess</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></pre>
<div class="block">This class encapsulates the different worker services that are configured to run.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.worker.WorkerProcess">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;alluxio.worker.<a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></h3>
<code><a href="../../alluxio/worker/WorkerProcess.Factory.html" title="class in alluxio.worker">WorkerProcess.Factory</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#getDataBindHost--">getDataBindHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#getDataDomainSocketPath--">getDataDomainSocketPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#getDataLocalPort--">getDataLocalPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#getRpcAddress--">getRpcAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#getStartTimeMs--">getStartTimeMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UfsManager.html?is-external=true" title="class or interface in alluxio.underfs">UfsManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#getUfsManager--">getUfsManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#getUptimeMs--">getUptimeMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#getWebBindHost--">getWebBindHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#getWebLocalPort--">getWebLocalPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/Worker.html?is-external=true" title="class or interface in alluxio.worker">Worker</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#getWorker-java.lang.Class-">getWorker</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#stop--">stop</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/AlluxioWorkerProcess.html#waitForReady--">waitForReady</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStartTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeMs</h4>
<pre>public&nbsp;long&nbsp;getStartTimeMs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/worker/WorkerProcess.html#getStartTimeMs--">getStartTimeMs</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time of the worker in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getUptimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUptimeMs</h4>
<pre>public&nbsp;long&nbsp;getUptimeMs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/worker/WorkerProcess.html#getUptimeMs--">getUptimeMs</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uptime of the worker in milliseconds</dd>
</dl>
</li>
</ul>
<a name="getDataBindHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataBindHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataBindHost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/worker/WorkerProcess.html#getDataBindHost--">getDataBindHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worker's data service bind host (used by unit test only)</dd>
</dl>
</li>
</ul>
<a name="getDataLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataLocalPort</h4>
<pre>public&nbsp;int&nbsp;getDataLocalPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/worker/WorkerProcess.html#getDataLocalPort--">getDataLocalPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worker's data service port (used by unit test only)</dd>
</dl>
</li>
</ul>
<a name="getDataDomainSocketPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataDomainSocketPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataDomainSocketPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/worker/WorkerProcess.html#getDataDomainSocketPath--">getDataDomainSocketPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worker's data service domain socket path if available or "" if not available</dd>
</dl>
</li>
</ul>
<a name="getWebBindHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebBindHost</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWebBindHost()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/worker/WorkerProcess.html#getWebBindHost--">getWebBindHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worker web service bind host (used by unit test only)</dd>
</dl>
</li>
</ul>
<a name="getWebLocalPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebLocalPort</h4>
<pre>public&nbsp;int&nbsp;getWebLocalPort()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/worker/WorkerProcess.html#getWebLocalPort--">getWebLocalPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worker web service port (used by unit test only)</dd>
</dl>
</li>
</ul>
<a name="getWorker-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorker</h4>
<pre>public&nbsp;&lt;T extends <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/Worker.html?is-external=true" title="class or interface in alluxio.worker">Worker</a>&gt;&nbsp;T&nbsp;getWorker(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;clazz)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/worker/WorkerProcess.html#getWorker-java.lang.Class-">getWorker</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></code></dd>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the worker to get</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the class of the worker to get</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the given worker</dd>
</dl>
</li>
</ul>
<a name="getUfsManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUfsManager</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UfsManager.html?is-external=true" title="class or interface in alluxio.underfs">UfsManager</a>&nbsp;getUfsManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/worker/WorkerProcess.html#getUfsManager--">getUfsManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block worker for this Alluxio worker</dd>
</dl>
</li>
</ul>
<a name="getRpcAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcAddress</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getRpcAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/worker/WorkerProcess.html#getRpcAddress--">getRpcAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this worker's rpc address</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Process.html?is-external=true#start--" title="class or interface in alluxio">start</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Process.html?is-external=true" title="class or interface in alluxio">Process</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Process.html?is-external=true#stop--" title="class or interface in alluxio">stop</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Process.html?is-external=true" title="class or interface in alluxio">Process</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="waitForReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitForReady</h4>
<pre>public&nbsp;void&nbsp;waitForReady()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Process.html?is-external=true#waitForReady--" title="class or interface in alluxio">waitForReady</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Process.html?is-external=true" title="class or interface in alluxio">Process</a></code></dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;getAddress()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/worker/WorkerProcess.html#getAddress--">getAddress</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connect information for this worker</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlluxioWorkerProcess.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/worker/AlluxioWorker.html" title="class in alluxio.worker"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/worker/AlluxioWorkerRestServiceHandler.html" title="class in alluxio.worker"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/worker/AlluxioWorkerProcess.html" target="_top">Frames</a></li>
<li><a href="AlluxioWorkerProcess.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
