<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.worker (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.worker (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/web/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../alluxio/worker/block/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/worker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alluxio.worker</h1>
<div class="docSummary">
<div class="block">Worker process and utils for working with the worker remotely.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/worker/DataServer.html" title="interface in alluxio.worker">DataServer</a></td>
<td class="colLast">
<div class="block">Defines how to interact with a server running the data protocol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker">SessionCleanable</a></td>
<td class="colLast">
<div class="block">Interface for classes which track sessions and provide a method to clean any expired sessions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a></td>
<td class="colLast">
<div class="block">A worker in the Alluxio system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/worker/AlluxioWorker.html" title="class in alluxio.worker">AlluxioWorker</a></td>
<td class="colLast">
<div class="block">Entry point for the Alluxio worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/worker/AlluxioWorkerProcess.html" title="class in alluxio.worker">AlluxioWorkerProcess</a></td>
<td class="colLast">
<div class="block">This class encapsulates the different worker services that are configured to run.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/worker/AlluxioWorkerRestServiceHandler.html" title="class in alluxio.worker">AlluxioWorkerRestServiceHandler</a></td>
<td class="colLast">
<div class="block">This class is a REST handler for requesting general worker information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/worker/DataServer.Factory.html" title="class in alluxio.worker">DataServer.Factory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../alluxio/worker/DataServer.html" title="interface in alluxio.worker"><code>DataServer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/worker/SessionCleaner.html" title="class in alluxio.worker">SessionCleaner</a></td>
<td class="colLast">
<div class="block">SessionCleaner periodically checks if any session have become zombies, removes the zombie session
 and associated data when necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/worker/WorkerProcess.Factory.html" title="class in alluxio.worker">WorkerProcess.Factory</a></td>
<td class="colLast">
<div class="block">Factory for creating <a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker"><code>WorkerProcess</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package alluxio.worker Description">Package alluxio.worker Description</h2>
<div class="block">Worker process and utils for working with the worker remotely.

 Main entry point for the worker is <a href="../../alluxio/worker/AlluxioWorker.html#main-java.lang.String:A-"><code>AlluxioWorker.main(String[])</code></a>
 which gets started by the alluxio start scripts. The <a href="../../alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker"><code>WorkerProcess</code></a>
 spins up the different RPC services (thrift, data) which are mostly wrappers around
 <a href="../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block"><code>BlockWorker</code></a>.

 <h1>Services</h1>

 <h2>Thrift</h2>

 The thrift service is mostly responsible for metadata operations (with a few operations that
 effect the worker's cached memory).

 <h3>Cache Block</h3>

 Move's user generated blocks to the alluxio data directory. This operation expects that the
 caller is a local (to the node) caller, and that the input are under the user directories.

 Implementation can be found at <a href="../../alluxio/worker/block/BlockWorker.html#commitBlock-long-long-"><code>BlockWorker.commitBlock(long, long)</code></a>

 <h3>Lock / Unlock</h3>

 Alluxio supports caching blocks to local disk (client side). When this happens, a lock is given
 to the client to protect it from the remote block changing.

 Implementation can be found at <a href="../../alluxio/worker/block/BlockWorker.html#lockBlock-long-long-"><code>BlockWorker.lockBlock(long, long)</code></a> and
 <a href="../../alluxio/worker/block/BlockWorker.html#unlockBlock-long-long-"><code>BlockWorker.unlockBlock(long, long)</code></a>.

 <h2>Data</h2>

 This service is the main interaction between users and reading blocks. Currently this service
 only supports reading blocks (writing is to local disk).

 There are two different implementations of this layer:
 <a href="../../alluxio/worker/netty/NettyDataServer.html" title="class in alluxio.worker.netty"><code>NettyDataServer</code></a> and <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/nio.NIODataServer.html?is-external=true" title="class or interface in alluxio.worker"><code>nio.NIODataServer</code></a>; netty
 is the default. To support both, a <a href="../../alluxio/worker/DataServer.html" title="interface in alluxio.worker"><code>DataServer</code></a> interface is used that just
 defines how to start/stop, and get port details; to start, object init is used.

 The current read protocol is defined in <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/DataServerMessage.html?is-external=true" title="class or interface in alluxio.worker"><code>DataServerMessage</code></a>. This has two
 different types: read <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/DataServerMessage.html?is-external=true#createBlockRequestMessage--" title="class or interface in alluxio.worker"><code>DataServerMessage.createBlockRequestMessage()</code></a> and
 write <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/DataServerMessage.html?is-external=true#createBlockResponseMessage-boolean-long-java.nio.ByteBuffer-" title="class or interface in alluxio.worker"><code>DataServerMessage.createBlockResponseMessage(boolean, long, java.nio.ByteBuffer)</code></a>. Side note, the netty
 implementation does not use this class, but has defined two classes for the read and write case:
 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/network/protocol/RPCBlockReadRequest.html?is-external=true" title="class or interface in alluxio.network.protocol"><code>RPCBlockReadRequest</code></a>,
 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/network/protocol/RPCBlockReadResponse.html?is-external=true" title="class or interface in alluxio.network.protocol"><code>RPCBlockReadResponse</code></a>; theses classes are network compatible.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/web/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../alluxio/worker/block/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/worker/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
