<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:46:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LocalAlluxioCluster (Alluxio MiniCluster 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LocalAlluxioCluster (Alluxio MiniCluster 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alluxio/master/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalAlluxioCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/master/ClientPool.html" title="class in alluxio.master"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/master/LocalAlluxioMaster.html" title="class in alluxio.master"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/master/LocalAlluxioCluster.html" target="_top">Frames</a></li>
<li><a href="LocalAlluxioCluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.master.AbstractLocalAlluxioCluster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master</div>
<h2 title="Class LocalAlluxioCluster" class="title">Class LocalAlluxioCluster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html" title="class in alluxio.master">alluxio.master.AbstractLocalAlluxioCluster</a></li>
<li>
<ul class="inheritance">
<li>alluxio.master.LocalAlluxioCluster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">LocalAlluxioCluster</span>
extends <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html" title="class in alluxio.master">AbstractLocalAlluxioCluster</a></pre>
<div class="block">Local Alluxio cluster for integration tests.

 Example to use
 <pre>
 // Create a cluster instance
 localAlluxioCluster = new LocalAlluxioCluster(WORKER_CAPACITY_BYTES, BLOCK_SIZE_BYTES);
 // If you have special conf parameter to set for integration tests:
 Configuration testConf = localAlluxioCluster.newTestConf();
 testConf.set(Constants.USER_FILE_BUFFER_BYTES, String.valueOf(BUFFER_BYTES));
 // After setting up the test conf, start this local cluster:
 localAlluxioCluster.start(testConf);
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alluxio.master.AbstractLocalAlluxioCluster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alluxio.master.<a href="../../alluxio/master/AbstractLocalAlluxioCluster.html" title="class in alluxio.master">AbstractLocalAlluxioCluster</a></h3>
<code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#mHostname">mHostname</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#mProxyProcess">mProxyProcess</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#mProxyThread">mProxyThread</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#mWorkDirectory">mWorkDirectory</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#mWorkers">mWorkers</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#mWorkerThreads">mWorkerThreads</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/master/LocalAlluxioCluster.html#LocalAlluxioCluster--">LocalAlluxioCluster</a></span>()</code>
<div class="block">Runs a test Alluxio cluster with a single Alluxio worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/master/LocalAlluxioCluster.html#LocalAlluxioCluster-int-">LocalAlluxioCluster</a></span>(int&nbsp;numWorkers)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/master/LocalAlluxioCluster.html#getAlluxioHome--">getAlluxioHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file">FileSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/master/LocalAlluxioCluster.html#getClient--">getClient</a></span>()</code>
<div class="block">Returns a <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file"><code>FileSystem</code></a> client.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/master/LocalAlluxioCluster.html#getHostname--">getHostname</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/master/LocalAlluxioMaster.html" title="class in alluxio.master">LocalAlluxioMaster</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/master/LocalAlluxioCluster.html#getLocalAlluxioMaster--">getLocalAlluxioMaster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/master/LocalAlluxioCluster.html#getMasterRpcPort--">getMasterRpcPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/master/LocalAlluxioCluster.html#getMasterURI--">getMasterURI</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/master/LocalAlluxioCluster.html#getWorkerAddress--">getWorkerAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/WorkerProcess.html?is-external=true" title="class or interface in alluxio.worker">WorkerProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/master/LocalAlluxioCluster.html#getWorkerProcess--">getWorkerProcess</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/master/LocalAlluxioCluster.html#startMasters--">startMasters</a></span>()</code>
<div class="block">Configures and starts the master(s).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/master/LocalAlluxioCluster.html#stop--">stop</a></span>()</code>
<div class="block">Stops both the alluxio and underfs service threads.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/master/LocalAlluxioCluster.html#stopMasters--">stopMasters</a></span>()</code>
<div class="block">Stops the masters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.master.AbstractLocalAlluxioCluster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.master.<a href="../../alluxio/master/AbstractLocalAlluxioCluster.html" title="class in alluxio.master">AbstractLocalAlluxioCluster</a></h3>
<code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#getProxyProcess--">getProxyProcess</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#initConfiguration--">initConfiguration</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#reset--">reset</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#resetClientPools--">resetClientPools</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#setAlluxioWorkDirectory--">setAlluxioWorkDirectory</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#setHostname--">setHostname</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#setupTest--">setupTest</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#start--">start</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#startWorkers--">startWorkers</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#stopFS--">stopFS</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#stopProxy--">stopProxy</a>, <a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#stopWorkers--">stopWorkers</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LocalAlluxioCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LocalAlluxioCluster</h4>
<pre>public&nbsp;LocalAlluxioCluster()</pre>
<div class="block">Runs a test Alluxio cluster with a single Alluxio worker.</div>
</li>
</ul>
<a name="LocalAlluxioCluster-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LocalAlluxioCluster</h4>
<pre>public&nbsp;LocalAlluxioCluster(int&nbsp;numWorkers)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numWorkers</code> - the number of workers to run</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file">FileSystem</a>&nbsp;getClient()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#getClient--">AbstractLocalAlluxioCluster</a></code></span></div>
<div class="block">Returns a <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file"><code>FileSystem</code></a> client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#getClient--">getClient</a></code>&nbsp;in class&nbsp;<code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html" title="class in alluxio.master">AbstractLocalAlluxioCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file"><code>FileSystem</code></a> client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLocalAlluxioMaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAlluxioMaster</h4>
<pre>public&nbsp;<a href="../../alluxio/master/LocalAlluxioMaster.html" title="class in alluxio.master">LocalAlluxioMaster</a>&nbsp;getLocalAlluxioMaster()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#getLocalAlluxioMaster--">getLocalAlluxioMaster</a></code>&nbsp;in class&nbsp;<code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html" title="class in alluxio.master">AbstractLocalAlluxioCluster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local Alluxio master</dd>
</dl>
</li>
</ul>
<a name="getHostname--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHostname</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHostname()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hostname of the cluster</dd>
</dl>
</li>
</ul>
<a name="getMasterURI--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterURI</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMasterURI()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the URI of the master</dd>
</dl>
</li>
</ul>
<a name="getMasterRpcPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterRpcPort</h4>
<pre>public&nbsp;int&nbsp;getMasterRpcPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RPC port of the master</dd>
</dl>
</li>
</ul>
<a name="getAlluxioHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlluxioHome</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAlluxioHome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the home path to Alluxio</dd>
</dl>
</li>
</ul>
<a name="getWorkerProcess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerProcess</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/WorkerProcess.html?is-external=true" title="class or interface in alluxio.worker">WorkerProcess</a>&nbsp;getWorkerProcess()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the first worker</dd>
</dl>
</li>
</ul>
<a name="getWorkerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerAddress</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;getWorkerAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address of the first worker</dd>
</dl>
</li>
</ul>
<a name="startMasters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMasters</h4>
<pre>protected&nbsp;void&nbsp;startMasters()
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#startMasters--">AbstractLocalAlluxioCluster</a></code></span></div>
<div class="block">Configures and starts the master(s).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#startMasters--">startMasters</a></code>&nbsp;in class&nbsp;<code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html" title="class in alluxio.master">AbstractLocalAlluxioCluster</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#stop--">AbstractLocalAlluxioCluster</a></code></span></div>
<div class="block">Stops both the alluxio and underfs service threads.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#stop--">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html" title="class in alluxio.master">AbstractLocalAlluxioCluster</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
<a name="stopMasters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopMasters</h4>
<pre>public&nbsp;void&nbsp;stopMasters()
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#stopMasters--">AbstractLocalAlluxioCluster</a></code></span></div>
<div class="block">Stops the masters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html#stopMasters--">stopMasters</a></code>&nbsp;in class&nbsp;<code><a href="../../alluxio/master/AbstractLocalAlluxioCluster.html" title="class in alluxio.master">AbstractLocalAlluxioCluster</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alluxio/master/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LocalAlluxioCluster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/master/ClientPool.html" title="class in alluxio.master"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/master/LocalAlluxioMaster.html" title="class in alluxio.master"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/master/LocalAlluxioCluster.html" target="_top">Frames</a></li>
<li><a href="LocalAlluxioCluster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.master.AbstractLocalAlluxioCluster">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
