<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:46:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.master (Alluxio MiniCluster 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../alluxio/master/package-summary.html" target="classFrame">alluxio.master</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractLocalAlluxioCluster.html" title="class in alluxio.master" target="classFrame">AbstractLocalAlluxioCluster</a></li>
<li><a href="ClientPool.html" title="class in alluxio.master" target="classFrame">ClientPool</a></li>
<li><a href="LocalAlluxioCluster.html" title="class in alluxio.master" target="classFrame">LocalAlluxioCluster</a></li>
<li><a href="LocalAlluxioMaster.html" title="class in alluxio.master" target="classFrame">LocalAlluxioMaster</a></li>
<li><a href="MultiMasterLocalAlluxioCluster.html" title="class in alluxio.master" target="classFrame">MultiMasterLocalAlluxioCluster</a></li>
</ul>
</div>
</body>
</html>
