<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JsonDeserializer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.json</a> &gt; <span class="el_source">JsonDeserializer.java</span></div><h1>JsonDeserializer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.json;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.apache.kafka.common.errors.SerializationException;
import org.apache.kafka.common.serialization.Deserializer;

import java.util.Map;

/**
 * JSON deserializer for Jackson's JsonNode tree model. Using the tree model allows it to work with arbitrarily
 * structured data without having associated Java classes. This deserializer also supports Connect schemas.
 */
public class JsonDeserializer implements Deserializer&lt;JsonNode&gt; {
<span class="fc" id="L31">    private ObjectMapper objectMapper = new ObjectMapper();</span>

    /**
     * Default constructor needed by Kafka
     */
<span class="fc" id="L36">    public JsonDeserializer() {</span>
<span class="fc" id="L37">    }</span>

    @Override
    public void configure(Map&lt;String, ?&gt; props, boolean isKey) {
<span class="fc" id="L41">    }</span>

    @Override
    public JsonNode deserialize(String topic, byte[] bytes) {
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (bytes == null)</span>
<span class="fc" id="L46">            return null;</span>

        JsonNode data;
        try {
<span class="fc" id="L50">            data = objectMapper.readTree(bytes);</span>
<span class="nc" id="L51">        } catch (Exception e) {</span>
<span class="nc" id="L52">            throw new SerializationException(e);</span>
<span class="fc" id="L53">        }</span>

<span class="fc" id="L55">        return data;</span>
    }

    @Override
    public void close() {

<span class="nc" id="L61">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>