<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QuotaViolationException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.metrics</a> &gt; <span class="el_source">QuotaViolationException.java</span></div><h1>QuotaViolationException.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.metrics;

import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.MetricName;

/**
 * Thrown when a sensor records a value that causes a metric to go outside the bounds configured as its quota
 */
public class QuotaViolationException extends KafkaException {

    private static final long serialVersionUID = 1L;
    private final MetricName metricName;
    private final double value;
    private final double bound;

    public QuotaViolationException(MetricName metricName, double value, double bound) {
<span class="fc" id="L33">        super(String.format(</span>
                &quot;'%s' violated quota. Actual: %f, Threshold: %f&quot;,
                metricName,
<span class="fc" id="L36">                value,</span>
<span class="fc" id="L37">                bound));</span>
<span class="fc" id="L38">        this.metricName = metricName;</span>
<span class="fc" id="L39">        this.value = value;</span>
<span class="fc" id="L40">        this.bound = bound;</span>
<span class="fc" id="L41">    }</span>

    public MetricName metricName() {
<span class="nc" id="L44">        return metricName;</span>
    }

    public double value() {
<span class="nc" id="L48">        return value;</span>
    }

    public double bound() {
<span class="nc" id="L52">        return bound;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>