<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamicResourcePool (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicResourcePool (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":6,"i4":6,"i5":6,"i6":6,"i7":10,"i8":6,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicResourcePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/resource/CloseableResource.html" title="class in alluxio.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/resource/DynamicResourcePool.html" target="_top">Frames</a></li>
<li><a href="DynamicResourcePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.resource</div>
<h2 title="Class DynamicResourcePool" class="title">Class DynamicResourcePool&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.resource.DynamicResourcePool&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type of the resource</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../alluxio/resource/Pool.html" title="interface in alluxio.resource">Pool</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../alluxio/network/connection/NettyChannelPool.html" title="class in alluxio.network.connection">NettyChannelPool</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public abstract class <span class="typeNameLabel">DynamicResourcePool&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../alluxio/resource/Pool.html" title="interface in alluxio.resource">Pool</a>&lt;T&gt;</pre>
<div class="block">A dynamic pool that manages the resources. It clears old resources.
 It accepts a min and max capacity.

 When acquiring resources, the most recently used resource is returned.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a></span></code>
<div class="block">Options to initialize a Dynamic resource pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.ResourceInternal.html" title="class in alluxio.resource">DynamicResourcePool.ResourceInternal</a>&lt;<a href="../../alluxio/resource/DynamicResourcePool.ResourceInternal.html" title="type parameter in DynamicResourcePool.ResourceInternal">R</a>&gt;</span></code>
<div class="block">A wrapper on the resource to include the last time at which it was used.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../alluxio/clock/Clock.html" title="interface in alluxio.clock">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.html#mClock">mClock</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.html#DynamicResourcePool-alluxio.resource.DynamicResourcePool.Options-">DynamicResourcePool</a></span>(<a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a>&nbsp;options)</code>
<div class="block">Creates a dynamic pool instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.html#acquire--">acquire</a></span>()</code>
<div class="block">Acquire a resource of type {code T} from the pool.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.html#acquire-long-java.util.concurrent.TimeUnit-">acquire</a></span>(long&nbsp;time,
       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)</code>
<div class="block">Acquires a resource of type {code T} from the pool.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.html#close--">close</a></span>()</code>
<div class="block">Closes the pool and clears all the resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.html#closeResource-T-">closeResource</a></span>(<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&nbsp;resource)</code>
<div class="block">Closes the resource.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.html#closeResourceSync-T-">closeResourceSync</a></span>(<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&nbsp;resource)</code>
<div class="block">Similar as above but this guarantees that the resource is closed after the function returns
 unless it fails to close.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.html#createNewResource--">createNewResource</a></span>()</code>
<div class="block">Creates a new resource.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.html#isHealthy-T-">isHealthy</a></span>(<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&nbsp;resource)</code>
<div class="block">Checks whether a resource is healthy or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.html#release-T-">release</a></span>(<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&nbsp;resource)</code>
<div class="block">Releases the resource to the pool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.html#shouldGc-alluxio.resource.DynamicResourcePool.ResourceInternal-">shouldGc</a></span>(<a href="../../alluxio/resource/DynamicResourcePool.ResourceInternal.html" title="class in alluxio.resource">DynamicResourcePool.ResourceInternal</a>&lt;<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&gt;&nbsp;resourceInternal)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="mClock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mClock</h4>
<pre>protected&nbsp;<a href="../../alluxio/clock/Clock.html" title="interface in alluxio.clock">Clock</a> mClock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DynamicResourcePool-alluxio.resource.DynamicResourcePool.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DynamicResourcePool</h4>
<pre>public&nbsp;DynamicResourcePool(<a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a>&nbsp;options)</pre>
<div class="block">Creates a dynamic pool instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the options</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="acquire--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire</h4>
<pre>public&nbsp;<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&nbsp;acquire()
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Acquire a resource of type {code T} from the pool.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/resource/Pool.html#acquire--">acquire</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/resource/Pool.html" title="interface in alluxio.resource">Pool</a>&lt;<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the acquired resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="acquire-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acquire</h4>
<pre>public&nbsp;<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&nbsp;acquire(long&nbsp;time,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;unit)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a>,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Acquires a resource of type {code T} from the pool.

 This method is like <a href="../../alluxio/resource/DynamicResourcePool.html#acquire--"><code>acquire()</code></a>, but it will time out if an object cannot be
 acquired before the specified amount of time.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/resource/Pool.html#acquire-long-java.util.concurrent.TimeUnit-">acquire</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/resource/Pool.html" title="interface in alluxio.resource">Pool</a>&lt;<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - an amount of time to wait</dd>
<dd><code>unit</code> - the unit to use for time</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a resource taken from the pool</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeoutException.html?is-external=true" title="class or interface in java.util.concurrent">TimeoutException</a></code> - if it fails to acquire because of time out</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="release-java.lang.Object-">
<!--   -->
</a><a name="release-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&nbsp;resource)</pre>
<div class="block">Releases the resource to the pool. It expects the resource to be released was acquired from
 this pool.
 <a href="../../alluxio/resource/DynamicResourcePool.html#release-T-"><code>release(Object)</code></a> and <a href="../../alluxio/resource/DynamicResourcePool.html#acquire--"><code>acquire()</code></a> must be
 paired. Do not release the resource acquired multiple times. The behavior is undefined if
 that happens.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/resource/Pool.html#release-T-">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/resource/Pool.html" title="interface in alluxio.resource">Pool</a>&lt;<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource to release</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the pool and clears all the resources. The resource pool should not be used after this.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/resource/Pool.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/resource/Pool.html" title="interface in alluxio.resource">Pool</a>&lt;<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current pool size</dd>
</dl>
</li>
</ul>
<a name="shouldGc-alluxio.resource.DynamicResourcePool.ResourceInternal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldGc</h4>
<pre>protected abstract&nbsp;boolean&nbsp;shouldGc(<a href="../../alluxio/resource/DynamicResourcePool.ResourceInternal.html" title="class in alluxio.resource">DynamicResourcePool.ResourceInternal</a>&lt;<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&gt;&nbsp;resourceInternal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resourceInternal</code> - the resource to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the resource should be garbage collected</dd>
</dl>
</li>
</ul>
<a name="isHealthy-java.lang.Object-">
<!--   -->
</a><a name="isHealthy-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHealthy</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isHealthy(<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&nbsp;resource)</pre>
<div class="block">Checks whether a resource is healthy or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the resource is healthy</dd>
</dl>
</li>
</ul>
<a name="closeResource-java.lang.Object-">
<!--   -->
</a><a name="closeResource-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResource</h4>
<pre>protected abstract&nbsp;void&nbsp;closeResource(<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&nbsp;resource)</pre>
<div class="block">Closes the resource. After this, the resource should not be used. It is not guaranteed that
 the resource is closed after the function returns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource to close</dd>
</dl>
</li>
</ul>
<a name="closeResourceSync-java.lang.Object-">
<!--   -->
</a><a name="closeResourceSync-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResourceSync</h4>
<pre>protected abstract&nbsp;void&nbsp;closeResourceSync(<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&nbsp;resource)</pre>
<div class="block">Similar as above but this guarantees that the resource is closed after the function returns
 unless it fails to close.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resource</code> - the resource to close</dd>
</dl>
</li>
</ul>
<a name="createNewResource--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewResource</h4>
<pre>protected abstract&nbsp;<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&nbsp;createNewResource()
                                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a new resource.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created resource</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicResourcePool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/resource/CloseableResource.html" title="class in alluxio.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/resource/DynamicResourcePool.html" target="_top">Frames</a></li>
<li><a href="DynamicResourcePool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
