<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DynamicResourcePool.Options (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DynamicResourcePool.Options (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicResourcePool.Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/resource/DynamicResourcePool.html" title="class in alluxio.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/resource/DynamicResourcePool.ResourceInternal.html" title="class in alluxio.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/resource/DynamicResourcePool.Options.html" target="_top">Frames</a></li>
<li><a href="DynamicResourcePool.Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.resource</div>
<h2 title="Class DynamicResourcePool.Options" class="title">Class DynamicResourcePool.Options</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.resource.DynamicResourcePool.Options</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/resource/DynamicResourcePool.html" title="class in alluxio.resource">DynamicResourcePool</a>&lt;<a href="../../alluxio/resource/DynamicResourcePool.html" title="type parameter in DynamicResourcePool">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">DynamicResourcePool.Options</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Options to initialize a Dynamic resource pool.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.Options.html#defaultOptions--">defaultOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.Options.html#getGcExecutor--">getGcExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.Options.html#getGcIntervalMs--">getGcIntervalMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.Options.html#getInitialDelayMs--">getInitialDelayMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.Options.html#getMaxCapacity--">getMaxCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.Options.html#getMinCapacity--">getMinCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.Options.html#setGcExecutor-java.util.concurrent.ScheduledExecutorService-">setGcExecutor</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;gcExecutor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.Options.html#setGcIntervalMs-long-">setGcIntervalMs</a></span>(long&nbsp;gcIntervalMs)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.Options.html#setInitialDelayMs-long-">setInitialDelayMs</a></span>(long&nbsp;initialDelayMs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.Options.html#setMaxCapacity-int-">setMaxCapacity</a></span>(int&nbsp;maxCapacity)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/resource/DynamicResourcePool.Options.html#setMinCapacity-int-">setMinCapacity</a></span>(int&nbsp;minCapacity)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxCapacity</h4>
<pre>public&nbsp;int&nbsp;getMaxCapacity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the max capacity</dd>
</dl>
</li>
</ul>
<a name="getMinCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinCapacity</h4>
<pre>public&nbsp;int&nbsp;getMinCapacity()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the min capacity</dd>
</dl>
</li>
</ul>
<a name="getInitialDelayMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialDelayMs</h4>
<pre>public&nbsp;long&nbsp;getInitialDelayMs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initial delay</dd>
</dl>
</li>
</ul>
<a name="getGcIntervalMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcIntervalMs</h4>
<pre>public&nbsp;long&nbsp;getGcIntervalMs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gc interval</dd>
</dl>
</li>
</ul>
<a name="getGcExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGcExecutor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;getGcExecutor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the gc executor</dd>
</dl>
</li>
</ul>
<a name="setMaxCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxCapacity</h4>
<pre>public&nbsp;<a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a>&nbsp;setMaxCapacity(int&nbsp;maxCapacity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCapacity</code> - the max capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated object</dd>
</dl>
</li>
</ul>
<a name="setMinCapacity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinCapacity</h4>
<pre>public&nbsp;<a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a>&nbsp;setMinCapacity(int&nbsp;minCapacity)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCapacity</code> - the min capacity</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated object</dd>
</dl>
</li>
</ul>
<a name="setInitialDelayMs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialDelayMs</h4>
<pre>public&nbsp;<a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a>&nbsp;setInitialDelayMs(long&nbsp;initialDelayMs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialDelayMs</code> - the initial delay</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated object</dd>
</dl>
</li>
</ul>
<a name="setGcIntervalMs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGcIntervalMs</h4>
<pre>public&nbsp;<a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a>&nbsp;setGcIntervalMs(long&nbsp;gcIntervalMs)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gcIntervalMs</code> - the gc interval</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated object</dd>
</dl>
</li>
</ul>
<a name="setGcExecutor-java.util.concurrent.ScheduledExecutorService-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGcExecutor</h4>
<pre>public&nbsp;<a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a>&nbsp;setGcExecutor(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;gcExecutor)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gcExecutor</code> - the gc executor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>updated object</dd>
</dl>
</li>
</ul>
<a name="defaultOptions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>defaultOptions</h4>
<pre>public static&nbsp;<a href="../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a>&nbsp;defaultOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default option</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DynamicResourcePool.Options.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/resource/DynamicResourcePool.html" title="class in alluxio.resource"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/resource/DynamicResourcePool.ResourceInternal.html" title="class in alluxio.resource"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/resource/DynamicResourcePool.Options.html" target="_top">Frames</a></li>
<li><a href="DynamicResourcePool.Options.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
