<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NettyUtils (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NettyUtils (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../alluxio/util/network/NetworkAddressUtils.html" title="class in alluxio.util.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/util/network/NettyUtils.html" target="_top">Frames</a></li>
<li><a href="NettyUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.util.network</div>
<h2 title="Class NettyUtils" class="title">Class NettyUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.util.network.NettyUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">NettyUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility methods for working with Netty.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network">ChannelType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NettyUtils.html#CHANNEL_TYPE">CHANNEL_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static io.netty.channel.EventLoopGroup</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NettyUtils.html#createEventLoop-alluxio.network.ChannelType-int-java.lang.String-boolean-">createEventLoop</a></span>(<a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network">ChannelType</a>&nbsp;type,
               int&nbsp;numThreads,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadPrefix,
               boolean&nbsp;isDaemon)</code>
<div class="block">Creates a Netty <code>EventLoopGroup</code> based on <a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network"><code>ChannelType</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NettyUtils.html#disableAutoRead-io.netty.channel.Channel-">disableAutoRead</a></span>(io.netty.channel.Channel&nbsp;channel)</code>
<div class="block">Disables auto read for a netty channel.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NettyUtils.html#enableAutoRead-io.netty.channel.Channel-">enableAutoRead</a></span>(io.netty.channel.Channel&nbsp;channel)</code>
<div class="block">Enables auto read for a netty channel.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends io.netty.channel.Channel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NettyUtils.html#getClientChannelClass-alluxio.network.ChannelType-boolean-">getClientChannelClass</a></span>(<a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network">ChannelType</a>&nbsp;type,
                     boolean&nbsp;isDomainSocket)</code>
<div class="block">Returns the correct <code>SocketChannel</code> class based on <a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network"><code>ChannelType</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends io.netty.channel.ServerChannel&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NettyUtils.html#getServerChannelClass-alluxio.network.ChannelType-boolean-">getServerChannelClass</a></span>(<a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network">ChannelType</a>&nbsp;type,
                     boolean&nbsp;isDomainSocket)</code>
<div class="block">Returns the correct <code>ServerSocketChannel</code> class based on
 <a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network"><code>ChannelType</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NettyUtils.html#isDomainSocketSupported-alluxio.wire.WorkerNetAddress-">isDomainSocketSupported</a></span>(<a href="../../../alluxio/wire/WorkerNetAddress.html" title="class in alluxio.wire">WorkerNetAddress</a>&nbsp;workerNetAddress)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CHANNEL_TYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CHANNEL_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network">ChannelType</a> CHANNEL_TYPE</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEventLoop-alluxio.network.ChannelType-int-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEventLoop</h4>
<pre>public static&nbsp;io.netty.channel.EventLoopGroup&nbsp;createEventLoop(<a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network">ChannelType</a>&nbsp;type,
                                                              int&nbsp;numThreads,
                                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;threadPrefix,
                                                              boolean&nbsp;isDaemon)</pre>
<div class="block">Creates a Netty <code>EventLoopGroup</code> based on <a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network"><code>ChannelType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Selector for which form of low-level IO we should use</dd>
<dd><code>numThreads</code> - target number of threads</dd>
<dd><code>threadPrefix</code> - name pattern for each thread. should contain '%d' to distinguish between
        threads.</dd>
<dd><code>isDaemon</code> - if true, the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> will create daemon
        threads.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EventLoopGroup matching the ChannelType</dd>
</dl>
</li>
</ul>
<a name="getServerChannelClass-alluxio.network.ChannelType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerChannelClass</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends io.netty.channel.ServerChannel&gt;&nbsp;getServerChannelClass(<a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network">ChannelType</a>&nbsp;type,
                                                                                    boolean&nbsp;isDomainSocket)</pre>
<div class="block">Returns the correct <code>ServerSocketChannel</code> class based on
 <a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network"><code>ChannelType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Selector for which form of low-level IO we should use</dd>
<dd><code>isDomainSocket</code> - whether this is a domain socket server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ServerSocketChannel matching the requirements</dd>
</dl>
</li>
</ul>
<a name="getClientChannelClass-alluxio.network.ChannelType-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientChannelClass</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends io.netty.channel.Channel&gt;&nbsp;getClientChannelClass(<a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network">ChannelType</a>&nbsp;type,
                                                                              boolean&nbsp;isDomainSocket)</pre>
<div class="block">Returns the correct <code>SocketChannel</code> class based on <a href="../../../alluxio/network/ChannelType.html" title="enum in alluxio.network"><code>ChannelType</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - Selector for which form of low-level IO we should use</dd>
<dd><code>isDomainSocket</code> - whether this is to connect to a domain socket server</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Channel matching the requirements</dd>
</dl>
</li>
</ul>
<a name="enableAutoRead-io.netty.channel.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableAutoRead</h4>
<pre>public static&nbsp;void&nbsp;enableAutoRead(io.netty.channel.Channel&nbsp;channel)</pre>
<div class="block">Enables auto read for a netty channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the netty channel</dd>
</dl>
</li>
</ul>
<a name="disableAutoRead-io.netty.channel.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAutoRead</h4>
<pre>public static&nbsp;void&nbsp;disableAutoRead(io.netty.channel.Channel&nbsp;channel)</pre>
<div class="block">Disables auto read for a netty channel.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the netty channel</dd>
</dl>
</li>
</ul>
<a name="isDomainSocketSupported-alluxio.wire.WorkerNetAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDomainSocketSupported</h4>
<pre>public static&nbsp;boolean&nbsp;isDomainSocketSupported(<a href="../../../alluxio/wire/WorkerNetAddress.html" title="class in alluxio.wire">WorkerNetAddress</a>&nbsp;workerNetAddress)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerNetAddress</code> - the worker address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the domain socket is enabled on this client</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../alluxio/util/network/NetworkAddressUtils.html" title="class in alluxio.util.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/util/network/NettyUtils.html" target="_top">Frames</a></li>
<li><a href="NettyUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
