<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NetworkAddressUtils (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NetworkAddressUtils (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkAddressUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/util/network/NettyUtils.html" title="class in alluxio.util.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/util/network/NetworkAddressUtils.html" target="_top">Frames</a></li>
<li><a href="NetworkAddressUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.util.network</div>
<h2 title="Class NetworkAddressUtils" class="title">Class NetworkAddressUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.util.network.NetworkAddressUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">NetworkAddressUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Common network address related utilities shared by all components in Alluxio.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a></span></code>
<div class="block">Different types of services that client uses to connect.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#WILDCARD_ADDRESS">WILDCARD_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#WINDOWS">WINDOWS</a></span></code>
<div class="block">Checks if the underlying OS is Windows.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#assertValidPort-java.net.InetSocketAddress-">assertValidPort</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;address)</code>
<div class="block">Checks if the given port in the address is valid.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#assertValidPort-int-">assertValidPort</a></span>(int&nbsp;port)</code>
<div class="block">Checks if the given port is valid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getBindAddress-alluxio.util.network.NetworkAddressUtils.ServiceType-">getBindAddress</a></span>(<a href="../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a>&nbsp;service)</code>
<div class="block">Helper method to get the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> bind address on a given service.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getClientHostName--">getClientHostName</a></span>()</code>
<div class="block">Gets the local hostname to be used by the client.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getConnectAddress-alluxio.util.network.NetworkAddressUtils.ServiceType-">getConnectAddress</a></span>(<a href="../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a>&nbsp;service)</code>
<div class="block">Helper method to get the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> address for client to communicate with the
 service.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getConnectHost-alluxio.util.network.NetworkAddressUtils.ServiceType-">getConnectHost</a></span>(<a href="../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a>&nbsp;service)</code>
<div class="block">Provides an externally resolvable hostname for client to communicate with the service.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getDataPortSocketAddress-alluxio.wire.WorkerNetAddress-">getDataPortSocketAddress</a></span>(<a href="../../../alluxio/wire/WorkerNetAddress.html" title="class in alluxio.wire">WorkerNetAddress</a>&nbsp;netAddress)</code>
<div class="block">Extracts dataPort socket address from Alluxio representation of network address.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getFqdnHost-java.net.InetSocketAddress-">getFqdnHost</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr)</code>
<div class="block">Gets FQDN(Full Qualified Domain Name) from Java representations of network address, except
 String representation which should be handled by <a href="../../../alluxio/util/network/NetworkAddressUtils.html#resolveHostName-java.lang.String-"><code>resolveHostName(String)</code></a> which will
 handle the situation where hostname is null.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getFqdnHost-alluxio.wire.WorkerNetAddress-">getFqdnHost</a></span>(<a href="../../../alluxio/wire/WorkerNetAddress.html" title="class in alluxio.wire">WorkerNetAddress</a>&nbsp;addr)</code>
<div class="block">Gets FQDN(Full Qualified Domain Name) from Alluxio representation of network address.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getLeaderAddressFromZK-java.lang.String-">getLeaderAddressFromZK</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkLeaderPath)</code>
<div class="block">Get the active master address from zookeeper for the fault tolerant Alluxio masters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getLocalHostName--">getLocalHostName</a></span>()</code>
<div class="block">Gets a local hostname for the host this JVM is running on.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getLocalHostName-int-">getLocalHostName</a></span>(int&nbsp;timeoutMs)</code>
<div class="block">Gets a local host name for the host this JVM is running on.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getLocalIpAddress--">getLocalIpAddress</a></span>()</code>
<div class="block">Gets a local IP address for the host this JVM is running on.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getLocalIpAddress-int-">getLocalIpAddress</a></span>(int&nbsp;timeoutMs)</code>
<div class="block">Gets a local IP address for the host this JVM is running on.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getMasterAddressesFromZK--">getMasterAddressesFromZK</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getPort-alluxio.util.network.NetworkAddressUtils.ServiceType-">getPort</a></span>(<a href="../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a>&nbsp;service)</code>
<div class="block">Gets the port number on a given service type.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getRpcPortSocketAddress-alluxio.wire.WorkerNetAddress-">getRpcPortSocketAddress</a></span>(<a href="../../../alluxio/wire/WorkerNetAddress.html" title="class in alluxio.wire">WorkerNetAddress</a>&nbsp;netAddress)</code>
<div class="block">Extracts rpcPort InetSocketAddress from Alluxio representation of network address.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getThriftPort-org.apache.thrift.transport.TServerSocket-">getThriftPort</a></span>(org.apache.thrift.transport.TServerSocket&nbsp;thriftSocket)</code>
<div class="block">Gets the port for the underline socket.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getThriftSocket-org.apache.thrift.transport.TServerSocket-">getThriftSocket</a></span>(org.apache.thrift.transport.TServerSocket&nbsp;thriftSocket)</code>
<div class="block">Extracts the port from the thrift socket.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#isServing-java.lang.String-int-">isServing</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
         int&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#parseInetSocketAddress-java.lang.String-">parseInetSocketAddress</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Parses <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> from a String.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/AlluxioURI.html" title="class in alluxio">AlluxioURI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#replaceHostName-alluxio.AlluxioURI-">replaceHostName</a></span>(<a href="../../../alluxio/AlluxioURI.html" title="class in alluxio">AlluxioURI</a>&nbsp;path)</code>
<div class="block">Replaces and resolves the hostname in a given address or path string.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/network/NetworkAddressUtils.html#resolveHostName-java.lang.String-">resolveHostName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Resolves a given hostname by a canonical hostname.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WILDCARD_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WILDCARD_ADDRESS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WILDCARD_ADDRESS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.util.network.NetworkAddressUtils.WILDCARD_ADDRESS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WINDOWS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WINDOWS</h4>
<pre>public static final&nbsp;boolean WINDOWS</pre>
<div class="block">Checks if the underlying OS is Windows.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="assertValidPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertValidPort</h4>
<pre>public static&nbsp;void&nbsp;assertValidPort(int&nbsp;port)</pre>
<div class="block">Checks if the given port is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - the port to check</dd>
</dl>
</li>
</ul>
<a name="assertValidPort-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>assertValidPort</h4>
<pre>public static&nbsp;void&nbsp;assertValidPort(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;address)</pre>
<div class="block">Checks if the given port in the address is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> with the port to check</dd>
</dl>
</li>
</ul>
<a name="getConnectAddress-alluxio.util.network.NetworkAddressUtils.ServiceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectAddress</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getConnectAddress(<a href="../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a>&nbsp;service)</pre>
<div class="block">Helper method to get the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> address for client to communicate with the
 service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the service name used to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service address that a client (typically outside the service machine) uses to
         communicate with service.</dd>
</dl>
</li>
</ul>
<a name="getConnectHost-alluxio.util.network.NetworkAddressUtils.ServiceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectHost</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConnectHost(<a href="../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a>&nbsp;service)</pre>
<div class="block">Provides an externally resolvable hostname for client to communicate with the service. If the
 hostname is not explicitly specified, Alluxio will try to use the bind host. If the bind host
 is wildcard, Alluxio will automatically determine an appropriate hostname from local machine.
 The various possibilities shown in the following table:
 <table>
 <caption>Hostname Scenarios</caption>
 <thead>
 <tr>
 <th>Specified Hostname</th>
 <th>Specified Bind Host</th>
 <th>Returned Connect Host</th>
 </tr>
 </thead>
 <tbody>
 <tr>
 <td>hostname</td>
 <td>hostname</td>
 <td>hostname</td>
 </tr>
 <tr>
 <td>not defined</td>
 <td>hostname</td>
 <td>hostname</td>
 </tr>
 <tr>
 <td>hostname</td>
 <td>0.0.0.0 or not defined</td>
 <td>hostname</td>
 </tr>
 <tr>
 <td>not defined</td>
 <td>0.0.0.0 or not defined</td>
 <td>localhost</td>
 </tr>
 </tbody>
 </table></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - Service type used to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the externally resolvable hostname that the client can use to communicate with the
         service.</dd>
</dl>
</li>
</ul>
<a name="getPort-alluxio.util.network.NetworkAddressUtils.ServiceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public static&nbsp;int&nbsp;getPort(<a href="../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a>&nbsp;service)</pre>
<div class="block">Gets the port number on a given service type. If user defined port number is not explicitly
 specified, Alluxio will use the default service port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - Service type used to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the service port number</dd>
</dl>
</li>
</ul>
<a name="getBindAddress-alluxio.util.network.NetworkAddressUtils.ServiceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBindAddress</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getBindAddress(<a href="../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a>&nbsp;service)</pre>
<div class="block">Helper method to get the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> bind address on a given service.
 <p>
 Host bind information searching order:
 <ol>
 <li>System properties or environment variables via alluxio-env.sh
 <li>Default properties via alluxio-default.properties file
 <li>A externally resolvable local hostname for the host this JVM is running on
 </ol></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - the service name used to connect</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the InetSocketAddress the service will bind to</dd>
</dl>
</li>
</ul>
<a name="getClientHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientHostName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientHostName()</pre>
<div class="block">Gets the local hostname to be used by the client. If this isn't configured, a non-loopback
 local hostname will be looked up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local hostname for the client</dd>
</dl>
</li>
</ul>
<a name="getLocalHostName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalHostName()</pre>
<div class="block">Gets a local hostname for the host this JVM is running on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local host name, which is not based on a loopback ip address</dd>
</dl>
</li>
</ul>
<a name="getLocalHostName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHostName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalHostName(int&nbsp;timeoutMs)</pre>
<div class="block">Gets a local host name for the host this JVM is running on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMs</code> - Timeout in milliseconds to use for checking that a possible local host is
        reachable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local host name, which is not based on a loopback ip address</dd>
</dl>
</li>
</ul>
<a name="getLocalIpAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIpAddress</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalIpAddress()</pre>
<div class="block">Gets a local IP address for the host this JVM is running on.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local ip address, which is not a loopback address and is reachable</dd>
</dl>
</li>
</ul>
<a name="getLocalIpAddress-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalIpAddress</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalIpAddress(int&nbsp;timeoutMs)</pre>
<div class="block">Gets a local IP address for the host this JVM is running on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeoutMs</code> - Timeout in milliseconds to use for checking that a possible local IP is
        reachable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the local ip address, which is not a loopback address and is reachable</dd>
</dl>
</li>
</ul>
<a name="isServing-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServing</h4>
<pre>public static&nbsp;boolean&nbsp;isServing(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                int&nbsp;port)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - the host to try to connect to</dd>
<dd><code>port</code> - the port to try to connect on</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a socket connection can be made to the given host on the given port</dd>
</dl>
</li>
</ul>
<a name="replaceHostName-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceHostName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public static&nbsp;<a href="../../../alluxio/AlluxioURI.html" title="class in alluxio">AlluxioURI</a>&nbsp;replaceHostName(<a href="../../../alluxio/AlluxioURI.html" title="class in alluxio">AlluxioURI</a>&nbsp;path)
                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block">Replaces and resolves the hostname in a given address or path string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - an address or path string, e.g., "hdfs://host:port/dir", "file:///dir", "/dir"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an address or path string with hostname resolved, or the original path intact if no
         hostname is embedded, or null if the given path is null or empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if the hostname cannot be resolved</dd>
</dl>
</li>
</ul>
<a name="resolveHostName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveHostName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolveHostName(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block">Resolves a given hostname by a canonical hostname. When a hostname alias (e.g., those specified
 in /etc/hosts) is given, the alias may not be resolvable on other hosts in a cluster unless the
 same alias is defined there. In this situation, loadufs would break.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the input hostname, which could be an alias</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical form of the hostname, or null if it is null or empty</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if the given hostname cannot be resolved</dd>
</dl>
</li>
</ul>
<a name="getFqdnHost-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFqdnHost</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFqdnHost(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;addr)</pre>
<div class="block">Gets FQDN(Full Qualified Domain Name) from Java representations of network address, except
 String representation which should be handled by <a href="../../../alluxio/util/network/NetworkAddressUtils.html#resolveHostName-java.lang.String-"><code>resolveHostName(String)</code></a> which will
 handle the situation where hostname is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - the input network address representation, can not be null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved FQDN host name</dd>
</dl>
</li>
</ul>
<a name="getFqdnHost-alluxio.wire.WorkerNetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFqdnHost</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFqdnHost(<a href="../../../alluxio/wire/WorkerNetAddress.html" title="class in alluxio.wire">WorkerNetAddress</a>&nbsp;addr)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<div class="block">Gets FQDN(Full Qualified Domain Name) from Alluxio representation of network address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addr</code> - the input network address representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resolved FQDN host name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code> - if the host is not known</dd>
</dl>
</li>
</ul>
<a name="getThriftPort-org.apache.thrift.transport.TServerSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThriftPort</h4>
<pre>public static&nbsp;int&nbsp;getThriftPort(org.apache.thrift.transport.TServerSocket&nbsp;thriftSocket)</pre>
<div class="block">Gets the port for the underline socket. This function calls
 <a href="../../../alluxio/util/network/NetworkAddressUtils.html#getThriftSocket-org.apache.thrift.transport.TServerSocket-"><code>getThriftSocket(org.apache.thrift.transport.TServerSocket)</code></a>, so reflection will be used
 to get the port.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thriftSocket</code> - the underline socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thrift port for the underline socket</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alluxio/util/network/NetworkAddressUtils.html#getThriftSocket-org.apache.thrift.transport.TServerSocket-"><code>getThriftSocket(org.apache.thrift.transport.TServerSocket)</code></a></dd>
</dl>
</li>
</ul>
<a name="getThriftSocket-org.apache.thrift.transport.TServerSocket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThriftSocket</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/ServerSocket.html?is-external=true" title="class or interface in java.net">ServerSocket</a>&nbsp;getThriftSocket(org.apache.thrift.transport.TServerSocket&nbsp;thriftSocket)</pre>
<div class="block">Extracts the port from the thrift socket. As of thrift 0.9, the internal socket used is not
 exposed in the API, so this function will use reflection to get access to it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thriftSocket</code> - the underline thrift socket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the server socket</dd>
</dl>
</li>
</ul>
<a name="parseInetSocketAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseInetSocketAddress</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;parseInetSocketAddress(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)
                                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Parses <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> from a String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - socket address to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress of the String</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getRpcPortSocketAddress-alluxio.wire.WorkerNetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRpcPortSocketAddress</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getRpcPortSocketAddress(<a href="../../../alluxio/wire/WorkerNetAddress.html" title="class in alluxio.wire">WorkerNetAddress</a>&nbsp;netAddress)</pre>
<div class="block">Extracts rpcPort InetSocketAddress from Alluxio representation of network address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netAddress</code> - the input network address representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress</dd>
</dl>
</li>
</ul>
<a name="getDataPortSocketAddress-alluxio.wire.WorkerNetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataPortSocketAddress</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/SocketAddress.html?is-external=true" title="class or interface in java.net">SocketAddress</a>&nbsp;getDataPortSocketAddress(<a href="../../../alluxio/wire/WorkerNetAddress.html" title="class in alluxio.wire">WorkerNetAddress</a>&nbsp;netAddress)</pre>
<div class="block">Extracts dataPort socket address from Alluxio representation of network address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>netAddress</code> - the input network address representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the socket address</dd>
</dl>
</li>
</ul>
<a name="getLeaderAddressFromZK-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeaderAddressFromZK</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;getLeaderAddressFromZK(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;zkLeaderPath)</pre>
<div class="block">Get the active master address from zookeeper for the fault tolerant Alluxio masters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zkLeaderPath</code> - the Zookeeper path containing the leader master address</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress the active master address retrieved from zookeeper</dd>
</dl>
</li>
</ul>
<a name="getMasterAddressesFromZK--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMasterAddressesFromZK</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&gt;&nbsp;getMasterAddressesFromZK()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InetSocketAddress the list of all master addresses from zookeeper</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkAddressUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/util/network/NettyUtils.html" title="class in alluxio.util.network"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/util/network/NetworkAddressUtils.html" target="_top">Frames</a></li>
<li><a href="NetworkAddressUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
