<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KafkaPrincipal.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.security.auth</a> &gt; <span class="el_source">KafkaPrincipal.java</span></div><h1>KafkaPrincipal.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.security.auth;

import java.security.Principal;

public class KafkaPrincipal implements Principal {
    public static final String SEPARATOR = &quot;:&quot;;
    public static final String USER_TYPE = &quot;User&quot;;
<span class="fc" id="L24">    public final static KafkaPrincipal ANONYMOUS = new KafkaPrincipal(KafkaPrincipal.USER_TYPE, &quot;ANONYMOUS&quot;);</span>

    private String principalType;
    private String name;

<span class="fc" id="L29">    public KafkaPrincipal(String principalType, String name) {</span>
<span class="pc bpc" id="L30" title="2 of 4 branches missed.">        if (principalType == null || name == null) {</span>
<span class="nc" id="L31">            throw new IllegalArgumentException(&quot;principalType and name can not be null&quot;);</span>
        }
<span class="fc" id="L33">        this.principalType = principalType;</span>
<span class="fc" id="L34">        this.name = name;</span>
<span class="fc" id="L35">    }</span>

    public static KafkaPrincipal fromString(String str) {
<span class="pc bpc" id="L38" title="2 of 4 branches missed.">        if (str == null || str.isEmpty()) {</span>
<span class="nc" id="L39">            throw new IllegalArgumentException(&quot;expected a string in format principalType:principalName but got &quot; + str);</span>
        }

<span class="fc" id="L42">        String[] split = str.split(SEPARATOR, 2);</span>

<span class="pc bpc" id="L44" title="2 of 4 branches missed.">        if (split == null || split.length != 2) {</span>
<span class="nc" id="L45">            throw new IllegalArgumentException(&quot;expected a string in format principalType:principalName but got &quot; + str);</span>
        }

<span class="fc" id="L48">        return new KafkaPrincipal(split[0], split[1]);</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L53">        return principalType + SEPARATOR + name;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        if (!(o instanceof KafkaPrincipal)) return false;</span>

<span class="fc" id="L61">        KafkaPrincipal that = (KafkaPrincipal) o;</span>

<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (!principalType.equals(that.principalType)) return false;</span>
<span class="fc" id="L64">        return name.equals(that.name);</span>

    }

    @Override
    public int hashCode() {
<span class="fc" id="L70">        int result = principalType.hashCode();</span>
<span class="fc" id="L71">        result = 31 * result + name.hashCode();</span>
<span class="fc" id="L72">        return result;</span>
    }

    @Override
    public String getName() {
<span class="fc" id="L77">        return name;</span>
    }

    public String getPrincipalType() {
<span class="fc" id="L81">        return principalType;</span>
    }
}



</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>