<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlluxioService.Client (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlluxioService.Client (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlluxioService.Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/AlluxioService.AsyncProcessor.getServiceVersion.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/AlluxioService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/AlluxioService.Client.html" target="_top">Frames</a></li>
<li><a href="AlluxioService.Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.thrift.TServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Class AlluxioService.Client" class="title">Class AlluxioService.Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.thrift.TServiceClient</li>
<li>
<ul class="inheritance">
<li>alluxio.thrift.AlluxioService.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../alluxio/thrift/AlluxioService.Iface.html" title="interface in alluxio.thrift">AlluxioService.Iface</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../alluxio/thrift/BlockMasterClientService.Client.html" title="class in alluxio.thrift">BlockMasterClientService.Client</a>, <a href="../../alluxio/thrift/BlockMasterWorkerService.Client.html" title="class in alluxio.thrift">BlockMasterWorkerService.Client</a>, <a href="../../alluxio/thrift/BlockWorkerClientService.Client.html" title="class in alluxio.thrift">BlockWorkerClientService.Client</a>, <a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html" title="class in alluxio.thrift">FileSystemMasterClientService.Client</a>, <a href="../../alluxio/thrift/FileSystemMasterWorkerService.Client.html" title="class in alluxio.thrift">FileSystemMasterWorkerService.Client</a>, <a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html" title="class in alluxio.thrift">FileSystemWorkerClientService.Client</a>, <a href="../../alluxio/thrift/LineageMasterClientService.Client.html" title="class in alluxio.thrift">LineageMasterClientService.Client</a>, <a href="../../alluxio/thrift/MetaMasterClientService.Client.html" title="class in alluxio.thrift">MetaMasterClientService.Client</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/thrift/AlluxioService.html" title="class in alluxio.thrift">AlluxioService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">AlluxioService.Client</span>
extends org.apache.thrift.TServiceClient
implements <a href="../../alluxio/thrift/AlluxioService.Iface.html" title="interface in alluxio.thrift">AlluxioService.Iface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/AlluxioService.Client.Factory.html" title="class in alluxio.thrift">AlluxioService.Client.Factory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.thrift.TServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.thrift.TServiceClient</h3>
<code>iprot_, oprot_, seqid_</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/AlluxioService.Client.html#Client-org.apache.thrift.protocol.TProtocol-">Client</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;prot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/AlluxioService.Client.html#Client-org.apache.thrift.protocol.TProtocol-org.apache.thrift.protocol.TProtocol-">Client</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;iprot,
      org.apache.thrift.protocol.TProtocol&nbsp;oprot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/GetServiceVersionTResponse.html" title="class in alluxio.thrift">GetServiceVersionTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/AlluxioService.Client.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">getServiceVersion</a></span>(<a href="../../alluxio/thrift/GetServiceVersionTOptions.html" title="class in alluxio.thrift">GetServiceVersionTOptions</a>&nbsp;options)</code>
<div class="block">Returns the version of the master service.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/GetServiceVersionTResponse.html" title="class in alluxio.thrift">GetServiceVersionTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/AlluxioService.Client.html#recv_getServiceVersion--">recv_getServiceVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/AlluxioService.Client.html#send_getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">send_getServiceVersion</a></span>(<a href="../../alluxio/thrift/GetServiceVersionTOptions.html" title="class in alluxio.thrift">GetServiceVersionTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.thrift.TServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.thrift.TServiceClient</h3>
<code>getInputProtocol, getOutputProtocol, receiveBase, sendBase, sendBaseOneway</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(org.apache.thrift.protocol.TProtocol&nbsp;prot)</pre>
</li>
</ul>
<a name="Client-org.apache.thrift.protocol.TProtocol-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(org.apache.thrift.protocol.TProtocol&nbsp;iprot,
              org.apache.thrift.protocol.TProtocol&nbsp;oprot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceVersion</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/GetServiceVersionTResponse.html" title="class in alluxio.thrift">GetServiceVersionTResponse</a>&nbsp;getServiceVersion(<a href="../../alluxio/thrift/GetServiceVersionTOptions.html" title="class in alluxio.thrift">GetServiceVersionTOptions</a>&nbsp;options)
                                             throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                    org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/AlluxioService.Iface.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">AlluxioService.Iface</a></code></span></div>
<div class="block">Returns the version of the master service.
 NOTE: The version should be updated every time a backwards incompatible API change occurs.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioService.Iface.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">getServiceVersion</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/AlluxioService.Iface.html" title="interface in alluxio.thrift">AlluxioService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_getServiceVersion</h4>
<pre>public&nbsp;void&nbsp;send_getServiceVersion(<a href="../../alluxio/thrift/GetServiceVersionTOptions.html" title="class in alluxio.thrift">GetServiceVersionTOptions</a>&nbsp;options)
                            throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_getServiceVersion--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recv_getServiceVersion</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/GetServiceVersionTResponse.html" title="class in alluxio.thrift">GetServiceVersionTResponse</a>&nbsp;recv_getServiceVersion()
                                                  throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                         org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlluxioService.Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/AlluxioService.AsyncProcessor.getServiceVersion.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/AlluxioService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/AlluxioService.Client.html" target="_top">Frames</a></li>
<li><a href="AlluxioService.Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.thrift.TServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
