<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockWorkerClientService.Client (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockWorkerClientService.Client (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockWorkerClientService.Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/BlockWorkerClientService.cancelBlock_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/BlockWorkerClientService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/BlockWorkerClientService.Client.html" target="_top">Frames</a></li>
<li><a href="BlockWorkerClientService.Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.thrift.TServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Class BlockWorkerClientService.Client" class="title">Class BlockWorkerClientService.Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.thrift.TServiceClient</li>
<li>
<ul class="inheritance">
<li><a href="../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">alluxio.thrift.AlluxioService.Client</a></li>
<li>
<ul class="inheritance">
<li>alluxio.thrift.BlockWorkerClientService.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../alluxio/thrift/AlluxioService.Iface.html" title="interface in alluxio.thrift">AlluxioService.Iface</a>, <a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html" title="interface in alluxio.thrift">BlockWorkerClientService.Iface</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/thrift/BlockWorkerClientService.html" title="class in alluxio.thrift">BlockWorkerClientService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BlockWorkerClientService.Client</span>
extends <a href="../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a>
implements <a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html" title="interface in alluxio.thrift">BlockWorkerClientService.Iface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.Factory.html" title="class in alluxio.thrift">BlockWorkerClientService.Client.Factory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.thrift.TServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.thrift.TServiceClient</h3>
<code>iprot_, oprot_, seqid_</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#Client-org.apache.thrift.protocol.TProtocol-">Client</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;prot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#Client-org.apache.thrift.protocol.TProtocol-org.apache.thrift.protocol.TProtocol-">Client</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;iprot,
      org.apache.thrift.protocol.TProtocol&nbsp;oprot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/AccessBlockTResponse.html" title="class in alluxio.thrift">AccessBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#accessBlock-long-alluxio.thrift.AccessBlockTOptions-">accessBlock</a></span>(long&nbsp;blockId,
           <a href="../../alluxio/thrift/AccessBlockTOptions.html" title="class in alluxio.thrift">AccessBlockTOptions</a>&nbsp;options)</code>
<div class="block">Accesses a block given the block id.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CacheBlockTResponse.html" title="class in alluxio.thrift">CacheBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#cacheBlock-long-long-alluxio.thrift.CacheBlockTOptions-">cacheBlock</a></span>(long&nbsp;sessionId,
          long&nbsp;blockId,
          <a href="../../alluxio/thrift/CacheBlockTOptions.html" title="class in alluxio.thrift">CacheBlockTOptions</a>&nbsp;options)</code>
<div class="block">Used to cache a block into Alluxio space, worker will move the temporary block file from session
 folder to data folder, and update the space usage information related.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CancelBlockTResponse.html" title="class in alluxio.thrift">CancelBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#cancelBlock-long-long-alluxio.thrift.CancelBlockTOptions-">cancelBlock</a></span>(long&nbsp;sessionId,
           long&nbsp;blockId,
           <a href="../../alluxio/thrift/CancelBlockTOptions.html" title="class in alluxio.thrift">CancelBlockTOptions</a>&nbsp;options)</code>
<div class="block">Used to cancel a block which is being written.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LockBlockTResponse.html" title="class in alluxio.thrift">LockBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#lockBlock-long-long-alluxio.thrift.LockBlockTOptions-">lockBlock</a></span>(long&nbsp;blockId,
         long&nbsp;sessionId,
         <a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;options)</code>
<div class="block">Locks the file in Alluxio's space while the session is reading it.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#promoteBlock-long-alluxio.thrift.PromoteBlockTOptions-">promoteBlock</a></span>(long&nbsp;blockId,
            <a href="../../alluxio/thrift/PromoteBlockTOptions.html" title="class in alluxio.thrift">PromoteBlockTOptions</a>&nbsp;options)</code>
<div class="block">Used to promote block on under storage layer to top storage layer when there are more than one
 storage layers in Alluxio's space.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/AccessBlockTResponse.html" title="class in alluxio.thrift">AccessBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#recv_accessBlock--">recv_accessBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CacheBlockTResponse.html" title="class in alluxio.thrift">CacheBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#recv_cacheBlock--">recv_cacheBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CancelBlockTResponse.html" title="class in alluxio.thrift">CancelBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#recv_cancelBlock--">recv_cancelBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LockBlockTResponse.html" title="class in alluxio.thrift">LockBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#recv_lockBlock--">recv_lockBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#recv_promoteBlock--">recv_promoteBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/RemoveBlockTResponse.html" title="class in alluxio.thrift">RemoveBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#recv_removeBlock--">recv_removeBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/RequestBlockLocationTResponse.html" title="class in alluxio.thrift">RequestBlockLocationTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#recv_requestBlockLocation--">recv_requestBlockLocation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/RequestSpaceTResponse.html" title="class in alluxio.thrift">RequestSpaceTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#recv_requestSpace--">recv_requestSpace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/SessionBlockHeartbeatTResponse.html" title="class in alluxio.thrift">SessionBlockHeartbeatTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#recv_sessionBlockHeartbeat--">recv_sessionBlockHeartbeat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/UnlockBlockTResponse.html" title="class in alluxio.thrift">UnlockBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#recv_unlockBlock--">recv_unlockBlock</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/RemoveBlockTResponse.html" title="class in alluxio.thrift">RemoveBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#removeBlock-long-alluxio.thrift.RemoveBlockTOptions-">removeBlock</a></span>(long&nbsp;blockId,
           <a href="../../alluxio/thrift/RemoveBlockTOptions.html" title="class in alluxio.thrift">RemoveBlockTOptions</a>&nbsp;options)</code>
<div class="block">Used to remove a block from an Alluxio worker.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/RequestBlockLocationTResponse.html" title="class in alluxio.thrift">RequestBlockLocationTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#requestBlockLocation-long-long-long-int-alluxio.thrift.RequestBlockLocationTOptions-">requestBlockLocation</a></span>(long&nbsp;sessionId,
                    long&nbsp;blockId,
                    long&nbsp;initialBytes,
                    int&nbsp;writeTier,
                    <a href="../../alluxio/thrift/RequestBlockLocationTOptions.html" title="class in alluxio.thrift">RequestBlockLocationTOptions</a>&nbsp;options)</code>
<div class="block">Used to allocate location and space for a new coming block, worker will choose the appropriate
 storage directory which fits the initial block size by some allocation strategy, and the
 temporary file path of the block file will be returned.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/RequestSpaceTResponse.html" title="class in alluxio.thrift">RequestSpaceTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#requestSpace-long-long-long-alluxio.thrift.RequestSpaceTOptions-">requestSpace</a></span>(long&nbsp;sessionId,
            long&nbsp;blockId,
            long&nbsp;requestBytes,
            <a href="../../alluxio/thrift/RequestSpaceTOptions.html" title="class in alluxio.thrift">RequestSpaceTOptions</a>&nbsp;options)</code>
<div class="block">Used to request space for some block file.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#send_accessBlock-long-alluxio.thrift.AccessBlockTOptions-">send_accessBlock</a></span>(long&nbsp;blockId,
                <a href="../../alluxio/thrift/AccessBlockTOptions.html" title="class in alluxio.thrift">AccessBlockTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#send_cacheBlock-long-long-alluxio.thrift.CacheBlockTOptions-">send_cacheBlock</a></span>(long&nbsp;sessionId,
               long&nbsp;blockId,
               <a href="../../alluxio/thrift/CacheBlockTOptions.html" title="class in alluxio.thrift">CacheBlockTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#send_cancelBlock-long-long-alluxio.thrift.CancelBlockTOptions-">send_cancelBlock</a></span>(long&nbsp;sessionId,
                long&nbsp;blockId,
                <a href="../../alluxio/thrift/CancelBlockTOptions.html" title="class in alluxio.thrift">CancelBlockTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#send_lockBlock-long-long-alluxio.thrift.LockBlockTOptions-">send_lockBlock</a></span>(long&nbsp;blockId,
              long&nbsp;sessionId,
              <a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#send_promoteBlock-long-alluxio.thrift.PromoteBlockTOptions-">send_promoteBlock</a></span>(long&nbsp;blockId,
                 <a href="../../alluxio/thrift/PromoteBlockTOptions.html" title="class in alluxio.thrift">PromoteBlockTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#send_removeBlock-long-alluxio.thrift.RemoveBlockTOptions-">send_removeBlock</a></span>(long&nbsp;blockId,
                <a href="../../alluxio/thrift/RemoveBlockTOptions.html" title="class in alluxio.thrift">RemoveBlockTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#send_requestBlockLocation-long-long-long-int-alluxio.thrift.RequestBlockLocationTOptions-">send_requestBlockLocation</a></span>(long&nbsp;sessionId,
                         long&nbsp;blockId,
                         long&nbsp;initialBytes,
                         int&nbsp;writeTier,
                         <a href="../../alluxio/thrift/RequestBlockLocationTOptions.html" title="class in alluxio.thrift">RequestBlockLocationTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#send_requestSpace-long-long-long-alluxio.thrift.RequestSpaceTOptions-">send_requestSpace</a></span>(long&nbsp;sessionId,
                 long&nbsp;blockId,
                 long&nbsp;requestBytes,
                 <a href="../../alluxio/thrift/RequestSpaceTOptions.html" title="class in alluxio.thrift">RequestSpaceTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#send_sessionBlockHeartbeat-long-java.util.List-alluxio.thrift.SessionBlockHeartbeatTOptions-">send_sessionBlockHeartbeat</a></span>(long&nbsp;sessionId,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;metrics,
                          <a href="../../alluxio/thrift/SessionBlockHeartbeatTOptions.html" title="class in alluxio.thrift">SessionBlockHeartbeatTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#send_unlockBlock-long-long-alluxio.thrift.UnlockBlockTOptions-">send_unlockBlock</a></span>(long&nbsp;blockId,
                long&nbsp;sessionId,
                <a href="../../alluxio/thrift/UnlockBlockTOptions.html" title="class in alluxio.thrift">UnlockBlockTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/SessionBlockHeartbeatTResponse.html" title="class in alluxio.thrift">SessionBlockHeartbeatTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#sessionBlockHeartbeat-long-java.util.List-alluxio.thrift.SessionBlockHeartbeatTOptions-">sessionBlockHeartbeat</a></span>(long&nbsp;sessionId,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;metrics,
                     <a href="../../alluxio/thrift/SessionBlockHeartbeatTOptions.html" title="class in alluxio.thrift">SessionBlockHeartbeatTOptions</a>&nbsp;options)</code>
<div class="block">Local session send heartbeat to local worker to keep its temporary folder.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/UnlockBlockTResponse.html" title="class in alluxio.thrift">UnlockBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.Client.html#unlockBlock-long-long-alluxio.thrift.UnlockBlockTOptions-">unlockBlock</a></span>(long&nbsp;blockId,
           long&nbsp;sessionId,
           <a href="../../alluxio/thrift/UnlockBlockTOptions.html" title="class in alluxio.thrift">UnlockBlockTOptions</a>&nbsp;options)</code>
<div class="block">Used to unlock a block after the block is accessed, if the block is to be removed, delete the
 block file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.thrift.AlluxioService.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.thrift.<a href="../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a></h3>
<code><a href="../../alluxio/thrift/AlluxioService.Client.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">getServiceVersion</a>, <a href="../../alluxio/thrift/AlluxioService.Client.html#recv_getServiceVersion--">recv_getServiceVersion</a>, <a href="../../alluxio/thrift/AlluxioService.Client.html#send_getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">send_getServiceVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.thrift.TServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.thrift.TServiceClient</h3>
<code>getInputProtocol, getOutputProtocol, receiveBase, sendBase, sendBaseOneway</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.thrift.AlluxioService.Iface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.thrift.<a href="../../alluxio/thrift/AlluxioService.Iface.html" title="interface in alluxio.thrift">AlluxioService.Iface</a></h3>
<code><a href="../../alluxio/thrift/AlluxioService.Iface.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">getServiceVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(org.apache.thrift.protocol.TProtocol&nbsp;prot)</pre>
</li>
</ul>
<a name="Client-org.apache.thrift.protocol.TProtocol-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(org.apache.thrift.protocol.TProtocol&nbsp;iprot,
              org.apache.thrift.protocol.TProtocol&nbsp;oprot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="accessBlock-long-alluxio.thrift.AccessBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/AccessBlockTResponse.html" title="class in alluxio.thrift">AccessBlockTResponse</a>&nbsp;accessBlock(long&nbsp;blockId,
                                        <a href="../../alluxio/thrift/AccessBlockTOptions.html" title="class in alluxio.thrift">AccessBlockTOptions</a>&nbsp;options)
                                 throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                        org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#accessBlock-long-alluxio.thrift.AccessBlockTOptions-">BlockWorkerClientService.Iface</a></code></span></div>
<div class="block">Accesses a block given the block id.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#accessBlock-long-alluxio.thrift.AccessBlockTOptions-">accessBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html" title="interface in alluxio.thrift">BlockWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the id of the block being accessed</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_accessBlock-long-alluxio.thrift.AccessBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_accessBlock</h4>
<pre>public&nbsp;void&nbsp;send_accessBlock(long&nbsp;blockId,
                             <a href="../../alluxio/thrift/AccessBlockTOptions.html" title="class in alluxio.thrift">AccessBlockTOptions</a>&nbsp;options)
                      throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_accessBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_accessBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/AccessBlockTResponse.html" title="class in alluxio.thrift">AccessBlockTResponse</a>&nbsp;recv_accessBlock()
                                      throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                             org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="cacheBlock-long-long-alluxio.thrift.CacheBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CacheBlockTResponse.html" title="class in alluxio.thrift">CacheBlockTResponse</a>&nbsp;cacheBlock(long&nbsp;sessionId,
                                      long&nbsp;blockId,
                                      <a href="../../alluxio/thrift/CacheBlockTOptions.html" title="class in alluxio.thrift">CacheBlockTOptions</a>&nbsp;options)
                               throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                      org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#cacheBlock-long-long-alluxio.thrift.CacheBlockTOptions-">BlockWorkerClientService.Iface</a></code></span></div>
<div class="block">Used to cache a block into Alluxio space, worker will move the temporary block file from session
 folder to data folder, and update the space usage information related. then update the block
 information to master.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#cacheBlock-long-long-alluxio.thrift.CacheBlockTOptions-">cacheBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html" title="interface in alluxio.thrift">BlockWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the current session</dd>
<dd><code>blockId</code> - the id of the block being accessed</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_cacheBlock-long-long-alluxio.thrift.CacheBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_cacheBlock</h4>
<pre>public&nbsp;void&nbsp;send_cacheBlock(long&nbsp;sessionId,
                            long&nbsp;blockId,
                            <a href="../../alluxio/thrift/CacheBlockTOptions.html" title="class in alluxio.thrift">CacheBlockTOptions</a>&nbsp;options)
                     throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_cacheBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_cacheBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CacheBlockTResponse.html" title="class in alluxio.thrift">CacheBlockTResponse</a>&nbsp;recv_cacheBlock()
                                    throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                           org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="cancelBlock-long-long-alluxio.thrift.CancelBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CancelBlockTResponse.html" title="class in alluxio.thrift">CancelBlockTResponse</a>&nbsp;cancelBlock(long&nbsp;sessionId,
                                        long&nbsp;blockId,
                                        <a href="../../alluxio/thrift/CancelBlockTOptions.html" title="class in alluxio.thrift">CancelBlockTOptions</a>&nbsp;options)
                                 throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                        org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#cancelBlock-long-long-alluxio.thrift.CancelBlockTOptions-">BlockWorkerClientService.Iface</a></code></span></div>
<div class="block">Used to cancel a block which is being written. worker will delete the temporary block file and
 the location and space information related, then reclaim space allocated to the block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#cancelBlock-long-long-alluxio.thrift.CancelBlockTOptions-">cancelBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html" title="interface in alluxio.thrift">BlockWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the current session</dd>
<dd><code>blockId</code> - the id of the block being accessed</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_cancelBlock-long-long-alluxio.thrift.CancelBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_cancelBlock</h4>
<pre>public&nbsp;void&nbsp;send_cancelBlock(long&nbsp;sessionId,
                             long&nbsp;blockId,
                             <a href="../../alluxio/thrift/CancelBlockTOptions.html" title="class in alluxio.thrift">CancelBlockTOptions</a>&nbsp;options)
                      throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_cancelBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_cancelBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CancelBlockTResponse.html" title="class in alluxio.thrift">CancelBlockTResponse</a>&nbsp;recv_cancelBlock()
                                      throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                             org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="lockBlock-long-long-alluxio.thrift.LockBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LockBlockTResponse.html" title="class in alluxio.thrift">LockBlockTResponse</a>&nbsp;lockBlock(long&nbsp;blockId,
                                    long&nbsp;sessionId,
                                    <a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;options)
                             throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                    org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#lockBlock-long-long-alluxio.thrift.LockBlockTOptions-">BlockWorkerClientService.Iface</a></code></span></div>
<div class="block">Locks the file in Alluxio's space while the session is reading it. If lock succeeds, the path of
 the block's file along with the internal lock id of locked block will be returned. If the block's file
 is not found, FileDoesNotExistException will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#lockBlock-long-long-alluxio.thrift.LockBlockTOptions-">lockBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html" title="interface in alluxio.thrift">BlockWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the id of the block being accessed</dd>
<dd><code>sessionId</code> - the id of the current session</dd>
<dd><code>options</code> - the lock method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_lockBlock-long-long-alluxio.thrift.LockBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_lockBlock</h4>
<pre>public&nbsp;void&nbsp;send_lockBlock(long&nbsp;blockId,
                           long&nbsp;sessionId,
                           <a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;options)
                    throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_lockBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_lockBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LockBlockTResponse.html" title="class in alluxio.thrift">LockBlockTResponse</a>&nbsp;recv_lockBlock()
                                  throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                         org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="promoteBlock-long-alluxio.thrift.PromoteBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>promoteBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a>&nbsp;promoteBlock(long&nbsp;blockId,
                                          <a href="../../alluxio/thrift/PromoteBlockTOptions.html" title="class in alluxio.thrift">PromoteBlockTOptions</a>&nbsp;options)
                                   throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                          org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#promoteBlock-long-alluxio.thrift.PromoteBlockTOptions-">BlockWorkerClientService.Iface</a></code></span></div>
<div class="block">Used to promote block on under storage layer to top storage layer when there are more than one
 storage layers in Alluxio's space. return true if the block is successfully promoted, false
 otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#promoteBlock-long-alluxio.thrift.PromoteBlockTOptions-">promoteBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html" title="interface in alluxio.thrift">BlockWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the id of the block being accessed</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_promoteBlock-long-alluxio.thrift.PromoteBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_promoteBlock</h4>
<pre>public&nbsp;void&nbsp;send_promoteBlock(long&nbsp;blockId,
                              <a href="../../alluxio/thrift/PromoteBlockTOptions.html" title="class in alluxio.thrift">PromoteBlockTOptions</a>&nbsp;options)
                       throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_promoteBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_promoteBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a>&nbsp;recv_promoteBlock()
                                        throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                               org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="removeBlock-long-alluxio.thrift.RemoveBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/RemoveBlockTResponse.html" title="class in alluxio.thrift">RemoveBlockTResponse</a>&nbsp;removeBlock(long&nbsp;blockId,
                                        <a href="../../alluxio/thrift/RemoveBlockTOptions.html" title="class in alluxio.thrift">RemoveBlockTOptions</a>&nbsp;options)
                                 throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                        org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#removeBlock-long-alluxio.thrift.RemoveBlockTOptions-">BlockWorkerClientService.Iface</a></code></span></div>
<div class="block">Used to remove a block from an Alluxio worker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#removeBlock-long-alluxio.thrift.RemoveBlockTOptions-">removeBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html" title="interface in alluxio.thrift">BlockWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the id of the block being removed</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_removeBlock-long-alluxio.thrift.RemoveBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_removeBlock</h4>
<pre>public&nbsp;void&nbsp;send_removeBlock(long&nbsp;blockId,
                             <a href="../../alluxio/thrift/RemoveBlockTOptions.html" title="class in alluxio.thrift">RemoveBlockTOptions</a>&nbsp;options)
                      throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_removeBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_removeBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/RemoveBlockTResponse.html" title="class in alluxio.thrift">RemoveBlockTResponse</a>&nbsp;recv_removeBlock()
                                      throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                             org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="requestBlockLocation-long-long-long-int-alluxio.thrift.RequestBlockLocationTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestBlockLocation</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/RequestBlockLocationTResponse.html" title="class in alluxio.thrift">RequestBlockLocationTResponse</a>&nbsp;requestBlockLocation(long&nbsp;sessionId,
                                                          long&nbsp;blockId,
                                                          long&nbsp;initialBytes,
                                                          int&nbsp;writeTier,
                                                          <a href="../../alluxio/thrift/RequestBlockLocationTOptions.html" title="class in alluxio.thrift">RequestBlockLocationTOptions</a>&nbsp;options)
                                                   throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                          org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#requestBlockLocation-long-long-long-int-alluxio.thrift.RequestBlockLocationTOptions-">BlockWorkerClientService.Iface</a></code></span></div>
<div class="block">Used to allocate location and space for a new coming block, worker will choose the appropriate
 storage directory which fits the initial block size by some allocation strategy, and the
 temporary file path of the block file will be returned. if there is no enough space on Alluxio
 storage OutOfSpaceException will be thrown, if the file is already being written by the session,
 FileAlreadyExistsException will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#requestBlockLocation-long-long-long-int-alluxio.thrift.RequestBlockLocationTOptions-">requestBlockLocation</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html" title="interface in alluxio.thrift">BlockWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the current session</dd>
<dd><code>blockId</code> - the id of the block being accessed</dd>
<dd><code>initialBytes</code> - initial number of bytes requested</dd>
<dd><code>writeTier</code> - the target tier to write to</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_requestBlockLocation-long-long-long-int-alluxio.thrift.RequestBlockLocationTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_requestBlockLocation</h4>
<pre>public&nbsp;void&nbsp;send_requestBlockLocation(long&nbsp;sessionId,
                                      long&nbsp;blockId,
                                      long&nbsp;initialBytes,
                                      int&nbsp;writeTier,
                                      <a href="../../alluxio/thrift/RequestBlockLocationTOptions.html" title="class in alluxio.thrift">RequestBlockLocationTOptions</a>&nbsp;options)
                               throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_requestBlockLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_requestBlockLocation</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/RequestBlockLocationTResponse.html" title="class in alluxio.thrift">RequestBlockLocationTResponse</a>&nbsp;recv_requestBlockLocation()
                                                        throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                               org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="requestSpace-long-long-long-alluxio.thrift.RequestSpaceTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestSpace</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/RequestSpaceTResponse.html" title="class in alluxio.thrift">RequestSpaceTResponse</a>&nbsp;requestSpace(long&nbsp;sessionId,
                                          long&nbsp;blockId,
                                          long&nbsp;requestBytes,
                                          <a href="../../alluxio/thrift/RequestSpaceTOptions.html" title="class in alluxio.thrift">RequestSpaceTOptions</a>&nbsp;options)
                                   throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                          org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#requestSpace-long-long-long-alluxio.thrift.RequestSpaceTOptions-">BlockWorkerClientService.Iface</a></code></span></div>
<div class="block">Used to request space for some block file. return true if the worker successfully allocates
 space for the block on block’s location, false if there is no enough space, if there is no
 information of the block on worker, FileDoesNotExistException will be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#requestSpace-long-long-long-alluxio.thrift.RequestSpaceTOptions-">requestSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html" title="interface in alluxio.thrift">BlockWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the current session</dd>
<dd><code>blockId</code> - the id of the block being accessed</dd>
<dd><code>requestBytes</code> - the number of bytes requested</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_requestSpace-long-long-long-alluxio.thrift.RequestSpaceTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_requestSpace</h4>
<pre>public&nbsp;void&nbsp;send_requestSpace(long&nbsp;sessionId,
                              long&nbsp;blockId,
                              long&nbsp;requestBytes,
                              <a href="../../alluxio/thrift/RequestSpaceTOptions.html" title="class in alluxio.thrift">RequestSpaceTOptions</a>&nbsp;options)
                       throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_requestSpace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_requestSpace</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/RequestSpaceTResponse.html" title="class in alluxio.thrift">RequestSpaceTResponse</a>&nbsp;recv_requestSpace()
                                        throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                               org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="sessionBlockHeartbeat-long-java.util.List-alluxio.thrift.SessionBlockHeartbeatTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionBlockHeartbeat</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/SessionBlockHeartbeatTResponse.html" title="class in alluxio.thrift">SessionBlockHeartbeatTResponse</a>&nbsp;sessionBlockHeartbeat(long&nbsp;sessionId,
                                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;metrics,
                                                            <a href="../../alluxio/thrift/SessionBlockHeartbeatTOptions.html" title="class in alluxio.thrift">SessionBlockHeartbeatTOptions</a>&nbsp;options)
                                                     throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                            org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#sessionBlockHeartbeat-long-java.util.List-alluxio.thrift.SessionBlockHeartbeatTOptions-">BlockWorkerClientService.Iface</a></code></span></div>
<div class="block">Local session send heartbeat to local worker to keep its temporary folder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#sessionBlockHeartbeat-long-java.util.List-alluxio.thrift.SessionBlockHeartbeatTOptions-">sessionBlockHeartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html" title="interface in alluxio.thrift">BlockWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the current session</dd>
<dd><code>metrics</code> - deprecated since 1.3.0 and will be removed in 2.0</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_sessionBlockHeartbeat-long-java.util.List-alluxio.thrift.SessionBlockHeartbeatTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_sessionBlockHeartbeat</h4>
<pre>public&nbsp;void&nbsp;send_sessionBlockHeartbeat(long&nbsp;sessionId,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;metrics,
                                       <a href="../../alluxio/thrift/SessionBlockHeartbeatTOptions.html" title="class in alluxio.thrift">SessionBlockHeartbeatTOptions</a>&nbsp;options)
                                throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_sessionBlockHeartbeat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_sessionBlockHeartbeat</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/SessionBlockHeartbeatTResponse.html" title="class in alluxio.thrift">SessionBlockHeartbeatTResponse</a>&nbsp;recv_sessionBlockHeartbeat()
                                                          throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                                 org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="unlockBlock-long-long-alluxio.thrift.UnlockBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/UnlockBlockTResponse.html" title="class in alluxio.thrift">UnlockBlockTResponse</a>&nbsp;unlockBlock(long&nbsp;blockId,
                                        long&nbsp;sessionId,
                                        <a href="../../alluxio/thrift/UnlockBlockTOptions.html" title="class in alluxio.thrift">UnlockBlockTOptions</a>&nbsp;options)
                                 throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                        org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#unlockBlock-long-long-alluxio.thrift.UnlockBlockTOptions-">BlockWorkerClientService.Iface</a></code></span></div>
<div class="block">Used to unlock a block after the block is accessed, if the block is to be removed, delete the
 block file. return true if successfully unlock the block, return false if the block is not
 found or failed to delete the block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html#unlockBlock-long-long-alluxio.thrift.UnlockBlockTOptions-">unlockBlock</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/BlockWorkerClientService.Iface.html" title="interface in alluxio.thrift">BlockWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the id of the block being accessed</dd>
<dd><code>sessionId</code> - the id of the current session</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_unlockBlock-long-long-alluxio.thrift.UnlockBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_unlockBlock</h4>
<pre>public&nbsp;void&nbsp;send_unlockBlock(long&nbsp;blockId,
                             long&nbsp;sessionId,
                             <a href="../../alluxio/thrift/UnlockBlockTOptions.html" title="class in alluxio.thrift">UnlockBlockTOptions</a>&nbsp;options)
                      throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_unlockBlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recv_unlockBlock</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/UnlockBlockTResponse.html" title="class in alluxio.thrift">UnlockBlockTResponse</a>&nbsp;recv_unlockBlock()
                                      throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                             org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockWorkerClientService.Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/BlockWorkerClientService.cancelBlock_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/BlockWorkerClientService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/BlockWorkerClientService.Client.html" target="_top">Frames</a></li>
<li><a href="BlockWorkerClientService.Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.thrift.TServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
