<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockMasterWorkerService.commitBlock_args (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockMasterWorkerService.commitBlock_args (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMasterWorkerService.commitBlock_args.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/BlockMasterWorkerService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" target="_top">Frames</a></li>
<li><a href="BlockMasterWorkerService.commitBlock_args.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Class BlockMasterWorkerService.commitBlock_args" class="title">Class BlockMasterWorkerService.commitBlock_args</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.thrift.BlockMasterWorkerService.commitBlock_args</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&gt;, org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>,<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/thrift/BlockMasterWorkerService.html" title="class in alluxio.thrift">BlockMasterWorkerService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BlockMasterWorkerService.commitBlock_args</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>,<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#alluxio.thrift.BlockMasterWorkerService.commitBlock_args">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a></span></code>
<div class="block">The set of fields this struct contains, along with convenience methods for finding and manipulating them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>,org.apache.thrift.meta_data.FieldMetaData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#metaDataMap">metaDataMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#commitBlock_args--">commitBlock_args</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#commitBlock_args-alluxio.thrift.BlockMasterWorkerService.commitBlock_args-">commitBlock_args</a></span>(<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&nbsp;other)</code>
<div class="block">Performs a deep copy on <i>other</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#commitBlock_args-long-long-java.lang.String-long-long-alluxio.thrift.CommitBlockTOptions-">commitBlock_args</a></span>(long&nbsp;workerId,
                long&nbsp;usedBytesOnTier,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tierAlias,
                long&nbsp;blockId,
                long&nbsp;length,
                <a href="../../alluxio/thrift/CommitBlockTOptions.html" title="class in alluxio.thrift">CommitBlockTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#compareTo-alluxio.thrift.BlockMasterWorkerService.commitBlock_args-">compareTo</a></span>(<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#equals-alluxio.thrift.BlockMasterWorkerService.commitBlock_args-">equals</a></span>(<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#fieldForId-int-">fieldForId</a></span>(int&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#getBlockId--">getBlockId</a></span>()</code>
<div class="block">the id of the block being committed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#getFieldValue-alluxio.thrift.BlockMasterWorkerService.commitBlock_args._Fields-">getFieldValue</a></span>(<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#getLength--">getLength</a></span>()</code>
<div class="block">the length of the block being committed</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CommitBlockTOptions.html" title="class in alluxio.thrift">CommitBlockTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#getOptions--">getOptions</a></span>()</code>
<div class="block">the method options</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#getTierAlias--">getTierAlias</a></span>()</code>
<div class="block">the alias of the target tier</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#getUsedBytesOnTier--">getUsedBytesOnTier</a></span>()</code>
<div class="block">the space used in bytes on the target tier</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#getWorkerId--">getWorkerId</a></span>()</code>
<div class="block">the id of the worker</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#isSet-alluxio.thrift.BlockMasterWorkerService.commitBlock_args._Fields-">isSet</a></span>(<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&nbsp;field)</code>
<div class="block">Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#isSetBlockId--">isSetBlockId</a></span>()</code>
<div class="block">Returns true if field blockId is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#isSetLength--">isSetLength</a></span>()</code>
<div class="block">Returns true if field length is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#isSetOptions--">isSetOptions</a></span>()</code>
<div class="block">Returns true if field options is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#isSetTierAlias--">isSetTierAlias</a></span>()</code>
<div class="block">Returns true if field tierAlias is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#isSetUsedBytesOnTier--">isSetUsedBytesOnTier</a></span>()</code>
<div class="block">Returns true if field usedBytesOnTier is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#isSetWorkerId--">isSetWorkerId</a></span>()</code>
<div class="block">Returns true if field workerId is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#read-org.apache.thrift.protocol.TProtocol-">read</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;iprot)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#setBlockId-long-">setBlockId</a></span>(long&nbsp;blockId)</code>
<div class="block">the id of the block being committed</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#setBlockIdIsSet-boolean-">setBlockIdIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#setFieldValue-alluxio.thrift.BlockMasterWorkerService.commitBlock_args._Fields-java.lang.Object-">setFieldValue</a></span>(<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#setLength-long-">setLength</a></span>(long&nbsp;length)</code>
<div class="block">the length of the block being committed</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#setLengthIsSet-boolean-">setLengthIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#setOptions-alluxio.thrift.CommitBlockTOptions-">setOptions</a></span>(<a href="../../alluxio/thrift/CommitBlockTOptions.html" title="class in alluxio.thrift">CommitBlockTOptions</a>&nbsp;options)</code>
<div class="block">the method options</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#setOptionsIsSet-boolean-">setOptionsIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#setTierAlias-java.lang.String-">setTierAlias</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tierAlias)</code>
<div class="block">the alias of the target tier</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#setTierAliasIsSet-boolean-">setTierAliasIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#setUsedBytesOnTier-long-">setUsedBytesOnTier</a></span>(long&nbsp;usedBytesOnTier)</code>
<div class="block">the space used in bytes on the target tier</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#setUsedBytesOnTierIsSet-boolean-">setUsedBytesOnTierIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#setWorkerId-long-">setWorkerId</a></span>(long&nbsp;workerId)</code>
<div class="block">the id of the worker</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#setWorkerIdIsSet-boolean-">setWorkerIdIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#unsetBlockId--">unsetBlockId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#unsetLength--">unsetLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#unsetOptions--">unsetOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#unsetTierAlias--">unsetTierAlias</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#unsetUsedBytesOnTier--">unsetUsedBytesOnTier</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#unsetWorkerId--">unsetWorkerId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html#write-org.apache.thrift.protocol.TProtocol-">write</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;oprot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metaDataMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaDataMap</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>,org.apache.thrift.meta_data.FieldMetaData&gt; metaDataMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="commitBlock_args--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitBlock_args</h4>
<pre>public&nbsp;commitBlock_args()</pre>
</li>
</ul>
<a name="commitBlock_args-long-long-java.lang.String-long-long-alluxio.thrift.CommitBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitBlock_args</h4>
<pre>public&nbsp;commitBlock_args(long&nbsp;workerId,
                        long&nbsp;usedBytesOnTier,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tierAlias,
                        long&nbsp;blockId,
                        long&nbsp;length,
                        <a href="../../alluxio/thrift/CommitBlockTOptions.html" title="class in alluxio.thrift">CommitBlockTOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="commitBlock_args-alluxio.thrift.BlockMasterWorkerService.commitBlock_args-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>commitBlock_args</h4>
<pre>public&nbsp;commitBlock_args(<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&nbsp;other)</pre>
<div class="block">Performs a deep copy on <i>other</i>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&nbsp;deepCopy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deepCopy</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>,<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>,<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getWorkerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerId</h4>
<pre>public&nbsp;long&nbsp;getWorkerId()</pre>
<div class="block">the id of the worker</div>
</li>
</ul>
<a name="setWorkerId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerId</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&nbsp;setWorkerId(long&nbsp;workerId)</pre>
<div class="block">the id of the worker</div>
</li>
</ul>
<a name="unsetWorkerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetWorkerId</h4>
<pre>public&nbsp;void&nbsp;unsetWorkerId()</pre>
</li>
</ul>
<a name="isSetWorkerId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetWorkerId</h4>
<pre>public&nbsp;boolean&nbsp;isSetWorkerId()</pre>
<div class="block">Returns true if field workerId is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setWorkerIdIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkerIdIsSet</h4>
<pre>public&nbsp;void&nbsp;setWorkerIdIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getUsedBytesOnTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedBytesOnTier</h4>
<pre>public&nbsp;long&nbsp;getUsedBytesOnTier()</pre>
<div class="block">the space used in bytes on the target tier</div>
</li>
</ul>
<a name="setUsedBytesOnTier-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedBytesOnTier</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&nbsp;setUsedBytesOnTier(long&nbsp;usedBytesOnTier)</pre>
<div class="block">the space used in bytes on the target tier</div>
</li>
</ul>
<a name="unsetUsedBytesOnTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetUsedBytesOnTier</h4>
<pre>public&nbsp;void&nbsp;unsetUsedBytesOnTier()</pre>
</li>
</ul>
<a name="isSetUsedBytesOnTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetUsedBytesOnTier</h4>
<pre>public&nbsp;boolean&nbsp;isSetUsedBytesOnTier()</pre>
<div class="block">Returns true if field usedBytesOnTier is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setUsedBytesOnTierIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedBytesOnTierIsSet</h4>
<pre>public&nbsp;void&nbsp;setUsedBytesOnTierIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getTierAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTierAlias</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTierAlias()</pre>
<div class="block">the alias of the target tier</div>
</li>
</ul>
<a name="setTierAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTierAlias</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&nbsp;setTierAlias(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tierAlias)</pre>
<div class="block">the alias of the target tier</div>
</li>
</ul>
<a name="unsetTierAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetTierAlias</h4>
<pre>public&nbsp;void&nbsp;unsetTierAlias()</pre>
</li>
</ul>
<a name="isSetTierAlias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTierAlias</h4>
<pre>public&nbsp;boolean&nbsp;isSetTierAlias()</pre>
<div class="block">Returns true if field tierAlias is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setTierAliasIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTierAliasIsSet</h4>
<pre>public&nbsp;void&nbsp;setTierAliasIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockId</h4>
<pre>public&nbsp;long&nbsp;getBlockId()</pre>
<div class="block">the id of the block being committed</div>
</li>
</ul>
<a name="setBlockId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockId</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&nbsp;setBlockId(long&nbsp;blockId)</pre>
<div class="block">the id of the block being committed</div>
</li>
</ul>
<a name="unsetBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBlockId</h4>
<pre>public&nbsp;void&nbsp;unsetBlockId()</pre>
</li>
</ul>
<a name="isSetBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetBlockId</h4>
<pre>public&nbsp;boolean&nbsp;isSetBlockId()</pre>
<div class="block">Returns true if field blockId is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setBlockIdIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockIdIsSet</h4>
<pre>public&nbsp;void&nbsp;setBlockIdIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
<div class="block">the length of the block being committed</div>
</li>
</ul>
<a name="setLength-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&nbsp;setLength(long&nbsp;length)</pre>
<div class="block">the length of the block being committed</div>
</li>
</ul>
<a name="unsetLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetLength</h4>
<pre>public&nbsp;void&nbsp;unsetLength()</pre>
</li>
</ul>
<a name="isSetLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLength</h4>
<pre>public&nbsp;boolean&nbsp;isSetLength()</pre>
<div class="block">Returns true if field length is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setLengthIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLengthIsSet</h4>
<pre>public&nbsp;void&nbsp;setLengthIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CommitBlockTOptions.html" title="class in alluxio.thrift">CommitBlockTOptions</a>&nbsp;getOptions()</pre>
<div class="block">the method options</div>
</li>
</ul>
<a name="setOptions-alluxio.thrift.CommitBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&nbsp;setOptions(<a href="../../alluxio/thrift/CommitBlockTOptions.html" title="class in alluxio.thrift">CommitBlockTOptions</a>&nbsp;options)</pre>
<div class="block">the method options</div>
</li>
</ul>
<a name="unsetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetOptions</h4>
<pre>public&nbsp;void&nbsp;unsetOptions()</pre>
</li>
</ul>
<a name="isSetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetOptions</h4>
<pre>public&nbsp;boolean&nbsp;isSetOptions()</pre>
<div class="block">Returns true if field options is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setOptionsIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsIsSet</h4>
<pre>public&nbsp;void&nbsp;setOptionsIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setFieldValue-alluxio.thrift.BlockMasterWorkerService.commitBlock_args._Fields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&nbsp;field,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFieldValue</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>,<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFieldValue-alluxio.thrift.BlockMasterWorkerService.commitBlock_args._Fields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFieldValue(<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFieldValue</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>,<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSet-alluxio.thrift.BlockMasterWorkerService.commitBlock_args._Fields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&nbsp;field)</pre>
<div class="block">Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSet</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>,<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-alluxio.thrift.BlockMasterWorkerService.commitBlock_args-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&nbsp;that)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-alluxio.thrift.BlockMasterWorkerService.commitBlock_args-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fieldForId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldForId</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&nbsp;fieldForId(int&nbsp;fieldId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fieldForId</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>,<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="read-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(org.apache.thrift.protocol.TProtocol&nbsp;iprot)
          throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>,<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="write-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(org.apache.thrift.protocol.TProtocol&nbsp;oprot)
           throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" title="class in alluxio.thrift">BlockMasterWorkerService.commitBlock_args</a>,<a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift">BlockMasterWorkerService.commitBlock_args._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMasterWorkerService.commitBlock_args.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/BlockMasterWorkerService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/BlockMasterWorkerService.commitBlock_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/BlockMasterWorkerService.commitBlock_args.html" target="_top">Frames</a></li>
<li><a href="BlockMasterWorkerService.commitBlock_args.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
