<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockWorkerClientService.AsyncProcessor.promoteBlock (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockWorkerClientService.AsyncProcessor.promoteBlock (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockWorkerClientService.AsyncProcessor.promoteBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.lockBlock.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.removeBlock.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/BlockWorkerClientService.AsyncProcessor.promoteBlock.html" target="_top">Frames</a></li>
<li><a href="BlockWorkerClientService.AsyncProcessor.promoteBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Class BlockWorkerClientService.AsyncProcessor.promoteBlock" class="title">Class BlockWorkerClientService.AsyncProcessor.promoteBlock&lt;I extends <a href="../../alluxio/thrift/BlockWorkerClientService.AsyncIface.html" title="interface in alluxio.thrift">BlockWorkerClientService.AsyncIface</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.thrift.AsyncProcessFunction&lt;I,<a href="../../alluxio/thrift/BlockWorkerClientService.promoteBlock_args.html" title="class in alluxio.thrift">BlockWorkerClientService.promoteBlock_args</a>,<a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a>&gt;</li>
<li>
<ul class="inheritance">
<li>alluxio.thrift.BlockWorkerClientService.AsyncProcessor.promoteBlock&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.html" title="class in alluxio.thrift">BlockWorkerClientService.AsyncProcessor</a>&lt;<a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.html" title="type parameter in BlockWorkerClientService.AsyncProcessor">I</a> extends <a href="../../alluxio/thrift/BlockWorkerClientService.AsyncIface.html" title="interface in alluxio.thrift">BlockWorkerClientService.AsyncIface</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BlockWorkerClientService.AsyncProcessor.promoteBlock&lt;I extends <a href="../../alluxio/thrift/BlockWorkerClientService.AsyncIface.html" title="interface in alluxio.thrift">BlockWorkerClientService.AsyncIface</a>&gt;</span>
extends org.apache.thrift.AsyncProcessFunction&lt;I,<a href="../../alluxio/thrift/BlockWorkerClientService.promoteBlock_args.html" title="class in alluxio.thrift">BlockWorkerClientService.promoteBlock_args</a>,<a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.promoteBlock.html#promoteBlock--">promoteBlock</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/BlockWorkerClientService.promoteBlock_args.html" title="class in alluxio.thrift">BlockWorkerClientService.promoteBlock_args</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.promoteBlock.html#getEmptyArgsInstance--">getEmptyArgsInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.thrift.async.AsyncMethodCallback&lt;<a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.promoteBlock.html#getResultHandler-org.apache.thrift.server.AbstractNonblockingServer.AsyncFrameBuffer-int-">getResultHandler</a></span>(org.apache.thrift.server.AbstractNonblockingServer.AsyncFrameBuffer&nbsp;fb,
                int&nbsp;seqid)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.promoteBlock.html#isOneway--">isOneway</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.promoteBlock.html#start-I-alluxio.thrift.BlockWorkerClientService.promoteBlock_args-org.apache.thrift.async.AsyncMethodCallback-">start</a></span>(<a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.promoteBlock.html" title="type parameter in BlockWorkerClientService.AsyncProcessor.promoteBlock">I</a>&nbsp;iface,
     <a href="../../alluxio/thrift/BlockWorkerClientService.promoteBlock_args.html" title="class in alluxio.thrift">BlockWorkerClientService.promoteBlock_args</a>&nbsp;args,
     org.apache.thrift.async.AsyncMethodCallback&lt;<a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a>&gt;&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.thrift.AsyncProcessFunction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.thrift.AsyncProcessFunction</h3>
<code>getMethodName, sendResponse</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="promoteBlock--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>promoteBlock</h4>
<pre>public&nbsp;promoteBlock()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEmptyArgsInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyArgsInstance</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/BlockWorkerClientService.promoteBlock_args.html" title="class in alluxio.thrift">BlockWorkerClientService.promoteBlock_args</a>&nbsp;getEmptyArgsInstance()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEmptyArgsInstance</code>&nbsp;in class&nbsp;<code>org.apache.thrift.AsyncProcessFunction&lt;<a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.promoteBlock.html" title="type parameter in BlockWorkerClientService.AsyncProcessor.promoteBlock">I</a> extends <a href="../../alluxio/thrift/BlockWorkerClientService.AsyncIface.html" title="interface in alluxio.thrift">BlockWorkerClientService.AsyncIface</a>,<a href="../../alluxio/thrift/BlockWorkerClientService.promoteBlock_args.html" title="class in alluxio.thrift">BlockWorkerClientService.promoteBlock_args</a>,<a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getResultHandler-org.apache.thrift.server.AbstractNonblockingServer.AsyncFrameBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultHandler</h4>
<pre>public&nbsp;org.apache.thrift.async.AsyncMethodCallback&lt;<a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a>&gt;&nbsp;getResultHandler(org.apache.thrift.server.AbstractNonblockingServer.AsyncFrameBuffer&nbsp;fb,
                                                                                           int&nbsp;seqid)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getResultHandler</code>&nbsp;in class&nbsp;<code>org.apache.thrift.AsyncProcessFunction&lt;<a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.promoteBlock.html" title="type parameter in BlockWorkerClientService.AsyncProcessor.promoteBlock">I</a> extends <a href="../../alluxio/thrift/BlockWorkerClientService.AsyncIface.html" title="interface in alluxio.thrift">BlockWorkerClientService.AsyncIface</a>,<a href="../../alluxio/thrift/BlockWorkerClientService.promoteBlock_args.html" title="class in alluxio.thrift">BlockWorkerClientService.promoteBlock_args</a>,<a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isOneway--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneway</h4>
<pre>protected&nbsp;boolean&nbsp;isOneway()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isOneway</code>&nbsp;in class&nbsp;<code>org.apache.thrift.AsyncProcessFunction&lt;<a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.promoteBlock.html" title="type parameter in BlockWorkerClientService.AsyncProcessor.promoteBlock">I</a> extends <a href="../../alluxio/thrift/BlockWorkerClientService.AsyncIface.html" title="interface in alluxio.thrift">BlockWorkerClientService.AsyncIface</a>,<a href="../../alluxio/thrift/BlockWorkerClientService.promoteBlock_args.html" title="class in alluxio.thrift">BlockWorkerClientService.promoteBlock_args</a>,<a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="start-alluxio.thrift.BlockWorkerClientService.AsyncIface-alluxio.thrift.BlockWorkerClientService.promoteBlock_args-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a><a name="start-I-alluxio.thrift.BlockWorkerClientService.promoteBlock_args-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.promoteBlock.html" title="type parameter in BlockWorkerClientService.AsyncProcessor.promoteBlock">I</a>&nbsp;iface,
                  <a href="../../alluxio/thrift/BlockWorkerClientService.promoteBlock_args.html" title="class in alluxio.thrift">BlockWorkerClientService.promoteBlock_args</a>&nbsp;args,
                  org.apache.thrift.async.AsyncMethodCallback&lt;<a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a>&gt;&nbsp;resultHandler)
           throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>org.apache.thrift.AsyncProcessFunction&lt;<a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.promoteBlock.html" title="type parameter in BlockWorkerClientService.AsyncProcessor.promoteBlock">I</a> extends <a href="../../alluxio/thrift/BlockWorkerClientService.AsyncIface.html" title="interface in alluxio.thrift">BlockWorkerClientService.AsyncIface</a>,<a href="../../alluxio/thrift/BlockWorkerClientService.promoteBlock_args.html" title="class in alluxio.thrift">BlockWorkerClientService.promoteBlock_args</a>,<a href="../../alluxio/thrift/PromoteBlockTResponse.html" title="class in alluxio.thrift">PromoteBlockTResponse</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockWorkerClientService.AsyncProcessor.promoteBlock.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.lockBlock.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/BlockWorkerClientService.AsyncProcessor.removeBlock.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/BlockWorkerClientService.AsyncProcessor.promoteBlock.html" target="_top">Frames</a></li>
<li><a href="BlockWorkerClientService.AsyncProcessor.promoteBlock.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
