<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:18 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CreateDirectoryTOptions (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CreateDirectoryTOptions (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateDirectoryTOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/CompleteUfsFileTReponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/CreateDirectoryTOptions.html" target="_top">Frames</a></li>
<li><a href="CreateDirectoryTOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Class CreateDirectoryTOptions" class="title">Class CreateDirectoryTOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.thrift.CreateDirectoryTOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&gt;, org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>,<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="Autogenerated by Thrift Compiler (0.9.3)")
public class <span class="typeNameLabel">CreateDirectoryTOptions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>,<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#alluxio.thrift.CreateDirectoryTOptions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a></span></code>
<div class="block">The set of fields this struct contains, along with convenience methods for finding and manipulating them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>,org.apache.thrift.meta_data.FieldMetaData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#metaDataMap">metaDataMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#CreateDirectoryTOptions--">CreateDirectoryTOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#CreateDirectoryTOptions-alluxio.thrift.CreateDirectoryTOptions-">CreateDirectoryTOptions</a></span>(<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;other)</code>
<div class="block">Performs a deep copy on <i>other</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#compareTo-alluxio.thrift.CreateDirectoryTOptions-">compareTo</a></span>(<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#equals-alluxio.thrift.CreateDirectoryTOptions-">equals</a></span>(<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#fieldForId-int-">fieldForId</a></span>(int&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#getFieldValue-alluxio.thrift.CreateDirectoryTOptions._Fields-">getFieldValue</a></span>(<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#getTtl--">getTtl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/TTtlAction.html" title="enum in alluxio.thrift">TTtlAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#getTtlAction--">getTtlAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#isAllowExists--">isAllowExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#isPersisted--">isPersisted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#isRecursive--">isRecursive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#isSet-alluxio.thrift.CreateDirectoryTOptions._Fields-">isSet</a></span>(<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&nbsp;field)</code>
<div class="block">Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#isSetAllowExists--">isSetAllowExists</a></span>()</code>
<div class="block">Returns true if field allowExists is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#isSetMode--">isSetMode</a></span>()</code>
<div class="block">Returns true if field mode is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#isSetPersisted--">isSetPersisted</a></span>()</code>
<div class="block">Returns true if field persisted is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#isSetRecursive--">isSetRecursive</a></span>()</code>
<div class="block">Returns true if field recursive is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#isSetTtl--">isSetTtl</a></span>()</code>
<div class="block">Returns true if field ttl is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#isSetTtlAction--">isSetTtlAction</a></span>()</code>
<div class="block">Returns true if field ttlAction is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#read-org.apache.thrift.protocol.TProtocol-">read</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;iprot)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#setAllowExists-boolean-">setAllowExists</a></span>(boolean&nbsp;allowExists)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#setAllowExistsIsSet-boolean-">setAllowExistsIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#setFieldValue-alluxio.thrift.CreateDirectoryTOptions._Fields-java.lang.Object-">setFieldValue</a></span>(<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#setMode-short-">setMode</a></span>(short&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#setModeIsSet-boolean-">setModeIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#setPersisted-boolean-">setPersisted</a></span>(boolean&nbsp;persisted)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#setPersistedIsSet-boolean-">setPersistedIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#setRecursive-boolean-">setRecursive</a></span>(boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#setRecursiveIsSet-boolean-">setRecursiveIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#setTtl-long-">setTtl</a></span>(long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#setTtlAction-alluxio.thrift.TTtlAction-">setTtlAction</a></span>(<a href="../../alluxio/thrift/TTtlAction.html" title="enum in alluxio.thrift">TTtlAction</a>&nbsp;ttlAction)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#setTtlActionIsSet-boolean-">setTtlActionIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#setTtlIsSet-boolean-">setTtlIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#unsetAllowExists--">unsetAllowExists</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#unsetMode--">unsetMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#unsetPersisted--">unsetPersisted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#unsetRecursive--">unsetRecursive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#unsetTtl--">unsetTtl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#unsetTtlAction--">unsetTtlAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/CreateDirectoryTOptions.html#write-org.apache.thrift.protocol.TProtocol-">write</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;oprot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metaDataMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaDataMap</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>,org.apache.thrift.meta_data.FieldMetaData&gt; metaDataMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CreateDirectoryTOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreateDirectoryTOptions</h4>
<pre>public&nbsp;CreateDirectoryTOptions()</pre>
</li>
</ul>
<a name="CreateDirectoryTOptions-alluxio.thrift.CreateDirectoryTOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreateDirectoryTOptions</h4>
<pre>public&nbsp;CreateDirectoryTOptions(<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;other)</pre>
<div class="block">Performs a deep copy on <i>other</i>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;deepCopy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deepCopy</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>,<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>,<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isPersisted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersisted</h4>
<pre>public&nbsp;boolean&nbsp;isPersisted()</pre>
</li>
</ul>
<a name="setPersisted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersisted</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;setPersisted(boolean&nbsp;persisted)</pre>
</li>
</ul>
<a name="unsetPersisted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetPersisted</h4>
<pre>public&nbsp;void&nbsp;unsetPersisted()</pre>
</li>
</ul>
<a name="isSetPersisted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPersisted</h4>
<pre>public&nbsp;boolean&nbsp;isSetPersisted()</pre>
<div class="block">Returns true if field persisted is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setPersistedIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistedIsSet</h4>
<pre>public&nbsp;void&nbsp;setPersistedIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isRecursive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecursive</h4>
<pre>public&nbsp;boolean&nbsp;isRecursive()</pre>
</li>
</ul>
<a name="setRecursive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecursive</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;setRecursive(boolean&nbsp;recursive)</pre>
</li>
</ul>
<a name="unsetRecursive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetRecursive</h4>
<pre>public&nbsp;void&nbsp;unsetRecursive()</pre>
</li>
</ul>
<a name="isSetRecursive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetRecursive</h4>
<pre>public&nbsp;boolean&nbsp;isSetRecursive()</pre>
<div class="block">Returns true if field recursive is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setRecursiveIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecursiveIsSet</h4>
<pre>public&nbsp;void&nbsp;setRecursiveIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="isAllowExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowExists</h4>
<pre>public&nbsp;boolean&nbsp;isAllowExists()</pre>
</li>
</ul>
<a name="setAllowExists-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowExists</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;setAllowExists(boolean&nbsp;allowExists)</pre>
</li>
</ul>
<a name="unsetAllowExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetAllowExists</h4>
<pre>public&nbsp;void&nbsp;unsetAllowExists()</pre>
</li>
</ul>
<a name="isSetAllowExists--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAllowExists</h4>
<pre>public&nbsp;boolean&nbsp;isSetAllowExists()</pre>
<div class="block">Returns true if field allowExists is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setAllowExistsIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowExistsIsSet</h4>
<pre>public&nbsp;void&nbsp;setAllowExistsIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;short&nbsp;getMode()</pre>
</li>
</ul>
<a name="setMode-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;setMode(short&nbsp;mode)</pre>
</li>
</ul>
<a name="unsetMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMode</h4>
<pre>public&nbsp;void&nbsp;unsetMode()</pre>
</li>
</ul>
<a name="isSetMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMode</h4>
<pre>public&nbsp;boolean&nbsp;isSetMode()</pre>
<div class="block">Returns true if field mode is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setModeIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModeIsSet</h4>
<pre>public&nbsp;void&nbsp;setModeIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtl</h4>
<pre>public&nbsp;long&nbsp;getTtl()</pre>
</li>
</ul>
<a name="setTtl-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtl</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;setTtl(long&nbsp;ttl)</pre>
</li>
</ul>
<a name="unsetTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetTtl</h4>
<pre>public&nbsp;void&nbsp;unsetTtl()</pre>
</li>
</ul>
<a name="isSetTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTtl</h4>
<pre>public&nbsp;boolean&nbsp;isSetTtl()</pre>
<div class="block">Returns true if field ttl is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setTtlIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtlIsSet</h4>
<pre>public&nbsp;void&nbsp;setTtlIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getTtlAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtlAction</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/TTtlAction.html" title="enum in alluxio.thrift">TTtlAction</a>&nbsp;getTtlAction()</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../alluxio/thrift/TTtlAction.html" title="enum in alluxio.thrift"><code>TTtlAction</code></a></dd>
</dl>
</li>
</ul>
<a name="setTtlAction-alluxio.thrift.TTtlAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtlAction</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;setTtlAction(<a href="../../alluxio/thrift/TTtlAction.html" title="enum in alluxio.thrift">TTtlAction</a>&nbsp;ttlAction)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../alluxio/thrift/TTtlAction.html" title="enum in alluxio.thrift"><code>TTtlAction</code></a></dd>
</dl>
</li>
</ul>
<a name="unsetTtlAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetTtlAction</h4>
<pre>public&nbsp;void&nbsp;unsetTtlAction()</pre>
</li>
</ul>
<a name="isSetTtlAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetTtlAction</h4>
<pre>public&nbsp;boolean&nbsp;isSetTtlAction()</pre>
<div class="block">Returns true if field ttlAction is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setTtlActionIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtlActionIsSet</h4>
<pre>public&nbsp;void&nbsp;setTtlActionIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setFieldValue-alluxio.thrift.CreateDirectoryTOptions._Fields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&nbsp;field,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFieldValue</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>,<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFieldValue-alluxio.thrift.CreateDirectoryTOptions._Fields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFieldValue(<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFieldValue</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>,<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSet-alluxio.thrift.CreateDirectoryTOptions._Fields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&nbsp;field)</pre>
<div class="block">Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSet</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>,<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-alluxio.thrift.CreateDirectoryTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;that)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-alluxio.thrift.CreateDirectoryTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fieldForId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldForId</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&nbsp;fieldForId(int&nbsp;fieldId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fieldForId</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>,<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="read-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(org.apache.thrift.protocol.TProtocol&nbsp;iprot)
          throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>,<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="write-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(org.apache.thrift.protocol.TProtocol&nbsp;oprot)
           throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>,<a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift">CreateDirectoryTOptions._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CreateDirectoryTOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/CompleteUfsFileTReponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/CreateDirectoryTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/CreateDirectoryTOptions.html" target="_top">Frames</a></li>
<li><a href="CreateDirectoryTOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
