<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileSystemWorkerClientService.Client (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystemWorkerClientService.Client (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemWorkerClientService.Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/FileSystemWorkerClientService.cancelUfsFile_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/FileSystemWorkerClientService.Client.html" target="_top">Frames</a></li>
<li><a href="FileSystemWorkerClientService.Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.thrift.TServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Class FileSystemWorkerClientService.Client" class="title">Class FileSystemWorkerClientService.Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.thrift.TServiceClient</li>
<li>
<ul class="inheritance">
<li><a href="../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">alluxio.thrift.AlluxioService.Client</a></li>
<li>
<ul class="inheritance">
<li>alluxio.thrift.FileSystemWorkerClientService.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../alluxio/thrift/AlluxioService.Iface.html" title="interface in alluxio.thrift">AlluxioService.Iface</a>, <a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html" title="interface in alluxio.thrift">FileSystemWorkerClientService.Iface</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/thrift/FileSystemWorkerClientService.html" title="class in alluxio.thrift">FileSystemWorkerClientService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FileSystemWorkerClientService.Client</span>
extends <a href="../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a>
implements <a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html" title="interface in alluxio.thrift">FileSystemWorkerClientService.Iface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.Factory.html" title="class in alluxio.thrift">FileSystemWorkerClientService.Client.Factory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.thrift.TServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.thrift.TServiceClient</h3>
<code>iprot_, oprot_, seqid_</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#Client-org.apache.thrift.protocol.TProtocol-">Client</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;prot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#Client-org.apache.thrift.protocol.TProtocol-org.apache.thrift.protocol.TProtocol-">Client</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;iprot,
      org.apache.thrift.protocol.TProtocol&nbsp;oprot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CancelUfsFileTResponse.html" title="class in alluxio.thrift">CancelUfsFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#cancelUfsFile-long-long-alluxio.thrift.CancelUfsFileTOptions-">cancelUfsFile</a></span>(long&nbsp;sessionId,
             long&nbsp;tempUfsFileId,
             <a href="../../alluxio/thrift/CancelUfsFileTOptions.html" title="class in alluxio.thrift">CancelUfsFileTOptions</a>&nbsp;options)</code>
<div class="block">Cancels a file which has not been completed in the under file system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CloseUfsFileTResponse.html" title="class in alluxio.thrift">CloseUfsFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#closeUfsFile-long-long-alluxio.thrift.CloseUfsFileTOptions-">closeUfsFile</a></span>(long&nbsp;sessionId,
            long&nbsp;tempUfsFileId,
            <a href="../../alluxio/thrift/CloseUfsFileTOptions.html" title="class in alluxio.thrift">CloseUfsFileTOptions</a>&nbsp;options)</code>
<div class="block">Closes a file in the under file system which was previously opened for reading.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CompleteUfsFileTReponse.html" title="class in alluxio.thrift">CompleteUfsFileTReponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#completeUfsFile-long-long-alluxio.thrift.CompleteUfsFileTOptions-">completeUfsFile</a></span>(long&nbsp;sessionId,
               long&nbsp;tempUfsFileId,
               <a href="../../alluxio/thrift/CompleteUfsFileTOptions.html" title="class in alluxio.thrift">CompleteUfsFileTOptions</a>&nbsp;options)</code>
<div class="block">Completes a file in the under file system.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateUfsFileTResponse.html" title="class in alluxio.thrift">CreateUfsFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#createUfsFile-long-java.lang.String-alluxio.thrift.CreateUfsFileTOptions-">createUfsFile</a></span>(long&nbsp;sessionId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
             <a href="../../alluxio/thrift/CreateUfsFileTOptions.html" title="class in alluxio.thrift">CreateUfsFileTOptions</a>&nbsp;options)</code>
<div class="block">Creates a file in the under file system.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/OpenUfsFileTResponse.html" title="class in alluxio.thrift">OpenUfsFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#openUfsFile-long-java.lang.String-alluxio.thrift.OpenUfsFileTOptions-">openUfsFile</a></span>(long&nbsp;sessionId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
           <a href="../../alluxio/thrift/OpenUfsFileTOptions.html" title="class in alluxio.thrift">OpenUfsFileTOptions</a>&nbsp;options)</code>
<div class="block">Opens an existing file in the under file system for reading.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CancelUfsFileTResponse.html" title="class in alluxio.thrift">CancelUfsFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#recv_cancelUfsFile--">recv_cancelUfsFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CloseUfsFileTResponse.html" title="class in alluxio.thrift">CloseUfsFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#recv_closeUfsFile--">recv_closeUfsFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CompleteUfsFileTReponse.html" title="class in alluxio.thrift">CompleteUfsFileTReponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#recv_completeUfsFile--">recv_completeUfsFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateUfsFileTResponse.html" title="class in alluxio.thrift">CreateUfsFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#recv_createUfsFile--">recv_createUfsFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/OpenUfsFileTResponse.html" title="class in alluxio.thrift">OpenUfsFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#recv_openUfsFile--">recv_openUfsFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/SessionFileSystemHeartbeatTResponse.html" title="class in alluxio.thrift">SessionFileSystemHeartbeatTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#recv_sessionFileSystemHeartbeat--">recv_sessionFileSystemHeartbeat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#send_cancelUfsFile-long-long-alluxio.thrift.CancelUfsFileTOptions-">send_cancelUfsFile</a></span>(long&nbsp;sessionId,
                  long&nbsp;tempUfsFileId,
                  <a href="../../alluxio/thrift/CancelUfsFileTOptions.html" title="class in alluxio.thrift">CancelUfsFileTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#send_closeUfsFile-long-long-alluxio.thrift.CloseUfsFileTOptions-">send_closeUfsFile</a></span>(long&nbsp;sessionId,
                 long&nbsp;tempUfsFileId,
                 <a href="../../alluxio/thrift/CloseUfsFileTOptions.html" title="class in alluxio.thrift">CloseUfsFileTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#send_completeUfsFile-long-long-alluxio.thrift.CompleteUfsFileTOptions-">send_completeUfsFile</a></span>(long&nbsp;sessionId,
                    long&nbsp;tempUfsFileId,
                    <a href="../../alluxio/thrift/CompleteUfsFileTOptions.html" title="class in alluxio.thrift">CompleteUfsFileTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#send_createUfsFile-long-java.lang.String-alluxio.thrift.CreateUfsFileTOptions-">send_createUfsFile</a></span>(long&nbsp;sessionId,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                  <a href="../../alluxio/thrift/CreateUfsFileTOptions.html" title="class in alluxio.thrift">CreateUfsFileTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#send_openUfsFile-long-java.lang.String-alluxio.thrift.OpenUfsFileTOptions-">send_openUfsFile</a></span>(long&nbsp;sessionId,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                <a href="../../alluxio/thrift/OpenUfsFileTOptions.html" title="class in alluxio.thrift">OpenUfsFileTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#send_sessionFileSystemHeartbeat-long-java.util.List-alluxio.thrift.SessionFileSystemHeartbeatTOptions-">send_sessionFileSystemHeartbeat</a></span>(long&nbsp;sessionId,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;metrics,
                               <a href="../../alluxio/thrift/SessionFileSystemHeartbeatTOptions.html" title="class in alluxio.thrift">SessionFileSystemHeartbeatTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/SessionFileSystemHeartbeatTResponse.html" title="class in alluxio.thrift">SessionFileSystemHeartbeatTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.html#sessionFileSystemHeartbeat-long-java.util.List-alluxio.thrift.SessionFileSystemHeartbeatTOptions-">sessionFileSystemHeartbeat</a></span>(long&nbsp;sessionId,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;metrics,
                          <a href="../../alluxio/thrift/SessionFileSystemHeartbeatTOptions.html" title="class in alluxio.thrift">SessionFileSystemHeartbeatTOptions</a>&nbsp;options)</code>
<div class="block">Local session send heartbeat to local worker to keep its state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.thrift.AlluxioService.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.thrift.<a href="../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a></h3>
<code><a href="../../alluxio/thrift/AlluxioService.Client.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">getServiceVersion</a>, <a href="../../alluxio/thrift/AlluxioService.Client.html#recv_getServiceVersion--">recv_getServiceVersion</a>, <a href="../../alluxio/thrift/AlluxioService.Client.html#send_getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">send_getServiceVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.thrift.TServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.thrift.TServiceClient</h3>
<code>getInputProtocol, getOutputProtocol, receiveBase, sendBase, sendBaseOneway</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.thrift.AlluxioService.Iface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.thrift.<a href="../../alluxio/thrift/AlluxioService.Iface.html" title="interface in alluxio.thrift">AlluxioService.Iface</a></h3>
<code><a href="../../alluxio/thrift/AlluxioService.Iface.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">getServiceVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(org.apache.thrift.protocol.TProtocol&nbsp;prot)</pre>
</li>
</ul>
<a name="Client-org.apache.thrift.protocol.TProtocol-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(org.apache.thrift.protocol.TProtocol&nbsp;iprot,
              org.apache.thrift.protocol.TProtocol&nbsp;oprot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelUfsFile-long-long-alluxio.thrift.CancelUfsFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUfsFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CancelUfsFileTResponse.html" title="class in alluxio.thrift">CancelUfsFileTResponse</a>&nbsp;cancelUfsFile(long&nbsp;sessionId,
                                            long&nbsp;tempUfsFileId,
                                            <a href="../../alluxio/thrift/CancelUfsFileTOptions.html" title="class in alluxio.thrift">CancelUfsFileTOptions</a>&nbsp;options)
                                     throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                            org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html#cancelUfsFile-long-long-alluxio.thrift.CancelUfsFileTOptions-">FileSystemWorkerClientService.Iface</a></code></span></div>
<div class="block">Cancels a file which has not been completed in the under file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html#cancelUfsFile-long-long-alluxio.thrift.CancelUfsFileTOptions-">cancelUfsFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html" title="interface in alluxio.thrift">FileSystemWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the current session</dd>
<dd><code>tempUfsFileId</code> - the worker specific file id of the ufs file</dd>
<dd><code>options</code> - the options for canceling the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_cancelUfsFile-long-long-alluxio.thrift.CancelUfsFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_cancelUfsFile</h4>
<pre>public&nbsp;void&nbsp;send_cancelUfsFile(long&nbsp;sessionId,
                               long&nbsp;tempUfsFileId,
                               <a href="../../alluxio/thrift/CancelUfsFileTOptions.html" title="class in alluxio.thrift">CancelUfsFileTOptions</a>&nbsp;options)
                        throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_cancelUfsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_cancelUfsFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CancelUfsFileTResponse.html" title="class in alluxio.thrift">CancelUfsFileTResponse</a>&nbsp;recv_cancelUfsFile()
                                          throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                 org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="closeUfsFile-long-long-alluxio.thrift.CloseUfsFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeUfsFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CloseUfsFileTResponse.html" title="class in alluxio.thrift">CloseUfsFileTResponse</a>&nbsp;closeUfsFile(long&nbsp;sessionId,
                                          long&nbsp;tempUfsFileId,
                                          <a href="../../alluxio/thrift/CloseUfsFileTOptions.html" title="class in alluxio.thrift">CloseUfsFileTOptions</a>&nbsp;options)
                                   throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                          org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html#closeUfsFile-long-long-alluxio.thrift.CloseUfsFileTOptions-">FileSystemWorkerClientService.Iface</a></code></span></div>
<div class="block">Closes a file in the under file system which was previously opened for reading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html#closeUfsFile-long-long-alluxio.thrift.CloseUfsFileTOptions-">closeUfsFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html" title="interface in alluxio.thrift">FileSystemWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the current session</dd>
<dd><code>tempUfsFileId</code> - the worker specific file id of the ufs file</dd>
<dd><code>options</code> - the options for closing the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_closeUfsFile-long-long-alluxio.thrift.CloseUfsFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_closeUfsFile</h4>
<pre>public&nbsp;void&nbsp;send_closeUfsFile(long&nbsp;sessionId,
                              long&nbsp;tempUfsFileId,
                              <a href="../../alluxio/thrift/CloseUfsFileTOptions.html" title="class in alluxio.thrift">CloseUfsFileTOptions</a>&nbsp;options)
                       throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_closeUfsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_closeUfsFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CloseUfsFileTResponse.html" title="class in alluxio.thrift">CloseUfsFileTResponse</a>&nbsp;recv_closeUfsFile()
                                        throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                               org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="completeUfsFile-long-long-alluxio.thrift.CompleteUfsFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeUfsFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CompleteUfsFileTReponse.html" title="class in alluxio.thrift">CompleteUfsFileTReponse</a>&nbsp;completeUfsFile(long&nbsp;sessionId,
                                               long&nbsp;tempUfsFileId,
                                               <a href="../../alluxio/thrift/CompleteUfsFileTOptions.html" title="class in alluxio.thrift">CompleteUfsFileTOptions</a>&nbsp;options)
                                        throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                               org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html#completeUfsFile-long-long-alluxio.thrift.CompleteUfsFileTOptions-">FileSystemWorkerClientService.Iface</a></code></span></div>
<div class="block">Completes a file in the under file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html#completeUfsFile-long-long-alluxio.thrift.CompleteUfsFileTOptions-">completeUfsFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html" title="interface in alluxio.thrift">FileSystemWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the current session</dd>
<dd><code>tempUfsFileId</code> - the worker specific file id of the ufs file</dd>
<dd><code>options</code> - the options for completing the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_completeUfsFile-long-long-alluxio.thrift.CompleteUfsFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_completeUfsFile</h4>
<pre>public&nbsp;void&nbsp;send_completeUfsFile(long&nbsp;sessionId,
                                 long&nbsp;tempUfsFileId,
                                 <a href="../../alluxio/thrift/CompleteUfsFileTOptions.html" title="class in alluxio.thrift">CompleteUfsFileTOptions</a>&nbsp;options)
                          throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_completeUfsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_completeUfsFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CompleteUfsFileTReponse.html" title="class in alluxio.thrift">CompleteUfsFileTReponse</a>&nbsp;recv_completeUfsFile()
                                             throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                    org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="createUfsFile-long-java.lang.String-alluxio.thrift.CreateUfsFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUfsFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateUfsFileTResponse.html" title="class in alluxio.thrift">CreateUfsFileTResponse</a>&nbsp;createUfsFile(long&nbsp;sessionId,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                                            <a href="../../alluxio/thrift/CreateUfsFileTOptions.html" title="class in alluxio.thrift">CreateUfsFileTOptions</a>&nbsp;options)
                                     throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                            org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html#createUfsFile-long-java.lang.String-alluxio.thrift.CreateUfsFileTOptions-">FileSystemWorkerClientService.Iface</a></code></span></div>
<div class="block">Creates a file in the under file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html#createUfsFile-long-java.lang.String-alluxio.thrift.CreateUfsFileTOptions-">createUfsFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html" title="interface in alluxio.thrift">FileSystemWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the current session</dd>
<dd><code>ufsPath</code> - the path of the file in the ufs</dd>
<dd><code>options</code> - the options for creating the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_createUfsFile-long-java.lang.String-alluxio.thrift.CreateUfsFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_createUfsFile</h4>
<pre>public&nbsp;void&nbsp;send_createUfsFile(long&nbsp;sessionId,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                               <a href="../../alluxio/thrift/CreateUfsFileTOptions.html" title="class in alluxio.thrift">CreateUfsFileTOptions</a>&nbsp;options)
                        throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_createUfsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_createUfsFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateUfsFileTResponse.html" title="class in alluxio.thrift">CreateUfsFileTResponse</a>&nbsp;recv_createUfsFile()
                                          throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                 org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="openUfsFile-long-java.lang.String-alluxio.thrift.OpenUfsFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUfsFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/OpenUfsFileTResponse.html" title="class in alluxio.thrift">OpenUfsFileTResponse</a>&nbsp;openUfsFile(long&nbsp;sessionId,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                                        <a href="../../alluxio/thrift/OpenUfsFileTOptions.html" title="class in alluxio.thrift">OpenUfsFileTOptions</a>&nbsp;options)
                                 throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                        org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html#openUfsFile-long-java.lang.String-alluxio.thrift.OpenUfsFileTOptions-">FileSystemWorkerClientService.Iface</a></code></span></div>
<div class="block">Opens an existing file in the under file system for reading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html#openUfsFile-long-java.lang.String-alluxio.thrift.OpenUfsFileTOptions-">openUfsFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html" title="interface in alluxio.thrift">FileSystemWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the current session</dd>
<dd><code>ufsPath</code> - the path of the file in the ufs</dd>
<dd><code>options</code> - the options for opening the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_openUfsFile-long-java.lang.String-alluxio.thrift.OpenUfsFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_openUfsFile</h4>
<pre>public&nbsp;void&nbsp;send_openUfsFile(long&nbsp;sessionId,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                             <a href="../../alluxio/thrift/OpenUfsFileTOptions.html" title="class in alluxio.thrift">OpenUfsFileTOptions</a>&nbsp;options)
                      throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_openUfsFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_openUfsFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/OpenUfsFileTResponse.html" title="class in alluxio.thrift">OpenUfsFileTResponse</a>&nbsp;recv_openUfsFile()
                                      throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                             org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="sessionFileSystemHeartbeat-long-java.util.List-alluxio.thrift.SessionFileSystemHeartbeatTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionFileSystemHeartbeat</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/SessionFileSystemHeartbeatTResponse.html" title="class in alluxio.thrift">SessionFileSystemHeartbeatTResponse</a>&nbsp;sessionFileSystemHeartbeat(long&nbsp;sessionId,
                                                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;metrics,
                                                                      <a href="../../alluxio/thrift/SessionFileSystemHeartbeatTOptions.html" title="class in alluxio.thrift">SessionFileSystemHeartbeatTOptions</a>&nbsp;options)
                                                               throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                                      org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html#sessionFileSystemHeartbeat-long-java.util.List-alluxio.thrift.SessionFileSystemHeartbeatTOptions-">FileSystemWorkerClientService.Iface</a></code></span></div>
<div class="block">Local session send heartbeat to local worker to keep its state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html#sessionFileSystemHeartbeat-long-java.util.List-alluxio.thrift.SessionFileSystemHeartbeatTOptions-">sessionFileSystemHeartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemWorkerClientService.Iface.html" title="interface in alluxio.thrift">FileSystemWorkerClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the current session</dd>
<dd><code>metrics</code> - the client metrics. deprecated since 1.3.0 and will be removed in 2.0</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_sessionFileSystemHeartbeat-long-java.util.List-alluxio.thrift.SessionFileSystemHeartbeatTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_sessionFileSystemHeartbeat</h4>
<pre>public&nbsp;void&nbsp;send_sessionFileSystemHeartbeat(long&nbsp;sessionId,
                                            <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;metrics,
                                            <a href="../../alluxio/thrift/SessionFileSystemHeartbeatTOptions.html" title="class in alluxio.thrift">SessionFileSystemHeartbeatTOptions</a>&nbsp;options)
                                     throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_sessionFileSystemHeartbeat--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recv_sessionFileSystemHeartbeat</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/SessionFileSystemHeartbeatTResponse.html" title="class in alluxio.thrift">SessionFileSystemHeartbeatTResponse</a>&nbsp;recv_sessionFileSystemHeartbeat()
                                                                    throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                                           org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemWorkerClientService.Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/FileSystemWorkerClientService.cancelUfsFile_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/FileSystemWorkerClientService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/FileSystemWorkerClientService.Client.html" target="_top">Frames</a></li>
<li><a href="FileSystemWorkerClientService.Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.thrift.TServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
