<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileSystemWorkerClientService.AsyncIface (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystemWorkerClientService.AsyncIface (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemWorkerClientService.AsyncIface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/FileSystemWorkerClientService.AsyncClient.sessionFileSystemHeartbeat_call.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/FileSystemWorkerClientService.AsyncProcessor.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/FileSystemWorkerClientService.AsyncIface.html" target="_top">Frames</a></li>
<li><a href="FileSystemWorkerClientService.AsyncIface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Interface FileSystemWorkerClientService.AsyncIface" class="title">Interface FileSystemWorkerClientService.AsyncIface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../alluxio/thrift/AlluxioService.AsyncIface.html" title="interface in alluxio.thrift">AlluxioService.AsyncIface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../alluxio/thrift/FileSystemWorkerClientService.AsyncClient.html" title="class in alluxio.thrift">FileSystemWorkerClientService.AsyncClient</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/thrift/FileSystemWorkerClientService.html" title="class in alluxio.thrift">FileSystemWorkerClientService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FileSystemWorkerClientService.AsyncIface</span>
extends <a href="../../alluxio/thrift/AlluxioService.AsyncIface.html" title="interface in alluxio.thrift">AlluxioService.AsyncIface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.AsyncIface.html#cancelUfsFile-long-long-alluxio.thrift.CancelUfsFileTOptions-org.apache.thrift.async.AsyncMethodCallback-">cancelUfsFile</a></span>(long&nbsp;sessionId,
             long&nbsp;tempUfsFileId,
             <a href="../../alluxio/thrift/CancelUfsFileTOptions.html" title="class in alluxio.thrift">CancelUfsFileTOptions</a>&nbsp;options,
             org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.AsyncIface.html#closeUfsFile-long-long-alluxio.thrift.CloseUfsFileTOptions-org.apache.thrift.async.AsyncMethodCallback-">closeUfsFile</a></span>(long&nbsp;sessionId,
            long&nbsp;tempUfsFileId,
            <a href="../../alluxio/thrift/CloseUfsFileTOptions.html" title="class in alluxio.thrift">CloseUfsFileTOptions</a>&nbsp;options,
            org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.AsyncIface.html#completeUfsFile-long-long-alluxio.thrift.CompleteUfsFileTOptions-org.apache.thrift.async.AsyncMethodCallback-">completeUfsFile</a></span>(long&nbsp;sessionId,
               long&nbsp;tempUfsFileId,
               <a href="../../alluxio/thrift/CompleteUfsFileTOptions.html" title="class in alluxio.thrift">CompleteUfsFileTOptions</a>&nbsp;options,
               org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.AsyncIface.html#createUfsFile-long-java.lang.String-alluxio.thrift.CreateUfsFileTOptions-org.apache.thrift.async.AsyncMethodCallback-">createUfsFile</a></span>(long&nbsp;sessionId,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
             <a href="../../alluxio/thrift/CreateUfsFileTOptions.html" title="class in alluxio.thrift">CreateUfsFileTOptions</a>&nbsp;options,
             org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.AsyncIface.html#openUfsFile-long-java.lang.String-alluxio.thrift.OpenUfsFileTOptions-org.apache.thrift.async.AsyncMethodCallback-">openUfsFile</a></span>(long&nbsp;sessionId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
           <a href="../../alluxio/thrift/OpenUfsFileTOptions.html" title="class in alluxio.thrift">OpenUfsFileTOptions</a>&nbsp;options,
           org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemWorkerClientService.AsyncIface.html#sessionFileSystemHeartbeat-long-java.util.List-alluxio.thrift.SessionFileSystemHeartbeatTOptions-org.apache.thrift.async.AsyncMethodCallback-">sessionFileSystemHeartbeat</a></span>(long&nbsp;sessionId,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;metrics,
                          <a href="../../alluxio/thrift/SessionFileSystemHeartbeatTOptions.html" title="class in alluxio.thrift">SessionFileSystemHeartbeatTOptions</a>&nbsp;options,
                          org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.thrift.AlluxioService.AsyncIface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.thrift.<a href="../../alluxio/thrift/AlluxioService.AsyncIface.html" title="interface in alluxio.thrift">AlluxioService.AsyncIface</a></h3>
<code><a href="../../alluxio/thrift/AlluxioService.AsyncIface.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-org.apache.thrift.async.AsyncMethodCallback-">getServiceVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cancelUfsFile-long-long-alluxio.thrift.CancelUfsFileTOptions-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelUfsFile</h4>
<pre>void&nbsp;cancelUfsFile(long&nbsp;sessionId,
                   long&nbsp;tempUfsFileId,
                   <a href="../../alluxio/thrift/CancelUfsFileTOptions.html" title="class in alluxio.thrift">CancelUfsFileTOptions</a>&nbsp;options,
                   org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)
            throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="closeUfsFile-long-long-alluxio.thrift.CloseUfsFileTOptions-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeUfsFile</h4>
<pre>void&nbsp;closeUfsFile(long&nbsp;sessionId,
                  long&nbsp;tempUfsFileId,
                  <a href="../../alluxio/thrift/CloseUfsFileTOptions.html" title="class in alluxio.thrift">CloseUfsFileTOptions</a>&nbsp;options,
                  org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)
           throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="completeUfsFile-long-long-alluxio.thrift.CompleteUfsFileTOptions-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeUfsFile</h4>
<pre>void&nbsp;completeUfsFile(long&nbsp;sessionId,
                     long&nbsp;tempUfsFileId,
                     <a href="../../alluxio/thrift/CompleteUfsFileTOptions.html" title="class in alluxio.thrift">CompleteUfsFileTOptions</a>&nbsp;options,
                     org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)
              throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="createUfsFile-long-java.lang.String-alluxio.thrift.CreateUfsFileTOptions-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUfsFile</h4>
<pre>void&nbsp;createUfsFile(long&nbsp;sessionId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                   <a href="../../alluxio/thrift/CreateUfsFileTOptions.html" title="class in alluxio.thrift">CreateUfsFileTOptions</a>&nbsp;options,
                   org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)
            throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="openUfsFile-long-java.lang.String-alluxio.thrift.OpenUfsFileTOptions-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openUfsFile</h4>
<pre>void&nbsp;openUfsFile(long&nbsp;sessionId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                 <a href="../../alluxio/thrift/OpenUfsFileTOptions.html" title="class in alluxio.thrift">OpenUfsFileTOptions</a>&nbsp;options,
                 org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)
          throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="sessionFileSystemHeartbeat-long-java.util.List-alluxio.thrift.SessionFileSystemHeartbeatTOptions-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionFileSystemHeartbeat</h4>
<pre>void&nbsp;sessionFileSystemHeartbeat(long&nbsp;sessionId,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;metrics,
                                <a href="../../alluxio/thrift/SessionFileSystemHeartbeatTOptions.html" title="class in alluxio.thrift">SessionFileSystemHeartbeatTOptions</a>&nbsp;options,
                                org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)
                         throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemWorkerClientService.AsyncIface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/FileSystemWorkerClientService.AsyncClient.sessionFileSystemHeartbeat_call.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/FileSystemWorkerClientService.AsyncProcessor.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/FileSystemWorkerClientService.AsyncIface.html" target="_top">Frames</a></li>
<li><a href="FileSystemWorkerClientService.AsyncIface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
