<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileSystemMasterWorkerService.AsyncClient (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystemMasterWorkerService.AsyncClient (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemMasterWorkerService.AsyncClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/FileSystemMasterWorkerService.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.html" target="_top">Frames</a></li>
<li><a href="FileSystemMasterWorkerService.AsyncClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.thrift.async.TAsyncClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Class FileSystemMasterWorkerService.AsyncClient" class="title">Class FileSystemMasterWorkerService.AsyncClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.thrift.async.TAsyncClient</li>
<li>
<ul class="inheritance">
<li><a href="../../alluxio/thrift/AlluxioService.AsyncClient.html" title="class in alluxio.thrift">alluxio.thrift.AlluxioService.AsyncClient</a></li>
<li>
<ul class="inheritance">
<li>alluxio.thrift.FileSystemMasterWorkerService.AsyncClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../alluxio/thrift/AlluxioService.AsyncIface.html" title="interface in alluxio.thrift">AlluxioService.AsyncIface</a>, <a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncIface.html" title="interface in alluxio.thrift">FileSystemMasterWorkerService.AsyncIface</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/thrift/FileSystemMasterWorkerService.html" title="class in alluxio.thrift">FileSystemMasterWorkerService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FileSystemMasterWorkerService.AsyncClient</span>
extends <a href="../../alluxio/thrift/AlluxioService.AsyncClient.html" title="class in alluxio.thrift">AlluxioService.AsyncClient</a>
implements <a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncIface.html" title="interface in alluxio.thrift">FileSystemMasterWorkerService.AsyncIface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.Factory.html" title="class in alluxio.thrift">FileSystemMasterWorkerService.AsyncClient.Factory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.fileSystemHeartbeat_call.html" title="class in alluxio.thrift">FileSystemMasterWorkerService.AsyncClient.fileSystemHeartbeat_call</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.getFileInfo_call.html" title="class in alluxio.thrift">FileSystemMasterWorkerService.AsyncClient.getFileInfo_call</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.getPinnedFileIds_call.html" title="class in alluxio.thrift">FileSystemMasterWorkerService.AsyncClient.getPinnedFileIds_call</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.getUfsInfo_call.html" title="class in alluxio.thrift">FileSystemMasterWorkerService.AsyncClient.getUfsInfo_call</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.thrift.AlluxioService.AsyncClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;alluxio.thrift.<a href="../../alluxio/thrift/AlluxioService.AsyncClient.html" title="class in alluxio.thrift">AlluxioService.AsyncClient</a></h3>
<code><a href="../../alluxio/thrift/AlluxioService.AsyncClient.getServiceVersion_call.html" title="class in alluxio.thrift">AlluxioService.AsyncClient.getServiceVersion_call</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.thrift.async.TAsyncClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.thrift.async.TAsyncClient</h3>
<code>___currentMethod, ___manager, ___protocolFactory, ___transport</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.html#AsyncClient-org.apache.thrift.protocol.TProtocolFactory-org.apache.thrift.async.TAsyncClientManager-org.apache.thrift.transport.TNonblockingTransport-">AsyncClient</a></span>(org.apache.thrift.protocol.TProtocolFactory&nbsp;protocolFactory,
           org.apache.thrift.async.TAsyncClientManager&nbsp;clientManager,
           org.apache.thrift.transport.TNonblockingTransport&nbsp;transport)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.html#fileSystemHeartbeat-long-java.util.List-alluxio.thrift.FileSystemHeartbeatTOptions-org.apache.thrift.async.AsyncMethodCallback-">fileSystemHeartbeat</a></span>(long&nbsp;workerId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;persistedFiles,
                   <a href="../../alluxio/thrift/FileSystemHeartbeatTOptions.html" title="class in alluxio.thrift">FileSystemHeartbeatTOptions</a>&nbsp;options,
                   org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.html#getFileInfo-long-alluxio.thrift.GetFileInfoTOptions-org.apache.thrift.async.AsyncMethodCallback-">getFileInfo</a></span>(long&nbsp;fileId,
           <a href="../../alluxio/thrift/GetFileInfoTOptions.html" title="class in alluxio.thrift">GetFileInfoTOptions</a>&nbsp;options,
           org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.html#getPinnedFileIds-alluxio.thrift.GetPinnedFileIdsTOptions-org.apache.thrift.async.AsyncMethodCallback-">getPinnedFileIds</a></span>(<a href="../../alluxio/thrift/GetPinnedFileIdsTOptions.html" title="class in alluxio.thrift">GetPinnedFileIdsTOptions</a>&nbsp;options,
                org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.html#getUfsInfo-long-alluxio.thrift.GetUfsInfoTOptions-org.apache.thrift.async.AsyncMethodCallback-">getUfsInfo</a></span>(long&nbsp;mountId,
          <a href="../../alluxio/thrift/GetUfsInfoTOptions.html" title="class in alluxio.thrift">GetUfsInfoTOptions</a>&nbsp;options,
          org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.thrift.AlluxioService.AsyncClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.thrift.<a href="../../alluxio/thrift/AlluxioService.AsyncClient.html" title="class in alluxio.thrift">AlluxioService.AsyncClient</a></h3>
<code><a href="../../alluxio/thrift/AlluxioService.AsyncClient.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-org.apache.thrift.async.AsyncMethodCallback-">getServiceVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.thrift.async.TAsyncClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.thrift.async.TAsyncClient</h3>
<code>checkReady, getError, getProtocolFactory, getTimeout, hasError, hasTimeout, onComplete, onError, setTimeout</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.thrift.AlluxioService.AsyncIface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.thrift.<a href="../../alluxio/thrift/AlluxioService.AsyncIface.html" title="interface in alluxio.thrift">AlluxioService.AsyncIface</a></h3>
<code><a href="../../alluxio/thrift/AlluxioService.AsyncIface.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-org.apache.thrift.async.AsyncMethodCallback-">getServiceVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncClient-org.apache.thrift.protocol.TProtocolFactory-org.apache.thrift.async.TAsyncClientManager-org.apache.thrift.transport.TNonblockingTransport-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncClient</h4>
<pre>public&nbsp;AsyncClient(org.apache.thrift.protocol.TProtocolFactory&nbsp;protocolFactory,
                   org.apache.thrift.async.TAsyncClientManager&nbsp;clientManager,
                   org.apache.thrift.transport.TNonblockingTransport&nbsp;transport)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fileSystemHeartbeat-long-java.util.List-alluxio.thrift.FileSystemHeartbeatTOptions-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSystemHeartbeat</h4>
<pre>public&nbsp;void&nbsp;fileSystemHeartbeat(long&nbsp;workerId,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;persistedFiles,
                                <a href="../../alluxio/thrift/FileSystemHeartbeatTOptions.html" title="class in alluxio.thrift">FileSystemHeartbeatTOptions</a>&nbsp;options,
                                org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)
                         throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncIface.html#fileSystemHeartbeat-long-java.util.List-alluxio.thrift.FileSystemHeartbeatTOptions-org.apache.thrift.async.AsyncMethodCallback-">fileSystemHeartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncIface.html" title="interface in alluxio.thrift">FileSystemMasterWorkerService.AsyncIface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="getFileInfo-long-alluxio.thrift.GetFileInfoTOptions-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInfo</h4>
<pre>public&nbsp;void&nbsp;getFileInfo(long&nbsp;fileId,
                        <a href="../../alluxio/thrift/GetFileInfoTOptions.html" title="class in alluxio.thrift">GetFileInfoTOptions</a>&nbsp;options,
                        org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)
                 throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncIface.html#getFileInfo-long-alluxio.thrift.GetFileInfoTOptions-org.apache.thrift.async.AsyncMethodCallback-">getFileInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncIface.html" title="interface in alluxio.thrift">FileSystemMasterWorkerService.AsyncIface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="getPinnedFileIds-alluxio.thrift.GetPinnedFileIdsTOptions-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedFileIds</h4>
<pre>public&nbsp;void&nbsp;getPinnedFileIds(<a href="../../alluxio/thrift/GetPinnedFileIdsTOptions.html" title="class in alluxio.thrift">GetPinnedFileIdsTOptions</a>&nbsp;options,
                             org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)
                      throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncIface.html#getPinnedFileIds-alluxio.thrift.GetPinnedFileIdsTOptions-org.apache.thrift.async.AsyncMethodCallback-">getPinnedFileIds</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncIface.html" title="interface in alluxio.thrift">FileSystemMasterWorkerService.AsyncIface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="getUfsInfo-long-alluxio.thrift.GetUfsInfoTOptions-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUfsInfo</h4>
<pre>public&nbsp;void&nbsp;getUfsInfo(long&nbsp;mountId,
                       <a href="../../alluxio/thrift/GetUfsInfoTOptions.html" title="class in alluxio.thrift">GetUfsInfoTOptions</a>&nbsp;options,
                       org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)
                throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncIface.html#getUfsInfo-long-alluxio.thrift.GetUfsInfoTOptions-org.apache.thrift.async.AsyncMethodCallback-">getUfsInfo</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncIface.html" title="interface in alluxio.thrift">FileSystemMasterWorkerService.AsyncIface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemMasterWorkerService.AsyncClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/FileSystemMasterWorkerService.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/FileSystemMasterWorkerService.AsyncClient.html" target="_top">Frames</a></li>
<li><a href="FileSystemMasterWorkerService.AsyncClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.thrift.async.TAsyncClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
