<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:18 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileSystemCommandOptions (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystemCommandOptions (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemCommandOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/FileSystemCommand._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/FileSystemCommandOptions.html" target="_top">Frames</a></li>
<li><a href="FileSystemCommandOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Class FileSystemCommandOptions" class="title">Class FileSystemCommandOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.thrift.TUnion&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>,<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&gt;</li>
<li>
<ul class="inheritance">
<li>alluxio.thrift.FileSystemCommandOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>&gt;, org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>,<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileSystemCommandOptions</span>
extends org.apache.thrift.TUnion&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>,<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#alluxio.thrift.FileSystemCommandOptions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a></span></code>
<div class="block">The set of fields this struct contains, along with convenience methods for finding and manipulating them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>,org.apache.thrift.meta_data.FieldMetaData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#metaDataMap">metaDataMap</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.thrift.TUnion">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.thrift.TUnion</h3>
<code>setField_, value_</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#FileSystemCommandOptions--">FileSystemCommandOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#FileSystemCommandOptions-alluxio.thrift.FileSystemCommandOptions._Fields-java.lang.Object-">FileSystemCommandOptions</a></span>(<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&nbsp;setField,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#FileSystemCommandOptions-alluxio.thrift.FileSystemCommandOptions-">FileSystemCommandOptions</a></span>(<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#checkType-alluxio.thrift.FileSystemCommandOptions._Fields-java.lang.Object-">checkType</a></span>(<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&nbsp;setField,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#compareTo-alluxio.thrift.FileSystemCommandOptions-">compareTo</a></span>(<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#enumForId-short-">enumForId</a></span>(short&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#equals-alluxio.thrift.FileSystemCommandOptions-">equals</a></span>(<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#fieldForId-int-">fieldForId</a></span>(int&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected org.apache.thrift.protocol.TField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#getFieldDesc-alluxio.thrift.FileSystemCommandOptions._Fields-">getFieldDesc</a></span>(<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&nbsp;setField)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/PersistCommandOptions.html" title="class in alluxio.thrift">PersistCommandOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#getPersistOptions--">getPersistOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.apache.thrift.protocol.TStruct</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#getStructDesc--">getStructDesc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#isSetPersistOptions--">isSetPersistOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#persistOptions-alluxio.thrift.PersistCommandOptions-">persistOptions</a></span>(<a href="../../alluxio/thrift/PersistCommandOptions.html" title="class in alluxio.thrift">PersistCommandOptions</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#setPersistOptions-alluxio.thrift.PersistCommandOptions-">setPersistOptions</a></span>(<a href="../../alluxio/thrift/PersistCommandOptions.html" title="class in alluxio.thrift">PersistCommandOptions</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#standardSchemeReadValue-org.apache.thrift.protocol.TProtocol-org.apache.thrift.protocol.TField-">standardSchemeReadValue</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;iprot,
                       org.apache.thrift.protocol.TField&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#standardSchemeWriteValue-org.apache.thrift.protocol.TProtocol-">standardSchemeWriteValue</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;oprot)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#tupleSchemeReadValue-org.apache.thrift.protocol.TProtocol-short-">tupleSchemeReadValue</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;iprot,
                    short&nbsp;fieldID)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemCommandOptions.html#tupleSchemeWriteValue-org.apache.thrift.protocol.TProtocol-">tupleSchemeWriteValue</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;oprot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.thrift.TUnion">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.thrift.TUnion</h3>
<code>clear, getFieldValue, getFieldValue, getFieldValue, getSetField, isSet, isSet, isSet, read, setFieldValue, setFieldValue, toString, write</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metaDataMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaDataMap</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>,org.apache.thrift.meta_data.FieldMetaData&gt; metaDataMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSystemCommandOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSystemCommandOptions</h4>
<pre>public&nbsp;FileSystemCommandOptions()</pre>
</li>
</ul>
<a name="FileSystemCommandOptions-alluxio.thrift.FileSystemCommandOptions._Fields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSystemCommandOptions</h4>
<pre>public&nbsp;FileSystemCommandOptions(<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&nbsp;setField,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="FileSystemCommandOptions-alluxio.thrift.FileSystemCommandOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSystemCommandOptions</h4>
<pre>public&nbsp;FileSystemCommandOptions(<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>&nbsp;other)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>&nbsp;deepCopy()</pre>
</li>
</ul>
<a name="persistOptions-alluxio.thrift.PersistCommandOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistOptions</h4>
<pre>public static&nbsp;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>&nbsp;persistOptions(<a href="../../alluxio/thrift/PersistCommandOptions.html" title="class in alluxio.thrift">PersistCommandOptions</a>&nbsp;value)</pre>
</li>
</ul>
<a name="checkType-alluxio.thrift.FileSystemCommandOptions._Fields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkType</h4>
<pre>protected&nbsp;void&nbsp;checkType(<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&nbsp;setField,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                  throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>checkType</code>&nbsp;in class&nbsp;<code>org.apache.thrift.TUnion&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>,<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/ClassCastException.html?is-external=true" title="class or interface in java.lang">ClassCastException</a></code></dd>
</dl>
</li>
</ul>
<a name="standardSchemeReadValue-org.apache.thrift.protocol.TProtocol-org.apache.thrift.protocol.TField-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardSchemeReadValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;standardSchemeReadValue(org.apache.thrift.protocol.TProtocol&nbsp;iprot,
                                         org.apache.thrift.protocol.TField&nbsp;field)
                                  throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>standardSchemeReadValue</code>&nbsp;in class&nbsp;<code>org.apache.thrift.TUnion&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>,<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="standardSchemeWriteValue-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>standardSchemeWriteValue</h4>
<pre>protected&nbsp;void&nbsp;standardSchemeWriteValue(org.apache.thrift.protocol.TProtocol&nbsp;oprot)
                                 throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>standardSchemeWriteValue</code>&nbsp;in class&nbsp;<code>org.apache.thrift.TUnion&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>,<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="tupleSchemeReadValue-org.apache.thrift.protocol.TProtocol-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tupleSchemeReadValue</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;tupleSchemeReadValue(org.apache.thrift.protocol.TProtocol&nbsp;iprot,
                                      short&nbsp;fieldID)
                               throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tupleSchemeReadValue</code>&nbsp;in class&nbsp;<code>org.apache.thrift.TUnion&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>,<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="tupleSchemeWriteValue-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tupleSchemeWriteValue</h4>
<pre>protected&nbsp;void&nbsp;tupleSchemeWriteValue(org.apache.thrift.protocol.TProtocol&nbsp;oprot)
                              throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>tupleSchemeWriteValue</code>&nbsp;in class&nbsp;<code>org.apache.thrift.TUnion&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>,<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="getFieldDesc-alluxio.thrift.FileSystemCommandOptions._Fields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldDesc</h4>
<pre>protected&nbsp;org.apache.thrift.protocol.TField&nbsp;getFieldDesc(<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&nbsp;setField)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFieldDesc</code>&nbsp;in class&nbsp;<code>org.apache.thrift.TUnion&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>,<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getStructDesc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStructDesc</h4>
<pre>protected&nbsp;org.apache.thrift.protocol.TStruct&nbsp;getStructDesc()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getStructDesc</code>&nbsp;in class&nbsp;<code>org.apache.thrift.TUnion&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>,<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="enumForId-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enumForId</h4>
<pre>protected&nbsp;<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&nbsp;enumForId(short&nbsp;id)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>enumForId</code>&nbsp;in class&nbsp;<code>org.apache.thrift.TUnion&lt;<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>,<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fieldForId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldForId</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift">FileSystemCommandOptions._Fields</a>&nbsp;fieldForId(int&nbsp;fieldId)</pre>
</li>
</ul>
<a name="getPersistOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistOptions</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/PersistCommandOptions.html" title="class in alluxio.thrift">PersistCommandOptions</a>&nbsp;getPersistOptions()</pre>
</li>
</ul>
<a name="setPersistOptions-alluxio.thrift.PersistCommandOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersistOptions</h4>
<pre>public&nbsp;void&nbsp;setPersistOptions(<a href="../../alluxio/thrift/PersistCommandOptions.html" title="class in alluxio.thrift">PersistCommandOptions</a>&nbsp;value)</pre>
</li>
</ul>
<a name="isSetPersistOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetPersistOptions</h4>
<pre>public&nbsp;boolean&nbsp;isSetPersistOptions()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-alluxio.thrift.FileSystemCommandOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>&nbsp;other)</pre>
</li>
</ul>
<a name="compareTo-alluxio.thrift.FileSystemCommandOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../alluxio/thrift/FileSystemCommandOptions.html" title="class in alluxio.thrift">FileSystemCommandOptions</a>&nbsp;other)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemCommandOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/FileSystemCommand._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/FileSystemCommandOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/FileSystemCommandOptions.html" target="_top">Frames</a></li>
<li><a href="FileSystemCommandOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
