<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileSystemMasterWorkerService.Iface (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystemMasterWorkerService.Iface (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemMasterWorkerService.Iface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/FileSystemMasterWorkerService.getUfsInfo_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/FileSystemMasterWorkerService.Processor.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/FileSystemMasterWorkerService.Iface.html" target="_top">Frames</a></li>
<li><a href="FileSystemMasterWorkerService.Iface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Interface FileSystemMasterWorkerService.Iface" class="title">Interface FileSystemMasterWorkerService.Iface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../alluxio/thrift/AlluxioService.Iface.html" title="interface in alluxio.thrift">AlluxioService.Iface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../alluxio/thrift/FileSystemMasterWorkerService.Client.html" title="class in alluxio.thrift">FileSystemMasterWorkerService.Client</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/thrift/FileSystemMasterWorkerService.html" title="class in alluxio.thrift">FileSystemMasterWorkerService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">FileSystemMasterWorkerService.Iface</span>
extends <a href="../../alluxio/thrift/AlluxioService.Iface.html" title="interface in alluxio.thrift">AlluxioService.Iface</a></pre>
<div class="block">This interface contains file system master service endpoints for Alluxio workers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/FileSystemHeartbeatTResponse.html" title="class in alluxio.thrift">FileSystemHeartbeatTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.Iface.html#fileSystemHeartbeat-long-java.util.List-alluxio.thrift.FileSystemHeartbeatTOptions-">fileSystemHeartbeat</a></span>(long&nbsp;workerId,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;persistedFiles,
                   <a href="../../alluxio/thrift/FileSystemHeartbeatTOptions.html" title="class in alluxio.thrift">FileSystemHeartbeatTOptions</a>&nbsp;options)</code>
<div class="block">Periodic file system worker heartbeat.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/GetFileInfoTResponse.html" title="class in alluxio.thrift">GetFileInfoTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.Iface.html#getFileInfo-long-alluxio.thrift.GetFileInfoTOptions-">getFileInfo</a></span>(long&nbsp;fileId,
           <a href="../../alluxio/thrift/GetFileInfoTOptions.html" title="class in alluxio.thrift">GetFileInfoTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/GetPinnedFileIdsTResponse.html" title="class in alluxio.thrift">GetPinnedFileIdsTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.Iface.html#getPinnedFileIds-alluxio.thrift.GetPinnedFileIdsTOptions-">getPinnedFileIds</a></span>(<a href="../../alluxio/thrift/GetPinnedFileIdsTOptions.html" title="class in alluxio.thrift">GetPinnedFileIdsTOptions</a>&nbsp;options)</code>
<div class="block">Returns the set of pinned file ids.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/GetUfsInfoTResponse.html" title="class in alluxio.thrift">GetUfsInfoTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterWorkerService.Iface.html#getUfsInfo-long-alluxio.thrift.GetUfsInfoTOptions-">getUfsInfo</a></span>(long&nbsp;mountId,
          <a href="../../alluxio/thrift/GetUfsInfoTOptions.html" title="class in alluxio.thrift">GetUfsInfoTOptions</a>&nbsp;options)</code>
<div class="block">Returns the UFS information for the given mount point identified by its id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.thrift.AlluxioService.Iface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.thrift.<a href="../../alluxio/thrift/AlluxioService.Iface.html" title="interface in alluxio.thrift">AlluxioService.Iface</a></h3>
<code><a href="../../alluxio/thrift/AlluxioService.Iface.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">getServiceVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fileSystemHeartbeat-long-java.util.List-alluxio.thrift.FileSystemHeartbeatTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fileSystemHeartbeat</h4>
<pre><a href="../../alluxio/thrift/FileSystemHeartbeatTResponse.html" title="class in alluxio.thrift">FileSystemHeartbeatTResponse</a>&nbsp;fileSystemHeartbeat(long&nbsp;workerId,
                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;persistedFiles,
                                                 <a href="../../alluxio/thrift/FileSystemHeartbeatTOptions.html" title="class in alluxio.thrift">FileSystemHeartbeatTOptions</a>&nbsp;options)
                                          throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                 org.apache.thrift.TException</pre>
<div class="block">Periodic file system worker heartbeat. Returns the command for persisting
 the blocks of a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workerId</code> - the id of the worker</dd>
<dd><code>persistedFiles</code> - the list of persisted files</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="getFileInfo-long-alluxio.thrift.GetFileInfoTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileInfo</h4>
<pre><a href="../../alluxio/thrift/GetFileInfoTResponse.html" title="class in alluxio.thrift">GetFileInfoTResponse</a>&nbsp;getFileInfo(long&nbsp;fileId,
                                 <a href="../../alluxio/thrift/GetFileInfoTOptions.html" title="class in alluxio.thrift">GetFileInfoTOptions</a>&nbsp;options)
                          throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                 org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="getPinnedFileIds-alluxio.thrift.GetPinnedFileIdsTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedFileIds</h4>
<pre><a href="../../alluxio/thrift/GetPinnedFileIdsTResponse.html" title="class in alluxio.thrift">GetPinnedFileIdsTResponse</a>&nbsp;getPinnedFileIds(<a href="../../alluxio/thrift/GetPinnedFileIdsTOptions.html" title="class in alluxio.thrift">GetPinnedFileIdsTOptions</a>&nbsp;options)
                                    throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                           org.apache.thrift.TException</pre>
<div class="block">Returns the set of pinned file ids.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="getUfsInfo-long-alluxio.thrift.GetUfsInfoTOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUfsInfo</h4>
<pre><a href="../../alluxio/thrift/GetUfsInfoTResponse.html" title="class in alluxio.thrift">GetUfsInfoTResponse</a>&nbsp;getUfsInfo(long&nbsp;mountId,
                               <a href="../../alluxio/thrift/GetUfsInfoTOptions.html" title="class in alluxio.thrift">GetUfsInfoTOptions</a>&nbsp;options)
                        throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                               org.apache.thrift.TException</pre>
<div class="block">Returns the UFS information for the given mount point identified by its id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mountId</code> - the id of the ufs</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemMasterWorkerService.Iface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/FileSystemMasterWorkerService.getUfsInfo_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/FileSystemMasterWorkerService.Processor.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/FileSystemMasterWorkerService.Iface.html" target="_top">Frames</a></li>
<li><a href="FileSystemMasterWorkerService.Iface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
