<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileSystemMasterClientService.Client (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystemMasterClientService.Client (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemMasterClientService.Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/FileSystemMasterClientService.checkConsistency_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/FileSystemMasterClientService.Client.html" target="_top">Frames</a></li>
<li><a href="FileSystemMasterClientService.Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.thrift.TServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Class FileSystemMasterClientService.Client" class="title">Class FileSystemMasterClientService.Client</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.thrift.TServiceClient</li>
<li>
<ul class="inheritance">
<li><a href="../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">alluxio.thrift.AlluxioService.Client</a></li>
<li>
<ul class="inheritance">
<li>alluxio.thrift.FileSystemMasterClientService.Client</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../alluxio/thrift/AlluxioService.Iface.html" title="interface in alluxio.thrift">AlluxioService.Iface</a>, <a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/thrift/FileSystemMasterClientService.html" title="class in alluxio.thrift">FileSystemMasterClientService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FileSystemMasterClientService.Client</span>
extends <a href="../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a>
implements <a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.Factory.html" title="class in alluxio.thrift">FileSystemMasterClientService.Client.Factory</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.thrift.TServiceClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.thrift.TServiceClient</h3>
<code>iprot_, oprot_, seqid_</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#Client-org.apache.thrift.protocol.TProtocol-">Client</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;prot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#Client-org.apache.thrift.protocol.TProtocol-org.apache.thrift.protocol.TProtocol-">Client</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;iprot,
      org.apache.thrift.protocol.TProtocol&nbsp;oprot)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CheckConsistencyTResponse.html" title="class in alluxio.thrift">CheckConsistencyTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#checkConsistency-java.lang.String-alluxio.thrift.CheckConsistencyTOptions-">checkConsistency</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                <a href="../../alluxio/thrift/CheckConsistencyTOptions.html" title="class in alluxio.thrift">CheckConsistencyTOptions</a>&nbsp;options)</code>
<div class="block">Checks the consistency of the files and directores with the path as the root of the subtree</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CompleteFileTResponse.html" title="class in alluxio.thrift">CompleteFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#completeFile-java.lang.String-alluxio.thrift.CompleteFileTOptions-">completeFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../alluxio/thrift/CompleteFileTOptions.html" title="class in alluxio.thrift">CompleteFileTOptions</a>&nbsp;options)</code>
<div class="block">Marks a file as completed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateDirectoryTResponse.html" title="class in alluxio.thrift">CreateDirectoryTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#createDirectory-java.lang.String-alluxio.thrift.CreateDirectoryTOptions-">createDirectory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;options)</code>
<div class="block">Creates a directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateFileTResponse.html" title="class in alluxio.thrift">CreateFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#createFile-java.lang.String-alluxio.thrift.CreateFileTOptions-">createFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../alluxio/thrift/CreateFileTOptions.html" title="class in alluxio.thrift">CreateFileTOptions</a>&nbsp;options)</code>
<div class="block">Creates a file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/FreeTResponse.html" title="class in alluxio.thrift">FreeTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#free-java.lang.String-boolean-alluxio.thrift.FreeTOptions-">free</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    boolean&nbsp;recursive,
    <a href="../../alluxio/thrift/FreeTOptions.html" title="class in alluxio.thrift">FreeTOptions</a>&nbsp;options)</code>
<div class="block">Frees the given file or directory from Alluxio.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/GetNewBlockIdForFileTResponse.html" title="class in alluxio.thrift">GetNewBlockIdForFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#getNewBlockIdForFile-java.lang.String-alluxio.thrift.GetNewBlockIdForFileTOptions-">getNewBlockIdForFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    <a href="../../alluxio/thrift/GetNewBlockIdForFileTOptions.html" title="class in alluxio.thrift">GetNewBlockIdForFileTOptions</a>&nbsp;options)</code>
<div class="block">Generates a new block id for the given file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/GetStatusTResponse.html" title="class in alluxio.thrift">GetStatusTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#getStatus-java.lang.String-alluxio.thrift.GetStatusTOptions-">getStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         <a href="../../alluxio/thrift/GetStatusTOptions.html" title="class in alluxio.thrift">GetStatusTOptions</a>&nbsp;options)</code>
<div class="block">Returns the status of the file or directory.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/ListStatusTResponse.html" title="class in alluxio.thrift">ListStatusTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#listStatus-java.lang.String-alluxio.thrift.ListStatusTOptions-">listStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../alluxio/thrift/ListStatusTOptions.html" title="class in alluxio.thrift">ListStatusTOptions</a>&nbsp;options)</code>
<div class="block">If the path points to a file, the method returns a singleton with its file information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LoadMetadataTResponse.html" title="class in alluxio.thrift">LoadMetadataTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#loadMetadata-java.lang.String-boolean-alluxio.thrift.LoadMetadataTOptions-">loadMetadata</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
            boolean&nbsp;recursive,
            <a href="../../alluxio/thrift/LoadMetadataTOptions.html" title="class in alluxio.thrift">LoadMetadataTOptions</a>&nbsp;options)</code>
<div class="block">Loads metadata for the object identified by the given Alluxio path from UFS into Alluxio.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/MountTResponse.html" title="class in alluxio.thrift">MountTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#mount-java.lang.String-java.lang.String-alluxio.thrift.MountTOptions-">mount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alluxioPath,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
     <a href="../../alluxio/thrift/MountTOptions.html" title="class in alluxio.thrift">MountTOptions</a>&nbsp;options)</code>
<div class="block">Creates a new "mount point", mounts the given UFS path in the Alluxio namespace at the given
 path.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CheckConsistencyTResponse.html" title="class in alluxio.thrift">CheckConsistencyTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_checkConsistency--">recv_checkConsistency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CompleteFileTResponse.html" title="class in alluxio.thrift">CompleteFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_completeFile--">recv_completeFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateDirectoryTResponse.html" title="class in alluxio.thrift">CreateDirectoryTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_createDirectory--">recv_createDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateFileTResponse.html" title="class in alluxio.thrift">CreateFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_createFile--">recv_createFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/FreeTResponse.html" title="class in alluxio.thrift">FreeTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_free--">recv_free</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/GetNewBlockIdForFileTResponse.html" title="class in alluxio.thrift">GetNewBlockIdForFileTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_getNewBlockIdForFile--">recv_getNewBlockIdForFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/GetStatusTResponse.html" title="class in alluxio.thrift">GetStatusTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_getStatus--">recv_getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/ListStatusTResponse.html" title="class in alluxio.thrift">ListStatusTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_listStatus--">recv_listStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LoadMetadataTResponse.html" title="class in alluxio.thrift">LoadMetadataTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_loadMetadata--">recv_loadMetadata</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/MountTResponse.html" title="class in alluxio.thrift">MountTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_mount--">recv_mount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/DeleteTResponse.html" title="class in alluxio.thrift">DeleteTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_remove--">recv_remove</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/RenameTResponse.html" title="class in alluxio.thrift">RenameTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_rename--">recv_rename</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/ScheduleAsyncPersistenceTResponse.html" title="class in alluxio.thrift">ScheduleAsyncPersistenceTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_scheduleAsyncPersistence--">recv_scheduleAsyncPersistence</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/SetAttributeTResponse.html" title="class in alluxio.thrift">SetAttributeTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_setAttribute--">recv_setAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/UnmountTResponse.html" title="class in alluxio.thrift">UnmountTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#recv_unmount--">recv_unmount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/DeleteTResponse.html" title="class in alluxio.thrift">DeleteTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#remove-java.lang.String-boolean-alluxio.thrift.DeleteTOptions-">remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      boolean&nbsp;recursive,
      <a href="../../alluxio/thrift/DeleteTOptions.html" title="class in alluxio.thrift">DeleteTOptions</a>&nbsp;options)</code>
<div class="block">Deletes a file or a directory and returns whether the remove operation succeeded.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/RenameTResponse.html" title="class in alluxio.thrift">RenameTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#rename-java.lang.String-java.lang.String-alluxio.thrift.RenameTOptions-">rename</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dstPath,
      <a href="../../alluxio/thrift/RenameTOptions.html" title="class in alluxio.thrift">RenameTOptions</a>&nbsp;options)</code>
<div class="block">Renames a file or a directory.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/ScheduleAsyncPersistenceTResponse.html" title="class in alluxio.thrift">ScheduleAsyncPersistenceTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#scheduleAsyncPersistence-java.lang.String-alluxio.thrift.ScheduleAsyncPersistenceTOptions-">scheduleAsyncPersistence</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="../../alluxio/thrift/ScheduleAsyncPersistenceTOptions.html" title="class in alluxio.thrift">ScheduleAsyncPersistenceTOptions</a>&nbsp;options)</code>
<div class="block">Schedules async persistence.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_checkConsistency-java.lang.String-alluxio.thrift.CheckConsistencyTOptions-">send_checkConsistency</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="../../alluxio/thrift/CheckConsistencyTOptions.html" title="class in alluxio.thrift">CheckConsistencyTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_completeFile-java.lang.String-alluxio.thrift.CompleteFileTOptions-">send_completeFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="../../alluxio/thrift/CompleteFileTOptions.html" title="class in alluxio.thrift">CompleteFileTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_createDirectory-java.lang.String-alluxio.thrift.CreateDirectoryTOptions-">send_createDirectory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    <a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_createFile-java.lang.String-alluxio.thrift.CreateFileTOptions-">send_createFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../alluxio/thrift/CreateFileTOptions.html" title="class in alluxio.thrift">CreateFileTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_free-java.lang.String-boolean-alluxio.thrift.FreeTOptions-">send_free</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         boolean&nbsp;recursive,
         <a href="../../alluxio/thrift/FreeTOptions.html" title="class in alluxio.thrift">FreeTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_getNewBlockIdForFile-java.lang.String-alluxio.thrift.GetNewBlockIdForFileTOptions-">send_getNewBlockIdForFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                         <a href="../../alluxio/thrift/GetNewBlockIdForFileTOptions.html" title="class in alluxio.thrift">GetNewBlockIdForFileTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_getStatus-java.lang.String-alluxio.thrift.GetStatusTOptions-">send_getStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              <a href="../../alluxio/thrift/GetStatusTOptions.html" title="class in alluxio.thrift">GetStatusTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_listStatus-java.lang.String-alluxio.thrift.ListStatusTOptions-">send_listStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../alluxio/thrift/ListStatusTOptions.html" title="class in alluxio.thrift">ListStatusTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_loadMetadata-java.lang.String-boolean-alluxio.thrift.LoadMetadataTOptions-">send_loadMetadata</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                 boolean&nbsp;recursive,
                 <a href="../../alluxio/thrift/LoadMetadataTOptions.html" title="class in alluxio.thrift">LoadMetadataTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_mount-java.lang.String-java.lang.String-alluxio.thrift.MountTOptions-">send_mount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alluxioPath,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
          <a href="../../alluxio/thrift/MountTOptions.html" title="class in alluxio.thrift">MountTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_remove-java.lang.String-boolean-alluxio.thrift.DeleteTOptions-">send_remove</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           boolean&nbsp;recursive,
           <a href="../../alluxio/thrift/DeleteTOptions.html" title="class in alluxio.thrift">DeleteTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_rename-java.lang.String-java.lang.String-alluxio.thrift.RenameTOptions-">send_rename</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dstPath,
           <a href="../../alluxio/thrift/RenameTOptions.html" title="class in alluxio.thrift">RenameTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_scheduleAsyncPersistence-java.lang.String-alluxio.thrift.ScheduleAsyncPersistenceTOptions-">send_scheduleAsyncPersistence</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="../../alluxio/thrift/ScheduleAsyncPersistenceTOptions.html" title="class in alluxio.thrift">ScheduleAsyncPersistenceTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_setAttribute-java.lang.String-alluxio.thrift.SetAttributeTOptions-">send_setAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_unmount-java.lang.String-alluxio.thrift.UnmountTOptions-">send_unmount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alluxioPath,
            <a href="../../alluxio/thrift/UnmountTOptions.html" title="class in alluxio.thrift">UnmountTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/SetAttributeTResponse.html" title="class in alluxio.thrift">SetAttributeTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#setAttribute-java.lang.String-alluxio.thrift.SetAttributeTOptions-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;options)</code>
<div class="block">Sets file or directory attributes.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/UnmountTResponse.html" title="class in alluxio.thrift">UnmountTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.html#unmount-java.lang.String-alluxio.thrift.UnmountTOptions-">unmount</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alluxioPath,
       <a href="../../alluxio/thrift/UnmountTOptions.html" title="class in alluxio.thrift">UnmountTOptions</a>&nbsp;options)</code>
<div class="block">Deletes an existing "mount point", voiding the Alluxio namespace at the given path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.thrift.AlluxioService.Client">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.thrift.<a href="../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a></h3>
<code><a href="../../alluxio/thrift/AlluxioService.Client.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">getServiceVersion</a>, <a href="../../alluxio/thrift/AlluxioService.Client.html#recv_getServiceVersion--">recv_getServiceVersion</a>, <a href="../../alluxio/thrift/AlluxioService.Client.html#send_getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">send_getServiceVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.thrift.TServiceClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.thrift.TServiceClient</h3>
<code>getInputProtocol, getOutputProtocol, receiveBase, sendBase, sendBaseOneway</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.thrift.AlluxioService.Iface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.thrift.<a href="../../alluxio/thrift/AlluxioService.Iface.html" title="interface in alluxio.thrift">AlluxioService.Iface</a></h3>
<code><a href="../../alluxio/thrift/AlluxioService.Iface.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">getServiceVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Client-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(org.apache.thrift.protocol.TProtocol&nbsp;prot)</pre>
</li>
</ul>
<a name="Client-org.apache.thrift.protocol.TProtocol-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Client</h4>
<pre>public&nbsp;Client(org.apache.thrift.protocol.TProtocol&nbsp;iprot,
              org.apache.thrift.protocol.TProtocol&nbsp;oprot)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkConsistency-java.lang.String-alluxio.thrift.CheckConsistencyTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkConsistency</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CheckConsistencyTResponse.html" title="class in alluxio.thrift">CheckConsistencyTResponse</a>&nbsp;checkConsistency(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                                  <a href="../../alluxio/thrift/CheckConsistencyTOptions.html" title="class in alluxio.thrift">CheckConsistencyTOptions</a>&nbsp;options)
                                           throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                  org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#checkConsistency-java.lang.String-alluxio.thrift.CheckConsistencyTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Checks the consistency of the files and directores with the path as the root of the subtree</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#checkConsistency-java.lang.String-alluxio.thrift.CheckConsistencyTOptions-">checkConsistency</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the root of the subtree to check</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_checkConsistency-java.lang.String-alluxio.thrift.CheckConsistencyTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_checkConsistency</h4>
<pre>public&nbsp;void&nbsp;send_checkConsistency(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                  <a href="../../alluxio/thrift/CheckConsistencyTOptions.html" title="class in alluxio.thrift">CheckConsistencyTOptions</a>&nbsp;options)
                           throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_checkConsistency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_checkConsistency</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CheckConsistencyTResponse.html" title="class in alluxio.thrift">CheckConsistencyTResponse</a>&nbsp;recv_checkConsistency()
                                                throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                       org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="completeFile-java.lang.String-alluxio.thrift.CompleteFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CompleteFileTResponse.html" title="class in alluxio.thrift">CompleteFileTResponse</a>&nbsp;completeFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                          <a href="../../alluxio/thrift/CompleteFileTOptions.html" title="class in alluxio.thrift">CompleteFileTOptions</a>&nbsp;options)
                                   throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                          org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#completeFile-java.lang.String-alluxio.thrift.CompleteFileTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Marks a file as completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#completeFile-java.lang.String-alluxio.thrift.CompleteFileTOptions-">completeFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the file</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_completeFile-java.lang.String-alluxio.thrift.CompleteFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_completeFile</h4>
<pre>public&nbsp;void&nbsp;send_completeFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                              <a href="../../alluxio/thrift/CompleteFileTOptions.html" title="class in alluxio.thrift">CompleteFileTOptions</a>&nbsp;options)
                       throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_completeFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_completeFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CompleteFileTResponse.html" title="class in alluxio.thrift">CompleteFileTResponse</a>&nbsp;recv_completeFile()
                                        throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                               org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="createDirectory-java.lang.String-alluxio.thrift.CreateDirectoryTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDirectory</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateDirectoryTResponse.html" title="class in alluxio.thrift">CreateDirectoryTResponse</a>&nbsp;createDirectory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                                <a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;options)
                                         throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#createDirectory-java.lang.String-alluxio.thrift.CreateDirectoryTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Creates a directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#createDirectory-java.lang.String-alluxio.thrift.CreateDirectoryTOptions-">createDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the directory</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_createDirectory-java.lang.String-alluxio.thrift.CreateDirectoryTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_createDirectory</h4>
<pre>public&nbsp;void&nbsp;send_createDirectory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 <a href="../../alluxio/thrift/CreateDirectoryTOptions.html" title="class in alluxio.thrift">CreateDirectoryTOptions</a>&nbsp;options)
                          throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_createDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_createDirectory</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateDirectoryTResponse.html" title="class in alluxio.thrift">CreateDirectoryTResponse</a>&nbsp;recv_createDirectory()
                                              throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                     org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="createFile-java.lang.String-alluxio.thrift.CreateFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateFileTResponse.html" title="class in alluxio.thrift">CreateFileTResponse</a>&nbsp;createFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                      <a href="../../alluxio/thrift/CreateFileTOptions.html" title="class in alluxio.thrift">CreateFileTOptions</a>&nbsp;options)
                               throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                      org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#createFile-java.lang.String-alluxio.thrift.CreateFileTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Creates a file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#createFile-java.lang.String-alluxio.thrift.CreateFileTOptions-">createFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the file</dd>
<dd><code>options</code> - the options for creating the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_createFile-java.lang.String-alluxio.thrift.CreateFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_createFile</h4>
<pre>public&nbsp;void&nbsp;send_createFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                            <a href="../../alluxio/thrift/CreateFileTOptions.html" title="class in alluxio.thrift">CreateFileTOptions</a>&nbsp;options)
                     throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_createFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_createFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateFileTResponse.html" title="class in alluxio.thrift">CreateFileTResponse</a>&nbsp;recv_createFile()
                                    throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                           org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="free-java.lang.String-boolean-alluxio.thrift.FreeTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>free</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/FreeTResponse.html" title="class in alluxio.thrift">FreeTResponse</a>&nbsp;free(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                          boolean&nbsp;recursive,
                          <a href="../../alluxio/thrift/FreeTOptions.html" title="class in alluxio.thrift">FreeTOptions</a>&nbsp;options)
                   throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                          org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#free-java.lang.String-boolean-alluxio.thrift.FreeTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Frees the given file or directory from Alluxio.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#free-java.lang.String-boolean-alluxio.thrift.FreeTOptions-">free</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the file or directory</dd>
<dd><code>recursive</code> - whether to free recursively</dd>
<dd><code>options</code> - the options for freeing a path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_free-java.lang.String-boolean-alluxio.thrift.FreeTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_free</h4>
<pre>public&nbsp;void&nbsp;send_free(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      boolean&nbsp;recursive,
                      <a href="../../alluxio/thrift/FreeTOptions.html" title="class in alluxio.thrift">FreeTOptions</a>&nbsp;options)
               throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_free--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_free</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/FreeTResponse.html" title="class in alluxio.thrift">FreeTResponse</a>&nbsp;recv_free()
                        throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                               org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="getStatus-java.lang.String-alluxio.thrift.GetStatusTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/GetStatusTResponse.html" title="class in alluxio.thrift">GetStatusTResponse</a>&nbsp;getStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                    <a href="../../alluxio/thrift/GetStatusTOptions.html" title="class in alluxio.thrift">GetStatusTOptions</a>&nbsp;options)
                             throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                    org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#getStatus-java.lang.String-alluxio.thrift.GetStatusTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Returns the status of the file or directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#getStatus-java.lang.String-alluxio.thrift.GetStatusTOptions-">getStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the file or directory</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_getStatus-java.lang.String-alluxio.thrift.GetStatusTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_getStatus</h4>
<pre>public&nbsp;void&nbsp;send_getStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                           <a href="../../alluxio/thrift/GetStatusTOptions.html" title="class in alluxio.thrift">GetStatusTOptions</a>&nbsp;options)
                    throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_getStatus</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/GetStatusTResponse.html" title="class in alluxio.thrift">GetStatusTResponse</a>&nbsp;recv_getStatus()
                                  throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                         org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="getNewBlockIdForFile-java.lang.String-alluxio.thrift.GetNewBlockIdForFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewBlockIdForFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/GetNewBlockIdForFileTResponse.html" title="class in alluxio.thrift">GetNewBlockIdForFileTResponse</a>&nbsp;getNewBlockIdForFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                                          <a href="../../alluxio/thrift/GetNewBlockIdForFileTOptions.html" title="class in alluxio.thrift">GetNewBlockIdForFileTOptions</a>&nbsp;options)
                                                   throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                          org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#getNewBlockIdForFile-java.lang.String-alluxio.thrift.GetNewBlockIdForFileTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Generates a new block id for the given file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#getNewBlockIdForFile-java.lang.String-alluxio.thrift.GetNewBlockIdForFileTOptions-">getNewBlockIdForFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the file</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_getNewBlockIdForFile-java.lang.String-alluxio.thrift.GetNewBlockIdForFileTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_getNewBlockIdForFile</h4>
<pre>public&nbsp;void&nbsp;send_getNewBlockIdForFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                      <a href="../../alluxio/thrift/GetNewBlockIdForFileTOptions.html" title="class in alluxio.thrift">GetNewBlockIdForFileTOptions</a>&nbsp;options)
                               throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_getNewBlockIdForFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_getNewBlockIdForFile</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/GetNewBlockIdForFileTResponse.html" title="class in alluxio.thrift">GetNewBlockIdForFileTResponse</a>&nbsp;recv_getNewBlockIdForFile()
                                                        throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                               org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="listStatus-java.lang.String-alluxio.thrift.ListStatusTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatus</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/ListStatusTResponse.html" title="class in alluxio.thrift">ListStatusTResponse</a>&nbsp;listStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                      <a href="../../alluxio/thrift/ListStatusTOptions.html" title="class in alluxio.thrift">ListStatusTOptions</a>&nbsp;options)
                               throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                      org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#listStatus-java.lang.String-alluxio.thrift.ListStatusTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">If the path points to a file, the method returns a singleton with its file information.
 If the path points to a directory, the method returns a list with file information for the
 directory contents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#listStatus-java.lang.String-alluxio.thrift.ListStatusTOptions-">listStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the file or directory</dd>
<dd><code>options</code> - listStatus options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_listStatus-java.lang.String-alluxio.thrift.ListStatusTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_listStatus</h4>
<pre>public&nbsp;void&nbsp;send_listStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                            <a href="../../alluxio/thrift/ListStatusTOptions.html" title="class in alluxio.thrift">ListStatusTOptions</a>&nbsp;options)
                     throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_listStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_listStatus</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/ListStatusTResponse.html" title="class in alluxio.thrift">ListStatusTResponse</a>&nbsp;recv_listStatus()
                                    throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                           org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="loadMetadata-java.lang.String-boolean-alluxio.thrift.LoadMetadataTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMetadata</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LoadMetadataTResponse.html" title="class in alluxio.thrift">LoadMetadataTResponse</a>&nbsp;loadMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                                          boolean&nbsp;recursive,
                                          <a href="../../alluxio/thrift/LoadMetadataTOptions.html" title="class in alluxio.thrift">LoadMetadataTOptions</a>&nbsp;options)
                                   throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                          org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#loadMetadata-java.lang.String-boolean-alluxio.thrift.LoadMetadataTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Loads metadata for the object identified by the given Alluxio path from UFS into Alluxio.
 
 THIS METHOD IS DEPRECATED SINCE VERSION 1.1 AND WILL BE REMOVED IN VERSION 2.0.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#loadMetadata-java.lang.String-boolean-alluxio.thrift.LoadMetadataTOptions-">loadMetadata</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ufsPath</code> - the path of the under file system</dd>
<dd><code>recursive</code> - whether to load metadata recursively</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_loadMetadata-java.lang.String-boolean-alluxio.thrift.LoadMetadataTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_loadMetadata</h4>
<pre>public&nbsp;void&nbsp;send_loadMetadata(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                              boolean&nbsp;recursive,
                              <a href="../../alluxio/thrift/LoadMetadataTOptions.html" title="class in alluxio.thrift">LoadMetadataTOptions</a>&nbsp;options)
                       throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_loadMetadata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_loadMetadata</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LoadMetadataTResponse.html" title="class in alluxio.thrift">LoadMetadataTResponse</a>&nbsp;recv_loadMetadata()
                                        throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                               org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="mount-java.lang.String-java.lang.String-alluxio.thrift.MountTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mount</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/MountTResponse.html" title="class in alluxio.thrift">MountTResponse</a>&nbsp;mount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alluxioPath,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                            <a href="../../alluxio/thrift/MountTOptions.html" title="class in alluxio.thrift">MountTOptions</a>&nbsp;options)
                     throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                            org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#mount-java.lang.String-java.lang.String-alluxio.thrift.MountTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Creates a new "mount point", mounts the given UFS path in the Alluxio namespace at the given
 path. The path should not exist and should not be nested under any existing mount point.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#mount-java.lang.String-java.lang.String-alluxio.thrift.MountTOptions-">mount</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alluxioPath</code> - the path of alluxio mount point</dd>
<dd><code>ufsPath</code> - the path of the under file system</dd>
<dd><code>options</code> - the options for creating the mount point</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_mount-java.lang.String-java.lang.String-alluxio.thrift.MountTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_mount</h4>
<pre>public&nbsp;void&nbsp;send_mount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alluxioPath,
                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                       <a href="../../alluxio/thrift/MountTOptions.html" title="class in alluxio.thrift">MountTOptions</a>&nbsp;options)
                throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_mount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_mount</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/MountTResponse.html" title="class in alluxio.thrift">MountTResponse</a>&nbsp;recv_mount()
                          throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                 org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.String-boolean-alluxio.thrift.DeleteTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/DeleteTResponse.html" title="class in alluxio.thrift">DeleteTResponse</a>&nbsp;remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                              boolean&nbsp;recursive,
                              <a href="../../alluxio/thrift/DeleteTOptions.html" title="class in alluxio.thrift">DeleteTOptions</a>&nbsp;options)
                       throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                              org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#remove-java.lang.String-boolean-alluxio.thrift.DeleteTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Deletes a file or a directory and returns whether the remove operation succeeded.
 NOTE: Unfortunately, the method cannot be called "delete" as that is a reserved Thrift keyword.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#remove-java.lang.String-boolean-alluxio.thrift.DeleteTOptions-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the file or directory</dd>
<dd><code>recursive</code> - whether to remove recursively</dd>
<dd><code>options</code> - the options for deleting the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_remove-java.lang.String-boolean-alluxio.thrift.DeleteTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_remove</h4>
<pre>public&nbsp;void&nbsp;send_remove(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        boolean&nbsp;recursive,
                        <a href="../../alluxio/thrift/DeleteTOptions.html" title="class in alluxio.thrift">DeleteTOptions</a>&nbsp;options)
                 throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_remove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_remove</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/DeleteTResponse.html" title="class in alluxio.thrift">DeleteTResponse</a>&nbsp;recv_remove()
                            throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                   org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="rename-java.lang.String-java.lang.String-alluxio.thrift.RenameTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/RenameTResponse.html" title="class in alluxio.thrift">RenameTResponse</a>&nbsp;rename(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dstPath,
                              <a href="../../alluxio/thrift/RenameTOptions.html" title="class in alluxio.thrift">RenameTOptions</a>&nbsp;options)
                       throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                              org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#rename-java.lang.String-java.lang.String-alluxio.thrift.RenameTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Renames a file or a directory.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#rename-java.lang.String-java.lang.String-alluxio.thrift.RenameTOptions-">rename</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the source path of the file or directory</dd>
<dd><code>dstPath</code> - the desination path of the file</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_rename-java.lang.String-java.lang.String-alluxio.thrift.RenameTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_rename</h4>
<pre>public&nbsp;void&nbsp;send_rename(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dstPath,
                        <a href="../../alluxio/thrift/RenameTOptions.html" title="class in alluxio.thrift">RenameTOptions</a>&nbsp;options)
                 throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_rename--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_rename</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/RenameTResponse.html" title="class in alluxio.thrift">RenameTResponse</a>&nbsp;recv_rename()
                            throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                   org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-alluxio.thrift.SetAttributeTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/SetAttributeTResponse.html" title="class in alluxio.thrift">SetAttributeTResponse</a>&nbsp;setAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                          <a href="../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;options)
                                   throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                          org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#setAttribute-java.lang.String-alluxio.thrift.SetAttributeTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Sets file or directory attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#setAttribute-java.lang.String-alluxio.thrift.SetAttributeTOptions-">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the file or directory</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_setAttribute-java.lang.String-alluxio.thrift.SetAttributeTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_setAttribute</h4>
<pre>public&nbsp;void&nbsp;send_setAttribute(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                              <a href="../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;options)
                       throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_setAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_setAttribute</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/SetAttributeTResponse.html" title="class in alluxio.thrift">SetAttributeTResponse</a>&nbsp;recv_setAttribute()
                                        throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                               org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="scheduleAsyncPersistence-java.lang.String-alluxio.thrift.ScheduleAsyncPersistenceTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleAsyncPersistence</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/ScheduleAsyncPersistenceTResponse.html" title="class in alluxio.thrift">ScheduleAsyncPersistenceTResponse</a>&nbsp;scheduleAsyncPersistence(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                                                  <a href="../../alluxio/thrift/ScheduleAsyncPersistenceTOptions.html" title="class in alluxio.thrift">ScheduleAsyncPersistenceTOptions</a>&nbsp;options)
                                                           throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                                  org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#scheduleAsyncPersistence-java.lang.String-alluxio.thrift.ScheduleAsyncPersistenceTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Schedules async persistence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#scheduleAsyncPersistence-java.lang.String-alluxio.thrift.ScheduleAsyncPersistenceTOptions-">scheduleAsyncPersistence</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the file</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_scheduleAsyncPersistence-java.lang.String-alluxio.thrift.ScheduleAsyncPersistenceTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_scheduleAsyncPersistence</h4>
<pre>public&nbsp;void&nbsp;send_scheduleAsyncPersistence(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                          <a href="../../alluxio/thrift/ScheduleAsyncPersistenceTOptions.html" title="class in alluxio.thrift">ScheduleAsyncPersistenceTOptions</a>&nbsp;options)
                                   throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_scheduleAsyncPersistence--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv_scheduleAsyncPersistence</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/ScheduleAsyncPersistenceTResponse.html" title="class in alluxio.thrift">ScheduleAsyncPersistenceTResponse</a>&nbsp;recv_scheduleAsyncPersistence()
                                                                throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                                                       org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="unmount-java.lang.String-alluxio.thrift.UnmountTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unmount</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/UnmountTResponse.html" title="class in alluxio.thrift">UnmountTResponse</a>&nbsp;unmount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alluxioPath,
                                <a href="../../alluxio/thrift/UnmountTOptions.html" title="class in alluxio.thrift">UnmountTOptions</a>&nbsp;options)
                         throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                org.apache.thrift.TException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#unmount-java.lang.String-alluxio.thrift.UnmountTOptions-">FileSystemMasterClientService.Iface</a></code></span></div>
<div class="block">Deletes an existing "mount point", voiding the Alluxio namespace at the given path. The path
 should correspond to an existing mount point. Any files in its subtree that are backed by UFS
 will be persisted before they are removed from the Alluxio namespace.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html#unmount-java.lang.String-alluxio.thrift.UnmountTOptions-">unmount</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/thrift/FileSystemMasterClientService.Iface.html" title="interface in alluxio.thrift">FileSystemMasterClientService.Iface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alluxioPath</code> - the path of the alluxio mount point</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="send_unmount-java.lang.String-alluxio.thrift.UnmountTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send_unmount</h4>
<pre>public&nbsp;void&nbsp;send_unmount(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alluxioPath,
                         <a href="../../alluxio/thrift/UnmountTOptions.html" title="class in alluxio.thrift">UnmountTOptions</a>&nbsp;options)
                  throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="recv_unmount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recv_unmount</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/UnmountTResponse.html" title="class in alluxio.thrift">UnmountTResponse</a>&nbsp;recv_unmount()
                              throws <a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>,
                                     org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemMasterClientService.Client.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/FileSystemMasterClientService.checkConsistency_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/FileSystemMasterClientService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/FileSystemMasterClientService.Client.html" target="_top">Frames</a></li>
<li><a href="FileSystemMasterClientService.Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.thrift.TServiceClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
