<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LineageMasterClientService.createLineage_args (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineageMasterClientService.createLineage_args (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineageMasterClientService.createLineage_args.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/LineageMasterClientService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/LineageMasterClientService.createLineage_args.html" target="_top">Frames</a></li>
<li><a href="LineageMasterClientService.createLineage_args.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Class LineageMasterClientService.createLineage_args" class="title">Class LineageMasterClientService.createLineage_args</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.thrift.LineageMasterClientService.createLineage_args</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&gt;, org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>,<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/thrift/LineageMasterClientService.html" title="class in alluxio.thrift">LineageMasterClientService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">LineageMasterClientService.createLineage_args</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>,<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#alluxio.thrift.LineageMasterClientService.createLineage_args">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a></span></code>
<div class="block">The set of fields this struct contains, along with convenience methods for finding and manipulating them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>,org.apache.thrift.meta_data.FieldMetaData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#metaDataMap">metaDataMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#createLineage_args--">createLineage_args</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#createLineage_args-alluxio.thrift.LineageMasterClientService.createLineage_args-">createLineage_args</a></span>(<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&nbsp;other)</code>
<div class="block">Performs a deep copy on <i>other</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#createLineage_args-java.util.List-java.util.List-alluxio.thrift.CommandLineJobInfo-alluxio.thrift.CreateLineageTOptions-">createLineage_args</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inputFiles,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outputFiles,
                  <a href="../../alluxio/thrift/CommandLineJobInfo.html" title="class in alluxio.thrift">CommandLineJobInfo</a>&nbsp;job,
                  <a href="../../alluxio/thrift/CreateLineageTOptions.html" title="class in alluxio.thrift">CreateLineageTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#addToInputFiles-java.lang.String-">addToInputFiles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#addToOutputFiles-java.lang.String-">addToOutputFiles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elem)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#compareTo-alluxio.thrift.LineageMasterClientService.createLineage_args-">compareTo</a></span>(<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#equals-alluxio.thrift.LineageMasterClientService.createLineage_args-">equals</a></span>(<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#fieldForId-int-">fieldForId</a></span>(int&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#getFieldValue-alluxio.thrift.LineageMasterClientService.createLineage_args._Fields-">getFieldValue</a></span>(<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#getInputFiles--">getInputFiles</a></span>()</code>
<div class="block">the list of input files</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#getInputFilesIterator--">getInputFilesIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#getInputFilesSize--">getInputFilesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CommandLineJobInfo.html" title="class in alluxio.thrift">CommandLineJobInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#getJob--">getJob</a></span>()</code>
<div class="block">the command line job info</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateLineageTOptions.html" title="class in alluxio.thrift">CreateLineageTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#getOptions--">getOptions</a></span>()</code>
<div class="block">the method options</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#getOutputFiles--">getOutputFiles</a></span>()</code>
<div class="block">the list of output files</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#getOutputFilesIterator--">getOutputFilesIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#getOutputFilesSize--">getOutputFilesSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#isSet-alluxio.thrift.LineageMasterClientService.createLineage_args._Fields-">isSet</a></span>(<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&nbsp;field)</code>
<div class="block">Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#isSetInputFiles--">isSetInputFiles</a></span>()</code>
<div class="block">Returns true if field inputFiles is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#isSetJob--">isSetJob</a></span>()</code>
<div class="block">Returns true if field job is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#isSetOptions--">isSetOptions</a></span>()</code>
<div class="block">Returns true if field options is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#isSetOutputFiles--">isSetOutputFiles</a></span>()</code>
<div class="block">Returns true if field outputFiles is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#read-org.apache.thrift.protocol.TProtocol-">read</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;iprot)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#setFieldValue-alluxio.thrift.LineageMasterClientService.createLineage_args._Fields-java.lang.Object-">setFieldValue</a></span>(<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#setInputFiles-java.util.List-">setInputFiles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inputFiles)</code>
<div class="block">the list of input files</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#setInputFilesIsSet-boolean-">setInputFilesIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#setJob-alluxio.thrift.CommandLineJobInfo-">setJob</a></span>(<a href="../../alluxio/thrift/CommandLineJobInfo.html" title="class in alluxio.thrift">CommandLineJobInfo</a>&nbsp;job)</code>
<div class="block">the command line job info</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#setJobIsSet-boolean-">setJobIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#setOptions-alluxio.thrift.CreateLineageTOptions-">setOptions</a></span>(<a href="../../alluxio/thrift/CreateLineageTOptions.html" title="class in alluxio.thrift">CreateLineageTOptions</a>&nbsp;options)</code>
<div class="block">the method options</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#setOptionsIsSet-boolean-">setOptionsIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#setOutputFiles-java.util.List-">setOutputFiles</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outputFiles)</code>
<div class="block">the list of output files</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#setOutputFilesIsSet-boolean-">setOutputFilesIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#unsetInputFiles--">unsetInputFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#unsetJob--">unsetJob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#unsetOptions--">unsetOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#unsetOutputFiles--">unsetOutputFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html#write-org.apache.thrift.protocol.TProtocol-">write</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;oprot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metaDataMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaDataMap</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>,org.apache.thrift.meta_data.FieldMetaData&gt; metaDataMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="createLineage_args--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineage_args</h4>
<pre>public&nbsp;createLineage_args()</pre>
</li>
</ul>
<a name="createLineage_args-java.util.List-java.util.List-alluxio.thrift.CommandLineJobInfo-alluxio.thrift.CreateLineageTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineage_args</h4>
<pre>public&nbsp;createLineage_args(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inputFiles,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outputFiles,
                          <a href="../../alluxio/thrift/CommandLineJobInfo.html" title="class in alluxio.thrift">CommandLineJobInfo</a>&nbsp;job,
                          <a href="../../alluxio/thrift/CreateLineageTOptions.html" title="class in alluxio.thrift">CreateLineageTOptions</a>&nbsp;options)</pre>
</li>
</ul>
<a name="createLineage_args-alluxio.thrift.LineageMasterClientService.createLineage_args-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createLineage_args</h4>
<pre>public&nbsp;createLineage_args(<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&nbsp;other)</pre>
<div class="block">Performs a deep copy on <i>other</i>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&nbsp;deepCopy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deepCopy</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>,<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>,<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInputFilesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFilesSize</h4>
<pre>public&nbsp;int&nbsp;getInputFilesSize()</pre>
</li>
</ul>
<a name="getInputFilesIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFilesIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getInputFilesIterator()</pre>
</li>
</ul>
<a name="addToInputFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToInputFiles</h4>
<pre>public&nbsp;void&nbsp;addToInputFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="getInputFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputFiles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getInputFiles()</pre>
<div class="block">the list of input files</div>
</li>
</ul>
<a name="setInputFiles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFiles</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&nbsp;setInputFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inputFiles)</pre>
<div class="block">the list of input files</div>
</li>
</ul>
<a name="unsetInputFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetInputFiles</h4>
<pre>public&nbsp;void&nbsp;unsetInputFiles()</pre>
</li>
</ul>
<a name="isSetInputFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetInputFiles</h4>
<pre>public&nbsp;boolean&nbsp;isSetInputFiles()</pre>
<div class="block">Returns true if field inputFiles is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setInputFilesIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputFilesIsSet</h4>
<pre>public&nbsp;void&nbsp;setInputFilesIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getOutputFilesSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFilesSize</h4>
<pre>public&nbsp;int&nbsp;getOutputFilesSize()</pre>
</li>
</ul>
<a name="getOutputFilesIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFilesIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOutputFilesIterator()</pre>
</li>
</ul>
<a name="addToOutputFiles-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToOutputFiles</h4>
<pre>public&nbsp;void&nbsp;addToOutputFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;elem)</pre>
</li>
</ul>
<a name="getOutputFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFiles</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getOutputFiles()</pre>
<div class="block">the list of output files</div>
</li>
</ul>
<a name="setOutputFiles-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFiles</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&nbsp;setOutputFiles(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outputFiles)</pre>
<div class="block">the list of output files</div>
</li>
</ul>
<a name="unsetOutputFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetOutputFiles</h4>
<pre>public&nbsp;void&nbsp;unsetOutputFiles()</pre>
</li>
</ul>
<a name="isSetOutputFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetOutputFiles</h4>
<pre>public&nbsp;boolean&nbsp;isSetOutputFiles()</pre>
<div class="block">Returns true if field outputFiles is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setOutputFilesIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFilesIsSet</h4>
<pre>public&nbsp;void&nbsp;setOutputFilesIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJob</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CommandLineJobInfo.html" title="class in alluxio.thrift">CommandLineJobInfo</a>&nbsp;getJob()</pre>
<div class="block">the command line job info</div>
</li>
</ul>
<a name="setJob-alluxio.thrift.CommandLineJobInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJob</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&nbsp;setJob(<a href="../../alluxio/thrift/CommandLineJobInfo.html" title="class in alluxio.thrift">CommandLineJobInfo</a>&nbsp;job)</pre>
<div class="block">the command line job info</div>
</li>
</ul>
<a name="unsetJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetJob</h4>
<pre>public&nbsp;void&nbsp;unsetJob()</pre>
</li>
</ul>
<a name="isSetJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetJob</h4>
<pre>public&nbsp;boolean&nbsp;isSetJob()</pre>
<div class="block">Returns true if field job is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setJobIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setJobIsSet</h4>
<pre>public&nbsp;void&nbsp;setJobIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/CreateLineageTOptions.html" title="class in alluxio.thrift">CreateLineageTOptions</a>&nbsp;getOptions()</pre>
<div class="block">the method options</div>
</li>
</ul>
<a name="setOptions-alluxio.thrift.CreateLineageTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptions</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&nbsp;setOptions(<a href="../../alluxio/thrift/CreateLineageTOptions.html" title="class in alluxio.thrift">CreateLineageTOptions</a>&nbsp;options)</pre>
<div class="block">the method options</div>
</li>
</ul>
<a name="unsetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetOptions</h4>
<pre>public&nbsp;void&nbsp;unsetOptions()</pre>
</li>
</ul>
<a name="isSetOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetOptions</h4>
<pre>public&nbsp;boolean&nbsp;isSetOptions()</pre>
<div class="block">Returns true if field options is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setOptionsIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptionsIsSet</h4>
<pre>public&nbsp;void&nbsp;setOptionsIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setFieldValue-alluxio.thrift.LineageMasterClientService.createLineage_args._Fields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&nbsp;field,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFieldValue</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>,<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFieldValue-alluxio.thrift.LineageMasterClientService.createLineage_args._Fields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFieldValue(<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFieldValue</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>,<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSet-alluxio.thrift.LineageMasterClientService.createLineage_args._Fields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&nbsp;field)</pre>
<div class="block">Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSet</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>,<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-alluxio.thrift.LineageMasterClientService.createLineage_args-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&nbsp;that)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-alluxio.thrift.LineageMasterClientService.createLineage_args-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fieldForId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldForId</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&nbsp;fieldForId(int&nbsp;fieldId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fieldForId</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>,<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="read-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(org.apache.thrift.protocol.TProtocol&nbsp;iprot)
          throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>,<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="write-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(org.apache.thrift.protocol.TProtocol&nbsp;oprot)
           throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args.html" title="class in alluxio.thrift">LineageMasterClientService.createLineage_args</a>,<a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift">LineageMasterClientService.createLineage_args._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineageMasterClientService.createLineage_args.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/LineageMasterClientService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/LineageMasterClientService.createLineage_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/LineageMasterClientService.createLineage_args.html" target="_top">Frames</a></li>
<li><a href="LineageMasterClientService.createLineage_args.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
