<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LockBlockTOptions (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LockBlockTOptions (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockBlockTOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/LockBlockStatus.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/LockBlockTOptions.html" target="_top">Frames</a></li>
<li><a href="LockBlockTOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Class LockBlockTOptions" class="title">Class LockBlockTOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.thrift.LockBlockTOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&gt;, org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>,<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="Autogenerated by Thrift Compiler (0.9.3)")
public class <span class="typeNameLabel">LockBlockTOptions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>,<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#alluxio.thrift.LockBlockTOptions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a></span></code>
<div class="block">The set of fields this struct contains, along with convenience methods for finding and manipulating them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>,org.apache.thrift.meta_data.FieldMetaData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#metaDataMap">metaDataMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#LockBlockTOptions--">LockBlockTOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#LockBlockTOptions-alluxio.thrift.LockBlockTOptions-">LockBlockTOptions</a></span>(<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;other)</code>
<div class="block">Performs a deep copy on <i>other</i>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#LockBlockTOptions-java.lang.String-long-long-int-long-">LockBlockTOptions</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                 long&nbsp;offset,
                 long&nbsp;blockSize,
                 int&nbsp;maxUfsReadConcurrency,
                 long&nbsp;mountId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#compareTo-alluxio.thrift.LockBlockTOptions-">compareTo</a></span>(<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#equals-alluxio.thrift.LockBlockTOptions-">equals</a></span>(<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#fieldForId-int-">fieldForId</a></span>(int&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#getBlockSize--">getBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#getFieldValue-alluxio.thrift.LockBlockTOptions._Fields-">getFieldValue</a></span>(<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#getMaxUfsReadConcurrency--">getMaxUfsReadConcurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#getMountId--">getMountId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#getOffset--">getOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#getUfsPath--">getUfsPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#isSet-alluxio.thrift.LockBlockTOptions._Fields-">isSet</a></span>(<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&nbsp;field)</code>
<div class="block">Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#isSetBlockSize--">isSetBlockSize</a></span>()</code>
<div class="block">Returns true if field blockSize is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#isSetMaxUfsReadConcurrency--">isSetMaxUfsReadConcurrency</a></span>()</code>
<div class="block">Returns true if field maxUfsReadConcurrency is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#isSetMountId--">isSetMountId</a></span>()</code>
<div class="block">Returns true if field mountId is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#isSetOffset--">isSetOffset</a></span>()</code>
<div class="block">Returns true if field offset is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#isSetUfsPath--">isSetUfsPath</a></span>()</code>
<div class="block">Returns true if field ufsPath is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#read-org.apache.thrift.protocol.TProtocol-">read</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;iprot)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#setBlockSize-long-">setBlockSize</a></span>(long&nbsp;blockSize)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#setBlockSizeIsSet-boolean-">setBlockSizeIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#setFieldValue-alluxio.thrift.LockBlockTOptions._Fields-java.lang.Object-">setFieldValue</a></span>(<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#setMaxUfsReadConcurrency-int-">setMaxUfsReadConcurrency</a></span>(int&nbsp;maxUfsReadConcurrency)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#setMaxUfsReadConcurrencyIsSet-boolean-">setMaxUfsReadConcurrencyIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#setMountId-long-">setMountId</a></span>(long&nbsp;mountId)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#setMountIdIsSet-boolean-">setMountIdIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#setOffset-long-">setOffset</a></span>(long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#setOffsetIsSet-boolean-">setOffsetIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#setUfsPath-java.lang.String-">setUfsPath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#setUfsPathIsSet-boolean-">setUfsPathIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#unsetBlockSize--">unsetBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#unsetMaxUfsReadConcurrency--">unsetMaxUfsReadConcurrency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#unsetMountId--">unsetMountId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#unsetOffset--">unsetOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#unsetUfsPath--">unsetUfsPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/LockBlockTOptions.html#write-org.apache.thrift.protocol.TProtocol-">write</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;oprot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metaDataMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaDataMap</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>,org.apache.thrift.meta_data.FieldMetaData&gt; metaDataMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LockBlockTOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockBlockTOptions</h4>
<pre>public&nbsp;LockBlockTOptions()</pre>
</li>
</ul>
<a name="LockBlockTOptions-java.lang.String-long-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LockBlockTOptions</h4>
<pre>public&nbsp;LockBlockTOptions(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath,
                         long&nbsp;offset,
                         long&nbsp;blockSize,
                         int&nbsp;maxUfsReadConcurrency,
                         long&nbsp;mountId)</pre>
</li>
</ul>
<a name="LockBlockTOptions-alluxio.thrift.LockBlockTOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LockBlockTOptions</h4>
<pre>public&nbsp;LockBlockTOptions(<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;other)</pre>
<div class="block">Performs a deep copy on <i>other</i>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;deepCopy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deepCopy</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>,<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>,<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getUfsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUfsPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUfsPath()</pre>
</li>
</ul>
<a name="setUfsPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUfsPath</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;setUfsPath(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath)</pre>
</li>
</ul>
<a name="unsetUfsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetUfsPath</h4>
<pre>public&nbsp;void&nbsp;unsetUfsPath()</pre>
</li>
</ul>
<a name="isSetUfsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetUfsPath</h4>
<pre>public&nbsp;boolean&nbsp;isSetUfsPath()</pre>
<div class="block">Returns true if field ufsPath is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setUfsPathIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUfsPathIsSet</h4>
<pre>public&nbsp;void&nbsp;setUfsPathIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;long&nbsp;getOffset()</pre>
</li>
</ul>
<a name="setOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;setOffset(long&nbsp;offset)</pre>
</li>
</ul>
<a name="unsetOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetOffset</h4>
<pre>public&nbsp;void&nbsp;unsetOffset()</pre>
</li>
</ul>
<a name="isSetOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetOffset</h4>
<pre>public&nbsp;boolean&nbsp;isSetOffset()</pre>
<div class="block">Returns true if field offset is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setOffsetIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffsetIsSet</h4>
<pre>public&nbsp;void&nbsp;setOffsetIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;long&nbsp;getBlockSize()</pre>
</li>
</ul>
<a name="setBlockSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockSize</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;setBlockSize(long&nbsp;blockSize)</pre>
</li>
</ul>
<a name="unsetBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetBlockSize</h4>
<pre>public&nbsp;void&nbsp;unsetBlockSize()</pre>
</li>
</ul>
<a name="isSetBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetBlockSize</h4>
<pre>public&nbsp;boolean&nbsp;isSetBlockSize()</pre>
<div class="block">Returns true if field blockSize is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setBlockSizeIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockSizeIsSet</h4>
<pre>public&nbsp;void&nbsp;setBlockSizeIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getMaxUfsReadConcurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUfsReadConcurrency</h4>
<pre>public&nbsp;int&nbsp;getMaxUfsReadConcurrency()</pre>
</li>
</ul>
<a name="setMaxUfsReadConcurrency-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxUfsReadConcurrency</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;setMaxUfsReadConcurrency(int&nbsp;maxUfsReadConcurrency)</pre>
</li>
</ul>
<a name="unsetMaxUfsReadConcurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMaxUfsReadConcurrency</h4>
<pre>public&nbsp;void&nbsp;unsetMaxUfsReadConcurrency()</pre>
</li>
</ul>
<a name="isSetMaxUfsReadConcurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMaxUfsReadConcurrency</h4>
<pre>public&nbsp;boolean&nbsp;isSetMaxUfsReadConcurrency()</pre>
<div class="block">Returns true if field maxUfsReadConcurrency is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setMaxUfsReadConcurrencyIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxUfsReadConcurrencyIsSet</h4>
<pre>public&nbsp;void&nbsp;setMaxUfsReadConcurrencyIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getMountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMountId</h4>
<pre>public&nbsp;long&nbsp;getMountId()</pre>
</li>
</ul>
<a name="setMountId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMountId</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;setMountId(long&nbsp;mountId)</pre>
</li>
</ul>
<a name="unsetMountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetMountId</h4>
<pre>public&nbsp;void&nbsp;unsetMountId()</pre>
</li>
</ul>
<a name="isSetMountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetMountId</h4>
<pre>public&nbsp;boolean&nbsp;isSetMountId()</pre>
<div class="block">Returns true if field mountId is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setMountIdIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMountIdIsSet</h4>
<pre>public&nbsp;void&nbsp;setMountIdIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setFieldValue-alluxio.thrift.LockBlockTOptions._Fields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&nbsp;field,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFieldValue</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>,<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFieldValue-alluxio.thrift.LockBlockTOptions._Fields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFieldValue(<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFieldValue</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>,<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSet-alluxio.thrift.LockBlockTOptions._Fields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&nbsp;field)</pre>
<div class="block">Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSet</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>,<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-alluxio.thrift.LockBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;that)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-alluxio.thrift.LockBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fieldForId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldForId</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&nbsp;fieldForId(int&nbsp;fieldId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fieldForId</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>,<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="read-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(org.apache.thrift.protocol.TProtocol&nbsp;iprot)
          throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>,<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="write-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(org.apache.thrift.protocol.TProtocol&nbsp;oprot)
           throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>,<a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift">LockBlockTOptions._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockBlockTOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/LockBlockStatus.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/LockBlockTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/LockBlockTOptions.html" target="_top">Frames</a></li>
<li><a href="LockBlockTOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
