<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetaMasterClientService.AsyncProcessor (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetaMasterClientService.AsyncProcessor (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaMasterClientService.AsyncProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/MetaMasterClientService.AsyncIface.html" title="interface in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/MetaMasterClientService.AsyncProcessor.getMasterInfo.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/MetaMasterClientService.AsyncProcessor.html" target="_top">Frames</a></li>
<li><a href="MetaMasterClientService.AsyncProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.thrift.TBaseAsyncProcessor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Class MetaMasterClientService.AsyncProcessor" class="title">Class MetaMasterClientService.AsyncProcessor&lt;I extends <a href="../../alluxio/thrift/MetaMasterClientService.AsyncIface.html" title="interface in alluxio.thrift">MetaMasterClientService.AsyncIface</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.thrift.TBaseAsyncProcessor&lt;I&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../alluxio/thrift/AlluxioService.AsyncProcessor.html" title="class in alluxio.thrift">alluxio.thrift.AlluxioService.AsyncProcessor</a>&lt;I&gt;</li>
<li>
<ul class="inheritance">
<li>alluxio.thrift.MetaMasterClientService.AsyncProcessor&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.apache.thrift.TAsyncProcessor, org.apache.thrift.TProcessor</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/thrift/MetaMasterClientService.html" title="class in alluxio.thrift">MetaMasterClientService</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MetaMasterClientService.AsyncProcessor&lt;I extends <a href="../../alluxio/thrift/MetaMasterClientService.AsyncIface.html" title="interface in alluxio.thrift">MetaMasterClientService.AsyncIface</a>&gt;</span>
extends <a href="../../alluxio/thrift/AlluxioService.AsyncProcessor.html" title="class in alluxio.thrift">AlluxioService.AsyncProcessor</a>&lt;I&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/MetaMasterClientService.AsyncProcessor.getMasterInfo.html" title="class in alluxio.thrift">MetaMasterClientService.AsyncProcessor.getMasterInfo</a>&lt;<a href="../../alluxio/thrift/MetaMasterClientService.AsyncProcessor.getMasterInfo.html" title="type parameter in MetaMasterClientService.AsyncProcessor.getMasterInfo">I</a> extends <a href="../../alluxio/thrift/MetaMasterClientService.AsyncIface.html" title="interface in alluxio.thrift">MetaMasterClientService.AsyncIface</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.thrift.AlluxioService.AsyncProcessor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;alluxio.thrift.<a href="../../alluxio/thrift/AlluxioService.AsyncProcessor.html" title="class in alluxio.thrift">AlluxioService.AsyncProcessor</a></h3>
<code><a href="../../alluxio/thrift/AlluxioService.AsyncProcessor.getServiceVersion.html" title="class in alluxio.thrift">AlluxioService.AsyncProcessor.getServiceVersion</a>&lt;<a href="../../alluxio/thrift/AlluxioService.AsyncProcessor.getServiceVersion.html" title="type parameter in AlluxioService.AsyncProcessor.getServiceVersion">I</a> extends <a href="../../alluxio/thrift/AlluxioService.AsyncIface.html" title="interface in alluxio.thrift">AlluxioService.AsyncIface</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/MetaMasterClientService.AsyncProcessor.html#AsyncProcessor-I-">AsyncProcessor</a></span>(<a href="../../alluxio/thrift/MetaMasterClientService.AsyncProcessor.html" title="type parameter in MetaMasterClientService.AsyncProcessor">I</a>&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/MetaMasterClientService.AsyncProcessor.html#AsyncProcessor-I-java.util.Map-">AsyncProcessor</a></span>(<a href="../../alluxio/thrift/MetaMasterClientService.AsyncProcessor.html" title="type parameter in MetaMasterClientService.AsyncProcessor">I</a>&nbsp;iface,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.thrift.AsyncProcessFunction&lt;<a href="../../alluxio/thrift/MetaMasterClientService.AsyncProcessor.html" title="type parameter in MetaMasterClientService.AsyncProcessor">I</a>,? extends org.apache.thrift.TBase,?&gt;&gt;&nbsp;processMap)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.thrift.TBaseAsyncProcessor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.thrift.TBaseAsyncProcessor</h3>
<code>getProcessMapView, process, process</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncProcessor-alluxio.thrift.MetaMasterClientService.AsyncIface-">
<!--   -->
</a><a name="AsyncProcessor-I-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncProcessor</h4>
<pre>public&nbsp;AsyncProcessor(<a href="../../alluxio/thrift/MetaMasterClientService.AsyncProcessor.html" title="type parameter in MetaMasterClientService.AsyncProcessor">I</a>&nbsp;iface)</pre>
</li>
</ul>
<a name="AsyncProcessor-alluxio.thrift.MetaMasterClientService.AsyncIface-java.util.Map-">
<!--   -->
</a><a name="AsyncProcessor-I-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncProcessor</h4>
<pre>protected&nbsp;AsyncProcessor(<a href="../../alluxio/thrift/MetaMasterClientService.AsyncProcessor.html" title="type parameter in MetaMasterClientService.AsyncProcessor">I</a>&nbsp;iface,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.thrift.AsyncProcessFunction&lt;<a href="../../alluxio/thrift/MetaMasterClientService.AsyncProcessor.html" title="type parameter in MetaMasterClientService.AsyncProcessor">I</a>,? extends org.apache.thrift.TBase,?&gt;&gt;&nbsp;processMap)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetaMasterClientService.AsyncProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/MetaMasterClientService.AsyncIface.html" title="interface in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/MetaMasterClientService.AsyncProcessor.getMasterInfo.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/MetaMasterClientService.AsyncProcessor.html" target="_top">Frames</a></li>
<li><a href="MetaMasterClientService.AsyncProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.apache.thrift.TBaseAsyncProcessor">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
