<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WorkerInfo (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WorkerInfo (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/UnmountTResponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/WorkerInfo.html" target="_top">Frames</a></li>
<li><a href="WorkerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Class WorkerInfo" class="title">Class WorkerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.thrift.WorkerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&gt;, org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>,<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true" title="class or interface in javax.annotation">@Generated</a>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Generated.html?is-external=true#value--" title="class or interface in javax.annotation">value</a>="Autogenerated by Thrift Compiler (0.9.3)")
public class <span class="typeNameLabel">WorkerInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>,<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&gt;</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#alluxio.thrift.WorkerInfo">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a></span></code>
<div class="block">The set of fields this struct contains, along with convenience methods for finding and manipulating them.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>,org.apache.thrift.meta_data.FieldMetaData&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#metaDataMap">metaDataMap</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#WorkerInfo--">WorkerInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#WorkerInfo-long-alluxio.thrift.WorkerNetAddress-int-java.lang.String-long-long-long-">WorkerInfo</a></span>(long&nbsp;id,
          <a href="../../alluxio/thrift/WorkerNetAddress.html" title="class in alluxio.thrift">WorkerNetAddress</a>&nbsp;address,
          int&nbsp;lastContactSec,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
          long&nbsp;capacityBytes,
          long&nbsp;usedBytes,
          long&nbsp;startTimeMs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#WorkerInfo-alluxio.thrift.WorkerInfo-">WorkerInfo</a></span>(<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;other)</code>
<div class="block">Performs a deep copy on <i>other</i>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#compareTo-alluxio.thrift.WorkerInfo-">compareTo</a></span>(<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#equals-alluxio.thrift.WorkerInfo-">equals</a></span>(<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#fieldForId-int-">fieldForId</a></span>(int&nbsp;fieldId)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/WorkerNetAddress.html" title="class in alluxio.thrift">WorkerNetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#getCapacityBytes--">getCapacityBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#getFieldValue-alluxio.thrift.WorkerInfo._Fields-">getFieldValue</a></span>(<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#getLastContactSec--">getLastContactSec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#getStartTimeMs--">getStartTimeMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#getState--">getState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#getUsedBytes--">getUsedBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#isSet-alluxio.thrift.WorkerInfo._Fields-">isSet</a></span>(<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&nbsp;field)</code>
<div class="block">Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#isSetAddress--">isSetAddress</a></span>()</code>
<div class="block">Returns true if field address is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#isSetCapacityBytes--">isSetCapacityBytes</a></span>()</code>
<div class="block">Returns true if field capacityBytes is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#isSetId--">isSetId</a></span>()</code>
<div class="block">Returns true if field id is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#isSetLastContactSec--">isSetLastContactSec</a></span>()</code>
<div class="block">Returns true if field lastContactSec is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#isSetStartTimeMs--">isSetStartTimeMs</a></span>()</code>
<div class="block">Returns true if field startTimeMs is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#isSetState--">isSetState</a></span>()</code>
<div class="block">Returns true if field state is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#isSetUsedBytes--">isSetUsedBytes</a></span>()</code>
<div class="block">Returns true if field usedBytes is set (has been assigned a value) and false otherwise</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#read-org.apache.thrift.protocol.TProtocol-">read</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;iprot)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setAddress-alluxio.thrift.WorkerNetAddress-">setAddress</a></span>(<a href="../../alluxio/thrift/WorkerNetAddress.html" title="class in alluxio.thrift">WorkerNetAddress</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setAddressIsSet-boolean-">setAddressIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setCapacityBytes-long-">setCapacityBytes</a></span>(long&nbsp;capacityBytes)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setCapacityBytesIsSet-boolean-">setCapacityBytesIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setFieldValue-alluxio.thrift.WorkerInfo._Fields-java.lang.Object-">setFieldValue</a></span>(<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&nbsp;field,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setId-long-">setId</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setIdIsSet-boolean-">setIdIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setLastContactSec-int-">setLastContactSec</a></span>(int&nbsp;lastContactSec)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setLastContactSecIsSet-boolean-">setLastContactSecIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setStartTimeMs-long-">setStartTimeMs</a></span>(long&nbsp;startTimeMs)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setStartTimeMsIsSet-boolean-">setStartTimeMsIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setState-java.lang.String-">setState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setStateIsSet-boolean-">setStateIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setUsedBytes-long-">setUsedBytes</a></span>(long&nbsp;usedBytes)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#setUsedBytesIsSet-boolean-">setUsedBytesIsSet</a></span>(boolean&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#unsetAddress--">unsetAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#unsetCapacityBytes--">unsetCapacityBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#unsetId--">unsetId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#unsetLastContactSec--">unsetLastContactSec</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#unsetStartTimeMs--">unsetStartTimeMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#unsetState--">unsetState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#unsetUsedBytes--">unsetUsedBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/WorkerInfo.html#write-org.apache.thrift.protocol.TProtocol-">write</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;oprot)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="metaDataMap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metaDataMap</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>,org.apache.thrift.meta_data.FieldMetaData&gt; metaDataMap</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WorkerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkerInfo</h4>
<pre>public&nbsp;WorkerInfo()</pre>
</li>
</ul>
<a name="WorkerInfo-long-alluxio.thrift.WorkerNetAddress-int-java.lang.String-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WorkerInfo</h4>
<pre>public&nbsp;WorkerInfo(long&nbsp;id,
                  <a href="../../alluxio/thrift/WorkerNetAddress.html" title="class in alluxio.thrift">WorkerNetAddress</a>&nbsp;address,
                  int&nbsp;lastContactSec,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state,
                  long&nbsp;capacityBytes,
                  long&nbsp;usedBytes,
                  long&nbsp;startTimeMs)</pre>
</li>
</ul>
<a name="WorkerInfo-alluxio.thrift.WorkerInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WorkerInfo</h4>
<pre>public&nbsp;WorkerInfo(<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;other)</pre>
<div class="block">Performs a deep copy on <i>other</i>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deepCopy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deepCopy</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;deepCopy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>deepCopy</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>,<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>,<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;setId(long&nbsp;id)</pre>
</li>
</ul>
<a name="unsetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetId</h4>
<pre>public&nbsp;void&nbsp;unsetId()</pre>
</li>
</ul>
<a name="isSetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetId</h4>
<pre>public&nbsp;boolean&nbsp;isSetId()</pre>
<div class="block">Returns true if field id is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setIdIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdIsSet</h4>
<pre>public&nbsp;void&nbsp;setIdIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/WorkerNetAddress.html" title="class in alluxio.thrift">WorkerNetAddress</a>&nbsp;getAddress()</pre>
</li>
</ul>
<a name="setAddress-alluxio.thrift.WorkerNetAddress-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;setAddress(<a href="../../alluxio/thrift/WorkerNetAddress.html" title="class in alluxio.thrift">WorkerNetAddress</a>&nbsp;address)</pre>
</li>
</ul>
<a name="unsetAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetAddress</h4>
<pre>public&nbsp;void&nbsp;unsetAddress()</pre>
</li>
</ul>
<a name="isSetAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetAddress</h4>
<pre>public&nbsp;boolean&nbsp;isSetAddress()</pre>
<div class="block">Returns true if field address is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setAddressIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressIsSet</h4>
<pre>public&nbsp;void&nbsp;setAddressIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getLastContactSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastContactSec</h4>
<pre>public&nbsp;int&nbsp;getLastContactSec()</pre>
</li>
</ul>
<a name="setLastContactSec-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastContactSec</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;setLastContactSec(int&nbsp;lastContactSec)</pre>
</li>
</ul>
<a name="unsetLastContactSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetLastContactSec</h4>
<pre>public&nbsp;void&nbsp;unsetLastContactSec()</pre>
</li>
</ul>
<a name="isSetLastContactSec--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetLastContactSec</h4>
<pre>public&nbsp;boolean&nbsp;isSetLastContactSec()</pre>
<div class="block">Returns true if field lastContactSec is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setLastContactSecIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastContactSecIsSet</h4>
<pre>public&nbsp;void&nbsp;setLastContactSecIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getState()</pre>
</li>
</ul>
<a name="setState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setState</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;setState(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;state)</pre>
</li>
</ul>
<a name="unsetState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetState</h4>
<pre>public&nbsp;void&nbsp;unsetState()</pre>
</li>
</ul>
<a name="isSetState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetState</h4>
<pre>public&nbsp;boolean&nbsp;isSetState()</pre>
<div class="block">Returns true if field state is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setStateIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStateIsSet</h4>
<pre>public&nbsp;void&nbsp;setStateIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getCapacityBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityBytes</h4>
<pre>public&nbsp;long&nbsp;getCapacityBytes()</pre>
</li>
</ul>
<a name="setCapacityBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacityBytes</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;setCapacityBytes(long&nbsp;capacityBytes)</pre>
</li>
</ul>
<a name="unsetCapacityBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetCapacityBytes</h4>
<pre>public&nbsp;void&nbsp;unsetCapacityBytes()</pre>
</li>
</ul>
<a name="isSetCapacityBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetCapacityBytes</h4>
<pre>public&nbsp;boolean&nbsp;isSetCapacityBytes()</pre>
<div class="block">Returns true if field capacityBytes is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setCapacityBytesIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacityBytesIsSet</h4>
<pre>public&nbsp;void&nbsp;setCapacityBytesIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getUsedBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedBytes</h4>
<pre>public&nbsp;long&nbsp;getUsedBytes()</pre>
</li>
</ul>
<a name="setUsedBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedBytes</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;setUsedBytes(long&nbsp;usedBytes)</pre>
</li>
</ul>
<a name="unsetUsedBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetUsedBytes</h4>
<pre>public&nbsp;void&nbsp;unsetUsedBytes()</pre>
</li>
</ul>
<a name="isSetUsedBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetUsedBytes</h4>
<pre>public&nbsp;boolean&nbsp;isSetUsedBytes()</pre>
<div class="block">Returns true if field usedBytes is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setUsedBytesIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedBytesIsSet</h4>
<pre>public&nbsp;void&nbsp;setUsedBytesIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="getStartTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTimeMs</h4>
<pre>public&nbsp;long&nbsp;getStartTimeMs()</pre>
</li>
</ul>
<a name="setStartTimeMs-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeMs</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;setStartTimeMs(long&nbsp;startTimeMs)</pre>
</li>
</ul>
<a name="unsetStartTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsetStartTimeMs</h4>
<pre>public&nbsp;void&nbsp;unsetStartTimeMs()</pre>
</li>
</ul>
<a name="isSetStartTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSetStartTimeMs</h4>
<pre>public&nbsp;boolean&nbsp;isSetStartTimeMs()</pre>
<div class="block">Returns true if field startTimeMs is set (has been assigned a value) and false otherwise</div>
</li>
</ul>
<a name="setStartTimeMsIsSet-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartTimeMsIsSet</h4>
<pre>public&nbsp;void&nbsp;setStartTimeMsIsSet(boolean&nbsp;value)</pre>
</li>
</ul>
<a name="setFieldValue-alluxio.thrift.WorkerInfo._Fields-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFieldValue</h4>
<pre>public&nbsp;void&nbsp;setFieldValue(<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&nbsp;field,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setFieldValue</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>,<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFieldValue-alluxio.thrift.WorkerInfo._Fields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFieldValue</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getFieldValue(<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&nbsp;field)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFieldValue</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>,<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isSet-alluxio.thrift.WorkerInfo._Fields-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSet</h4>
<pre>public&nbsp;boolean&nbsp;isSet(<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&nbsp;field)</pre>
<div class="block">Returns true if field corresponding to fieldID is set (has been assigned a value) and false otherwise</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSet</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>,<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;that)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-alluxio.thrift.WorkerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;that)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="compareTo-alluxio.thrift.WorkerInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true#compareTo-T-" title="class or interface in java.lang">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="fieldForId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fieldForId</h4>
<pre>public&nbsp;<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&nbsp;fieldForId(int&nbsp;fieldId)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fieldForId</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>,<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="read-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(org.apache.thrift.protocol.TProtocol&nbsp;iprot)
          throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>read</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>,<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="write-org.apache.thrift.protocol.TProtocol-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(org.apache.thrift.protocol.TProtocol&nbsp;oprot)
           throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>write</code>&nbsp;in interface&nbsp;<code>org.apache.thrift.TBase&lt;<a href="../../alluxio/thrift/WorkerInfo.html" title="class in alluxio.thrift">WorkerInfo</a>,<a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift">WorkerInfo._Fields</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;void&nbsp;validate()
              throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WorkerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/UnmountTResponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/WorkerInfo._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/WorkerInfo.html" target="_top">Frames</a></li>
<li><a href="WorkerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
