<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:26 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.thrift.AlluxioService.Client (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.thrift.AlluxioService.Client (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/thrift/class-use/AlluxioService.Client.html" target="_top">Frames</a></li>
<li><a href="AlluxioService.Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.thrift.AlluxioService.Client" class="title">Uses of Class<br>alluxio.thrift.AlluxioService.Client</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio">alluxio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.thrift">alluxio.thrift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a> in <a href="../../../alluxio/package-summary.html">alluxio</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/package-summary.html">alluxio</a> that return <a href="../../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClient.</span><code><span class="memberNameLink"><a href="../../../alluxio/AbstractClient.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/package-summary.html">alluxio</a> with parameters of type <a href="../../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClient.</span><code><span class="memberNameLink"><a href="../../../alluxio/AbstractClient.html#checkVersion-alluxio.thrift.AlluxioService.Client-long-">checkVersion</a></span>(<a href="../../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a>&nbsp;client,
            long&nbsp;version)</code>
<div class="block">Checks that the service version is compatible with the client.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.thrift">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a> in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a> in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/BlockMasterClientService.Client.html" title="class in alluxio.thrift">BlockMasterClientService.Client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/BlockMasterWorkerService.Client.html" title="class in alluxio.thrift">BlockMasterWorkerService.Client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/BlockWorkerClientService.Client.html" title="class in alluxio.thrift">BlockWorkerClientService.Client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.Client.html" title="class in alluxio.thrift">FileSystemMasterClientService.Client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterWorkerService.Client.html" title="class in alluxio.thrift">FileSystemMasterWorkerService.Client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemWorkerClientService.Client.html" title="class in alluxio.thrift">FileSystemWorkerClientService.Client</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/LineageMasterClientService.Client.html" title="class in alluxio.thrift">LineageMasterClientService.Client</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/MetaMasterClientService.Client.html" title="class in alluxio.thrift">MetaMasterClientService.Client</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a> that return <a href="../../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioService.Client.Factory.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/AlluxioService.Client.Factory.html#getClient-org.apache.thrift.protocol.TProtocol-">getClient</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;prot)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">AlluxioService.Client</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioService.Client.Factory.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/AlluxioService.Client.Factory.html#getClient-org.apache.thrift.protocol.TProtocol-org.apache.thrift.protocol.TProtocol-">getClient</a></span>(org.apache.thrift.protocol.TProtocol&nbsp;iprot,
         org.apache.thrift.protocol.TProtocol&nbsp;oprot)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/thrift/AlluxioService.Client.html" title="class in alluxio.thrift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/thrift/class-use/AlluxioService.Client.html" target="_top">Frames</a></li>
<li><a href="AlluxioService.Client.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
