<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:26 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.thrift.FileSystemMasterClientService.listStatus_result (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.thrift.FileSystemMasterClientService.listStatus_result (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/thrift/class-use/FileSystemMasterClientService.listStatus_result.html" target="_top">Frames</a></li>
<li><a href="FileSystemMasterClientService.listStatus_result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.thrift.FileSystemMasterClientService.listStatus_result" class="title">Uses of Class<br>alluxio.thrift.FileSystemMasterClientService.listStatus_result</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">FileSystemMasterClientService.listStatus_result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.thrift">alluxio.thrift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.thrift">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">FileSystemMasterClientService.listStatus_result</a> in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a> that return <a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">FileSystemMasterClientService.listStatus_result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">FileSystemMasterClientService.listStatus_result</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMasterClientService.listStatus_result.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">FileSystemMasterClientService.listStatus_result</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMasterClientService.Processor.listStatus.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.Processor.listStatus.html#getResult-I-alluxio.thrift.FileSystemMasterClientService.listStatus_args-">getResult</a></span>(<a href="../../../alluxio/thrift/FileSystemMasterClientService.Processor.listStatus.html" title="type parameter in FileSystemMasterClientService.Processor.listStatus">I</a>&nbsp;iface,
         <a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_args.html" title="class in alluxio.thrift">FileSystemMasterClientService.listStatus_args</a>&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">FileSystemMasterClientService.listStatus_result</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMasterClientService.listStatus_result.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html#setE-alluxio.thrift.AlluxioTException-">setE</a></span>(<a href="../../../alluxio/thrift/AlluxioTException.html" title="class in alluxio.thrift">AlluxioTException</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">FileSystemMasterClientService.listStatus_result</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMasterClientService.listStatus_result.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html#setSuccess-alluxio.thrift.ListStatusTResponse-">setSuccess</a></span>(<a href="../../../alluxio/thrift/ListStatusTResponse.html" title="class in alluxio.thrift">ListStatusTResponse</a>&nbsp;success)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a> with parameters of type <a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">FileSystemMasterClientService.listStatus_result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMasterClientService.listStatus_result.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html#compareTo-alluxio.thrift.FileSystemMasterClientService.listStatus_result-">compareTo</a></span>(<a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">FileSystemMasterClientService.listStatus_result</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMasterClientService.listStatus_result.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html#equals-alluxio.thrift.FileSystemMasterClientService.listStatus_result-">equals</a></span>(<a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">FileSystemMasterClientService.listStatus_result</a>&nbsp;that)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a> with parameters of type <a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">FileSystemMasterClientService.listStatus_result</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html#listStatus_result-alluxio.thrift.FileSystemMasterClientService.listStatus_result-">listStatus_result</a></span>(<a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">FileSystemMasterClientService.listStatus_result</a>&nbsp;other)</code>
<div class="block">Performs a deep copy on <i>other</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/thrift/FileSystemMasterClientService.listStatus_result.html" title="class in alluxio.thrift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/thrift/class-use/FileSystemMasterClientService.listStatus_result.html" target="_top">Frames</a></li>
<li><a href="FileSystemMasterClientService.listStatus_result.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
