<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.thrift.LockBlockTOptions (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.thrift.LockBlockTOptions (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/thrift/class-use/LockBlockTOptions.html" target="_top">Frames</a></li>
<li><a href="LockBlockTOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.thrift.LockBlockTOptions" class="title">Uses of Class<br>alluxio.thrift.LockBlockTOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.thrift">alluxio.thrift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.thrift">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a> in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a> that return <a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">LockBlockTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/LockBlockTOptions.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockWorkerClientService.lockBlock_args.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/BlockWorkerClientService.lockBlock_args.html#getOptions--">getOptions</a></span>()</code>
<div class="block">the lock method options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">LockBlockTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/LockBlockTOptions.html#setBlockSize-long-">setBlockSize</a></span>(long&nbsp;blockSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">LockBlockTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/LockBlockTOptions.html#setMaxUfsReadConcurrency-int-">setMaxUfsReadConcurrency</a></span>(int&nbsp;maxUfsReadConcurrency)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">LockBlockTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/LockBlockTOptions.html#setMountId-long-">setMountId</a></span>(long&nbsp;mountId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">LockBlockTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/LockBlockTOptions.html#setOffset-long-">setOffset</a></span>(long&nbsp;offset)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">LockBlockTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/LockBlockTOptions.html#setUfsPath-java.lang.String-">setUfsPath</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;ufsPath)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a> with parameters of type <a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">LockBlockTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/LockBlockTOptions.html#compareTo-alluxio.thrift.LockBlockTOptions-">compareTo</a></span>(<a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">LockBlockTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/LockBlockTOptions.html#equals-alluxio.thrift.LockBlockTOptions-">equals</a></span>(<a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/LockBlockTResponse.html" title="class in alluxio.thrift">LockBlockTResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockWorkerClientService.Iface.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/BlockWorkerClientService.Iface.html#lockBlock-long-long-alluxio.thrift.LockBlockTOptions-">lockBlock</a></span>(long&nbsp;blockId,
         long&nbsp;sessionId,
         <a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;options)</code>
<div class="block">Locks the file in Alluxio's space while the session is reading it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/LockBlockTResponse.html" title="class in alluxio.thrift">LockBlockTResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockWorkerClientService.Client.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/BlockWorkerClientService.Client.html#lockBlock-long-long-alluxio.thrift.LockBlockTOptions-">lockBlock</a></span>(long&nbsp;blockId,
         long&nbsp;sessionId,
         <a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockWorkerClientService.AsyncIface.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/BlockWorkerClientService.AsyncIface.html#lockBlock-long-long-alluxio.thrift.LockBlockTOptions-org.apache.thrift.async.AsyncMethodCallback-">lockBlock</a></span>(long&nbsp;blockId,
         long&nbsp;sessionId,
         <a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;options,
         org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockWorkerClientService.AsyncClient.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/BlockWorkerClientService.AsyncClient.html#lockBlock-long-long-alluxio.thrift.LockBlockTOptions-org.apache.thrift.async.AsyncMethodCallback-">lockBlock</a></span>(long&nbsp;blockId,
         long&nbsp;sessionId,
         <a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;options,
         org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BlockWorkerClientService.Client.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/BlockWorkerClientService.Client.html#send_lockBlock-long-long-alluxio.thrift.LockBlockTOptions-">send_lockBlock</a></span>(long&nbsp;blockId,
              long&nbsp;sessionId,
              <a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/BlockWorkerClientService.lockBlock_args.html" title="class in alluxio.thrift">BlockWorkerClientService.lockBlock_args</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockWorkerClientService.lockBlock_args.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/BlockWorkerClientService.lockBlock_args.html#setOptions-alluxio.thrift.LockBlockTOptions-">setOptions</a></span>(<a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;options)</code>
<div class="block">the lock method options</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a> with parameters of type <a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/BlockWorkerClientService.lockBlock_args.html#lockBlock_args-long-long-alluxio.thrift.LockBlockTOptions-">lockBlock_args</a></span>(long&nbsp;blockId,
              long&nbsp;sessionId,
              <a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/BlockWorkerClientService.AsyncClient.lockBlock_call.html#lockBlock_call-long-long-alluxio.thrift.LockBlockTOptions-org.apache.thrift.async.AsyncMethodCallback-org.apache.thrift.async.TAsyncClient-org.apache.thrift.protocol.TProtocolFactory-org.apache.thrift.transport.TNonblockingTransport-">lockBlock_call</a></span>(long&nbsp;blockId,
              long&nbsp;sessionId,
              <a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;options,
              org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler,
              org.apache.thrift.async.TAsyncClient&nbsp;client,
              org.apache.thrift.protocol.TProtocolFactory&nbsp;protocolFactory,
              org.apache.thrift.transport.TNonblockingTransport&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/LockBlockTOptions.html#LockBlockTOptions-alluxio.thrift.LockBlockTOptions-">LockBlockTOptions</a></span>(<a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">LockBlockTOptions</a>&nbsp;other)</code>
<div class="block">Performs a deep copy on <i>other</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/thrift/LockBlockTOptions.html" title="class in alluxio.thrift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/thrift/class-use/LockBlockTOptions.html" target="_top">Frames</a></li>
<li><a href="LockBlockTOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
