<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.thrift.SetAttributeTOptions (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.thrift.SetAttributeTOptions (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/thrift/class-use/SetAttributeTOptions.html" target="_top">Frames</a></li>
<li><a href="SetAttributeTOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.thrift.SetAttributeTOptions" class="title">Uses of Class<br>alluxio.thrift.SetAttributeTOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.thrift">alluxio.thrift</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.thrift">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a> in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a> that return <a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetAttributeTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/SetAttributeTOptions.html#deepCopy--">deepCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMasterClientService.setAttribute_args.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.setAttribute_args.html#getOptions--">getOptions</a></span>()</code>
<div class="block">the method options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetAttributeTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/SetAttributeTOptions.html#setGroup-java.lang.String-">setGroup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetAttributeTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/SetAttributeTOptions.html#setMode-short-">setMode</a></span>(short&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetAttributeTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/SetAttributeTOptions.html#setOwner-java.lang.String-">setOwner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetAttributeTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/SetAttributeTOptions.html#setPersisted-boolean-">setPersisted</a></span>(boolean&nbsp;persisted)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetAttributeTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/SetAttributeTOptions.html#setPinned-boolean-">setPinned</a></span>(boolean&nbsp;pinned)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetAttributeTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/SetAttributeTOptions.html#setRecursive-boolean-">setRecursive</a></span>(boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetAttributeTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/SetAttributeTOptions.html#setTtl-long-">setTtl</a></span>(long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">SetAttributeTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/SetAttributeTOptions.html#setTtlAction-alluxio.thrift.TTtlAction-">setTtlAction</a></span>(<a href="../../../alluxio/thrift/TTtlAction.html" title="enum in alluxio.thrift">TTtlAction</a>&nbsp;ttlAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a> with parameters of type <a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">SetAttributeTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/SetAttributeTOptions.html#compareTo-alluxio.thrift.SetAttributeTOptions-">compareTo</a></span>(<a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">SetAttributeTOptions.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/SetAttributeTOptions.html#equals-alluxio.thrift.SetAttributeTOptions-">equals</a></span>(<a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMasterClientService.Client.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.Client.html#send_setAttribute-java.lang.String-alluxio.thrift.SetAttributeTOptions-">send_setAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/SetAttributeTResponse.html" title="class in alluxio.thrift">SetAttributeTResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMasterClientService.Iface.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.Iface.html#setAttribute-java.lang.String-alluxio.thrift.SetAttributeTOptions-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;options)</code>
<div class="block">Sets file or directory attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/SetAttributeTResponse.html" title="class in alluxio.thrift">SetAttributeTResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMasterClientService.Client.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.Client.html#setAttribute-java.lang.String-alluxio.thrift.SetAttributeTOptions-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMasterClientService.AsyncIface.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.AsyncIface.html#setAttribute-java.lang.String-alluxio.thrift.SetAttributeTOptions-org.apache.thrift.async.AsyncMethodCallback-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;options,
            org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMasterClientService.AsyncClient.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.AsyncClient.html#setAttribute-java.lang.String-alluxio.thrift.SetAttributeTOptions-org.apache.thrift.async.AsyncMethodCallback-">setAttribute</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;options,
            org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/thrift/FileSystemMasterClientService.setAttribute_args.html" title="class in alluxio.thrift">FileSystemMasterClientService.setAttribute_args</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMasterClientService.setAttribute_args.</span><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.setAttribute_args.html#setOptions-alluxio.thrift.SetAttributeTOptions-">setOptions</a></span>(<a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;options)</code>
<div class="block">the method options</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alluxio/thrift/package-summary.html">alluxio.thrift</a> with parameters of type <a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.setAttribute_args.html#setAttribute_args-java.lang.String-alluxio.thrift.SetAttributeTOptions-">setAttribute_args</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/FileSystemMasterClientService.AsyncClient.setAttribute_call.html#setAttribute_call-java.lang.String-alluxio.thrift.SetAttributeTOptions-org.apache.thrift.async.AsyncMethodCallback-org.apache.thrift.async.TAsyncClient-org.apache.thrift.protocol.TProtocolFactory-org.apache.thrift.transport.TNonblockingTransport-">setAttribute_call</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;options,
                 org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler,
                 org.apache.thrift.async.TAsyncClient&nbsp;client,
                 org.apache.thrift.protocol.TProtocolFactory&nbsp;protocolFactory,
                 org.apache.thrift.transport.TNonblockingTransport&nbsp;transport)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/thrift/SetAttributeTOptions.html#SetAttributeTOptions-alluxio.thrift.SetAttributeTOptions-">SetAttributeTOptions</a></span>(<a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">SetAttributeTOptions</a>&nbsp;other)</code>
<div class="block">Performs a deep copy on <i>other</i>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/thrift/SetAttributeTOptions.html" title="class in alluxio.thrift">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/thrift/class-use/SetAttributeTOptions.html" target="_top">Frames</a></li>
<li><a href="SetAttributeTOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
