<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddPartitionsToTxnResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">AddPartitionsToTxnResponse.java</span></div><h1>AddPartitionsToTxnResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.CollectionUtils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class AddPartitionsToTxnResponse extends AbstractResponse {
    private static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;
    private static final String ERRORS_KEY_NAME = &quot;errors&quot;;
    private static final String TOPIC_NAME = &quot;topic&quot;;
    private static final String PARTITION = &quot;partition&quot;;
    private static final String PARTITION_ERRORS = &quot;partition_errors&quot;;

    private final int throttleTimeMs;

    // Possible error codes:
    //   NotCoordinator
    //   CoordinatorNotAvailable
    //   CoordinatorLoadInProgress
    //   InvalidTxnState
    //   InvalidProducerIdMapping
    //   TopicAuthorizationFailed
    //   InvalidProducerEpoch
    //   UnknownTopicOrPartition
    //   TopicAuthorizationFailed
    //   TransactionalIdAuthorizationFailed
    private final Map&lt;TopicPartition, Errors&gt; errors;

<span class="fc" id="L53">    public AddPartitionsToTxnResponse(int throttleTimeMs, Map&lt;TopicPartition, Errors&gt; errors) {</span>
<span class="fc" id="L54">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L55">        this.errors = errors;</span>
<span class="fc" id="L56">    }</span>

<span class="fc" id="L58">    public AddPartitionsToTxnResponse(Struct struct) {</span>
<span class="fc" id="L59">        this.throttleTimeMs = struct.getInt(THROTTLE_TIME_KEY_NAME);</span>
<span class="fc" id="L60">        errors = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">        for (Object topic : struct.getArray(ERRORS_KEY_NAME)) {</span>
<span class="fc" id="L62">            Struct topicStruct = (Struct) topic;</span>
<span class="fc" id="L63">            final String topicName = topicStruct.getString(TOPIC_NAME);</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">            for (Object partition : topicStruct.getArray(PARTITION_ERRORS)) {</span>
<span class="fc" id="L65">                Struct partitionStruct = (Struct) partition;</span>
<span class="fc" id="L66">                TopicPartition topicPartition = new TopicPartition(topicName, partitionStruct.getInt(PARTITION));</span>
<span class="fc" id="L67">                errors.put(topicPartition, Errors.forCode(partitionStruct.getShort(ERROR_CODE_KEY_NAME)));</span>
            }
        }
<span class="fc" id="L70">    }</span>

    public int throttleTimeMs() {
<span class="nc" id="L73">        return throttleTimeMs;</span>
    }

    public Map&lt;TopicPartition, Errors&gt; errors() {
<span class="fc" id="L77">        return errors;</span>
    }

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L82">        Struct struct = new Struct(ApiKeys.ADD_PARTITIONS_TO_TXN.responseSchema(version));</span>
<span class="fc" id="L83">        struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>

<span class="fc" id="L85">        Map&lt;String, Map&lt;Integer, Errors&gt;&gt; errorsByTopic = CollectionUtils.groupDataByTopic(errors);</span>
<span class="fc" id="L86">        List&lt;Struct&gt; topics = new ArrayList&lt;&gt;(errorsByTopic.size());</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">        for (Map.Entry&lt;String, Map&lt;Integer, Errors&gt;&gt; entry : errorsByTopic.entrySet()) {</span>
<span class="fc" id="L88">            Struct topicErrorCodes = struct.instance(ERRORS_KEY_NAME);</span>
<span class="fc" id="L89">            topicErrorCodes.set(TOPIC_NAME, entry.getKey());</span>
<span class="fc" id="L90">            List&lt;Struct&gt; partitionArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">            for (Map.Entry&lt;Integer, Errors&gt; partitionErrors : entry.getValue().entrySet()) {</span>
<span class="fc" id="L92">                final Struct partitionData = topicErrorCodes.instance(PARTITION_ERRORS)</span>
<span class="fc" id="L93">                        .set(PARTITION, partitionErrors.getKey())</span>
<span class="fc" id="L94">                        .set(ERROR_CODE_KEY_NAME, partitionErrors.getValue().code());</span>
<span class="fc" id="L95">                partitionArray.add(partitionData);</span>

<span class="fc" id="L97">            }</span>
<span class="fc" id="L98">            topicErrorCodes.set(PARTITION_ERRORS, partitionArray.toArray());</span>
<span class="fc" id="L99">            topics.add(topicErrorCodes);</span>
<span class="fc" id="L100">        }</span>
<span class="fc" id="L101">        struct.set(ERRORS_KEY_NAME, topics.toArray());</span>
<span class="fc" id="L102">        return struct;</span>
    }

    public static AddPartitionsToTxnResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L106">        return new AddPartitionsToTxnResponse(ApiKeys.ADD_PARTITIONS_TO_TXN.parseResponse(version, buffer));</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L111">        return &quot;AddPartitionsToTxnResponse(&quot; +</span>
                &quot;errors=&quot; + errors +
                &quot;, throttleTimeMs=&quot; + throttleTimeMs +
                ')';
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>