<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AlterConfigsRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">AlterConfigsRequest.java</span></div><h1>AlterConfigsRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class AlterConfigsRequest extends AbstractRequest {

    private static final String RESOURCES_KEY_NAME = &quot;resources&quot;;
    private static final String RESOURCE_TYPE_KEY_NAME = &quot;resource_type&quot;;
    private static final String RESOURCE_NAME_KEY_NAME = &quot;resource_name&quot;;
    private static final String VALIDATE_ONLY_KEY_NAME = &quot;validate_only&quot;;

    private static final String CONFIG_ENTRIES_KEY_NAME = &quot;config_entries&quot;;
    private static final String CONFIG_NAME = &quot;config_name&quot;;
    private static final String CONFIG_VALUE = &quot;config_value&quot;;

    public static class Config {
        private final Collection&lt;ConfigEntry&gt; entries;

<span class="fc" id="L44">        public Config(Collection&lt;ConfigEntry&gt; entries) {</span>
<span class="fc" id="L45">            this.entries = entries;</span>
<span class="fc" id="L46">        }</span>

        public Collection&lt;ConfigEntry&gt; entries() {
<span class="nc" id="L49">            return entries;</span>
        }
    }

    public static class ConfigEntry {
        private final String name;
        private final String value;

<span class="fc" id="L57">        public ConfigEntry(String name, String value) {</span>
<span class="fc" id="L58">            this.name = name;</span>
<span class="fc" id="L59">            this.value = value;</span>
<span class="fc" id="L60">        }</span>

        public String name() {
<span class="nc" id="L63">            return name;</span>
        }

        public String value() {
<span class="nc" id="L67">            return value;</span>
        }

    }

    public static class Builder extends AbstractRequest.Builder {

        private final Map&lt;Resource, Config&gt; configs;
        private final boolean validateOnly;

        public Builder(Map&lt;Resource, Config&gt; configs, boolean validateOnly) {
<span class="nc" id="L78">            super(ApiKeys.ALTER_CONFIGS);</span>
<span class="nc" id="L79">            this.configs = configs;</span>
<span class="nc" id="L80">            this.validateOnly = validateOnly;</span>
<span class="nc" id="L81">        }</span>

        @Override
        public AlterConfigsRequest build(short version) {
<span class="nc" id="L85">            return new AlterConfigsRequest(version, configs, validateOnly);</span>
        }
    }

    private final Map&lt;Resource, Config&gt; configs;
    private final boolean validateOnly;

    public AlterConfigsRequest(short version, Map&lt;Resource, Config&gt; configs, boolean validateOnly) {
<span class="fc" id="L93">        super(version);</span>
<span class="fc" id="L94">        this.configs = configs;</span>
<span class="fc" id="L95">        this.validateOnly = validateOnly;</span>
<span class="fc" id="L96">    }</span>

    public AlterConfigsRequest(Struct struct, short version) {
<span class="fc" id="L99">        super(version);</span>
<span class="fc" id="L100">        validateOnly = struct.getBoolean(VALIDATE_ONLY_KEY_NAME);</span>
<span class="fc" id="L101">        Object[] resourcesArray = struct.getArray(RESOURCES_KEY_NAME);</span>
<span class="fc" id="L102">        configs = new HashMap&lt;&gt;(resourcesArray.length);</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">        for (Object resourcesObj : resourcesArray) {</span>
<span class="fc" id="L104">            Struct resourcesStruct = (Struct) resourcesObj;</span>

<span class="fc" id="L106">            ResourceType resourceType = ResourceType.forId(resourcesStruct.getByte(RESOURCE_TYPE_KEY_NAME));</span>
<span class="fc" id="L107">            String resourceName = resourcesStruct.getString(RESOURCE_NAME_KEY_NAME);</span>
<span class="fc" id="L108">            Resource resource = new Resource(resourceType, resourceName);</span>

<span class="fc" id="L110">            Object[] configEntriesArray = resourcesStruct.getArray(CONFIG_ENTRIES_KEY_NAME);</span>
<span class="fc" id="L111">            List&lt;ConfigEntry&gt; configEntries = new ArrayList&lt;&gt;(configEntriesArray.length);</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">            for (Object configEntriesObj: configEntriesArray) {</span>
<span class="fc" id="L113">                Struct configEntriesStruct = (Struct) configEntriesObj;</span>
<span class="fc" id="L114">                String configName = configEntriesStruct.getString(CONFIG_NAME);</span>
<span class="fc" id="L115">                String configValue = configEntriesStruct.getString(CONFIG_VALUE);</span>
<span class="fc" id="L116">                configEntries.add(new ConfigEntry(configName, configValue));</span>
            }
<span class="fc" id="L118">            Config config = new Config(configEntries);</span>
<span class="fc" id="L119">            configs.put(resource, config);</span>
        }
<span class="fc" id="L121">    }</span>

    public Map&lt;Resource, Config&gt; configs() {
<span class="nc" id="L124">        return configs;</span>
    }

    public boolean validateOnly() {
<span class="nc" id="L128">        return validateOnly;</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L133">        Struct struct = new Struct(ApiKeys.ALTER_CONFIGS.requestSchema(version()));</span>
<span class="fc" id="L134">        struct.set(VALIDATE_ONLY_KEY_NAME, validateOnly);</span>
<span class="fc" id="L135">        List&lt;Struct&gt; resourceStructs = new ArrayList&lt;&gt;(configs.size());</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">        for (Map.Entry&lt;Resource, Config&gt; entry : configs.entrySet()) {</span>
<span class="fc" id="L137">            Struct resourceStruct = struct.instance(RESOURCES_KEY_NAME);</span>

<span class="fc" id="L139">            Resource resource = entry.getKey();</span>
<span class="fc" id="L140">            resourceStruct.set(RESOURCE_TYPE_KEY_NAME, resource.type().id());</span>
<span class="fc" id="L141">            resourceStruct.set(RESOURCE_NAME_KEY_NAME, resource.name());</span>

<span class="fc" id="L143">            Config config = entry.getValue();</span>
<span class="fc" id="L144">            List&lt;Struct&gt; configEntryStructs = new ArrayList&lt;&gt;(config.entries.size());</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">            for (ConfigEntry configEntry : config.entries) {</span>
<span class="fc" id="L146">                Struct configEntriesStruct = resourceStruct.instance(CONFIG_ENTRIES_KEY_NAME);</span>
<span class="fc" id="L147">                configEntriesStruct.set(CONFIG_NAME, configEntry.name);</span>
<span class="fc" id="L148">                configEntriesStruct.set(CONFIG_VALUE, configEntry.value);</span>
<span class="fc" id="L149">                configEntryStructs.add(configEntriesStruct);</span>
<span class="fc" id="L150">            }</span>
<span class="fc" id="L151">            resourceStruct.set(CONFIG_ENTRIES_KEY_NAME, configEntryStructs.toArray(new Struct[0]));</span>

<span class="fc" id="L153">            resourceStructs.add(resourceStruct);</span>
<span class="fc" id="L154">        }</span>
<span class="fc" id="L155">        struct.set(RESOURCES_KEY_NAME, resourceStructs.toArray(new Struct[0]));</span>
<span class="fc" id="L156">        return struct;</span>
    }

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L161">        short version = version();</span>
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">        switch (version) {</span>
            case 0:
<span class="fc" id="L164">                ApiError error = ApiError.fromThrowable(e);</span>
<span class="fc" id="L165">                Map&lt;Resource, ApiError&gt; errors = new HashMap&lt;&gt;(configs.size());</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">                for (Resource resource : configs.keySet())</span>
<span class="fc" id="L167">                    errors.put(resource, error);</span>
<span class="fc" id="L168">                return new AlterConfigsResponse(throttleTimeMs, errors);</span>
            default:
<span class="nc" id="L170">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L171">                        version, this.getClass().getSimpleName(), ApiKeys.ALTER_CONFIGS.latestVersion()));</span>
        }
    }

    public static AlterConfigsRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L176">        return new AlterConfigsRequest(ApiKeys.ALTER_CONFIGS.parseRequest(version, buffer), version);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>