<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ApiVersionsResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">ApiVersionsResponse.java</span></div><h1>ApiVersionsResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.network.Send;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.record.RecordBatch;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ApiVersionsResponse extends AbstractResponse {

<span class="fc" id="L35">    public static final ApiVersionsResponse API_VERSIONS_RESPONSE = createApiVersionsResponse(DEFAULT_THROTTLE_TIME, RecordBatch.CURRENT_MAGIC_VALUE);</span>
    private static final String THROTTLE_TIME_KEY_NAME = &quot;throttle_time_ms&quot;;
    public static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;
    public static final String API_VERSIONS_KEY_NAME = &quot;api_versions&quot;;
    public static final String API_KEY_NAME = &quot;api_key&quot;;
    public static final String MIN_VERSION_KEY_NAME = &quot;min_version&quot;;
    public static final String MAX_VERSION_KEY_NAME = &quot;max_version&quot;;

    /**
     * Possible error codes:
     *
     * UNSUPPORTED_VERSION (33)
     */
    private final Errors error;
    private final int throttleTimeMs;
    private final Map&lt;Short, ApiVersion&gt; apiKeyToApiVersion;

    public static final class ApiVersion {
        public final short apiKey;
        public final short minVersion;
        public final short maxVersion;

        public ApiVersion(ApiKeys apiKey) {
<span class="fc" id="L58">            this(apiKey.id, apiKey.oldestVersion(), apiKey.latestVersion());</span>
<span class="fc" id="L59">        }</span>

<span class="fc" id="L61">        public ApiVersion(short apiKey, short minVersion, short maxVersion) {</span>
<span class="fc" id="L62">            this.apiKey = apiKey;</span>
<span class="fc" id="L63">            this.minVersion = minVersion;</span>
<span class="fc" id="L64">            this.maxVersion = maxVersion;</span>
<span class="fc" id="L65">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L69">            return &quot;ApiVersion(&quot; +</span>
                    &quot;apiKey=&quot; + apiKey +
                    &quot;, minVersion=&quot; + minVersion +
                    &quot;, maxVersion= &quot; + maxVersion +
                    &quot;)&quot;;
        }
    }

    public ApiVersionsResponse(Errors error, List&lt;ApiVersion&gt; apiVersions) {
<span class="fc" id="L78">        this(DEFAULT_THROTTLE_TIME, error, apiVersions);</span>
<span class="fc" id="L79">    }</span>

<span class="fc" id="L81">    public ApiVersionsResponse(int throttleTimeMs, Errors error, List&lt;ApiVersion&gt; apiVersions) {</span>
<span class="fc" id="L82">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L83">        this.error = error;</span>
<span class="fc" id="L84">        this.apiKeyToApiVersion = buildApiKeyToApiVersion(apiVersions);</span>
<span class="fc" id="L85">    }</span>

<span class="fc" id="L87">    public ApiVersionsResponse(Struct struct) {</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">        this.throttleTimeMs = struct.hasField(THROTTLE_TIME_KEY_NAME) ? struct.getInt(THROTTLE_TIME_KEY_NAME) : DEFAULT_THROTTLE_TIME;</span>
<span class="fc" id="L89">        this.error = Errors.forCode(struct.getShort(ERROR_CODE_KEY_NAME));</span>
<span class="fc" id="L90">        List&lt;ApiVersion&gt; tempApiVersions = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        for (Object apiVersionsObj : struct.getArray(API_VERSIONS_KEY_NAME)) {</span>
<span class="fc" id="L92">            Struct apiVersionStruct = (Struct) apiVersionsObj;</span>
<span class="fc" id="L93">            short apiKey = apiVersionStruct.getShort(API_KEY_NAME);</span>
<span class="fc" id="L94">            short minVersion = apiVersionStruct.getShort(MIN_VERSION_KEY_NAME);</span>
<span class="fc" id="L95">            short maxVersion = apiVersionStruct.getShort(MAX_VERSION_KEY_NAME);</span>
<span class="fc" id="L96">            tempApiVersions.add(new ApiVersion(apiKey, minVersion, maxVersion));</span>
        }
<span class="fc" id="L98">        this.apiKeyToApiVersion = buildApiKeyToApiVersion(tempApiVersions);</span>
<span class="fc" id="L99">    }</span>

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L103">        Struct struct = new Struct(ApiKeys.API_VERSIONS.responseSchema(version));</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">        if (struct.hasField(THROTTLE_TIME_KEY_NAME))</span>
<span class="fc" id="L105">            struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>
<span class="fc" id="L106">        struct.set(ERROR_CODE_KEY_NAME, error.code());</span>
<span class="fc" id="L107">        List&lt;Struct&gt; apiVersionList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">        for (ApiVersion apiVersion : apiKeyToApiVersion.values()) {</span>
<span class="fc" id="L109">            Struct apiVersionStruct = struct.instance(API_VERSIONS_KEY_NAME);</span>
<span class="fc" id="L110">            apiVersionStruct.set(API_KEY_NAME, apiVersion.apiKey);</span>
<span class="fc" id="L111">            apiVersionStruct.set(MIN_VERSION_KEY_NAME, apiVersion.minVersion);</span>
<span class="fc" id="L112">            apiVersionStruct.set(MAX_VERSION_KEY_NAME, apiVersion.maxVersion);</span>
<span class="fc" id="L113">            apiVersionList.add(apiVersionStruct);</span>
<span class="fc" id="L114">        }</span>
<span class="fc" id="L115">        struct.set(API_VERSIONS_KEY_NAME, apiVersionList.toArray());</span>
<span class="fc" id="L116">        return struct;</span>
    }

    public static ApiVersionsResponse apiVersionsResponse(int throttleTimeMs, byte maxMagic) {
<span class="pc bpc" id="L120" title="1 of 4 branches missed.">        if (maxMagic == RecordBatch.CURRENT_MAGIC_VALUE &amp;&amp; throttleTimeMs == DEFAULT_THROTTLE_TIME) {</span>
<span class="fc" id="L121">            return API_VERSIONS_RESPONSE;</span>
        }
<span class="fc" id="L123">        return createApiVersionsResponse(throttleTimeMs, maxMagic);</span>
    }

    /**
     * Returns Errors.UNSUPPORTED_VERSION response with version 0 since we don't support the requested version.
     */
    public static Send unsupportedVersionSend(String destination, RequestHeader requestHeader) {
<span class="fc" id="L130">        ApiVersionsResponse response = new ApiVersionsResponse(DEFAULT_THROTTLE_TIME, Errors.UNSUPPORTED_VERSION,</span>
<span class="fc" id="L131">                Collections.&lt;ApiVersion&gt;emptyList());</span>
<span class="fc" id="L132">        return response.toSend(destination, (short) 0, requestHeader.toResponseHeader());</span>
    }

    public int throttleTimeMs() {
<span class="fc" id="L136">        return throttleTimeMs;</span>
    }

    public Collection&lt;ApiVersion&gt; apiVersions() {
<span class="fc" id="L140">        return apiKeyToApiVersion.values();</span>
    }

    public ApiVersion apiVersion(short apiKey) {
<span class="fc" id="L144">        return apiKeyToApiVersion.get(apiKey);</span>
    }

    public Errors error() {
<span class="fc" id="L148">        return error;</span>
    }

    public static ApiVersionsResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L152">        return new ApiVersionsResponse(ApiKeys.API_VERSIONS.parseResponse(version, buffer));</span>
    }

    public static ApiVersionsResponse createApiVersionsResponse(int throttleTimeMs, final byte minMagic) {
<span class="fc" id="L156">        List&lt;ApiVersion&gt; versionList = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">        for (ApiKeys apiKey : ApiKeys.values()) {</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">            if (apiKey.minRequiredInterBrokerMagic &lt;= minMagic) {</span>
<span class="fc" id="L159">                versionList.add(new ApiVersion(apiKey));</span>
            }
        }
<span class="fc" id="L162">        return new ApiVersionsResponse(throttleTimeMs, Errors.NONE, versionList);</span>
    }

    private Map&lt;Short, ApiVersion&gt; buildApiKeyToApiVersion(List&lt;ApiVersion&gt; apiVersions) {
<span class="fc" id="L166">        Map&lt;Short, ApiVersion&gt; tempApiIdToApiVersion = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">        for (ApiVersion apiVersion: apiVersions) {</span>
<span class="fc" id="L168">            tempApiIdToApiVersion.put(apiVersion.apiKey, apiVersion);</span>
<span class="fc" id="L169">        }</span>
<span class="fc" id="L170">        return tempApiIdToApiVersion;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>