<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControlledShutdownResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">ControlledShutdownResponse.java</span></div><h1>ControlledShutdownResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

public class ControlledShutdownResponse extends AbstractResponse {

    private static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;
    private static final String PARTITIONS_REMAINING_KEY_NAME = &quot;partitions_remaining&quot;;

    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITION_KEY_NAME = &quot;partition&quot;;

    /**
     * Possible error codes:
     *
     * UNKNOWN(-1) (this is because IllegalStateException may be thrown in `KafkaController.shutdownBroker`, it would be good to improve this)
     * BROKER_NOT_AVAILABLE(8)
     * STALE_CONTROLLER_EPOCH(11)
     */
    private final Errors error;

    private final Set&lt;TopicPartition&gt; partitionsRemaining;

<span class="fc" id="L49">    public ControlledShutdownResponse(Errors error, Set&lt;TopicPartition&gt; partitionsRemaining) {</span>
<span class="fc" id="L50">        this.error = error;</span>
<span class="fc" id="L51">        this.partitionsRemaining = partitionsRemaining;</span>
<span class="fc" id="L52">    }</span>

<span class="fc" id="L54">    public ControlledShutdownResponse(Struct struct) {</span>
<span class="fc" id="L55">        error = Errors.forCode(struct.getShort(ERROR_CODE_KEY_NAME));</span>
<span class="fc" id="L56">        Set&lt;TopicPartition&gt; partitions = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">        for (Object topicPartitionObj : struct.getArray(PARTITIONS_REMAINING_KEY_NAME)) {</span>
<span class="fc" id="L58">            Struct topicPartition = (Struct) topicPartitionObj;</span>
<span class="fc" id="L59">            String topic = topicPartition.getString(TOPIC_KEY_NAME);</span>
<span class="fc" id="L60">            int partition = topicPartition.getInt(PARTITION_KEY_NAME);</span>
<span class="fc" id="L61">            partitions.add(new TopicPartition(topic, partition));</span>
        }
<span class="fc" id="L63">        partitionsRemaining = partitions;</span>
<span class="fc" id="L64">    }</span>

    public Errors error() {
<span class="fc" id="L67">        return error;</span>
    }

    public Set&lt;TopicPartition&gt; partitionsRemaining() {
<span class="fc" id="L71">        return partitionsRemaining;</span>
    }

    public static ControlledShutdownResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L75">        return new ControlledShutdownResponse(ApiKeys.CONTROLLED_SHUTDOWN_KEY.parseResponse(version, buffer));</span>
    }

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L80">        Struct struct = new Struct(ApiKeys.CONTROLLED_SHUTDOWN_KEY.responseSchema(version));</span>

<span class="fc" id="L82">        struct.set(ERROR_CODE_KEY_NAME, error.code());</span>

<span class="fc" id="L84">        List&lt;Struct&gt; partitionsRemainingList = new ArrayList&lt;&gt;(partitionsRemaining.size());</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">        for (TopicPartition topicPartition : partitionsRemaining) {</span>
<span class="fc" id="L86">            Struct topicPartitionStruct = struct.instance(PARTITIONS_REMAINING_KEY_NAME);</span>
<span class="fc" id="L87">            topicPartitionStruct.set(TOPIC_KEY_NAME, topicPartition.topic());</span>
<span class="fc" id="L88">            topicPartitionStruct.set(PARTITION_KEY_NAME, topicPartition.partition());</span>
<span class="fc" id="L89">            partitionsRemainingList.add(topicPartitionStruct);</span>
<span class="fc" id="L90">        }</span>
<span class="fc" id="L91">        struct.set(PARTITIONS_REMAINING_KEY_NAME, partitionsRemainingList.toArray());</span>

<span class="fc" id="L93">        return struct;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>