<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreateAclsResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">CreateAclsResponse.java</span></div><h1>CreateAclsResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.List;

public class CreateAclsResponse extends AbstractResponse {
    private final static String CREATION_RESPONSES = &quot;creation_responses&quot;;

    public static class AclCreationResponse {
        private final ApiError error;

<span class="fc" id="L32">        public AclCreationResponse(ApiError error) {</span>
<span class="fc" id="L33">            this.error = error;</span>
<span class="fc" id="L34">        }</span>

        public ApiError error() {
<span class="fc" id="L37">            return error;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L42">            return &quot;(&quot; + error + &quot;)&quot;;</span>
        }
    }

    private final int throttleTimeMs;

    private final List&lt;AclCreationResponse&gt; aclCreationResponses;

<span class="fc" id="L50">    public CreateAclsResponse(int throttleTimeMs, List&lt;AclCreationResponse&gt; aclCreationResponses) {</span>
<span class="fc" id="L51">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L52">        this.aclCreationResponses = aclCreationResponses;</span>
<span class="fc" id="L53">    }</span>

<span class="fc" id="L55">    public CreateAclsResponse(Struct struct) {</span>
<span class="fc" id="L56">        this.throttleTimeMs = struct.getInt(THROTTLE_TIME_KEY_NAME);</span>
<span class="fc" id="L57">        this.aclCreationResponses = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">        for (Object responseStructObj : struct.getArray(CREATION_RESPONSES)) {</span>
<span class="fc" id="L59">            Struct responseStruct = (Struct) responseStructObj;</span>
<span class="fc" id="L60">            ApiError error = new ApiError(responseStruct);</span>
<span class="fc" id="L61">            this.aclCreationResponses.add(new AclCreationResponse(error));</span>
        }
<span class="fc" id="L63">    }</span>

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L67">        Struct struct = new Struct(ApiKeys.CREATE_ACLS.responseSchema(version));</span>
<span class="fc" id="L68">        struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>
<span class="fc" id="L69">        List&lt;Struct&gt; responseStructs = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">        for (AclCreationResponse response : aclCreationResponses) {</span>
<span class="fc" id="L71">            Struct responseStruct = struct.instance(CREATION_RESPONSES);</span>
<span class="fc" id="L72">            response.error.write(responseStruct);</span>
<span class="fc" id="L73">            responseStructs.add(responseStruct);</span>
<span class="fc" id="L74">        }</span>
<span class="fc" id="L75">        struct.set(CREATION_RESPONSES, responseStructs.toArray());</span>
<span class="fc" id="L76">        return struct;</span>
    }

    public int throttleTimeMs() {
<span class="nc" id="L80">        return throttleTimeMs;</span>
    }

    public List&lt;AclCreationResponse&gt; aclCreationResponses() {
<span class="fc" id="L84">        return aclCreationResponses;</span>
    }

    public static CreateAclsResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L88">        return new CreateAclsResponse(ApiKeys.CREATE_ACLS.responseSchema(version).read(buffer));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>