<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeleteTopicsResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">DeleteTopicsResponse.java</span></div><h1>DeleteTopicsResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DeleteTopicsResponse extends AbstractResponse {
    private static final String TOPIC_ERROR_CODES_KEY_NAME = &quot;topic_error_codes&quot;;
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;

    /**
     * Possible error codes:
     *
     * REQUEST_TIMED_OUT(7)
     * INVALID_TOPIC_EXCEPTION(17)
     * TOPIC_AUTHORIZATION_FAILED(29)
     * NOT_CONTROLLER(41)
     */
    private final Map&lt;String, Errors&gt; errors;
    private final int throttleTimeMs;

    public DeleteTopicsResponse(Map&lt;String, Errors&gt; errors) {
<span class="fc" id="L46">        this(DEFAULT_THROTTLE_TIME, errors);</span>
<span class="fc" id="L47">    }</span>

<span class="fc" id="L49">    public DeleteTopicsResponse(int throttleTimeMs, Map&lt;String, Errors&gt; errors) {</span>
<span class="fc" id="L50">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L51">        this.errors = errors;</span>
<span class="fc" id="L52">    }</span>

<span class="fc" id="L54">    public DeleteTopicsResponse(Struct struct) {</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        this.throttleTimeMs = struct.hasField(THROTTLE_TIME_KEY_NAME) ? struct.getInt(THROTTLE_TIME_KEY_NAME) : DEFAULT_THROTTLE_TIME;</span>
<span class="fc" id="L56">        Object[] topicErrorCodesStructs = struct.getArray(TOPIC_ERROR_CODES_KEY_NAME);</span>
<span class="fc" id="L57">        Map&lt;String, Errors&gt; errors = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">        for (Object topicErrorCodeStructObj : topicErrorCodesStructs) {</span>
<span class="fc" id="L59">            Struct topicErrorCodeStruct = (Struct) topicErrorCodeStructObj;</span>
<span class="fc" id="L60">            String topic = topicErrorCodeStruct.getString(TOPIC_KEY_NAME);</span>
<span class="fc" id="L61">            Errors error = Errors.forCode(topicErrorCodeStruct.getShort(ERROR_CODE_KEY_NAME));</span>
<span class="fc" id="L62">            errors.put(topic, error);</span>
        }

<span class="fc" id="L65">        this.errors = errors;</span>
<span class="fc" id="L66">    }</span>

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L70">        Struct struct = new Struct(ApiKeys.DELETE_TOPICS.responseSchema(version));</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (struct.hasField(THROTTLE_TIME_KEY_NAME))</span>
<span class="fc" id="L72">            struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>
<span class="fc" id="L73">        List&lt;Struct&gt; topicErrorCodeStructs = new ArrayList&lt;&gt;(errors.size());</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">        for (Map.Entry&lt;String, Errors&gt; topicError : errors.entrySet()) {</span>
<span class="fc" id="L75">            Struct topicErrorCodeStruct = struct.instance(TOPIC_ERROR_CODES_KEY_NAME);</span>
<span class="fc" id="L76">            topicErrorCodeStruct.set(TOPIC_KEY_NAME, topicError.getKey());</span>
<span class="fc" id="L77">            topicErrorCodeStruct.set(ERROR_CODE_KEY_NAME, topicError.getValue().code());</span>
<span class="fc" id="L78">            topicErrorCodeStructs.add(topicErrorCodeStruct);</span>
<span class="fc" id="L79">        }</span>
<span class="fc" id="L80">        struct.set(TOPIC_ERROR_CODES_KEY_NAME, topicErrorCodeStructs.toArray());</span>
<span class="fc" id="L81">        return struct;</span>
    }

    public int throttleTimeMs() {
<span class="nc" id="L85">        return throttleTimeMs;</span>
    }

    public Map&lt;String, Errors&gt; errors() {
<span class="nc" id="L89">        return errors;</span>
    }

    public static DeleteTopicsResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L93">        return new DeleteTopicsResponse(ApiKeys.DELETE_TOPICS.responseSchema(version).read(buffer));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>