<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeleteTopicsRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">DeleteTopicsRequest.java</span></div><h1>DeleteTopicsRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.Utils;

import java.nio.ByteBuffer;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.Set;

public class DeleteTopicsRequest extends AbstractRequest {
    private static final String TOPICS_KEY_NAME = &quot;topics&quot;;
    private static final String TIMEOUT_KEY_NAME = &quot;timeout&quot;;

    private final Set&lt;String&gt; topics;
    private final Integer timeout;

    public static class Builder extends AbstractRequest.Builder&lt;DeleteTopicsRequest&gt; {
        private final Set&lt;String&gt; topics;
        private final Integer timeout;

        public Builder(Set&lt;String&gt; topics, Integer timeout) {
<span class="fc" id="L42">            super(ApiKeys.DELETE_TOPICS);</span>
<span class="fc" id="L43">            this.topics = topics;</span>
<span class="fc" id="L44">            this.timeout = timeout;</span>
<span class="fc" id="L45">        }</span>

        @Override
        public DeleteTopicsRequest build(short version) {
<span class="fc" id="L49">            return new DeleteTopicsRequest(topics, timeout, version);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L54">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L55">            bld.append(&quot;(type=DeleteTopicsRequest&quot;).</span>
<span class="nc" id="L56">                append(&quot;, topics=(&quot;).append(Utils.join(topics, &quot;, &quot;)).append(&quot;)&quot;).</span>
<span class="nc" id="L57">                append(&quot;, timeout=&quot;).append(timeout).</span>
<span class="nc" id="L58">                append(&quot;)&quot;);</span>
<span class="nc" id="L59">            return bld.toString();</span>
        }
    }

    private DeleteTopicsRequest(Set&lt;String&gt; topics, Integer timeout, short version) {
<span class="fc" id="L64">        super(version);</span>
<span class="fc" id="L65">        this.topics = topics;</span>
<span class="fc" id="L66">        this.timeout = timeout;</span>
<span class="fc" id="L67">    }</span>

    public DeleteTopicsRequest(Struct struct, short version) {
<span class="fc" id="L70">        super(version);</span>
<span class="fc" id="L71">        Object[] topicsArray = struct.getArray(TOPICS_KEY_NAME);</span>
<span class="fc" id="L72">        Set&lt;String&gt; topics = new HashSet&lt;&gt;(topicsArray.length);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        for (Object topic : topicsArray)</span>
<span class="fc" id="L74">            topics.add((String) topic);</span>

<span class="fc" id="L76">        this.topics = topics;</span>
<span class="fc" id="L77">        this.timeout = struct.getInt(TIMEOUT_KEY_NAME);</span>
<span class="fc" id="L78">    }</span>

    @Override
    protected Struct toStruct() {
<span class="fc" id="L82">        Struct struct = new Struct(ApiKeys.DELETE_TOPICS.requestSchema(version()));</span>
<span class="fc" id="L83">        struct.set(TOPICS_KEY_NAME, topics.toArray());</span>
<span class="fc" id="L84">        struct.set(TIMEOUT_KEY_NAME, timeout);</span>
<span class="fc" id="L85">        return struct;</span>
    }

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L90">        Map&lt;String, Errors&gt; topicErrors = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        for (String topic : topics)</span>
<span class="fc" id="L92">            topicErrors.put(topic, Errors.forException(e));</span>

<span class="pc bpc" id="L94" title="2 of 3 branches missed.">        switch (version()) {</span>
            case 0:
<span class="nc" id="L96">                return new DeleteTopicsResponse(topicErrors);</span>
            case 1:
<span class="fc" id="L98">                return new DeleteTopicsResponse(throttleTimeMs, topicErrors);</span>
            default:
<span class="nc" id="L100">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L101">                    version(), this.getClass().getSimpleName(), ApiKeys.DELETE_TOPICS.latestVersion()));</span>
        }
    }

    public Set&lt;String&gt; topics() {
<span class="nc" id="L106">        return topics;</span>
    }

    public Integer timeout() {
<span class="nc" id="L110">        return this.timeout;</span>
    }

    public static DeleteTopicsRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L114">        return new DeleteTopicsRequest(ApiKeys.DELETE_TOPICS.parseRequest(version, buffer), version);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>