<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeleteRecordsRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">DeleteRecordsRequest.java</span></div><h1>DeleteRecordsRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.CollectionUtils;
import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DeleteRecordsRequest extends AbstractRequest {

    public static final long HIGH_WATERMARK = -1L;

    // request level key names
    private static final String TOPICS_KEY_NAME = &quot;topics&quot;;
    private static final String TIMEOUT_KEY_NAME = &quot;timeout&quot;;

    // topic level key names
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITIONS_KEY_NAME = &quot;partitions&quot;;

    // partition level key names
    private static final String PARTITION_KEY_NAME = &quot;partition&quot;;
    private static final String OFFSET_KEY_NAME = &quot;offset&quot;;

    private final int timeout;
    private final Map&lt;TopicPartition, Long&gt; partitionOffsets;

    public static class Builder extends AbstractRequest.Builder&lt;DeleteRecordsRequest&gt; {
        private final int timeout;
        private final Map&lt;TopicPartition, Long&gt; partitionOffsets;

        public Builder(int timeout, Map&lt;TopicPartition, Long&gt; partitionOffsets) {
<span class="nc" id="L55">            super(ApiKeys.DELETE_RECORDS);</span>
<span class="nc" id="L56">            this.timeout = timeout;</span>
<span class="nc" id="L57">            this.partitionOffsets = partitionOffsets;</span>
<span class="nc" id="L58">        }</span>

        @Override
        public DeleteRecordsRequest build(short version) {
<span class="nc" id="L62">            return new DeleteRecordsRequest(timeout, partitionOffsets, version);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L67">            StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L68">            builder.append(&quot;(type=DeleteRecordsRequest&quot;)</span>
<span class="nc" id="L69">                   .append(&quot;, timeout=&quot;).append(timeout)</span>
<span class="nc" id="L70">                   .append(&quot;, partitionOffsets=(&quot;).append(partitionOffsets)</span>
<span class="nc" id="L71">                   .append(&quot;))&quot;);</span>
<span class="nc" id="L72">            return builder.toString();</span>
        }
    }


    public DeleteRecordsRequest(Struct struct, short version) {
<span class="nc" id="L78">        super(version);</span>
<span class="nc" id="L79">        partitionOffsets = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">        for (Object topicStructObj : struct.getArray(TOPICS_KEY_NAME)) {</span>
<span class="nc" id="L81">            Struct topicStruct = (Struct) topicStructObj;</span>
<span class="nc" id="L82">            String topic = topicStruct.getString(TOPIC_KEY_NAME);</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">            for (Object partitionStructObj : topicStruct.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="nc" id="L84">                Struct partitionStruct = (Struct) partitionStructObj;</span>
<span class="nc" id="L85">                int partition = partitionStruct.getInt(PARTITION_KEY_NAME);</span>
<span class="nc" id="L86">                long offset = partitionStruct.getLong(OFFSET_KEY_NAME);</span>
<span class="nc" id="L87">                partitionOffsets.put(new TopicPartition(topic, partition), offset);</span>
            }
        }
<span class="nc" id="L90">        timeout = struct.getInt(TIMEOUT_KEY_NAME);</span>
<span class="nc" id="L91">    }</span>

    public DeleteRecordsRequest(int timeout, Map&lt;TopicPartition, Long&gt; partitionOffsets, short version) {
<span class="nc" id="L94">        super(version);</span>
<span class="nc" id="L95">        this.timeout = timeout;</span>
<span class="nc" id="L96">        this.partitionOffsets = partitionOffsets;</span>
<span class="nc" id="L97">    }</span>
    @Override
    protected Struct toStruct() {
<span class="nc" id="L100">        Struct struct = new Struct(ApiKeys.DELETE_RECORDS.requestSchema(version()));</span>
<span class="nc" id="L101">        Map&lt;String, Map&lt;Integer, Long&gt;&gt; offsetsByTopic = CollectionUtils.groupDataByTopic(partitionOffsets);</span>
<span class="nc" id="L102">        struct.set(TIMEOUT_KEY_NAME, timeout);</span>
<span class="nc" id="L103">        List&lt;Struct&gt; topicStructArray = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L104" title="All 2 branches missed.">        for (Map.Entry&lt;String, Map&lt;Integer, Long&gt;&gt; offsetsByTopicEntry : offsetsByTopic.entrySet()) {</span>
<span class="nc" id="L105">            Struct topicStruct = struct.instance(TOPICS_KEY_NAME);</span>
<span class="nc" id="L106">            topicStruct.set(TOPIC_KEY_NAME, offsetsByTopicEntry.getKey());</span>
<span class="nc" id="L107">            List&lt;Struct&gt; partitionStructArray = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L108" title="All 2 branches missed.">            for (Map.Entry&lt;Integer, Long&gt; offsetsByPartitionEntry : offsetsByTopicEntry.getValue().entrySet()) {</span>
<span class="nc" id="L109">                Struct partitionStruct = topicStruct.instance(PARTITIONS_KEY_NAME);</span>
<span class="nc" id="L110">                partitionStruct.set(PARTITION_KEY_NAME, offsetsByPartitionEntry.getKey());</span>
<span class="nc" id="L111">                partitionStruct.set(OFFSET_KEY_NAME, offsetsByPartitionEntry.getValue());</span>
<span class="nc" id="L112">                partitionStructArray.add(partitionStruct);</span>
<span class="nc" id="L113">            }</span>
<span class="nc" id="L114">            topicStruct.set(PARTITIONS_KEY_NAME, partitionStructArray.toArray());</span>
<span class="nc" id="L115">            topicStructArray.add(topicStruct);</span>
<span class="nc" id="L116">        }</span>
<span class="nc" id="L117">        struct.set(TOPICS_KEY_NAME, topicStructArray.toArray());</span>
<span class="nc" id="L118">        return struct;</span>
    }

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="nc" id="L123">        Map&lt;TopicPartition, DeleteRecordsResponse.PartitionResponse&gt; responseMap = new HashMap&lt;&gt;();</span>

<span class="nc bnc" id="L125" title="All 2 branches missed.">        for (Map.Entry&lt;TopicPartition, Long&gt; entry : partitionOffsets.entrySet()) {</span>
<span class="nc" id="L126">            responseMap.put(entry.getKey(), new DeleteRecordsResponse.PartitionResponse(DeleteRecordsResponse.INVALID_LOW_WATERMARK, Errors.forException(e)));</span>
<span class="nc" id="L127">        }</span>

<span class="nc" id="L129">        short versionId = version();</span>
<span class="nc bnc" id="L130" title="All 2 branches missed.">        switch (versionId) {</span>
            case 0:
<span class="nc" id="L132">                return new DeleteRecordsResponse(throttleTimeMs, responseMap);</span>
            default:
<span class="nc" id="L134">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L135">                    versionId, this.getClass().getSimpleName(), ApiKeys.DELETE_RECORDS.latestVersion()));</span>
        }
    }

    public int timeout() {
<span class="nc" id="L140">        return timeout;</span>
    }

    public Map&lt;TopicPartition, Long&gt; partitionOffsets() {
<span class="nc" id="L144">        return partitionOffsets;</span>
    }

    public static DeleteRecordsRequest parse(ByteBuffer buffer, short version) {
<span class="nc" id="L148">        return new DeleteRecordsRequest(ApiKeys.DELETE_RECORDS.parseRequest(version, buffer), version);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>