<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DescribeConfigsRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">DescribeConfigsRequest.java</span></div><h1>DescribeConfigsRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DescribeConfigsRequest extends AbstractRequest {

    private static final String RESOURCES_KEY_NAME = &quot;resources&quot;;
    private static final String RESOURCE_TYPE_KEY_NAME = &quot;resource_type&quot;;
    private static final String RESOURCE_NAME_KEY_NAME = &quot;resource_name&quot;;
    private static final String CONFIG_NAMES_KEY_NAME = &quot;config_names&quot;;

    public static class Builder extends AbstractRequest.Builder {
        private final Map&lt;Resource, Collection&lt;String&gt;&gt; resourceToConfigNames;

        public Builder(Map&lt;Resource, Collection&lt;String&gt;&gt; resourceToConfigNames) {
<span class="fc" id="L41">            super(ApiKeys.DESCRIBE_CONFIGS);</span>
<span class="fc" id="L42">            this.resourceToConfigNames = resourceToConfigNames;</span>
<span class="fc" id="L43">        }</span>

        public Builder(Collection&lt;Resource&gt; resources) {
<span class="fc" id="L46">            this(toResourceToConfigNames(resources));</span>
<span class="fc" id="L47">        }</span>

        private static Map&lt;Resource, Collection&lt;String&gt;&gt; toResourceToConfigNames(Collection&lt;Resource&gt; resources) {
<span class="fc" id="L50">            Map&lt;Resource, Collection&lt;String&gt;&gt; result = new HashMap&lt;&gt;(resources.size());</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">            for (Resource resource : resources)</span>
<span class="fc" id="L52">                result.put(resource, null);</span>
<span class="fc" id="L53">            return result;</span>
        }

        @Override
        public DescribeConfigsRequest build(short version) {
<span class="fc" id="L58">            return new DescribeConfigsRequest(version, resourceToConfigNames);</span>
        }
    }

    private final Map&lt;Resource, Collection&lt;String&gt;&gt; resourceToConfigNames;

    public DescribeConfigsRequest(short version, Map&lt;Resource, Collection&lt;String&gt;&gt; resourceToConfigNames) {
<span class="fc" id="L65">        super(version);</span>
<span class="fc" id="L66">        this.resourceToConfigNames = resourceToConfigNames;</span>

<span class="fc" id="L68">    }</span>

    public DescribeConfigsRequest(Struct struct, short version) {
<span class="fc" id="L71">        super(version);</span>
<span class="fc" id="L72">        Object[] resourcesArray = struct.getArray(RESOURCES_KEY_NAME);</span>
<span class="fc" id="L73">        resourceToConfigNames = new HashMap&lt;&gt;(resourcesArray.length);</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">        for (Object resourceObj : resourcesArray) {</span>
<span class="fc" id="L75">            Struct resourceStruct = (Struct) resourceObj;</span>
<span class="fc" id="L76">            ResourceType resourceType = ResourceType.forId(resourceStruct.getByte(RESOURCE_TYPE_KEY_NAME));</span>
<span class="fc" id="L77">            String resourceName = resourceStruct.getString(RESOURCE_NAME_KEY_NAME);</span>

<span class="fc" id="L79">            Object[] configNamesArray = resourceStruct.getArray(CONFIG_NAMES_KEY_NAME);</span>
<span class="fc" id="L80">            List&lt;String&gt; configNames = null;</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">            if (configNamesArray != null) {</span>
<span class="fc" id="L82">                configNames = new ArrayList&lt;&gt;(configNamesArray.length);</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">                for (Object configNameObj : configNamesArray)</span>
<span class="fc" id="L84">                    configNames.add((String) configNameObj);</span>
            }

<span class="fc" id="L87">            resourceToConfigNames.put(new Resource(resourceType, resourceName), configNames);</span>
        }
<span class="fc" id="L89">    }</span>

    public Collection&lt;Resource&gt; resources() {
<span class="fc" id="L92">        return resourceToConfigNames.keySet();</span>
    }

    /**
     * Return null if all config names should be returned.
     */
    public Collection&lt;String&gt; configNames(Resource resource) {
<span class="nc" id="L99">        return resourceToConfigNames.get(resource);</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L104">        Struct struct = new Struct(ApiKeys.DESCRIBE_CONFIGS.requestSchema(version()));</span>
<span class="fc" id="L105">        List&lt;Struct&gt; resourceStructs = new ArrayList&lt;&gt;(resources().size());</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">        for (Map.Entry&lt;Resource, Collection&lt;String&gt;&gt; entry : resourceToConfigNames.entrySet()) {</span>
<span class="fc" id="L107">            Resource resource = entry.getKey();</span>
<span class="fc" id="L108">            Struct resourceStruct = struct.instance(RESOURCES_KEY_NAME);</span>
<span class="fc" id="L109">            resourceStruct.set(RESOURCE_TYPE_KEY_NAME, resource.type().id());</span>
<span class="fc" id="L110">            resourceStruct.set(RESOURCE_NAME_KEY_NAME, resource.name());</span>

<span class="fc bfc" id="L112" title="All 2 branches covered.">            String[] configNames = entry.getValue() == null ? null : entry.getValue().toArray(new String[0]);</span>
<span class="fc" id="L113">            resourceStruct.set(CONFIG_NAMES_KEY_NAME, configNames);</span>

<span class="fc" id="L115">            resourceStructs.add(resourceStruct);</span>
<span class="fc" id="L116">        }</span>
<span class="fc" id="L117">        struct.set(RESOURCES_KEY_NAME, resourceStructs.toArray(new Struct[0]));</span>
<span class="fc" id="L118">        return struct;</span>
    }

    @Override
    public DescribeConfigsResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L123">        short version = version();</span>
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        switch (version) {</span>
            case 0:
<span class="fc" id="L126">                ApiError error = ApiError.fromThrowable(e);</span>
<span class="fc" id="L127">                Map&lt;Resource, DescribeConfigsResponse.Config&gt; errors = new HashMap&lt;&gt;(resources().size());</span>
<span class="fc" id="L128">                DescribeConfigsResponse.Config config = new DescribeConfigsResponse.Config(error,</span>
<span class="fc" id="L129">                        Collections.&lt;DescribeConfigsResponse.ConfigEntry&gt;emptyList());</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">                for (Resource resource : resources())</span>
<span class="fc" id="L131">                    errors.put(resource, config);</span>
<span class="fc" id="L132">                return new DescribeConfigsResponse(throttleTimeMs, errors);</span>
            default:
<span class="nc" id="L134">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L135">                        version, this.getClass().getSimpleName(), ApiKeys.DESCRIBE_CONFIGS.latestVersion()));</span>
        }
    }

    public static DescribeConfigsRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L140">        return new DescribeConfigsRequest(ApiKeys.DESCRIBE_CONFIGS.parseRequest(version, buffer), version);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>