<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EndTxnRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">EndTxnRequest.java</span></div><h1>EndTxnRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;

public class EndTxnRequest extends AbstractRequest {
    private static final String TRANSACTIONAL_ID_KEY_NAME = &quot;transactional_id&quot;;
    private static final String PRODUCER_ID_KEY_NAME = &quot;producer_id&quot;;
    private static final String PRODUCER_EPOCH_KEY_NAME = &quot;producer_epoch&quot;;
    private static final String TRANSACTION_RESULT_KEY_NAME = &quot;transaction_result&quot;;

    public static class Builder extends AbstractRequest.Builder&lt;EndTxnRequest&gt; {
        private final String transactionalId;
        private final long producerId;
        private final short producerEpoch;
        private final TransactionResult result;

        public Builder(String transactionalId, long producerId, short producerEpoch, TransactionResult result) {
<span class="fc" id="L38">            super(ApiKeys.END_TXN);</span>
<span class="fc" id="L39">            this.transactionalId = transactionalId;</span>
<span class="fc" id="L40">            this.producerId = producerId;</span>
<span class="fc" id="L41">            this.producerEpoch = producerEpoch;</span>
<span class="fc" id="L42">            this.result = result;</span>
<span class="fc" id="L43">        }</span>

        public TransactionResult result() {
<span class="nc" id="L46">            return result;</span>
        }

        @Override
        public EndTxnRequest build(short version) {
<span class="fc" id="L51">            return new EndTxnRequest(version, transactionalId, producerId, producerEpoch, result);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L56">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L57">            bld.append(&quot;(type=EndTxnRequest&quot;).</span>
<span class="nc" id="L58">                    append(&quot;, transactionalId=&quot;).append(transactionalId).</span>
<span class="nc" id="L59">                    append(&quot;, producerId=&quot;).append(producerId).</span>
<span class="nc" id="L60">                    append(&quot;, producerEpoch=&quot;).append(producerEpoch).</span>
<span class="nc" id="L61">                    append(&quot;, result=&quot;).append(result).</span>
<span class="nc" id="L62">                    append(&quot;)&quot;);</span>
<span class="nc" id="L63">            return bld.toString();</span>
        }
    }

    private final String transactionalId;
    private final long producerId;
    private final short producerEpoch;
    private final TransactionResult result;

    private EndTxnRequest(short version, String transactionalId, long producerId, short producerEpoch, TransactionResult result) {
<span class="fc" id="L73">        super(version);</span>
<span class="fc" id="L74">        this.transactionalId = transactionalId;</span>
<span class="fc" id="L75">        this.producerId = producerId;</span>
<span class="fc" id="L76">        this.producerEpoch = producerEpoch;</span>
<span class="fc" id="L77">        this.result = result;</span>
<span class="fc" id="L78">    }</span>

    public EndTxnRequest(Struct struct, short version) {
<span class="fc" id="L81">        super(version);</span>
<span class="fc" id="L82">        this.transactionalId = struct.getString(TRANSACTIONAL_ID_KEY_NAME);</span>
<span class="fc" id="L83">        this.producerId = struct.getLong(PRODUCER_ID_KEY_NAME);</span>
<span class="fc" id="L84">        this.producerEpoch = struct.getShort(PRODUCER_EPOCH_KEY_NAME);</span>
<span class="fc" id="L85">        this.result = TransactionResult.forId(struct.getBoolean(TRANSACTION_RESULT_KEY_NAME));</span>
<span class="fc" id="L86">    }</span>

    public String transactionalId() {
<span class="fc" id="L89">        return transactionalId;</span>
    }

    public long producerId() {
<span class="fc" id="L93">        return producerId;</span>
    }

    public short producerEpoch() {
<span class="fc" id="L97">        return producerEpoch;</span>
    }

    public TransactionResult command() {
<span class="fc" id="L101">        return result;</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L106">        Struct struct = new Struct(ApiKeys.END_TXN.requestSchema(version()));</span>
<span class="fc" id="L107">        struct.set(TRANSACTIONAL_ID_KEY_NAME, transactionalId);</span>
<span class="fc" id="L108">        struct.set(PRODUCER_ID_KEY_NAME, producerId);</span>
<span class="fc" id="L109">        struct.set(PRODUCER_EPOCH_KEY_NAME, producerEpoch);</span>
<span class="fc" id="L110">        struct.set(TRANSACTION_RESULT_KEY_NAME, result.id);</span>
<span class="fc" id="L111">        return struct;</span>
    }

    @Override
    public EndTxnResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L116">        return new EndTxnResponse(throttleTimeMs, Errors.forException(e));</span>
    }

    public static EndTxnRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L120">        return new EndTxnRequest(ApiKeys.END_TXN.parseRequest(version, buffer), version);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>