<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>EpochEndOffset.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">EpochEndOffset.java</span></div><h1>EpochEndOffset.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.Errors;

import static org.apache.kafka.common.record.RecordBatch.NO_PARTITION_LEADER_EPOCH;

/**
 * The offset, fetched from a leader, for a particular partition.
 */

public class EpochEndOffset {
    public static final long UNDEFINED_EPOCH_OFFSET = NO_PARTITION_LEADER_EPOCH;
    public static final int UNDEFINED_EPOCH = -1;

    private Errors error;
    private long endOffset;

<span class="fc" id="L34">    public EpochEndOffset(Errors error, long endOffset) {</span>
<span class="fc" id="L35">        this.error = error;</span>
<span class="fc" id="L36">        this.endOffset = endOffset;</span>
<span class="fc" id="L37">    }</span>

<span class="nc" id="L39">    public EpochEndOffset(long endOffset) {</span>
<span class="nc" id="L40">        this.error = Errors.NONE;</span>
<span class="nc" id="L41">        this.endOffset = endOffset;</span>
<span class="nc" id="L42">    }</span>

    public Errors error() {
<span class="fc" id="L45">        return error;</span>
    }

    public boolean hasError() {
<span class="nc bnc" id="L49" title="All 2 branches missed.">        return error != Errors.NONE;</span>
    }

    public long endOffset() {
<span class="fc" id="L53">        return endOffset;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L58">        return &quot;EpochEndOffset{&quot; +</span>
                &quot;error=&quot; + error +
                &quot;, endOffset=&quot; + endOffset +
                '}';
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L67" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L69">        EpochEndOffset that = (EpochEndOffset) o;</span>

<span class="nc bnc" id="L71" title="All 2 branches missed.">        if (error != that.error) return false;</span>
<span class="nc bnc" id="L72" title="All 2 branches missed.">        return endOffset == that.endOffset;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L77">        int result = (int) error.code();</span>
<span class="nc" id="L78">        result = 31 * result + (int) (endOffset ^ (endOffset &gt;&gt;&gt; 32));</span>
<span class="nc" id="L79">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>