<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FetchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">FetchResponse.java</span></div><h1>FetchResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.network.ByteBufferSend;
import org.apache.kafka.common.network.MultiSend;
import org.apache.kafka.common.network.Send;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;

import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.protocol.types.Type;
import org.apache.kafka.common.record.Records;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

/**
 * This wrapper supports all versions of the Fetch API
 */
public class FetchResponse extends AbstractResponse {

    private static final String RESPONSES_KEY_NAME = &quot;responses&quot;;

    // topic level field names
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITIONS_KEY_NAME = &quot;partition_responses&quot;;

    // partition level field names
    private static final String PARTITION_HEADER_KEY_NAME = &quot;partition_header&quot;;
    private static final String PARTITION_KEY_NAME = &quot;partition&quot;;
    private static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;
    private static final String HIGH_WATERMARK_KEY_NAME = &quot;high_watermark&quot;;
    private static final String LAST_STABLE_OFFSET_KEY_NAME = &quot;last_stable_offset&quot;;
    private static final String LOG_START_OFFSET_KEY_NAME = &quot;log_start_offset&quot;;
    private static final String ABORTED_TRANSACTIONS_KEY_NAME = &quot;aborted_transactions&quot;;
    private static final String RECORD_SET_KEY_NAME = &quot;record_set&quot;;

    // aborted transaction field names
    private static final String PRODUCER_ID_KEY_NAME = &quot;producer_id&quot;;
    private static final String FIRST_OFFSET_KEY_NAME = &quot;first_offset&quot;;

    private static final int DEFAULT_THROTTLE_TIME = 0;
    public static final long INVALID_HIGHWATERMARK = -1L;
    public static final long INVALID_LAST_STABLE_OFFSET = -1L;
    public static final long INVALID_LOG_START_OFFSET = -1L;

    /**
     * Possible error codes:
     *
     *  OFFSET_OUT_OF_RANGE (1)
     *  UNKNOWN_TOPIC_OR_PARTITION (3)
     *  NOT_LEADER_FOR_PARTITION (6)
     *  REPLICA_NOT_AVAILABLE (9)
     *  UNKNOWN (-1)
     */

    private final LinkedHashMap&lt;TopicPartition, PartitionData&gt; responseData;
    private final int throttleTimeMs;

    public static final class AbortedTransaction {
        public final long producerId;
        public final long firstOffset;

<span class="fc" id="L83">        public AbortedTransaction(long producerId, long firstOffset) {</span>
<span class="fc" id="L84">            this.producerId = producerId;</span>
<span class="fc" id="L85">            this.firstOffset = firstOffset;</span>
<span class="fc" id="L86">        }</span>

        @Override
        public boolean equals(Object o) {
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">            if (this == o)</span>
<span class="nc" id="L91">                return true;</span>
<span class="pc bpc" id="L92" title="2 of 4 branches missed.">            if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L93">                return false;</span>

<span class="fc" id="L95">            AbortedTransaction that = (AbortedTransaction) o;</span>

<span class="pc bpc" id="L97" title="2 of 4 branches missed.">            return producerId == that.producerId &amp;&amp; firstOffset == that.firstOffset;</span>
        }

        @Override
        public int hashCode() {
<span class="nc" id="L102">            int result = (int) (producerId ^ (producerId &gt;&gt;&gt; 32));</span>
<span class="nc" id="L103">            result = 31 * result + (int) (firstOffset ^ (firstOffset &gt;&gt;&gt; 32));</span>
<span class="nc" id="L104">            return result;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L109">            return &quot;(producerId=&quot; + producerId + &quot;, firstOffset=&quot; + firstOffset + &quot;)&quot;;</span>
        }
    }

    public static final class PartitionData {
        public final Errors error;
        public final long highWatermark;
        public final long lastStableOffset;
        public final long logStartOffset;
        public final List&lt;AbortedTransaction&gt; abortedTransactions;
        public final Records records;

        public PartitionData(Errors error,
                             long highWatermark,
                             long lastStableOffset,
                             long logStartOffset,
                             List&lt;AbortedTransaction&gt; abortedTransactions,
<span class="fc" id="L126">                             Records records) {</span>
<span class="fc" id="L127">            this.error = error;</span>
<span class="fc" id="L128">            this.highWatermark = highWatermark;</span>
<span class="fc" id="L129">            this.lastStableOffset = lastStableOffset;</span>
<span class="fc" id="L130">            this.logStartOffset = logStartOffset;</span>
<span class="fc" id="L131">            this.abortedTransactions = abortedTransactions;</span>
<span class="fc" id="L132">            this.records = records;</span>
<span class="fc" id="L133">        }</span>

        @Override
        public boolean equals(Object o) {
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">            if (this == o)</span>
<span class="nc" id="L138">                return true;</span>
<span class="pc bpc" id="L139" title="2 of 4 branches missed.">            if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L140">                return false;</span>

<span class="fc" id="L142">            PartitionData that = (PartitionData) o;</span>

<span class="pc bpc" id="L144" title="5 of 12 branches missed.">            return error == that.error &amp;&amp;</span>
                    highWatermark == that.highWatermark &amp;&amp;
                    lastStableOffset == that.lastStableOffset &amp;&amp;
                    logStartOffset == that.logStartOffset &amp;&amp;
<span class="pc bpc" id="L148" title="4 of 6 branches missed.">                    (abortedTransactions == null ? that.abortedTransactions == null : abortedTransactions.equals(that.abortedTransactions)) &amp;&amp;</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">                    (records == null ? that.records == null : records.equals(that.records));</span>
        }

        @Override
        public int hashCode() {
<span class="nc bnc" id="L154" title="All 2 branches missed.">            int result = error != null ? error.hashCode() : 0;</span>
<span class="nc" id="L155">            result = 31 * result + (int) (highWatermark ^ (highWatermark &gt;&gt;&gt; 32));</span>
<span class="nc" id="L156">            result = 31 * result + (int) (lastStableOffset ^ (lastStableOffset &gt;&gt;&gt; 32));</span>
<span class="nc" id="L157">            result = 31 * result + (int) (logStartOffset ^ (logStartOffset &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">            result = 31 * result + (abortedTransactions != null ? abortedTransactions.hashCode() : 0);</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">            result = 31 * result + (records != null ? records.hashCode() : 0);</span>
<span class="nc" id="L160">            return result;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L165">            return &quot;(error=&quot; + error +</span>
                    &quot;, highWaterMark=&quot; + highWatermark +
                    &quot;, lastStableOffset = &quot; + lastStableOffset +
                    &quot;, logStartOffset = &quot; + logStartOffset +
                    &quot;, abortedTransactions = &quot; + abortedTransactions +
<span class="nc" id="L170">                    &quot;, recordsSizeInBytes=&quot; + records.sizeInBytes() + &quot;)&quot;;</span>
        }

    }

    /**
     * Constructor for all versions.
     *
     * From version 3 or later, the entries in `responseData` should be in the same order as the entries in
     * `FetchRequest.fetchData`.
     *
     * @param responseData fetched data grouped by topic-partition
     * @param throttleTimeMs Time in milliseconds the response was throttled
     */
<span class="fc" id="L184">    public FetchResponse(LinkedHashMap&lt;TopicPartition, PartitionData&gt; responseData, int throttleTimeMs) {</span>
<span class="fc" id="L185">        this.responseData = responseData;</span>
<span class="fc" id="L186">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L187">    }</span>

<span class="fc" id="L189">    public FetchResponse(Struct struct) {</span>
<span class="fc" id="L190">        LinkedHashMap&lt;TopicPartition, PartitionData&gt; responseData = new LinkedHashMap&lt;&gt;();</span>
<span class="fc bfc" id="L191" title="All 2 branches covered.">        for (Object topicResponseObj : struct.getArray(RESPONSES_KEY_NAME)) {</span>
<span class="fc" id="L192">            Struct topicResponse = (Struct) topicResponseObj;</span>
<span class="fc" id="L193">            String topic = topicResponse.getString(TOPIC_KEY_NAME);</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">            for (Object partitionResponseObj : topicResponse.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L195">                Struct partitionResponse = (Struct) partitionResponseObj;</span>
<span class="fc" id="L196">                Struct partitionResponseHeader = partitionResponse.getStruct(PARTITION_HEADER_KEY_NAME);</span>
<span class="fc" id="L197">                int partition = partitionResponseHeader.getInt(PARTITION_KEY_NAME);</span>
<span class="fc" id="L198">                Errors error = Errors.forCode(partitionResponseHeader.getShort(ERROR_CODE_KEY_NAME));</span>
<span class="fc" id="L199">                long highWatermark = partitionResponseHeader.getLong(HIGH_WATERMARK_KEY_NAME);</span>
<span class="fc" id="L200">                long lastStableOffset = INVALID_LAST_STABLE_OFFSET;</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">                if (partitionResponseHeader.hasField(LAST_STABLE_OFFSET_KEY_NAME))</span>
<span class="fc" id="L202">                    lastStableOffset = partitionResponseHeader.getLong(LAST_STABLE_OFFSET_KEY_NAME);</span>
<span class="fc" id="L203">                long logStartOffset = INVALID_LOG_START_OFFSET;</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">                if (partitionResponseHeader.hasField(LOG_START_OFFSET_KEY_NAME))</span>
<span class="fc" id="L205">                    logStartOffset = partitionResponseHeader.getLong(LOG_START_OFFSET_KEY_NAME);</span>
                
<span class="fc" id="L207">                Records records = partitionResponse.getRecords(RECORD_SET_KEY_NAME);</span>

<span class="fc" id="L209">                List&lt;AbortedTransaction&gt; abortedTransactions = null;</span>
<span class="fc bfc" id="L210" title="All 2 branches covered.">                if (partitionResponseHeader.hasField(ABORTED_TRANSACTIONS_KEY_NAME)) {</span>
<span class="fc" id="L211">                    Object[] abortedTransactionsArray = partitionResponseHeader.getArray(ABORTED_TRANSACTIONS_KEY_NAME);</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">                    if (abortedTransactionsArray != null) {</span>
<span class="fc" id="L213">                        abortedTransactions = new ArrayList&lt;&gt;(abortedTransactionsArray.length);</span>
<span class="fc bfc" id="L214" title="All 2 branches covered.">                        for (Object abortedTransactionObj : abortedTransactionsArray) {</span>
<span class="fc" id="L215">                            Struct abortedTransactionStruct = (Struct) abortedTransactionObj;</span>
<span class="fc" id="L216">                            long producerId = abortedTransactionStruct.getLong(PRODUCER_ID_KEY_NAME);</span>
<span class="fc" id="L217">                            long firstOffset = abortedTransactionStruct.getLong(FIRST_OFFSET_KEY_NAME);</span>
<span class="fc" id="L218">                            abortedTransactions.add(new AbortedTransaction(producerId, firstOffset));</span>
                        }
                    }
                }

<span class="fc" id="L223">                PartitionData partitionData = new PartitionData(error, highWatermark, lastStableOffset, logStartOffset,</span>
                        abortedTransactions, records);
<span class="fc" id="L225">                responseData.put(new TopicPartition(topic, partition), partitionData);</span>
            }
        }
<span class="fc" id="L228">        this.responseData = responseData;</span>
<span class="fc bfc" id="L229" title="All 2 branches covered.">        this.throttleTimeMs = struct.hasField(THROTTLE_TIME_KEY_NAME) ? struct.getInt(THROTTLE_TIME_KEY_NAME) : DEFAULT_THROTTLE_TIME;</span>
<span class="fc" id="L230">    }</span>

    @Override
    public Struct toStruct(short version) {
<span class="fc" id="L234">        return toStruct(version, responseData, throttleTimeMs);</span>
    }

    @Override
    public Send toSend(String dest, RequestHeader requestHeader) {
<span class="fc" id="L239">        return toSend(toStruct(requestHeader.apiVersion()), throttleTimeMs, dest, requestHeader);</span>
    }

    public Send toSend(Struct responseStruct, int throttleTimeMs, String dest, RequestHeader requestHeader) {
<span class="fc" id="L243">        Struct responseHeader = new ResponseHeader(requestHeader.correlationId()).toStruct();</span>

        // write the total size and the response header
<span class="fc" id="L246">        ByteBuffer buffer = ByteBuffer.allocate(responseHeader.sizeOf() + 4);</span>
<span class="fc" id="L247">        buffer.putInt(responseHeader.sizeOf() + responseStruct.sizeOf());</span>
<span class="fc" id="L248">        responseHeader.writeTo(buffer);</span>
<span class="fc" id="L249">        buffer.rewind();</span>

<span class="fc" id="L251">        List&lt;Send&gt; sends = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L252">        sends.add(new ByteBufferSend(dest, buffer));</span>
<span class="fc" id="L253">        addResponseData(responseStruct, throttleTimeMs, dest, sends);</span>
<span class="fc" id="L254">        return new MultiSend(dest, sends);</span>
    }

    public LinkedHashMap&lt;TopicPartition, PartitionData&gt; responseData() {
<span class="fc" id="L258">        return responseData;</span>
    }

    public int throttleTimeMs() {
<span class="fc" id="L262">        return this.throttleTimeMs;</span>
    }

    public static FetchResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L266">        return new FetchResponse(ApiKeys.FETCH.responseSchema(version).read(buffer));</span>
    }

    private static void addResponseData(Struct struct, int throttleTimeMs, String dest, List&lt;Send&gt; sends) {
<span class="fc" id="L270">        Object[] allTopicData = struct.getArray(RESPONSES_KEY_NAME);</span>

<span class="pc bpc" id="L272" title="1 of 2 branches missed.">        if (struct.hasField(THROTTLE_TIME_KEY_NAME)) {</span>
<span class="fc" id="L273">            ByteBuffer buffer = ByteBuffer.allocate(8);</span>
<span class="fc" id="L274">            buffer.putInt(throttleTimeMs);</span>
<span class="fc" id="L275">            buffer.putInt(allTopicData.length);</span>
<span class="fc" id="L276">            buffer.rewind();</span>
<span class="fc" id="L277">            sends.add(new ByteBufferSend(dest, buffer));</span>
<span class="fc" id="L278">        } else {</span>
<span class="nc" id="L279">            ByteBuffer buffer = ByteBuffer.allocate(4);</span>
<span class="nc" id="L280">            buffer.putInt(allTopicData.length);</span>
<span class="nc" id="L281">            buffer.rewind();</span>
<span class="nc" id="L282">            sends.add(new ByteBufferSend(dest, buffer));</span>
        }

<span class="fc bfc" id="L285" title="All 2 branches covered.">        for (Object topicData : allTopicData)</span>
<span class="fc" id="L286">            addTopicData(dest, sends, (Struct) topicData);</span>
<span class="fc" id="L287">    }</span>

    private static void addTopicData(String dest, List&lt;Send&gt; sends, Struct topicData) {
<span class="fc" id="L290">        String topic = topicData.getString(TOPIC_KEY_NAME);</span>
<span class="fc" id="L291">        Object[] allPartitionData = topicData.getArray(PARTITIONS_KEY_NAME);</span>

        // include the topic header and the count for the number of partitions
<span class="fc" id="L294">        ByteBuffer buffer = ByteBuffer.allocate(Type.STRING.sizeOf(topic) + 4);</span>
<span class="fc" id="L295">        Type.STRING.write(buffer, topic);</span>
<span class="fc" id="L296">        buffer.putInt(allPartitionData.length);</span>
<span class="fc" id="L297">        buffer.rewind();</span>
<span class="fc" id="L298">        sends.add(new ByteBufferSend(dest, buffer));</span>

<span class="fc bfc" id="L300" title="All 2 branches covered.">        for (Object partitionData : allPartitionData)</span>
<span class="fc" id="L301">            addPartitionData(dest, sends, (Struct) partitionData);</span>
<span class="fc" id="L302">    }</span>

    private static void addPartitionData(String dest, List&lt;Send&gt; sends, Struct partitionData) {
<span class="fc" id="L305">        Struct header = partitionData.getStruct(PARTITION_HEADER_KEY_NAME);</span>
<span class="fc" id="L306">        Records records = partitionData.getRecords(RECORD_SET_KEY_NAME);</span>

        // include the partition header and the size of the record set
<span class="fc" id="L309">        ByteBuffer buffer = ByteBuffer.allocate(header.sizeOf() + 4);</span>
<span class="fc" id="L310">        header.writeTo(buffer);</span>
<span class="fc" id="L311">        buffer.putInt(records.sizeInBytes());</span>
<span class="fc" id="L312">        buffer.rewind();</span>
<span class="fc" id="L313">        sends.add(new ByteBufferSend(dest, buffer));</span>

        // finally the send for the record set itself
<span class="fc" id="L316">        sends.add(new RecordsSend(dest, records));</span>
<span class="fc" id="L317">    }</span>

    private static Struct toStruct(short version, LinkedHashMap&lt;TopicPartition, PartitionData&gt; responseData, int throttleTime) {
<span class="fc" id="L320">        Struct struct = new Struct(ApiKeys.FETCH.responseSchema(version));</span>
<span class="fc" id="L321">        List&lt;FetchRequest.TopicAndPartitionData&lt;PartitionData&gt;&gt; topicsData = FetchRequest.TopicAndPartitionData.batchByTopic(responseData);</span>
<span class="fc" id="L322">        List&lt;Struct&gt; topicArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L323" title="All 2 branches covered.">        for (FetchRequest.TopicAndPartitionData&lt;PartitionData&gt; topicEntry: topicsData) {</span>
<span class="fc" id="L324">            Struct topicData = struct.instance(RESPONSES_KEY_NAME);</span>
<span class="fc" id="L325">            topicData.set(TOPIC_KEY_NAME, topicEntry.topic);</span>
<span class="fc" id="L326">            List&lt;Struct&gt; partitionArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L327" title="All 2 branches covered.">            for (Map.Entry&lt;Integer, PartitionData&gt; partitionEntry : topicEntry.partitions.entrySet()) {</span>
<span class="fc" id="L328">                PartitionData fetchPartitionData = partitionEntry.getValue();</span>
<span class="fc" id="L329">                Struct partitionData = topicData.instance(PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L330">                Struct partitionDataHeader = partitionData.instance(PARTITION_HEADER_KEY_NAME);</span>
<span class="fc" id="L331">                partitionDataHeader.set(PARTITION_KEY_NAME, partitionEntry.getKey());</span>
<span class="fc" id="L332">                partitionDataHeader.set(ERROR_CODE_KEY_NAME, fetchPartitionData.error.code());</span>
<span class="fc" id="L333">                partitionDataHeader.set(HIGH_WATERMARK_KEY_NAME, fetchPartitionData.highWatermark);</span>

<span class="fc bfc" id="L335" title="All 2 branches covered.">                if (partitionDataHeader.hasField(LAST_STABLE_OFFSET_KEY_NAME)) {</span>
<span class="fc" id="L336">                    partitionDataHeader.set(LAST_STABLE_OFFSET_KEY_NAME, fetchPartitionData.lastStableOffset);</span>

<span class="fc bfc" id="L338" title="All 2 branches covered.">                    if (fetchPartitionData.abortedTransactions == null) {</span>
<span class="fc" id="L339">                        partitionDataHeader.set(ABORTED_TRANSACTIONS_KEY_NAME, null);</span>
                    } else {
<span class="fc" id="L341">                        List&lt;Struct&gt; abortedTransactionStructs = new ArrayList&lt;&gt;(fetchPartitionData.abortedTransactions.size());</span>
<span class="fc bfc" id="L342" title="All 2 branches covered.">                        for (AbortedTransaction abortedTransaction : fetchPartitionData.abortedTransactions) {</span>
<span class="fc" id="L343">                            Struct abortedTransactionStruct = partitionDataHeader.instance(ABORTED_TRANSACTIONS_KEY_NAME);</span>
<span class="fc" id="L344">                            abortedTransactionStruct.set(PRODUCER_ID_KEY_NAME, abortedTransaction.producerId);</span>
<span class="fc" id="L345">                            abortedTransactionStruct.set(FIRST_OFFSET_KEY_NAME, abortedTransaction.firstOffset);</span>
<span class="fc" id="L346">                            abortedTransactionStructs.add(abortedTransactionStruct);</span>
<span class="fc" id="L347">                        }</span>
<span class="fc" id="L348">                        partitionDataHeader.set(ABORTED_TRANSACTIONS_KEY_NAME, abortedTransactionStructs.toArray());</span>
                    }
                }
<span class="fc bfc" id="L351" title="All 2 branches covered.">                if (partitionDataHeader.hasField(LOG_START_OFFSET_KEY_NAME))</span>
<span class="fc" id="L352">                    partitionDataHeader.set(LOG_START_OFFSET_KEY_NAME, fetchPartitionData.logStartOffset);</span>

<span class="fc" id="L354">                partitionData.set(PARTITION_HEADER_KEY_NAME, partitionDataHeader);</span>
<span class="fc" id="L355">                partitionData.set(RECORD_SET_KEY_NAME, fetchPartitionData.records);</span>
<span class="fc" id="L356">                partitionArray.add(partitionData);</span>
<span class="fc" id="L357">            }</span>
<span class="fc" id="L358">            topicData.set(PARTITIONS_KEY_NAME, partitionArray.toArray());</span>
<span class="fc" id="L359">            topicArray.add(topicData);</span>
<span class="fc" id="L360">        }</span>
<span class="fc" id="L361">        struct.set(RESPONSES_KEY_NAME, topicArray.toArray());</span>

<span class="fc bfc" id="L363" title="All 2 branches covered.">        if (struct.hasField(THROTTLE_TIME_KEY_NAME))</span>
<span class="fc" id="L364">            struct.set(THROTTLE_TIME_KEY_NAME, throttleTime);</span>

<span class="fc" id="L366">        return struct;</span>
    }

    public static int sizeOf(short version, LinkedHashMap&lt;TopicPartition, PartitionData&gt; responseData) {
<span class="nc" id="L370">        return 4 + toStruct(version, responseData, 0).sizeOf();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>