<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FindCoordinatorResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">FindCoordinatorResponse.java</span></div><h1>FindCoordinatorResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.Node;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;

public class FindCoordinatorResponse extends AbstractResponse {

    private static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;
    private static final String ERROR_MESSAGE_KEY_NAME = &quot;error_message&quot;;
    private static final String COORDINATOR_KEY_NAME = &quot;coordinator&quot;;

    /**
     * Possible error codes:
     *
     * COORDINATOR_NOT_AVAILABLE (15)
     * NOT_COORDINATOR (16)
     * GROUP_AUTHORIZATION_FAILED (30)
     */

    // coordinator level field names
    private static final String NODE_ID_KEY_NAME = &quot;node_id&quot;;
    private static final String HOST_KEY_NAME = &quot;host&quot;;
    private static final String PORT_KEY_NAME = &quot;port&quot;;

    private final int throttleTimeMs;
    private final String errorMessage;
    private final Errors error;
    private final Node node;

    public FindCoordinatorResponse(Errors error, Node node) {
<span class="fc" id="L51">        this(DEFAULT_THROTTLE_TIME, error, node);</span>
<span class="fc" id="L52">    }</span>

<span class="fc" id="L54">    public FindCoordinatorResponse(int throttleTimeMs, Errors error, Node node) {</span>
<span class="fc" id="L55">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L56">        this.error = error;</span>
<span class="fc" id="L57">        this.node = node;</span>
<span class="fc" id="L58">        this.errorMessage = null;</span>
<span class="fc" id="L59">    }</span>

<span class="fc" id="L61">    public FindCoordinatorResponse(Struct struct) {</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">        this.throttleTimeMs = struct.hasField(THROTTLE_TIME_KEY_NAME) ? struct.getInt(THROTTLE_TIME_KEY_NAME) : DEFAULT_THROTTLE_TIME;</span>
<span class="fc" id="L63">        error = Errors.forCode(struct.getShort(ERROR_CODE_KEY_NAME));</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">        if (struct.hasField(ERROR_MESSAGE_KEY_NAME))</span>
<span class="fc" id="L65">            errorMessage = struct.getString(ERROR_MESSAGE_KEY_NAME);</span>
        else
<span class="fc" id="L67">            errorMessage = null;</span>

<span class="fc" id="L69">        Struct broker = (Struct) struct.get(COORDINATOR_KEY_NAME);</span>
<span class="fc" id="L70">        int nodeId = broker.getInt(NODE_ID_KEY_NAME);</span>
<span class="fc" id="L71">        String host = broker.getString(HOST_KEY_NAME);</span>
<span class="fc" id="L72">        int port = broker.getInt(PORT_KEY_NAME);</span>
<span class="fc" id="L73">        node = new Node(nodeId, host, port);</span>
<span class="fc" id="L74">    }</span>

    public int throttleTimeMs() {
<span class="nc" id="L77">        return throttleTimeMs;</span>
    }

    public Errors error() {
<span class="fc" id="L81">        return error;</span>
    }

    public Node node() {
<span class="fc" id="L85">        return node;</span>
    }

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L90">        Struct struct = new Struct(ApiKeys.FIND_COORDINATOR.responseSchema(version));</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        if (struct.hasField(THROTTLE_TIME_KEY_NAME))</span>
<span class="fc" id="L92">            struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>
<span class="fc" id="L93">        struct.set(ERROR_CODE_KEY_NAME, error.code());</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">        if (struct.hasField(ERROR_MESSAGE_KEY_NAME))</span>
<span class="fc" id="L95">            struct.set(ERROR_MESSAGE_KEY_NAME, errorMessage);</span>

<span class="fc" id="L97">        Struct coordinator = struct.instance(COORDINATOR_KEY_NAME);</span>
<span class="fc" id="L98">        coordinator.set(NODE_ID_KEY_NAME, node.id());</span>
<span class="fc" id="L99">        coordinator.set(HOST_KEY_NAME, node.host());</span>
<span class="fc" id="L100">        coordinator.set(PORT_KEY_NAME, node.port());</span>
<span class="fc" id="L101">        struct.set(COORDINATOR_KEY_NAME, coordinator);</span>
<span class="fc" id="L102">        return struct;</span>
    }

    public static FindCoordinatorResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L106">        return new FindCoordinatorResponse(ApiKeys.FIND_COORDINATOR.responseSchema(version).read(buffer));</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L111">        return &quot;FindCoordinatorResponse(&quot; +</span>
                &quot;throttleTimeMs=&quot; + throttleTimeMs +
                &quot;, errorMessage='&quot; + errorMessage + '\'' +
                &quot;, error=&quot; + error +
                &quot;, node=&quot; + node +
                ')';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>