<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JoinGroupResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">JoinGroupResponse.java</span></div><h1>JoinGroupResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class JoinGroupResponse extends AbstractResponse {

    private static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;

    /**
     * Possible error codes:
     *
     * COORDINATOR_LOAD_IN_PROGRESS (14)
     * GROUP_COORDINATOR_NOT_AVAILABLE (15)
     * NOT_COORDINATOR (16)
     * INCONSISTENT_GROUP_PROTOCOL (23)
     * UNKNOWN_MEMBER_ID (25)
     * INVALID_SESSION_TIMEOUT (26)
     * GROUP_AUTHORIZATION_FAILED (30)
     */

    private static final String GENERATION_ID_KEY_NAME = &quot;generation_id&quot;;
    private static final String GROUP_PROTOCOL_KEY_NAME = &quot;group_protocol&quot;;
    private static final String LEADER_ID_KEY_NAME = &quot;leader_id&quot;;
    private static final String MEMBER_ID_KEY_NAME = &quot;member_id&quot;;
    private static final String MEMBERS_KEY_NAME = &quot;members&quot;;

    private static final String MEMBER_METADATA_KEY_NAME = &quot;member_metadata&quot;;

    public static final String UNKNOWN_PROTOCOL = &quot;&quot;;
    public static final int UNKNOWN_GENERATION_ID = -1;
    public static final String UNKNOWN_MEMBER_ID = &quot;&quot;;

    private final int throttleTimeMs;
    private final Errors error;
    private final int generationId;
    private final String groupProtocol;
    private final String memberId;
    private final String leaderId;
    private final Map&lt;String, ByteBuffer&gt; members;

    public JoinGroupResponse(Errors error,
                             int generationId,
                             String groupProtocol,
                             String memberId,
                             String leaderId,
                             Map&lt;String, ByteBuffer&gt; groupMembers) {
<span class="fc" id="L71">        this(DEFAULT_THROTTLE_TIME, error, generationId, groupProtocol, memberId, leaderId, groupMembers);</span>
<span class="fc" id="L72">    }</span>

    public JoinGroupResponse(int throttleTimeMs,
            Errors error,
            int generationId,
            String groupProtocol,
            String memberId,
            String leaderId,
<span class="fc" id="L80">            Map&lt;String, ByteBuffer&gt; groupMembers) {</span>
<span class="fc" id="L81">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L82">        this.error = error;</span>
<span class="fc" id="L83">        this.generationId = generationId;</span>
<span class="fc" id="L84">        this.groupProtocol = groupProtocol;</span>
<span class="fc" id="L85">        this.memberId = memberId;</span>
<span class="fc" id="L86">        this.leaderId = leaderId;</span>
<span class="fc" id="L87">        this.members = groupMembers;</span>
<span class="fc" id="L88">    }</span>

<span class="fc" id="L90">    public JoinGroupResponse(Struct struct) {</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        this.throttleTimeMs = struct.hasField(THROTTLE_TIME_KEY_NAME) ? struct.getInt(THROTTLE_TIME_KEY_NAME) : DEFAULT_THROTTLE_TIME;</span>
<span class="fc" id="L92">        members = new HashMap&lt;&gt;();</span>

<span class="fc bfc" id="L94" title="All 2 branches covered.">        for (Object memberDataObj : struct.getArray(MEMBERS_KEY_NAME)) {</span>
<span class="fc" id="L95">            Struct memberData = (Struct) memberDataObj;</span>
<span class="fc" id="L96">            String memberId = memberData.getString(MEMBER_ID_KEY_NAME);</span>
<span class="fc" id="L97">            ByteBuffer memberMetadata = memberData.getBytes(MEMBER_METADATA_KEY_NAME);</span>
<span class="fc" id="L98">            members.put(memberId, memberMetadata);</span>
        }
<span class="fc" id="L100">        error = Errors.forCode(struct.getShort(ERROR_CODE_KEY_NAME));</span>
<span class="fc" id="L101">        generationId = struct.getInt(GENERATION_ID_KEY_NAME);</span>
<span class="fc" id="L102">        groupProtocol = struct.getString(GROUP_PROTOCOL_KEY_NAME);</span>
<span class="fc" id="L103">        memberId = struct.getString(MEMBER_ID_KEY_NAME);</span>
<span class="fc" id="L104">        leaderId = struct.getString(LEADER_ID_KEY_NAME);</span>
<span class="fc" id="L105">    }</span>

    public int throttleTimeMs() {
<span class="nc" id="L108">        return throttleTimeMs;</span>
    }

    public Errors error() {
<span class="fc" id="L112">        return error;</span>
    }

    public int generationId() {
<span class="fc" id="L116">        return generationId;</span>
    }

    public String groupProtocol() {
<span class="fc" id="L120">        return groupProtocol;</span>
    }

    public String memberId() {
<span class="fc" id="L124">        return memberId;</span>
    }

    public String leaderId() {
<span class="fc" id="L128">        return leaderId;</span>
    }

    public boolean isLeader() {
<span class="fc" id="L132">        return memberId.equals(leaderId);</span>
    }

    public Map&lt;String, ByteBuffer&gt; members() {
<span class="fc" id="L136">        return members;</span>
    }

    public static JoinGroupResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L140">        return new JoinGroupResponse(ApiKeys.JOIN_GROUP.parseResponse(version, buffer));</span>
    }

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L145">        Struct struct = new Struct(ApiKeys.JOIN_GROUP.responseSchema(version));</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">        if (struct.hasField(THROTTLE_TIME_KEY_NAME))</span>
<span class="fc" id="L147">            struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>

<span class="fc" id="L149">        struct.set(ERROR_CODE_KEY_NAME, error.code());</span>
<span class="fc" id="L150">        struct.set(GENERATION_ID_KEY_NAME, generationId);</span>
<span class="fc" id="L151">        struct.set(GROUP_PROTOCOL_KEY_NAME, groupProtocol);</span>
<span class="fc" id="L152">        struct.set(MEMBER_ID_KEY_NAME, memberId);</span>
<span class="fc" id="L153">        struct.set(LEADER_ID_KEY_NAME, leaderId);</span>

<span class="fc" id="L155">        List&lt;Struct&gt; memberArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">        for (Map.Entry&lt;String, ByteBuffer&gt; entries : members.entrySet()) {</span>
<span class="fc" id="L157">            Struct memberData = struct.instance(MEMBERS_KEY_NAME);</span>
<span class="fc" id="L158">            memberData.set(MEMBER_ID_KEY_NAME, entries.getKey());</span>
<span class="fc" id="L159">            memberData.set(MEMBER_METADATA_KEY_NAME, entries.getValue());</span>
<span class="fc" id="L160">            memberArray.add(memberData);</span>
<span class="fc" id="L161">        }</span>
<span class="fc" id="L162">        struct.set(MEMBERS_KEY_NAME, memberArray.toArray());</span>

<span class="fc" id="L164">        return struct;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>