<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JoinGroupRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">JoinGroupRequest.java</span></div><h1>JoinGroupRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.Utils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class JoinGroupRequest extends AbstractRequest {
    private static final String GROUP_ID_KEY_NAME = &quot;group_id&quot;;
    private static final String SESSION_TIMEOUT_KEY_NAME = &quot;session_timeout&quot;;
    private static final String REBALANCE_TIMEOUT_KEY_NAME = &quot;rebalance_timeout&quot;;
    private static final String MEMBER_ID_KEY_NAME = &quot;member_id&quot;;
    private static final String PROTOCOL_TYPE_KEY_NAME = &quot;protocol_type&quot;;
    private static final String GROUP_PROTOCOLS_KEY_NAME = &quot;group_protocols&quot;;
    private static final String PROTOCOL_NAME_KEY_NAME = &quot;protocol_name&quot;;
    private static final String PROTOCOL_METADATA_KEY_NAME = &quot;protocol_metadata&quot;;

    public static final String UNKNOWN_MEMBER_ID = &quot;&quot;;

    private final String groupId;
    private final int sessionTimeout;
    private final int rebalanceTimeout;
    private final String memberId;
    private final String protocolType;
    private final List&lt;ProtocolMetadata&gt; groupProtocols;

    public static class ProtocolMetadata {
        private final String name;
        private final ByteBuffer metadata;

<span class="fc" id="L52">        public ProtocolMetadata(String name, ByteBuffer metadata) {</span>
<span class="fc" id="L53">            this.name = name;</span>
<span class="fc" id="L54">            this.metadata = metadata;</span>
<span class="fc" id="L55">        }</span>

        public String name() {
<span class="fc" id="L58">            return name;</span>
        }

        public ByteBuffer metadata() {
<span class="fc" id="L62">            return metadata;</span>
        }
    }

    public static class Builder extends AbstractRequest.Builder&lt;JoinGroupRequest&gt; {
        private final String groupId;
        private final int sessionTimeout;
        private final String memberId;
        private final String protocolType;
        private final List&lt;ProtocolMetadata&gt; groupProtocols;
<span class="fc" id="L72">        private int rebalanceTimeout = 0;</span>

        public Builder(String groupId, int sessionTimeout, String memberId,
                       String protocolType, List&lt;ProtocolMetadata&gt; groupProtocols) {
<span class="fc" id="L76">            super(ApiKeys.JOIN_GROUP);</span>
<span class="fc" id="L77">            this.groupId = groupId;</span>
<span class="fc" id="L78">            this.sessionTimeout = sessionTimeout;</span>
<span class="fc" id="L79">            this.rebalanceTimeout = sessionTimeout;</span>
<span class="fc" id="L80">            this.memberId = memberId;</span>
<span class="fc" id="L81">            this.protocolType = protocolType;</span>
<span class="fc" id="L82">            this.groupProtocols = groupProtocols;</span>
<span class="fc" id="L83">        }</span>

        public Builder setRebalanceTimeout(int rebalanceTimeout) {
<span class="fc" id="L86">            this.rebalanceTimeout = rebalanceTimeout;</span>
<span class="fc" id="L87">            return this;</span>
        }

        @Override
        public JoinGroupRequest build(short version) {
<span class="fc bfc" id="L92" title="All 2 branches covered.">            if (version &lt; 1) {</span>
                // v0 had no rebalance timeout but used session timeout implicitly
<span class="fc" id="L94">                rebalanceTimeout = sessionTimeout;</span>
            }
<span class="fc" id="L96">            return new JoinGroupRequest(version, groupId, sessionTimeout,</span>
                    rebalanceTimeout, memberId, protocolType, groupProtocols);
        }

        @Override
        public String toString() {
<span class="nc" id="L102">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L103">            bld.append(&quot;(type: JoinGroupRequest&quot;).</span>
<span class="nc" id="L104">                append(&quot;, groupId=&quot;).append(groupId).</span>
<span class="nc" id="L105">                append(&quot;, sessionTimeout=&quot;).append(sessionTimeout).</span>
<span class="nc" id="L106">                append(&quot;, rebalanceTimeout=&quot;).append(rebalanceTimeout).</span>
<span class="nc" id="L107">                append(&quot;, memberId=&quot;).append(memberId).</span>
<span class="nc" id="L108">                append(&quot;, protocolType=&quot;).append(protocolType).</span>
<span class="nc" id="L109">                append(&quot;, groupProtocols=&quot;).append(Utils.join(groupProtocols, &quot;, &quot;)).</span>
<span class="nc" id="L110">                append(&quot;)&quot;);</span>
<span class="nc" id="L111">            return bld.toString();</span>
        }
    }

    private JoinGroupRequest(short version, String groupId, int sessionTimeout,
            int rebalanceTimeout, String memberId, String protocolType,
            List&lt;ProtocolMetadata&gt; groupProtocols) {
<span class="fc" id="L118">        super(version);</span>
<span class="fc" id="L119">        this.groupId = groupId;</span>
<span class="fc" id="L120">        this.sessionTimeout = sessionTimeout;</span>
<span class="fc" id="L121">        this.rebalanceTimeout = rebalanceTimeout;</span>
<span class="fc" id="L122">        this.memberId = memberId;</span>
<span class="fc" id="L123">        this.protocolType = protocolType;</span>
<span class="fc" id="L124">        this.groupProtocols = groupProtocols;</span>
<span class="fc" id="L125">    }</span>

    public JoinGroupRequest(Struct struct, short versionId) {
<span class="fc" id="L128">        super(versionId);</span>

<span class="fc" id="L130">        groupId = struct.getString(GROUP_ID_KEY_NAME);</span>
<span class="fc" id="L131">        sessionTimeout = struct.getInt(SESSION_TIMEOUT_KEY_NAME);</span>

<span class="fc bfc" id="L133" title="All 2 branches covered.">        if (struct.hasField(REBALANCE_TIMEOUT_KEY_NAME))</span>
            // rebalance timeout is added in v1
<span class="fc" id="L135">            rebalanceTimeout = struct.getInt(REBALANCE_TIMEOUT_KEY_NAME);</span>
        else
            // v0 had no rebalance timeout but used session timeout implicitly
<span class="fc" id="L138">            rebalanceTimeout = sessionTimeout;</span>

<span class="fc" id="L140">        memberId = struct.getString(MEMBER_ID_KEY_NAME);</span>
<span class="fc" id="L141">        protocolType = struct.getString(PROTOCOL_TYPE_KEY_NAME);</span>

<span class="fc" id="L143">        groupProtocols = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L144" title="All 2 branches covered.">        for (Object groupProtocolObj : struct.getArray(GROUP_PROTOCOLS_KEY_NAME)) {</span>
<span class="fc" id="L145">            Struct groupProtocolStruct = (Struct) groupProtocolObj;</span>
<span class="fc" id="L146">            String name = groupProtocolStruct.getString(PROTOCOL_NAME_KEY_NAME);</span>
<span class="fc" id="L147">            ByteBuffer metadata = groupProtocolStruct.getBytes(PROTOCOL_METADATA_KEY_NAME);</span>
<span class="fc" id="L148">            groupProtocols.add(new ProtocolMetadata(name, metadata));</span>
        }
<span class="fc" id="L150">    }</span>

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L154">        short versionId = version();</span>
<span class="pc bpc" id="L155" title="1 of 3 branches missed.">        switch (versionId) {</span>
            case 0:
            case 1:
<span class="fc" id="L158">                return new JoinGroupResponse(</span>
<span class="fc" id="L159">                        Errors.forException(e),</span>
                        JoinGroupResponse.UNKNOWN_GENERATION_ID,
                        JoinGroupResponse.UNKNOWN_PROTOCOL,
                        JoinGroupResponse.UNKNOWN_MEMBER_ID, // memberId
                        JoinGroupResponse.UNKNOWN_MEMBER_ID, // leaderId
<span class="fc" id="L164">                        Collections.&lt;String, ByteBuffer&gt;emptyMap());</span>
            case 2:
<span class="fc" id="L166">                return new JoinGroupResponse(</span>
                        throttleTimeMs,
<span class="fc" id="L168">                        Errors.forException(e),</span>
                        JoinGroupResponse.UNKNOWN_GENERATION_ID,
                        JoinGroupResponse.UNKNOWN_PROTOCOL,
                        JoinGroupResponse.UNKNOWN_MEMBER_ID, // memberId
                        JoinGroupResponse.UNKNOWN_MEMBER_ID, // leaderId
<span class="fc" id="L173">                        Collections.&lt;String, ByteBuffer&gt;emptyMap());</span>

            default:
<span class="nc" id="L176">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L177">                        versionId, this.getClass().getSimpleName(), ApiKeys.JOIN_GROUP.latestVersion()));</span>
        }
    }

    public String groupId() {
<span class="nc" id="L182">        return groupId;</span>
    }

    public int sessionTimeout() {
<span class="nc" id="L186">        return sessionTimeout;</span>
    }

    public int rebalanceTimeout() {
<span class="fc" id="L190">        return rebalanceTimeout;</span>
    }

    public String memberId() {
<span class="fc" id="L194">        return memberId;</span>
    }

    public List&lt;ProtocolMetadata&gt; groupProtocols() {
<span class="fc" id="L198">        return groupProtocols;</span>
    }

    public String protocolType() {
<span class="nc" id="L202">        return protocolType;</span>
    }

    public static JoinGroupRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L206">        return new JoinGroupRequest(ApiKeys.JOIN_GROUP.parseRequest(version, buffer), version);</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L211">        short version = version();</span>
<span class="fc" id="L212">        Struct struct = new Struct(ApiKeys.JOIN_GROUP.requestSchema(version));</span>
<span class="fc" id="L213">        struct.set(GROUP_ID_KEY_NAME, groupId);</span>
<span class="fc" id="L214">        struct.set(SESSION_TIMEOUT_KEY_NAME, sessionTimeout);</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">        if (version &gt;= 1) {</span>
<span class="fc" id="L216">            struct.set(REBALANCE_TIMEOUT_KEY_NAME, rebalanceTimeout);</span>
        }
<span class="fc" id="L218">        struct.set(MEMBER_ID_KEY_NAME, memberId);</span>
<span class="fc" id="L219">        struct.set(PROTOCOL_TYPE_KEY_NAME, protocolType);</span>
<span class="fc" id="L220">        List&lt;Struct&gt; groupProtocolsList = new ArrayList&lt;&gt;(groupProtocols.size());</span>
<span class="fc bfc" id="L221" title="All 2 branches covered.">        for (ProtocolMetadata protocol : groupProtocols) {</span>
<span class="fc" id="L222">            Struct protocolStruct = struct.instance(GROUP_PROTOCOLS_KEY_NAME);</span>
<span class="fc" id="L223">            protocolStruct.set(PROTOCOL_NAME_KEY_NAME, protocol.name);</span>
<span class="fc" id="L224">            protocolStruct.set(PROTOCOL_METADATA_KEY_NAME, protocol.metadata);</span>
<span class="fc" id="L225">            groupProtocolsList.add(protocolStruct);</span>
<span class="fc" id="L226">        }</span>
<span class="fc" id="L227">        struct.set(GROUP_PROTOCOLS_KEY_NAME, groupProtocolsList.toArray());</span>
<span class="fc" id="L228">        return struct;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>