<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LeaveGroupResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">LeaveGroupResponse.java</span></div><h1>LeaveGroupResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;

public class LeaveGroupResponse extends AbstractResponse {

    private static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;

    /**
     * Possible error code:
     *
     * GROUP_LOAD_IN_PROGRESS (14)
     * CONSUMER_COORDINATOR_NOT_AVAILABLE (15)
     * NOT_COORDINATOR_FOR_CONSUMER (16)
     * UNKNOWN_CONSUMER_ID (25)
     * GROUP_AUTHORIZATION_FAILED (30)
     */
    private final Errors error;
    private final int throttleTimeMs;

    public LeaveGroupResponse(Errors error) {
<span class="fc" id="L42">        this(DEFAULT_THROTTLE_TIME, error);</span>
<span class="fc" id="L43">    }</span>

<span class="fc" id="L45">    public LeaveGroupResponse(int throttleTimeMs, Errors error) {</span>
<span class="fc" id="L46">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L47">        this.error = error;</span>
<span class="fc" id="L48">    }</span>

<span class="fc" id="L50">    public LeaveGroupResponse(Struct struct) {</span>
<span class="fc bfc" id="L51" title="All 2 branches covered.">        this.throttleTimeMs = struct.hasField(THROTTLE_TIME_KEY_NAME) ? struct.getInt(THROTTLE_TIME_KEY_NAME) : DEFAULT_THROTTLE_TIME;</span>
<span class="fc" id="L52">        error = Errors.forCode(struct.getShort(ERROR_CODE_KEY_NAME));</span>
<span class="fc" id="L53">    }</span>

    public int throttleTimeMs() {
<span class="nc" id="L56">        return throttleTimeMs;</span>
    }

    public Errors error() {
<span class="fc" id="L60">        return error;</span>
    }

    @Override
    public Struct toStruct(short version) {
<span class="fc" id="L65">        Struct struct = new Struct(ApiKeys.LEAVE_GROUP.responseSchema(version));</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (struct.hasField(THROTTLE_TIME_KEY_NAME))</span>
<span class="fc" id="L67">            struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>
<span class="fc" id="L68">        struct.set(ERROR_CODE_KEY_NAME, error.code());</span>
<span class="fc" id="L69">        return struct;</span>
    }

    public static LeaveGroupResponse parse(ByteBuffer buffer, short versionId) {
<span class="fc" id="L73">        return new LeaveGroupResponse(ApiKeys.LEAVE_GROUP.parseResponse(versionId, buffer));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>