<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListOffsetResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">ListOffsetResponse.java</span></div><h1>ListOffsetResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.CollectionUtils;
import org.apache.kafka.common.utils.Utils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class ListOffsetResponse extends AbstractResponse {
    public static final long UNKNOWN_TIMESTAMP = -1L;
    public static final long UNKNOWN_OFFSET = -1L;

    private static final String RESPONSES_KEY_NAME = &quot;responses&quot;;

    // topic level field names
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITIONS_KEY_NAME = &quot;partition_responses&quot;;

    // partition level field names
    private static final String PARTITION_KEY_NAME = &quot;partition&quot;;
    private static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;

    /**
     * Possible error code:
     *
     *  UNKNOWN_TOPIC_OR_PARTITION (3)
     *  NOT_LEADER_FOR_PARTITION (6)
     *  UNSUPPORTED_FOR_MESSAGE_FORMAT (43)
     *  UNKNOWN (-1)
     */

    // This key is only used by ListOffsetResponse v0
    @Deprecated
    private static final String OFFSETS_KEY_NAME = &quot;offsets&quot;;
    private static final String TIMESTAMP_KEY_NAME = &quot;timestamp&quot;;
    private static final String OFFSET_KEY_NAME = &quot;offset&quot;;

    public static final class PartitionData {
        public final Errors error;
        // The offsets list is only used in ListOffsetResponse v0.
        @Deprecated
        public final List&lt;Long&gt; offsets;
        public final Long timestamp;
        public final Long offset;

        /**
         * Constructor for ListOffsetResponse v0
         */
        @Deprecated
<span class="fc" id="L73">        public PartitionData(Errors error, List&lt;Long&gt; offsets) {</span>
<span class="fc" id="L74">            this.error = error;</span>
<span class="fc" id="L75">            this.offsets = offsets;</span>
<span class="fc" id="L76">            this.timestamp = null;</span>
<span class="fc" id="L77">            this.offset = null;</span>
<span class="fc" id="L78">        }</span>

        /**
         * Constructor for ListOffsetResponse v1
         */
<span class="fc" id="L83">        public PartitionData(Errors error, long timestamp, long offset) {</span>
<span class="fc" id="L84">            this.error = error;</span>
<span class="fc" id="L85">            this.timestamp = timestamp;</span>
<span class="fc" id="L86">            this.offset = offset;</span>
<span class="fc" id="L87">            this.offsets = null;</span>
<span class="fc" id="L88">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L92">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L93">            bld.append(&quot;PartitionData{&quot;).</span>
<span class="nc" id="L94">                append(&quot;errorCode: &quot;).append((int) error.code()).</span>
<span class="nc" id="L95">                append(&quot;, timestamp: &quot;).append(timestamp).</span>
<span class="nc" id="L96">                append(&quot;, offset: &quot;).append(offset).</span>
<span class="nc" id="L97">                append(&quot;, offsets: &quot;);</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">            if (offsets == null) {</span>
<span class="nc" id="L99">                bld.append(offsets);</span>
            } else {
<span class="nc" id="L101">                bld.append(&quot;[&quot;).append(Utils.join(this.offsets, &quot;,&quot;)).append(&quot;]&quot;);</span>
            }
<span class="nc" id="L103">            bld.append(&quot;}&quot;);</span>
<span class="nc" id="L104">            return bld.toString();</span>
        }
    }

    private final int throttleTimeMs;
    private final Map&lt;TopicPartition, PartitionData&gt; responseData;

    /**
     * Constructor for all versions without throttle time
     */
    public ListOffsetResponse(Map&lt;TopicPartition, PartitionData&gt; responseData) {
<span class="fc" id="L115">        this(DEFAULT_THROTTLE_TIME, responseData);</span>
<span class="fc" id="L116">    }</span>

<span class="fc" id="L118">    public ListOffsetResponse(int throttleTimeMs, Map&lt;TopicPartition, PartitionData&gt; responseData) {</span>
<span class="fc" id="L119">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L120">        this.responseData = responseData;</span>
<span class="fc" id="L121">    }</span>

<span class="fc" id="L123">    public ListOffsetResponse(Struct struct) {</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">        this.throttleTimeMs = struct.hasField(THROTTLE_TIME_KEY_NAME) ? struct.getInt(THROTTLE_TIME_KEY_NAME) : DEFAULT_THROTTLE_TIME;</span>
<span class="fc" id="L125">        responseData = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L126" title="All 2 branches covered.">        for (Object topicResponseObj : struct.getArray(RESPONSES_KEY_NAME)) {</span>
<span class="fc" id="L127">            Struct topicResponse = (Struct) topicResponseObj;</span>
<span class="fc" id="L128">            String topic = topicResponse.getString(TOPIC_KEY_NAME);</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">            for (Object partitionResponseObj : topicResponse.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L130">                Struct partitionResponse = (Struct) partitionResponseObj;</span>
<span class="fc" id="L131">                int partition = partitionResponse.getInt(PARTITION_KEY_NAME);</span>
<span class="fc" id="L132">                Errors error = Errors.forCode(partitionResponse.getShort(ERROR_CODE_KEY_NAME));</span>
                PartitionData partitionData;
<span class="fc bfc" id="L134" title="All 2 branches covered.">                if (partitionResponse.hasField(OFFSETS_KEY_NAME)) {</span>
<span class="fc" id="L135">                    Object[] offsets = partitionResponse.getArray(OFFSETS_KEY_NAME);</span>
<span class="fc" id="L136">                    List&lt;Long&gt; offsetsList = new ArrayList&lt;Long&gt;();</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">                    for (Object offset : offsets)</span>
<span class="fc" id="L138">                        offsetsList.add((Long) offset);</span>
<span class="fc" id="L139">                    partitionData = new PartitionData(error, offsetsList);</span>
<span class="fc" id="L140">                } else {</span>
<span class="fc" id="L141">                    long timestamp = partitionResponse.getLong(TIMESTAMP_KEY_NAME);</span>
<span class="fc" id="L142">                    long offset = partitionResponse.getLong(OFFSET_KEY_NAME);</span>
<span class="fc" id="L143">                    partitionData = new PartitionData(error, timestamp, offset);</span>
                }
<span class="fc" id="L145">                responseData.put(new TopicPartition(topic, partition), partitionData);</span>
            }
        }
<span class="fc" id="L148">    }</span>

    public int throttleTimeMs() {
<span class="nc" id="L151">        return throttleTimeMs;</span>
    }

    public Map&lt;TopicPartition, PartitionData&gt; responseData() {
<span class="fc" id="L155">        return responseData;</span>
    }

    public static ListOffsetResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L159">        return new ListOffsetResponse(ApiKeys.LIST_OFFSETS.parseResponse(version, buffer));</span>
    }

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L164">        Struct struct = new Struct(ApiKeys.LIST_OFFSETS.responseSchema(version));</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">        if (struct.hasField(THROTTLE_TIME_KEY_NAME))</span>
<span class="fc" id="L166">            struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>
<span class="fc" id="L167">        Map&lt;String, Map&lt;Integer, PartitionData&gt;&gt; topicsData = CollectionUtils.groupDataByTopic(responseData);</span>

<span class="fc" id="L169">        List&lt;Struct&gt; topicArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">        for (Map.Entry&lt;String, Map&lt;Integer, PartitionData&gt;&gt; topicEntry: topicsData.entrySet()) {</span>
<span class="fc" id="L171">            Struct topicData = struct.instance(RESPONSES_KEY_NAME);</span>
<span class="fc" id="L172">            topicData.set(TOPIC_KEY_NAME, topicEntry.getKey());</span>
<span class="fc" id="L173">            List&lt;Struct&gt; partitionArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">            for (Map.Entry&lt;Integer, PartitionData&gt; partitionEntry : topicEntry.getValue().entrySet()) {</span>
<span class="fc" id="L175">                PartitionData offsetPartitionData = partitionEntry.getValue();</span>
<span class="fc" id="L176">                Struct partitionData = topicData.instance(PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L177">                partitionData.set(PARTITION_KEY_NAME, partitionEntry.getKey());</span>
<span class="fc" id="L178">                partitionData.set(ERROR_CODE_KEY_NAME, offsetPartitionData.error.code());</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">                if (version == 0)</span>
<span class="fc" id="L180">                    partitionData.set(OFFSETS_KEY_NAME, offsetPartitionData.offsets.toArray());</span>
                else {
<span class="fc" id="L182">                    partitionData.set(TIMESTAMP_KEY_NAME, offsetPartitionData.timestamp);</span>
<span class="fc" id="L183">                    partitionData.set(OFFSET_KEY_NAME, offsetPartitionData.offset);</span>
                }
<span class="fc" id="L185">                partitionArray.add(partitionData);</span>
<span class="fc" id="L186">            }</span>
<span class="fc" id="L187">            topicData.set(PARTITIONS_KEY_NAME, partitionArray.toArray());</span>
<span class="fc" id="L188">            topicArray.add(topicData);</span>
<span class="fc" id="L189">        }</span>
<span class="fc" id="L190">        struct.set(RESPONSES_KEY_NAME, topicArray.toArray());</span>

<span class="fc" id="L192">        return struct;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>