<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OffsetFetchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">OffsetFetchRequest.java</span></div><h1>OffsetFetchRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.errors.UnsupportedVersionException;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.CollectionUtils;
import org.apache.kafka.common.utils.Utils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class OffsetFetchRequest extends AbstractRequest {
    private static final String GROUP_ID_KEY_NAME = &quot;group_id&quot;;
    private static final String TOPICS_KEY_NAME = &quot;topics&quot;;

    // topic level field names
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITIONS_KEY_NAME = &quot;partitions&quot;;

    // partition level field names
    private static final String PARTITION_KEY_NAME = &quot;partition&quot;;

    public static class Builder extends AbstractRequest.Builder&lt;OffsetFetchRequest&gt; {
<span class="fc" id="L45">        private static final List&lt;TopicPartition&gt; ALL_TOPIC_PARTITIONS = null;</span>
        private final String groupId;
        private final List&lt;TopicPartition&gt; partitions;

        public Builder(String groupId, List&lt;TopicPartition&gt; partitions) {
<span class="fc" id="L50">            super(ApiKeys.OFFSET_FETCH);</span>
<span class="fc" id="L51">            this.groupId = groupId;</span>
<span class="fc" id="L52">            this.partitions = partitions;</span>
<span class="fc" id="L53">        }</span>

        public static Builder allTopicPartitions(String groupId) {
<span class="fc" id="L56">            return new Builder(groupId, ALL_TOPIC_PARTITIONS);</span>
        }

        public boolean isAllTopicPartitions() {
<span class="fc bfc" id="L60" title="All 2 branches covered.">            return this.partitions == ALL_TOPIC_PARTITIONS;</span>
        }

        @Override
        public OffsetFetchRequest build(short version) {
<span class="pc bpc" id="L65" title="1 of 4 branches missed.">            if (isAllTopicPartitions() &amp;&amp; version &lt; 2)</span>
<span class="nc" id="L66">                throw new UnsupportedVersionException(&quot;The broker only supports OffsetFetchRequest &quot; +</span>
                        &quot;v&quot; + version + &quot;, but we need v2 or newer to request all topic partitions.&quot;);
<span class="fc" id="L68">            return new OffsetFetchRequest(groupId, partitions, version);</span>
        }

        @Override
        public String toString() {
<span class="fc" id="L73">            StringBuilder bld = new StringBuilder();</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">            String partitionsString = partitions == null ? &quot;&lt;ALL&gt;&quot; : Utils.join(partitions, &quot;,&quot;);</span>
<span class="fc" id="L75">            bld.append(&quot;(type=OffsetFetchRequest, &quot;).</span>
<span class="fc" id="L76">                    append(&quot;groupId=&quot;).append(groupId).</span>
<span class="fc" id="L77">                    append(&quot;, partitions=&quot;).append(partitionsString).</span>
<span class="fc" id="L78">                    append(&quot;)&quot;);</span>
<span class="fc" id="L79">            return bld.toString();</span>
        }
    }

    private final String groupId;
    private final List&lt;TopicPartition&gt; partitions;

    public static OffsetFetchRequest forAllPartitions(String groupId) {
<span class="fc" id="L87">        return new OffsetFetchRequest.Builder(groupId, null).build((short) 2);</span>
    }

    // v0, v1, and v2 have the same fields.
    private OffsetFetchRequest(String groupId, List&lt;TopicPartition&gt; partitions, short version) {
<span class="fc" id="L92">        super(version);</span>
<span class="fc" id="L93">        this.groupId = groupId;</span>
<span class="fc" id="L94">        this.partitions = partitions;</span>
<span class="fc" id="L95">    }</span>

    public OffsetFetchRequest(Struct struct, short version) {
<span class="fc" id="L98">        super(version);</span>

<span class="fc" id="L100">        Object[] topicArray = struct.getArray(TOPICS_KEY_NAME);</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">        if (topicArray != null) {</span>
<span class="fc" id="L102">            partitions = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">            for (Object topicResponseObj : struct.getArray(TOPICS_KEY_NAME)) {</span>
<span class="fc" id="L104">                Struct topicResponse = (Struct) topicResponseObj;</span>
<span class="fc" id="L105">                String topic = topicResponse.getString(TOPIC_KEY_NAME);</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">                for (Object partitionResponseObj : topicResponse.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L107">                    Struct partitionResponse = (Struct) partitionResponseObj;</span>
<span class="fc" id="L108">                    int partition = partitionResponse.getInt(PARTITION_KEY_NAME);</span>
<span class="fc" id="L109">                    partitions.add(new TopicPartition(topic, partition));</span>
                }
            }
        } else
<span class="fc" id="L113">            partitions = null;</span>


<span class="fc" id="L116">        groupId = struct.getString(GROUP_ID_KEY_NAME);</span>
<span class="fc" id="L117">    }</span>

    public OffsetFetchResponse getErrorResponse(Errors error) {
<span class="nc" id="L120">        return getErrorResponse(AbstractResponse.DEFAULT_THROTTLE_TIME, error);</span>
    }

    public OffsetFetchResponse getErrorResponse(int throttleTimeMs, Errors error) {
<span class="fc" id="L124">        short versionId = version();</span>

<span class="fc" id="L126">        Map&lt;TopicPartition, OffsetFetchResponse.PartitionData&gt; responsePartitions = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">        if (versionId &lt; 2) {</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">            for (TopicPartition partition : this.partitions) {</span>
<span class="fc" id="L129">                responsePartitions.put(partition, new OffsetFetchResponse.PartitionData(</span>
                        OffsetFetchResponse.INVALID_OFFSET,
                        OffsetFetchResponse.NO_METADATA,
                        error));
<span class="fc" id="L133">            }</span>
        }

<span class="pc bpc" id="L136" title="2 of 3 branches missed.">        switch (versionId) {</span>
            case 0:
            case 1:
            case 2:
<span class="fc" id="L140">                return new OffsetFetchResponse(error, responsePartitions);</span>
            case 3:
<span class="nc" id="L142">                return new OffsetFetchResponse(throttleTimeMs, error, responsePartitions);</span>
            default:
<span class="nc" id="L144">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L145">                        versionId, this.getClass().getSimpleName(), ApiKeys.OFFSET_FETCH.latestVersion()));</span>
        }
    }

    @Override
    public OffsetFetchResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L151">        return getErrorResponse(throttleTimeMs, Errors.forException(e));</span>
    }

    public String groupId() {
<span class="nc" id="L155">        return groupId;</span>
    }

    public List&lt;TopicPartition&gt; partitions() {
<span class="nc" id="L159">        return partitions;</span>
    }

    public static OffsetFetchRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L163">        return new OffsetFetchRequest(ApiKeys.OFFSET_FETCH.parseRequest(version, buffer), version);</span>
    }

    public boolean isAllPartitions() {
<span class="nc bnc" id="L167" title="All 2 branches missed.">        return partitions == null;</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L172">        Struct struct = new Struct(ApiKeys.OFFSET_FETCH.requestSchema(version()));</span>
<span class="fc" id="L173">        struct.set(GROUP_ID_KEY_NAME, groupId);</span>
<span class="fc bfc" id="L174" title="All 2 branches covered.">        if (partitions != null) {</span>
<span class="fc" id="L175">            Map&lt;String, List&lt;Integer&gt;&gt; topicsData = CollectionUtils.groupDataByTopic(partitions);</span>

<span class="fc" id="L177">            List&lt;Struct&gt; topicArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">            for (Map.Entry&lt;String, List&lt;Integer&gt;&gt; entries : topicsData.entrySet()) {</span>
<span class="fc" id="L179">                Struct topicData = struct.instance(TOPICS_KEY_NAME);</span>
<span class="fc" id="L180">                topicData.set(TOPIC_KEY_NAME, entries.getKey());</span>
<span class="fc" id="L181">                List&lt;Struct&gt; partitionArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">                for (Integer partitionId : entries.getValue()) {</span>
<span class="fc" id="L183">                    Struct partitionData = topicData.instance(PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L184">                    partitionData.set(PARTITION_KEY_NAME, partitionId);</span>
<span class="fc" id="L185">                    partitionArray.add(partitionData);</span>
<span class="fc" id="L186">                }</span>
<span class="fc" id="L187">                topicData.set(PARTITIONS_KEY_NAME, partitionArray.toArray());</span>
<span class="fc" id="L188">                topicArray.add(topicData);</span>
<span class="fc" id="L189">            }</span>
<span class="fc" id="L190">            struct.set(TOPICS_KEY_NAME, topicArray.toArray());</span>
<span class="fc" id="L191">        } else</span>
<span class="fc" id="L192">            struct.set(TOPICS_KEY_NAME, null);</span>

<span class="fc" id="L194">        return struct;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>