<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OffsetsForLeaderEpochRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">OffsetsForLeaderEpochRequest.java</span></div><h1>OffsetsForLeaderEpochRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.CollectionUtils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class OffsetsForLeaderEpochRequest extends AbstractRequest {
    public static final String TOPICS = &quot;topics&quot;;
    public static final String TOPIC = &quot;topic&quot;;
    public static final String PARTITIONS = &quot;partitions&quot;;
    public static final String PARTITION_ID = &quot;partition_id&quot;;
    public static final String LEADER_EPOCH = &quot;leader_epoch&quot;;

    private Map&lt;TopicPartition, Integer&gt; epochsByPartition;

    public Map&lt;TopicPartition, Integer&gt; epochsByTopicPartition() {
<span class="nc" id="L41">        return epochsByPartition;</span>
    }

    public static class Builder extends AbstractRequest.Builder&lt;OffsetsForLeaderEpochRequest&gt; {
<span class="pc" id="L45">        private Map&lt;TopicPartition, Integer&gt; epochsByPartition = new HashMap();</span>

        public Builder() {
<span class="nc" id="L48">            super(ApiKeys.OFFSET_FOR_LEADER_EPOCH);</span>
<span class="nc" id="L49">        }</span>

        public Builder(Map&lt;TopicPartition, Integer&gt; epochsByPartition) {
<span class="fc" id="L52">            super(ApiKeys.OFFSET_FOR_LEADER_EPOCH);</span>
<span class="fc" id="L53">            this.epochsByPartition = epochsByPartition;</span>
<span class="fc" id="L54">        }</span>

        public Builder add(TopicPartition topicPartition, Integer epoch) {
<span class="nc" id="L57">            epochsByPartition.put(topicPartition, epoch);</span>
<span class="nc" id="L58">            return this;</span>
        }

        @Override
        public OffsetsForLeaderEpochRequest build(short version) {
<span class="fc" id="L63">            return new OffsetsForLeaderEpochRequest(epochsByPartition, version);</span>
        }

        public static OffsetsForLeaderEpochRequest parse(ByteBuffer buffer, short version) {
<span class="nc" id="L67">            return new OffsetsForLeaderEpochRequest(ApiKeys.OFFSET_FOR_LEADER_EPOCH.parseRequest(version, buffer), version);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L72">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L73">            bld.append(&quot;(type=OffsetForLeaderEpochRequest, &quot;).</span>
<span class="nc" id="L74">                    append(&quot;epochsByTopic=&quot;).append(epochsByPartition).</span>
<span class="nc" id="L75">                    append(&quot;)&quot;);</span>
<span class="nc" id="L76">            return bld.toString();</span>
        }
    }

    public OffsetsForLeaderEpochRequest(Map&lt;TopicPartition, Integer&gt; epochsByPartition, short version) {
<span class="fc" id="L81">        super(version);</span>
<span class="fc" id="L82">        this.epochsByPartition = epochsByPartition;</span>
<span class="fc" id="L83">    }</span>

    public OffsetsForLeaderEpochRequest(Struct struct, short version) {
<span class="fc" id="L86">        super(version);</span>
<span class="fc" id="L87">        epochsByPartition = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">        for (Object topicAndEpochsObj : struct.getArray(TOPICS)) {</span>
<span class="fc" id="L89">            Struct topicAndEpochs = (Struct) topicAndEpochsObj;</span>
<span class="fc" id="L90">            String topic = topicAndEpochs.getString(TOPIC);</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">            for (Object partitionAndEpochObj : topicAndEpochs.getArray(PARTITIONS)) {</span>
<span class="fc" id="L92">                Struct partitionAndEpoch = (Struct) partitionAndEpochObj;</span>
<span class="fc" id="L93">                int partitionId = partitionAndEpoch.getInt(PARTITION_ID);</span>
<span class="fc" id="L94">                int epoch = partitionAndEpoch.getInt(LEADER_EPOCH);</span>
<span class="fc" id="L95">                TopicPartition tp = new TopicPartition(topic, partitionId);</span>
<span class="fc" id="L96">                epochsByPartition.put(tp, epoch);</span>
            }
        }
<span class="fc" id="L99">    }</span>

    public static OffsetsForLeaderEpochRequest parse(ByteBuffer buffer, short versionId) {
<span class="fc" id="L102">        return new OffsetsForLeaderEpochRequest(ApiKeys.OFFSET_FOR_LEADER_EPOCH.parseRequest(versionId, buffer), versionId);</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L107">        Struct requestStruct = new Struct(ApiKeys.OFFSET_FOR_LEADER_EPOCH.requestSchema(version()));</span>

<span class="fc" id="L109">        Map&lt;String, Map&lt;Integer, Integer&gt;&gt; topicsToPartitionEpochs = CollectionUtils.groupDataByTopic(epochsByPartition);</span>

<span class="fc" id="L111">        List&lt;Struct&gt; topics = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">        for (Map.Entry&lt;String, Map&lt;Integer, Integer&gt;&gt; topicToEpochs : topicsToPartitionEpochs.entrySet()) {</span>
<span class="fc" id="L113">            Struct topicsStruct = requestStruct.instance(TOPICS);</span>
<span class="fc" id="L114">            topicsStruct.set(TOPIC, topicToEpochs.getKey());</span>
<span class="fc" id="L115">            List&lt;Struct&gt; partitions = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">            for (Map.Entry&lt;Integer, Integer&gt; partitionEpoch : topicToEpochs.getValue().entrySet()) {</span>
<span class="fc" id="L117">                Struct partitionStruct = topicsStruct.instance(PARTITIONS);</span>
<span class="fc" id="L118">                partitionStruct.set(PARTITION_ID, partitionEpoch.getKey());</span>
<span class="fc" id="L119">                partitionStruct.set(LEADER_EPOCH, partitionEpoch.getValue());</span>
<span class="fc" id="L120">                partitions.add(partitionStruct);</span>
<span class="fc" id="L121">            }</span>
<span class="fc" id="L122">            topicsStruct.set(PARTITIONS, partitions.toArray());</span>
<span class="fc" id="L123">            topics.add(topicsStruct);</span>
<span class="fc" id="L124">        }</span>
<span class="fc" id="L125">        requestStruct.set(TOPICS, topics.toArray());</span>
<span class="fc" id="L126">        return requestStruct;</span>
    }

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L131">        Errors error = Errors.forException(e);</span>
<span class="fc" id="L132">        Map&lt;TopicPartition, EpochEndOffset&gt; errorResponse = new HashMap();</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">        for (TopicPartition tp : epochsByPartition.keySet()) {</span>
<span class="fc" id="L134">            errorResponse.put(tp, new EpochEndOffset(error, EpochEndOffset.UNDEFINED_EPOCH_OFFSET));</span>
<span class="fc" id="L135">        }</span>
<span class="fc" id="L136">        return new OffsetsForLeaderEpochResponse(errorResponse);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>