<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OffsetFetchResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">OffsetFetchResponse.java</span></div><h1>OffsetFetchResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.CollectionUtils;

public class OffsetFetchResponse extends AbstractResponse {

    private static final String RESPONSES_KEY_NAME = &quot;responses&quot;;
    private static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;

    // topic level fields
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITIONS_KEY_NAME = &quot;partition_responses&quot;;

    // partition level fields
    private static final String PARTITION_KEY_NAME = &quot;partition&quot;;
    private static final String COMMIT_OFFSET_KEY_NAME = &quot;offset&quot;;
    private static final String METADATA_KEY_NAME = &quot;metadata&quot;;

    public static final long INVALID_OFFSET = -1L;
    public static final String NO_METADATA = &quot;&quot;;
<span class="fc" id="L49">    public static final PartitionData UNKNOWN_PARTITION = new PartitionData(INVALID_OFFSET, NO_METADATA,</span>
            Errors.UNKNOWN_TOPIC_OR_PARTITION);

    /**
     * Possible error codes:
     *
     * - Partition errors:
     *   - UNKNOWN_TOPIC_OR_PARTITION (3)
     *
     * - Group or coordinator errors:
     *   - COORDINATOR_LOAD_IN_PROGRESS (14)
     *   - COORDINATOR_NOT_AVAILABLE (15)
     *   - NOT_COORDINATOR (16)
     *   - GROUP_AUTHORIZATION_FAILED (30)
     */

<span class="fc" id="L65">    private static final List&lt;Errors&gt; PARTITION_ERRORS = Arrays.asList(</span>
            Errors.UNKNOWN_TOPIC_OR_PARTITION);

    private final Map&lt;TopicPartition, PartitionData&gt; responseData;
    private final Errors error;
    private final int throttleTimeMs;

    public static final class PartitionData {
        public final long offset;
        public final String metadata;
        public final Errors error;

<span class="fc" id="L77">        public PartitionData(long offset, String metadata, Errors error) {</span>
<span class="fc" id="L78">            this.offset = offset;</span>
<span class="fc" id="L79">            this.metadata = metadata;</span>
<span class="fc" id="L80">            this.error = error;</span>
<span class="fc" id="L81">        }</span>

        public boolean hasError() {
<span class="fc bfc" id="L84" title="All 2 branches covered.">            return this.error != Errors.NONE;</span>
        }
    }

    /**
     * Constructor for all versions without throttle time.
     * @param error Potential coordinator or group level error code (for api version 2 and later)
     * @param responseData Fetched offset information grouped by topic-partition
     */
    public OffsetFetchResponse(Errors error, Map&lt;TopicPartition, PartitionData&gt; responseData) {
<span class="fc" id="L94">        this(DEFAULT_THROTTLE_TIME, error, responseData);</span>
<span class="fc" id="L95">    }</span>

    /**
     * Constructor with throttle time
     * @param throttleTimeMs The time in milliseconds that this response was throttled
     * @param error Potential coordinator or group level error code (for api version 2 and later)
     * @param responseData Fetched offset information grouped by topic-partition
     */
<span class="fc" id="L103">    public OffsetFetchResponse(int throttleTimeMs, Errors error, Map&lt;TopicPartition, PartitionData&gt; responseData) {</span>
<span class="fc" id="L104">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L105">        this.responseData = responseData;</span>
<span class="fc" id="L106">        this.error = error;</span>
<span class="fc" id="L107">    }</span>

<span class="fc" id="L109">    public OffsetFetchResponse(Struct struct) {</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">        this.throttleTimeMs = struct.hasField(THROTTLE_TIME_KEY_NAME) ? struct.getInt(THROTTLE_TIME_KEY_NAME) : DEFAULT_THROTTLE_TIME;</span>
<span class="fc" id="L111">        Errors topLevelError = Errors.NONE;</span>
<span class="fc" id="L112">        this.responseData = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">        for (Object topicResponseObj : struct.getArray(RESPONSES_KEY_NAME)) {</span>
<span class="fc" id="L114">            Struct topicResponse = (Struct) topicResponseObj;</span>
<span class="fc" id="L115">            String topic = topicResponse.getString(TOPIC_KEY_NAME);</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">            for (Object partitionResponseObj : topicResponse.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L117">                Struct partitionResponse = (Struct) partitionResponseObj;</span>
<span class="fc" id="L118">                int partition = partitionResponse.getInt(PARTITION_KEY_NAME);</span>
<span class="fc" id="L119">                long offset = partitionResponse.getLong(COMMIT_OFFSET_KEY_NAME);</span>
<span class="fc" id="L120">                String metadata = partitionResponse.getString(METADATA_KEY_NAME);</span>
<span class="fc" id="L121">                Errors error = Errors.forCode(partitionResponse.getShort(ERROR_CODE_KEY_NAME));</span>
<span class="pc bpc" id="L122" title="1 of 4 branches missed.">                if (error != Errors.NONE &amp;&amp; !PARTITION_ERRORS.contains(error))</span>
<span class="fc" id="L123">                    topLevelError = error;</span>
<span class="fc" id="L124">                PartitionData partitionData = new PartitionData(offset, metadata, error);</span>
<span class="fc" id="L125">                this.responseData.put(new TopicPartition(topic, partition), partitionData);</span>
            }
        }

        // for version 2 and later use the top-level error code (in ERROR_CODE_KEY_NAME) from the response.
        // for older versions there is no top-level error in the response and all errors are partition errors,
        // so if there is a group or coordinator error at the partition level use that as the top-level error.
        // this way clients can depend on the top-level error regardless of the offset fetch version.
<span class="fc bfc" id="L133" title="All 2 branches covered.">        this.error = struct.hasField(ERROR_CODE_KEY_NAME) ? Errors.forCode(struct.getShort(ERROR_CODE_KEY_NAME)) : topLevelError;</span>
<span class="fc" id="L134">    }</span>

    public void maybeThrowFirstPartitionError() {
<span class="nc" id="L137">        Collection&lt;PartitionData&gt; partitionsData = this.responseData.values();</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">        for (PartitionData data : partitionsData) {</span>
<span class="nc bnc" id="L139" title="All 2 branches missed.">            if (data.hasError())</span>
<span class="nc" id="L140">                throw data.error.exception();</span>
<span class="nc" id="L141">        }</span>
<span class="nc" id="L142">    }</span>

    public int throttleTimeMs() {
<span class="nc" id="L145">        return throttleTimeMs;</span>
    }

    public boolean hasError() {
<span class="fc bfc" id="L149" title="All 2 branches covered.">        return this.error != Errors.NONE;</span>
    }

    public Errors error() {
<span class="fc" id="L153">        return this.error;</span>
    }

    public Map&lt;TopicPartition, PartitionData&gt; responseData() {
<span class="fc" id="L157">        return responseData;</span>
    }

    public static OffsetFetchResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L161">        return new OffsetFetchResponse(ApiKeys.OFFSET_FETCH.parseResponse(version, buffer));</span>
    }

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L166">        Struct struct = new Struct(ApiKeys.OFFSET_FETCH.responseSchema(version));</span>
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">        if (struct.hasField(THROTTLE_TIME_KEY_NAME))</span>
<span class="nc" id="L168">            struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>

<span class="fc" id="L170">        Map&lt;String, Map&lt;Integer, PartitionData&gt;&gt; topicsData = CollectionUtils.groupDataByTopic(responseData);</span>
<span class="fc" id="L171">        List&lt;Struct&gt; topicArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">        for (Map.Entry&lt;String, Map&lt;Integer, PartitionData&gt;&gt; entries : topicsData.entrySet()) {</span>
<span class="fc" id="L173">            Struct topicData = struct.instance(RESPONSES_KEY_NAME);</span>
<span class="fc" id="L174">            topicData.set(TOPIC_KEY_NAME, entries.getKey());</span>
<span class="fc" id="L175">            List&lt;Struct&gt; partitionArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L176" title="All 2 branches covered.">            for (Map.Entry&lt;Integer, PartitionData&gt; partitionEntry : entries.getValue().entrySet()) {</span>
<span class="fc" id="L177">                PartitionData fetchPartitionData = partitionEntry.getValue();</span>
<span class="fc" id="L178">                Struct partitionData = topicData.instance(PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L179">                partitionData.set(PARTITION_KEY_NAME, partitionEntry.getKey());</span>
<span class="fc" id="L180">                partitionData.set(COMMIT_OFFSET_KEY_NAME, fetchPartitionData.offset);</span>
<span class="fc" id="L181">                partitionData.set(METADATA_KEY_NAME, fetchPartitionData.metadata);</span>
<span class="fc" id="L182">                partitionData.set(ERROR_CODE_KEY_NAME, fetchPartitionData.error.code());</span>
<span class="fc" id="L183">                partitionArray.add(partitionData);</span>
<span class="fc" id="L184">            }</span>
<span class="fc" id="L185">            topicData.set(PARTITIONS_KEY_NAME, partitionArray.toArray());</span>
<span class="fc" id="L186">            topicArray.add(topicData);</span>
<span class="fc" id="L187">        }</span>
<span class="fc" id="L188">        struct.set(RESPONSES_KEY_NAME, topicArray.toArray());</span>

<span class="fc bfc" id="L190" title="All 2 branches covered.">        if (version &gt; 1)</span>
<span class="fc" id="L191">            struct.set(ERROR_CODE_KEY_NAME, this.error.code());</span>

<span class="fc" id="L193">        return struct;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>