<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PartitionState.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">PartitionState.java</span></div><h1>PartitionState.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.utils.Utils;

import java.util.List;

public class PartitionState {
    public final int controllerEpoch;
    public final int leader;
    public final int leaderEpoch;
    public final List&lt;Integer&gt; isr;
    public final int zkVersion;
    public final List&lt;Integer&gt; replicas;

<span class="fc" id="L31">    public PartitionState(int controllerEpoch, int leader, int leaderEpoch, List&lt;Integer&gt; isr, int zkVersion, List&lt;Integer&gt; replicas) {</span>
<span class="fc" id="L32">        this.controllerEpoch = controllerEpoch;</span>
<span class="fc" id="L33">        this.leader = leader;</span>
<span class="fc" id="L34">        this.leaderEpoch = leaderEpoch;</span>
<span class="fc" id="L35">        this.isr = isr;</span>
<span class="fc" id="L36">        this.zkVersion = zkVersion;</span>
<span class="fc" id="L37">        this.replicas = replicas;</span>
<span class="fc" id="L38">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L42">        return &quot;PartitionState(controllerEpoch=&quot; + controllerEpoch +</span>
                &quot;, leader=&quot; + leader +
                &quot;, leaderEpoch=&quot; + leaderEpoch +
<span class="nc" id="L45">                &quot;, isr=&quot; + Utils.join(isr, &quot;,&quot;) +</span>
                &quot;, zkVersion=&quot; + zkVersion +
<span class="nc" id="L47">                &quot;, replicas=&quot; + Utils.join(replicas, &quot;,&quot;) + &quot;)&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>