<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecordsSend.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">RecordsSend.java</span></div><h1>RecordsSend.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.network.Send;
import org.apache.kafka.common.network.TransportLayers;
import org.apache.kafka.common.record.Records;

import java.io.EOFException;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.channels.GatheringByteChannel;

public class RecordsSend implements Send {
<span class="fc" id="L29">    private static final ByteBuffer EMPTY_BYTE_BUFFER = ByteBuffer.allocate(0);</span>

    private final String destination;
    private final Records records;
    private int remaining;
<span class="fc" id="L34">    private boolean pending = false;</span>

<span class="fc" id="L36">    public RecordsSend(String destination, Records records) {</span>
<span class="fc" id="L37">        this.destination = destination;</span>
<span class="fc" id="L38">        this.records = records;</span>
<span class="fc" id="L39">        this.remaining = records.sizeInBytes();</span>
<span class="fc" id="L40">    }</span>

    @Override
    public String destination() {
<span class="nc" id="L44">        return destination;</span>
    }

    @Override
    public boolean completed() {
<span class="pc bpc" id="L49" title="2 of 4 branches missed.">        return remaining &lt;= 0 &amp;&amp; !pending;</span>
    }

    @Override
    public long writeTo(GatheringByteChannel channel) throws IOException {
<span class="fc" id="L54">        long written = 0;</span>

<span class="fc bfc" id="L56" title="All 2 branches covered.">        if (remaining &gt; 0) {</span>
<span class="fc" id="L57">            written = records.writeTo(channel, size() - remaining, remaining);</span>
<span class="pc bpc" id="L58" title="1 of 2 branches missed.">            if (written &lt; 0)</span>
<span class="nc" id="L59">                throw new EOFException(&quot;Wrote negative bytes to channel. This shouldn't happen.&quot;);</span>
<span class="fc" id="L60">            remaining -= written;</span>
        }

<span class="fc" id="L63">        pending = TransportLayers.hasPendingWrites(channel);</span>
<span class="pc bpc" id="L64" title="2 of 4 branches missed.">        if (remaining &lt;= 0 &amp;&amp; pending)</span>
<span class="nc" id="L65">            channel.write(EMPTY_BYTE_BUFFER);</span>

<span class="fc" id="L67">        return written;</span>
    }

    @Override
    public long size() {
<span class="fc" id="L72">        return records.sizeInBytes();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>