<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RequestUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">RequestUtils.java</span></div><h1>RequestUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.acl.AccessControlEntry;
import org.apache.kafka.common.acl.AccessControlEntryFilter;
import org.apache.kafka.common.acl.AclOperation;
import org.apache.kafka.common.acl.AclPermissionType;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.resource.Resource;
import org.apache.kafka.common.resource.ResourceFilter;
import org.apache.kafka.common.resource.ResourceType;

<span class="nc" id="L28">class RequestUtils {</span>
    static Resource resourceFromStructFields(Struct struct) {
<span class="fc" id="L30">        byte resourceType = struct.getByte(&quot;resource_type&quot;);</span>
<span class="fc" id="L31">        String name = struct.getString(&quot;resource_name&quot;);</span>
<span class="fc" id="L32">        return new Resource(ResourceType.fromCode(resourceType), name);</span>
    }

    static void resourceSetStructFields(Resource resource, Struct struct) {
<span class="fc" id="L36">        struct.set(&quot;resource_type&quot;, resource.resourceType().code());</span>
<span class="fc" id="L37">        struct.set(&quot;resource_name&quot;, resource.name());</span>
<span class="fc" id="L38">    }</span>

    static ResourceFilter resourceFilterFromStructFields(Struct struct) {
<span class="fc" id="L41">        byte resourceType = struct.getByte(&quot;resource_type&quot;);</span>
<span class="fc" id="L42">        String name = struct.getString(&quot;resource_name&quot;);</span>
<span class="fc" id="L43">        return new ResourceFilter(ResourceType.fromCode(resourceType), name);</span>
    }

    static void resourceFilterSetStructFields(ResourceFilter resourceFilter, Struct struct) {
<span class="fc" id="L47">        struct.set(&quot;resource_type&quot;, resourceFilter.resourceType().code());</span>
<span class="fc" id="L48">        struct.set(&quot;resource_name&quot;, resourceFilter.name());</span>
<span class="fc" id="L49">    }</span>

    static AccessControlEntry aceFromStructFields(Struct struct) {
<span class="fc" id="L52">        String principal = struct.getString(&quot;principal&quot;);</span>
<span class="fc" id="L53">        String host = struct.getString(&quot;host&quot;);</span>
<span class="fc" id="L54">        byte operation = struct.getByte(&quot;operation&quot;);</span>
<span class="fc" id="L55">        byte permissionType = struct.getByte(&quot;permission_type&quot;);</span>
<span class="fc" id="L56">        return new AccessControlEntry(principal, host, AclOperation.fromCode(operation),</span>
<span class="fc" id="L57">            AclPermissionType.fromCode(permissionType));</span>
    }

    static void aceSetStructFields(AccessControlEntry data, Struct struct) {
<span class="fc" id="L61">        struct.set(&quot;principal&quot;, data.principal());</span>
<span class="fc" id="L62">        struct.set(&quot;host&quot;, data.host());</span>
<span class="fc" id="L63">        struct.set(&quot;operation&quot;, data.operation().code());</span>
<span class="fc" id="L64">        struct.set(&quot;permission_type&quot;, data.permissionType().code());</span>
<span class="fc" id="L65">    }</span>

    static AccessControlEntryFilter aceFilterFromStructFields(Struct struct) {
<span class="fc" id="L68">        String principal = struct.getString(&quot;principal&quot;);</span>
<span class="fc" id="L69">        String host = struct.getString(&quot;host&quot;);</span>
<span class="fc" id="L70">        byte operation = struct.getByte(&quot;operation&quot;);</span>
<span class="fc" id="L71">        byte permissionType = struct.getByte(&quot;permission_type&quot;);</span>
<span class="fc" id="L72">        return new AccessControlEntryFilter(principal, host, AclOperation.fromCode(operation),</span>
<span class="fc" id="L73">            AclPermissionType.fromCode(permissionType));</span>
    }

    static void aceFilterSetStructFields(AccessControlEntryFilter filter, Struct struct) {
<span class="fc" id="L77">        struct.set(&quot;principal&quot;, filter.principal());</span>
<span class="fc" id="L78">        struct.set(&quot;host&quot;, filter.host());</span>
<span class="fc" id="L79">        struct.set(&quot;operation&quot;, filter.operation().code());</span>
<span class="fc" id="L80">        struct.set(&quot;permission_type&quot;, filter.permissionType().code());</span>
<span class="fc" id="L81">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>