<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RequestHeader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">RequestHeader.java</span></div><h1>RequestHeader.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import static org.apache.kafka.common.protocol.Protocol.REQUEST_HEADER;

import java.nio.ByteBuffer;

import org.apache.kafka.common.protocol.Protocol;
import org.apache.kafka.common.protocol.types.Field;
import org.apache.kafka.common.protocol.types.Struct;

/**
 * The header for a request in the Kafka protocol
 */
public class RequestHeader extends AbstractRequestResponse {

<span class="fc" id="L32">    private static final Field API_KEY_FIELD = REQUEST_HEADER.get(&quot;api_key&quot;);</span>
<span class="fc" id="L33">    private static final Field API_VERSION_FIELD = REQUEST_HEADER.get(&quot;api_version&quot;);</span>
<span class="fc" id="L34">    private static final Field CLIENT_ID_FIELD = REQUEST_HEADER.get(&quot;client_id&quot;);</span>
<span class="fc" id="L35">    private static final Field CORRELATION_ID_FIELD = REQUEST_HEADER.get(&quot;correlation_id&quot;);</span>

    private final short apiKey;
    private final short apiVersion;
    private final String clientId;
    private final int correlationId;

<span class="fc" id="L42">    public RequestHeader(Struct struct) {</span>
<span class="fc" id="L43">        apiKey = struct.getShort(API_KEY_FIELD);</span>
<span class="fc" id="L44">        apiVersion = struct.getShort(API_VERSION_FIELD);</span>
<span class="fc" id="L45">        clientId = struct.getString(CLIENT_ID_FIELD);</span>
<span class="fc" id="L46">        correlationId = struct.getInt(CORRELATION_ID_FIELD);</span>
<span class="fc" id="L47">    }</span>

<span class="fc" id="L49">    public RequestHeader(short apiKey, short version, String client, int correlation) {</span>
<span class="fc" id="L50">        this.apiKey = apiKey;</span>
<span class="fc" id="L51">        this.apiVersion = version;</span>
<span class="fc" id="L52">        this.clientId = client;</span>
<span class="fc" id="L53">        this.correlationId = correlation;</span>
<span class="fc" id="L54">    }</span>

    public Struct toStruct() {
<span class="fc" id="L57">        Struct struct = new Struct(Protocol.REQUEST_HEADER);</span>
<span class="fc" id="L58">        struct.set(API_KEY_FIELD, apiKey);</span>
<span class="fc" id="L59">        struct.set(API_VERSION_FIELD, apiVersion);</span>
<span class="fc" id="L60">        struct.set(CLIENT_ID_FIELD, clientId);</span>
<span class="fc" id="L61">        struct.set(CORRELATION_ID_FIELD, correlationId);</span>
<span class="fc" id="L62">        return struct;</span>
    }

    public short apiKey() {
<span class="fc" id="L66">        return apiKey;</span>
    }

    public short apiVersion() {
<span class="fc" id="L70">        return apiVersion;</span>
    }

    public String clientId() {
<span class="fc" id="L74">        return clientId;</span>
    }

    public int correlationId() {
<span class="fc" id="L78">        return correlationId;</span>
    }

    public ResponseHeader toResponseHeader() {
<span class="fc" id="L82">        return new ResponseHeader(correlationId);</span>
    }

    public static RequestHeader parse(ByteBuffer buffer) {
<span class="fc" id="L86">        return new RequestHeader(Protocol.REQUEST_HEADER.read(buffer));</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L91">        return toStruct().toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>