<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResponseHeader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">ResponseHeader.java</span></div><h1>ResponseHeader.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import static org.apache.kafka.common.protocol.Protocol.RESPONSE_HEADER;

import java.nio.ByteBuffer;

import org.apache.kafka.common.protocol.Protocol;
import org.apache.kafka.common.protocol.types.Field;
import org.apache.kafka.common.protocol.types.Struct;


/**
 * A response header in the kafka protocol.
 */
public class ResponseHeader extends AbstractRequestResponse {

<span class="fc" id="L33">    private static final Field CORRELATION_KEY_FIELD = RESPONSE_HEADER.get(&quot;correlation_id&quot;);</span>

    private final int correlationId;

<span class="fc" id="L37">    public ResponseHeader(Struct struct) {</span>
<span class="fc" id="L38">        correlationId = struct.getInt(CORRELATION_KEY_FIELD);</span>
<span class="fc" id="L39">    }</span>

<span class="fc" id="L41">    public ResponseHeader(int correlationId) {</span>
<span class="fc" id="L42">        this.correlationId = correlationId;</span>
<span class="fc" id="L43">    }</span>

    public int sizeOf() {
<span class="fc" id="L46">        return toStruct().sizeOf();</span>
    }

    public Struct toStruct() {
<span class="fc" id="L50">        Struct struct = new Struct(Protocol.RESPONSE_HEADER);</span>
<span class="fc" id="L51">        struct.set(CORRELATION_KEY_FIELD, correlationId);</span>
<span class="fc" id="L52">        return struct;</span>
    }

    public int correlationId() {
<span class="fc" id="L56">        return correlationId;</span>
    }

    public static ResponseHeader parse(ByteBuffer buffer) {
<span class="fc" id="L60">        return new ResponseHeader(Protocol.RESPONSE_HEADER.read(buffer));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>