<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StopReplicaRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">StopReplicaRequest.java</span></div><h1>StopReplicaRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.Utils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

public class StopReplicaRequest extends AbstractRequest {
    private static final String CONTROLLER_ID_KEY_NAME = &quot;controller_id&quot;;
    private static final String CONTROLLER_EPOCH_KEY_NAME = &quot;controller_epoch&quot;;
    private static final String DELETE_PARTITIONS_KEY_NAME = &quot;delete_partitions&quot;;
    private static final String PARTITIONS_KEY_NAME = &quot;partitions&quot;;
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITION_KEY_NAME = &quot;partition&quot;;

    public static class Builder extends AbstractRequest.Builder&lt;StopReplicaRequest&gt; {
        private final int controllerId;
        private final int controllerEpoch;
        private final boolean deletePartitions;
        private final Set&lt;TopicPartition&gt; partitions;

        public Builder(int controllerId, int controllerEpoch, boolean deletePartitions,
                       Set&lt;TopicPartition&gt; partitions) {
<span class="fc" id="L49">            super(ApiKeys.STOP_REPLICA);</span>
<span class="fc" id="L50">            this.controllerId = controllerId;</span>
<span class="fc" id="L51">            this.controllerEpoch = controllerEpoch;</span>
<span class="fc" id="L52">            this.deletePartitions = deletePartitions;</span>
<span class="fc" id="L53">            this.partitions = partitions;</span>
<span class="fc" id="L54">        }</span>

        @Override
        public StopReplicaRequest build(short version) {
<span class="fc" id="L58">            return new StopReplicaRequest(controllerId, controllerEpoch,</span>
                    deletePartitions, partitions, version);
        }

        @Override
        public String toString() {
<span class="nc" id="L64">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L65">            bld.append(&quot;(type=StopReplicaRequest&quot;).</span>
<span class="nc" id="L66">                append(&quot;, controllerId=&quot;).append(controllerId).</span>
<span class="nc" id="L67">                append(&quot;, controllerEpoch=&quot;).append(controllerEpoch).</span>
<span class="nc" id="L68">                append(&quot;, deletePartitions=&quot;).append(deletePartitions).</span>
<span class="nc" id="L69">                append(&quot;, partitions=&quot;).append(Utils.join(partitions, &quot;,&quot;)).</span>
<span class="nc" id="L70">                append(&quot;)&quot;);</span>
<span class="nc" id="L71">            return bld.toString();</span>
        }
    }

    private final int controllerId;
    private final int controllerEpoch;
    private final boolean deletePartitions;
    private final Set&lt;TopicPartition&gt; partitions;

    private StopReplicaRequest(int controllerId, int controllerEpoch, boolean deletePartitions,
                               Set&lt;TopicPartition&gt; partitions, short version) {
<span class="fc" id="L82">        super(version);</span>
<span class="fc" id="L83">        this.controllerId = controllerId;</span>
<span class="fc" id="L84">        this.controllerEpoch = controllerEpoch;</span>
<span class="fc" id="L85">        this.deletePartitions = deletePartitions;</span>
<span class="fc" id="L86">        this.partitions = partitions;</span>
<span class="fc" id="L87">    }</span>

    public StopReplicaRequest(Struct struct, short version) {
<span class="fc" id="L90">        super(version);</span>

<span class="fc" id="L92">        partitions = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">        for (Object partitionDataObj : struct.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L94">            Struct partitionData = (Struct) partitionDataObj;</span>
<span class="fc" id="L95">            String topic = partitionData.getString(TOPIC_KEY_NAME);</span>
<span class="fc" id="L96">            int partition = partitionData.getInt(PARTITION_KEY_NAME);</span>
<span class="fc" id="L97">            partitions.add(new TopicPartition(topic, partition));</span>
        }

<span class="fc" id="L100">        controllerId = struct.getInt(CONTROLLER_ID_KEY_NAME);</span>
<span class="fc" id="L101">        controllerEpoch = struct.getInt(CONTROLLER_EPOCH_KEY_NAME);</span>
<span class="fc" id="L102">        deletePartitions = struct.getBoolean(DELETE_PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L103">    }</span>

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L107">        Map&lt;TopicPartition, Errors&gt; responses = new HashMap&lt;&gt;(partitions.size());</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">        for (TopicPartition partition : partitions) {</span>
<span class="fc" id="L109">            responses.put(partition, Errors.forException(e));</span>
<span class="fc" id="L110">        }</span>

<span class="fc" id="L112">        short versionId = version();</span>
<span class="pc bpc" id="L113" title="1 of 2 branches missed.">        switch (versionId) {</span>
            case 0:
<span class="fc" id="L115">                return new StopReplicaResponse(Errors.NONE, responses);</span>
            default:
<span class="nc" id="L117">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L118">                        versionId, this.getClass().getSimpleName(), ApiKeys.STOP_REPLICA.latestVersion()));</span>
        }
    }

    public int controllerId() {
<span class="nc" id="L123">        return controllerId;</span>
    }

    public int controllerEpoch() {
<span class="nc" id="L127">        return controllerEpoch;</span>
    }

    public boolean deletePartitions() {
<span class="nc" id="L131">        return deletePartitions;</span>
    }

    public Set&lt;TopicPartition&gt; partitions() {
<span class="nc" id="L135">        return partitions;</span>
    }

    public static StopReplicaRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L139">        return new StopReplicaRequest(ApiKeys.STOP_REPLICA.parseRequest(version, buffer), version);</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L144">        Struct struct = new Struct(ApiKeys.STOP_REPLICA.requestSchema(version()));</span>

<span class="fc" id="L146">        struct.set(CONTROLLER_ID_KEY_NAME, controllerId);</span>
<span class="fc" id="L147">        struct.set(CONTROLLER_EPOCH_KEY_NAME, controllerEpoch);</span>
<span class="fc" id="L148">        struct.set(DELETE_PARTITIONS_KEY_NAME, deletePartitions);</span>

<span class="fc" id="L150">        List&lt;Struct&gt; partitionDatas = new ArrayList&lt;&gt;(partitions.size());</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">        for (TopicPartition partition : partitions) {</span>
<span class="fc" id="L152">            Struct partitionData = struct.instance(PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L153">            partitionData.set(TOPIC_KEY_NAME, partition.topic());</span>
<span class="fc" id="L154">            partitionData.set(PARTITION_KEY_NAME, partition.partition());</span>
<span class="fc" id="L155">            partitionDatas.add(partitionData);</span>
<span class="fc" id="L156">        }</span>

<span class="fc" id="L158">        struct.set(PARTITIONS_KEY_NAME, partitionDatas.toArray());</span>
<span class="fc" id="L159">        return struct;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>