<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TxnOffsetCommitResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">TxnOffsetCommitResponse.java</span></div><h1>TxnOffsetCommitResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.CollectionUtils;

import java.nio.ByteBuffer;
import java.util.HashMap;
import java.util.Map;

public class TxnOffsetCommitResponse extends AbstractResponse {
    private static final String TOPIC_PARTITIONS_KEY_NAME = &quot;topics&quot;;
    private static final String PARTITIONS_KEY_NAME = &quot;partitions&quot;;
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITION_KEY_NAME = &quot;partition&quot;;
    private static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;

    // Possible error codes:
    //   InvalidProducerEpoch
    //   NotCoordinator
    //   CoordinatorNotAvailable
    //   CoordinatorLoadInProgress
    //   OffsetMetadataTooLarge
    //   GroupAuthorizationFailed
    //   InvalidCommitOffsetSize
    //   TransactionalIdAuthorizationFailed
    //   RequestTimedOut

    private final Map&lt;TopicPartition, Errors&gt; errors;
    private final int throttleTimeMs;

<span class="fc" id="L50">    public TxnOffsetCommitResponse(int throttleTimeMs, Map&lt;TopicPartition, Errors&gt; errors) {</span>
<span class="fc" id="L51">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L52">        this.errors = errors;</span>
<span class="fc" id="L53">    }</span>

<span class="fc" id="L55">    public TxnOffsetCommitResponse(Struct struct) {</span>
<span class="fc" id="L56">        this.throttleTimeMs = struct.getInt(THROTTLE_TIME_KEY_NAME);</span>
<span class="fc" id="L57">        Map&lt;TopicPartition, Errors&gt; errors = new HashMap&lt;&gt;();</span>
<span class="fc" id="L58">        Object[] topicPartitionsArray = struct.getArray(TOPIC_PARTITIONS_KEY_NAME);</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">        for (Object topicPartitionObj : topicPartitionsArray) {</span>
<span class="fc" id="L60">            Struct topicPartitionStruct = (Struct) topicPartitionObj;</span>
<span class="fc" id="L61">            String topic = topicPartitionStruct.getString(TOPIC_KEY_NAME);</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">            for (Object partitionObj : topicPartitionStruct.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L63">                Struct partitionStruct = (Struct) partitionObj;</span>
<span class="fc" id="L64">                Integer partition = partitionStruct.getInt(PARTITION_KEY_NAME);</span>
<span class="fc" id="L65">                Errors error = Errors.forCode(partitionStruct.getShort(ERROR_CODE_KEY_NAME));</span>
<span class="fc" id="L66">                errors.put(new TopicPartition(topic, partition), error);</span>
            }
        }
<span class="fc" id="L69">        this.errors = errors;</span>
<span class="fc" id="L70">    }</span>

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L74">        Struct struct = new Struct(ApiKeys.TXN_OFFSET_COMMIT.responseSchema(version));</span>
<span class="fc" id="L75">        struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>
<span class="fc" id="L76">        Map&lt;String, Map&lt;Integer, Errors&gt;&gt; mappedPartitions = CollectionUtils.groupDataByTopic(errors);</span>
<span class="fc" id="L77">        Object[] partitionsArray = new Object[mappedPartitions.size()];</span>
<span class="fc" id="L78">        int i = 0;</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">        for (Map.Entry&lt;String, Map&lt;Integer, Errors&gt;&gt; topicAndPartitions : mappedPartitions.entrySet()) {</span>
<span class="fc" id="L80">            Struct topicPartitionsStruct = struct.instance(TOPIC_PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L81">            topicPartitionsStruct.set(TOPIC_KEY_NAME, topicAndPartitions.getKey());</span>
<span class="fc" id="L82">            Map&lt;Integer, Errors&gt; partitionAndErrors = topicAndPartitions.getValue();</span>

<span class="fc" id="L84">            Object[] partitionAndErrorsArray = new Object[partitionAndErrors.size()];</span>
<span class="fc" id="L85">            int j = 0;</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">            for (Map.Entry&lt;Integer, Errors&gt; partitionAndError : partitionAndErrors.entrySet()) {</span>
<span class="fc" id="L87">                Struct partitionAndErrorStruct = topicPartitionsStruct.instance(PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L88">                partitionAndErrorStruct.set(PARTITION_KEY_NAME, partitionAndError.getKey());</span>
<span class="fc" id="L89">                partitionAndErrorStruct.set(ERROR_CODE_KEY_NAME, partitionAndError.getValue().code());</span>
<span class="fc" id="L90">                partitionAndErrorsArray[j++] = partitionAndErrorStruct;</span>
<span class="fc" id="L91">            }</span>
<span class="fc" id="L92">            topicPartitionsStruct.set(PARTITIONS_KEY_NAME, partitionAndErrorsArray);</span>
<span class="fc" id="L93">            partitionsArray[i++] = topicPartitionsStruct;</span>
<span class="fc" id="L94">        }</span>

<span class="fc" id="L96">        struct.set(TOPIC_PARTITIONS_KEY_NAME, partitionsArray);</span>
<span class="fc" id="L97">        return struct;</span>
    }

    public int throttleTimeMs() {
<span class="nc" id="L101">        return throttleTimeMs;</span>
    }

    public Map&lt;TopicPartition, Errors&gt; errors() {
<span class="fc" id="L105">        return errors;</span>
    }

    public static TxnOffsetCommitResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L109">        return new TxnOffsetCommitResponse(ApiKeys.TXN_OFFSET_COMMIT.parseResponse(version, buffer));</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L114">        return &quot;TxnOffsetCommitResponse(&quot; +</span>
                &quot;errors=&quot; + errors +
                &quot;, throttleTimeMs=&quot; + throttleTimeMs +
                ')';
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>