<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UpdateMetadataRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">UpdateMetadataRequest.java</span></div><h1>UpdateMetadataRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.errors.UnsupportedVersionException;
import org.apache.kafka.common.network.ListenerName;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.SecurityProtocol;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.Utils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

public class UpdateMetadataRequest extends AbstractRequest {
    public static class Builder extends AbstractRequest.Builder&lt;UpdateMetadataRequest&gt; {
        private final int controllerId;
        private final int controllerEpoch;
        private final Map&lt;TopicPartition, PartitionState&gt; partitionStates;
        private final Set&lt;Broker&gt; liveBrokers;

        public Builder(short version, int controllerId, int controllerEpoch,
                       Map&lt;TopicPartition, PartitionState&gt; partitionStates, Set&lt;Broker&gt; liveBrokers) {
<span class="fc" id="L45">            super(ApiKeys.UPDATE_METADATA_KEY, version);</span>
<span class="fc" id="L46">            this.controllerId = controllerId;</span>
<span class="fc" id="L47">            this.controllerEpoch = controllerEpoch;</span>
<span class="fc" id="L48">            this.partitionStates = partitionStates;</span>
<span class="fc" id="L49">            this.liveBrokers = liveBrokers;</span>
<span class="fc" id="L50">        }</span>

        @Override
        public UpdateMetadataRequest build(short version) {
<span class="fc bfc" id="L54" title="All 2 branches covered.">            if (version == 0) {</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">                for (Broker broker : liveBrokers) {</span>
<span class="pc bpc" id="L56" title="2 of 4 branches missed.">                    if (broker.endPoints.size() != 1 || broker.endPoints.get(0).securityProtocol != SecurityProtocol.PLAINTEXT) {</span>
<span class="nc" id="L57">                        throw new UnsupportedVersionException(&quot;UpdateMetadataRequest v0 only handles PLAINTEXT endpoints&quot;);</span>
                    }
<span class="fc" id="L59">                }</span>
            }
<span class="fc" id="L61">            return new UpdateMetadataRequest(version, controllerId, controllerEpoch, partitionStates, liveBrokers);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L66">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L67">            bld.append(&quot;(type: UpdateMetadataRequest=&quot;).</span>
<span class="nc" id="L68">                append(&quot;, controllerId=&quot;).append(controllerId).</span>
<span class="nc" id="L69">                append(&quot;, controllerEpoch=&quot;).append(controllerEpoch).</span>
<span class="nc" id="L70">                append(&quot;, partitionStates=&quot;).append(partitionStates).</span>
<span class="nc" id="L71">                append(&quot;, liveBrokers=&quot;).append(Utils.join(liveBrokers, &quot;, &quot;)).</span>
<span class="nc" id="L72">                append(&quot;)&quot;);</span>
<span class="nc" id="L73">            return bld.toString();</span>
        }
    }

    public static final class Broker {
        public final int id;
        public final List&lt;EndPoint&gt; endPoints;
        public final String rack; // introduced in V2

<span class="fc" id="L82">        public Broker(int id, List&lt;EndPoint&gt; endPoints, String rack) {</span>
<span class="fc" id="L83">            this.id = id;</span>
<span class="fc" id="L84">            this.endPoints = endPoints;</span>
<span class="fc" id="L85">            this.rack = rack;</span>
<span class="fc" id="L86">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L90">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L91">            bld.append(&quot;(id=&quot;).append(id);</span>
<span class="nc" id="L92">            bld.append(&quot;, endPoints=&quot;).append(Utils.join(endPoints, &quot;,&quot;));</span>
<span class="nc" id="L93">            bld.append(&quot;, rack=&quot;).append(rack);</span>
<span class="nc" id="L94">            bld.append(&quot;)&quot;);</span>
<span class="nc" id="L95">            return bld.toString();</span>
        }
    }

    public static final class EndPoint {
        public final String host;
        public final int port;
        public final SecurityProtocol securityProtocol;
        public final ListenerName listenerName; // introduced in V3

<span class="fc" id="L105">        public EndPoint(String host, int port, SecurityProtocol securityProtocol, ListenerName listenerName) {</span>
<span class="fc" id="L106">            this.host = host;</span>
<span class="fc" id="L107">            this.port = port;</span>
<span class="fc" id="L108">            this.securityProtocol = securityProtocol;</span>
<span class="fc" id="L109">            this.listenerName = listenerName;</span>
<span class="fc" id="L110">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L114">            return &quot;(host=&quot; + host + &quot;, port=&quot; + port + &quot;, listenerName=&quot; + listenerName +</span>
                    &quot;, securityProtocol=&quot; + securityProtocol + &quot;)&quot;;
        }
    }

    private static final String CONTROLLER_ID_KEY_NAME = &quot;controller_id&quot;;
    private static final String CONTROLLER_EPOCH_KEY_NAME = &quot;controller_epoch&quot;;
    private static final String PARTITION_STATES_KEY_NAME = &quot;partition_states&quot;;
    private static final String LIVE_BROKERS_KEY_NAME = &quot;live_brokers&quot;;

    // PartitionState key names
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITION_KEY_NAME = &quot;partition&quot;;
    private static final String LEADER_KEY_NAME = &quot;leader&quot;;
    private static final String LEADER_EPOCH_KEY_NAME = &quot;leader_epoch&quot;;
    private static final String ISR_KEY_NAME = &quot;isr&quot;;
    private static final String ZK_VERSION_KEY_NAME = &quot;zk_version&quot;;
    private static final String REPLICAS_KEY_NAME = &quot;replicas&quot;;

    // Broker key names
    private static final String BROKER_ID_KEY_NAME = &quot;id&quot;;
    private static final String ENDPOINTS_KEY_NAME = &quot;end_points&quot;;
    private static final String RACK_KEY_NAME = &quot;rack&quot;;

    // EndPoint key names
    private static final String HOST_KEY_NAME = &quot;host&quot;;
    private static final String PORT_KEY_NAME = &quot;port&quot;;
    private static final String LISTENER_NAME_KEY_NAME = &quot;listener_name&quot;;
    private static final String SECURITY_PROTOCOL_TYPE_KEY_NAME = &quot;security_protocol_type&quot;;

    private final int controllerId;
    private final int controllerEpoch;
    private final Map&lt;TopicPartition, PartitionState&gt; partitionStates;
    private final Set&lt;Broker&gt; liveBrokers;

    private UpdateMetadataRequest(short version, int controllerId, int controllerEpoch, Map&lt;TopicPartition,
            PartitionState&gt; partitionStates, Set&lt;Broker&gt; liveBrokers) {
<span class="fc" id="L151">        super(version);</span>
<span class="fc" id="L152">        this.controllerId = controllerId;</span>
<span class="fc" id="L153">        this.controllerEpoch = controllerEpoch;</span>
<span class="fc" id="L154">        this.partitionStates = partitionStates;</span>
<span class="fc" id="L155">        this.liveBrokers = liveBrokers;</span>
<span class="fc" id="L156">    }</span>

    public UpdateMetadataRequest(Struct struct, short versionId) {
<span class="fc" id="L159">        super(versionId);</span>
<span class="fc" id="L160">        Map&lt;TopicPartition, PartitionState&gt; partitionStates = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L161" title="All 2 branches covered.">        for (Object partitionStateDataObj : struct.getArray(PARTITION_STATES_KEY_NAME)) {</span>
<span class="fc" id="L162">            Struct partitionStateData = (Struct) partitionStateDataObj;</span>
<span class="fc" id="L163">            String topic = partitionStateData.getString(TOPIC_KEY_NAME);</span>
<span class="fc" id="L164">            int partition = partitionStateData.getInt(PARTITION_KEY_NAME);</span>
<span class="fc" id="L165">            int controllerEpoch = partitionStateData.getInt(CONTROLLER_EPOCH_KEY_NAME);</span>
<span class="fc" id="L166">            int leader = partitionStateData.getInt(LEADER_KEY_NAME);</span>
<span class="fc" id="L167">            int leaderEpoch = partitionStateData.getInt(LEADER_EPOCH_KEY_NAME);</span>

<span class="fc" id="L169">            Object[] isrArray = partitionStateData.getArray(ISR_KEY_NAME);</span>
<span class="fc" id="L170">            List&lt;Integer&gt; isr = new ArrayList&lt;&gt;(isrArray.length);</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">            for (Object r : isrArray)</span>
<span class="fc" id="L172">                isr.add((Integer) r);</span>

<span class="fc" id="L174">            int zkVersion = partitionStateData.getInt(ZK_VERSION_KEY_NAME);</span>

<span class="fc" id="L176">            Object[] replicasArray = partitionStateData.getArray(REPLICAS_KEY_NAME);</span>
<span class="fc" id="L177">            List&lt;Integer&gt; replicas = new ArrayList&lt;&gt;(replicasArray.length);</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">            for (Object r : replicasArray)</span>
<span class="fc" id="L179">                replicas.add((Integer) r);</span>

<span class="fc" id="L181">            PartitionState partitionState = new PartitionState(controllerEpoch, leader, leaderEpoch, isr, zkVersion, replicas);</span>
<span class="fc" id="L182">            partitionStates.put(new TopicPartition(topic, partition), partitionState);</span>

        }

<span class="fc" id="L186">        Set&lt;Broker&gt; liveBrokers = new HashSet&lt;&gt;();</span>

<span class="fc bfc" id="L188" title="All 2 branches covered.">        for (Object brokerDataObj : struct.getArray(LIVE_BROKERS_KEY_NAME)) {</span>
<span class="fc" id="L189">            Struct brokerData = (Struct) brokerDataObj;</span>
<span class="fc" id="L190">            int brokerId = brokerData.getInt(BROKER_ID_KEY_NAME);</span>

            // V0
<span class="fc bfc" id="L193" title="All 2 branches covered.">            if (brokerData.hasField(HOST_KEY_NAME)) {</span>
<span class="fc" id="L194">                String host = brokerData.getString(HOST_KEY_NAME);</span>
<span class="fc" id="L195">                int port = brokerData.getInt(PORT_KEY_NAME);</span>
<span class="fc" id="L196">                List&lt;EndPoint&gt; endPoints = new ArrayList&lt;&gt;(1);</span>
<span class="fc" id="L197">                SecurityProtocol securityProtocol = SecurityProtocol.PLAINTEXT;</span>
<span class="fc" id="L198">                endPoints.add(new EndPoint(host, port, securityProtocol, ListenerName.forSecurityProtocol(securityProtocol)));</span>
<span class="fc" id="L199">                liveBrokers.add(new Broker(brokerId, endPoints, null));</span>
<span class="fc" id="L200">            } else { // V1, V2 or V3</span>
<span class="fc" id="L201">                List&lt;EndPoint&gt; endPoints = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">                for (Object endPointDataObj : brokerData.getArray(ENDPOINTS_KEY_NAME)) {</span>
<span class="fc" id="L203">                    Struct endPointData = (Struct) endPointDataObj;</span>
<span class="fc" id="L204">                    int port = endPointData.getInt(PORT_KEY_NAME);</span>
<span class="fc" id="L205">                    String host = endPointData.getString(HOST_KEY_NAME);</span>
<span class="fc" id="L206">                    short protocolTypeId = endPointData.getShort(SECURITY_PROTOCOL_TYPE_KEY_NAME);</span>
<span class="fc" id="L207">                    SecurityProtocol securityProtocol = SecurityProtocol.forId(protocolTypeId);</span>
                    String listenerName;
<span class="fc bfc" id="L209" title="All 2 branches covered.">                    if (endPointData.hasField(LISTENER_NAME_KEY_NAME)) // V3</span>
<span class="fc" id="L210">                        listenerName = endPointData.getString(LISTENER_NAME_KEY_NAME);</span>
                    else
<span class="fc" id="L212">                        listenerName = securityProtocol.name;</span>
<span class="fc" id="L213">                    endPoints.add(new EndPoint(host, port, securityProtocol, new ListenerName(listenerName)));</span>
                }
<span class="fc" id="L215">                String rack = null;</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">                if (brokerData.hasField(RACK_KEY_NAME)) { // V2</span>
<span class="fc" id="L217">                    rack = brokerData.getString(RACK_KEY_NAME);</span>
                }
<span class="fc" id="L219">                liveBrokers.add(new Broker(brokerId, endPoints, rack));</span>
            }
        }
<span class="fc" id="L222">        controllerId = struct.getInt(CONTROLLER_ID_KEY_NAME);</span>
<span class="fc" id="L223">        controllerEpoch = struct.getInt(CONTROLLER_EPOCH_KEY_NAME);</span>
<span class="fc" id="L224">        this.partitionStates = partitionStates;</span>
<span class="fc" id="L225">        this.liveBrokers = liveBrokers;</span>
<span class="fc" id="L226">    }</span>

    @Override
    protected Struct toStruct() {
<span class="fc" id="L230">        short version = version();</span>
<span class="fc" id="L231">        Struct struct = new Struct(ApiKeys.UPDATE_METADATA_KEY.requestSchema(version));</span>
<span class="fc" id="L232">        struct.set(CONTROLLER_ID_KEY_NAME, controllerId);</span>
<span class="fc" id="L233">        struct.set(CONTROLLER_EPOCH_KEY_NAME, controllerEpoch);</span>

<span class="fc" id="L235">        List&lt;Struct&gt; partitionStatesData = new ArrayList&lt;&gt;(partitionStates.size());</span>
<span class="fc bfc" id="L236" title="All 2 branches covered.">        for (Map.Entry&lt;TopicPartition, PartitionState&gt; entry : partitionStates.entrySet()) {</span>
<span class="fc" id="L237">            Struct partitionStateData = struct.instance(PARTITION_STATES_KEY_NAME);</span>
<span class="fc" id="L238">            TopicPartition topicPartition = entry.getKey();</span>
<span class="fc" id="L239">            partitionStateData.set(TOPIC_KEY_NAME, topicPartition.topic());</span>
<span class="fc" id="L240">            partitionStateData.set(PARTITION_KEY_NAME, topicPartition.partition());</span>
<span class="fc" id="L241">            PartitionState partitionState = entry.getValue();</span>
<span class="fc" id="L242">            partitionStateData.set(CONTROLLER_EPOCH_KEY_NAME, partitionState.controllerEpoch);</span>
<span class="fc" id="L243">            partitionStateData.set(LEADER_KEY_NAME, partitionState.leader);</span>
<span class="fc" id="L244">            partitionStateData.set(LEADER_EPOCH_KEY_NAME, partitionState.leaderEpoch);</span>
<span class="fc" id="L245">            partitionStateData.set(ISR_KEY_NAME, partitionState.isr.toArray());</span>
<span class="fc" id="L246">            partitionStateData.set(ZK_VERSION_KEY_NAME, partitionState.zkVersion);</span>
<span class="fc" id="L247">            partitionStateData.set(REPLICAS_KEY_NAME, partitionState.replicas.toArray());</span>
<span class="fc" id="L248">            partitionStatesData.add(partitionStateData);</span>
<span class="fc" id="L249">        }</span>
<span class="fc" id="L250">        struct.set(PARTITION_STATES_KEY_NAME, partitionStatesData.toArray());</span>

<span class="fc" id="L252">        List&lt;Struct&gt; brokersData = new ArrayList&lt;&gt;(liveBrokers.size());</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">        for (Broker broker : liveBrokers) {</span>
<span class="fc" id="L254">            Struct brokerData = struct.instance(LIVE_BROKERS_KEY_NAME);</span>
<span class="fc" id="L255">            brokerData.set(BROKER_ID_KEY_NAME, broker.id);</span>

<span class="fc bfc" id="L257" title="All 2 branches covered.">            if (version == 0) {</span>
<span class="fc" id="L258">                EndPoint endPoint = broker.endPoints.get(0);</span>
<span class="fc" id="L259">                brokerData.set(HOST_KEY_NAME, endPoint.host);</span>
<span class="fc" id="L260">                brokerData.set(PORT_KEY_NAME, endPoint.port);</span>
<span class="fc" id="L261">            } else {</span>
<span class="fc" id="L262">                List&lt;Struct&gt; endPointsData = new ArrayList&lt;&gt;(broker.endPoints.size());</span>
<span class="fc bfc" id="L263" title="All 2 branches covered.">                for (EndPoint endPoint : broker.endPoints) {</span>
<span class="fc" id="L264">                    Struct endPointData = brokerData.instance(ENDPOINTS_KEY_NAME);</span>
<span class="fc" id="L265">                    endPointData.set(PORT_KEY_NAME, endPoint.port);</span>
<span class="fc" id="L266">                    endPointData.set(HOST_KEY_NAME, endPoint.host);</span>
<span class="fc" id="L267">                    endPointData.set(SECURITY_PROTOCOL_TYPE_KEY_NAME, endPoint.securityProtocol.id);</span>
<span class="fc bfc" id="L268" title="All 2 branches covered.">                    if (version &gt;= 3)</span>
<span class="fc" id="L269">                        endPointData.set(LISTENER_NAME_KEY_NAME, endPoint.listenerName.value());</span>
<span class="fc" id="L270">                    endPointsData.add(endPointData);</span>

<span class="fc" id="L272">                }</span>
<span class="fc" id="L273">                brokerData.set(ENDPOINTS_KEY_NAME, endPointsData.toArray());</span>
<span class="fc bfc" id="L274" title="All 2 branches covered.">                if (version &gt;= 2) {</span>
<span class="fc" id="L275">                    brokerData.set(RACK_KEY_NAME, broker.rack);</span>
                }
            }

<span class="fc" id="L279">            brokersData.add(brokerData);</span>
<span class="fc" id="L280">        }</span>
<span class="fc" id="L281">        struct.set(LIVE_BROKERS_KEY_NAME, brokersData.toArray());</span>

<span class="fc" id="L283">        return struct;</span>
    }

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L288">        short versionId = version();</span>
<span class="pc bpc" id="L289" title="1 of 2 branches missed.">        if (versionId &lt;= 3)</span>
<span class="fc" id="L290">            return new UpdateMetadataResponse(Errors.forException(e));</span>
        else
<span class="nc" id="L292">            throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L293">                    versionId, this.getClass().getSimpleName(), ApiKeys.UPDATE_METADATA_KEY.latestVersion()));</span>
    }

    public int controllerId() {
<span class="nc" id="L297">        return controllerId;</span>
    }

    public int controllerEpoch() {
<span class="nc" id="L301">        return controllerEpoch;</span>
    }

    public Map&lt;TopicPartition, PartitionState&gt; partitionStates() {
<span class="nc" id="L305">        return partitionStates;</span>
    }

    public Set&lt;Broker&gt; liveBrokers() {
<span class="nc" id="L309">        return liveBrokers;</span>
    }

    public static UpdateMetadataRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L313">        return new UpdateMetadataRequest(ApiKeys.UPDATE_METADATA_KEY.parseRequest(version, buffer), version);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>