<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WriteTxnMarkersRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">WriteTxnMarkersRequest.java</span></div><h1>WriteTxnMarkersRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.CollectionUtils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;

public class WriteTxnMarkersRequest extends AbstractRequest {
    private static final String COORDINATOR_EPOCH_KEY_NAME = &quot;coordinator_epoch&quot;;
    private static final String TXN_MARKER_ENTRY_KEY_NAME = &quot;transaction_markers&quot;;

    private static final String PRODUCER_ID_KEY_NAME = &quot;producer_id&quot;;
    private static final String PRODUCER_EPOCH_KEY_NAME = &quot;producer_epoch&quot;;
    private static final String TRANSACTION_RESULT_KEY_NAME = &quot;transaction_result&quot;;
    private static final String TOPIC_PARTITIONS_KEY_NAME = &quot;topics&quot;;
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITIONS_KEY_NAME = &quot;partitions&quot;;

    public static class TxnMarkerEntry {
        private final long producerId;
        private final short producerEpoch;
        private final int coordinatorEpoch;
        private final TransactionResult result;
        private final List&lt;TopicPartition&gt; partitions;

        public TxnMarkerEntry(long producerId,
                              short producerEpoch,
                              int coordinatorEpoch,
                              TransactionResult result,
<span class="fc" id="L54">                              List&lt;TopicPartition&gt; partitions) {</span>
<span class="fc" id="L55">            this.producerId = producerId;</span>
<span class="fc" id="L56">            this.producerEpoch = producerEpoch;</span>
<span class="fc" id="L57">            this.coordinatorEpoch = coordinatorEpoch;</span>
<span class="fc" id="L58">            this.result = result;</span>
<span class="fc" id="L59">            this.partitions = partitions;</span>
<span class="fc" id="L60">        }</span>

        public long producerId() {
<span class="nc" id="L63">            return producerId;</span>
        }

        public short producerEpoch() {
<span class="nc" id="L67">            return producerEpoch;</span>
        }

        public int coordinatorEpoch() {
<span class="nc" id="L71">            return coordinatorEpoch;</span>
        }

        public TransactionResult transactionResult() {
<span class="nc" id="L75">            return result;</span>
        }

        public List&lt;TopicPartition&gt; partitions() {
<span class="nc" id="L79">            return partitions;</span>
        }


        @Override
        public String toString() {
<span class="nc" id="L85">            return &quot;TxnMarkerEntry{&quot; +</span>
                    &quot;producerId=&quot; + producerId +
                    &quot;, producerEpoch=&quot; + producerEpoch +
                    &quot;, coordinatorEpoch=&quot; + coordinatorEpoch +
                    &quot;, result=&quot; + result +
                    &quot;, partitions=&quot; + partitions +
                    '}';
        }

        @Override
        public boolean equals(final Object o) {
<span class="nc bnc" id="L96" title="All 2 branches missed.">            if (this == o) return true;</span>
<span class="nc bnc" id="L97" title="All 4 branches missed.">            if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L98">            final TxnMarkerEntry that = (TxnMarkerEntry) o;</span>
<span class="nc bnc" id="L99" title="All 8 branches missed.">            return producerId == that.producerId &amp;&amp;</span>
                    producerEpoch == that.producerEpoch &amp;&amp;
                    coordinatorEpoch == that.coordinatorEpoch &amp;&amp;
                    result == that.result &amp;&amp;
<span class="nc bnc" id="L103" title="All 2 branches missed.">                    Objects.equals(partitions, that.partitions);</span>
        }

        @Override
        public int hashCode() {
<span class="nc" id="L108">            return Objects.hash(producerId, producerEpoch, coordinatorEpoch, result, partitions);</span>
        }
    }

    public static class Builder extends AbstractRequest.Builder&lt;WriteTxnMarkersRequest&gt; {
        private final List&lt;TxnMarkerEntry&gt; markers;

        public Builder(List&lt;TxnMarkerEntry&gt; markers) {
<span class="fc" id="L116">            super(ApiKeys.WRITE_TXN_MARKERS);</span>
<span class="fc" id="L117">            this.markers = markers;</span>
<span class="fc" id="L118">        }</span>

        @Override
        public WriteTxnMarkersRequest build(short version) {
<span class="fc" id="L122">            return new WriteTxnMarkersRequest(version, markers);</span>
        }
    }

    private final List&lt;TxnMarkerEntry&gt; markers;

    private WriteTxnMarkersRequest(short version, List&lt;TxnMarkerEntry&gt; markers) {
<span class="fc" id="L129">        super(version);</span>

<span class="fc" id="L131">        this.markers = markers;</span>
<span class="fc" id="L132">    }</span>

    public WriteTxnMarkersRequest(Struct struct, short version) {
<span class="fc" id="L135">        super(version);</span>
<span class="fc" id="L136">        List&lt;TxnMarkerEntry&gt; markers = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L137">        Object[] markersArray = struct.getArray(TXN_MARKER_ENTRY_KEY_NAME);</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">        for (Object markerObj : markersArray) {</span>
<span class="fc" id="L139">            Struct markerStruct = (Struct) markerObj;</span>

<span class="fc" id="L141">            long producerId = markerStruct.getLong(PRODUCER_ID_KEY_NAME);</span>
<span class="fc" id="L142">            short producerEpoch = markerStruct.getShort(PRODUCER_EPOCH_KEY_NAME);</span>
<span class="fc" id="L143">            int coordinatorEpoch = markerStruct.getInt(COORDINATOR_EPOCH_KEY_NAME);</span>
<span class="fc" id="L144">            TransactionResult result = TransactionResult.forId(markerStruct.getBoolean(TRANSACTION_RESULT_KEY_NAME));</span>

<span class="fc" id="L146">            List&lt;TopicPartition&gt; partitions = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L147">            Object[] topicPartitionsArray = markerStruct.getArray(TOPIC_PARTITIONS_KEY_NAME);</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">            for (Object topicPartitionObj : topicPartitionsArray) {</span>
<span class="fc" id="L149">                Struct topicPartitionStruct = (Struct) topicPartitionObj;</span>
<span class="fc" id="L150">                String topic = topicPartitionStruct.getString(TOPIC_KEY_NAME);</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">                for (Object partitionObj : topicPartitionStruct.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L152">                    partitions.add(new TopicPartition(topic, (Integer) partitionObj));</span>
                }
            }

<span class="fc" id="L156">            markers.add(new TxnMarkerEntry(producerId, producerEpoch, coordinatorEpoch, result, partitions));</span>
        }

<span class="fc" id="L159">        this.markers = markers;</span>
<span class="fc" id="L160">    }</span>


    public List&lt;TxnMarkerEntry&gt; markers() {
<span class="nc" id="L164">        return markers;</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L169">        Struct struct = new Struct(ApiKeys.WRITE_TXN_MARKERS.requestSchema(version()));</span>

<span class="fc" id="L171">        Object[] markersArray = new Object[markers.size()];</span>
<span class="fc" id="L172">        int i = 0;</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">        for (TxnMarkerEntry entry : markers) {</span>
<span class="fc" id="L174">            Struct markerStruct = struct.instance(TXN_MARKER_ENTRY_KEY_NAME);</span>
<span class="fc" id="L175">            markerStruct.set(PRODUCER_ID_KEY_NAME, entry.producerId);</span>
<span class="fc" id="L176">            markerStruct.set(PRODUCER_EPOCH_KEY_NAME, entry.producerEpoch);</span>
<span class="fc" id="L177">            markerStruct.set(COORDINATOR_EPOCH_KEY_NAME, entry.coordinatorEpoch);</span>
<span class="fc" id="L178">            markerStruct.set(TRANSACTION_RESULT_KEY_NAME, entry.result.id);</span>

<span class="fc" id="L180">            Map&lt;String, List&lt;Integer&gt;&gt; mappedPartitions = CollectionUtils.groupDataByTopic(entry.partitions);</span>
<span class="fc" id="L181">            Object[] partitionsArray = new Object[mappedPartitions.size()];</span>
<span class="fc" id="L182">            int j = 0;</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">            for (Map.Entry&lt;String, List&lt;Integer&gt;&gt; topicAndPartitions : mappedPartitions.entrySet()) {</span>
<span class="fc" id="L184">                Struct topicPartitionsStruct = markerStruct.instance(TOPIC_PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L185">                topicPartitionsStruct.set(TOPIC_KEY_NAME, topicAndPartitions.getKey());</span>
<span class="fc" id="L186">                topicPartitionsStruct.set(PARTITIONS_KEY_NAME, topicAndPartitions.getValue().toArray());</span>
<span class="fc" id="L187">                partitionsArray[j++] = topicPartitionsStruct;</span>
<span class="fc" id="L188">            }</span>
<span class="fc" id="L189">            markerStruct.set(TOPIC_PARTITIONS_KEY_NAME, partitionsArray);</span>
<span class="fc" id="L190">            markersArray[i++] = markerStruct;</span>
<span class="fc" id="L191">        }</span>
<span class="fc" id="L192">        struct.set(TXN_MARKER_ENTRY_KEY_NAME, markersArray);</span>

<span class="fc" id="L194">        return struct;</span>
    }

    @Override
    public WriteTxnMarkersResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L199">        Errors error = Errors.forException(e);</span>

<span class="fc" id="L201">        Map&lt;Long, Map&lt;TopicPartition, Errors&gt;&gt; errors = new HashMap&lt;&gt;(markers.size());</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">        for (TxnMarkerEntry entry : markers) {</span>
<span class="fc" id="L203">            Map&lt;TopicPartition, Errors&gt; errorsPerPartition = new HashMap&lt;&gt;(entry.partitions.size());</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">            for (TopicPartition partition : entry.partitions)</span>
<span class="fc" id="L205">                errorsPerPartition.put(partition, error);</span>

<span class="fc" id="L207">            errors.put(entry.producerId, errorsPerPartition);</span>
<span class="fc" id="L208">        }</span>

<span class="fc" id="L210">        return new WriteTxnMarkersResponse(errors);</span>
    }

    public static WriteTxnMarkersRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L214">        return new WriteTxnMarkersRequest(ApiKeys.WRITE_TXN_MARKERS.parseRequest(version, buffer), version);</span>
    }

    @Override
    public boolean equals(final Object o) {
<span class="nc bnc" id="L219" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L220" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L221">        final WriteTxnMarkersRequest that = (WriteTxnMarkersRequest) o;</span>
<span class="nc" id="L222">        return Objects.equals(markers, that.markers);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L227">        return Objects.hash(markers);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>