<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.util.network.NetworkAddressUtils.ServiceType (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.util.network.NetworkAddressUtils.ServiceType (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/util/network/class-use/NetworkAddressUtils.ServiceType.html" target="_top">Frames</a></li>
<li><a href="NetworkAddressUtils.ServiceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.util.network.NetworkAddressUtils.ServiceType" class="title">Uses of Class<br>alluxio.util.network.NetworkAddressUtils.ServiceType</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.util.network">alluxio.util.network</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.util.network">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a> in <a href="../../../../alluxio/util/network/package-summary.html">alluxio.util.network</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/util/network/package-summary.html">alluxio.util.network</a> that return <a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkAddressUtils.ServiceType.</span><code><span class="memberNameLink"><a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkAddressUtils.ServiceType.</span><code><span class="memberNameLink"><a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/util/network/package-summary.html">alluxio.util.network</a> with parameters of type <a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkAddressUtils.</span><code><span class="memberNameLink"><a href="../../../../alluxio/util/network/NetworkAddressUtils.html#getBindAddress-alluxio.util.network.NetworkAddressUtils.ServiceType-">getBindAddress</a></span>(<a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a>&nbsp;service)</code>
<div class="block">Helper method to get the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> bind address on a given service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkAddressUtils.</span><code><span class="memberNameLink"><a href="../../../../alluxio/util/network/NetworkAddressUtils.html#getConnectAddress-alluxio.util.network.NetworkAddressUtils.ServiceType-">getConnectAddress</a></span>(<a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a>&nbsp;service)</code>
<div class="block">Helper method to get the <a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net"><code>InetSocketAddress</code></a> address for client to communicate with the
 service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">NetworkAddressUtils.</span><code><span class="memberNameLink"><a href="../../../../alluxio/util/network/NetworkAddressUtils.html#getConnectHost-alluxio.util.network.NetworkAddressUtils.ServiceType-">getConnectHost</a></span>(<a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a>&nbsp;service)</code>
<div class="block">Provides an externally resolvable hostname for client to communicate with the service.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">NetworkAddressUtils.</span><code><span class="memberNameLink"><a href="../../../../alluxio/util/network/NetworkAddressUtils.html#getPort-alluxio.util.network.NetworkAddressUtils.ServiceType-">getPort</a></span>(<a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">NetworkAddressUtils.ServiceType</a>&nbsp;service)</code>
<div class="block">Gets the port number on a given service type.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/util/network/NetworkAddressUtils.ServiceType.html" title="enum in alluxio.util.network">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/util/network/class-use/NetworkAddressUtils.ServiceType.html" target="_top">Frames</a></li>
<li><a href="NetworkAddressUtils.ServiceType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
