<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface alluxio.worker.SessionCleanable (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface alluxio.worker.SessionCleanable (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/worker/class-use/SessionCleanable.html" target="_top">Frames</a></li>
<li><a href="SessionCleanable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface alluxio.worker.SessionCleanable" class="title">Uses of Interface<br>alluxio.worker.SessionCleanable</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker">SessionCleanable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.worker">alluxio.worker</a></td>
<td class="colLast">
<div class="block">Worker process and utils for working with the worker remotely.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.worker.block">alluxio.worker.block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.worker">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker">SessionCleanable</a> in <a href="../../../alluxio/worker/package-summary.html">alluxio.worker</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alluxio/worker/package-summary.html">alluxio.worker</a> with parameters of type <a href="../../../alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker">SessionCleanable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/SessionCleaner.html#SessionCleaner-alluxio.Sessions-alluxio.worker.SessionCleanable...-">SessionCleaner</a></span>(<a href="../../../alluxio/Sessions.html" title="class in alluxio">Sessions</a>&nbsp;sessions,
              <a href="../../../alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker">SessionCleanable</a>...&nbsp;sessionCleanable)</code>
<div class="block">Creates a new instance of <a href="../../../alluxio/worker/SessionCleaner.html" title="class in alluxio.worker"><code>SessionCleaner</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.worker.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker">SessionCleanable</a> in <a href="../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker">SessionCleanable</a> in <a href="../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a></span></code>
<div class="block">A block worker in the Alluxio system.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alluxio/worker/block/package-summary.html">alluxio.worker.block</a> that implement <a href="../../../alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker">SessionCleanable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/DefaultBlockWorker.html" title="class in alluxio.worker.block">DefaultBlockWorker</a></span></code>
<div class="block">The class is responsible for managing all top level components of the Block Worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/UnderFileSystemBlockStore.html" title="class in alluxio.worker.block">UnderFileSystemBlockStore</a></span></code>
<div class="block">This class manages the virtual blocks in the UFS for delegated UFS reads/writes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/worker/class-use/SessionCleanable.html" target="_top">Frames</a></li>
<li><a href="SessionCleanable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
