<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConnectorType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime.rest.entities</a> &gt; <span class="el_source">ConnectorType.java</span></div><h1>ConnectorType.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime.rest.entities;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;

import org.apache.kafka.connect.connector.Connector;
import org.apache.kafka.connect.sink.SinkConnector;
import org.apache.kafka.connect.source.SourceConnector;

import java.util.Locale;

<span class="fc" id="L28">public enum ConnectorType {</span>
<span class="fc" id="L29">    SOURCE, SINK, UNKNOWN;</span>

    public static ConnectorType from(Class&lt;? extends Connector&gt; clazz) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (SinkConnector.class.isAssignableFrom(clazz)) {</span>
<span class="fc" id="L33">            return SINK;</span>
        }
<span class="fc bfc" id="L35" title="All 2 branches covered.">        if (SourceConnector.class.isAssignableFrom(clazz)) {</span>
<span class="fc" id="L36">            return SOURCE;</span>
        }

<span class="fc" id="L39">        return UNKNOWN;</span>
    }

    @Override
    @JsonValue
    public String toString() {
<span class="fc" id="L45">        return super.toString().toLowerCase(Locale.ROOT);</span>
    }

    @JsonCreator
    public static ConnectorType forValue(String value) {
<span class="fc" id="L50">        return ConnectorType.valueOf(value.toUpperCase(Locale.ROOT));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>