<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.exception.status.Status (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.exception.status.Status (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/exception/status/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.exception.status.Status" class="title">Uses of Class<br>alluxio.exception.status.Status</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.exception.status">alluxio.exception.status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.network.protocol">alluxio.network.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.exception.status">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> in <a href="../../../../alluxio/exception/status/package-summary.html">alluxio.exception.status</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/exception/status/package-summary.html">alluxio.exception.status</a> that return <a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../alluxio/exception/status/Status.html#fromProto-alluxio.proto.status.Status.PStatus-">fromProto</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/status/Status.PStatus.html?is-external=true" title="class or interface in alluxio.proto.status">Status.PStatus</a>&nbsp;status)</code>
<div class="block">Creates a <a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status"><code>Status</code></a> from a protocol buffer type status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../alluxio/exception/status/Status.html#fromThrift-alluxio.thrift.TStatus-">fromThrift</a></span>(<a href="../../../../alluxio/thrift/TStatus.html" title="enum in alluxio.thrift">TStatus</a>&nbsp;status)</code>
<div class="block">Creates a <a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status"><code>Status</code></a> from a Thrift type status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioStatusException.</span><code><span class="memberNameLink"><a href="../../../../alluxio/exception/status/AlluxioStatusException.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../alluxio/exception/status/Status.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../alluxio/exception/status/Status.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/exception/status/package-summary.html">alluxio.exception.status</a> with parameters of type <a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/exception/status/AlluxioStatusException.html" title="class in alluxio.exception.status">AlluxioStatusException</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioStatusException.</span><code><span class="memberNameLink"><a href="../../../../alluxio/exception/status/AlluxioStatusException.html#from-alluxio.exception.status.Status-java.lang.String-">from</a></span>(<a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;status,
    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;m)</code>
<div class="block">Converts an Alluxio exception from status and message representation to native representation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/status/Status.PStatus.html?is-external=true" title="class or interface in alluxio.proto.status">Status.PStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../alluxio/exception/status/Status.html#toProto-alluxio.exception.status.Status-">toProto</a></span>(<a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;status)</code>
<div class="block">Converts an internal exception status to a protocol buffer type status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/thrift/TStatus.html" title="enum in alluxio.thrift">TStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">Status.</span><code><span class="memberNameLink"><a href="../../../../alluxio/exception/status/Status.html#toThrift-alluxio.exception.status.Status-">toThrift</a></span>(<a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;status)</code>
<div class="block">Converts an internal exception status to a Thrift type status.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alluxio/exception/status/package-summary.html">alluxio.exception.status</a> with parameters of type <a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/exception/status/AlluxioStatusException.html#AlluxioStatusException-alluxio.exception.status.Status-java.lang.String-">AlluxioStatusException</a></span>(<a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;status,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/exception/status/AlluxioStatusException.html#AlluxioStatusException-alluxio.exception.status.Status-java.lang.String-java.lang.Throwable-">AlluxioStatusException</a></span>(<a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;status,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/exception/status/AlluxioStatusException.html#AlluxioStatusException-alluxio.exception.status.Status-java.lang.Throwable-">AlluxioStatusException</a></span>(<a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;status,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.network.protocol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> in <a href="../../../../alluxio/network/protocol/package-summary.html">alluxio.network.protocol</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/network/protocol/package-summary.html">alluxio.network.protocol</a> with parameters of type <a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/network/protocol/RPCProtoMessage.html" title="class in alluxio.network.protocol">RPCProtoMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">RPCProtoMessage.</span><code><span class="memberNameLink"><a href="../../../../alluxio/network/protocol/RPCProtoMessage.html#createResponse-alluxio.exception.status.Status-java.lang.String-alluxio.network.protocol.databuffer.DataBuffer-">createResponse</a></span>(<a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;status,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
              <a href="../../../../alluxio/network/protocol/databuffer/DataBuffer.html" title="interface in alluxio.network.protocol.databuffer">DataBuffer</a>&nbsp;data)</code>
<div class="block">Creates a response for a given status, message, and data buffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/exception/status/class-use/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
