<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ByteBufferLogInputStream.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">ByteBufferLogInputStream.java</span></div><h1>ByteBufferLogInputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.record;

import org.apache.kafka.common.errors.CorruptRecordException;

import java.io.IOException;
import java.nio.ByteBuffer;

import static org.apache.kafka.common.record.Records.LOG_OVERHEAD;
import static org.apache.kafka.common.record.Records.MAGIC_OFFSET;
import static org.apache.kafka.common.record.Records.SIZE_OFFSET;

/**
 * A byte buffer backed log input stream. This class avoids the need to copy records by returning
 * slices from the underlying byte buffer.
 */
class ByteBufferLogInputStream implements LogInputStream&lt;MutableRecordBatch&gt; {
    private final ByteBuffer buffer;
    private final int maxMessageSize;

<span class="fc" id="L36">    ByteBufferLogInputStream(ByteBuffer buffer, int maxMessageSize) {</span>
<span class="fc" id="L37">        this.buffer = buffer;</span>
<span class="fc" id="L38">        this.maxMessageSize = maxMessageSize;</span>
<span class="fc" id="L39">    }</span>

    public MutableRecordBatch nextBatch() throws IOException {
<span class="fc" id="L42">        int remaining = buffer.remaining();</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">        if (remaining &lt; LOG_OVERHEAD)</span>
<span class="fc" id="L44">            return null;</span>

<span class="fc" id="L46">        int recordSize = buffer.getInt(buffer.position() + SIZE_OFFSET);</span>
        // V0 has the smallest overhead, stricter checking is done later
<span class="fc bfc" id="L48" title="All 2 branches covered.">        if (recordSize &lt; LegacyRecord.RECORD_OVERHEAD_V0)</span>
<span class="fc" id="L49">            throw new CorruptRecordException(String.format(&quot;Record size is less than the minimum record overhead (%d)&quot;, LegacyRecord.RECORD_OVERHEAD_V0));</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        if (recordSize &gt; maxMessageSize)</span>
<span class="fc" id="L51">            throw new CorruptRecordException(String.format(&quot;Record size exceeds the largest allowable message size (%d).&quot;, maxMessageSize));</span>

<span class="fc" id="L53">        int batchSize = recordSize + LOG_OVERHEAD;</span>
<span class="fc bfc" id="L54" title="All 2 branches covered.">        if (remaining &lt; batchSize)</span>
<span class="fc" id="L55">            return null;</span>

<span class="fc" id="L57">        byte magic = buffer.get(buffer.position() + MAGIC_OFFSET);</span>

<span class="fc" id="L59">        ByteBuffer batchSlice = buffer.slice();</span>
<span class="fc" id="L60">        batchSlice.limit(batchSize);</span>
<span class="fc" id="L61">        buffer.position(buffer.position() + batchSize);</span>

<span class="pc bpc" id="L63" title="1 of 4 branches missed.">        if (magic &lt; 0 || magic &gt; RecordBatch.CURRENT_MAGIC_VALUE)</span>
<span class="fc" id="L64">            throw new CorruptRecordException(&quot;Invalid magic found in record: &quot; + magic);</span>

<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (magic &gt; RecordBatch.MAGIC_VALUE_V1)</span>
<span class="fc" id="L67">            return new DefaultRecordBatch(batchSlice);</span>
        else
<span class="fc" id="L69">            return new AbstractLegacyRecordBatch.ByteBufferLegacyRecordBatch(batchSlice);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>