<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CompressionType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">CompressionType.java</span></div><h1>CompressionType.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.record;

import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.utils.ByteBufferInputStream;
import org.apache.kafka.common.utils.ByteBufferOutputStream;

import java.io.InputStream;
import java.io.OutputStream;
import java.lang.invoke.MethodHandle;
import java.lang.invoke.MethodHandles;
import java.lang.invoke.MethodType;
import java.nio.ByteBuffer;
import java.util.zip.GZIPInputStream;
import java.util.zip.GZIPOutputStream;

/**
 * The compression type to use
 */
<span class="pc" id="L35">public enum CompressionType {</span>
<span class="fc" id="L36">    NONE(0, &quot;none&quot;, 1.0f) {</span>
        @Override
        public OutputStream wrapForOutput(ByteBufferOutputStream buffer, byte messageVersion) {
<span class="fc" id="L39">            return buffer;</span>
        }

        @Override
        public InputStream wrapForInput(ByteBuffer buffer, byte messageVersion, BufferSupplier decompressionBufferSupplier) {
<span class="nc" id="L44">            return new ByteBufferInputStream(buffer);</span>
        }
    },

<span class="fc" id="L48">    GZIP(1, &quot;gzip&quot;, 1.0f) {</span>
        @Override
        public OutputStream wrapForOutput(ByteBufferOutputStream buffer, byte messageVersion) {
            try {
                // GZIPOutputStream has a default buffer size of 512 bytes, which is too small
<span class="fc" id="L53">                return new GZIPOutputStream(buffer, 8 * 1024);</span>
<span class="nc" id="L54">            } catch (Exception e) {</span>
<span class="nc" id="L55">                throw new KafkaException(e);</span>
            }
        }

        @Override
        public InputStream wrapForInput(ByteBuffer buffer, byte messageVersion, BufferSupplier decompressionBufferSupplier) {
            try {
<span class="fc" id="L62">                return new GZIPInputStream(new ByteBufferInputStream(buffer));</span>
<span class="nc" id="L63">            } catch (Exception e) {</span>
<span class="nc" id="L64">                throw new KafkaException(e);</span>
            }
        }
    },

<span class="fc" id="L69">    SNAPPY(2, &quot;snappy&quot;, 1.0f) {</span>
        @Override
        public OutputStream wrapForOutput(ByteBufferOutputStream buffer, byte messageVersion) {
            try {
<span class="fc" id="L73">                return (OutputStream) SnappyConstructors.OUTPUT.invoke(buffer);</span>
<span class="nc" id="L74">            } catch (Throwable e) {</span>
<span class="nc" id="L75">                throw new KafkaException(e);</span>
            }
        }

        @Override
        public InputStream wrapForInput(ByteBuffer buffer, byte messageVersion, BufferSupplier decompressionBufferSupplier) {
            try {
<span class="fc" id="L82">                return (InputStream) SnappyConstructors.INPUT.invoke(new ByteBufferInputStream(buffer));</span>
<span class="nc" id="L83">            } catch (Throwable e) {</span>
<span class="nc" id="L84">                throw new KafkaException(e);</span>
            }
        }
    },

<span class="fc" id="L89">    LZ4(3, &quot;lz4&quot;, 1.0f) {</span>
        @Override
        public OutputStream wrapForOutput(ByteBufferOutputStream buffer, byte messageVersion) {
            try {
<span class="fc bfc" id="L93" title="All 2 branches covered.">                return new KafkaLZ4BlockOutputStream(buffer, messageVersion == RecordBatch.MAGIC_VALUE_V0);</span>
<span class="nc" id="L94">            } catch (Throwable e) {</span>
<span class="nc" id="L95">                throw new KafkaException(e);</span>
            }
        }

        @Override
        public InputStream wrapForInput(ByteBuffer inputBuffer, byte messageVersion, BufferSupplier decompressionBufferSupplier) {
            try {
<span class="fc bfc" id="L102" title="All 2 branches covered.">                return new KafkaLZ4BlockInputStream(inputBuffer, decompressionBufferSupplier,</span>
                                                    messageVersion == RecordBatch.MAGIC_VALUE_V0);
<span class="nc" id="L104">            } catch (Throwable e) {</span>
<span class="nc" id="L105">                throw new KafkaException(e);</span>
            }
        }
    };

    public final int id;
    public final String name;
    public final float rate;

<span class="fc" id="L114">    CompressionType(int id, String name, float rate) {</span>
<span class="fc" id="L115">        this.id = id;</span>
<span class="fc" id="L116">        this.name = name;</span>
<span class="fc" id="L117">        this.rate = rate;</span>
<span class="fc" id="L118">    }</span>

    /**
     * Wrap bufferStream with an OutputStream that will compress data with this CompressionType.
     *
     * Note: Unlike {@link #wrapForInput}, {@link #wrapForOutput} cannot take {@#link ByteBuffer}s directly.
     * Currently, {@link MemoryRecordsBuilder#writeDefaultBatchHeader()} and {@link MemoryRecordsBuilder#writeLegacyCompressedWrapperHeader()}
     * write to the underlying buffer in the given {@link ByteBufferOutputStream} after the compressed data has been written.
     * In the event that the buffer needs to be expanded while writing the data, access to the underlying buffer needs to be preserved.
     */
    public abstract OutputStream wrapForOutput(ByteBufferOutputStream bufferStream, byte messageVersion);

    /**
     * Wrap buffer with an InputStream that will decompress data with this CompressionType.
     *
     * @param decompressionBufferSupplier The supplier of ByteBuffer(s) used for decompression if supported.
     *                                    For small record batches, allocating a potentially large buffer (64 KB for LZ4)
     *                                    will dominate the cost of decompressing and iterating over the records in the
     *                                    batch. As such, a supplier that reuses buffers will have a significant
     *                                    performance impact.
     */
    public abstract InputStream wrapForInput(ByteBuffer buffer, byte messageVersion, BufferSupplier decompressionBufferSupplier);

    public static CompressionType forId(int id) {
<span class="pc bpc" id="L142" title="1 of 5 branches missed.">        switch (id) {</span>
            case 0:
<span class="fc" id="L144">                return NONE;</span>
            case 1:
<span class="fc" id="L146">                return GZIP;</span>
            case 2:
<span class="fc" id="L148">                return SNAPPY;</span>
            case 3:
<span class="fc" id="L150">                return LZ4;</span>
            default:
<span class="nc" id="L152">                throw new IllegalArgumentException(&quot;Unknown compression type id: &quot; + id);</span>
        }
    }

    public static CompressionType forName(String name) {
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">        if (NONE.name.equals(name))</span>
<span class="fc" id="L158">            return NONE;</span>
<span class="nc bnc" id="L159" title="All 2 branches missed.">        else if (GZIP.name.equals(name))</span>
<span class="nc" id="L160">            return GZIP;</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">        else if (SNAPPY.name.equals(name))</span>
<span class="nc" id="L162">            return SNAPPY;</span>
<span class="nc bnc" id="L163" title="All 2 branches missed.">        else if (LZ4.name.equals(name))</span>
<span class="nc" id="L164">            return LZ4;</span>
        else
<span class="nc" id="L166">            throw new IllegalArgumentException(&quot;Unknown compression name: &quot; + name);</span>
    }

    // We should only have a runtime dependency on compression algorithms in case the native libraries don't support
    // some platforms.
    //
    // For Snappy, we dynamically load the classes and rely on the initialization-on-demand holder idiom to ensure
    // they're only loaded if used.
    //
    // For LZ4 we are using org.apache.kafka classes, which should always be in the classpath, and would not trigger
    // an error until KafkaLZ4BlockInputStream is initialized, which only happens if LZ4 is actually used.

<span class="nc" id="L178">    private static class SnappyConstructors {</span>
<span class="fc" id="L179">        static final MethodHandle INPUT = findConstructor(&quot;org.xerial.snappy.SnappyInputStream&quot;,</span>
<span class="fc" id="L180">                MethodType.methodType(void.class, InputStream.class));</span>
<span class="fc" id="L181">        static final MethodHandle OUTPUT = findConstructor(&quot;org.xerial.snappy.SnappyOutputStream&quot;,</span>
<span class="fc" id="L182">                MethodType.methodType(void.class, OutputStream.class));</span>
    }

    private static MethodHandle findConstructor(String className, MethodType methodType) {
        try {
<span class="fc" id="L187">            return MethodHandles.publicLookup().findConstructor(Class.forName(className), methodType);</span>
<span class="nc" id="L188">        } catch (ReflectiveOperationException e) {</span>
<span class="nc" id="L189">            throw new RuntimeException(e);</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>