<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CompressionRatioEstimator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">CompressionRatioEstimator.java</span></div><h1>CompressionRatioEstimator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.record;

import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ConcurrentMap;


/**
 * This class help estimate the compression ratio for each topic and compression type combination.
 */
<span class="nc" id="L27">public class CompressionRatioEstimator {</span>
    // The constant speed to increase compression ratio when a batch compresses better than expected.
    public static final float COMPRESSION_RATIO_IMPROVING_STEP = 0.005f;
    // The minimum speed to decrease compression ratio when a batch compresses worse than expected.
    public static final float COMPRESSION_RATIO_DETERIORATE_STEP = 0.05f;
<span class="fc" id="L32">    private static final ConcurrentMap&lt;String, float[]&gt; COMPRESSION_RATIO = new ConcurrentHashMap&lt;&gt;();</span>

    /**
     * Update the compression ratio estimation for a topic and compression type.
     *
     * @param topic         the topic to update compression ratio estimation.
     * @param type          the compression type.
     * @param observedRatio the observed compression ratio.
     * @return the compression ratio estimation after the update.
     */
    public static float updateEstimation(String topic, CompressionType type, float observedRatio) {
<span class="fc" id="L43">        float[] compressionRatioForTopic = getAndCreateEstimationIfAbsent(topic);</span>
<span class="fc" id="L44">        float currentEstimation = compressionRatioForTopic[type.id];</span>
<span class="fc" id="L45">        synchronized (compressionRatioForTopic) {</span>
<span class="fc bfc" id="L46" title="All 2 branches covered.">            if (observedRatio &gt; currentEstimation)</span>
<span class="fc" id="L47">                compressionRatioForTopic[type.id] = Math.max(currentEstimation + COMPRESSION_RATIO_DETERIORATE_STEP, observedRatio);</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">            else if (observedRatio &lt; currentEstimation) {</span>
<span class="fc" id="L49">                compressionRatioForTopic[type.id] = currentEstimation - COMPRESSION_RATIO_IMPROVING_STEP;</span>
            }
<span class="pc" id="L51">        }</span>
<span class="fc" id="L52">        return compressionRatioForTopic[type.id];</span>
    }

    /**
     * Get the compression ratio estimation for a topic and compression type.
     */
    public static float estimation(String topic, CompressionType type) {
<span class="fc" id="L59">        float[] compressionRatioForTopic = getAndCreateEstimationIfAbsent(topic);</span>
<span class="fc" id="L60">        return compressionRatioForTopic[type.id];</span>
    }

    /**
     * Reset the compression ratio estimation to the initial values for a topic.
     */
    public static void resetEstimation(String topic) {
<span class="fc" id="L67">        float[] compressionRatioForTopic = getAndCreateEstimationIfAbsent(topic);</span>
<span class="fc" id="L68">        synchronized (compressionRatioForTopic) {</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">            for (CompressionType type : CompressionType.values()) {</span>
<span class="fc" id="L70">                compressionRatioForTopic[type.id] = type.rate;</span>
            }
<span class="pc" id="L72">        }</span>
<span class="fc" id="L73">    }</span>

    /**
     * Remove the compression ratio estimation for a topic.
     */
    public static void removeEstimation(String topic) {
<span class="nc" id="L79">        COMPRESSION_RATIO.remove(topic);</span>
<span class="nc" id="L80">    }</span>

    /**
     * Set the compression estimation for a topic compression type combination. This method is for unit test purpose.
     */
    public static void setEstimation(String topic, CompressionType type, float ratio) {
<span class="fc" id="L86">        float[] compressionRatioForTopic = getAndCreateEstimationIfAbsent(topic);</span>
<span class="fc" id="L87">        synchronized (compressionRatioForTopic) {</span>
<span class="fc" id="L88">            compressionRatioForTopic[type.id] = ratio;</span>
<span class="pc" id="L89">        }</span>
<span class="fc" id="L90">    }</span>

    private static float[] getAndCreateEstimationIfAbsent(String topic) {
<span class="fc" id="L93">        float[] compressionRatioForTopic = COMPRESSION_RATIO.get(topic);</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">        if (compressionRatioForTopic == null) {</span>
<span class="fc" id="L95">            compressionRatioForTopic = initialCompressionRatio();</span>
<span class="fc" id="L96">            float[] existingCompressionRatio = COMPRESSION_RATIO.putIfAbsent(topic, compressionRatioForTopic);</span>
            // Someone created the compression ratio array before us, use it.
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">            if (existingCompressionRatio != null)</span>
<span class="nc" id="L99">                return existingCompressionRatio;</span>
        }
<span class="fc" id="L101">        return compressionRatioForTopic;</span>
    }

    private static float[] initialCompressionRatio() {
<span class="fc" id="L105">        float[] compressionRatio = new float[CompressionType.values().length];</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">        for (CompressionType type : CompressionType.values()) {</span>
<span class="fc" id="L107">            compressionRatio[type.id] = type.rate;</span>
        }
<span class="fc" id="L109">        return compressionRatio;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>