<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ControlRecordType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">ControlRecordType.java</span></div><h1>ControlRecordType.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.record;

import org.apache.kafka.common.protocol.types.Field;
import org.apache.kafka.common.protocol.types.Schema;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.protocol.types.Type;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.nio.ByteBuffer;

/**
 * Control records specify a schema for the record key which includes a version and type:
 *
 * Key =&gt; Version Type
 *   Version =&gt; Int16
 *   Type =&gt; Int16
 *
 * In the future, the version can be bumped to indicate a new schema, but it must be backwards compatible
 * with the current schema. In general, this means we can add new fields, but we cannot remove old ones.
 *
 * Note that control records are not considered for compaction by the log cleaner.
 *
 * The schema for the value field is left to the control record type to specify.
 */
<span class="pc" id="L42">public enum ControlRecordType {</span>
<span class="fc" id="L43">    ABORT((short) 0),</span>
<span class="fc" id="L44">    COMMIT((short) 1),</span>

    // UNKNOWN is used to indicate a control type which the client is not aware of and should be ignored
<span class="fc" id="L47">    UNKNOWN((short) -1);</span>

<span class="fc" id="L49">    private static final Logger log = LoggerFactory.getLogger(ControlRecordType.class);</span>

    static final short CURRENT_CONTROL_RECORD_KEY_VERSION = 0;
    static final int CURRENT_CONTROL_RECORD_KEY_SIZE = 4;
<span class="fc" id="L53">    private static final Schema CONTROL_RECORD_KEY_SCHEMA_VERSION_V0 = new Schema(</span>
            new Field(&quot;version&quot;, Type.INT16),
            new Field(&quot;type&quot;, Type.INT16));

    final short type;

<span class="fc" id="L59">    ControlRecordType(short type) {</span>
<span class="fc" id="L60">        this.type = type;</span>
<span class="fc" id="L61">    }</span>

    public Struct recordKey() {
<span class="pc bpc" id="L64" title="1 of 2 branches missed.">        if (this == UNKNOWN)</span>
<span class="nc" id="L65">            throw new IllegalArgumentException(&quot;Cannot serialize UNKNOWN control record type&quot;);</span>

<span class="fc" id="L67">        Struct struct = new Struct(CONTROL_RECORD_KEY_SCHEMA_VERSION_V0);</span>
<span class="fc" id="L68">        struct.set(&quot;version&quot;, CURRENT_CONTROL_RECORD_KEY_VERSION);</span>
<span class="fc" id="L69">        struct.set(&quot;type&quot;, type);</span>
<span class="fc" id="L70">        return struct;</span>
    }

    public static short parseTypeId(ByteBuffer key) {
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">        if (key.remaining() &lt; CURRENT_CONTROL_RECORD_KEY_SIZE)</span>
<span class="nc" id="L75">            throw new InvalidRecordException(&quot;Invalid value size found for end control record key. Must have &quot; +</span>
<span class="nc" id="L76">                    &quot;at least &quot; + CURRENT_CONTROL_RECORD_KEY_SIZE + &quot; bytes, but found only &quot; + key.remaining());</span>

<span class="fc" id="L78">        short version = key.getShort(0);</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">        if (version &lt; 0)</span>
<span class="nc" id="L80">            throw new InvalidRecordException(&quot;Invalid version found for control record: &quot; + version +</span>
                    &quot;. May indicate data corruption&quot;);

<span class="fc bfc" id="L83" title="All 2 branches covered.">        if (version != CURRENT_CONTROL_RECORD_KEY_VERSION)</span>
<span class="fc" id="L84">            log.debug(&quot;Received unknown control record key version {}. Parsing as version {}&quot;, version,</span>
<span class="fc" id="L85">                    CURRENT_CONTROL_RECORD_KEY_VERSION);</span>
<span class="fc" id="L86">        return key.getShort(2);</span>
    }

    public static ControlRecordType fromTypeId(short typeId) {
<span class="fc bfc" id="L90" title="All 3 branches covered.">        switch (typeId) {</span>
            case 0:
<span class="fc" id="L92">                return ABORT;</span>
            case 1:
<span class="fc" id="L94">                return COMMIT;</span>
            default:
<span class="fc" id="L96">                return UNKNOWN;</span>
        }
    }

    public static ControlRecordType parse(ByteBuffer key) {
<span class="fc" id="L101">        return fromTypeId(parseTypeId(key));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>