<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileRecords.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">FileRecords.java</span></div><h1>FileRecords.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.record;

import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.network.TransportLayer;
import org.apache.kafka.common.record.FileLogInputStream.FileChannelRecordBatch;
import org.apache.kafka.common.utils.Utils;

import java.io.Closeable;
import java.io.File;
import java.io.FileInputStream;
import java.io.IOException;
import java.io.RandomAccessFile;
import java.nio.ByteBuffer;
import java.nio.channels.FileChannel;
import java.nio.channels.GatheringByteChannel;
import java.util.Iterator;
import java.util.List;
import java.util.concurrent.atomic.AtomicInteger;

/**
 * A {@link Records} implementation backed by a file. An optional start and end position can be applied to this
 * instance to enable slicing a range of the log records.
 */
public class FileRecords extends AbstractRecords implements Closeable {
    private final boolean isSlice;
    private final int start;
    private final int end;

    private final Iterable&lt;FileLogInputStream.FileChannelRecordBatch&gt; batches;

    // mutable state
    private final AtomicInteger size;
    private final FileChannel channel;
    private volatile File file;

    /**
     * The {@code FileRecords.open} methods should be used instead of this constructor whenever possible.
     * The constructor is visible for tests.
     */
    public FileRecords(File file,
                       FileChannel channel,
                       int start,
                       int end,
<span class="fc" id="L60">                       boolean isSlice) throws IOException {</span>
<span class="fc" id="L61">        this.file = file;</span>
<span class="fc" id="L62">        this.channel = channel;</span>
<span class="fc" id="L63">        this.start = start;</span>
<span class="fc" id="L64">        this.end = end;</span>
<span class="fc" id="L65">        this.isSlice = isSlice;</span>
<span class="fc" id="L66">        this.size = new AtomicInteger();</span>

<span class="fc bfc" id="L68" title="All 2 branches covered.">        if (isSlice) {</span>
            // don't check the file size if this is just a slice view
<span class="fc" id="L70">            size.set(end - start);</span>
        } else {
<span class="fc" id="L72">            int limit = Math.min((int) channel.size(), end);</span>
<span class="fc" id="L73">            size.set(limit - start);</span>

            // if this is not a slice, update the file pointer to the end of the file
            // set the file position to the last byte in the file
<span class="fc" id="L77">            channel.position(limit);</span>
        }

<span class="fc" id="L80">        batches = batchesFrom(start);</span>
<span class="fc" id="L81">    }</span>

    @Override
    public int sizeInBytes() {
<span class="fc" id="L85">        return size.get();</span>
    }

    /**
     * Get the underlying file.
     * @return The file
     */
    public File file() {
<span class="nc" id="L93">        return file;</span>
    }

    /**
     * Get the underlying file channel.
     * @return The file channel
     */
    public FileChannel channel() {
<span class="fc" id="L101">        return channel;</span>
    }

    /**
     * Read log batches into the given buffer until there are no bytes remaining in the buffer or the end of the file
     * is reached.
     *
     * @param buffer The buffer to write the batches to
     * @param position Position in the buffer to read from
     * @return The same buffer
     * @throws IOException If an I/O error occurs, see {@link FileChannel#read(ByteBuffer, long)} for details on the
     * possible exceptions
     */
    public ByteBuffer readInto(ByteBuffer buffer, int position) throws IOException {
<span class="nc" id="L115">        Utils.readFully(channel, buffer, position + this.start);</span>
<span class="nc" id="L116">        buffer.flip();</span>
<span class="nc" id="L117">        return buffer;</span>
    }

    /**
     * Return a slice of records from this instance, which is a view into this set starting from the given position
     * and with the given size limit.
     *
     * If the size is beyond the end of the file, the end will be based on the size of the file at the time of the read.
     *
     * If this message set is already sliced, the position will be taken relative to that slicing.
     *
     * @param position The start position to begin the read from
     * @param size The number of bytes after the start position to include
     * @return A sliced wrapper on this message set limited based on the given position and size
     */
    public FileRecords read(int position, int size) throws IOException {
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">        if (position &lt; 0)</span>
<span class="nc" id="L134">            throw new IllegalArgumentException(&quot;Invalid position: &quot; + position);</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">        if (size &lt; 0)</span>
<span class="nc" id="L136">            throw new IllegalArgumentException(&quot;Invalid size: &quot; + size);</span>

        final int end;
        // handle integer overflow
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">        if (this.start + position + size &lt; 0)</span>
<span class="nc" id="L141">            end = sizeInBytes();</span>
        else
<span class="fc" id="L143">            end = Math.min(this.start + position + size, sizeInBytes());</span>
<span class="fc" id="L144">        return new FileRecords(file, channel, this.start + position, end, true);</span>
    }

    /**
     * Append log batches to the buffer
     * @param records The records to append
     * @return the number of bytes written to the underlying file
     */
    public int append(MemoryRecords records) throws IOException {
<span class="fc" id="L153">        int written = records.writeFullyTo(channel);</span>
<span class="fc" id="L154">        size.getAndAdd(written);</span>
<span class="fc" id="L155">        return written;</span>
    }

    /**
     * Commit all written data to the physical disk
     */
    public void flush() throws IOException {
<span class="fc" id="L162">        channel.force(true);</span>
<span class="fc" id="L163">    }</span>

    /**
     * Close this record set
     */
    public void close() throws IOException {
<span class="fc" id="L169">        flush();</span>
<span class="fc" id="L170">        trim();</span>
<span class="fc" id="L171">        channel.close();</span>
<span class="fc" id="L172">    }</span>

    /**
     * Delete this message set from the filesystem
     * @return True iff this message set was deleted.
     */
    public boolean delete() {
<span class="nc" id="L179">        Utils.closeQuietly(channel, &quot;FileChannel&quot;);</span>
<span class="nc" id="L180">        return file.delete();</span>
    }

    /**
     * Trim file when close or roll to next file
     */
    public void trim() throws IOException {
<span class="fc" id="L187">        truncateTo(sizeInBytes());</span>
<span class="fc" id="L188">    }</span>

    /**
     * Update the file reference (to be used with caution since this does not reopen the file channel)
     * @param file The new file to use
     */
    public void setFile(File file) {
<span class="nc" id="L195">        this.file = file;</span>
<span class="nc" id="L196">    }</span>

    /**
     * Rename the file that backs this message set
     * @throws IOException if rename fails.
     */
    public void renameTo(File f) throws IOException {
        try {
<span class="nc" id="L204">            Utils.atomicMoveWithFallback(file.toPath(), f.toPath());</span>
        } finally {
<span class="nc" id="L206">            this.file = f;</span>
<span class="nc" id="L207">        }</span>
<span class="nc" id="L208">    }</span>

    /**
     * Truncate this file message set to the given size in bytes. Note that this API does no checking that the
     * given size falls on a valid message boundary.
     * In some versions of the JDK truncating to the same size as the file message set will cause an
     * update of the files mtime, so truncate is only performed if the targetSize is smaller than the
     * size of the underlying FileChannel.
     * It is expected that no other threads will do writes to the log when this function is called.
     * @param targetSize The size to truncate to. Must be between 0 and sizeInBytes.
     * @return The number of bytes truncated off
     */
    public int truncateTo(int targetSize) throws IOException {
<span class="fc" id="L221">        int originalSize = sizeInBytes();</span>
<span class="pc bpc" id="L222" title="1 of 4 branches missed.">        if (targetSize &gt; originalSize || targetSize &lt; 0)</span>
<span class="fc" id="L223">            throw new KafkaException(&quot;Attempt to truncate log segment to &quot; + targetSize + &quot; bytes failed, &quot; +</span>
                    &quot; size of this log segment is &quot; + originalSize + &quot; bytes.&quot;);
<span class="fc bfc" id="L225" title="All 2 branches covered.">        if (targetSize &lt; (int) channel.size()) {</span>
<span class="fc" id="L226">            channel.truncate(targetSize);</span>
<span class="fc" id="L227">            size.set(targetSize);</span>
        }
<span class="fc" id="L229">        return originalSize - targetSize;</span>
    }

    @Override
    public Records downConvert(byte toMagic, long firstOffset) {
<span class="fc" id="L234">        List&lt;? extends RecordBatch&gt; batches = Utils.toList(batches().iterator());</span>
<span class="fc bfc" id="L235" title="All 2 branches covered.">        if (batches.isEmpty()) {</span>
            // This indicates that the message is too large, which means that the buffer is not large
            // enough to hold a full record batch. We just return all the bytes in the file message set.
            // Even though the message set does not have the right format version, we expect old clients
            // to raise an error to the user after reading the message size and seeing that there
            // are not enough available bytes in the response to read the full message. Note that this is
            // only possible prior to KIP-74, after which the broker was changed to always return at least
            // one full message, even if it requires exceeding the max fetch size requested by the client.
<span class="fc" id="L243">            return this;</span>
        } else {
<span class="fc" id="L245">            return downConvert(batches, toMagic, firstOffset);</span>
        }
    }

    @Override
    public long writeTo(GatheringByteChannel destChannel, long offset, int length) throws IOException {
<span class="nc" id="L251">        long newSize = Math.min(channel.size(), end) - start;</span>
<span class="nc" id="L252">        int oldSize = sizeInBytes();</span>
<span class="nc bnc" id="L253" title="All 2 branches missed.">        if (newSize &lt; oldSize)</span>
<span class="nc" id="L254">            throw new KafkaException(String.format(</span>
                    &quot;Size of FileRecords %s has been truncated during write: old size %d, new size %d&quot;,
<span class="nc" id="L256">                    file.getAbsolutePath(), oldSize, newSize));</span>

<span class="nc" id="L258">        long position = start + offset;</span>
<span class="nc" id="L259">        int count = Math.min(length, oldSize);</span>
        final long bytesTransferred;
<span class="nc bnc" id="L261" title="All 2 branches missed.">        if (destChannel instanceof TransportLayer) {</span>
<span class="nc" id="L262">            TransportLayer tl = (TransportLayer) destChannel;</span>
<span class="nc" id="L263">            bytesTransferred = tl.transferFrom(channel, position, count);</span>
<span class="nc" id="L264">        } else {</span>
<span class="nc" id="L265">            bytesTransferred = channel.transferTo(position, count, destChannel);</span>
        }
<span class="nc" id="L267">        return bytesTransferred;</span>
    }

    /**
     * Search forward for the file position of the last offset that is greater than or equal to the target offset
     * and return its physical position and the size of the message (including log overhead) at the returned offset. If
     * no such offsets are found, return null.
     *
     * @param targetOffset The offset to search for.
     * @param startingPosition The starting position in the file to begin searching from.
     */
    public LogOffsetPosition searchForOffsetWithSize(long targetOffset, int startingPosition) {
<span class="pc bpc" id="L279" title="1 of 2 branches missed.">        for (FileChannelRecordBatch batch : batchesFrom(startingPosition)) {</span>
<span class="fc" id="L280">            long offset = batch.lastOffset();</span>
<span class="fc bfc" id="L281" title="All 2 branches covered.">            if (offset &gt;= targetOffset)</span>
<span class="fc" id="L282">                return new LogOffsetPosition(offset, batch.position(), batch.sizeInBytes());</span>
<span class="fc" id="L283">        }</span>
<span class="nc" id="L284">        return null;</span>
    }

    /**
     * Search forward for the first message that meets the following requirements:
     * - Message's timestamp is greater than or equals to the targetTimestamp.
     * - Message's position in the log file is greater than or equals to the startingPosition.
     * - Message's offset is greater than or equals to the startingOffset.
     *
     * @param targetTimestamp The timestamp to search for.
     * @param startingPosition The starting position to search.
     * @param startingOffset The starting offset to search.
     * @return The timestamp and offset of the message found. Null if no message is found.
     */
    public TimestampAndOffset searchForTimestamp(long targetTimestamp, int startingPosition, long startingOffset) {
<span class="nc bnc" id="L299" title="All 2 branches missed.">        for (RecordBatch batch : batchesFrom(startingPosition)) {</span>
<span class="nc bnc" id="L300" title="All 2 branches missed.">            if (batch.maxTimestamp() &gt;= targetTimestamp) {</span>
                // We found a message
<span class="nc bnc" id="L302" title="All 2 branches missed.">                for (Record record : batch) {</span>
<span class="nc" id="L303">                    long timestamp = record.timestamp();</span>
<span class="nc bnc" id="L304" title="All 4 branches missed.">                    if (timestamp &gt;= targetTimestamp &amp;&amp; record.offset() &gt;= startingOffset)</span>
<span class="nc" id="L305">                        return new TimestampAndOffset(timestamp, record.offset());</span>
<span class="nc" id="L306">                }</span>
            }
<span class="nc" id="L308">        }</span>
<span class="nc" id="L309">        return null;</span>
    }

    /**
     * Return the largest timestamp of the messages after a given position in this file message set.
     * @param startingPosition The starting position.
     * @return The largest timestamp of the messages after the given position.
     */
    public TimestampAndOffset largestTimestampAfter(int startingPosition) {
<span class="nc" id="L318">        long maxTimestamp = RecordBatch.NO_TIMESTAMP;</span>
<span class="nc" id="L319">        long offsetOfMaxTimestamp = -1L;</span>

<span class="nc bnc" id="L321" title="All 2 branches missed.">        for (RecordBatch batch : batchesFrom(startingPosition)) {</span>
<span class="nc" id="L322">            long timestamp = batch.maxTimestamp();</span>
<span class="nc bnc" id="L323" title="All 2 branches missed.">            if (timestamp &gt; maxTimestamp) {</span>
<span class="nc" id="L324">                maxTimestamp = timestamp;</span>
<span class="nc" id="L325">                offsetOfMaxTimestamp = batch.lastOffset();</span>
            }
<span class="nc" id="L327">        }</span>
<span class="nc" id="L328">        return new TimestampAndOffset(maxTimestamp, offsetOfMaxTimestamp);</span>
    }

    /**
     * Get an iterator over the record batches in the file. Note that the batches are
     * backed by the open file channel. When the channel is closed (i.e. when this instance
     * is closed), the batches will generally no longer be readable.
     * @return An iterator over the batches
     */
    @Override
    public Iterable&lt;FileChannelRecordBatch&gt; batches() {
<span class="fc" id="L339">        return batches;</span>
    }

    private Iterable&lt;FileChannelRecordBatch&gt; batchesFrom(final int start) {
<span class="fc" id="L343">        return new Iterable&lt;FileChannelRecordBatch&gt;() {</span>
            @Override
            public Iterator&lt;FileChannelRecordBatch&gt; iterator() {
<span class="fc" id="L346">                return batchIterator(start);</span>
            }
        };
    }

    private Iterator&lt;FileChannelRecordBatch&gt; batchIterator(int start) {
        final int end;
<span class="fc bfc" id="L353" title="All 2 branches covered.">        if (isSlice)</span>
<span class="fc" id="L354">            end = this.end;</span>
        else
<span class="fc" id="L356">            end = this.sizeInBytes();</span>
<span class="fc" id="L357">        FileLogInputStream inputStream = new FileLogInputStream(channel, start, end);</span>
<span class="fc" id="L358">        return new RecordBatchIterator&lt;&gt;(inputStream);</span>
    }

    public static FileRecords open(File file,
                                   boolean mutable,
                                   boolean fileAlreadyExists,
                                   int initFileSize,
                                   boolean preallocate) throws IOException {
<span class="fc" id="L366">        FileChannel channel = openChannel(file, mutable, fileAlreadyExists, initFileSize, preallocate);</span>
<span class="fc bfc" id="L367" title="All 4 branches covered.">        int end = (!fileAlreadyExists &amp;&amp; preallocate) ? 0 : Integer.MAX_VALUE;</span>
<span class="fc" id="L368">        return new FileRecords(file, channel, 0, end, false);</span>
    }

    public static FileRecords open(File file,
                                   boolean fileAlreadyExists,
                                   int initFileSize,
                                   boolean preallocate) throws IOException {
<span class="fc" id="L375">        return open(file, true, fileAlreadyExists, initFileSize, preallocate);</span>
    }

    public static FileRecords open(File file, boolean mutable) throws IOException {
<span class="fc" id="L379">        return open(file, mutable, false, 0, false);</span>
    }

    public static FileRecords open(File file) throws IOException {
<span class="fc" id="L383">        return open(file, true);</span>
    }

    /**
     * Open a channel for the given file
     * For windows NTFS and some old LINUX file system, set preallocate to true and initFileSize
     * with one value (for example 512 * 1025 *1024 ) can improve the kafka produce performance.
     * @param file File path
     * @param mutable mutable
     * @param fileAlreadyExists File already exists or not
     * @param initFileSize The size used for pre allocate file, for example 512 * 1025 *1024
     * @param preallocate Pre-allocate file or not, gotten from configuration.
     */
    private static FileChannel openChannel(File file,
                                           boolean mutable,
                                           boolean fileAlreadyExists,
                                           int initFileSize,
                                           boolean preallocate) throws IOException {
<span class="pc bpc" id="L401" title="1 of 2 branches missed.">        if (mutable) {</span>
<span class="fc bfc" id="L402" title="All 2 branches covered.">            if (fileAlreadyExists) {</span>
<span class="fc" id="L403">                return new RandomAccessFile(file, &quot;rw&quot;).getChannel();</span>
            } else {
<span class="fc bfc" id="L405" title="All 2 branches covered.">                if (preallocate) {</span>
<span class="fc" id="L406">                    RandomAccessFile randomAccessFile = new RandomAccessFile(file, &quot;rw&quot;);</span>
<span class="fc" id="L407">                    randomAccessFile.setLength(initFileSize);</span>
<span class="fc" id="L408">                    return randomAccessFile.getChannel();</span>
                } else {
<span class="fc" id="L410">                    return new RandomAccessFile(file, &quot;rw&quot;).getChannel();</span>
                }
            }
        } else {
<span class="nc" id="L414">            return new FileInputStream(file).getChannel();</span>
        }
    }

    public static class LogOffsetPosition {
        public final long offset;
        public final int position;
        public final int size;

<span class="fc" id="L423">        public LogOffsetPosition(long offset, int position, int size) {</span>
<span class="fc" id="L424">            this.offset = offset;</span>
<span class="fc" id="L425">            this.position = position;</span>
<span class="fc" id="L426">            this.size = size;</span>
<span class="fc" id="L427">        }</span>

        @Override
        public boolean equals(Object o) {
<span class="pc bpc" id="L431" title="1 of 2 branches missed.">            if (this == o)</span>
<span class="nc" id="L432">                return true;</span>
<span class="pc bpc" id="L433" title="2 of 4 branches missed.">            if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L434">                return false;</span>

<span class="fc" id="L436">            LogOffsetPosition that = (LogOffsetPosition) o;</span>

<span class="pc bpc" id="L438" title="3 of 6 branches missed.">            return offset == that.offset &amp;&amp;</span>
                    position == that.position &amp;&amp;
                    size == that.size;

        }

        @Override
        public int hashCode() {
<span class="nc" id="L446">            int result = (int) (offset ^ (offset &gt;&gt;&gt; 32));</span>
<span class="nc" id="L447">            result = 31 * result + position;</span>
<span class="nc" id="L448">            result = 31 * result + size;</span>
<span class="nc" id="L449">            return result;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L454">            return &quot;LogOffsetPosition(&quot; +</span>
                    &quot;offset=&quot; + offset +
                    &quot;, position=&quot; + position +
                    &quot;, size=&quot; + size +
                    ')';
        }
    }

    public static class TimestampAndOffset {
        public final long timestamp;
        public final long offset;

<span class="nc" id="L466">        public TimestampAndOffset(long timestamp, long offset) {</span>
<span class="nc" id="L467">            this.timestamp = timestamp;</span>
<span class="nc" id="L468">            this.offset = offset;</span>
<span class="nc" id="L469">        }</span>

        @Override
        public boolean equals(Object o) {
<span class="nc bnc" id="L473" title="All 2 branches missed.">            if (this == o) return true;</span>
<span class="nc bnc" id="L474" title="All 4 branches missed.">            if (o == null || getClass() != o.getClass()) return false;</span>

<span class="nc" id="L476">            TimestampAndOffset that = (TimestampAndOffset) o;</span>

<span class="nc bnc" id="L478" title="All 2 branches missed.">            if (timestamp != that.timestamp) return false;</span>
<span class="nc bnc" id="L479" title="All 2 branches missed.">            return offset == that.offset;</span>
        }

        @Override
        public int hashCode() {
<span class="nc" id="L484">            int result = (int) (timestamp ^ (timestamp &gt;&gt;&gt; 32));</span>
<span class="nc" id="L485">            result = 31 * result + (int) (offset ^ (offset &gt;&gt;&gt; 32));</span>
<span class="nc" id="L486">            return result;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L491">            return &quot;TimestampAndOffset(&quot; +</span>
                    &quot;timestamp=&quot; + timestamp +
                    &quot;, offset=&quot; + offset +
                    ')';
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>