<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileLogInputStream.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">FileLogInputStream.java</span></div><h1>FileLogInputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.record;

import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.errors.CorruptRecordException;
import org.apache.kafka.common.record.AbstractLegacyRecordBatch.LegacyFileChannelRecordBatch;
import org.apache.kafka.common.record.DefaultRecordBatch.DefaultFileChannelRecordBatch;
import org.apache.kafka.common.utils.CloseableIterator;
import org.apache.kafka.common.utils.Utils;

import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.channels.FileChannel;
import java.util.Iterator;

import static org.apache.kafka.common.record.Records.LOG_OVERHEAD;
import static org.apache.kafka.common.record.Records.HEADER_SIZE_UP_TO_MAGIC;
import static org.apache.kafka.common.record.Records.MAGIC_OFFSET;
import static org.apache.kafka.common.record.Records.OFFSET_OFFSET;
import static org.apache.kafka.common.record.Records.SIZE_OFFSET;

/**
 * A log input stream which is backed by a {@link FileChannel}.
 */
public class FileLogInputStream implements LogInputStream&lt;FileLogInputStream.FileChannelRecordBatch&gt; {
    private int position;
    private final int end;
    private final FileChannel channel;
<span class="fc" id="L44">    private final ByteBuffer logHeaderBuffer = ByteBuffer.allocate(HEADER_SIZE_UP_TO_MAGIC);</span>

    /**
     * Create a new log input stream over the FileChannel
     * @param channel Underlying FileChannel
     * @param start Position in the file channel to start from
     * @param end Position in the file channel not to read past
     */
    FileLogInputStream(FileChannel channel,
                       int start,
<span class="fc" id="L54">                       int end) {</span>
<span class="fc" id="L55">        this.channel = channel;</span>
<span class="fc" id="L56">        this.position = start;</span>
<span class="fc" id="L57">        this.end = end;</span>
<span class="fc" id="L58">    }</span>

    @Override
    public FileChannelRecordBatch nextBatch() throws IOException {
<span class="fc bfc" id="L62" title="All 2 branches covered.">        if (position + HEADER_SIZE_UP_TO_MAGIC &gt;= end)</span>
<span class="fc" id="L63">            return null;</span>

<span class="fc" id="L65">        logHeaderBuffer.rewind();</span>
<span class="fc" id="L66">        Utils.readFullyOrFail(channel, logHeaderBuffer, position, &quot;log header&quot;);</span>

<span class="fc" id="L68">        logHeaderBuffer.rewind();</span>
<span class="fc" id="L69">        long offset = logHeaderBuffer.getLong(OFFSET_OFFSET);</span>
<span class="fc" id="L70">        int size = logHeaderBuffer.getInt(SIZE_OFFSET);</span>

        // V0 has the smallest overhead, stricter checking is done later
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if (size &lt; LegacyRecord.RECORD_OVERHEAD_V0)</span>
<span class="nc" id="L74">            throw new CorruptRecordException(String.format(&quot;Record size is smaller than minimum record overhead (%d).&quot;, LegacyRecord.RECORD_OVERHEAD_V0));</span>

<span class="fc bfc" id="L76" title="All 2 branches covered.">        if (position + LOG_OVERHEAD + size &gt; end)</span>
<span class="fc" id="L77">            return null;</span>

<span class="fc" id="L79">        byte magic = logHeaderBuffer.get(MAGIC_OFFSET);</span>
        final FileChannelRecordBatch batch;

<span class="fc bfc" id="L82" title="All 2 branches covered.">        if (magic &lt; RecordBatch.MAGIC_VALUE_V2)</span>
<span class="fc" id="L83">            batch = new LegacyFileChannelRecordBatch(offset, magic, channel, position, size);</span>
        else
<span class="fc" id="L85">            batch = new DefaultFileChannelRecordBatch(offset, magic, channel, position, size);</span>

<span class="fc" id="L87">        position += batch.sizeInBytes();</span>
<span class="fc" id="L88">        return batch;</span>
    }

    /**
     * Log entry backed by an underlying FileChannel. This allows iteration over the record batches
     * without needing to read the record data into memory until it is needed. The downside
     * is that entries will generally no longer be readable when the underlying channel is closed.
     */
    public abstract static class FileChannelRecordBatch extends AbstractRecordBatch {
        protected final long offset;
        protected final byte magic;
        protected final FileChannel channel;
        protected final int position;
        protected final int batchSize;

        private RecordBatch fullBatch;
        private RecordBatch batchHeader;

        FileChannelRecordBatch(long offset,
                               byte magic,
                               FileChannel channel,
                               int position,
<span class="fc" id="L110">                               int batchSize) {</span>
<span class="fc" id="L111">            this.offset = offset;</span>
<span class="fc" id="L112">            this.magic = magic;</span>
<span class="fc" id="L113">            this.channel = channel;</span>
<span class="fc" id="L114">            this.position = position;</span>
<span class="fc" id="L115">            this.batchSize = batchSize;</span>
<span class="fc" id="L116">        }</span>

        @Override
        public CompressionType compressionType() {
<span class="fc" id="L120">            return loadBatchHeader().compressionType();</span>
        }

        @Override
        public TimestampType timestampType() {
<span class="fc" id="L125">            return loadBatchHeader().timestampType();</span>
        }

        @Override
        public long checksum() {
<span class="nc" id="L130">            return loadBatchHeader().checksum();</span>
        }

        @Override
        public long maxTimestamp() {
<span class="fc" id="L135">            return loadBatchHeader().maxTimestamp();</span>
        }

        public int position() {
<span class="fc" id="L139">            return position;</span>
        }

        @Override
        public byte magic() {
<span class="fc" id="L144">            return magic;</span>
        }

        @Override
        public Iterator&lt;Record&gt; iterator() {
<span class="fc" id="L149">            return loadFullBatch().iterator();</span>
        }

        @Override
        public CloseableIterator&lt;Record&gt; streamingIterator(BufferSupplier bufferSupplier) {
<span class="nc" id="L154">            return loadFullBatch().streamingIterator(bufferSupplier);</span>
        }

        @Override
        public boolean isValid() {
<span class="fc" id="L159">            return loadFullBatch().isValid();</span>
        }

        @Override
        public void ensureValid() {
<span class="nc" id="L164">            loadFullBatch().ensureValid();</span>
<span class="nc" id="L165">        }</span>

        @Override
        public int sizeInBytes() {
<span class="fc" id="L169">            return LOG_OVERHEAD + batchSize;</span>
        }

        @Override
        public void writeTo(ByteBuffer buffer) {
            try {
<span class="fc" id="L175">                int limit = buffer.limit();</span>
<span class="fc" id="L176">                buffer.limit(buffer.position() + sizeInBytes());</span>
<span class="fc" id="L177">                Utils.readFully(channel, buffer, position);</span>
<span class="fc" id="L178">                buffer.limit(limit);</span>
<span class="nc" id="L179">            } catch (IOException e) {</span>
<span class="nc" id="L180">                throw new KafkaException(&quot;Failed to read record batch at position &quot; + position + &quot; from file channel &quot; +</span>
                        channel, e);
<span class="fc" id="L182">            }</span>
<span class="fc" id="L183">        }</span>

        protected abstract RecordBatch toMemoryRecordBatch(ByteBuffer buffer);

        protected abstract int headerSize();

        protected RecordBatch loadFullBatch() {
<span class="fc bfc" id="L190" title="All 2 branches covered.">            if (fullBatch == null) {</span>
<span class="fc" id="L191">                batchHeader = null;</span>
<span class="fc" id="L192">                fullBatch = loadBatchWithSize(sizeInBytes(), &quot;full record batch&quot;);</span>
            }
<span class="fc" id="L194">            return fullBatch;</span>
        }

        protected RecordBatch loadBatchHeader() {
<span class="fc bfc" id="L198" title="All 2 branches covered.">            if (fullBatch != null)</span>
<span class="fc" id="L199">                return fullBatch;</span>

<span class="fc bfc" id="L201" title="All 2 branches covered.">            if (batchHeader == null)</span>
<span class="fc" id="L202">                batchHeader = loadBatchWithSize(headerSize(), &quot;record batch header&quot;);</span>

<span class="fc" id="L204">            return batchHeader;</span>
        }

        private RecordBatch loadBatchWithSize(int size, String description) {
            try {
<span class="fc" id="L209">                ByteBuffer buffer = ByteBuffer.allocate(size);</span>
<span class="fc" id="L210">                Utils.readFullyOrFail(channel, buffer, position, description);</span>
<span class="fc" id="L211">                buffer.rewind();</span>
<span class="fc" id="L212">                return toMemoryRecordBatch(buffer);</span>
<span class="nc" id="L213">            } catch (IOException e) {</span>
<span class="nc" id="L214">                throw new KafkaException(e);</span>
            }
        }

        @Override
        public boolean equals(Object o) {
<span class="pc bpc" id="L220" title="1 of 2 branches missed.">            if (this == o)</span>
<span class="nc" id="L221">                return true;</span>
<span class="pc bpc" id="L222" title="2 of 4 branches missed.">            if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L223">                return false;</span>

<span class="fc" id="L225">            FileChannelRecordBatch that = (FileChannelRecordBatch) o;</span>

<span class="pc bpc" id="L227" title="6 of 10 branches missed.">            return offset == that.offset &amp;&amp;</span>
                    position == that.position &amp;&amp;
                    batchSize == that.batchSize &amp;&amp;
<span class="pc bpc" id="L230" title="1 of 2 branches missed.">                    (channel == null ? that.channel == null : channel.equals(that.channel));</span>
        }

        @Override
        public int hashCode() {
<span class="nc" id="L235">            int result = (int) (offset ^ (offset &gt;&gt;&gt; 32));</span>
<span class="nc bnc" id="L236" title="All 2 branches missed.">            result = 31 * result + (channel != null ? channel.hashCode() : 0);</span>
<span class="nc" id="L237">            result = 31 * result + position;</span>
<span class="nc" id="L238">            result = 31 * result + batchSize;</span>
<span class="nc" id="L239">            return result;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L244">            return &quot;FileChannelRecordBatch(magic: &quot; + magic +</span>
                    &quot;, offset: &quot; + offset +
                    &quot;, size: &quot; + batchSize + &quot;)&quot;;
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>