<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MemoryRecords.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">MemoryRecords.java</span></div><h1>MemoryRecords.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.record;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.record.MemoryRecords.RecordFilter.BatchRetention;
import org.apache.kafka.common.utils.ByteBufferOutputStream;
import org.apache.kafka.common.utils.CloseableIterator;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.channels.GatheringByteChannel;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Iterator;
import java.util.List;
import java.util.Objects;

/**
 * A {@link Records} implementation backed by a ByteBuffer. This is used only for reading or
 * modifying in-place an existing buffer of record batches. To create a new buffer see {@link MemoryRecordsBuilder},
 * or one of the {@link #builder(ByteBuffer, byte, CompressionType, TimestampType, long)} variants.
 */
public class MemoryRecords extends AbstractRecords {
<span class="fc" id="L41">    private static final Logger log = LoggerFactory.getLogger(MemoryRecords.class);</span>
<span class="fc" id="L42">    public static final MemoryRecords EMPTY = MemoryRecords.readableRecords(ByteBuffer.allocate(0));</span>

    private final ByteBuffer buffer;

<span class="fc" id="L46">    private final Iterable&lt;MutableRecordBatch&gt; batches = new Iterable&lt;MutableRecordBatch&gt;() {</span>
        @Override
        public Iterator&lt;MutableRecordBatch&gt; iterator() {
<span class="fc" id="L49">            return new RecordBatchIterator&lt;&gt;(new ByteBufferLogInputStream(buffer.duplicate(), Integer.MAX_VALUE));</span>
        }
    };

<span class="fc" id="L53">    private int validBytes = -1;</span>

    // Construct a writable memory records
<span class="fc" id="L56">    private MemoryRecords(ByteBuffer buffer) {</span>
<span class="fc" id="L57">        Objects.requireNonNull(buffer, &quot;buffer should not be null&quot;);</span>
<span class="fc" id="L58">        this.buffer = buffer;</span>
<span class="fc" id="L59">    }</span>

    @Override
    public int sizeInBytes() {
<span class="fc" id="L63">        return buffer.limit();</span>
    }

    @Override
    public long writeTo(GatheringByteChannel channel, long position, int length) throws IOException {
<span class="pc bpc" id="L68" title="1 of 2 branches missed.">        if (position &gt; Integer.MAX_VALUE)</span>
<span class="nc" id="L69">            throw new IllegalArgumentException(&quot;position should not be greater than Integer.MAX_VALUE: &quot; + position);</span>
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">        if (position + length &gt; buffer.limit())</span>
<span class="nc" id="L71">            throw new IllegalArgumentException(&quot;position+length should not be greater than buffer.limit(), position: &quot;</span>
<span class="nc" id="L72">                    + position + &quot;, length: &quot; + length + &quot;, buffer.limit(): &quot; + buffer.limit());</span>

<span class="fc" id="L74">        int pos = (int) position;</span>
<span class="fc" id="L75">        ByteBuffer dup = buffer.duplicate();</span>
<span class="fc" id="L76">        dup.position(pos);</span>
<span class="fc" id="L77">        dup.limit(pos + length);</span>
<span class="fc" id="L78">        return channel.write(dup);</span>
    }

    /**
     * Write all records to the given channel (including partial records).
     * @param channel The channel to write to
     * @return The number of bytes written
     * @throws IOException For any IO errors writing to the channel
     */
    public int writeFullyTo(GatheringByteChannel channel) throws IOException {
<span class="fc" id="L88">        buffer.mark();</span>
<span class="fc" id="L89">        int written = 0;</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">        while (written &lt; sizeInBytes())</span>
<span class="fc" id="L91">            written += channel.write(buffer);</span>
<span class="fc" id="L92">        buffer.reset();</span>
<span class="fc" id="L93">        return written;</span>
    }

    /**
     * The total number of bytes in this message set not including any partial, trailing messages. This
     * may be smaller than what is returned by {@link #sizeInBytes()}.
     * @return The number of valid bytes
     */
    public int validBytes() {
<span class="nc bnc" id="L102" title="All 2 branches missed.">        if (validBytes &gt;= 0)</span>
<span class="nc" id="L103">            return validBytes;</span>

<span class="nc" id="L105">        int bytes = 0;</span>
<span class="nc bnc" id="L106" title="All 2 branches missed.">        for (RecordBatch batch : batches())</span>
<span class="nc" id="L107">            bytes += batch.sizeInBytes();</span>

<span class="nc" id="L109">        this.validBytes = bytes;</span>
<span class="nc" id="L110">        return bytes;</span>
    }

    @Override
    public MemoryRecords downConvert(byte toMagic, long firstOffset) {
<span class="fc" id="L115">        return downConvert(batches(), toMagic, firstOffset);</span>
    }

    /**
     * Filter the records into the provided ByteBuffer.
     *
     * @param partition                   The partition that is filtered (used only for logging)
     * @param filter                      The filter function
     * @param destinationBuffer           The byte buffer to write the filtered records to
     * @param maxRecordBatchSize          The maximum record batch size. Note this is not a hard limit: if a batch
     *                                    exceeds this after filtering, we log a warning, but the batch will still be
     *                                    created.
     * @param decompressionBufferSupplier The supplier of ByteBuffer(s) used for decompression if supported. For small
     *                                    record batches, allocating a potentially large buffer (64 KB for LZ4) will
     *                                    dominate the cost of decompressing and iterating over the records in the
     *                                    batch. As such, a supplier that reuses buffers will have a significant
     *                                    performance impact.
     * @return A FilterResult with a summary of the output (for metrics) and potentially an overflow buffer
     */
    public FilterResult filterTo(TopicPartition partition, RecordFilter filter, ByteBuffer destinationBuffer,
                                 int maxRecordBatchSize, BufferSupplier decompressionBufferSupplier) {
<span class="fc" id="L136">        return filterTo(partition, batches(), filter, destinationBuffer, maxRecordBatchSize, decompressionBufferSupplier);</span>
    }

    private static FilterResult filterTo(TopicPartition partition, Iterable&lt;MutableRecordBatch&gt; batches,
                                         RecordFilter filter, ByteBuffer destinationBuffer, int maxRecordBatchSize,
                                         BufferSupplier decompressionBufferSupplier) {
<span class="fc" id="L142">        long maxTimestamp = RecordBatch.NO_TIMESTAMP;</span>
<span class="fc" id="L143">        long maxOffset = -1L;</span>
<span class="fc" id="L144">        long shallowOffsetOfMaxTimestamp = -1L;</span>
<span class="fc" id="L145">        int messagesRead = 0;</span>
<span class="fc" id="L146">        int bytesRead = 0;</span>
<span class="fc" id="L147">        int messagesRetained = 0;</span>
<span class="fc" id="L148">        int bytesRetained = 0;</span>

<span class="fc" id="L150">        ByteBufferOutputStream bufferOutputStream = new ByteBufferOutputStream(destinationBuffer);</span>

<span class="fc bfc" id="L152" title="All 2 branches covered.">        for (MutableRecordBatch batch : batches) {</span>
<span class="fc" id="L153">            bytesRead += batch.sizeInBytes();</span>

<span class="fc" id="L155">            BatchRetention batchRetention = filter.checkBatchRetention(batch);</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">            if (batchRetention == BatchRetention.DELETE)</span>
<span class="fc" id="L157">                continue;</span>

            // We use the absolute offset to decide whether to retain the message or not. Due to KAFKA-4298, we have to
            // allow for the possibility that a previous version corrupted the log by writing a compressed record batch
            // with a magic value not matching the magic of the records (magic &lt; 2). This will be fixed as we
            // recopy the messages to the destination buffer.

<span class="fc" id="L164">            byte batchMagic = batch.magic();</span>
<span class="fc" id="L165">            boolean writeOriginalBatch = true;</span>
<span class="fc" id="L166">            List&lt;Record&gt; retainedRecords = new ArrayList&lt;&gt;();</span>

<span class="pc" id="L168">            try (final CloseableIterator&lt;Record&gt; iterator = batch.streamingIterator(decompressionBufferSupplier)) {</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">                while (iterator.hasNext()) {</span>
<span class="fc" id="L170">                    Record record = iterator.next();</span>
<span class="fc" id="L171">                    messagesRead += 1;</span>

<span class="fc bfc" id="L173" title="All 2 branches covered.">                    if (filter.shouldRetainRecord(batch, record)) {</span>
                        // Check for log corruption due to KAFKA-4298. If we find it, make sure that we overwrite
                        // the corrupted batch with correct data.
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">                        if (!record.hasMagic(batchMagic))</span>
<span class="nc" id="L177">                            writeOriginalBatch = false;</span>

<span class="fc bfc" id="L179" title="All 2 branches covered.">                        if (record.offset() &gt; maxOffset)</span>
<span class="fc" id="L180">                            maxOffset = record.offset();</span>

<span class="fc" id="L182">                        retainedRecords.add(record);</span>
                    } else {
<span class="fc" id="L184">                        writeOriginalBatch = false;</span>
                    }
<span class="fc" id="L186">                }</span>
<span class="pc bpc" id="L187" title="6 of 8 branches missed.">            }</span>

<span class="fc bfc" id="L189" title="All 2 branches covered.">            if (!retainedRecords.isEmpty()) {</span>
<span class="fc bfc" id="L190" title="All 2 branches covered.">                if (writeOriginalBatch) {</span>
<span class="fc" id="L191">                    batch.writeTo(bufferOutputStream);</span>
<span class="fc" id="L192">                    messagesRetained += retainedRecords.size();</span>
<span class="fc" id="L193">                    bytesRetained += batch.sizeInBytes();</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">                    if (batch.maxTimestamp() &gt; maxTimestamp) {</span>
<span class="fc" id="L195">                        maxTimestamp = batch.maxTimestamp();</span>
<span class="fc" id="L196">                        shallowOffsetOfMaxTimestamp = batch.lastOffset();</span>
                    }
                } else {
<span class="fc" id="L199">                    MemoryRecordsBuilder builder = buildRetainedRecordsInto(batch, retainedRecords, bufferOutputStream);</span>
<span class="fc" id="L200">                    MemoryRecords records = builder.build();</span>
<span class="fc" id="L201">                    int filteredBatchSize = records.sizeInBytes();</span>

<span class="fc" id="L203">                    messagesRetained += retainedRecords.size();</span>
<span class="fc" id="L204">                    bytesRetained += filteredBatchSize;</span>

<span class="pc bpc" id="L206" title="3 of 4 branches missed.">                    if (filteredBatchSize &gt; batch.sizeInBytes() &amp;&amp; filteredBatchSize &gt; maxRecordBatchSize)</span>
<span class="nc" id="L207">                        log.warn(&quot;Record batch from {} with last offset {} exceeded max record batch size {} after cleaning &quot; +</span>
                                        &quot;(new size is {}). Consumers with version earlier than 0.10.1.0 may need to &quot; +
                                        &quot;increase their fetch sizes.&quot;,
<span class="nc" id="L210">                                partition, batch.lastOffset(), maxRecordBatchSize, filteredBatchSize);</span>

<span class="fc" id="L212">                    MemoryRecordsBuilder.RecordsInfo info = builder.info();</span>
<span class="fc bfc" id="L213" title="All 2 branches covered.">                    if (info.maxTimestamp &gt; maxTimestamp) {</span>
<span class="fc" id="L214">                        maxTimestamp = info.maxTimestamp;</span>
<span class="fc" id="L215">                        shallowOffsetOfMaxTimestamp = info.shallowOffsetOfMaxTimestamp;</span>
                    }
<span class="fc" id="L217">                }</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">            } else if (batchRetention == BatchRetention.RETAIN_EMPTY) {</span>
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">                if (batchMagic &lt; RecordBatch.MAGIC_VALUE_V2)</span>
<span class="nc" id="L220">                    throw new IllegalStateException(&quot;Empty batches are only supported for magic v2 and above&quot;);</span>

<span class="fc" id="L222">                bufferOutputStream.ensureRemaining(DefaultRecordBatch.RECORD_BATCH_OVERHEAD);</span>
<span class="fc" id="L223">                DefaultRecordBatch.writeEmptyHeader(bufferOutputStream.buffer(), batchMagic, batch.producerId(),</span>
<span class="fc" id="L224">                        batch.producerEpoch(), batch.baseSequence(), batch.baseOffset(), batch.lastOffset(),</span>
<span class="fc" id="L225">                        batch.partitionLeaderEpoch(), batch.timestampType(), batch.maxTimestamp(),</span>
<span class="fc" id="L226">                        batch.isTransactional(), batch.isControlBatch());</span>
            }

            // If we had to allocate a new buffer to fit the filtered output (see KAFKA-5316), return early to
            // avoid the need for additional allocations.
<span class="fc" id="L231">            ByteBuffer outputBuffer = bufferOutputStream.buffer();</span>
<span class="fc bfc" id="L232" title="All 2 branches covered.">            if (outputBuffer != destinationBuffer)</span>
<span class="fc" id="L233">                return new FilterResult(outputBuffer, messagesRead, bytesRead, messagesRetained, bytesRetained,</span>
                        maxOffset, maxTimestamp, shallowOffsetOfMaxTimestamp);
<span class="fc" id="L235">        }</span>

<span class="fc" id="L237">        return new FilterResult(destinationBuffer, messagesRead, bytesRead, messagesRetained, bytesRetained,</span>
                maxOffset, maxTimestamp, shallowOffsetOfMaxTimestamp);
    }

    private static MemoryRecordsBuilder buildRetainedRecordsInto(RecordBatch originalBatch,
                                                                 List&lt;Record&gt; retainedRecords,
                                                                 ByteBufferOutputStream bufferOutputStream) {
<span class="fc" id="L244">        byte magic = originalBatch.magic();</span>
<span class="fc" id="L245">        TimestampType timestampType = originalBatch.timestampType();</span>
<span class="fc bfc" id="L246" title="All 2 branches covered.">        long logAppendTime = timestampType == TimestampType.LOG_APPEND_TIME ?</span>
<span class="fc" id="L247">                originalBatch.maxTimestamp() : RecordBatch.NO_TIMESTAMP;</span>
<span class="fc bfc" id="L248" title="All 2 branches covered.">        long baseOffset = magic &gt;= RecordBatch.MAGIC_VALUE_V2 ?</span>
<span class="fc" id="L249">                originalBatch.baseOffset() : retainedRecords.get(0).offset();</span>

<span class="fc" id="L251">        MemoryRecordsBuilder builder = new MemoryRecordsBuilder(bufferOutputStream, magic,</span>
<span class="fc" id="L252">                originalBatch.compressionType(), timestampType, baseOffset, logAppendTime, originalBatch.producerId(),</span>
<span class="fc" id="L253">                originalBatch.producerEpoch(), originalBatch.baseSequence(), originalBatch.isTransactional(),</span>
<span class="fc" id="L254">                originalBatch.isControlBatch(), originalBatch.partitionLeaderEpoch(), bufferOutputStream.limit());</span>

<span class="fc bfc" id="L256" title="All 2 branches covered.">        for (Record record : retainedRecords)</span>
<span class="fc" id="L257">            builder.append(record);</span>

<span class="fc bfc" id="L259" title="All 2 branches covered.">        if (magic &gt;= RecordBatch.MAGIC_VALUE_V2)</span>
            // we must preserve the last offset from the initial batch in order to ensure that the
            // last sequence number from the batch remains even after compaction. Otherwise, the producer
            // could incorrectly see an out of sequence error.
<span class="fc" id="L263">            builder.overrideLastOffset(originalBatch.lastOffset());</span>

<span class="fc" id="L265">        return builder;</span>
    }

    /**
     * Get the byte buffer that backs this instance for reading.
     */
    public ByteBuffer buffer() {
<span class="fc" id="L272">        return buffer.duplicate();</span>
    }

    @Override
    public Iterable&lt;MutableRecordBatch&gt; batches() {
<span class="fc" id="L277">        return batches;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L282">        Iterator&lt;Record&gt; iter = records().iterator();</span>
<span class="nc" id="L283">        StringBuilder builder = new StringBuilder();</span>
<span class="nc" id="L284">        builder.append('[');</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">        while (iter.hasNext()) {</span>
<span class="nc" id="L286">            Record record = iter.next();</span>
<span class="nc" id="L287">            builder.append('(');</span>
<span class="nc" id="L288">            builder.append(&quot;record=&quot;);</span>
<span class="nc" id="L289">            builder.append(record);</span>
<span class="nc" id="L290">            builder.append(&quot;)&quot;);</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">            if (iter.hasNext())</span>
<span class="nc" id="L292">                builder.append(&quot;, &quot;);</span>
<span class="nc" id="L293">        }</span>
<span class="nc" id="L294">        builder.append(']');</span>
<span class="nc" id="L295">        return builder.toString();</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L300" title="1 of 2 branches missed.">        if (this == o)</span>
<span class="nc" id="L301">            return true;</span>
<span class="pc bpc" id="L302" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L303">            return false;</span>

<span class="fc" id="L305">        MemoryRecords that = (MemoryRecords) o;</span>

<span class="fc" id="L307">        return buffer.equals(that.buffer);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L312">        return buffer.hashCode();</span>
    }

<span class="fc" id="L315">    public static abstract class RecordFilter {</span>
<span class="pc" id="L316">        public enum BatchRetention {</span>
<span class="fc" id="L317">            DELETE, // Delete the batch without inspecting records</span>
<span class="fc" id="L318">            RETAIN_EMPTY, // Retain the batch even if it is empty</span>
<span class="fc" id="L319">            DELETE_EMPTY  // Delete the batch if it is empty</span>
        }

        /**
         * Check whether the full batch can be discarded (i.e. whether we even need to
         * check the records individually).
         */
        protected abstract BatchRetention checkBatchRetention(RecordBatch batch);

        /**
         * Check whether a record should be retained in the log. Note that {@link #checkBatchRetention(RecordBatch)}
         * is used prior to checking individual record retention. Only records from batches which were not
         * explicitly discarded with {@link BatchRetention#DELETE} will be considered.
         */
        protected abstract boolean shouldRetainRecord(RecordBatch recordBatch, Record record);
    }

    public static class FilterResult {
        public final ByteBuffer output;
        public final int messagesRead;
        public final int bytesRead;
        public final int messagesRetained;
        public final int bytesRetained;
        public final long maxOffset;
        public final long maxTimestamp;
        public final long shallowOffsetOfMaxTimestamp;

        public FilterResult(ByteBuffer output,
                            int messagesRead,
                            int bytesRead,
                            int messagesRetained,
                            int bytesRetained,
                            long maxOffset,
                            long maxTimestamp,
<span class="fc" id="L353">                            long shallowOffsetOfMaxTimestamp) {</span>
<span class="fc" id="L354">            this.output = output;</span>
<span class="fc" id="L355">            this.messagesRead = messagesRead;</span>
<span class="fc" id="L356">            this.bytesRead = bytesRead;</span>
<span class="fc" id="L357">            this.messagesRetained = messagesRetained;</span>
<span class="fc" id="L358">            this.bytesRetained = bytesRetained;</span>
<span class="fc" id="L359">            this.maxOffset = maxOffset;</span>
<span class="fc" id="L360">            this.maxTimestamp = maxTimestamp;</span>
<span class="fc" id="L361">            this.shallowOffsetOfMaxTimestamp = shallowOffsetOfMaxTimestamp;</span>
<span class="fc" id="L362">        }</span>
    }

    public static MemoryRecords readableRecords(ByteBuffer buffer) {
<span class="fc" id="L366">        return new MemoryRecords(buffer);</span>
    }

    public static MemoryRecordsBuilder builder(ByteBuffer buffer,
                                               CompressionType compressionType,
                                               TimestampType timestampType,
                                               long baseOffset) {
<span class="fc" id="L373">        return builder(buffer, RecordBatch.CURRENT_MAGIC_VALUE, compressionType, timestampType, baseOffset);</span>
    }

    public static MemoryRecordsBuilder idempotentBuilder(ByteBuffer buffer,
                                                         CompressionType compressionType,
                                                         long baseOffset,
                                                         long producerId,
                                                         short producerEpoch,
                                                         int baseSequence) {
<span class="fc" id="L382">        return builder(buffer, RecordBatch.CURRENT_MAGIC_VALUE, compressionType, TimestampType.CREATE_TIME,</span>
<span class="fc" id="L383">                baseOffset, System.currentTimeMillis(), producerId, producerEpoch, baseSequence);</span>
    }

    public static MemoryRecordsBuilder builder(ByteBuffer buffer,
                                               byte magic,
                                               CompressionType compressionType,
                                               TimestampType timestampType,
                                               long baseOffset,
                                               long logAppendTime) {
<span class="fc" id="L392">        return builder(buffer, magic, compressionType, timestampType, baseOffset, logAppendTime,</span>
                RecordBatch.NO_PRODUCER_ID, RecordBatch.NO_PRODUCER_EPOCH, RecordBatch.NO_SEQUENCE, false,
                RecordBatch.NO_PARTITION_LEADER_EPOCH);
    }

    public static MemoryRecordsBuilder builder(ByteBuffer buffer,
                                               byte magic,
                                               CompressionType compressionType,
                                               TimestampType timestampType,
                                               long baseOffset) {
<span class="fc" id="L402">        long logAppendTime = RecordBatch.NO_TIMESTAMP;</span>
<span class="fc bfc" id="L403" title="All 2 branches covered.">        if (timestampType == TimestampType.LOG_APPEND_TIME)</span>
<span class="fc" id="L404">            logAppendTime = System.currentTimeMillis();</span>
<span class="fc" id="L405">        return builder(buffer, magic, compressionType, timestampType, baseOffset, logAppendTime,</span>
                RecordBatch.NO_PRODUCER_ID, RecordBatch.NO_PRODUCER_EPOCH, RecordBatch.NO_SEQUENCE, false,
                RecordBatch.NO_PARTITION_LEADER_EPOCH);
    }

    public static MemoryRecordsBuilder builder(ByteBuffer buffer,
                                               byte magic,
                                               CompressionType compressionType,
                                               TimestampType timestampType,
                                               long baseOffset,
                                               long logAppendTime,
                                               int partitionLeaderEpoch) {
<span class="fc" id="L417">        return builder(buffer, magic, compressionType, timestampType, baseOffset, logAppendTime,</span>
                RecordBatch.NO_PRODUCER_ID, RecordBatch.NO_PRODUCER_EPOCH, RecordBatch.NO_SEQUENCE, false, partitionLeaderEpoch);
    }

    public static MemoryRecordsBuilder builder(ByteBuffer buffer,
                                               CompressionType compressionType,
                                               long baseOffset,
                                               long producerId,
                                               short producerEpoch,
                                               int baseSequence,
                                               boolean isTransactional) {
<span class="nc" id="L428">        return builder(buffer, RecordBatch.CURRENT_MAGIC_VALUE, compressionType, TimestampType.CREATE_TIME, baseOffset,</span>
                RecordBatch.NO_TIMESTAMP, producerId, producerEpoch, baseSequence, isTransactional,
                RecordBatch.NO_PARTITION_LEADER_EPOCH);
    }

    public static MemoryRecordsBuilder builder(ByteBuffer buffer,
                                               byte magic,
                                               CompressionType compressionType,
                                               TimestampType timestampType,
                                               long baseOffset,
                                               long logAppendTime,
                                               long producerId,
                                               short producerEpoch,
                                               int baseSequence) {
<span class="fc" id="L442">        return builder(buffer, magic, compressionType, timestampType, baseOffset, logAppendTime,</span>
                producerId, producerEpoch, baseSequence, false, RecordBatch.NO_PARTITION_LEADER_EPOCH);
    }

    public static MemoryRecordsBuilder builder(ByteBuffer buffer,
                                               byte magic,
                                               CompressionType compressionType,
                                               TimestampType timestampType,
                                               long baseOffset,
                                               long logAppendTime,
                                               long producerId,
                                               short producerEpoch,
                                               int baseSequence,
                                               boolean isTransactional,
                                               int partitionLeaderEpoch) {
<span class="fc" id="L457">        return builder(buffer, magic, compressionType, timestampType, baseOffset,</span>
                logAppendTime, producerId, producerEpoch, baseSequence, isTransactional, false, partitionLeaderEpoch);
    }

    public static MemoryRecordsBuilder builder(ByteBuffer buffer,
                                               byte magic,
                                               CompressionType compressionType,
                                               TimestampType timestampType,
                                               long baseOffset,
                                               long logAppendTime,
                                               long producerId,
                                               short producerEpoch,
                                               int baseSequence,
                                               boolean isTransactional,
                                               boolean isControlBatch,
                                               int partitionLeaderEpoch) {
<span class="fc" id="L473">        return new MemoryRecordsBuilder(buffer, magic, compressionType, timestampType, baseOffset,</span>
                logAppendTime, producerId, producerEpoch, baseSequence, isTransactional, isControlBatch, partitionLeaderEpoch,
<span class="fc" id="L475">                buffer.remaining());</span>
    }

    public static MemoryRecords withRecords(CompressionType compressionType, SimpleRecord... records) {
<span class="fc" id="L479">        return withRecords(RecordBatch.CURRENT_MAGIC_VALUE, compressionType, records);</span>
    }

    public static MemoryRecords withRecords(CompressionType compressionType, int partitionLeaderEpoch, SimpleRecord... records) {
<span class="nc" id="L483">        return withRecords(RecordBatch.CURRENT_MAGIC_VALUE, 0L, compressionType, TimestampType.CREATE_TIME,</span>
                RecordBatch.NO_PRODUCER_ID, RecordBatch.NO_PRODUCER_EPOCH, RecordBatch.NO_SEQUENCE,
                partitionLeaderEpoch, false, records);
    }

    public static MemoryRecords withRecords(byte magic, CompressionType compressionType, SimpleRecord... records) {
<span class="fc" id="L489">        return withRecords(magic, 0L, compressionType, TimestampType.CREATE_TIME, records);</span>
    }

    public static MemoryRecords withRecords(long initialOffset, CompressionType compressionType, SimpleRecord... records) {
<span class="fc" id="L493">        return withRecords(RecordBatch.CURRENT_MAGIC_VALUE, initialOffset, compressionType, TimestampType.CREATE_TIME,</span>
                records);
    }

    public static MemoryRecords withRecords(long initialOffset, CompressionType compressionType, Integer partitionLeaderEpoch, SimpleRecord... records) {
<span class="nc" id="L498">        return withRecords(RecordBatch.CURRENT_MAGIC_VALUE, initialOffset, compressionType, TimestampType.CREATE_TIME, RecordBatch.NO_PRODUCER_ID,</span>
<span class="nc" id="L499">                RecordBatch.NO_PRODUCER_EPOCH, RecordBatch.NO_SEQUENCE, partitionLeaderEpoch, false, records);</span>
    }

    public static MemoryRecords withIdempotentRecords(CompressionType compressionType, long producerId,
                                                      short producerEpoch, int baseSequence, SimpleRecord... records) {
<span class="nc" id="L504">        return withRecords(RecordBatch.CURRENT_MAGIC_VALUE, 0L, compressionType, TimestampType.CREATE_TIME, producerId, producerEpoch,</span>
                baseSequence, RecordBatch.NO_PARTITION_LEADER_EPOCH, false, records);
    }

    public static MemoryRecords withIdempotentRecords(byte magic, long initialOffset, CompressionType compressionType,
                                                      long producerId, short producerEpoch, int baseSequence,
                                                      int partitionLeaderEpoch, SimpleRecord... records) {
<span class="fc" id="L511">        return withRecords(magic, initialOffset, compressionType, TimestampType.CREATE_TIME, producerId, producerEpoch,</span>
                baseSequence, partitionLeaderEpoch, false, records);
    }

    public static MemoryRecords withIdempotentRecords(long initialOffset, CompressionType compressionType, long producerId,
                                                      short producerEpoch, int baseSequence, int partitionLeaderEpoch,
                                                      SimpleRecord... records) {
<span class="fc" id="L518">        return withRecords(RecordBatch.CURRENT_MAGIC_VALUE, initialOffset, compressionType, TimestampType.CREATE_TIME,</span>
                producerId, producerEpoch, baseSequence, partitionLeaderEpoch, false, records);
    }

    public static MemoryRecords withTransactionalRecords(CompressionType compressionType, long producerId,
                                                         short producerEpoch, int baseSequence, SimpleRecord... records) {
<span class="nc" id="L524">        return withRecords(RecordBatch.CURRENT_MAGIC_VALUE, 0L, compressionType, TimestampType.CREATE_TIME,</span>
                producerId, producerEpoch, baseSequence, RecordBatch.NO_PARTITION_LEADER_EPOCH, true, records);
    }

    public static MemoryRecords withTransactionalRecords(byte magic, long initialOffset, CompressionType compressionType,
                                                         long producerId, short producerEpoch, int baseSequence,
                                                         int partitionLeaderEpoch, SimpleRecord... records) {
<span class="fc" id="L531">        return withRecords(magic, initialOffset, compressionType, TimestampType.CREATE_TIME, producerId, producerEpoch,</span>
                baseSequence, partitionLeaderEpoch, true, records);
    }

    public static MemoryRecords withTransactionalRecords(long initialOffset, CompressionType compressionType, long producerId,
                                                         short producerEpoch, int baseSequence, int partitionLeaderEpoch,
                                                         SimpleRecord... records) {
<span class="fc" id="L538">        return withTransactionalRecords(RecordBatch.CURRENT_MAGIC_VALUE, initialOffset, compressionType,</span>
                producerId, producerEpoch, baseSequence, partitionLeaderEpoch, records);
    }

    public static MemoryRecords withRecords(byte magic, long initialOffset, CompressionType compressionType,
                                            TimestampType timestampType, SimpleRecord... records) {
<span class="fc" id="L544">        return withRecords(magic, initialOffset, compressionType, timestampType, RecordBatch.NO_PRODUCER_ID,</span>
                RecordBatch.NO_PRODUCER_EPOCH, RecordBatch.NO_SEQUENCE, RecordBatch.NO_PARTITION_LEADER_EPOCH,
                false, records);
    }

    public static MemoryRecords withRecords(byte magic, long initialOffset, CompressionType compressionType,
                                            TimestampType timestampType, long producerId, short producerEpoch,
                                            int baseSequence, int partitionLeaderEpoch, boolean isTransactional,
                                            SimpleRecord ... records) {
<span class="pc bpc" id="L553" title="1 of 2 branches missed.">        if (records.length == 0)</span>
<span class="nc" id="L554">            return MemoryRecords.EMPTY;</span>
<span class="fc" id="L555">        int sizeEstimate = AbstractRecords.estimateSizeInBytes(magic, compressionType, Arrays.asList(records));</span>
<span class="fc" id="L556">        ByteBufferOutputStream bufferStream = new ByteBufferOutputStream(sizeEstimate);</span>
<span class="fc" id="L557">        long logAppendTime = RecordBatch.NO_TIMESTAMP;</span>
<span class="pc bpc" id="L558" title="1 of 2 branches missed.">        if (timestampType == TimestampType.LOG_APPEND_TIME)</span>
<span class="nc" id="L559">            logAppendTime = System.currentTimeMillis();</span>
<span class="fc" id="L560">        MemoryRecordsBuilder builder = new MemoryRecordsBuilder(bufferStream, magic, compressionType, timestampType,</span>
                initialOffset, logAppendTime, producerId, producerEpoch, baseSequence, isTransactional, false,
                partitionLeaderEpoch, sizeEstimate);
<span class="fc bfc" id="L563" title="All 2 branches covered.">        for (SimpleRecord record : records)</span>
<span class="fc" id="L564">            builder.append(record);</span>
<span class="fc" id="L565">        return builder.build();</span>
    }

    public static MemoryRecords withEndTransactionMarker(long producerId, short producerEpoch, EndTransactionMarker marker) {
<span class="nc" id="L569">        return withEndTransactionMarker(0L, System.currentTimeMillis(), RecordBatch.NO_PARTITION_LEADER_EPOCH,</span>
                producerId, producerEpoch, marker);
    }

    public static MemoryRecords withEndTransactionMarker(long timestamp, long producerId, short producerEpoch,
                                                         EndTransactionMarker marker) {
<span class="nc" id="L575">        return withEndTransactionMarker(0L, timestamp, RecordBatch.NO_PARTITION_LEADER_EPOCH, producerId,</span>
                producerEpoch, marker);
    }

    public static MemoryRecords withEndTransactionMarker(long initialOffset, long timestamp, int partitionLeaderEpoch,
                                                         long producerId, short producerEpoch,
                                                         EndTransactionMarker marker) {
<span class="fc" id="L582">        int endTxnMarkerBatchSize = DefaultRecordBatch.RECORD_BATCH_OVERHEAD +</span>
                EndTransactionMarker.CURRENT_END_TXN_SCHEMA_RECORD_SIZE;
<span class="fc" id="L584">        ByteBuffer buffer = ByteBuffer.allocate(endTxnMarkerBatchSize);</span>
<span class="fc" id="L585">        writeEndTransactionalMarker(buffer, initialOffset, timestamp, partitionLeaderEpoch, producerId,</span>
                producerEpoch, marker);
<span class="fc" id="L587">        buffer.flip();</span>
<span class="fc" id="L588">        return MemoryRecords.readableRecords(buffer);</span>
    }

    public static void writeEndTransactionalMarker(ByteBuffer buffer, long initialOffset, long timestamp,
                                                   int partitionLeaderEpoch, long producerId, short producerEpoch,
                                                   EndTransactionMarker marker) {
<span class="fc" id="L594">        boolean isTransactional = true;</span>
<span class="fc" id="L595">        boolean isControlBatch = true;</span>
<span class="fc" id="L596">        MemoryRecordsBuilder builder = new MemoryRecordsBuilder(buffer, RecordBatch.CURRENT_MAGIC_VALUE, CompressionType.NONE,</span>
                TimestampType.CREATE_TIME, initialOffset, timestamp, producerId, producerEpoch,
                RecordBatch.NO_SEQUENCE, isTransactional, isControlBatch, partitionLeaderEpoch,
<span class="fc" id="L599">                buffer.capacity());</span>
<span class="fc" id="L600">        builder.appendEndTxnMarker(timestamp, marker);</span>
<span class="fc" id="L601">        builder.close();</span>
<span class="fc" id="L602">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>