<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MemoryRecordsBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">MemoryRecordsBuilder.java</span></div><h1>MemoryRecordsBuilder.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.record;

import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.header.Header;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.ByteBufferOutputStream;

import java.io.DataOutputStream;
import java.io.IOException;
import java.nio.ByteBuffer;

import static org.apache.kafka.common.utils.Utils.wrapNullable;

/**
 * This class is used to write new log data in memory, i.e. this is the write path for {@link MemoryRecords}.
 * It transparently handles compression and exposes methods for appending new records, possibly with message
 * format conversion.
 *
 * In cases where keeping memory retention low is important and there's a gap between the time that record appends stop
 * and the builder is closed (e.g. the Producer), it's important to call `closeForRecordAppends` when the former happens.
 * This will release resources like compression buffers that can be relatively large (64 KB for LZ4).
 */
public class MemoryRecordsBuilder {
    private static final float COMPRESSION_RATE_ESTIMATION_FACTOR = 1.05f;

    private final TimestampType timestampType;
    private final CompressionType compressionType;
    // Used to append records, may compress data on the fly
    private final DataOutputStream appendStream;
    // Used to hold a reference to the underlying ByteBuffer so that we can write the record batch header and access
    // the written bytes. ByteBufferOutputStream allocates a new ByteBuffer if the existing one is not large enough,
    // so it's not safe to hold a direct reference to the underlying ByteBuffer.
    private final ByteBufferOutputStream bufferStream;
    private final byte magic;
    private final int initialPosition;
    private final long baseOffset;
    private final long logAppendTime;
    private final boolean isControlBatch;
    private final int partitionLeaderEpoch;
    private final int writeLimit;

    // Use a conservative estimate of the compression ratio. The producer overrides this using statistics
    // from previous batches before appending any records.
<span class="fc" id="L60">    private float estimatedCompressionRatio = 1.0F;</span>

<span class="fc" id="L62">    private boolean appendStreamIsClosed = false;</span>
    private boolean isTransactional;
    private long producerId;
    private short producerEpoch;
    private int baseSequence;
<span class="fc" id="L67">    private int writtenUncompressed = 0; // Number of bytes (excluding the header) written before compression</span>
    private int batchHeaderSize;
<span class="fc" id="L69">    private int numRecords = 0;</span>
<span class="fc" id="L70">    private float actualCompressionRatio = 1;</span>
<span class="fc" id="L71">    private long maxTimestamp = RecordBatch.NO_TIMESTAMP;</span>
<span class="fc" id="L72">    private long offsetOfMaxTimestamp = -1;</span>
<span class="fc" id="L73">    private Long lastOffset = null;</span>
<span class="fc" id="L74">    private Long firstTimestamp = null;</span>

    private MemoryRecords builtRecords;
<span class="fc" id="L77">    private boolean aborted = false;</span>

    public MemoryRecordsBuilder(ByteBufferOutputStream bufferStream,
                                byte magic,
                                CompressionType compressionType,
                                TimestampType timestampType,
                                long baseOffset,
                                long logAppendTime,
                                long producerId,
                                short producerEpoch,
                                int baseSequence,
                                boolean isTransactional,
                                boolean isControlBatch,
                                int partitionLeaderEpoch,
<span class="fc" id="L91">                                int writeLimit) {</span>
<span class="pc bpc" id="L92" title="1 of 4 branches missed.">        if (magic &gt; RecordBatch.MAGIC_VALUE_V0 &amp;&amp; timestampType == TimestampType.NO_TIMESTAMP_TYPE)</span>
<span class="nc" id="L93">            throw new IllegalArgumentException(&quot;TimestampType must be set for magic &gt;= 0&quot;);</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">        if (magic &lt; RecordBatch.MAGIC_VALUE_V2) {</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">            if (isTransactional)</span>
<span class="fc" id="L96">                throw new IllegalArgumentException(&quot;Transactional records are not supported for magic &quot; + magic);</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">            if (isControlBatch)</span>
<span class="fc" id="L98">                throw new IllegalArgumentException(&quot;Control records are not supported for magic &quot; + magic);</span>
        }

<span class="fc" id="L101">        this.magic = magic;</span>
<span class="fc" id="L102">        this.timestampType = timestampType;</span>
<span class="fc" id="L103">        this.compressionType = compressionType;</span>
<span class="fc" id="L104">        this.baseOffset = baseOffset;</span>
<span class="fc" id="L105">        this.logAppendTime = logAppendTime;</span>
<span class="fc" id="L106">        this.numRecords = 0;</span>
<span class="fc" id="L107">        this.writtenUncompressed = 0;</span>
<span class="fc" id="L108">        this.actualCompressionRatio = 1;</span>
<span class="fc" id="L109">        this.maxTimestamp = RecordBatch.NO_TIMESTAMP;</span>
<span class="fc" id="L110">        this.producerId = producerId;</span>
<span class="fc" id="L111">        this.producerEpoch = producerEpoch;</span>
<span class="fc" id="L112">        this.baseSequence = baseSequence;</span>
<span class="fc" id="L113">        this.isTransactional = isTransactional;</span>
<span class="fc" id="L114">        this.isControlBatch = isControlBatch;</span>
<span class="fc" id="L115">        this.partitionLeaderEpoch = partitionLeaderEpoch;</span>
<span class="fc" id="L116">        this.writeLimit = writeLimit;</span>
<span class="fc" id="L117">        this.initialPosition = bufferStream.position();</span>

<span class="fc bfc" id="L119" title="All 2 branches covered.">        if (magic &gt; RecordBatch.MAGIC_VALUE_V1) {</span>
<span class="fc" id="L120">            batchHeaderSize = DefaultRecordBatch.RECORDS_OFFSET;</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">        } else if (compressionType != CompressionType.NONE) {</span>
            // for compressed records, leave space for the header and the shallow message metadata
            // and move the starting position to the value payload offset
<span class="fc" id="L124">            batchHeaderSize = Records.LOG_OVERHEAD + LegacyRecord.recordOverhead(magic);</span>
        } else {
<span class="fc" id="L126">            batchHeaderSize = 0;</span>
        }

<span class="fc" id="L129">        bufferStream.position(initialPosition + batchHeaderSize);</span>
<span class="fc" id="L130">        this.bufferStream = bufferStream;</span>
<span class="fc" id="L131">        this.appendStream = new DataOutputStream(compressionType.wrapForOutput(this.bufferStream, magic));</span>
<span class="fc" id="L132">    }</span>

    /**
     * Construct a new builder.
     *
     * @param buffer The underlying buffer to use (note that this class will allocate a new buffer if necessary
     *               to fit the records appended)
     * @param magic The magic value to use
     * @param compressionType The compression codec to use
     * @param timestampType The desired timestamp type. For magic &gt; 0, this cannot be {@link TimestampType#NO_TIMESTAMP_TYPE}.
     * @param baseOffset The initial offset to use for
     * @param logAppendTime The log append time of this record set. Can be set to NO_TIMESTAMP if CREATE_TIME is used.
     * @param producerId The producer ID associated with the producer writing this record set
     * @param producerEpoch The epoch of the producer
     * @param baseSequence The sequence number of the first record in this set
     * @param isTransactional Whether or not the records are part of a transaction
     * @param isControlBatch Whether or not this is a control batch (e.g. for transaction markers)
     * @param partitionLeaderEpoch The epoch of the partition leader appending the record set to the log
     * @param writeLimit The desired limit on the total bytes for this record set (note that this can be exceeded
     *                   when compression is used since size estimates are rough, and in the case that the first
     *                   record added exceeds the size).
     */
    public MemoryRecordsBuilder(ByteBuffer buffer,
                                byte magic,
                                CompressionType compressionType,
                                TimestampType timestampType,
                                long baseOffset,
                                long logAppendTime,
                                long producerId,
                                short producerEpoch,
                                int baseSequence,
                                boolean isTransactional,
                                boolean isControlBatch,
                                int partitionLeaderEpoch,
                                int writeLimit) {
<span class="fc" id="L167">        this(new ByteBufferOutputStream(buffer), magic, compressionType, timestampType, baseOffset, logAppendTime,</span>
                producerId, producerEpoch, baseSequence, isTransactional, isControlBatch, partitionLeaderEpoch,
                writeLimit);
<span class="fc" id="L170">    }</span>

    public ByteBuffer buffer() {
<span class="fc" id="L173">        return bufferStream.buffer();</span>
    }

    public int initialCapacity() {
<span class="fc" id="L177">        return bufferStream.initialCapacity();</span>
    }

    public double compressionRatio() {
<span class="fc" id="L181">        return actualCompressionRatio;</span>
    }

    public CompressionType compressionType() {
<span class="fc" id="L185">        return compressionType;</span>
    }

    public boolean isControlBatch() {
<span class="fc" id="L189">        return isControlBatch;</span>
    }

    public boolean isTransactional() {
<span class="nc" id="L193">        return isTransactional;</span>
    }

    /**
     * Close this builder and return the resulting buffer.
     * @return The built log buffer
     */
    public MemoryRecords build() {
<span class="fc bfc" id="L201" title="All 2 branches covered.">        if (aborted) {</span>
<span class="fc" id="L202">            throw new IllegalStateException(&quot;Attempting to build an aborted record batch&quot;);</span>
        }
<span class="fc" id="L204">        close();</span>
<span class="fc" id="L205">        return builtRecords;</span>
    }

    /**
     * Get the max timestamp and its offset. The details of the offset returned are a bit subtle.
     *
     * If the log append time is used, the offset will be the last offset unless no compression is used and
     * the message format version is 0 or 1, in which case, it will be the first offset.
     *
     * If create time is used, the offset will be the last offset unless no compression is used and the message
     * format version is 0 or 1, in which case, it will be the offset of the record with the max timestamp.
     *
     * @return The max timestamp and its offset
     */
    public RecordsInfo info() {
<span class="fc bfc" id="L220" title="All 2 branches covered.">        if (timestampType == TimestampType.LOG_APPEND_TIME) {</span>
            long shallowOffsetOfMaxTimestamp;
            // Use the last offset when dealing with record batches
<span class="fc bfc" id="L223" title="All 4 branches covered.">            if (compressionType != CompressionType.NONE || magic &gt;= RecordBatch.MAGIC_VALUE_V2)</span>
<span class="fc" id="L224">                shallowOffsetOfMaxTimestamp = lastOffset;</span>
            else
<span class="fc" id="L226">                shallowOffsetOfMaxTimestamp = baseOffset;</span>
<span class="fc" id="L227">            return new RecordsInfo(logAppendTime, shallowOffsetOfMaxTimestamp);</span>
<span class="fc bfc" id="L228" title="All 2 branches covered.">        } else if (maxTimestamp == RecordBatch.NO_TIMESTAMP) {</span>
<span class="fc" id="L229">            return new RecordsInfo(RecordBatch.NO_TIMESTAMP, lastOffset);</span>
        } else {
            long shallowOffsetOfMaxTimestamp;
            // Use the last offset when dealing with record batches
<span class="fc bfc" id="L233" title="All 4 branches covered.">            if (compressionType != CompressionType.NONE || magic &gt;= RecordBatch.MAGIC_VALUE_V2)</span>
<span class="fc" id="L234">                shallowOffsetOfMaxTimestamp = lastOffset;</span>
            else
<span class="fc" id="L236">                shallowOffsetOfMaxTimestamp = offsetOfMaxTimestamp;</span>
<span class="fc" id="L237">            return new RecordsInfo(maxTimestamp, shallowOffsetOfMaxTimestamp);</span>
        }
    }

    public void setProducerState(long producerId, short producerEpoch, int baseSequence, boolean isTransactional) {
<span class="pc bpc" id="L242" title="1 of 2 branches missed.">        if (isClosed()) {</span>
            // Sequence numbers are assigned when the batch is closed while the accumulator is being drained.
            // If the resulting ProduceRequest to the partition leader failed for a retriable error, the batch will
            // be re queued. In this case, we should not attempt to set the state again, since changing the producerId and sequence
            // once a batch has been sent to the broker risks introducing duplicates.
<span class="nc" id="L247">            throw new IllegalStateException(&quot;Trying to set producer state of an already closed batch. This indicates a bug on the client.&quot;);</span>
        }
<span class="fc" id="L249">        this.producerId = producerId;</span>
<span class="fc" id="L250">        this.producerEpoch = producerEpoch;</span>
<span class="fc" id="L251">        this.baseSequence = baseSequence;</span>
<span class="fc" id="L252">        this.isTransactional = isTransactional;</span>
<span class="fc" id="L253">    }</span>

    public void overrideLastOffset(long lastOffset) {
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">        if (builtRecords != null)</span>
<span class="nc" id="L257">            throw new IllegalStateException(&quot;Cannot override the last offset after the records have been built&quot;);</span>
<span class="fc" id="L258">        this.lastOffset = lastOffset;</span>
<span class="fc" id="L259">    }</span>

    /**
     * Release resources required for record appends (e.g. compression buffers). Once this method is called, it's only
     * possible to update the RecordBatch header.
     */
    public void closeForRecordAppends() {
<span class="fc bfc" id="L266" title="All 2 branches covered.">        if (!appendStreamIsClosed) {</span>
            try {
<span class="fc" id="L268">                appendStream.close();</span>
<span class="fc" id="L269">                appendStreamIsClosed = true;</span>
<span class="nc" id="L270">            } catch (IOException e) {</span>
<span class="nc" id="L271">                throw new KafkaException(e);</span>
<span class="fc" id="L272">            }</span>
        }
<span class="fc" id="L274">    }</span>

    public void abort() {
<span class="fc" id="L277">        closeForRecordAppends();</span>
<span class="fc" id="L278">        buffer().position(initialPosition);</span>
<span class="fc" id="L279">        aborted = true;</span>
<span class="fc" id="L280">    }</span>

    public void close() {
<span class="fc bfc" id="L283" title="All 2 branches covered.">        if (aborted)</span>
<span class="fc" id="L284">            throw new IllegalStateException(&quot;Cannot close MemoryRecordsBuilder as it has already been aborted&quot;);</span>

<span class="fc bfc" id="L286" title="All 2 branches covered.">        if (builtRecords != null)</span>
<span class="fc" id="L287">            return;</span>

<span class="fc" id="L289">        validateProducerState();</span>

<span class="fc" id="L291">        closeForRecordAppends();</span>

<span class="fc bfc" id="L293" title="All 2 branches covered.">        if (numRecords == 0L) {</span>
<span class="fc" id="L294">            buffer().position(initialPosition);</span>
<span class="fc" id="L295">            builtRecords = MemoryRecords.EMPTY;</span>
        } else {
<span class="fc bfc" id="L297" title="All 2 branches covered.">            if (magic &gt; RecordBatch.MAGIC_VALUE_V1)</span>
<span class="fc" id="L298">                this.actualCompressionRatio = (float) writeDefaultBatchHeader() / this.writtenUncompressed;</span>
<span class="fc bfc" id="L299" title="All 2 branches covered.">            else if (compressionType != CompressionType.NONE)</span>
<span class="fc" id="L300">                this.actualCompressionRatio = (float) writeLegacyCompressedWrapperHeader() / this.writtenUncompressed;</span>

<span class="fc" id="L302">            ByteBuffer buffer = buffer().duplicate();</span>
<span class="fc" id="L303">            buffer.flip();</span>
<span class="fc" id="L304">            buffer.position(initialPosition);</span>
<span class="fc" id="L305">            builtRecords = MemoryRecords.readableRecords(buffer.slice());</span>
        }
<span class="fc" id="L307">    }</span>

    private void validateProducerState() {
<span class="fc bfc" id="L310" title="All 4 branches covered.">        if (isTransactional &amp;&amp; producerId == RecordBatch.NO_PRODUCER_ID)</span>
<span class="fc" id="L311">            throw new IllegalArgumentException(&quot;Cannot write transactional messages without a valid producer ID&quot;);</span>

<span class="fc bfc" id="L313" title="All 2 branches covered.">        if (producerId != RecordBatch.NO_PRODUCER_ID) {</span>
<span class="fc bfc" id="L314" title="All 2 branches covered.">            if (producerEpoch == RecordBatch.NO_PRODUCER_EPOCH)</span>
<span class="fc" id="L315">                throw new IllegalArgumentException(&quot;Invalid negative producer epoch&quot;);</span>

<span class="fc bfc" id="L317" title="All 4 branches covered.">            if (baseSequence &lt; 0 &amp;&amp; !isControlBatch)</span>
<span class="fc" id="L318">                throw new IllegalArgumentException(&quot;Invalid negative sequence number used&quot;);</span>

<span class="pc bpc" id="L320" title="1 of 2 branches missed.">            if (magic &lt; RecordBatch.MAGIC_VALUE_V2)</span>
<span class="nc" id="L321">                throw new IllegalArgumentException(&quot;Idempotent messages are not supported for magic &quot; + magic);</span>
        }
<span class="fc" id="L323">    }</span>

    /**
     * Write the header to the default batch.
     * @return the written compressed bytes.
     */
    private int writeDefaultBatchHeader() {
<span class="fc" id="L330">        ensureOpenForRecordBatchWrite();</span>
<span class="fc" id="L331">        ByteBuffer buffer = bufferStream.buffer();</span>
<span class="fc" id="L332">        int pos = buffer.position();</span>
<span class="fc" id="L333">        buffer.position(initialPosition);</span>
<span class="fc" id="L334">        int size = pos - initialPosition;</span>
<span class="fc" id="L335">        int writtenCompressed = size - DefaultRecordBatch.RECORD_BATCH_OVERHEAD;</span>
<span class="fc" id="L336">        int offsetDelta = (int) (lastOffset - baseOffset);</span>

        final long maxTimestamp;
<span class="fc bfc" id="L339" title="All 2 branches covered.">        if (timestampType == TimestampType.LOG_APPEND_TIME)</span>
<span class="fc" id="L340">            maxTimestamp = logAppendTime;</span>
        else
<span class="fc" id="L342">            maxTimestamp = this.maxTimestamp;</span>

<span class="fc" id="L344">        DefaultRecordBatch.writeHeader(buffer, baseOffset, offsetDelta, size, magic, compressionType, timestampType,</span>
<span class="fc" id="L345">                firstTimestamp, maxTimestamp, producerId, producerEpoch, baseSequence, isTransactional, isControlBatch,</span>
                partitionLeaderEpoch, numRecords);

<span class="fc" id="L348">        buffer.position(pos);</span>
<span class="fc" id="L349">        return writtenCompressed;</span>
    }

    /**
     * Write the header to the legacy batch.
     * @return the written compressed bytes.
     */
    private int writeLegacyCompressedWrapperHeader() {
<span class="fc" id="L357">        ensureOpenForRecordBatchWrite();</span>
<span class="fc" id="L358">        ByteBuffer buffer = bufferStream.buffer();</span>
<span class="fc" id="L359">        int pos = buffer.position();</span>
<span class="fc" id="L360">        buffer.position(initialPosition);</span>

<span class="fc" id="L362">        int wrapperSize = pos - initialPosition - Records.LOG_OVERHEAD;</span>
<span class="fc" id="L363">        int writtenCompressed = wrapperSize - LegacyRecord.recordOverhead(magic);</span>
<span class="fc" id="L364">        AbstractLegacyRecordBatch.writeHeader(buffer, lastOffset, wrapperSize);</span>

<span class="fc bfc" id="L366" title="All 2 branches covered.">        long timestamp = timestampType == TimestampType.LOG_APPEND_TIME ? logAppendTime : maxTimestamp;</span>
<span class="fc" id="L367">        LegacyRecord.writeCompressedRecordHeader(buffer, magic, wrapperSize, timestamp, compressionType, timestampType);</span>

<span class="fc" id="L369">        buffer.position(pos);</span>
<span class="fc" id="L370">        return writtenCompressed;</span>
    }

    /**
     * Append a record and return its checksum for message format v0 and v1, or null for for v2 and above.
     */
    private Long appendWithOffset(long offset, boolean isControlRecord, long timestamp, ByteBuffer key,
                                  ByteBuffer value, Header[] headers) {
        try {
<span class="fc bfc" id="L379" title="All 2 branches covered.">            if (isControlRecord != isControlBatch)</span>
<span class="fc" id="L380">                throw new IllegalArgumentException(&quot;Control records can only be appended to control batches&quot;);</span>

<span class="fc bfc" id="L382" title="All 4 branches covered.">            if (lastOffset != null &amp;&amp; offset &lt;= lastOffset)</span>
<span class="fc" id="L383">                throw new IllegalArgumentException(String.format(&quot;Illegal offset %s following previous offset %s &quot; +</span>
<span class="fc" id="L384">                        &quot;(Offsets must increase monotonically).&quot;, offset, lastOffset));</span>

<span class="pc bpc" id="L386" title="1 of 4 branches missed.">            if (timestamp &lt; 0 &amp;&amp; timestamp != RecordBatch.NO_TIMESTAMP)</span>
<span class="nc" id="L387">                throw new IllegalArgumentException(&quot;Invalid negative timestamp &quot; + timestamp);</span>

<span class="pc bpc" id="L389" title="2 of 6 branches missed.">            if (magic &lt; RecordBatch.MAGIC_VALUE_V2 &amp;&amp; headers != null &amp;&amp; headers.length &gt; 0)</span>
<span class="nc" id="L390">                throw new IllegalArgumentException(&quot;Magic v&quot; + magic + &quot; does not support record headers&quot;);</span>

<span class="fc bfc" id="L392" title="All 2 branches covered.">            if (firstTimestamp == null)</span>
<span class="fc" id="L393">                firstTimestamp = timestamp;</span>

<span class="fc bfc" id="L395" title="All 2 branches covered.">            if (magic &gt; RecordBatch.MAGIC_VALUE_V1) {</span>
<span class="fc" id="L396">                appendDefaultRecord(offset, timestamp, key, value, headers);</span>
<span class="fc" id="L397">                return null;</span>
            } else {
<span class="fc" id="L399">                return appendLegacyRecord(offset, timestamp, key, value);</span>
            }
<span class="nc" id="L401">        } catch (IOException e) {</span>
<span class="nc" id="L402">            throw new KafkaException(&quot;I/O exception when writing to the append stream, closing&quot;, e);</span>
        }
    }

    /**
     * Append a new record at the given offset.
     * @param offset The absolute offset of the record in the log buffer
     * @param timestamp The record timestamp
     * @param key The record key
     * @param value The record value
     * @param headers The record headers if there are any
     * @return CRC of the record or null if record-level CRC is not supported for the message format
     */
    public Long appendWithOffset(long offset, long timestamp, byte[] key, byte[] value, Header[] headers) {
<span class="nc" id="L416">        return appendWithOffset(offset, false, timestamp, wrapNullable(key), wrapNullable(value), headers);</span>
    }

    /**
     * Append a new record at the given offset.
     * @param offset The absolute offset of the record in the log buffer
     * @param timestamp The record timestamp
     * @param key The record key
     * @param value The record value
     * @param headers The record headers if there are any
     * @return CRC of the record or null if record-level CRC is not supported for the message format
     */
    public Long appendWithOffset(long offset, long timestamp, ByteBuffer key, ByteBuffer value, Header[] headers) {
<span class="fc" id="L429">        return appendWithOffset(offset, false, timestamp, key, value, headers);</span>
    }

    /**
     * Append a new record at the given offset.
     * @param offset The absolute offset of the record in the log buffer
     * @param timestamp The record timestamp
     * @param key The record key
     * @param value The record value
     * @return CRC of the record or null if record-level CRC is not supported for the message format
     */
    public Long appendWithOffset(long offset, long timestamp, byte[] key, byte[] value) {
<span class="fc" id="L441">        return appendWithOffset(offset, timestamp, wrapNullable(key), wrapNullable(value), Record.EMPTY_HEADERS);</span>
    }

    /**
     * Append a new record at the given offset.
     * @param offset The absolute offset of the record in the log buffer
     * @param timestamp The record timestamp
     * @param key The record key
     * @param value The record value
     * @return CRC of the record or null if record-level CRC is not supported for the message format
     */
    public Long appendWithOffset(long offset, long timestamp, ByteBuffer key, ByteBuffer value) {
<span class="fc" id="L453">        return appendWithOffset(offset, timestamp, key, value, Record.EMPTY_HEADERS);</span>
    }

    /**
     * Append a new record at the given offset.
     * @param offset The absolute offset of the record in the log buffer
     * @param record The record to append
     * @return CRC of the record or null if record-level CRC is not supported for the message format
     */
    public Long appendWithOffset(long offset, SimpleRecord record) {
<span class="fc" id="L463">        return appendWithOffset(offset, record.timestamp(), record.key(), record.value(), record.headers());</span>
    }

    /**
     * Append a new record at the next sequential offset.
     * @param timestamp The record timestamp
     * @param key The record key
     * @param value The record value
     * @return CRC of the record or null if record-level CRC is not supported for the message format
     */
    public Long append(long timestamp, ByteBuffer key, ByteBuffer value) {
<span class="fc" id="L474">        return append(timestamp, key, value, Record.EMPTY_HEADERS);</span>
    }

    /**
     * Append a new record at the next sequential offset.
     * @param timestamp The record timestamp
     * @param key The record key
     * @param value The record value
     * @param headers The record headers if there are any
     * @return CRC of the record or null if record-level CRC is not supported for the message format
     */
    public Long append(long timestamp, ByteBuffer key, ByteBuffer value, Header[] headers) {
<span class="fc" id="L486">        return appendWithOffset(nextSequentialOffset(), timestamp, key, value, headers);</span>
    }

    /**
     * Append a new record at the next sequential offset.
     * @param timestamp The record timestamp
     * @param key The record key
     * @param value The record value
     * @return CRC of the record or null if record-level CRC is not supported for the message format
     */
    public Long append(long timestamp, byte[] key, byte[] value) {
<span class="fc" id="L497">        return append(timestamp, wrapNullable(key), wrapNullable(value), Record.EMPTY_HEADERS);</span>
    }

    /**
     * Append a new record at the next sequential offset.
     * @param timestamp The record timestamp
     * @param key The record key
     * @param value The record value
     * @param headers The record headers if there are any
     * @return CRC of the record or null if record-level CRC is not supported for the message format
     */
    public Long append(long timestamp, byte[] key, byte[] value, Header[] headers) {
<span class="fc" id="L509">        return append(timestamp, wrapNullable(key), wrapNullable(value), headers);</span>
    }

    /**
     * Append a new record at the next sequential offset.
     * @param record The record to append
     * @return CRC of the record or null if record-level CRC is not supported for the message format
     */
    public Long append(SimpleRecord record) {
<span class="fc" id="L518">        return appendWithOffset(nextSequentialOffset(), record);</span>
    }

    /**
     * Append a control record at the next sequential offset.
     * @param timestamp The record timestamp
     * @param type The control record type (cannot be UNKNOWN)
     * @param value The control record value
     * @return CRC of the record or null if record-level CRC is not supported for the message format
     */
    private Long appendControlRecord(long timestamp, ControlRecordType type, ByteBuffer value) {
<span class="fc" id="L529">        Struct keyStruct = type.recordKey();</span>
<span class="fc" id="L530">        ByteBuffer key = ByteBuffer.allocate(keyStruct.sizeOf());</span>
<span class="fc" id="L531">        keyStruct.writeTo(key);</span>
<span class="fc" id="L532">        key.flip();</span>
<span class="fc" id="L533">        return appendWithOffset(nextSequentialOffset(), true, timestamp, key, value, Record.EMPTY_HEADERS);</span>
    }

    /**
     * Return CRC of the record or null if record-level CRC is not supported for the message format
     */
    public Long appendEndTxnMarker(long timestamp, EndTransactionMarker marker) {
<span class="pc bpc" id="L540" title="1 of 2 branches missed.">        if (producerId == RecordBatch.NO_PRODUCER_ID)</span>
<span class="nc" id="L541">            throw new IllegalArgumentException(&quot;End transaction marker requires a valid producerId&quot;);</span>
<span class="fc bfc" id="L542" title="All 2 branches covered.">        if (!isTransactional)</span>
<span class="fc" id="L543">            throw new IllegalArgumentException(&quot;End transaction marker depends on batch transactional flag being enabled&quot;);</span>
<span class="fc" id="L544">        ByteBuffer value = marker.serializeValue();</span>
<span class="fc" id="L545">        return appendControlRecord(timestamp, marker.controlType(), value);</span>
    }

    /**
     * Add a legacy record without doing offset/magic validation (this should only be used in testing).
     * @param offset The offset of the record
     * @param record The record to add
     */
    public void appendUncheckedWithOffset(long offset, LegacyRecord record) {
<span class="nc" id="L554">        ensureOpenForRecordAppend();</span>
        try {
<span class="nc" id="L556">            int size = record.sizeInBytes();</span>
<span class="nc" id="L557">            AbstractLegacyRecordBatch.writeHeader(appendStream, toInnerOffset(offset), size);</span>

<span class="nc" id="L559">            ByteBuffer buffer = record.buffer().duplicate();</span>
<span class="nc" id="L560">            appendStream.write(buffer.array(), buffer.arrayOffset(), buffer.limit());</span>

<span class="nc" id="L562">            recordWritten(offset, record.timestamp(), size + Records.LOG_OVERHEAD);</span>
<span class="nc" id="L563">        } catch (IOException e) {</span>
<span class="nc" id="L564">            throw new KafkaException(&quot;I/O exception when writing to the append stream, closing&quot;, e);</span>
<span class="nc" id="L565">        }</span>
<span class="nc" id="L566">    }</span>

    /**
     * Append a record at the next sequential offset.
     * @param record the record to add
     */
    public void append(Record record) {
<span class="fc" id="L573">        appendWithOffset(record.offset(), isControlBatch, record.timestamp(), record.key(), record.value(), record.headers());</span>
<span class="fc" id="L574">    }</span>

    /**
     * Append a log record using a different offset
     * @param offset The offset of the record
     * @param record The record to add
     */
    public void appendWithOffset(long offset, Record record) {
<span class="nc" id="L582">        appendWithOffset(offset, record.timestamp(), record.key(), record.value(), record.headers());</span>
<span class="nc" id="L583">    }</span>

    /**
     * Add a record with a given offset. The record must have a magic which matches the magic use to
     * construct this builder and the offset must be greater than the last appended record.
     * @param offset The offset of the record
     * @param record The record to add
     */
    public void appendWithOffset(long offset, LegacyRecord record) {
<span class="fc" id="L592">        appendWithOffset(offset, record.timestamp(), record.key(), record.value());</span>
<span class="fc" id="L593">    }</span>

    /**
     * Append the record at the next consecutive offset. If no records have been appended yet, use the base
     * offset of this builder.
     * @param record The record to add
     */
    public void append(LegacyRecord record) {
<span class="fc" id="L601">        appendWithOffset(nextSequentialOffset(), record);</span>
<span class="fc" id="L602">    }</span>

    private void appendDefaultRecord(long offset, long timestamp, ByteBuffer key, ByteBuffer value,
                                     Header[] headers) throws IOException {
<span class="fc" id="L606">        ensureOpenForRecordAppend();</span>
<span class="fc" id="L607">        int offsetDelta = (int) (offset - baseOffset);</span>
<span class="fc" id="L608">        long timestampDelta = timestamp - firstTimestamp;</span>
<span class="fc" id="L609">        int sizeInBytes = DefaultRecord.writeTo(appendStream, offsetDelta, timestampDelta, key, value, headers);</span>
<span class="fc" id="L610">        recordWritten(offset, timestamp, sizeInBytes);</span>
<span class="fc" id="L611">    }</span>

    private long appendLegacyRecord(long offset, long timestamp, ByteBuffer key, ByteBuffer value) throws IOException {
<span class="fc" id="L614">        ensureOpenForRecordAppend();</span>
<span class="fc bfc" id="L615" title="All 4 branches covered.">        if (compressionType == CompressionType.NONE &amp;&amp; timestampType == TimestampType.LOG_APPEND_TIME)</span>
<span class="fc" id="L616">            timestamp = logAppendTime;</span>

<span class="fc" id="L618">        int size = LegacyRecord.recordSize(magic, key, value);</span>
<span class="fc" id="L619">        AbstractLegacyRecordBatch.writeHeader(appendStream, toInnerOffset(offset), size);</span>

<span class="fc bfc" id="L621" title="All 2 branches covered.">        if (timestampType == TimestampType.LOG_APPEND_TIME)</span>
<span class="fc" id="L622">            timestamp = logAppendTime;</span>
<span class="fc" id="L623">        long crc = LegacyRecord.write(appendStream, magic, timestamp, key, value, CompressionType.NONE, timestampType);</span>
<span class="fc" id="L624">        recordWritten(offset, timestamp, size + Records.LOG_OVERHEAD);</span>
<span class="fc" id="L625">        return crc;</span>
    }

    private long toInnerOffset(long offset) {
        // use relative offsets for compressed messages with magic v1
<span class="fc bfc" id="L630" title="All 4 branches covered.">        if (magic &gt; 0 &amp;&amp; compressionType != CompressionType.NONE)</span>
<span class="fc" id="L631">            return offset - baseOffset;</span>
<span class="fc" id="L632">        return offset;</span>
    }

    private void recordWritten(long offset, long timestamp, int size) {
<span class="pc bpc" id="L636" title="1 of 2 branches missed.">        if (numRecords == Integer.MAX_VALUE)</span>
<span class="nc" id="L637">            throw new IllegalArgumentException(&quot;Maximum number of records per batch exceeded, max records: &quot; + Integer.MAX_VALUE);</span>
<span class="pc bpc" id="L638" title="1 of 2 branches missed.">        if (offset - baseOffset &gt; Integer.MAX_VALUE)</span>
<span class="nc" id="L639">            throw new IllegalArgumentException(&quot;Maximum offset delta exceeded, base offset: &quot; + baseOffset +</span>
                    &quot;, last offset: &quot; + offset);

<span class="fc" id="L642">        numRecords += 1;</span>
<span class="fc" id="L643">        writtenUncompressed += size;</span>
<span class="fc" id="L644">        lastOffset = offset;</span>

<span class="fc bfc" id="L646" title="All 4 branches covered.">        if (magic &gt; RecordBatch.MAGIC_VALUE_V0 &amp;&amp; timestamp &gt; maxTimestamp) {</span>
<span class="fc" id="L647">            maxTimestamp = timestamp;</span>
<span class="fc" id="L648">            offsetOfMaxTimestamp = offset;</span>
        }
<span class="fc" id="L650">    }</span>

    private void ensureOpenForRecordAppend() {
<span class="fc bfc" id="L653" title="All 2 branches covered.">        if (appendStreamIsClosed)</span>
<span class="fc" id="L654">            throw new IllegalStateException(&quot;Tried to append a record, but MemoryRecordsBuilder is closed for record appends&quot;);</span>
<span class="fc" id="L655">    }</span>

    private void ensureOpenForRecordBatchWrite() {
<span class="pc bpc" id="L658" title="1 of 2 branches missed.">        if (isClosed())</span>
<span class="nc" id="L659">            throw new IllegalStateException(&quot;Tried to write record batch header, but MemoryRecordsBuilder is closed&quot;);</span>
<span class="pc bpc" id="L660" title="1 of 2 branches missed.">        if (aborted)</span>
<span class="nc" id="L661">            throw new IllegalStateException(&quot;Tried to write record batch header, but MemoryRecordsBuilder is aborted&quot;);</span>
<span class="fc" id="L662">    }</span>

    /**
     * Get an estimate of the number of bytes written (based on the estimation factor hard-coded in {@link CompressionType}.
     * @return The estimated number of bytes written
     */
    private int estimatedBytesWritten() {
<span class="fc bfc" id="L669" title="All 2 branches covered.">        if (compressionType == CompressionType.NONE) {</span>
<span class="fc" id="L670">            return batchHeaderSize + writtenUncompressed;</span>
        } else {
            // estimate the written bytes to the underlying byte buffer based on uncompressed written bytes
<span class="fc" id="L673">            return batchHeaderSize + (int) (writtenUncompressed * estimatedCompressionRatio * COMPRESSION_RATE_ESTIMATION_FACTOR);</span>
        }
    }

    /**
     * Set the estimated compression ratio for the memory records builder.
     */
    public void setEstimatedCompressionRatio(float estimatedCompressionRatio) {
<span class="fc" id="L681">        this.estimatedCompressionRatio = estimatedCompressionRatio;</span>
<span class="fc" id="L682">    }</span>

    /**
     * Check if we have room for a new record containing the given key/value pair. If no records have been
     * appended, then this returns true.
     */
    public boolean hasRoomFor(long timestamp, byte[] key, byte[] value, Header[] headers) {
<span class="fc" id="L689">        return hasRoomFor(timestamp, wrapNullable(key), wrapNullable(value), headers);</span>
    }

    /**
     * Check if we have room for a new record containing the given key/value pair. If no records have been
     * appended, then this returns true.
     *
     * Note that the return value is based on the estimate of the bytes written to the compressor, which may not be
     * accurate if compression is used. When this happens, the following append may cause dynamic buffer
     * re-allocation in the underlying byte buffer stream.
     */
    public boolean hasRoomFor(long timestamp, ByteBuffer key, ByteBuffer value, Header[] headers) {
<span class="fc bfc" id="L701" title="All 2 branches covered.">        if (isFull())</span>
<span class="fc" id="L702">            return false;</span>

        // We always allow at least one record to be appended (the ByteBufferOutputStream will grow as needed)
<span class="fc bfc" id="L705" title="All 2 branches covered.">        if (numRecords == 0)</span>
<span class="fc" id="L706">            return true;</span>

        final int recordSize;
<span class="fc bfc" id="L709" title="All 2 branches covered.">        if (magic &lt; RecordBatch.MAGIC_VALUE_V2) {</span>
<span class="fc" id="L710">            recordSize = Records.LOG_OVERHEAD + LegacyRecord.recordSize(magic, key, value);</span>
        } else {
<span class="pc bpc" id="L712" title="1 of 2 branches missed.">            int nextOffsetDelta = lastOffset == null ? 0 : (int) (lastOffset - baseOffset + 1);</span>
<span class="pc bpc" id="L713" title="1 of 2 branches missed.">            long timestampDelta = firstTimestamp == null ? 0 : timestamp - firstTimestamp;</span>
<span class="fc" id="L714">            recordSize = DefaultRecord.sizeInBytes(nextOffsetDelta, timestampDelta, key, value, headers);</span>
        }

        // Be conservative and not take compression of the new record into consideration.
<span class="fc bfc" id="L718" title="All 2 branches covered.">        return this.writeLimit &gt;= estimatedBytesWritten() + recordSize;</span>
    }

    public boolean isClosed() {
<span class="fc bfc" id="L722" title="All 2 branches covered.">        return builtRecords != null;</span>
    }

    public boolean isFull() {
        // note that the write limit is respected only after the first record is added which ensures we can always
        // create non-empty batches (this is used to disable batching when the producer's batch size is set to 0).
<span class="fc bfc" id="L728" title="All 6 branches covered.">        return appendStreamIsClosed || (this.numRecords &gt; 0 &amp;&amp; this.writeLimit &lt;= estimatedBytesWritten());</span>
    }

    /**
     * Get an estimate of the number of bytes written to the underlying buffer. The returned value
     * is exactly correct if the record set is not compressed or if the builder has been closed.
     */
    public int estimatedSizeInBytes() {
<span class="fc bfc" id="L736" title="All 2 branches covered.">        return builtRecords != null ? builtRecords.sizeInBytes() : estimatedBytesWritten();</span>
    }

    public byte magic() {
<span class="fc" id="L740">        return magic;</span>
    }

    private long nextSequentialOffset() {
<span class="fc bfc" id="L744" title="All 2 branches covered.">        return lastOffset == null ? baseOffset : lastOffset + 1;</span>
    }

    public static class RecordsInfo {
        public final long maxTimestamp;
        public final long shallowOffsetOfMaxTimestamp;

        public RecordsInfo(long maxTimestamp,
<span class="fc" id="L752">                           long shallowOffsetOfMaxTimestamp) {</span>
<span class="fc" id="L753">            this.maxTimestamp = maxTimestamp;</span>
<span class="fc" id="L754">            this.shallowOffsetOfMaxTimestamp = shallowOffsetOfMaxTimestamp;</span>
<span class="fc" id="L755">        }</span>
    }

    /**
     * Return the producer id of the RecordBatches created by this builder.
     */
    public long producerId() {
<span class="fc" id="L762">        return this.producerId;</span>
    }

    public short producerEpoch() {
<span class="fc" id="L766">        return this.producerEpoch;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>