<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SimpleRecord.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">SimpleRecord.java</span></div><h1>SimpleRecord.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.record;

import org.apache.kafka.common.header.Header;
import org.apache.kafka.common.utils.Utils;

import java.nio.ByteBuffer;
import java.util.Arrays;
import java.util.Objects;

/**
 * High-level representation of a kafka record. This is useful when building record sets to
 * avoid depending on a specific magic version.
 */
public class SimpleRecord {
    private final ByteBuffer key;
    private final ByteBuffer value;
    private final long timestamp;
    private final Header[] headers;

<span class="fc" id="L36">    public SimpleRecord(long timestamp, ByteBuffer key, ByteBuffer value, Header[] headers) {</span>
<span class="fc" id="L37">        Objects.requireNonNull(headers, &quot;Headers must be non-null&quot;);</span>
<span class="fc" id="L38">        this.key = key;</span>
<span class="fc" id="L39">        this.value = value;</span>
<span class="fc" id="L40">        this.timestamp = timestamp;</span>
<span class="fc" id="L41">        this.headers = headers;</span>
<span class="fc" id="L42">    }</span>

    public SimpleRecord(long timestamp, byte[] key, byte[] value, Header[] headers) {
<span class="fc" id="L45">        this(timestamp, Utils.wrapNullable(key), Utils.wrapNullable(value), headers);</span>
<span class="fc" id="L46">    }</span>

    public SimpleRecord(long timestamp, ByteBuffer key, ByteBuffer value) {
<span class="fc" id="L49">        this(timestamp, key, value, Record.EMPTY_HEADERS);</span>
<span class="fc" id="L50">    }</span>

    public SimpleRecord(long timestamp, byte[] key, byte[] value) {
<span class="fc" id="L53">        this(timestamp, Utils.wrapNullable(key), Utils.wrapNullable(value));</span>
<span class="fc" id="L54">    }</span>

    public SimpleRecord(long timestamp, byte[] value) {
<span class="fc" id="L57">        this(timestamp, null, value);</span>
<span class="fc" id="L58">    }</span>

    public SimpleRecord(byte[] value) {
<span class="fc" id="L61">        this(RecordBatch.NO_TIMESTAMP, null, value);</span>
<span class="fc" id="L62">    }</span>

    public SimpleRecord(byte[] key, byte[] value) {
<span class="fc" id="L65">        this(RecordBatch.NO_TIMESTAMP, key, value);</span>
<span class="fc" id="L66">    }</span>

    public SimpleRecord(Record record) {
<span class="fc" id="L69">        this(record.timestamp(), record.key(), record.value(), record.headers());</span>
<span class="fc" id="L70">    }</span>

    public ByteBuffer key() {
<span class="fc" id="L73">        return key;</span>
    }

    public ByteBuffer value() {
<span class="fc" id="L77">        return value;</span>
    }

    public long timestamp() {
<span class="fc" id="L81">        return timestamp;</span>
    }

    public Header[] headers() {
<span class="fc" id="L85">        return headers;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L90" title="1 of 2 branches missed.">        if (this == o)</span>
<span class="nc" id="L91">            return true;</span>
<span class="pc bpc" id="L92" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L93">            return false;</span>

<span class="fc" id="L95">        SimpleRecord that = (SimpleRecord) o;</span>
<span class="pc bpc" id="L96" title="4 of 6 branches missed.">        return timestamp == that.timestamp &amp;&amp;</span>
<span class="pc bpc" id="L97" title="4 of 6 branches missed.">                (key == null ? that.key == null : key.equals(that.key)) &amp;&amp;</span>
<span class="pc bpc" id="L98" title="1 of 2 branches missed.">                (value == null ? that.value == null : value.equals(that.value)) &amp;&amp;</span>
<span class="pc bpc" id="L99" title="1 of 2 branches missed.">                Arrays.equals(headers, that.headers);</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L104" title="All 2 branches missed.">        int result = key != null ? key.hashCode() : 0;</span>
<span class="nc bnc" id="L105" title="All 2 branches missed.">        result = 31 * result + (value != null ? value.hashCode() : 0);</span>
<span class="nc" id="L106">        result = 31 * result + (int) (timestamp ^ (timestamp &gt;&gt;&gt; 32));</span>
<span class="nc" id="L107">        result = 31 * result + Arrays.hashCode(headers);</span>
<span class="nc" id="L108">        return result;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L113">        return String.format(&quot;SimpleRecord(timestamp=%d, key=%d bytes, value=%d bytes)&quot;,</span>
<span class="nc bnc" id="L114" title="All 2 branches missed.">                timestamp(),</span>
<span class="nc bnc" id="L115" title="All 2 branches missed.">                key == null ? 0 : key.limit(),</span>
<span class="nc" id="L116">                value == null ? 0 : value.limit());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>