<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MasterWorkerInfo (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MasterWorkerInfo (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MasterWorkerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/master/block/meta/MasterBlockLocation.html" title="class in alluxio.master.block.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/block/meta/MasterWorkerInfo.html" target="_top">Frames</a></li>
<li><a href="MasterWorkerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master.block.meta</div>
<h2 title="Class MasterWorkerInfo" class="title">Class MasterWorkerInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.master.block.meta.MasterWorkerInfo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">MasterWorkerInfo</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Metadata for an Alluxio worker. This class is not thread safe, so external locking is required.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#MasterWorkerInfo-long-alluxio.wire.WorkerNetAddress-">MasterWorkerInfo</a></span>(long&nbsp;id,
                <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;address)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html" title="class in alluxio.master.block.meta"><code>MasterWorkerInfo</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#addBlock-long-">addBlock</a></span>(long&nbsp;blockId)</code>
<div class="block">Adds a block to the worker.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerInfo.html?is-external=true" title="class or interface in alluxio.wire">WorkerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#generateClientWorkerInfo--">generateClientWorkerInfo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#getAvailableBytes--">getAvailableBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#getBlocks--">getBlocks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#getCapacityBytes--">getCapacityBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#getFreeBytesOnTiers--">getFreeBytesOnTiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#getLastUpdatedTimeMs--">getLastUpdatedTimeMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#getStartTime--">getStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/StorageTierAssoc.html?is-external=true" title="class or interface in alluxio">StorageTierAssoc</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#getStorageTierAssoc--">getStorageTierAssoc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#getToRemoveBlocks--">getToRemoveBlocks</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#getTotalBytesOnTiers--">getTotalBytesOnTiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#getUsedBytes--">getUsedBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#getUsedBytesOnTiers--">getUsedBytesOnTiers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#getWorkerAddress--">getWorkerAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#isRegistered--">isRegistered</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#register-alluxio.StorageTierAssoc-java.util.List-java.util.Map-java.util.Map-java.util.Set-">register</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/StorageTierAssoc.html?is-external=true" title="class or interface in alluxio">StorageTierAssoc</a>&nbsp;globalStorageTierAssoc,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;storageTierAliases,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;totalBytesOnTiers,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;usedBytesOnTiers,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;blocks)</code>
<div class="block">Marks the worker as registered, while updating all of its metadata.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#removeBlock-long-">removeBlock</a></span>(long&nbsp;blockId)</code>
<div class="block">Removes a block from the worker.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#updateLastUpdatedTimeMs--">updateLastUpdatedTimeMs</a></span>()</code>
<div class="block">Updates the last updated time of the worker in ms.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#updateToRemovedBlock-boolean-long-">updateToRemovedBlock</a></span>(boolean&nbsp;add,
                    long&nbsp;blockId)</code>
<div class="block">Adds or removes a block from the to-be-removed blocks set of the worker.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#updateUsedBytes-java.util.Map-">updateUsedBytes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;usedBytesOnTiers)</code>
<div class="block">Sets the used space of the worker in bytes.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html#updateUsedBytes-java.lang.String-long-">updateUsedBytes</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tierAlias,
               long&nbsp;usedBytesOnTier)</code>
<div class="block">Sets the used space of the worker in bytes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MasterWorkerInfo-long-alluxio.wire.WorkerNetAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MasterWorkerInfo</h4>
<pre>public&nbsp;MasterWorkerInfo(long&nbsp;id,
                        <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;address)</pre>
<div class="block">Creates a new instance of <a href="../../../../alluxio/master/block/meta/MasterWorkerInfo.html" title="class in alluxio.master.block.meta"><code>MasterWorkerInfo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the worker id to use</dd>
<dd><code>address</code> - the worker address to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="register-alluxio.StorageTierAssoc-java.util.List-java.util.Map-java.util.Map-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;register(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/StorageTierAssoc.html?is-external=true" title="class or interface in alluxio">StorageTierAssoc</a>&nbsp;globalStorageTierAssoc,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;storageTierAliases,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;totalBytesOnTiers,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;usedBytesOnTiers,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;blocks)</pre>
<div class="block">Marks the worker as registered, while updating all of its metadata.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalStorageTierAssoc</code> - global mapping between storage aliases and ordinal position</dd>
<dd><code>storageTierAliases</code> - list of storage tier aliases in order of their position in the
        hierarchy</dd>
<dd><code>totalBytesOnTiers</code> - mapping from storage tier alias to total bytes</dd>
<dd><code>usedBytesOnTiers</code> - mapping from storage tier alias to used byes</dd>
<dd><code>blocks</code> - set of block ids on this worker</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Set of blocks removed (or lost) from this worker</dd>
</dl>
</li>
</ul>
<a name="addBlock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBlock</h4>
<pre>public&nbsp;void&nbsp;addBlock(long&nbsp;blockId)</pre>
<div class="block">Adds a block to the worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the id of the block to be added</dd>
</dl>
</li>
</ul>
<a name="removeBlock-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBlock</h4>
<pre>public&nbsp;void&nbsp;removeBlock(long&nbsp;blockId)</pre>
<div class="block">Removes a block from the worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the id of the block to be removed</dd>
</dl>
</li>
</ul>
<a name="generateClientWorkerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClientWorkerInfo</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerInfo.html?is-external=true" title="class or interface in alluxio.wire">WorkerInfo</a>&nbsp;generateClientWorkerInfo()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>generated <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerInfo.html?is-external=true" title="class or interface in alluxio.wire"><code>WorkerInfo</code></a> for this worker</dd>
</dl>
</li>
</ul>
<a name="getWorkerAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerAddress</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;getWorkerAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the worker's address</dd>
</dl>
</li>
</ul>
<a name="getAvailableBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableBytes</h4>
<pre>public&nbsp;long&nbsp;getAvailableBytes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the available space of the worker in bytes</dd>
</dl>
</li>
</ul>
<a name="getBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlocks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getBlocks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ids of all blocks the worker contains</dd>
</dl>
</li>
</ul>
<a name="getCapacityBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacityBytes</h4>
<pre>public&nbsp;long&nbsp;getCapacityBytes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the capacity of the worker in bytes</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the worker</dd>
</dl>
</li>
</ul>
<a name="getLastUpdatedTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastUpdatedTimeMs</h4>
<pre>public&nbsp;long&nbsp;getLastUpdatedTimeMs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last updated time of the worker in ms</dd>
</dl>
</li>
</ul>
<a name="getToRemoveBlocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToRemoveBlocks</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getToRemoveBlocks()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ids of blocks the worker should remove</dd>
</dl>
</li>
</ul>
<a name="getUsedBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedBytes</h4>
<pre>public&nbsp;long&nbsp;getUsedBytes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>used space of the worker in bytes</dd>
</dl>
</li>
</ul>
<a name="getStorageTierAssoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorageTierAssoc</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/StorageTierAssoc.html?is-external=true" title="class or interface in alluxio">StorageTierAssoc</a>&nbsp;getStorageTierAssoc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the storage tier mapping for the worker</dd>
</dl>
</li>
</ul>
<a name="getTotalBytesOnTiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBytesOnTiers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getTotalBytesOnTiers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the total bytes on each storage tier</dd>
</dl>
</li>
</ul>
<a name="getUsedBytesOnTiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedBytesOnTiers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getUsedBytesOnTiers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the used bytes on each storage tier</dd>
</dl>
</li>
</ul>
<a name="getStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartTime</h4>
<pre>public&nbsp;long&nbsp;getStartTime()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start time in milliseconds</dd>
</dl>
</li>
</ul>
<a name="isRegistered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegistered</h4>
<pre>public&nbsp;boolean&nbsp;isRegistered()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the worker has been registered yet</dd>
</dl>
</li>
</ul>
<a name="getFreeBytesOnTiers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeBytesOnTiers</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getFreeBytesOnTiers()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the free bytes on each storage tier</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="updateLastUpdatedTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastUpdatedTimeMs</h4>
<pre>public&nbsp;void&nbsp;updateLastUpdatedTimeMs()</pre>
<div class="block">Updates the last updated time of the worker in ms.</div>
</li>
</ul>
<a name="updateToRemovedBlock-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateToRemovedBlock</h4>
<pre>public&nbsp;void&nbsp;updateToRemovedBlock(boolean&nbsp;add,
                                 long&nbsp;blockId)</pre>
<div class="block">Adds or removes a block from the to-be-removed blocks set of the worker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>add</code> - true if to add, to remove otherwise</dd>
<dd><code>blockId</code> - the id of the block to be added or removed</dd>
</dl>
</li>
</ul>
<a name="updateUsedBytes-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateUsedBytes</h4>
<pre>public&nbsp;void&nbsp;updateUsedBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;usedBytesOnTiers)</pre>
<div class="block">Sets the used space of the worker in bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usedBytesOnTiers</code> - used bytes on each storage tier</dd>
</dl>
</li>
</ul>
<a name="updateUsedBytes-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateUsedBytes</h4>
<pre>public&nbsp;void&nbsp;updateUsedBytes(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tierAlias,
                            long&nbsp;usedBytesOnTier)</pre>
<div class="block">Sets the used space of the worker in bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tierAlias</code> - alias of storage tier</dd>
<dd><code>usedBytesOnTier</code> - used bytes on certain storage tier</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MasterWorkerInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/master/block/meta/MasterBlockLocation.html" title="class in alluxio.master.block.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/block/meta/MasterWorkerInfo.html" target="_top">Frames</a></li>
<li><a href="MasterWorkerInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
