<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.master.block.meta (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../alluxio/master/block/meta/package-summary.html" target="classFrame">alluxio.master.block.meta</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MasterBlockInfo.html" title="class in alluxio.master.block.meta" target="classFrame">MasterBlockInfo</a></li>
<li><a href="MasterBlockLocation.html" title="class in alluxio.master.block.meta" target="classFrame">MasterBlockLocation</a></li>
<li><a href="MasterWorkerInfo.html" title="class in alluxio.master.block.meta" target="classFrame">MasterWorkerInfo</a></li>
</ul>
</div>
</body>
</html>
