<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package alluxio.underfs.options (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package alluxio.underfs.options (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/underfs/options/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package alluxio.underfs.options" class="title">Uses of Package<br>alluxio.underfs.options</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alluxio/underfs/options/package-summary.html">alluxio.underfs.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.underfs">alluxio.underfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.underfs.options">alluxio.underfs.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.underfs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alluxio/underfs/options/package-summary.html">alluxio.underfs.options</a> used by <a href="../../../alluxio/underfs/package-summary.html">alluxio.underfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/underfs/options/class-use/CreateOptions.html#alluxio.underfs">CreateOptions</a>
<div class="block">Method options for creating a file in UnderFileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/underfs/options/class-use/DeleteOptions.html#alluxio.underfs">DeleteOptions</a>
<div class="block">Method options for deleting a directory in UnderFileSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/underfs/options/class-use/FileLocationOptions.html#alluxio.underfs">FileLocationOptions</a>
<div class="block">Method options for file locations in <code>UnderFileSystem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/underfs/options/class-use/ListOptions.html#alluxio.underfs">ListOptions</a>
<div class="block">Method options for listing a directory in UnderFileSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/underfs/options/class-use/MkdirsOptions.html#alluxio.underfs">MkdirsOptions</a>
<div class="block">Method options for mkdirs in UnderFileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/underfs/options/class-use/OpenOptions.html#alluxio.underfs">OpenOptions</a>
<div class="block">Method options for file locations in <a href="../../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.underfs.options">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alluxio/underfs/options/package-summary.html">alluxio.underfs.options</a> used by <a href="../../../alluxio/underfs/options/package-summary.html">alluxio.underfs.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/underfs/options/class-use/CreateOptions.html#alluxio.underfs.options">CreateOptions</a>
<div class="block">Method options for creating a file in UnderFileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/underfs/options/class-use/DeleteOptions.html#alluxio.underfs.options">DeleteOptions</a>
<div class="block">Method options for deleting a directory in UnderFileSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/underfs/options/class-use/FileLocationOptions.html#alluxio.underfs.options">FileLocationOptions</a>
<div class="block">Method options for file locations in <code>UnderFileSystem</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/underfs/options/class-use/ListOptions.html#alluxio.underfs.options">ListOptions</a>
<div class="block">Method options for listing a directory in UnderFileSystem.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/underfs/options/class-use/MkdirsOptions.html#alluxio.underfs.options">MkdirsOptions</a>
<div class="block">Method options for mkdirs in UnderFileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/underfs/options/class-use/OpenOptions.html#alluxio.underfs.options">OpenOptions</a>
<div class="block">Method options for file locations in <a href="../../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/underfs/options/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
