<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package alluxio.master.file.options (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package alluxio.master.file.options (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/file/options/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package alluxio.master.file.options" class="title">Uses of Package<br>alluxio.master.file.options</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alluxio/master/file/options/package-summary.html">alluxio.master.file.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.master.file">alluxio.master.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.master.file.meta">alluxio.master.file.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.master.file.meta.options">alluxio.master.file.meta.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.master.file.options">alluxio.master.file.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.master.file">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alluxio/master/file/options/package-summary.html">alluxio.master.file.options</a> used by <a href="../../../../alluxio/master/file/package-summary.html">alluxio.master.file</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/CheckConsistencyOptions.html#alluxio.master.file">CheckConsistencyOptions</a>
<div class="block">Method options for checking the consistency of a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/CompleteFileOptions.html#alluxio.master.file">CompleteFileOptions</a>
<div class="block">Method options for completing a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/CreateDirectoryOptions.html#alluxio.master.file">CreateDirectoryOptions</a>
<div class="block">Method options for creating a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/CreateFileOptions.html#alluxio.master.file">CreateFileOptions</a>
<div class="block">Method options for creating a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/DeleteOptions.html#alluxio.master.file">DeleteOptions</a>
<div class="block">Method options for deleting a file or a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/FreeOptions.html#alluxio.master.file">FreeOptions</a>
<div class="block">Method options for list status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/GetStatusOptions.html#alluxio.master.file">GetStatusOptions</a>
<div class="block">Method options for getStatus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/ListStatusOptions.html#alluxio.master.file">ListStatusOptions</a>
<div class="block">Method options for list status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/LoadMetadataOptions.html#alluxio.master.file">LoadMetadataOptions</a>
<div class="block">Method options for loading metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/MountOptions.html#alluxio.master.file">MountOptions</a>
<div class="block">Method option for mounting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/RenameOptions.html#alluxio.master.file">RenameOptions</a>
<div class="block">Method options for completing a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/SetAttributeOptions.html#alluxio.master.file">SetAttributeOptions</a>
<div class="block">Method options for setting the attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.master.file.meta">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alluxio/master/file/options/package-summary.html">alluxio.master.file.options</a> used by <a href="../../../../alluxio/master/file/meta/package-summary.html">alluxio.master.file.meta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/CreateDirectoryOptions.html#alluxio.master.file.meta">CreateDirectoryOptions</a>
<div class="block">Method options for creating a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/CreateFileOptions.html#alluxio.master.file.meta">CreateFileOptions</a>
<div class="block">Method options for creating a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/CreatePathOptions.html#alluxio.master.file.meta">CreatePathOptions</a>
<div class="block">Method options for creating a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/DeleteOptions.html#alluxio.master.file.meta">DeleteOptions</a>
<div class="block">Method options for deleting a file or a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/MountOptions.html#alluxio.master.file.meta">MountOptions</a>
<div class="block">Method option for mounting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.master.file.meta.options">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alluxio/master/file/options/package-summary.html">alluxio.master.file.options</a> used by <a href="../../../../alluxio/master/file/meta/options/package-summary.html">alluxio.master.file.meta.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/MountOptions.html#alluxio.master.file.meta.options">MountOptions</a>
<div class="block">Method option for mounting.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.master.file.options">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alluxio/master/file/options/package-summary.html">alluxio.master.file.options</a> used by <a href="../../../../alluxio/master/file/options/package-summary.html">alluxio.master.file.options</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/CheckConsistencyOptions.html#alluxio.master.file.options">CheckConsistencyOptions</a>
<div class="block">Method options for checking the consistency of a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/CompleteFileOptions.html#alluxio.master.file.options">CompleteFileOptions</a>
<div class="block">Method options for completing a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/CreateDirectoryOptions.html#alluxio.master.file.options">CreateDirectoryOptions</a>
<div class="block">Method options for creating a directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/CreateFileOptions.html#alluxio.master.file.options">CreateFileOptions</a>
<div class="block">Method options for creating a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/CreatePathOptions.html#alluxio.master.file.options">CreatePathOptions</a>
<div class="block">Method options for creating a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/DeleteOptions.html#alluxio.master.file.options">DeleteOptions</a>
<div class="block">Method options for deleting a file or a directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/FreeOptions.html#alluxio.master.file.options">FreeOptions</a>
<div class="block">Method options for list status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/GetStatusOptions.html#alluxio.master.file.options">GetStatusOptions</a>
<div class="block">Method options for getStatus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/ListStatusOptions.html#alluxio.master.file.options">ListStatusOptions</a>
<div class="block">Method options for list status.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/LoadMetadataOptions.html#alluxio.master.file.options">LoadMetadataOptions</a>
<div class="block">Method options for loading metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/MountOptions.html#alluxio.master.file.options">MountOptions</a>
<div class="block">Method option for mounting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/RenameOptions.html#alluxio.master.file.options">RenameOptions</a>
<div class="block">Method options for completing a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../alluxio/master/file/options/class-use/SetAttributeOptions.html#alluxio.master.file.options">SetAttributeOptions</a>
<div class="block">Method options for setting the attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/file/options/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
