<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:45:51 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.examples.keyvalue.hadoop (Alluxio Examples 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../alluxio/examples/keyvalue/hadoop/package-summary.html" target="classFrame">alluxio.examples.keyvalue.hadoop</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloneStoreMapReduce.html" title="class in alluxio.examples.keyvalue.hadoop" target="classFrame">CloneStoreMapReduce</a></li>
<li><a href="CloneStoreMapReduce.CloneStoreMapper.html" title="class in alluxio.examples.keyvalue.hadoop" target="classFrame">CloneStoreMapReduce.CloneStoreMapper</a></li>
<li><a href="CloneStoreMapReduce.CloneStoreReducer.html" title="class in alluxio.examples.keyvalue.hadoop" target="classFrame">CloneStoreMapReduce.CloneStoreReducer</a></li>
</ul>
</div>
</body>
</html>
