<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PermissionChecker (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PermissionChecker (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissionChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/file/FileSystemMasterWorkerServiceHandler.html" title="class in alluxio.master.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/master/file/StartupConsistencyCheck.html" title="class in alluxio.master.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/file/PermissionChecker.html" target="_top">Frames</a></li>
<li><a href="PermissionChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master.file</div>
<h2 title="Class PermissionChecker" class="title">Class PermissionChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.master.file.PermissionChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">PermissionChecker</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Base class to provide permission check logic.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/master/file/PermissionChecker.html#PermissionChecker-alluxio.master.file.meta.InodeTree-">PermissionChecker</a></span>(<a href="../../../alluxio/master/file/meta/InodeTree.html" title="class in alluxio.master.file.meta">InodeTree</a>&nbsp;inodeTree)</code>
<div class="block">Constructs a <a href="../../../alluxio/master/file/PermissionChecker.html" title="class in alluxio.master.file"><code>PermissionChecker</code></a> instance for Alluxio file system.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/file/PermissionChecker.html#checkParentPermission-alluxio.security.authorization.Mode.Bits-alluxio.master.file.meta.LockedInodePath-">checkParentPermission</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/security/authorization/Mode.Bits.html?is-external=true" title="class or interface in alluxio.security.authorization">Mode.Bits</a>&nbsp;bits,
                     <a href="../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath)</code>
<div class="block">Checks whether a user has permission to perform a specific action on the parent of the given
 path; if parent directory does not exist, treats the closest ancestor directory of the path as
 its parent and checks permission on it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/file/PermissionChecker.html#checkPermission-alluxio.security.authorization.Mode.Bits-alluxio.master.file.meta.LockedInodePath-">checkPermission</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/security/authorization/Mode.Bits.html?is-external=true" title="class or interface in alluxio.security.authorization">Mode.Bits</a>&nbsp;bits,
               <a href="../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath)</code>
<div class="block">Checks whether a user has permission to perform a specific action on a path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/file/PermissionChecker.html#checkSetAttributePermission-alluxio.master.file.meta.LockedInodePath-boolean-boolean-">checkSetAttributePermission</a></span>(<a href="../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
                           boolean&nbsp;superuserRequired,
                           boolean&nbsp;ownerRequired)</code>
<div class="block">Checks whether a user has permission to edit the attribute of a given path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/security/authorization/Mode.Bits.html?is-external=true" title="class or interface in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/file/PermissionChecker.html#getPermission-alluxio.master.file.meta.LockedInodePath-">getPermission</a></span>(<a href="../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath)</code>
<div class="block">Gets the permission to access inodePath for the current client user.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PermissionChecker-alluxio.master.file.meta.InodeTree-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PermissionChecker</h4>
<pre>public&nbsp;PermissionChecker(<a href="../../../alluxio/master/file/meta/InodeTree.html" title="class in alluxio.master.file.meta">InodeTree</a>&nbsp;inodeTree)</pre>
<div class="block">Constructs a <a href="../../../alluxio/master/file/PermissionChecker.html" title="class in alluxio.master.file"><code>PermissionChecker</code></a> instance for Alluxio file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inodeTree</code> - inode tree of the file system master</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkParentPermission-alluxio.security.authorization.Mode.Bits-alluxio.master.file.meta.LockedInodePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParentPermission</h4>
<pre>public&nbsp;void&nbsp;checkParentPermission(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/security/authorization/Mode.Bits.html?is-external=true" title="class or interface in alluxio.security.authorization">Mode.Bits</a>&nbsp;bits,
                                  <a href="../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath)
                           throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a>,
                                  <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<div class="block">Checks whether a user has permission to perform a specific action on the parent of the given
 path; if parent directory does not exist, treats the closest ancestor directory of the path as
 its parent and checks permission on it. This check will pass if the path is invalid, or path
 has no parent (e.g., root).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - bits that capture the action <code>Mode.Bits</code> by user</dd>
<dd><code>inodePath</code> - the path to check permission on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - if permission checking fails</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path is invalid</dd>
</dl>
</li>
</ul>
<a name="checkPermission-alluxio.security.authorization.Mode.Bits-alluxio.master.file.meta.LockedInodePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkPermission</h4>
<pre>public&nbsp;void&nbsp;checkPermission(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/security/authorization/Mode.Bits.html?is-external=true" title="class or interface in alluxio.security.authorization">Mode.Bits</a>&nbsp;bits,
                            <a href="../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath)
                     throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a>,
                            <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<div class="block">Checks whether a user has permission to perform a specific action on a path. This check will
 pass if the path is invalid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - bits that capture the action <code>Mode.Bits</code> by user</dd>
<dd><code>inodePath</code> - the path to check permission on</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - if permission checking fails</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path is invalid</dd>
</dl>
</li>
</ul>
<a name="getPermission-alluxio.master.file.meta.LockedInodePath-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermission</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/security/authorization/Mode.Bits.html?is-external=true" title="class or interface in alluxio.security.authorization">Mode.Bits</a>&nbsp;getPermission(<a href="../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath)</pre>
<div class="block">Gets the permission to access inodePath for the current client user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inodePath</code> - the inode path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the permission</dd>
</dl>
</li>
</ul>
<a name="checkSetAttributePermission-alluxio.master.file.meta.LockedInodePath-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkSetAttributePermission</h4>
<pre>public&nbsp;void&nbsp;checkSetAttributePermission(<a href="../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
                                        boolean&nbsp;superuserRequired,
                                        boolean&nbsp;ownerRequired)
                                 throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a>,
                                        <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<div class="block">Checks whether a user has permission to edit the attribute of a given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inodePath</code> - the path to check permission on</dd>
<dd><code>superuserRequired</code> - indicates whether it requires to be the superuser</dd>
<dd><code>ownerRequired</code> - indicates whether it requires to be the owner of this path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - if permission checking fails</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PermissionChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/file/FileSystemMasterWorkerServiceHandler.html" title="class in alluxio.master.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/master/file/StartupConsistencyCheck.html" title="class in alluxio.master.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/file/PermissionChecker.html" target="_top">Frames</a></li>
<li><a href="PermissionChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
