<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UfsSyncChecker (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UfsSyncChecker (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UfsSyncChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/file/StartupConsistencyCheck.Status.html" title="enum in alluxio.master.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/file/UfsSyncChecker.html" target="_top">Frames</a></li>
<li><a href="UfsSyncChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master.file</div>
<h2 title="Class UfsSyncChecker" class="title">Class UfsSyncChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.master.file.UfsSyncChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">UfsSyncChecker</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class to check if the contents of the under storage is in-sync with the master.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/master/file/UfsSyncChecker.html#UfsSyncChecker-alluxio.master.file.meta.MountTable-">UfsSyncChecker</a></span>(<a href="../../../alluxio/master/file/meta/MountTable.html" title="class in alluxio.master.file.meta">MountTable</a>&nbsp;mountTable)</code>
<div class="block">Create a new instance of <a href="../../../alluxio/master/file/UfsSyncChecker.html" title="class in alluxio.master.file"><code>UfsSyncChecker</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/file/UfsSyncChecker.html#checkDirectory-alluxio.master.file.meta.InodeDirectory-alluxio.AlluxioURI-">checkDirectory</a></span>(<a href="../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&nbsp;inode,
              <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;alluxioUri)</code>
<div class="block">Check if immediate children of directory are in sync with UFS.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/file/UfsSyncChecker.html#isDirectoryInSync-alluxio.AlluxioURI-">isDirectoryInSync</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;alluxioUri)</code>
<div class="block">Based on directories for which
 <a href="../../../alluxio/master/file/UfsSyncChecker.html#checkDirectory-alluxio.master.file.meta.InodeDirectory-alluxio.AlluxioURI-"><code>checkDirectory(InodeDirectory, AlluxioURI)</code></a> was called, this method
 returns whether any un-synced entries were found.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UfsSyncChecker-alluxio.master.file.meta.MountTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UfsSyncChecker</h4>
<pre>public&nbsp;UfsSyncChecker(<a href="../../../alluxio/master/file/meta/MountTable.html" title="class in alluxio.master.file.meta">MountTable</a>&nbsp;mountTable)</pre>
<div class="block">Create a new instance of <a href="../../../alluxio/master/file/UfsSyncChecker.html" title="class in alluxio.master.file"><code>UfsSyncChecker</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mountTable</code> - to resolve path in under storage</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkDirectory-alluxio.master.file.meta.InodeDirectory-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDirectory</h4>
<pre>public&nbsp;void&nbsp;checkDirectory(<a href="../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&nbsp;inode,
                           <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;alluxioUri)
                    throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a>,
                           <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Check if immediate children of directory are in sync with UFS.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inode</code> - read-locked directory to check</dd>
<dd><code>alluxioUri</code> - path of directory to to check</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code></dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isDirectoryInSync-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirectoryInSync</h4>
<pre>public&nbsp;boolean&nbsp;isDirectoryInSync(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;alluxioUri)</pre>
<div class="block">Based on directories for which
 <a href="../../../alluxio/master/file/UfsSyncChecker.html#checkDirectory-alluxio.master.file.meta.InodeDirectory-alluxio.AlluxioURI-"><code>checkDirectory(InodeDirectory, AlluxioURI)</code></a> was called, this method
 returns whether any un-synced entries were found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alluxioUri</code> - path of directory to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if in sync; false, otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UfsSyncChecker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/file/StartupConsistencyCheck.Status.html" title="enum in alluxio.master.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/file/UfsSyncChecker.html" target="_top">Frames</a></li>
<li><a href="UfsSyncChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
