<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:35 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (core 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (core 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="kafka/javaapi/consumer/ConsumerRebalanceListener.html#beforeReleasingPartitions-java.util.Map-">beforeReleasingPartitions(Map&lt;String, Set&lt;Integer&gt;&gt;)</a></span> - Method in interface kafka.javaapi.consumer.<a href="kafka/javaapi/consumer/ConsumerRebalanceListener.html" title="interface in kafka.javaapi.consumer">ConsumerRebalanceListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This method is called after all the fetcher threads are stopped but before the
 ownership of partitions are released.</div>
</dd>
<dt><span class="memberNameLink"><a href="kafka/javaapi/consumer/ConsumerRebalanceListener.html#beforeStartingFetchers-java.lang.String-java.util.Map-">beforeStartingFetchers(String, Map&lt;String, Map&lt;Integer, ConsumerThreadId&gt;&gt;)</a></span> - Method in interface kafka.javaapi.consumer.<a href="kafka/javaapi/consumer/ConsumerRebalanceListener.html" title="interface in kafka.javaapi.consumer">ConsumerRebalanceListener</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">This method is called after the new partition assignment is finished but before fetcher
 threads start.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="kafka/javaapi/consumer/ConsumerConnector.html#commitOffsets--">commitOffsets()</a></span> - Method in interface kafka.javaapi.consumer.<a href="kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Commit the offsets of all broker partitions connected by this connector.</div>
</dd>
<dt><span class="memberNameLink"><a href="kafka/javaapi/consumer/ConsumerConnector.html#commitOffsets-boolean-">commitOffsets(boolean)</a></span> - Method in interface kafka.javaapi.consumer.<a href="kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="kafka/javaapi/consumer/ConsumerConnector.html#commitOffsets-java.util.Map-boolean-">commitOffsets(Map&lt;TopicAndPartition, OffsetAndMetadata&gt;, boolean)</a></span> - Method in interface kafka.javaapi.consumer.<a href="kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Commit offsets using the provided offsets map</div>
</dd>
<dt><a href="kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer"><span class="typeNameLink">ConsumerConnector</span></a> - Interface in <a href="kafka/javaapi/consumer/package-summary.html">kafka.javaapi.consumer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">since 0.11.0.0, this interface will be removed in a future release.</span></div>
</div>
</dd>
<dt><a href="kafka/javaapi/consumer/ConsumerRebalanceListener.html" title="interface in kafka.javaapi.consumer"><span class="typeNameLink">ConsumerRebalanceListener</span></a> - Interface in <a href="kafka/javaapi/consumer/package-summary.html">kafka.javaapi.consumer</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">since 0.11.0.0, this interface will be removed in a future release.</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreams-java.util.Map-kafka.serializer.Decoder-kafka.serializer.Decoder-">createMessageStreams(Map&lt;String, Integer&gt;, Decoder&lt;K&gt;, Decoder&lt;V&gt;)</a></span> - Method in interface kafka.javaapi.consumer.<a href="kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Create a list of MessageStreams of type T for each topic.</div>
</dd>
<dt><span class="memberNameLink"><a href="kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreams-java.util.Map-">createMessageStreams(Map&lt;String, Integer&gt;)</a></span> - Method in interface kafka.javaapi.consumer.<a href="kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreamsByFilter-kafka.consumer.TopicFilter-int-kafka.serializer.Decoder-kafka.serializer.Decoder-">createMessageStreamsByFilter(TopicFilter, int, Decoder&lt;K&gt;, Decoder&lt;V&gt;)</a></span> - Method in interface kafka.javaapi.consumer.<a href="kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Create a list of MessageAndTopicStreams containing messages of type T.</div>
</dd>
<dt><span class="memberNameLink"><a href="kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreamsByFilter-kafka.consumer.TopicFilter-int-">createMessageStreamsByFilter(TopicFilter, int)</a></span> - Method in interface kafka.javaapi.consumer.<a href="kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="memberNameLink"><a href="kafka/javaapi/consumer/ConsumerConnector.html#createMessageStreamsByFilter-kafka.consumer.TopicFilter-">createMessageStreamsByFilter(TopicFilter)</a></span> - Method in interface kafka.javaapi.consumer.<a href="kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="kafka/javaapi/consumer/package-summary.html">kafka.javaapi.consumer</a> - package kafka.javaapi.consumer</dt>
<dd>&nbsp;</dd>
<dt><a href="kafka/tools/package-summary.html">kafka.tools</a> - package kafka.tools</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="kafka/tools/StreamsResetter.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class kafka.tools.<a href="kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="kafka/tools/StreamsResetter.html#run-java.lang.String:A-">run(String[])</a></span> - Method in class kafka.tools.<a href="kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="kafka/tools/StreamsResetter.html#run-java.lang.String:A-java.util.Properties-">run(String[], Properties)</a></span> - Method in class kafka.tools.<a href="kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="kafka/javaapi/consumer/ConsumerConnector.html#setConsumerRebalanceListener-kafka.javaapi.consumer.ConsumerRebalanceListener-">setConsumerRebalanceListener(ConsumerRebalanceListener)</a></span> - Method in interface kafka.javaapi.consumer.<a href="kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Wire in a consumer rebalance listener to be executed when consumer rebalance occurs.</div>
</dd>
<dt><span class="memberNameLink"><a href="kafka/javaapi/consumer/ConsumerConnector.html#shutdown--">shutdown()</a></span> - Method in interface kafka.javaapi.consumer.<a href="kafka/javaapi/consumer/ConsumerConnector.html" title="interface in kafka.javaapi.consumer">ConsumerConnector</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Shut down the connector</div>
</dd>
<dt><a href="kafka/tools/StreamsResetter.html" title="class in kafka.tools"><span class="typeNameLink">StreamsResetter</span></a> - Class in <a href="kafka/tools/package-summary.html">kafka.tools</a></dt>
<dd>
<div class="block"><a href="kafka/tools/StreamsResetter.html" title="class in kafka.tools"><code>StreamsResetter</code></a> resets the processing state of a Kafka Streams application so that, for example, you can reprocess its input from scratch.</div>
</dd>
<dt><span class="memberNameLink"><a href="kafka/tools/StreamsResetter.html#StreamsResetter--">StreamsResetter()</a></span> - Constructor for class kafka.tools.<a href="kafka/tools/StreamsResetter.html" title="class in kafka.tools">StreamsResetter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
