<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScramCredentialUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.security.scram</a> &gt; <span class="el_source">ScramCredentialUtils.java</span></div><h1>ScramCredentialUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.security.scram;

import java.util.Collection;
import java.util.Properties;

import javax.xml.bind.DatatypeConverter;

import org.apache.kafka.common.security.authenticator.CredentialCache;

/**
 * SCRAM Credential persistence utility functions. Implements format conversion used
 * for the credential store implemented in Kafka. Credentials are persisted as a comma-separated
 * String of key-value pairs:
 * &lt;pre&gt;
 *   salt=&lt;i&gt;salt&lt;/i&gt;,stored_key=&lt;i&gt;stored_key&lt;/i&gt;,server_key=&lt;i&gt;server_key&lt;/i&gt;,iterations=&lt;i&gt;iterations&lt;/i&gt;
 * &lt;/pre&gt;
 *
 */
<span class="nc" id="L35">public class ScramCredentialUtils {</span>
    private static final String SALT = &quot;salt&quot;;
    private static final String STORED_KEY = &quot;stored_key&quot;;
    private static final String SERVER_KEY = &quot;server_key&quot;;
    private static final String ITERATIONS = &quot;iterations&quot;;

    public static String credentialToString(ScramCredential credential) {
<span class="fc" id="L42">        return String.format(&quot;%s=%s,%s=%s,%s=%s,%s=%d&quot;,</span>
               SALT,
<span class="fc" id="L44">               DatatypeConverter.printBase64Binary(credential.salt()),</span>
               STORED_KEY,
<span class="fc" id="L46">               DatatypeConverter.printBase64Binary(credential.storedKey()),</span>
               SERVER_KEY,
<span class="fc" id="L48">               DatatypeConverter.printBase64Binary(credential.serverKey()),</span>
               ITERATIONS,
<span class="fc" id="L50">               credential.iterations());</span>
    }

    public static ScramCredential credentialFromString(String str) {
<span class="fc" id="L54">        Properties props = toProps(str);</span>
<span class="pc bpc" id="L55" title="2 of 6 branches missed.">        if (props.size() != 4 || !props.containsKey(SALT) || !props.containsKey(STORED_KEY) ||</span>
<span class="pc bpc" id="L56" title="2 of 4 branches missed.">                !props.containsKey(SERVER_KEY) || !props.containsKey(ITERATIONS)) {</span>
<span class="fc" id="L57">            throw new IllegalArgumentException(&quot;Credentials not valid: &quot; + str);</span>
        }
<span class="fc" id="L59">        byte[] salt = DatatypeConverter.parseBase64Binary(props.getProperty(SALT));</span>
<span class="fc" id="L60">        byte[] storedKey = DatatypeConverter.parseBase64Binary(props.getProperty(STORED_KEY));</span>
<span class="fc" id="L61">        byte[] serverKey = DatatypeConverter.parseBase64Binary(props.getProperty(SERVER_KEY));</span>
<span class="fc" id="L62">        int iterations = Integer.parseInt(props.getProperty(ITERATIONS));</span>
<span class="fc" id="L63">        return new ScramCredential(salt, storedKey, serverKey, iterations);</span>
    }

    private static Properties toProps(String str) {
<span class="fc" id="L67">        Properties props = new Properties();</span>
<span class="fc" id="L68">        String[] tokens = str.split(&quot;,&quot;);</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">        for (String token : tokens) {</span>
<span class="fc" id="L70">            int index = token.indexOf('=');</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">            if (index &lt;= 0)</span>
<span class="fc" id="L72">                throw new IllegalArgumentException(&quot;Credentials not valid: &quot; + str);</span>
<span class="fc" id="L73">            props.put(token.substring(0, index), token.substring(index + 1));</span>
        }
<span class="fc" id="L75">        return props;</span>
    }

    public static void createCache(CredentialCache cache, Collection&lt;String&gt; enabledMechanisms) {
<span class="fc bfc" id="L79" title="All 2 branches covered.">        for (String mechanism : ScramMechanism.mechanismNames()) {</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">            if (enabledMechanisms.contains(mechanism))</span>
<span class="fc" id="L81">                cache.createCache(mechanism, ScramCredential.class);</span>
<span class="fc" id="L82">        }</span>
<span class="fc" id="L83">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>