<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockMasterWorkerServiceHandler (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockMasterWorkerServiceHandler (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMasterWorkerServiceHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/block/BlockMasterFactory.html" title="class in alluxio.master.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/master/block/ContainerIdGenerable.html" title="interface in alluxio.master.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/block/BlockMasterWorkerServiceHandler.html" target="_top">Frames</a></li>
<li><a href="BlockMasterWorkerServiceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master.block</div>
<h2 title="Class BlockMasterWorkerServiceHandler" class="title">Class BlockMasterWorkerServiceHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.master.block.BlockMasterWorkerServiceHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.Iface</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockMasterWorkerService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">BlockMasterWorkerService.Iface</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">BlockMasterWorkerServiceHandler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockMasterWorkerService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">BlockMasterWorkerService.Iface</a></pre>
<div class="block">This class is a Thrift handler for block master RPCs invoked by an Alluxio worker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockHeartbeatTResponse.html?is-external=true" title="class or interface in alluxio.thrift">BlockHeartbeatTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/block/BlockMasterWorkerServiceHandler.html#blockHeartbeat-long-java.util.Map-java.util.List-java.util.Map-alluxio.thrift.BlockHeartbeatTOptions-">blockHeartbeat</a></span>(long&nbsp;workerId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;usedBytesOnTiers,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;removedBlockIds,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;&nbsp;addedBlocksOnTiers,
              <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockHeartbeatTOptions.html?is-external=true" title="class or interface in alluxio.thrift">BlockHeartbeatTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CommitBlockTResponse.html?is-external=true" title="class or interface in alluxio.thrift">CommitBlockTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/block/BlockMasterWorkerServiceHandler.html#commitBlock-long-long-java.lang.String-long-long-alluxio.thrift.CommitBlockTOptions-">commitBlock</a></span>(long&nbsp;workerId,
           long&nbsp;usedBytesOnTier,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tierAlias,
           long&nbsp;blockId,
           long&nbsp;length,
           <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CommitBlockTOptions.html?is-external=true" title="class or interface in alluxio.thrift">CommitBlockTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetServiceVersionTResponse.html?is-external=true" title="class or interface in alluxio.thrift">GetServiceVersionTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/block/BlockMasterWorkerServiceHandler.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">getServiceVersion</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetServiceVersionTOptions.html?is-external=true" title="class or interface in alluxio.thrift">GetServiceVersionTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetWorkerIdTResponse.html?is-external=true" title="class or interface in alluxio.thrift">GetWorkerIdTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/block/BlockMasterWorkerServiceHandler.html#getWorkerId-alluxio.thrift.WorkerNetAddress-alluxio.thrift.GetWorkerIdTOptions-">getWorkerId</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.thrift">WorkerNetAddress</a>&nbsp;workerNetAddress,
           <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetWorkerIdTOptions.html?is-external=true" title="class or interface in alluxio.thrift">GetWorkerIdTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/RegisterWorkerTResponse.html?is-external=true" title="class or interface in alluxio.thrift">RegisterWorkerTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/block/BlockMasterWorkerServiceHandler.html#registerWorker-long-java.util.List-java.util.Map-java.util.Map-java.util.Map-alluxio.thrift.RegisterWorkerTOptions-">registerWorker</a></span>(long&nbsp;workerId,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;storageTiers,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;totalBytesOnTiers,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;usedBytesOnTiers,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;&nbsp;currentBlocksOnTiers,
              <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/RegisterWorkerTOptions.html?is-external=true" title="class or interface in alluxio.thrift">RegisterWorkerTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceVersion</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetServiceVersionTResponse.html?is-external=true" title="class or interface in alluxio.thrift">GetServiceVersionTResponse</a>&nbsp;getServiceVersion(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetServiceVersionTOptions.html?is-external=true" title="class or interface in alluxio.thrift">GetServiceVersionTOptions</a>&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Iface.html?is-external=true#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-" title="class or interface in alluxio.thrift">getServiceVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.Iface</a></code></dd>
</dl>
</li>
</ul>
<a name="blockHeartbeat-long-java.util.Map-java.util.List-java.util.Map-alluxio.thrift.BlockHeartbeatTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blockHeartbeat</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockHeartbeatTResponse.html?is-external=true" title="class or interface in alluxio.thrift">BlockHeartbeatTResponse</a>&nbsp;blockHeartbeat(long&nbsp;workerId,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;usedBytesOnTiers,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;removedBlockIds,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;&nbsp;addedBlocksOnTiers,
                                              <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockHeartbeatTOptions.html?is-external=true" title="class or interface in alluxio.thrift">BlockHeartbeatTOptions</a>&nbsp;options)
                                       throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockMasterWorkerService.Iface.html?is-external=true#blockHeartbeat-long-java.util.Map-java.util.List-java.util.Map-alluxio.thrift.BlockHeartbeatTOptions-" title="class or interface in alluxio.thrift">blockHeartbeat</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockMasterWorkerService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">BlockMasterWorkerService.Iface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
</dl>
</li>
</ul>
<a name="commitBlock-long-long-java.lang.String-long-long-alluxio.thrift.CommitBlockTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commitBlock</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CommitBlockTResponse.html?is-external=true" title="class or interface in alluxio.thrift">CommitBlockTResponse</a>&nbsp;commitBlock(long&nbsp;workerId,
                                        long&nbsp;usedBytesOnTier,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tierAlias,
                                        long&nbsp;blockId,
                                        long&nbsp;length,
                                        <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CommitBlockTOptions.html?is-external=true" title="class or interface in alluxio.thrift">CommitBlockTOptions</a>&nbsp;options)
                                 throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockMasterWorkerService.Iface.html?is-external=true#commitBlock-long-long-java.lang.String-long-long-alluxio.thrift.CommitBlockTOptions-" title="class or interface in alluxio.thrift">commitBlock</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockMasterWorkerService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">BlockMasterWorkerService.Iface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
</dl>
</li>
</ul>
<a name="getWorkerId-alluxio.thrift.WorkerNetAddress-alluxio.thrift.GetWorkerIdTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkerId</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetWorkerIdTResponse.html?is-external=true" title="class or interface in alluxio.thrift">GetWorkerIdTResponse</a>&nbsp;getWorkerId(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.thrift">WorkerNetAddress</a>&nbsp;workerNetAddress,
                                        <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetWorkerIdTOptions.html?is-external=true" title="class or interface in alluxio.thrift">GetWorkerIdTOptions</a>&nbsp;options)
                                 throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockMasterWorkerService.Iface.html?is-external=true#getWorkerId-alluxio.thrift.WorkerNetAddress-alluxio.thrift.GetWorkerIdTOptions-" title="class or interface in alluxio.thrift">getWorkerId</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockMasterWorkerService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">BlockMasterWorkerService.Iface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
</dl>
</li>
</ul>
<a name="registerWorker-long-java.util.List-java.util.Map-java.util.Map-java.util.Map-alluxio.thrift.RegisterWorkerTOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>registerWorker</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/RegisterWorkerTResponse.html?is-external=true" title="class or interface in alluxio.thrift">RegisterWorkerTResponse</a>&nbsp;registerWorker(long&nbsp;workerId,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;storageTiers,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;totalBytesOnTiers,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;usedBytesOnTiers,
                                              <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&gt;&nbsp;currentBlocksOnTiers,
                                              <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/RegisterWorkerTOptions.html?is-external=true" title="class or interface in alluxio.thrift">RegisterWorkerTOptions</a>&nbsp;options)
                                       throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockMasterWorkerService.Iface.html?is-external=true#registerWorker-long-java.util.List-java.util.Map-java.util.Map-java.util.Map-alluxio.thrift.RegisterWorkerTOptions-" title="class or interface in alluxio.thrift">registerWorker</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockMasterWorkerService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">BlockMasterWorkerService.Iface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMasterWorkerServiceHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/block/BlockMasterFactory.html" title="class in alluxio.master.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/master/block/ContainerIdGenerable.html" title="interface in alluxio.master.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/block/BlockMasterWorkerServiceHandler.html" target="_top">Frames</a></li>
<li><a href="BlockMasterWorkerServiceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
