<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.master.block (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.master.block (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alluxio/master/block/meta/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/block/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alluxio.master.block</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/master/block/BlockMaster.html" title="interface in alluxio.master.block">BlockMaster</a></td>
<td class="colLast">
<div class="block">Interface of the block master that manages the metadata for all the blocks and block workers in
 Alluxio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/master/block/ContainerIdGenerable.html" title="interface in alluxio.master.block">ContainerIdGenerable</a></td>
<td class="colLast">
<div class="block">Provides generation of container IDs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/master/block/BlockContainerIdGenerator.html" title="class in alluxio.master.block">BlockContainerIdGenerator</a></td>
<td class="colLast">
<div class="block">This class generates unique block container ids.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/master/block/BlockMasterClientRestServiceHandler.html" title="class in alluxio.master.block">BlockMasterClientRestServiceHandler</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/master/block/BlockMasterClientServiceHandler.html" title="class in alluxio.master.block">BlockMasterClientServiceHandler</a></td>
<td class="colLast">
<div class="block">This class is a Thrift handler for block master RPCs invoked by an Alluxio client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/master/block/BlockMasterFactory.html" title="class in alluxio.master.block">BlockMasterFactory</a></td>
<td class="colLast">
<div class="block">Factory to create a <a href="../../../alluxio/master/block/BlockMaster.html" title="interface in alluxio.master.block"><code>BlockMaster</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/master/block/BlockMasterWorkerServiceHandler.html" title="class in alluxio.master.block">BlockMasterWorkerServiceHandler</a></td>
<td class="colLast">
<div class="block">This class is a Thrift handler for block master RPCs invoked by an Alluxio worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/master/block/DefaultBlockMaster.html" title="class in alluxio.master.block">DefaultBlockMaster</a></td>
<td class="colLast">
<div class="block">This master manages the metadata for all the blocks and block workers in Alluxio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/master/block/DefaultBlockMaster.Metrics.html" title="class in alluxio.master.block">DefaultBlockMaster.Metrics</a></td>
<td class="colLast">
<div class="block">Class that contains metrics related to BlockMaster.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alluxio/master/block/meta/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/block/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
