<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SchemaAndValue.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.data</a> &gt; <span class="el_source">SchemaAndValue.java</span></div><h1>SchemaAndValue.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.data;

import java.util.Objects;

public class SchemaAndValue {
    private final Schema schema;
    private final Object value;

<span class="fc" id="L25">    public static final SchemaAndValue NULL = new SchemaAndValue(null, null);</span>

<span class="fc" id="L27">    public SchemaAndValue(Schema schema, Object value) {</span>
<span class="fc" id="L28">        this.value = value;</span>
<span class="fc" id="L29">        this.schema = schema;</span>
<span class="fc" id="L30">    }</span>

    public Schema schema() {
<span class="fc" id="L33">        return schema;</span>
    }

    public Object value() {
<span class="fc" id="L37">        return value;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L43" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L44">        SchemaAndValue that = (SchemaAndValue) o;</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">        return Objects.equals(schema, that.schema) &amp;&amp;</span>
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">                Objects.equals(value, that.value);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L51">        return Objects.hash(schema, value);</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L56">        return &quot;SchemaAndValue{&quot; +</span>
                &quot;schema=&quot; + schema +
                &quot;, value=&quot; + value +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>