<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SchemaProjector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.data</a> &gt; <span class="el_source">SchemaProjector.java</span></div><h1>SchemaProjector.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.data;

import org.apache.kafka.connect.data.Schema.Type;
import org.apache.kafka.connect.errors.SchemaProjectorException;

import java.util.AbstractMap;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Set;

/**
 * &lt;p&gt;
 *     SchemaProjector is utility to project a value between compatible schemas and throw exceptions
 *     when non compatible schemas are provided.
 * &lt;/p&gt;
 */

<span class="pc bpc" id="L38" title="1 of 2 branches missed.">public class SchemaProjector {</span>

<span class="fc" id="L40">    private static Set&lt;AbstractMap.SimpleImmutableEntry&lt;Type, Type&gt;&gt; promotable = new HashSet&lt;&gt;();</span>

    static {
<span class="fc" id="L43">        Type[] promotableTypes = {Type.INT8, Type.INT16, Type.INT32, Type.INT64, Type.FLOAT32, Type.FLOAT64};</span>
<span class="fc bfc" id="L44" title="All 2 branches covered.">        for (int i = 0; i &lt; promotableTypes.length; ++i) {</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">            for (int j = i; j &lt; promotableTypes.length; ++j) {</span>
<span class="fc" id="L46">                promotable.add(new AbstractMap.SimpleImmutableEntry&lt;&gt;(promotableTypes[i], promotableTypes[j]));</span>
            }
        }
<span class="fc" id="L49">    }</span>

    /**
     * This method project a value between compatible schemas and throw exceptions when non compatible schemas are provided
     * @param source the schema used to construct the record
     * @param record the value to project from source schema to target schema
     * @param target the schema to project the record to
     * @return the projected value with target schema
     * @throws SchemaProjectorException
     */
    public static Object project(Schema source, Object record, Schema target) throws SchemaProjectorException {
<span class="fc" id="L60">        checkMaybeCompatible(source, target);</span>
<span class="fc bfc" id="L61" title="All 4 branches covered.">        if (source.isOptional() &amp;&amp; !target.isOptional()) {</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">            if (target.defaultValue() != null) {</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">                if (record != null) {</span>
<span class="fc" id="L64">                    return projectRequiredSchema(source, record, target);</span>
                } else {
<span class="fc" id="L66">                    return target.defaultValue();</span>
                }
            } else {
<span class="fc" id="L69">                throw new SchemaProjectorException(&quot;Writer schema is optional, however, target schema does not provide a default value.&quot;);</span>
            }
        } else {
<span class="fc bfc" id="L72" title="All 2 branches covered.">            if (record != null) {</span>
<span class="fc" id="L73">                return projectRequiredSchema(source, record, target);</span>
            } else {
<span class="fc" id="L75">                return null;</span>
            }
        }
    }

    private static Object projectRequiredSchema(Schema source, Object record, Schema target) throws SchemaProjectorException {
<span class="pc bpc" id="L81" title="1 of 5 branches missed.">        switch (target.type()) {</span>
            case INT8:
            case INT16:
            case INT32:
            case INT64:
            case FLOAT32:
            case FLOAT64:
            case BOOLEAN:
            case BYTES:
            case STRING:
<span class="fc" id="L91">                return projectPrimitive(source, record, target);</span>
            case STRUCT:
<span class="fc" id="L93">                return projectStruct(source, (Struct) record, target);</span>
            case ARRAY:
<span class="fc" id="L95">                return projectArray(source, record, target);</span>
            case MAP:
<span class="fc" id="L97">                return projectMap(source, record, target);</span>
        }
<span class="nc" id="L99">        return null;</span>
    }

    private static Object projectStruct(Schema source, Struct sourceStruct, Schema target) throws SchemaProjectorException {
<span class="fc" id="L103">        Struct targetStruct = new Struct(target);</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">        for (Field targetField : target.fields()) {</span>
<span class="fc" id="L105">            String fieldName = targetField.name();</span>
<span class="fc" id="L106">            Field sourceField = source.field(fieldName);</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">            if (sourceField != null) {</span>
<span class="fc" id="L108">                Object sourceFieldValue = sourceStruct.get(fieldName);</span>
                try {
<span class="fc" id="L110">                    Object targetFieldValue = project(sourceField.schema(), sourceFieldValue, targetField.schema());</span>
<span class="fc" id="L111">                    targetStruct.put(fieldName, targetFieldValue);</span>
<span class="nc" id="L112">                } catch (SchemaProjectorException e) {</span>
<span class="nc" id="L113">                    throw new SchemaProjectorException(&quot;Error projecting &quot; + sourceField.name(), e);</span>
<span class="fc" id="L114">                }</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">            } else if (targetField.schema().isOptional()) {</span>
                // Ignore missing field
<span class="fc bfc" id="L117" title="All 2 branches covered.">            } else if (targetField.schema().defaultValue() != null) {</span>
<span class="fc" id="L118">                targetStruct.put(fieldName, targetField.schema().defaultValue());</span>
            } else {
<span class="fc" id="L120">                throw new SchemaProjectorException(&quot;Required field `&quot; +  fieldName + &quot;` is missing from source schema: &quot; + source);</span>
            }
<span class="fc" id="L122">        }</span>
<span class="fc" id="L123">        return targetStruct;</span>
    }


    private static void checkMaybeCompatible(Schema source, Schema target) {
<span class="fc bfc" id="L128" title="All 4 branches covered.">        if (source.type() != target.type() &amp;&amp; !isPromotable(source.type(), target.type())) {</span>
<span class="fc" id="L129">            throw new SchemaProjectorException(&quot;Schema type mismatch. source type: &quot; + source.type() + &quot; and target type: &quot; + target.type());</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">        } else if (!Objects.equals(source.name(), target.name())) {</span>
<span class="fc" id="L131">            throw new SchemaProjectorException(&quot;Schema name mismatch. source name: &quot; + source.name() + &quot; and target name: &quot; + target.name());</span>
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">        } else if (!Objects.equals(source.parameters(), target.parameters())) {</span>
<span class="nc" id="L133">            throw new SchemaProjectorException(&quot;Schema parameters not equal. source parameters: &quot; + source.parameters() + &quot; and target parameters: &quot; + target.parameters());</span>
        }
<span class="fc" id="L135">    }</span>

    private static Object projectArray(Schema source, Object record, Schema target) throws SchemaProjectorException {
<span class="fc" id="L138">        List&lt;?&gt; array = (List&lt;?&gt;) record;</span>
<span class="fc" id="L139">        List&lt;Object&gt; retArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">        for (Object entry : array) {</span>
<span class="fc" id="L141">            retArray.add(project(source.valueSchema(), entry, target.valueSchema()));</span>
<span class="fc" id="L142">        }</span>
<span class="fc" id="L143">        return retArray;</span>
    }

    private static Object projectMap(Schema source, Object record, Schema target) throws SchemaProjectorException {
<span class="fc" id="L147">        Map&lt;?, ?&gt; map = (Map&lt;?, ?&gt;) record;</span>
<span class="fc" id="L148">        Map&lt;Object, Object&gt; retMap = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">        for (Map.Entry&lt;?, ?&gt; entry : map.entrySet()) {</span>
<span class="fc" id="L150">            Object key = entry.getKey();</span>
<span class="fc" id="L151">            Object value = entry.getValue();</span>
<span class="fc" id="L152">            Object retKey = project(source.keySchema(), key, target.keySchema());</span>
<span class="fc" id="L153">            Object retValue = project(source.valueSchema(), value, target.valueSchema());</span>
<span class="fc" id="L154">            retMap.put(retKey, retValue);</span>
<span class="fc" id="L155">        }</span>
<span class="fc" id="L156">        return retMap;</span>
    }

    private static Object projectPrimitive(Schema source, Object record, Schema target) throws SchemaProjectorException {
<span class="pc bpc" id="L160" title="2 of 4 branches missed.">        assert source.type().isPrimitive();</span>
<span class="pc bpc" id="L161" title="2 of 4 branches missed.">        assert target.type().isPrimitive();</span>
        Object result;
<span class="fc bfc" id="L163" title="All 2 branches covered.">        if (isPromotable(source.type(), target.type())) {</span>
<span class="fc" id="L164">            Number numberRecord = (Number) record;</span>
<span class="pc bpc" id="L165" title="1 of 7 branches missed.">            switch (target.type()) {</span>
                case INT8:
<span class="fc" id="L167">                    result = numberRecord.byteValue();</span>
<span class="fc" id="L168">                    break;</span>
                case INT16:
<span class="fc" id="L170">                    result = numberRecord.shortValue();</span>
<span class="fc" id="L171">                    break;</span>
                case INT32:
<span class="fc" id="L173">                    result = numberRecord.intValue();</span>
<span class="fc" id="L174">                    break;</span>
                case INT64:
<span class="fc" id="L176">                    result = numberRecord.longValue();</span>
<span class="fc" id="L177">                    break;</span>
                case FLOAT32:
<span class="fc" id="L179">                    result = numberRecord.floatValue();</span>
<span class="fc" id="L180">                    break;</span>
                case FLOAT64:
<span class="fc" id="L182">                    result = numberRecord.doubleValue();</span>
<span class="fc" id="L183">                    break;</span>
                default:
<span class="nc" id="L185">                    throw new SchemaProjectorException(&quot;Not promotable type.&quot;);</span>
            }
<span class="fc" id="L187">        } else {</span>
<span class="fc" id="L188">            result = record;</span>
        }
<span class="fc" id="L190">        return result;</span>
    }

    private static boolean isPromotable(Type sourceType, Type targetType) {
<span class="fc" id="L194">        return promotable.contains(new AbstractMap.SimpleImmutableEntry&lt;&gt;(sourceType, targetType));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>