<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Alluxio Core - Client - HDFS 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Alluxio Core - Client - HDFS 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alluxio/hadoop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="alluxio/hadoop/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HadoopUtils.html#addS3Credentials-org.apache.hadoop.conf.Configuration-">addS3Credentials(Configuration)</a></span> - Static method in class alluxio.hadoop.<a href="alluxio/hadoop/HadoopUtils.html" title="class in alluxio.hadoop">HadoopUtils</a></dt>
<dd>
<div class="block">Adds S3 keys to the given Hadoop Configuration object if the user has specified them using
 System properties, and they're not already set.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HadoopUtils.html#addSwiftCredentials-org.apache.hadoop.conf.Configuration-">addSwiftCredentials(Configuration)</a></span> - Static method in class alluxio.hadoop.<a href="alluxio/hadoop/HadoopUtils.html" title="class in alluxio.hadoop">HadoopUtils</a></dt>
<dd>
<div class="block">Adds Swift keys to the given Hadoop Configuration object if the user has specified them using
 System properties, and they're not already set.</div>
</dd>
<dt><a href="alluxio/hadoop/package-summary.html">alluxio.hadoop</a> - package alluxio.hadoop</dt>
<dd>&nbsp;</dd>
<dt><a href="alluxio/hadoop/AlluxioFileSystem.html" title="class in alluxio.hadoop"><span class="typeNameLink">AlluxioFileSystem</span></a> - Class in <a href="alluxio/hadoop/package-summary.html">alluxio.hadoop</a></dt>
<dd>
<div class="block">The Alluxio implementation of Hadoop AbstractFileSystem.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HdfsFileInputStream.html#available--">available()</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop">HdfsFileInputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HdfsFileInputStream.html#close--">close()</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop">HdfsFileInputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="alluxio/hadoop/FaultTolerantFileSystem.html" title="class in alluxio.hadoop"><span class="typeNameLink">FaultTolerantFileSystem</span></a> - Class in <a href="alluxio/hadoop/package-summary.html">alluxio.hadoop</a></dt>
<dd>
<div class="block">An Alluxio client API compatible with Apache Hadoop <code>FileSystem</code>
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/FaultTolerantFileSystem.html#FaultTolerantFileSystem--">FaultTolerantFileSystem()</a></span> - Constructor for class alluxio.hadoop.<a href="alluxio/hadoop/FaultTolerantFileSystem.html" title="class in alluxio.hadoop">FaultTolerantFileSystem</a></dt>
<dd>
<div class="block">Constructs a new <a href="alluxio/hadoop/FaultTolerantFileSystem.html" title="class in alluxio.hadoop"><code>FaultTolerantFileSystem</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/FaultTolerantFileSystem.html#FaultTolerantFileSystem-alluxio.client.file.FileSystem-">FaultTolerantFileSystem(FileSystem)</a></span> - Constructor for class alluxio.hadoop.<a href="alluxio/hadoop/FaultTolerantFileSystem.html" title="class in alluxio.hadoop">FaultTolerantFileSystem</a></dt>
<dd>
<div class="block">Constructs a new <a href="alluxio/hadoop/FaultTolerantFileSystem.html" title="class in alluxio.hadoop"><code>FaultTolerantFileSystem</code></a> instance with a specified
 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file"><code>FileSystem</code></a> handler for tests.</div>
</dd>
<dt><a href="alluxio/hadoop/FileSystem.html" title="class in alluxio.hadoop"><span class="typeNameLink">FileSystem</span></a> - Class in <a href="alluxio/hadoop/package-summary.html">alluxio.hadoop</a></dt>
<dd>
<div class="block">An Alluxio client API compatible with Apache Hadoop <code>FileSystem</code>
 interface.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/FileSystem.html#FileSystem--">FileSystem()</a></span> - Constructor for class alluxio.hadoop.<a href="alluxio/hadoop/FileSystem.html" title="class in alluxio.hadoop">FileSystem</a></dt>
<dd>
<div class="block">Constructs a new <a href="alluxio/hadoop/FileSystem.html" title="class in alluxio.hadoop"><code>FileSystem</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/FileSystem.html#FileSystem-alluxio.client.file.FileSystem-">FileSystem(FileSystem)</a></span> - Constructor for class alluxio.hadoop.<a href="alluxio/hadoop/FileSystem.html" title="class in alluxio.hadoop">FileSystem</a></dt>
<dd>
<div class="block">Constructs a new <a href="alluxio/hadoop/FileSystem.html" title="class in alluxio.hadoop"><code>FileSystem</code></a> instance with a
 specified <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file"><code>FileSystem</code></a> handler for tests.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HadoopUtils.html#getAlluxioFileName-java.lang.String-">getAlluxioFileName(String)</a></span> - Static method in class alluxio.hadoop.<a href="alluxio/hadoop/HadoopUtils.html" title="class in alluxio.hadoop">HadoopUtils</a></dt>
<dd>
<div class="block">Given a <code>String</code> path, returns an equivalent Alluxio path.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HadoopUtils.html#getPathWithoutScheme-org.apache.hadoop.fs.Path-">getPathWithoutScheme(Path)</a></span> - Static method in class alluxio.hadoop.<a href="alluxio/hadoop/HadoopUtils.html" title="class in alluxio.hadoop">HadoopUtils</a></dt>
<dd>
<div class="block">Given a <code>Path</code> path, it returns the path component of its URI, which has the form
 scheme://authority/path.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HdfsFileInputStream.html#getPos--">getPos()</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop">HdfsFileInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/FaultTolerantFileSystem.html#getScheme--">getScheme()</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/FaultTolerantFileSystem.html" title="class in alluxio.hadoop">FaultTolerantFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/FileSystem.html#getScheme--">getScheme()</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/FileSystem.html" title="class in alluxio.hadoop">FileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/AlluxioFileSystem.html#getUriDefaultPort--">getUriDefaultPort()</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/AlluxioFileSystem.html" title="class in alluxio.hadoop">AlluxioFileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="alluxio/hadoop/HadoopConfigurationUtils.html" title="class in alluxio.hadoop"><span class="typeNameLink">HadoopConfigurationUtils</span></a> - Class in <a href="alluxio/hadoop/package-summary.html">alluxio.hadoop</a></dt>
<dd>
<div class="block">Utility class for merging Alluxio <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Configuration.html?is-external=true" title="class or interface in alluxio"><code>Configuration</code></a> with Hadoop's Configuration class.</div>
</dd>
<dt><a href="alluxio/hadoop/HadoopUtils.html" title="class in alluxio.hadoop"><span class="typeNameLink">HadoopUtils</span></a> - Class in <a href="alluxio/hadoop/package-summary.html">alluxio.hadoop</a></dt>
<dd>
<div class="block">Utility class for using Alluxio with Hadoop.</div>
</dd>
<dt><a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop"><span class="typeNameLink">HdfsFileInputStream</span></a> - Class in <a href="alluxio/hadoop/package-summary.html">alluxio.hadoop</a></dt>
<dd>
<div class="block">An input stream for reading a file from HDFS.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HdfsFileInputStream.html#HdfsFileInputStream-alluxio.client.file.FileSystemContext-alluxio.AlluxioURI-org.apache.hadoop.fs.FileSystem.Statistics-">HdfsFileInputStream(FileSystemContext, AlluxioURI, FileSystem.Statistics)</a></span> - Constructor for class alluxio.hadoop.<a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop">HdfsFileInputStream</a></dt>
<dd>
<div class="block">Constructs a new stream for reading a file from HDFS.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/FaultTolerantFileSystem.html#isZookeeperMode--">isZookeeperMode()</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/FaultTolerantFileSystem.html" title="class in alluxio.hadoop">FaultTolerantFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/FileSystem.html#isZookeeperMode--">isZookeeperMode()</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/FileSystem.html" title="class in alluxio.hadoop">FileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HadoopConfigurationUtils.html#mergeHadoopConfiguration-org.apache.hadoop.conf.Configuration-">mergeHadoopConfiguration(Configuration)</a></span> - Static method in class alluxio.hadoop.<a href="alluxio/hadoop/HadoopConfigurationUtils.html" title="class in alluxio.hadoop">HadoopConfigurationUtils</a></dt>
<dd>
<div class="block">Merges Hadoop <code>Configuration</code> into the Alluxio configuration.</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HdfsFileInputStream.html#read--">read()</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop">HdfsFileInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HdfsFileInputStream.html#read-byte:A-">read(byte[])</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop">HdfsFileInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HdfsFileInputStream.html#read-byte:A-int-int-">read(byte[], int, int)</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop">HdfsFileInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HdfsFileInputStream.html#read-long-byte:A-int-int-">read(long, byte[], int, int)</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop">HdfsFileInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HdfsFileInputStream.html#readFully-long-byte:A-">readFully(long, byte[])</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop">HdfsFileInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HdfsFileInputStream.html#readFully-long-byte:A-int-int-">readFully(long, byte[], int, int)</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop">HdfsFileInputStream</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HdfsFileInputStream.html#seek-long-">seek(long)</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop">HdfsFileInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HdfsFileInputStream.html#seekToNewSource-long-">seekToNewSource(long)</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop">HdfsFileInputStream</a></dt>
<dd>
<div class="block">This method is not supported in <a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop"><code>HdfsFileInputStream</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HdfsFileInputStream.html#skip-long-">skip(long)</a></span> - Method in class alluxio.hadoop.<a href="alluxio/hadoop/HdfsFileInputStream.html" title="class in alluxio.hadoop">HdfsFileInputStream</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HadoopConfigurationUtils.html#storeToHadoopConfiguration-org.apache.hadoop.conf.Configuration-">storeToHadoopConfiguration(Configuration)</a></span> - Static method in class alluxio.hadoop.<a href="alluxio/hadoop/HadoopConfigurationUtils.html" title="class in alluxio.hadoop">HadoopConfigurationUtils</a></dt>
<dd>
<div class="block">Stores the Alluxio <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Configuration.html?is-external=true" title="class or interface in alluxio"><code>Configuration</code></a> to the target
 Hadoop <code>Configuration</code> object.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HadoopUtils.html#toStringHadoopFileSplit-org.apache.hadoop.mapred.FileSplit-">toStringHadoopFileSplit(FileSplit)</a></span> - Static method in class alluxio.hadoop.<a href="alluxio/hadoop/HadoopUtils.html" title="class in alluxio.hadoop">HadoopUtils</a></dt>
<dd>
<div class="block">Returns a string representation of a Hadoop <code>FileSplit</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HadoopUtils.html#toStringHadoopFileStatus-org.apache.hadoop.fs.FileStatus-">toStringHadoopFileStatus(FileStatus)</a></span> - Static method in class alluxio.hadoop.<a href="alluxio/hadoop/HadoopUtils.html" title="class in alluxio.hadoop">HadoopUtils</a></dt>
<dd>
<div class="block">Returns a string representation of a Hadoop <code>FileStatus</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/hadoop/HadoopUtils.html#toStringHadoopInputSplit-org.apache.hadoop.mapred.InputSplit-">toStringHadoopInputSplit(InputSplit)</a></span> - Static method in class alluxio.hadoop.<a href="alluxio/hadoop/HadoopUtils.html" title="class in alluxio.hadoop">HadoopUtils</a></dt>
<dd>
<div class="block">Returns a string representation of a <code>InputSplit</code>.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alluxio/hadoop/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="alluxio/hadoop/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
