<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SinkRecord.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.sink</a> &gt; <span class="el_source">SinkRecord.java</span></div><h1>SinkRecord.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.sink;

import org.apache.kafka.common.record.TimestampType;
import org.apache.kafka.connect.connector.ConnectRecord;
import org.apache.kafka.connect.data.Schema;

/**
 * SinkRecord is a {@link ConnectRecord} that has been read from Kafka and includes the kafkaOffset of
 * the record in the Kafka topic-partition in addition to the standard fields. This information
 * should be used by the SinkTask to coordinate kafkaOffset commits.
 *
 * It also includes the {@link TimestampType}, which may be {@link TimestampType#NO_TIMESTAMP_TYPE}, and the relevant
 * timestamp, which may be {@code null}.
 */
public class SinkRecord extends ConnectRecord&lt;SinkRecord&gt; {
    private final long kafkaOffset;
    private final TimestampType timestampType;

    public SinkRecord(String topic, int partition, Schema keySchema, Object key, Schema valueSchema, Object value, long kafkaOffset) {
<span class="fc" id="L36">        this(topic, partition, keySchema, key, valueSchema, value, kafkaOffset, null, TimestampType.NO_TIMESTAMP_TYPE);</span>
<span class="fc" id="L37">    }</span>

    public SinkRecord(String topic, int partition, Schema keySchema, Object key, Schema valueSchema, Object value, long kafkaOffset,
                      Long timestamp, TimestampType timestampType) {
<span class="fc" id="L41">        super(topic, partition, keySchema, key, valueSchema, value, timestamp);</span>
<span class="fc" id="L42">        this.kafkaOffset = kafkaOffset;</span>
<span class="fc" id="L43">        this.timestampType = timestampType;</span>
<span class="fc" id="L44">    }</span>

    public long kafkaOffset() {
<span class="fc" id="L47">        return kafkaOffset;</span>
    }

    public TimestampType timestampType() {
<span class="fc" id="L51">        return timestampType;</span>
    }

    @Override
    public SinkRecord newRecord(String topic, Integer kafkaPartition, Schema keySchema, Object key, Schema valueSchema, Object value, Long timestamp) {
<span class="fc" id="L56">        return new SinkRecord(topic, kafkaPartition, keySchema, key, valueSchema, value, kafkaOffset(), timestamp, timestampType);</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        if (this == o)</span>
<span class="nc" id="L62">            return true;</span>
<span class="pc bpc" id="L63" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L64">            return false;</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (!super.equals(o))</span>
<span class="nc" id="L66">            return false;</span>

<span class="fc" id="L68">        SinkRecord that = (SinkRecord) o;</span>

<span class="pc bpc" id="L70" title="1 of 2 branches missed.">        if (kafkaOffset != that.kafkaOffset)</span>
<span class="nc" id="L71">            return false;</span>

<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        return timestampType == that.timestampType;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L78">        int result = super.hashCode();</span>
<span class="nc" id="L79">        result = 31 * result + (int) (kafkaOffset ^ (kafkaOffset &gt;&gt;&gt; 32));</span>
<span class="nc" id="L80">        result = 31 * result + timestampType.hashCode();</span>
<span class="nc" id="L81">        return result;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L86">        return &quot;SinkRecord{&quot; +</span>
                &quot;kafkaOffset=&quot; + kafkaOffset +
                &quot;, timestampType=&quot; + timestampType +
<span class="nc" id="L89">                &quot;} &quot; + super.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>