<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Connect.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime</a> &gt; <span class="el_source">Connect.java</span></div><h1>Connect.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime;

import org.apache.kafka.connect.runtime.rest.RestServer;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.concurrent.CountDownLatch;
import java.util.concurrent.atomic.AtomicBoolean;

/**
 * This class ties together all the components of a Kafka Connect process (herder, worker,
 * storage, command interface), managing their lifecycle.
 */
public class Connect {
<span class="nc" id="L31">    private static final Logger log = LoggerFactory.getLogger(Connect.class);</span>

    private final Herder herder;
    private final RestServer rest;
<span class="nc" id="L35">    private final CountDownLatch startLatch = new CountDownLatch(1);</span>
<span class="nc" id="L36">    private final CountDownLatch stopLatch = new CountDownLatch(1);</span>
<span class="nc" id="L37">    private final AtomicBoolean shutdown = new AtomicBoolean(false);</span>
    private final ShutdownHook shutdownHook;

<span class="nc" id="L40">    public Connect(Herder herder, RestServer rest) {</span>
<span class="nc" id="L41">        log.debug(&quot;Kafka Connect instance created&quot;);</span>
<span class="nc" id="L42">        this.herder = herder;</span>
<span class="nc" id="L43">        this.rest = rest;</span>
<span class="nc" id="L44">        shutdownHook = new ShutdownHook();</span>
<span class="nc" id="L45">    }</span>

    public void start() {
        try {
<span class="nc" id="L49">            log.info(&quot;Kafka Connect starting&quot;);</span>
<span class="nc" id="L50">            Runtime.getRuntime().addShutdownHook(shutdownHook);</span>

<span class="nc" id="L52">            herder.start();</span>
<span class="nc" id="L53">            rest.start(herder);</span>

<span class="nc" id="L55">            log.info(&quot;Kafka Connect started&quot;);</span>
        } finally {
<span class="nc" id="L57">            startLatch.countDown();</span>
<span class="nc" id="L58">        }</span>
<span class="nc" id="L59">    }</span>

    public void stop() {
        try {
<span class="nc" id="L63">            boolean wasShuttingDown = shutdown.getAndSet(true);</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">            if (!wasShuttingDown) {</span>
<span class="nc" id="L65">                log.info(&quot;Kafka Connect stopping&quot;);</span>

<span class="nc" id="L67">                rest.stop();</span>
<span class="nc" id="L68">                herder.stop();</span>

<span class="nc" id="L70">                log.info(&quot;Kafka Connect stopped&quot;);</span>
            }
        } finally {
<span class="nc" id="L73">            stopLatch.countDown();</span>
<span class="nc" id="L74">        }</span>
<span class="nc" id="L75">    }</span>

    public void awaitStop() {
        try {
<span class="nc" id="L79">            stopLatch.await();</span>
<span class="nc" id="L80">        } catch (InterruptedException e) {</span>
<span class="nc" id="L81">            log.error(&quot;Interrupted waiting for Kafka Connect to shutdown&quot;);</span>
<span class="nc" id="L82">        }</span>
<span class="nc" id="L83">    }</span>

<span class="nc" id="L85">    private class ShutdownHook extends Thread {</span>
        @Override
        public void run() {
            try {
<span class="nc" id="L89">                startLatch.await();</span>
<span class="nc" id="L90">                Connect.this.stop();</span>
<span class="nc" id="L91">            } catch (InterruptedException e) {</span>
<span class="nc" id="L92">                log.error(&quot;Interrupted in shutdown hook while waiting for Kafka Connect startup to finish&quot;);</span>
<span class="nc" id="L93">            }</span>
<span class="nc" id="L94">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>