<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HerderConnectorContext.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime</a> &gt; <span class="el_source">HerderConnectorContext.java</span></div><h1>HerderConnectorContext.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime;

import org.apache.kafka.connect.connector.ConnectorContext;

/**
 * ConnectorContext for use with a Herder
 */
public class HerderConnectorContext implements ConnectorContext {

    private final AbstractHerder herder;
    private final String connectorName;

<span class="fc" id="L29">    public HerderConnectorContext(AbstractHerder herder, String connectorName) {</span>
<span class="fc" id="L30">        this.herder = herder;</span>
<span class="fc" id="L31">        this.connectorName = connectorName;</span>
<span class="fc" id="L32">    }</span>

    @Override
    public void requestTaskReconfiguration() {
        // Local herder runs in memory in this process
        // Distributed herder will forward the request to the leader if needed
<span class="nc" id="L38">        herder.requestTaskReconfiguration(connectorName);</span>
<span class="nc" id="L39">    }</span>

    @Override
    public void raiseError(Exception e) {
<span class="nc" id="L43">        herder.onFailure(connectorName, e);</span>
<span class="nc" id="L44">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>