<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransformationChain.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime</a> &gt; <span class="el_source">TransformationChain.java</span></div><h1>TransformationChain.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime;

import org.apache.kafka.connect.connector.ConnectRecord;
import org.apache.kafka.connect.transforms.Transformation;

import java.util.Collections;
import java.util.List;
import java.util.Objects;

public class TransformationChain&lt;R extends ConnectRecord&lt;R&gt;&gt; {

    private final List&lt;Transformation&lt;R&gt;&gt; transformations;

<span class="fc" id="L30">    public TransformationChain(List&lt;Transformation&lt;R&gt;&gt; transformations) {</span>
<span class="fc" id="L31">        this.transformations = transformations;</span>
<span class="fc" id="L32">    }</span>

    public R apply(R record) {
<span class="pc bpc" id="L35" title="1 of 2 branches missed.">        if (transformations.isEmpty()) return record;</span>

<span class="nc bnc" id="L37" title="All 2 branches missed.">        for (Transformation&lt;R&gt; transformation : transformations) {</span>
<span class="nc" id="L38">            record = transformation.apply(record);</span>
<span class="nc bnc" id="L39" title="All 2 branches missed.">            if (record == null) break;</span>
<span class="nc" id="L40">        }</span>

<span class="nc" id="L42">        return record;</span>
    }

    public void close() {
<span class="pc bpc" id="L46" title="1 of 2 branches missed.">        for (Transformation&lt;R&gt; transformation : transformations) {</span>
<span class="nc" id="L47">            transformation.close();</span>
<span class="nc" id="L48">        }</span>
<span class="fc" id="L49">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L54" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L55">        TransformationChain that = (TransformationChain) o;</span>
<span class="fc" id="L56">        return Objects.equals(transformations, that.transformations);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L61">        return Objects.hash(transformations);</span>
    }

    public static &lt;R extends ConnectRecord&lt;R&gt;&gt; TransformationChain&lt;R&gt; noOp() {
<span class="fc" id="L65">        return new TransformationChain&lt;R&gt;(Collections.&lt;Transformation&lt;R&gt;&gt;emptyList());</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>