<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WorkerSourceTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime</a> &gt; <span class="el_source">WorkerSourceTask.java</span></div><h1>WorkerSourceTask.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime;

import org.apache.kafka.clients.producer.Callback;
import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.clients.producer.RecordMetadata;
import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.errors.RetriableException;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.connect.errors.ConnectException;
import org.apache.kafka.connect.source.SourceRecord;
import org.apache.kafka.connect.source.SourceTask;
import org.apache.kafka.connect.storage.Converter;
import org.apache.kafka.connect.storage.OffsetStorageReader;
import org.apache.kafka.connect.storage.OffsetStorageWriter;
import org.apache.kafka.connect.util.ConnectUtils;
import org.apache.kafka.connect.util.ConnectorTaskId;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.IdentityHashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

/**
 * WorkerTask that uses a SourceTask to ingest data into Kafka.
 */
class WorkerSourceTask extends WorkerTask {
<span class="fc" id="L50">    private static final Logger log = LoggerFactory.getLogger(WorkerSourceTask.class);</span>

    private static final long SEND_FAILED_BACKOFF_MS = 100;

    private final WorkerConfig workerConfig;
    private final SourceTask task;
    private final Converter keyConverter;
    private final Converter valueConverter;
    private final TransformationChain&lt;SourceRecord&gt; transformationChain;
    private KafkaProducer&lt;byte[], byte[]&gt; producer;
    private final OffsetStorageReader offsetReader;
    private final OffsetStorageWriter offsetWriter;
    private final Time time;

    private List&lt;SourceRecord&gt; toSend;
    private boolean lastSendFailed; // Whether the last send failed *synchronously*, i.e. never made it into the producer's RecordAccumulator
    // Use IdentityHashMap to ensure correctness with duplicate records. This is a HashMap because
    // there is no IdentityHashSet.
    private IdentityHashMap&lt;ProducerRecord&lt;byte[], byte[]&gt;, ProducerRecord&lt;byte[], byte[]&gt;&gt; outstandingMessages;
    // A second buffer is used while an offset flush is running
    private IdentityHashMap&lt;ProducerRecord&lt;byte[], byte[]&gt;, ProducerRecord&lt;byte[], byte[]&gt;&gt; outstandingMessagesBacklog;
    private boolean flushing;
    private CountDownLatch stopRequestedLatch;

    private Map&lt;String, String&gt; taskConfig;
<span class="fc" id="L75">    private boolean finishedStart = false;</span>
<span class="fc" id="L76">    private boolean startedShutdownBeforeStartCompleted = false;</span>

    public WorkerSourceTask(ConnectorTaskId id,
                            SourceTask task,
                            TaskStatus.Listener statusListener,
                            TargetState initialState,
                            Converter keyConverter,
                            Converter valueConverter,
                            TransformationChain&lt;SourceRecord&gt; transformationChain,
                            KafkaProducer&lt;byte[], byte[]&gt; producer,
                            OffsetStorageReader offsetReader,
                            OffsetStorageWriter offsetWriter,
                            WorkerConfig workerConfig,
                            ClassLoader loader,
                            Time time) {
<span class="fc" id="L91">        super(id, statusListener, initialState, loader);</span>

<span class="fc" id="L93">        this.workerConfig = workerConfig;</span>
<span class="fc" id="L94">        this.task = task;</span>
<span class="fc" id="L95">        this.keyConverter = keyConverter;</span>
<span class="fc" id="L96">        this.valueConverter = valueConverter;</span>
<span class="fc" id="L97">        this.transformationChain = transformationChain;</span>
<span class="fc" id="L98">        this.producer = producer;</span>
<span class="fc" id="L99">        this.offsetReader = offsetReader;</span>
<span class="fc" id="L100">        this.offsetWriter = offsetWriter;</span>
<span class="fc" id="L101">        this.time = time;</span>

<span class="fc" id="L103">        this.toSend = null;</span>
<span class="fc" id="L104">        this.lastSendFailed = false;</span>
<span class="fc" id="L105">        this.outstandingMessages = new IdentityHashMap&lt;&gt;();</span>
<span class="fc" id="L106">        this.outstandingMessagesBacklog = new IdentityHashMap&lt;&gt;();</span>
<span class="fc" id="L107">        this.flushing = false;</span>
<span class="fc" id="L108">        this.stopRequestedLatch = new CountDownLatch(1);</span>
<span class="fc" id="L109">    }</span>

    @Override
    public void initialize(TaskConfig taskConfig) {
        try {
<span class="fc" id="L114">            this.taskConfig = taskConfig.originalsStrings();</span>
<span class="nc" id="L115">        } catch (Throwable t) {</span>
<span class="nc" id="L116">            log.error(&quot;Task {} failed initialization and will not be started.&quot;, t);</span>
<span class="nc" id="L117">            onFailure(t);</span>
<span class="fc" id="L118">        }</span>
<span class="fc" id="L119">    }</span>

    protected void close() {
<span class="fc" id="L122">        producer.close(30, TimeUnit.SECONDS);</span>
<span class="fc" id="L123">        transformationChain.close();</span>
<span class="fc" id="L124">    }</span>

    @Override
    public void stop() {
<span class="fc" id="L128">        super.stop();</span>
<span class="fc" id="L129">        stopRequestedLatch.countDown();</span>
<span class="fc" id="L130">        synchronized (this) {</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">            if (finishedStart)</span>
<span class="fc" id="L132">                task.stop();</span>
            else
<span class="fc" id="L134">                startedShutdownBeforeStartCompleted = true;</span>
<span class="pc" id="L135">        }</span>
<span class="fc" id="L136">    }</span>

    @Override
    public void execute() {
        try {
<span class="fc" id="L141">            task.initialize(new WorkerSourceTaskContext(offsetReader));</span>
<span class="fc" id="L142">            task.start(taskConfig);</span>
<span class="fc" id="L143">            log.info(&quot;Source task {} finished initialization and start&quot;, this);</span>
<span class="fc" id="L144">            synchronized (this) {</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">                if (startedShutdownBeforeStartCompleted) {</span>
<span class="fc" id="L146">                    task.stop();</span>
<span class="fc" id="L147">                    return;</span>
                }
<span class="fc" id="L149">                finishedStart = true;</span>
<span class="pc" id="L150">            }</span>

<span class="fc bfc" id="L152" title="All 2 branches covered.">            while (!isStopping()) {</span>
<span class="fc bfc" id="L153" title="All 2 branches covered.">                if (shouldPause()) {</span>
<span class="fc" id="L154">                    onPause();</span>
<span class="pc bpc" id="L155" title="1 of 2 branches missed.">                    if (awaitUnpause()) {</span>
<span class="nc" id="L156">                        onResume();</span>
                    }
                    continue;
                }

<span class="pc bpc" id="L161" title="1 of 2 branches missed.">                if (toSend == null) {</span>
<span class="fc" id="L162">                    log.debug(&quot;Nothing to send to Kafka. Polling source for additional records&quot;);</span>
<span class="fc" id="L163">                    toSend = task.poll();</span>
                }
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">                if (toSend == null)</span>
<span class="nc" id="L166">                    continue;</span>
<span class="fc" id="L167">                log.debug(&quot;About to send &quot; + toSend.size() + &quot; records to Kafka&quot;);</span>
<span class="pc bpc" id="L168" title="1 of 2 branches missed.">                if (!sendRecords())</span>
<span class="nc" id="L169">                    stopRequestedLatch.await(SEND_FAILED_BACKOFF_MS, TimeUnit.MILLISECONDS);</span>
            }
<span class="nc" id="L171">        } catch (InterruptedException e) {</span>
            // Ignore and allow to exit.
        } finally {
            // It should still be safe to commit offsets since any exception would have
            // simply resulted in not getting more records but all the existing records should be ok to flush
            // and commit offsets. Worst case, task.flush() will also throw an exception causing the offset commit
            // to fail.
<span class="pc" id="L178">            commitOffsets();</span>
<span class="pc" id="L179">        }</span>
<span class="fc" id="L180">    }</span>

    /**
     * Try to send a batch of records. If a send fails and is retriable, this saves the remainder of the batch so it can
     * be retried after backing off. If a send fails and is not retriable, this will throw a ConnectException.
     * @return true if all messages were sent, false if some need to be retried
     */
    private boolean sendRecords() {
<span class="fc" id="L188">        int processed = 0;</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">        for (final SourceRecord preTransformRecord : toSend) {</span>
<span class="fc" id="L190">            final SourceRecord record = transformationChain.apply(preTransformRecord);</span>

<span class="pc bpc" id="L192" title="1 of 2 branches missed.">            if (record == null) {</span>
<span class="nc" id="L193">                commitTaskRecord(preTransformRecord);</span>
<span class="nc" id="L194">                continue;</span>
            }

<span class="fc" id="L197">            byte[] key = keyConverter.fromConnectData(record.topic(), record.keySchema(), record.key());</span>
<span class="fc" id="L198">            byte[] value = valueConverter.fromConnectData(record.topic(), record.valueSchema(), record.value());</span>
<span class="fc" id="L199">            final ProducerRecord&lt;byte[], byte[]&gt; producerRecord = new ProducerRecord&lt;&gt;(record.topic(), record.kafkaPartition(),</span>
<span class="fc" id="L200">                    ConnectUtils.checkAndConvertTimestamp(record.timestamp()), key, value);</span>
<span class="fc" id="L201">            log.trace(&quot;Appending record with key {}, value {}&quot;, record.key(), record.value());</span>
            // We need this queued first since the callback could happen immediately (even synchronously in some cases).
            // Because of this we need to be careful about handling retries -- we always save the previously attempted
            // record as part of toSend and need to use a flag to track whether we should actually add it to the outstanding
            // messages and update the offsets.
<span class="fc" id="L206">            synchronized (this) {</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">                if (!lastSendFailed) {</span>
<span class="pc bpc" id="L208" title="1 of 2 branches missed.">                    if (!flushing) {</span>
<span class="fc" id="L209">                        outstandingMessages.put(producerRecord, producerRecord);</span>
                    } else {
<span class="nc" id="L211">                        outstandingMessagesBacklog.put(producerRecord, producerRecord);</span>
                    }
                    // Offsets are converted &amp; serialized in the OffsetWriter
<span class="fc" id="L214">                    offsetWriter.offset(record.sourcePartition(), record.sourceOffset());</span>
                }
<span class="pc" id="L216">            }</span>
            try {
<span class="fc" id="L218">                final String topic = producerRecord.topic();</span>
<span class="fc" id="L219">                producer.send(</span>
                        producerRecord,
<span class="fc" id="L221">                        new Callback() {</span>
                            @Override
                            public void onCompletion(RecordMetadata recordMetadata, Exception e) {
<span class="pc bpc" id="L224" title="1 of 2 branches missed.">                                if (e != null) {</span>
                                    // Given the default settings for zero data loss, this should basically never happen --
                                    // between &quot;infinite&quot; retries, indefinite blocking on full buffers, and &quot;infinite&quot; request
                                    // timeouts, callbacks with exceptions should never be invoked in practice. If the
                                    // user overrode these settings, the best we can do is notify them of the failure via
                                    // logging.
<span class="nc" id="L230">                                    log.error(&quot;{} failed to send record to {}: {}&quot;, id, topic, e);</span>
<span class="nc" id="L231">                                    log.debug(&quot;Failed record: {}&quot;, preTransformRecord);</span>
                                } else {
<span class="fc" id="L233">                                    log.trace(&quot;Wrote record successfully: topic {} partition {} offset {}&quot;,</span>
<span class="fc" id="L234">                                            recordMetadata.topic(), recordMetadata.partition(),</span>
<span class="fc" id="L235">                                            recordMetadata.offset());</span>
<span class="fc" id="L236">                                    commitTaskRecord(preTransformRecord);</span>
                                }
<span class="fc" id="L238">                                recordSent(producerRecord);</span>
<span class="fc" id="L239">                            }</span>
                        });
<span class="fc" id="L241">                lastSendFailed = false;</span>
<span class="fc" id="L242">            } catch (RetriableException e) {</span>
<span class="fc" id="L243">                log.warn(&quot;Failed to send {}, backing off before retrying:&quot;, producerRecord, e);</span>
<span class="fc" id="L244">                toSend = toSend.subList(processed, toSend.size());</span>
<span class="fc" id="L245">                lastSendFailed = true;</span>
<span class="fc" id="L246">                return false;</span>
<span class="nc" id="L247">            } catch (KafkaException e) {</span>
<span class="nc" id="L248">                throw new ConnectException(&quot;Unrecoverable exception trying to send&quot;, e);</span>
<span class="fc" id="L249">            }</span>
<span class="fc" id="L250">            processed++;</span>
<span class="fc" id="L251">        }</span>
<span class="fc" id="L252">        toSend = null;</span>
<span class="fc" id="L253">        return true;</span>
    }

    private void commitTaskRecord(SourceRecord record) {
        try {
<span class="fc" id="L258">            task.commitRecord(record);</span>
<span class="nc" id="L259">        } catch (InterruptedException e) {</span>
<span class="nc" id="L260">            log.error(&quot;Exception thrown&quot;, e);</span>
<span class="fc" id="L261">        } catch (Throwable t) {</span>
<span class="fc" id="L262">            log.error(&quot;Exception thrown while calling task.commitRecord()&quot;, t);</span>
<span class="pc" id="L263">        }</span>
<span class="fc" id="L264">    }</span>

    private synchronized void recordSent(final ProducerRecord&lt;byte[], byte[]&gt; record) {
<span class="fc" id="L267">        ProducerRecord&lt;byte[], byte[]&gt; removed = outstandingMessages.remove(record);</span>
        // While flushing, we may also see callbacks for items in the backlog
<span class="pc bpc" id="L269" title="1 of 4 branches missed.">        if (removed == null &amp;&amp; flushing)</span>
<span class="nc" id="L270">            removed = outstandingMessagesBacklog.remove(record);</span>
        // But if neither one had it, something is very wrong
<span class="fc bfc" id="L272" title="All 2 branches covered.">        if (removed == null) {</span>
<span class="fc" id="L273">            log.error(&quot;CRITICAL Saw callback for record that was not present in the outstanding message set: &quot;</span>
                    + &quot;{}&quot;, record);
<span class="pc bpc" id="L275" title="3 of 4 branches missed.">        } else if (flushing &amp;&amp; outstandingMessages.isEmpty()) {</span>
            // flush thread may be waiting on the outstanding messages to clear
<span class="nc" id="L277">            this.notifyAll();</span>
        }
<span class="fc" id="L279">    }</span>

    public boolean commitOffsets() {
<span class="fc" id="L282">        long commitTimeoutMs = workerConfig.getLong(WorkerConfig.OFFSET_COMMIT_TIMEOUT_MS_CONFIG);</span>

<span class="fc" id="L284">        log.debug(&quot;{} Committing offsets&quot;, this);</span>

<span class="fc" id="L286">        long started = time.milliseconds();</span>
<span class="fc" id="L287">        long timeout = started + commitTimeoutMs;</span>

<span class="fc" id="L289">        synchronized (this) {</span>
            // First we need to make sure we snapshot everything in exactly the current state. This
            // means both the current set of messages we're still waiting to finish, stored in this
            // class, which setting flushing = true will handle by storing any new values into a new
            // buffer; and the current set of user-specified offsets, stored in the
            // OffsetStorageWriter, for which we can use beginFlush() to initiate the snapshot.
<span class="fc" id="L295">            flushing = true;</span>
<span class="fc" id="L296">            boolean flushStarted = offsetWriter.beginFlush();</span>
            // Still wait for any producer records to flush, even if there aren't any offsets to write
            // to persistent storage

            // Next we need to wait for all outstanding messages to finish sending
<span class="fc" id="L301">            log.debug(&quot;{} flushing {} outstanding messages for offset commit&quot;, this, outstandingMessages.size());</span>
<span class="pc bpc" id="L302" title="1 of 2 branches missed.">            while (!outstandingMessages.isEmpty()) {</span>
                try {
<span class="nc" id="L304">                    long timeoutMs = timeout - time.milliseconds();</span>
<span class="nc bnc" id="L305" title="All 2 branches missed.">                    if (timeoutMs &lt;= 0) {</span>
<span class="nc" id="L306">                        log.error(&quot;Failed to flush {}, timed out while waiting for producer to flush outstanding {} messages&quot;, this, outstandingMessages.size());</span>
<span class="nc" id="L307">                        finishFailedFlush();</span>
<span class="nc" id="L308">                        return false;</span>
                    }
<span class="nc" id="L310">                    this.wait(timeoutMs);</span>
<span class="nc" id="L311">                } catch (InterruptedException e) {</span>
                    // We can get interrupted if we take too long committing when the work thread shutdown is requested,
                    // requiring a forcible shutdown. Give up since we can't safely commit any offsets, but also need
                    // to stop immediately
<span class="nc" id="L315">                    log.error(&quot;{} Interrupted while flushing messages, offsets will not be committed&quot;, this);</span>
<span class="nc" id="L316">                    finishFailedFlush();</span>
<span class="nc" id="L317">                    return false;</span>
<span class="nc" id="L318">                }</span>
            }

<span class="pc bpc" id="L321" title="1 of 2 branches missed.">            if (!flushStarted) {</span>
                // There was nothing in the offsets to process, but we still waited for the data in the
                // buffer to flush. This is useful since this can feed into metrics to monitor, e.g.
                // flush time, which can be used for monitoring even if the connector doesn't record any
                // offsets.
<span class="nc" id="L326">                finishSuccessfulFlush();</span>
<span class="nc" id="L327">                log.debug(&quot;Finished {} offset commitOffsets successfully in {} ms&quot;,</span>
<span class="nc" id="L328">                        this, time.milliseconds() - started);</span>

<span class="nc" id="L330">                commitSourceTask();</span>
<span class="nc" id="L331">                return true;</span>
            }
<span class="pc" id="L333">        }</span>

        // Now we can actually flush the offsets to user storage.
<span class="fc" id="L336">        Future&lt;Void&gt; flushFuture = offsetWriter.doFlush(new org.apache.kafka.connect.util.Callback&lt;Void&gt;() {</span>
            @Override
            public void onCompletion(Throwable error, Void result) {
<span class="nc bnc" id="L339" title="All 2 branches missed.">                if (error != null) {</span>
<span class="nc" id="L340">                    log.error(&quot;Failed to flush {} offsets to storage: &quot;, this, error);</span>
                } else {
<span class="nc" id="L342">                    log.trace(&quot;Finished flushing {} offsets to storage&quot;, this);</span>
                }
<span class="nc" id="L344">            }</span>
        });
        // Very rare case: offsets were unserializable and we finished immediately, unable to store
        // any data
<span class="pc bpc" id="L348" title="1 of 2 branches missed.">        if (flushFuture == null) {</span>
<span class="nc" id="L349">            finishFailedFlush();</span>
<span class="nc" id="L350">            return false;</span>
        }
        try {
<span class="fc" id="L353">            flushFuture.get(Math.max(timeout - time.milliseconds(), 0), TimeUnit.MILLISECONDS);</span>
            // There's a small race here where we can get the callback just as this times out (and log
            // success), but then catch the exception below and cancel everything. This won't cause any
            // errors, is only wasteful in this minor edge case, and the worst result is that the log
            // could look a little confusing.
<span class="nc" id="L358">        } catch (InterruptedException e) {</span>
<span class="nc" id="L359">            log.warn(&quot;Flush of {} offsets interrupted, cancelling&quot;, this);</span>
<span class="nc" id="L360">            finishFailedFlush();</span>
<span class="nc" id="L361">            return false;</span>
<span class="nc" id="L362">        } catch (ExecutionException e) {</span>
<span class="nc" id="L363">            log.error(&quot;Flush of {} offsets threw an unexpected exception: &quot;, this, e);</span>
<span class="nc" id="L364">            finishFailedFlush();</span>
<span class="nc" id="L365">            return false;</span>
<span class="fc" id="L366">        } catch (TimeoutException e) {</span>
<span class="fc" id="L367">            log.error(&quot;Timed out waiting to flush {} offsets to storage&quot;, this);</span>
<span class="fc" id="L368">            finishFailedFlush();</span>
<span class="fc" id="L369">            return false;</span>
<span class="fc" id="L370">        }</span>

<span class="fc" id="L372">        finishSuccessfulFlush();</span>
<span class="fc" id="L373">        log.info(&quot;Finished {} commitOffsets successfully in {} ms&quot;,</span>
<span class="fc" id="L374">                this, time.milliseconds() - started);</span>

<span class="fc" id="L376">        commitSourceTask();</span>

<span class="fc" id="L378">        return true;</span>
    }

    private void commitSourceTask() {
        try {
<span class="fc" id="L383">            this.task.commit();</span>
<span class="nc" id="L384">        } catch (InterruptedException ex) {</span>
<span class="nc" id="L385">            log.warn(&quot;Commit interrupted&quot;, ex);</span>
<span class="nc" id="L386">        } catch (Throwable t) {</span>
<span class="nc" id="L387">            log.error(&quot;Exception thrown while calling task.commit()&quot;, t);</span>
<span class="pc" id="L388">        }</span>
<span class="fc" id="L389">    }</span>

    private synchronized void finishFailedFlush() {
<span class="fc" id="L392">        offsetWriter.cancelFlush();</span>
<span class="fc" id="L393">        outstandingMessages.putAll(outstandingMessagesBacklog);</span>
<span class="fc" id="L394">        outstandingMessagesBacklog.clear();</span>
<span class="fc" id="L395">        flushing = false;</span>
<span class="fc" id="L396">    }</span>

    private synchronized void finishSuccessfulFlush() {
        // If we were successful, we can just swap instead of replacing items back into the original map
<span class="fc" id="L400">        IdentityHashMap&lt;ProducerRecord&lt;byte[], byte[]&gt;, ProducerRecord&lt;byte[], byte[]&gt;&gt; temp = outstandingMessages;</span>
<span class="fc" id="L401">        outstandingMessages = outstandingMessagesBacklog;</span>
<span class="fc" id="L402">        outstandingMessagesBacklog = temp;</span>
<span class="fc" id="L403">        flushing = false;</span>
<span class="fc" id="L404">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L408">        return &quot;WorkerSourceTask{&quot; +</span>
                &quot;id=&quot; + id +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>