<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WorkerTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime</a> &gt; <span class="el_source">WorkerTask.java</span></div><h1>WorkerTask.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime;

import org.apache.kafka.connect.runtime.isolation.Plugins;
import org.apache.kafka.connect.util.ConnectorTaskId;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.concurrent.CountDownLatch;
import java.util.concurrent.TimeUnit;

/**
 * Handles processing for an individual task. This interface only provides the basic methods
 * used by {@link Worker} to manage the tasks. Implementations combine a user-specified Task with
 * Kafka to create a data flow.
 *
 * Note on locking: since the task runs in its own thread, special care must be taken to ensure
 * that state transitions are reported correctly, in particular since some state transitions are
 * asynchronous (e.g. pause/resume). For example, changing the state to paused could cause a race
 * if the task fails at the same time. To protect from these cases, we synchronize status updates
 * using the WorkerTask's monitor.
 */
abstract class WorkerTask implements Runnable {
<span class="fc" id="L39">    private static final Logger log = LoggerFactory.getLogger(WorkerTask.class);</span>

    protected final ConnectorTaskId id;
    private final TaskStatus.Listener statusListener;
    protected final ClassLoader loader;
<span class="fc" id="L44">    private final CountDownLatch shutdownLatch = new CountDownLatch(1);</span>
    private volatile TargetState targetState;
    private volatile boolean stopping;   // indicates whether the Worker has asked the task to stop
    private volatile boolean cancelled;  // indicates whether the Worker has cancelled the task (e.g. because of slow shutdown)

    public WorkerTask(ConnectorTaskId id,
                      TaskStatus.Listener statusListener,
                      TargetState initialState,
<span class="fc" id="L52">                      ClassLoader loader) {</span>
<span class="fc" id="L53">        this.id = id;</span>
<span class="fc" id="L54">        this.statusListener = statusListener;</span>
<span class="fc" id="L55">        this.loader = loader;</span>
<span class="fc" id="L56">        this.targetState = initialState;</span>
<span class="fc" id="L57">        this.stopping = false;</span>
<span class="fc" id="L58">        this.cancelled = false;</span>
<span class="fc" id="L59">    }</span>

    public ConnectorTaskId id() {
<span class="nc" id="L62">        return id;</span>
    }

    public ClassLoader loader() {
<span class="nc" id="L66">        return loader;</span>
    }

    /**
     * Initialize the task for execution.
     * @param taskConfig initial configuration
     */
    public abstract void initialize(TaskConfig taskConfig);


    private void triggerStop() {
<span class="fc" id="L77">        synchronized (this) {</span>
<span class="fc" id="L78">            stopping = true;</span>

            // wakeup any threads that are waiting for unpause
<span class="fc" id="L81">            this.notifyAll();</span>
<span class="pc" id="L82">        }</span>
<span class="fc" id="L83">    }</span>

    /**
     * Stop this task from processing messages. This method does not block, it only triggers
     * shutdown. Use #{@link #awaitStop} to block until completion.
     */
    public void stop() {
<span class="fc" id="L90">        triggerStop();</span>
<span class="fc" id="L91">    }</span>

    /**
     * Cancel this task. This won't actually stop it, but it will prevent the state from being
     * updated when it eventually does shutdown.
     */
    public void cancel() {
<span class="fc" id="L98">        cancelled = true;</span>
<span class="fc" id="L99">    }</span>

    /**
     * Wait for this task to finish stopping.
     *
     * @param timeoutMs time in milliseconds to await stop
     * @return true if successful, false if the timeout was reached
     */
    public boolean awaitStop(long timeoutMs) {
        try {
<span class="fc" id="L109">            return shutdownLatch.await(timeoutMs, TimeUnit.MILLISECONDS);</span>
<span class="nc" id="L110">        } catch (InterruptedException e) {</span>
<span class="nc" id="L111">            return false;</span>
        }
    }

    protected abstract void execute();

    protected abstract void close();

    protected boolean isStopping() {
<span class="fc" id="L120">        return stopping;</span>
    }

    private void doClose() {
        try {
<span class="fc" id="L125">            close();</span>
<span class="nc" id="L126">        } catch (Throwable t) {</span>
<span class="nc" id="L127">            log.error(&quot;Task {} threw an uncaught and unrecoverable exception during shutdown&quot;, id, t);</span>
<span class="nc" id="L128">            throw t;</span>
<span class="fc" id="L129">        }</span>
<span class="fc" id="L130">    }</span>

    private void doRun() throws InterruptedException {
        try {
<span class="fc" id="L134">            synchronized (this) {</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">                if (stopping)</span>
<span class="fc" id="L136">                    return;</span>

<span class="fc bfc" id="L138" title="All 2 branches covered.">                if (targetState == TargetState.PAUSED) {</span>
<span class="fc" id="L139">                    onPause();</span>
<span class="pc bpc" id="L140" title="1 of 2 branches missed.">                    if (!awaitUnpause()) return;</span>
                }

<span class="fc" id="L143">                statusListener.onStartup(id);</span>
<span class="pc" id="L144">            }</span>

<span class="fc" id="L146">            execute();</span>
<span class="fc" id="L147">        } catch (Throwable t) {</span>
<span class="fc" id="L148">            log.error(&quot;Task {} threw an uncaught and unrecoverable exception&quot;, id, t);</span>
<span class="fc" id="L149">            log.error(&quot;Task is being killed and will not recover until manually restarted&quot;);</span>
<span class="fc" id="L150">            throw t;</span>
        } finally {
<span class="fc" id="L152">            doClose();</span>
<span class="fc" id="L153">        }</span>
<span class="fc" id="L154">    }</span>

    private void onShutdown() {
<span class="fc" id="L157">        synchronized (this) {</span>
<span class="fc" id="L158">            triggerStop();</span>

            // if we were cancelled, skip the status update since the task may have already been
            // started somewhere else
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">            if (!cancelled)</span>
<span class="fc" id="L163">                statusListener.onShutdown(id);</span>
<span class="pc" id="L164">        }</span>
<span class="fc" id="L165">    }</span>

    protected void onFailure(Throwable t) {
<span class="fc" id="L168">        synchronized (this) {</span>
<span class="fc" id="L169">            triggerStop();</span>

            // if we were cancelled, skip the status update since the task may have already been
            // started somewhere else
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">            if (!cancelled)</span>
<span class="fc" id="L174">                statusListener.onFailure(id, t);</span>
<span class="pc" id="L175">        }</span>
<span class="fc" id="L176">    }</span>

    protected synchronized void onPause() {
<span class="fc" id="L179">        statusListener.onPause(id);</span>
<span class="fc" id="L180">    }</span>

    protected synchronized void onResume() {
<span class="nc" id="L183">        statusListener.onResume(id);</span>
<span class="nc" id="L184">    }</span>

    @Override
    public void run() {
<span class="fc" id="L188">        ClassLoader savedLoader = Plugins.compareAndSwapLoaders(loader);</span>
        try {
<span class="fc" id="L190">            doRun();</span>
<span class="fc" id="L191">            onShutdown();</span>
<span class="fc" id="L192">        } catch (Throwable t) {</span>
<span class="fc" id="L193">            onFailure(t);</span>

<span class="pc bpc" id="L195" title="1 of 2 branches missed.">            if (t instanceof Error)</span>
<span class="nc" id="L196">                throw (Error) t;</span>
        } finally {
<span class="pc" id="L198">            Plugins.compareAndSwapLoaders(savedLoader);</span>
<span class="pc" id="L199">            shutdownLatch.countDown();</span>
<span class="fc" id="L200">        }</span>
<span class="fc" id="L201">    }</span>

    public boolean shouldPause() {
<span class="fc bfc" id="L204" title="All 2 branches covered.">        return this.targetState == TargetState.PAUSED;</span>
    }

    /**
     * Await task resumption.
     * @return true if the task's target state is not paused, false if the task is shutdown before resumption
     * @throws InterruptedException
     */
    protected boolean awaitUnpause() throws InterruptedException {
<span class="fc" id="L213">        synchronized (this) {</span>
<span class="pc bpc" id="L214" title="1 of 2 branches missed.">            while (targetState == TargetState.PAUSED) {</span>
<span class="fc bfc" id="L215" title="All 2 branches covered.">                if (stopping)</span>
<span class="fc" id="L216">                    return false;</span>
<span class="fc" id="L217">                this.wait();</span>
            }
<span class="nc" id="L219">            return true;</span>
<span class="nc" id="L220">        }</span>
    }

    public void transitionTo(TargetState state) {
<span class="fc" id="L224">        synchronized (this) {</span>
            // ignore the state change if we are stopping
<span class="pc bpc" id="L226" title="1 of 2 branches missed.">            if (stopping)</span>
<span class="nc" id="L227">                return;</span>

<span class="fc" id="L229">            this.targetState = state;</span>
<span class="fc" id="L230">            this.notifyAll();</span>
<span class="pc" id="L231">        }</span>
<span class="fc" id="L232">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>