<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WorkerConnector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime</a> &gt; <span class="el_source">WorkerConnector.java</span></div><h1>WorkerConnector.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime;

import org.apache.kafka.connect.connector.Connector;
import org.apache.kafka.connect.connector.ConnectorContext;
import org.apache.kafka.connect.sink.SinkConnector;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.Map;

/**
 * Container for connectors which is responsible for managing their lifecycle (e.g. handling startup,
 * shutdown, pausing, etc.). Internally, we manage the runtime state of the connector and transition according
 * to target state changes. Note that unlike connector tasks, the connector does not really have a &quot;pause&quot;
 * state which is distinct from being stopped. We therefore treat pause operations as requests to momentarily
 * stop the connector, and resume operations as requests to restart it (without reinitialization). Connector
 * failures, whether in initialization or after startup, are treated as fatal, which means that we will not attempt
 * to restart this connector instance after failure. What this means from a user perspective is that you must
 * use the /restart REST API to restart a failed task. This behavior is consistent with task failures.
 *
 * Note that this class is NOT thread-safe.
 */
public class WorkerConnector {
<span class="fc" id="L40">    private static final Logger log = LoggerFactory.getLogger(WorkerConnector.class);</span>

<span class="pc" id="L42">    private enum State {</span>
<span class="fc" id="L43">        INIT,    // initial state before startup</span>
<span class="fc" id="L44">        STOPPED, // the connector has been stopped/paused.</span>
<span class="fc" id="L45">        STARTED, // the connector has been started/resumed.</span>
<span class="fc" id="L46">        FAILED,  // the connector has failed (no further transitions are possible after this state)</span>
    }

    private final String connName;
    private final ConnectorStatus.Listener statusListener;
    private final ConnectorContext ctx;
    private final Connector connector;

    private Map&lt;String, String&gt; config;
    private State state;

    public WorkerConnector(String connName,
                           Connector connector,
                           ConnectorContext ctx,
<span class="fc" id="L60">                           ConnectorStatus.Listener statusListener) {</span>
<span class="fc" id="L61">        this.connName = connName;</span>
<span class="fc" id="L62">        this.ctx = ctx;</span>
<span class="fc" id="L63">        this.connector = connector;</span>
<span class="fc" id="L64">        this.statusListener = statusListener;</span>
<span class="fc" id="L65">        this.state = State.INIT;</span>
<span class="fc" id="L66">    }</span>

    public void initialize(ConnectorConfig connectorConfig) {
        try {
<span class="fc" id="L70">            this.config = connectorConfig.originalsStrings();</span>
<span class="fc" id="L71">            log.debug(&quot;Initializing connector {} with config {}&quot;, connName, config);</span>

<span class="fc" id="L73">            connector.initialize(new ConnectorContext() {</span>
                @Override
                public void requestTaskReconfiguration() {
<span class="nc" id="L76">                    ctx.requestTaskReconfiguration();</span>
<span class="nc" id="L77">                }</span>

                @Override
                public void raiseError(Exception e) {
<span class="nc" id="L81">                    log.error(&quot;Connector raised an error {}&quot;, connName, e);</span>
<span class="nc" id="L82">                    onFailure(e);</span>
<span class="nc" id="L83">                    ctx.raiseError(e);</span>
<span class="nc" id="L84">                }</span>
            });
<span class="fc" id="L86">        } catch (Throwable t) {</span>
<span class="fc" id="L87">            log.error(&quot;Error initializing connector {}&quot;, connName, t);</span>
<span class="fc" id="L88">            onFailure(t);</span>
<span class="fc" id="L89">        }</span>
<span class="fc" id="L90">    }</span>

    private boolean doStart() {
        try {
<span class="pc bpc" id="L94" title="1 of 3 branches missed.">            switch (state) {</span>
                case STARTED:
<span class="fc" id="L96">                    return false;</span>

                case INIT:
                case STOPPED:
<span class="fc" id="L100">                    connector.start(config);</span>
<span class="fc" id="L101">                    this.state = State.STARTED;</span>
<span class="fc" id="L102">                    return true;</span>

                default:
<span class="nc" id="L105">                    throw new IllegalArgumentException(&quot;Cannot start connector in state &quot; + state);</span>
            }
<span class="fc" id="L107">        } catch (Throwable t) {</span>
<span class="fc" id="L108">            log.error(&quot;Error while starting connector {}&quot;, connName, t);</span>
<span class="fc" id="L109">            onFailure(t);</span>
<span class="fc" id="L110">            return false;</span>
        }
    }

    private void onFailure(Throwable t) {
<span class="fc" id="L115">        statusListener.onFailure(connName, t);</span>
<span class="fc" id="L116">        this.state = State.FAILED;</span>
<span class="fc" id="L117">    }</span>

    private void resume() {
<span class="fc bfc" id="L120" title="All 2 branches covered.">        if (doStart())</span>
<span class="fc" id="L121">            statusListener.onResume(connName);</span>
<span class="fc" id="L122">    }</span>

    private void start() {
<span class="fc bfc" id="L125" title="All 2 branches covered.">        if (doStart())</span>
<span class="fc" id="L126">            statusListener.onStartup(connName);</span>
<span class="fc" id="L127">    }</span>

    public boolean isRunning() {
<span class="nc bnc" id="L130" title="All 2 branches missed.">        return state == State.STARTED;</span>
    }

    private void pause() {
        try {
<span class="pc bpc" id="L135" title="1 of 4 branches missed.">            switch (state) {</span>
                case STOPPED:
<span class="fc" id="L137">                    return;</span>

                case STARTED:
<span class="fc" id="L140">                    connector.stop();</span>
                    // fall through

                case INIT:
<span class="fc" id="L144">                    statusListener.onPause(connName);</span>
<span class="fc" id="L145">                    this.state = State.STOPPED;</span>
<span class="fc" id="L146">                    break;</span>

                default:
<span class="nc" id="L149">                    throw new IllegalArgumentException(&quot;Cannot pause connector in state &quot; + state);</span>
            }
<span class="nc" id="L151">        } catch (Throwable t) {</span>
<span class="nc" id="L152">            log.error(&quot;Error while shutting down connector {}&quot;, connName, t);</span>
<span class="nc" id="L153">            statusListener.onFailure(connName, t);</span>
<span class="nc" id="L154">            this.state = State.FAILED;</span>
<span class="fc" id="L155">        }</span>
<span class="fc" id="L156">    }</span>

    public void shutdown() {
        try {
<span class="fc bfc" id="L160" title="All 2 branches covered.">            if (state == State.STARTED)</span>
<span class="fc" id="L161">                connector.stop();</span>
<span class="fc" id="L162">            this.state = State.STOPPED;</span>
<span class="fc" id="L163">        } catch (Throwable t) {</span>
<span class="fc" id="L164">            log.error(&quot;Error while shutting down connector {}&quot;, connName, t);</span>
<span class="fc" id="L165">            this.state = State.FAILED;</span>
        } finally {
<span class="pc" id="L167">            statusListener.onShutdown(connName);</span>
<span class="fc" id="L168">        }</span>
<span class="fc" id="L169">    }</span>

    public void transitionTo(TargetState targetState) {
<span class="fc bfc" id="L172" title="All 2 branches covered.">        if (state == State.FAILED) {</span>
<span class="fc" id="L173">            log.warn(&quot;Cannot transition connector {} to {} since it has failed&quot;, connName, targetState);</span>
<span class="fc" id="L174">            return;</span>
        }

<span class="fc" id="L177">        log.debug(&quot;Transition connector {} to {}&quot;, connName, targetState);</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">        if (targetState == TargetState.PAUSED) {</span>
<span class="fc" id="L179">            pause();</span>
<span class="pc bpc" id="L180" title="1 of 2 branches missed.">        } else if (targetState == TargetState.STARTED) {</span>
<span class="fc bfc" id="L181" title="All 2 branches covered.">            if (state == State.INIT)</span>
<span class="fc" id="L182">                start();</span>
            else
<span class="fc" id="L184">                resume();</span>
        } else {
<span class="nc" id="L186">            throw new IllegalArgumentException(&quot;Unhandled target state &quot; + targetState);</span>
        }
<span class="fc" id="L188">    }</span>

    public boolean isSinkConnector() {
<span class="nc" id="L191">        return SinkConnector.class.isAssignableFrom(connector.getClass());</span>
    }

    public Connector connector() {
<span class="fc" id="L195">        return connector;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L200">        return &quot;WorkerConnector{&quot; +</span>
                &quot;connName='&quot; + connName + '\'' +
                &quot;, connector=&quot; + connector +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>