<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Worker.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime</a> &gt; <span class="el_source">Worker.java</span></div><h1>Worker.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerConfig;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.common.utils.Utils;
import org.apache.kafka.connect.connector.Connector;
import org.apache.kafka.connect.connector.ConnectorContext;
import org.apache.kafka.connect.connector.Task;
import org.apache.kafka.connect.errors.ConnectException;
import org.apache.kafka.connect.runtime.isolation.Plugins;
import org.apache.kafka.connect.sink.SinkRecord;
import org.apache.kafka.connect.sink.SinkTask;
import org.apache.kafka.connect.source.SourceRecord;
import org.apache.kafka.connect.source.SourceTask;
import org.apache.kafka.connect.storage.Converter;
import org.apache.kafka.connect.storage.OffsetBackingStore;
import org.apache.kafka.connect.storage.OffsetStorageReader;
import org.apache.kafka.connect.storage.OffsetStorageReaderImpl;
import org.apache.kafka.connect.storage.OffsetStorageWriter;
import org.apache.kafka.connect.util.ConnectorTaskId;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ConcurrentMap;
import java.util.concurrent.ExecutorService;
import java.util.concurrent.Executors;


/**
 * &lt;p&gt;
 * Worker runs a (dynamic) set of tasks in a set of threads, doing the work of actually moving
 * data to/from Kafka.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Since each task has a dedicated thread, this is mainly just a container for them.
 * &lt;/p&gt;
 */
public class Worker {
<span class="fc" id="L64">    private static final Logger log = LoggerFactory.getLogger(Worker.class);</span>

    private final ExecutorService executor;
    private final Time time;
    private final String workerId;
    private final Plugins plugins;
    private final WorkerConfig config;
    private final Converter defaultKeyConverter;
    private final Converter defaultValueConverter;
    private final Converter internalKeyConverter;
    private final Converter internalValueConverter;
    private final OffsetBackingStore offsetBackingStore;
    private final Map&lt;String, Object&gt; producerProps;

<span class="nc" id="L78">    private final ConcurrentMap&lt;String, WorkerConnector&gt; connectors = new ConcurrentHashMap&lt;&gt;();</span>
<span class="nc" id="L79">    private final ConcurrentMap&lt;ConnectorTaskId, WorkerTask&gt; tasks = new ConcurrentHashMap&lt;&gt;();</span>
    private SourceTaskOffsetCommitter sourceTaskOffsetCommitter;

    public Worker(
            String workerId,
            Time time,
            Plugins plugins,
            WorkerConfig config,
            OffsetBackingStore offsetBackingStore
<span class="nc" id="L88">    ) {</span>
<span class="nc" id="L89">        this.executor = Executors.newCachedThreadPool();</span>
<span class="nc" id="L90">        this.workerId = workerId;</span>
<span class="nc" id="L91">        this.time = time;</span>
<span class="nc" id="L92">        this.plugins = plugins;</span>
<span class="nc" id="L93">        this.config = config;</span>
        // Converters are required properties, thus getClass won't return null.
<span class="nc" id="L95">        this.defaultKeyConverter = plugins.newConverter(</span>
<span class="nc" id="L96">                config.getClass(WorkerConfig.KEY_CONVERTER_CLASS_CONFIG).getName(),</span>
                config
        );
<span class="nc" id="L99">        this.defaultKeyConverter.configure(config.originalsWithPrefix(&quot;key.converter.&quot;), true);</span>
<span class="nc" id="L100">        this.defaultValueConverter = plugins.newConverter(</span>
<span class="nc" id="L101">                config.getClass(WorkerConfig.VALUE_CONVERTER_CLASS_CONFIG).getName(),</span>
                config
        );
<span class="nc" id="L104">        this.defaultValueConverter.configure(config.originalsWithPrefix(&quot;value.converter.&quot;), false);</span>
        // Same, internal converters are required properties, thus getClass won't return null.
<span class="nc" id="L106">        this.internalKeyConverter = plugins.newConverter(</span>
<span class="nc" id="L107">                config.getClass(WorkerConfig.INTERNAL_KEY_CONVERTER_CLASS_CONFIG).getName(),</span>
                config
        );
<span class="nc" id="L110">        this.internalKeyConverter.configure(</span>
<span class="nc" id="L111">                config.originalsWithPrefix(&quot;internal.key.converter.&quot;),</span>
                true);
<span class="nc" id="L113">        this.internalValueConverter = plugins.newConverter(</span>
<span class="nc" id="L114">                config.getClass(WorkerConfig.INTERNAL_VALUE_CONVERTER_CLASS_CONFIG).getName(),</span>
                config
        );
<span class="nc" id="L117">        this.internalValueConverter.configure(</span>
<span class="nc" id="L118">                config.originalsWithPrefix(&quot;internal.value.converter.&quot;),</span>
                false
        );

<span class="nc" id="L122">        this.offsetBackingStore = offsetBackingStore;</span>
<span class="nc" id="L123">        this.offsetBackingStore.configure(config);</span>

<span class="nc" id="L125">        producerProps = new HashMap&lt;&gt;();</span>
<span class="nc" id="L126">        producerProps.put(ProducerConfig.BOOTSTRAP_SERVERS_CONFIG, Utils.join(config.getList(WorkerConfig.BOOTSTRAP_SERVERS_CONFIG), &quot;,&quot;));</span>
<span class="nc" id="L127">        producerProps.put(ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG, &quot;org.apache.kafka.common.serialization.ByteArraySerializer&quot;);</span>
<span class="nc" id="L128">        producerProps.put(ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG, &quot;org.apache.kafka.common.serialization.ByteArraySerializer&quot;);</span>
        // These settings are designed to ensure there is no data loss. They *may* be overridden via configs passed to the
        // worker, but this may compromise the delivery guarantees of Kafka Connect.
<span class="nc" id="L131">        producerProps.put(ProducerConfig.REQUEST_TIMEOUT_MS_CONFIG, Integer.toString(Integer.MAX_VALUE));</span>
<span class="nc" id="L132">        producerProps.put(ProducerConfig.RETRIES_CONFIG, Integer.toString(Integer.MAX_VALUE));</span>
<span class="nc" id="L133">        producerProps.put(ProducerConfig.MAX_BLOCK_MS_CONFIG, Long.toString(Long.MAX_VALUE));</span>
<span class="nc" id="L134">        producerProps.put(ProducerConfig.ACKS_CONFIG, &quot;all&quot;);</span>
<span class="nc" id="L135">        producerProps.put(ProducerConfig.MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION, &quot;1&quot;);</span>
        // User-specified overrides
<span class="nc" id="L137">        producerProps.putAll(config.originalsWithPrefix(&quot;producer.&quot;));</span>
<span class="nc" id="L138">    }</span>

    /**
     * Start worker.
     */
    public void start() {
<span class="nc" id="L144">        log.info(&quot;Worker starting&quot;);</span>

<span class="nc" id="L146">        offsetBackingStore.start();</span>
<span class="nc" id="L147">        sourceTaskOffsetCommitter = new SourceTaskOffsetCommitter(config);</span>

<span class="nc" id="L149">        log.info(&quot;Worker started&quot;);</span>
<span class="nc" id="L150">    }</span>

    /**
     * Stop worker.
     */
    public void stop() {
<span class="nc" id="L156">        log.info(&quot;Worker stopping&quot;);</span>

<span class="nc" id="L158">        long started = time.milliseconds();</span>
<span class="nc" id="L159">        long limit = started + config.getLong(WorkerConfig.TASK_SHUTDOWN_GRACEFUL_TIMEOUT_MS_CONFIG);</span>

<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (!connectors.isEmpty()) {</span>
<span class="nc" id="L162">            log.warn(&quot;Shutting down connectors {} uncleanly; herder should have shut down connectors before the Worker is stopped&quot;, connectors.keySet());</span>
<span class="nc" id="L163">            stopConnectors();</span>
        }

<span class="nc bnc" id="L166" title="All 2 branches missed.">        if (!tasks.isEmpty()) {</span>
<span class="nc" id="L167">            log.warn(&quot;Shutting down tasks {} uncleanly; herder should have shut down tasks before the Worker is stopped&quot;, tasks.keySet());</span>
<span class="nc" id="L168">            stopAndAwaitTasks();</span>
        }

<span class="nc" id="L171">        long timeoutMs = limit - time.milliseconds();</span>
<span class="nc" id="L172">        sourceTaskOffsetCommitter.close(timeoutMs);</span>

<span class="nc" id="L174">        offsetBackingStore.stop();</span>

<span class="nc" id="L176">        log.info(&quot;Worker stopped&quot;);</span>
<span class="nc" id="L177">    }</span>

    /**
     * Start a connector managed by this worker.
     *
     * @param connName the connector name.
     * @param connProps the properties of the connector.
     * @param ctx the connector runtime context.
     * @param statusListener a listener for the runtime status transitions of the connector.
     * @param initialState the initial state of the connector.
     * @return true if the connector started successfully.
     */
    public boolean startConnector(
            String connName,
            Map&lt;String, String&gt; connProps,
            ConnectorContext ctx,
            ConnectorStatus.Listener statusListener,
            TargetState initialState
    ) {
<span class="nc bnc" id="L196" title="All 2 branches missed.">        if (connectors.containsKey(connName))</span>
<span class="nc" id="L197">            throw new ConnectException(&quot;Connector with name &quot; + connName + &quot; already exists&quot;);</span>

        final WorkerConnector workerConnector;
<span class="nc" id="L200">        ClassLoader savedLoader = plugins.currentThreadLoader();</span>
        try {
<span class="nc" id="L202">            final ConnectorConfig connConfig = new ConnectorConfig(plugins, connProps);</span>
<span class="nc" id="L203">            final String connClass = connConfig.getString(ConnectorConfig.CONNECTOR_CLASS_CONFIG);</span>
<span class="nc" id="L204">            log.info(&quot;Creating connector {} of type {}&quot;, connName, connClass);</span>
<span class="nc" id="L205">            final Connector connector = plugins.newConnector(connClass);</span>
<span class="nc" id="L206">            workerConnector = new WorkerConnector(connName, connector, ctx, statusListener);</span>
<span class="nc" id="L207">            log.info(&quot;Instantiated connector {} with version {} of type {}&quot;, connName, connector.version(), connector.getClass());</span>
<span class="nc" id="L208">            savedLoader = plugins.compareAndSwapLoaders(connector);</span>
<span class="nc" id="L209">            workerConnector.initialize(connConfig);</span>
<span class="nc" id="L210">            workerConnector.transitionTo(initialState);</span>
<span class="nc" id="L211">            Plugins.compareAndSwapLoaders(savedLoader);</span>
<span class="nc" id="L212">        } catch (Throwable t) {</span>
<span class="nc" id="L213">            log.error(&quot;Failed to start connector {}&quot;, connName, t);</span>
            // Can't be put in a finally block because it needs to be swapped before the call on
            // statusListener
<span class="nc" id="L216">            Plugins.compareAndSwapLoaders(savedLoader);</span>
<span class="nc" id="L217">            statusListener.onFailure(connName, t);</span>
<span class="nc" id="L218">            return false;</span>
<span class="nc" id="L219">        }</span>

<span class="nc" id="L221">        WorkerConnector existing = connectors.putIfAbsent(connName, workerConnector);</span>
<span class="nc bnc" id="L222" title="All 2 branches missed.">        if (existing != null)</span>
<span class="nc" id="L223">            throw new ConnectException(&quot;Connector with name &quot; + connName + &quot; already exists&quot;);</span>

<span class="nc" id="L225">        log.info(&quot;Finished creating connector {}&quot;, connName);</span>
<span class="nc" id="L226">        return true;</span>
    }

    /**
     * Return true if the connector associated with this worker is a sink connector.
     *
     * @param connName the connector name.
     * @return true if the connector belongs to the worker and is a sink connector.
     * @throws ConnectException if the worker does not manage a connector with the given name.
     */
    public boolean isSinkConnector(String connName) {
<span class="nc" id="L237">        WorkerConnector workerConnector = connectors.get(connName);</span>
<span class="nc bnc" id="L238" title="All 2 branches missed.">        if (workerConnector == null)</span>
<span class="nc" id="L239">            throw new ConnectException(&quot;Connector &quot; + connName + &quot; not found in this worker.&quot;);</span>

<span class="nc" id="L241">        ClassLoader savedLoader = plugins.currentThreadLoader();</span>
        try {
<span class="nc" id="L243">            savedLoader = plugins.compareAndSwapLoaders(workerConnector.connector());</span>
<span class="nc" id="L244">            return workerConnector.isSinkConnector();</span>
        } finally {
<span class="nc" id="L246">            Plugins.compareAndSwapLoaders(savedLoader);</span>
        }
    }

    /**
     * Get a list of updated task properties for the tasks of this connector.
     *
     * @param connName the connector name.
     * @param maxTasks the maxinum number of tasks.
     * @param sinkTopics a list of sink topics.
     * @return a list of updated tasks properties.
     */
    public List&lt;Map&lt;String, String&gt;&gt; connectorTaskConfigs(String connName, int maxTasks, List&lt;String&gt; sinkTopics) {
<span class="nc" id="L259">        log.trace(&quot;Reconfiguring connector tasks for {}&quot;, connName);</span>

<span class="nc" id="L261">        WorkerConnector workerConnector = connectors.get(connName);</span>
<span class="nc bnc" id="L262" title="All 2 branches missed.">        if (workerConnector == null)</span>
<span class="nc" id="L263">            throw new ConnectException(&quot;Connector &quot; + connName + &quot; not found in this worker.&quot;);</span>

<span class="nc" id="L265">        Connector connector = workerConnector.connector();</span>
<span class="nc" id="L266">        List&lt;Map&lt;String, String&gt;&gt; result = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L267">        ClassLoader savedLoader = plugins.currentThreadLoader();</span>
        try {
<span class="nc" id="L269">            savedLoader = plugins.compareAndSwapLoaders(connector);</span>
<span class="nc" id="L270">            String taskClassName = connector.taskClass().getName();</span>
<span class="nc bnc" id="L271" title="All 2 branches missed.">            for (Map&lt;String, String&gt; taskProps : connector.taskConfigs(maxTasks)) {</span>
                // Ensure we don't modify the connector's copy of the config
<span class="nc" id="L273">                Map&lt;String, String&gt; taskConfig = new HashMap&lt;&gt;(taskProps);</span>
<span class="nc" id="L274">                taskConfig.put(TaskConfig.TASK_CLASS_CONFIG, taskClassName);</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">                if (sinkTopics != null) {</span>
<span class="nc" id="L276">                    taskConfig.put(SinkTask.TOPICS_CONFIG, Utils.join(sinkTopics, &quot;,&quot;));</span>
                }
<span class="nc" id="L278">                result.add(taskConfig);</span>
<span class="nc" id="L279">            }</span>
        } finally {
<span class="nc" id="L281">            Plugins.compareAndSwapLoaders(savedLoader);</span>
<span class="nc" id="L282">        }</span>

<span class="nc" id="L284">        return result;</span>
    }

    private void stopConnectors() {
        // Herder is responsible for stopping connectors. This is an internal method to sequentially
        // stop connectors that have not explicitly been stopped.
<span class="nc bnc" id="L290" title="All 2 branches missed.">        for (String connector: connectors.keySet())</span>
<span class="nc" id="L291">            stopConnector(connector);</span>
<span class="nc" id="L292">    }</span>

    /**
     * Stop a connector managed by this worker.
     *
     * @param connName the connector name.
     * @return true if the connector belonged to this worker and was successfully stopped.
     */
    public boolean stopConnector(String connName) {
<span class="nc" id="L301">        log.info(&quot;Stopping connector {}&quot;, connName);</span>

<span class="nc" id="L303">        WorkerConnector workerConnector = connectors.remove(connName);</span>
<span class="nc bnc" id="L304" title="All 2 branches missed.">        if (workerConnector == null) {</span>
<span class="nc" id="L305">            log.warn(&quot;Ignoring stop request for unowned connector {}&quot;, connName);</span>
<span class="nc" id="L306">            return false;</span>
        }

<span class="nc" id="L309">        ClassLoader savedLoader = plugins.currentThreadLoader();</span>
        try {
<span class="nc" id="L311">            savedLoader = plugins.compareAndSwapLoaders(workerConnector.connector());</span>
<span class="nc" id="L312">            workerConnector.shutdown();</span>
        } finally {
<span class="nc" id="L314">            Plugins.compareAndSwapLoaders(savedLoader);</span>
<span class="nc" id="L315">        }</span>

<span class="nc" id="L317">        log.info(&quot;Stopped connector {}&quot;, connName);</span>
<span class="nc" id="L318">        return true;</span>
    }

    /**
     * Get the IDs of the connectors currently running in this worker.
     *
     * @return the set of connector IDs.
     */
    public Set&lt;String&gt; connectorNames() {
<span class="nc" id="L327">        return connectors.keySet();</span>
    }

    /**
     * Return true if a connector with the given name is managed by this worker and is currently running.
     *
     * @param connName the connector name.
     * @return true if the connector is running, false if the connector is not running or is not manages by this worker.
     */
    public boolean isRunning(String connName) {
<span class="nc" id="L337">        WorkerConnector workerConnector = connectors.get(connName);</span>
<span class="nc bnc" id="L338" title="All 4 branches missed.">        return workerConnector != null &amp;&amp; workerConnector.isRunning();</span>
    }

    /**
     * Start a task managed by this worker.
     *
     * @param id the task ID.
     * @param connProps the connector properties.
     * @param taskProps the tasks properties.
     * @param statusListener a listener for the runtime status transitions of the task.
     * @param initialState the initial state of the connector.
     * @return true if the task started successfully.
     */
    public boolean startTask(
            ConnectorTaskId id,
            Map&lt;String, String&gt; connProps,
            Map&lt;String, String&gt; taskProps,
            TaskStatus.Listener statusListener,
            TargetState initialState
    ) {
<span class="nc" id="L358">        log.info(&quot;Creating task {}&quot;, id);</span>

<span class="nc bnc" id="L360" title="All 2 branches missed.">        if (tasks.containsKey(id))</span>
<span class="nc" id="L361">            throw new ConnectException(&quot;Task already exists in this worker: &quot; + id);</span>

        final WorkerTask workerTask;
<span class="nc" id="L364">        ClassLoader savedLoader = plugins.currentThreadLoader();</span>
        try {
<span class="nc" id="L366">            final ConnectorConfig connConfig = new ConnectorConfig(plugins, connProps);</span>
<span class="nc" id="L367">            String connType = connConfig.getString(ConnectorConfig.CONNECTOR_CLASS_CONFIG);</span>
<span class="nc" id="L368">            ClassLoader connectorLoader = plugins.delegatingLoader().connectorLoader(connType);</span>
<span class="nc" id="L369">            savedLoader = Plugins.compareAndSwapLoaders(connectorLoader);</span>
<span class="nc" id="L370">            final TaskConfig taskConfig = new TaskConfig(taskProps);</span>
<span class="nc" id="L371">            final Class&lt;? extends Task&gt; taskClass = taskConfig.getClass(TaskConfig.TASK_CLASS_CONFIG).asSubclass(Task.class);</span>
<span class="nc" id="L372">            final Task task = plugins.newTask(taskClass);</span>
<span class="nc" id="L373">            log.info(&quot;Instantiated task {} with version {} of type {}&quot;, id, task.version(), taskClass.getName());</span>

            // By maintaining connector's specific class loader for this thread here, we first
            // search for converters within the connector dependencies, and if not found the
            // plugin class loader delegates loading to the delegating classloader.
<span class="nc" id="L378">            Converter keyConverter = connConfig.getConfiguredInstance(WorkerConfig.KEY_CONVERTER_CLASS_CONFIG, Converter.class);</span>
<span class="nc bnc" id="L379" title="All 2 branches missed.">            if (keyConverter != null)</span>
<span class="nc" id="L380">                keyConverter.configure(connConfig.originalsWithPrefix(&quot;key.converter.&quot;), true);</span>
            else
<span class="nc" id="L382">                keyConverter = defaultKeyConverter;</span>
<span class="nc" id="L383">            Converter valueConverter = connConfig.getConfiguredInstance(WorkerConfig.VALUE_CONVERTER_CLASS_CONFIG, Converter.class);</span>
<span class="nc bnc" id="L384" title="All 2 branches missed.">            if (valueConverter != null)</span>
<span class="nc" id="L385">                valueConverter.configure(connConfig.originalsWithPrefix(&quot;value.converter.&quot;), false);</span>
            else
<span class="nc" id="L387">                valueConverter = defaultValueConverter;</span>

<span class="nc" id="L389">            workerTask = buildWorkerTask(connConfig, id, task, statusListener, initialState, keyConverter, valueConverter, connectorLoader);</span>
<span class="nc" id="L390">            workerTask.initialize(taskConfig);</span>
<span class="nc" id="L391">            Plugins.compareAndSwapLoaders(savedLoader);</span>
<span class="nc" id="L392">        } catch (Throwable t) {</span>
<span class="nc" id="L393">            log.error(&quot;Failed to start task {}&quot;, id, t);</span>
            // Can't be put in a finally block because it needs to be swapped before the call on
            // statusListener
<span class="nc" id="L396">            Plugins.compareAndSwapLoaders(savedLoader);</span>
<span class="nc" id="L397">            statusListener.onFailure(id, t);</span>
<span class="nc" id="L398">            return false;</span>
<span class="nc" id="L399">        }</span>

<span class="nc" id="L401">        WorkerTask existing = tasks.putIfAbsent(id, workerTask);</span>
<span class="nc bnc" id="L402" title="All 2 branches missed.">        if (existing != null)</span>
<span class="nc" id="L403">            throw new ConnectException(&quot;Task already exists in this worker: &quot; + id);</span>

<span class="nc" id="L405">        executor.submit(workerTask);</span>
<span class="nc bnc" id="L406" title="All 2 branches missed.">        if (workerTask instanceof WorkerSourceTask) {</span>
<span class="nc" id="L407">            sourceTaskOffsetCommitter.schedule(id, (WorkerSourceTask) workerTask);</span>
        }
<span class="nc" id="L409">        return true;</span>
    }

    private WorkerTask buildWorkerTask(ConnectorConfig connConfig,
                                       ConnectorTaskId id,
                                       Task task,
                                       TaskStatus.Listener statusListener,
                                       TargetState initialState,
                                       Converter keyConverter,
                                       Converter valueConverter,
                                       ClassLoader loader) {
        // Decide which type of worker task we need based on the type of task.
<span class="nc bnc" id="L421" title="All 2 branches missed.">        if (task instanceof SourceTask) {</span>
<span class="nc" id="L422">            TransformationChain&lt;SourceRecord&gt; transformationChain = new TransformationChain&lt;&gt;(connConfig.&lt;SourceRecord&gt;transformations());</span>
<span class="nc" id="L423">            OffsetStorageReader offsetReader = new OffsetStorageReaderImpl(offsetBackingStore, id.connector(),</span>
                    internalKeyConverter, internalValueConverter);
<span class="nc" id="L425">            OffsetStorageWriter offsetWriter = new OffsetStorageWriter(offsetBackingStore, id.connector(),</span>
                    internalKeyConverter, internalValueConverter);
<span class="nc" id="L427">            KafkaProducer&lt;byte[], byte[]&gt; producer = new KafkaProducer&lt;&gt;(producerProps);</span>
<span class="nc" id="L428">            return new WorkerSourceTask(id, (SourceTask) task, statusListener, initialState, keyConverter,</span>
                    valueConverter, transformationChain, producer, offsetReader, offsetWriter, config, loader, time);
<span class="nc bnc" id="L430" title="All 2 branches missed.">        } else if (task instanceof SinkTask) {</span>
<span class="nc" id="L431">            TransformationChain&lt;SinkRecord&gt; transformationChain = new TransformationChain&lt;&gt;(connConfig.&lt;SinkRecord&gt;transformations());</span>
<span class="nc" id="L432">            return new WorkerSinkTask(id, (SinkTask) task, statusListener, initialState, config, keyConverter,</span>
                    valueConverter, transformationChain, loader, time);
        } else {
<span class="nc" id="L435">            log.error(&quot;Tasks must be a subclass of either SourceTask or SinkTask&quot;, task);</span>
<span class="nc" id="L436">            throw new ConnectException(&quot;Tasks must be a subclass of either SourceTask or SinkTask&quot;);</span>
        }
    }

    private void stopTask(ConnectorTaskId taskId) {
<span class="nc" id="L441">        WorkerTask task = tasks.get(taskId);</span>
<span class="nc bnc" id="L442" title="All 2 branches missed.">        if (task == null) {</span>
<span class="nc" id="L443">            log.warn(&quot;Ignoring stop request for unowned task {}&quot;, taskId);</span>
<span class="nc" id="L444">            return;</span>
        }

<span class="nc" id="L447">        log.info(&quot;Stopping task {}&quot;, task.id());</span>
<span class="nc bnc" id="L448" title="All 2 branches missed.">        if (task instanceof WorkerSourceTask)</span>
<span class="nc" id="L449">            sourceTaskOffsetCommitter.remove(task.id());</span>

<span class="nc" id="L451">        ClassLoader savedLoader = plugins.currentThreadLoader();</span>
        try {
<span class="nc" id="L453">            savedLoader = Plugins.compareAndSwapLoaders(task.loader());</span>
<span class="nc" id="L454">            task.stop();</span>
        } finally {
<span class="nc" id="L456">            Plugins.compareAndSwapLoaders(savedLoader);</span>
<span class="nc" id="L457">        }</span>
<span class="nc" id="L458">    }</span>

    private void stopTasks(Collection&lt;ConnectorTaskId&gt; ids) {
        // Herder is responsible for stopping tasks. This is an internal method to sequentially
        // stop the tasks that have not explicitly been stopped.
<span class="nc bnc" id="L463" title="All 2 branches missed.">        for (ConnectorTaskId taskId : ids) {</span>
<span class="nc" id="L464">            stopTask(taskId);</span>
<span class="nc" id="L465">        }</span>
<span class="nc" id="L466">    }</span>

    private void awaitStopTask(ConnectorTaskId taskId, long timeout) {
<span class="nc" id="L469">        WorkerTask task = tasks.remove(taskId);</span>
<span class="nc bnc" id="L470" title="All 2 branches missed.">        if (task == null) {</span>
<span class="nc" id="L471">            log.warn(&quot;Ignoring await stop request for non-present task {}&quot;, taskId);</span>
<span class="nc" id="L472">            return;</span>
        }

<span class="nc bnc" id="L475" title="All 2 branches missed.">        if (!task.awaitStop(timeout)) {</span>
<span class="nc" id="L476">            log.error(&quot;Graceful stop of task {} failed.&quot;, task.id());</span>
<span class="nc" id="L477">            task.cancel();</span>
        }
<span class="nc" id="L479">    }</span>

    private void awaitStopTasks(Collection&lt;ConnectorTaskId&gt; ids) {
<span class="nc" id="L482">        long now = time.milliseconds();</span>
<span class="nc" id="L483">        long deadline = now + config.getLong(WorkerConfig.TASK_SHUTDOWN_GRACEFUL_TIMEOUT_MS_CONFIG);</span>
<span class="nc bnc" id="L484" title="All 2 branches missed.">        for (ConnectorTaskId id : ids) {</span>
<span class="nc" id="L485">            long remaining = Math.max(0, deadline - time.milliseconds());</span>
<span class="nc" id="L486">            awaitStopTask(id, remaining);</span>
<span class="nc" id="L487">        }</span>
<span class="nc" id="L488">    }</span>

    /**
     * Stop asynchronously all the worker's tasks and await their termination.
     */
    public void stopAndAwaitTasks() {
<span class="nc" id="L494">        stopAndAwaitTasks(new ArrayList&lt;&gt;(tasks.keySet()));</span>
<span class="nc" id="L495">    }</span>

    /**
     * Stop asynchronously a collection of tasks that belong to this worker and await their termination.
     *
     * @param ids the collection of tasks to be stopped.
     */
    public void stopAndAwaitTasks(Collection&lt;ConnectorTaskId&gt; ids) {
<span class="nc" id="L503">        stopTasks(ids);</span>
<span class="nc" id="L504">        awaitStopTasks(ids);</span>
<span class="nc" id="L505">    }</span>

    /**
     * Stop a task that belongs to this worker and await its termination.
     *
     * @param taskId the ID of the task to be stopped.
     */
    public void stopAndAwaitTask(ConnectorTaskId taskId) {
<span class="nc" id="L513">        stopTask(taskId);</span>
<span class="nc" id="L514">        awaitStopTasks(Collections.singletonList(taskId));</span>
<span class="nc" id="L515">    }</span>

    /**
     * Get the IDs of the tasks currently running in this worker.
     */
    public Set&lt;ConnectorTaskId&gt; taskIds() {
<span class="nc" id="L521">        return tasks.keySet();</span>
    }

    public Converter getInternalKeyConverter() {
<span class="nc" id="L525">        return internalKeyConverter;</span>
    }

    public Converter getInternalValueConverter() {
<span class="nc" id="L529">        return internalValueConverter;</span>
    }

    public Plugins getPlugins() {
<span class="nc" id="L533">        return plugins;</span>
    }

    public String workerId() {
<span class="nc" id="L537">        return workerId;</span>
    }

    public void setTargetState(String connName, TargetState state) {
<span class="nc" id="L541">        log.info(&quot;Setting connector {} state to {}&quot;, connName, state);</span>

<span class="nc" id="L543">        WorkerConnector workerConnector = connectors.get(connName);</span>
<span class="nc bnc" id="L544" title="All 2 branches missed.">        if (workerConnector != null) {</span>
<span class="nc" id="L545">            ClassLoader connectorLoader =</span>
<span class="nc" id="L546">                    plugins.delegatingLoader().connectorLoader(workerConnector.connector());</span>
<span class="nc" id="L547">            transitionTo(workerConnector, state, connectorLoader);</span>
        }

<span class="nc bnc" id="L550" title="All 2 branches missed.">        for (Map.Entry&lt;ConnectorTaskId, WorkerTask&gt; taskEntry : tasks.entrySet()) {</span>
<span class="nc bnc" id="L551" title="All 2 branches missed.">            if (taskEntry.getKey().connector().equals(connName)) {</span>
<span class="nc" id="L552">                WorkerTask workerTask = taskEntry.getValue();</span>
<span class="nc" id="L553">                transitionTo(workerTask, state, workerTask.loader());</span>
            }
<span class="nc" id="L555">        }</span>
<span class="nc" id="L556">    }</span>

    private void transitionTo(Object connectorOrTask, TargetState state, ClassLoader loader) {
<span class="nc" id="L559">        ClassLoader savedLoader = plugins.currentThreadLoader();</span>
        try {
<span class="nc" id="L561">            savedLoader = Plugins.compareAndSwapLoaders(loader);</span>
<span class="nc bnc" id="L562" title="All 2 branches missed.">            if (connectorOrTask instanceof WorkerConnector) {</span>
<span class="nc" id="L563">                ((WorkerConnector) connectorOrTask).transitionTo(state);</span>
<span class="nc bnc" id="L564" title="All 2 branches missed.">            } else if (connectorOrTask instanceof WorkerTask) {</span>
<span class="nc" id="L565">                ((WorkerTask) connectorOrTask).transitionTo(state);</span>
            } else {
<span class="nc" id="L567">                throw new ConnectException(</span>
                        &quot;Request for state transition on an object that is neither a &quot;
                                + &quot;WorkerConnector nor a WorkerTask: &quot;
<span class="nc" id="L570">                                + connectorOrTask.getClass());</span>
            }
        } finally {
<span class="nc" id="L573">            Plugins.compareAndSwapLoaders(savedLoader);</span>
<span class="nc" id="L574">        }</span>
<span class="nc" id="L575">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>