<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:13 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (api 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (api 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.kafka.connect.errors</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.kafka.connect.errors.AlreadyExistsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/connect/errors/AlreadyExistsException.html" title="class in org.apache.kafka.connect.errors">org.apache.kafka.connect.errors.AlreadyExistsException</a> extends <a href="org/apache/kafka/connect/errors/ConnectException.html" title="class in org.apache.kafka.connect.errors">ConnectException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.connect.errors.ConnectException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/connect/errors/ConnectException.html" title="class in org.apache.kafka.connect.errors">org.apache.kafka.connect.errors.ConnectException</a> extends org.apache.kafka.common.KafkaException implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.connect.errors.DataException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/connect/errors/DataException.html" title="class in org.apache.kafka.connect.errors">org.apache.kafka.connect.errors.DataException</a> extends <a href="org/apache/kafka/connect/errors/ConnectException.html" title="class in org.apache.kafka.connect.errors">ConnectException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.connect.errors.IllegalWorkerStateException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/connect/errors/IllegalWorkerStateException.html" title="class in org.apache.kafka.connect.errors">org.apache.kafka.connect.errors.IllegalWorkerStateException</a> extends <a href="org/apache/kafka/connect/errors/ConnectException.html" title="class in org.apache.kafka.connect.errors">ConnectException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.connect.errors.NotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/connect/errors/NotFoundException.html" title="class in org.apache.kafka.connect.errors">org.apache.kafka.connect.errors.NotFoundException</a> extends <a href="org/apache/kafka/connect/errors/ConnectException.html" title="class in org.apache.kafka.connect.errors">ConnectException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.connect.errors.RetriableException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/connect/errors/RetriableException.html" title="class in org.apache.kafka.connect.errors">org.apache.kafka.connect.errors.RetriableException</a> extends <a href="org/apache/kafka/connect/errors/ConnectException.html" title="class in org.apache.kafka.connect.errors">ConnectException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.connect.errors.SchemaBuilderException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/connect/errors/SchemaBuilderException.html" title="class in org.apache.kafka.connect.errors">org.apache.kafka.connect.errors.SchemaBuilderException</a> extends <a href="org/apache/kafka/connect/errors/DataException.html" title="class in org.apache.kafka.connect.errors">DataException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.connect.errors.SchemaProjectorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/connect/errors/SchemaProjectorException.html" title="class in org.apache.kafka.connect.errors">org.apache.kafka.connect.errors.SchemaProjectorException</a> extends <a href="org/apache/kafka/connect/errors/DataException.html" title="class in org.apache.kafka.connect.errors">DataException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
