<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DirectedAcyclicGraphNode (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedAcyclicGraphNode (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedAcyclicGraphNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/collections/DirectedAcyclicGraph.html" title="class in alluxio.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/collections/DirectedAcyclicGraphNode.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraphNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.collections</div>
<h2 title="Class DirectedAcyclicGraphNode" class="title">Class DirectedAcyclicGraphNode&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.collections.DirectedAcyclicGraphNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - payload</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public class <span class="typeNameLabel">DirectedAcyclicGraphNode&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A Directed Acyclic Graph (DAG) node.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/collections/DirectedAcyclicGraphNode.html#DirectedAcyclicGraphNode-T-">DirectedAcyclicGraphNode</a></span>(<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&nbsp;payload)</code>
<div class="block">A Directed Acyclic Graph (DAG) node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/collections/DirectedAcyclicGraphNode.html#DirectedAcyclicGraphNode-T-java.util.List-java.util.List-">DirectedAcyclicGraphNode</a></span>(<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&nbsp;payload,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&gt;&nbsp;parents,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&gt;&nbsp;children)</code>
<div class="block">A Directed Acyclic Graph (DAG) node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/DirectedAcyclicGraphNode.html#addChild-alluxio.collections.DirectedAcyclicGraphNode-">addChild</a></span>(<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&nbsp;child)</code>
<div class="block">Adds a child node to the node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/DirectedAcyclicGraphNode.html#addParent-alluxio.collections.DirectedAcyclicGraphNode-">addParent</a></span>(<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&nbsp;parent)</code>
<div class="block">Adds a parent node to the node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/DirectedAcyclicGraphNode.html#getChildren--">getChildren</a></span>()</code>
<div class="block">Gets the children nodes of the node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/DirectedAcyclicGraphNode.html#getParents--">getParents</a></span>()</code>
<div class="block">Gets the parent nodes of the node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/DirectedAcyclicGraphNode.html#getPayload--">getPayload</a></span>()</code>
<div class="block">Gets the payload of the node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/DirectedAcyclicGraphNode.html#removeChild-alluxio.collections.DirectedAcyclicGraphNode-">removeChild</a></span>(<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&nbsp;child)</code>
<div class="block">Removes a child node from the node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedAcyclicGraphNode-java.lang.Object-java.util.List-java.util.List-">
<!--   -->
</a><a name="DirectedAcyclicGraphNode-T-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DirectedAcyclicGraphNode</h4>
<pre>public&nbsp;DirectedAcyclicGraphNode(<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&nbsp;payload,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&gt;&nbsp;parents,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&gt;&nbsp;children)</pre>
<div class="block">A Directed Acyclic Graph (DAG) node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload of the node</dd>
<dd><code>parents</code> - the parents of the node</dd>
<dd><code>children</code> - the children of the node</dd>
</dl>
</li>
</ul>
<a name="DirectedAcyclicGraphNode-java.lang.Object-">
<!--   -->
</a><a name="DirectedAcyclicGraphNode-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedAcyclicGraphNode</h4>
<pre>public&nbsp;DirectedAcyclicGraphNode(<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&nbsp;payload)</pre>
<div class="block">A Directed Acyclic Graph (DAG) node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>payload</code> - the payload of the node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&nbsp;getPayload()</pre>
<div class="block">Gets the payload of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the payload of the node</dd>
</dl>
</li>
</ul>
<a name="getParents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParents</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&gt;&nbsp;getParents()</pre>
<div class="block">Gets the parent nodes of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parents of the node</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&gt;&nbsp;getChildren()</pre>
<div class="block">Gets the children nodes of the node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the children of the node</dd>
</dl>
</li>
</ul>
<a name="addParent-alluxio.collections.DirectedAcyclicGraphNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParent</h4>
<pre>public&nbsp;void&nbsp;addParent(<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&nbsp;parent)</pre>
<div class="block">Adds a parent node to the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - the node to be added as a parent</dd>
</dl>
</li>
</ul>
<a name="addChild-alluxio.collections.DirectedAcyclicGraphNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&nbsp;child)</pre>
<div class="block">Adds a child node to the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the node to be added as a child</dd>
</dl>
</li>
</ul>
<a name="removeChild-alluxio.collections.DirectedAcyclicGraphNode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;void&nbsp;removeChild(<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="class in alluxio.collections">DirectedAcyclicGraphNode</a>&lt;<a href="../../alluxio/collections/DirectedAcyclicGraphNode.html" title="type parameter in DirectedAcyclicGraphNode">T</a>&gt;&nbsp;child)</pre>
<div class="block">Removes a child node from the node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the child node to be removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DirectedAcyclicGraphNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/collections/DirectedAcyclicGraph.html" title="class in alluxio.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/collections/DirectedAcyclicGraphNode.html" target="_top">Frames</a></li>
<li><a href="DirectedAcyclicGraphNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
