<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NonUniqueFieldIndex (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonUniqueFieldIndex (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonUniqueFieldIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/collections/IndexedSet.html" title="class in alluxio.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/collections/Pair.html" title="class in alluxio.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/collections/NonUniqueFieldIndex.html" target="_top">Frames</a></li>
<li><a href="NonUniqueFieldIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.collections</div>
<h2 title="Class NonUniqueFieldIndex" class="title">Class NonUniqueFieldIndex&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.collections.NonUniqueFieldIndex&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type of objects in this index</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections">FieldIndex</a>&lt;T&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public class <span class="typeNameLabel">NonUniqueFieldIndex&lt;T&gt;</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections">FieldIndex</a>&lt;T&gt;</pre>
<div class="block">A class representing a non-unique index. A non-unique index is
 an index where an index value can map to one or more objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/collections/NonUniqueFieldIndex.html#NonUniqueFieldIndex-alluxio.collections.IndexDefinition-">NonUniqueFieldIndex</a></span>(<a href="../../alluxio/collections/IndexDefinition.html" title="class in alluxio.collections">IndexDefinition</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;&nbsp;indexDefinition)</code>
<div class="block">Constructs a new <a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="class in alluxio.collections"><code>NonUniqueFieldIndex</code></a> instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/NonUniqueFieldIndex.html#add-T-">add</a></span>(<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&nbsp;object)</code>
<div class="block">Adds an object o to the index.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/NonUniqueFieldIndex.html#clear--">clear</a></span>()</code>
<div class="block">Removes all the entries in this index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/NonUniqueFieldIndex.html#containsField-java.lang.Object-">containsField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fieldValue)</code>
<div class="block">Returns whether there is an object with the specified index field value in the set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/NonUniqueFieldIndex.html#containsObject-T-">containsObject</a></span>(<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&nbsp;object)</code>
<div class="block">Returns whether there is an object in the set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/NonUniqueFieldIndex.html#getByField-java.lang.Object-">getByField</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Gets a subset of objects with the specified field value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/NonUniqueFieldIndex.html#getFirst-java.lang.Object-">getFirst</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Gets an object from the set of objects with the specified field value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/NonUniqueFieldIndex.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator over the elements in this index.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/NonUniqueFieldIndex.html#remove-T-">remove</a></span>(<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&nbsp;object)</code>
<div class="block">Removes the object o from the index.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/collections/NonUniqueFieldIndex.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonUniqueFieldIndex-alluxio.collections.IndexDefinition-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonUniqueFieldIndex</h4>
<pre>public&nbsp;NonUniqueFieldIndex(<a href="../../alluxio/collections/IndexDefinition.html" title="class in alluxio.collections">IndexDefinition</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;&nbsp;indexDefinition)</pre>
<div class="block">Constructs a new <a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="class in alluxio.collections"><code>NonUniqueFieldIndex</code></a> instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexDefinition</code> - definition of index</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.lang.Object-">
<!--   -->
</a><a name="add-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html#add-T-">FieldIndex</a></code></span></div>
<div class="block">Adds an object o to the index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/collections/FieldIndex.html#add-T-">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections">FieldIndex</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to add to the index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if object is added successfully, false otherwise</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a><a name="remove-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html#remove-T-">FieldIndex</a></code></span></div>
<div class="block">Removes the object o from the index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/collections/FieldIndex.html#remove-T-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections">FieldIndex</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to remove from index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the specified element was in the index</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html#clear--">FieldIndex</a></code></span></div>
<div class="block">Removes all the entries in this index.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/collections/FieldIndex.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections">FieldIndex</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsField-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsField</h4>
<pre>public&nbsp;boolean&nbsp;containsField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;fieldValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html#containsField-java.lang.Object-">FieldIndex</a></code></span></div>
<div class="block">Returns whether there is an object with the specified index field value in the set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/collections/FieldIndex.html#containsField-java.lang.Object-">containsField</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections">FieldIndex</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fieldValue</code> - the field value to be satisfied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is one such object, otherwise false</dd>
</dl>
</li>
</ul>
<a name="containsObject-java.lang.Object-">
<!--   -->
</a><a name="containsObject-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsObject</h4>
<pre>public&nbsp;boolean&nbsp;containsObject(<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html#containsObject-T-">FieldIndex</a></code></span></div>
<div class="block">Returns whether there is an object in the set.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/collections/FieldIndex.html#containsObject-T-">containsObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections">FieldIndex</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is one such object, otherwise false</dd>
</dl>
</li>
</ul>
<a name="getByField-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;&nbsp;getByField(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html#getByField-java.lang.Object-">FieldIndex</a></code></span></div>
<div class="block">Gets a subset of objects with the specified field value. If there is no object with
 the specified field value, an empty set is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/collections/FieldIndex.html#getByField-java.lang.Object-">getByField</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections">FieldIndex</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the field value to be satisfied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of objects or an empty set if no such object exists</dd>
</dl>
</li>
</ul>
<a name="getFirst-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&nbsp;getFirst(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html#getFirst-java.lang.Object-">FieldIndex</a></code></span></div>
<div class="block">Gets an object from the set of objects with the specified field value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/collections/FieldIndex.html#getFirst-java.lang.Object-">getFirst</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections">FieldIndex</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the field value to be satisfied</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object or null if there is no such object</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;&nbsp;iterator()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html#iterator--">FieldIndex</a></code></span></div>
<div class="block">Returns an iterator over the elements in this index. The elements are returned in no particular
 order.

 Note that the behavior of the iterator is unspecified if the underlying collection is modified
 while a thread is going through the iterator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/collections/FieldIndex.html#iterator--">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections">FieldIndex</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over the elements in this <a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections"><code>FieldIndex</code></a></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/collections/FieldIndex.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/collections/FieldIndex.html" title="interface in alluxio.collections">FieldIndex</a>&lt;<a href="../../alluxio/collections/NonUniqueFieldIndex.html" title="type parameter in NonUniqueFieldIndex">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of objects in this index set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonUniqueFieldIndex.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/collections/IndexedSet.html" title="class in alluxio.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/collections/Pair.html" title="class in alluxio.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/collections/NonUniqueFieldIndex.html" target="_top">Frames</a></li>
<li><a href="NonUniqueFieldIndex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
