<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyValueMasterClientService.Iface (Alluxio Key Value - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyValueMasterClientService.Iface (Alluxio Key Value - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alluxio/thrift/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueMasterClientService.Iface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/KeyValueMasterClientService.getPartitionInfo_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/KeyValueMasterClientService.mergeStore_args.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/KeyValueMasterClientService.Iface.html" target="_top">Frames</a></li>
<li><a href="KeyValueMasterClientService.Iface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Interface KeyValueMasterClientService.Iface" class="title">Interface KeyValueMasterClientService.Iface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.Iface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../alluxio/thrift/KeyValueMasterClientService.Client.html" title="class in alluxio.thrift">KeyValueMasterClientService.Client</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/thrift/KeyValueMasterClientService.html" title="class in alluxio.thrift">KeyValueMasterClientService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">KeyValueMasterClientService.Iface</span>
extends <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.Iface</a></pre>
<div class="block">This interface contains key-value master service endpoints for Alluxio clients.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CompletePartitionTResponse.html" title="class in alluxio.thrift">CompletePartitionTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/KeyValueMasterClientService.Iface.html#completePartition-java.lang.String-alluxio.thrift.PartitionInfo-alluxio.thrift.CompletePartitionTOptions-">completePartition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="../../alluxio/thrift/PartitionInfo.html" title="class in alluxio.thrift">PartitionInfo</a>&nbsp;info,
                 <a href="../../alluxio/thrift/CompletePartitionTOptions.html" title="class in alluxio.thrift">CompletePartitionTOptions</a>&nbsp;options)</code>
<div class="block">Marks a partition complete and adds it to the store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CompleteStoreTResponse.html" title="class in alluxio.thrift">CompleteStoreTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/KeyValueMasterClientService.Iface.html#completeStore-java.lang.String-alluxio.thrift.CompleteStoreTOptions-">completeStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="../../alluxio/thrift/CompleteStoreTOptions.html" title="class in alluxio.thrift">CompleteStoreTOptions</a>&nbsp;options)</code>
<div class="block">Marks a store complete with its filesystem path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/CreateStoreTResponse.html" title="class in alluxio.thrift">CreateStoreTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/KeyValueMasterClientService.Iface.html#createStore-java.lang.String-alluxio.thrift.CreateStoreTOptions-">createStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="../../alluxio/thrift/CreateStoreTOptions.html" title="class in alluxio.thrift">CreateStoreTOptions</a>&nbsp;options)</code>
<div class="block">Creates a new key-value store on master.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/DeleteStoreTResponse.html" title="class in alluxio.thrift">DeleteStoreTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/KeyValueMasterClientService.Iface.html#deleteStore-java.lang.String-alluxio.thrift.DeleteStoreTOptions-">deleteStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="../../alluxio/thrift/DeleteStoreTOptions.html" title="class in alluxio.thrift">DeleteStoreTOptions</a>&nbsp;options)</code>
<div class="block">Deletes a completed key-value store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/GetPartitionInfoTResponse.html" title="class in alluxio.thrift">GetPartitionInfoTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/KeyValueMasterClientService.Iface.html#getPartitionInfo-java.lang.String-alluxio.thrift.GetPartitionInfoTOptions-">getPartitionInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                <a href="../../alluxio/thrift/GetPartitionInfoTOptions.html" title="class in alluxio.thrift">GetPartitionInfoTOptions</a>&nbsp;options)</code>
<div class="block">Gets the partition information for the key-value store at the given filesystem path.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/MergeStoreTResponse.html" title="class in alluxio.thrift">MergeStoreTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/KeyValueMasterClientService.Iface.html#mergeStore-java.lang.String-java.lang.String-alluxio.thrift.MergeStoreTOptions-">mergeStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromPath,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPath,
          <a href="../../alluxio/thrift/MergeStoreTOptions.html" title="class in alluxio.thrift">MergeStoreTOptions</a>&nbsp;options)</code>
<div class="block">Merges one completed key-value store to another completed key-value store.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/thrift/RenameStoreTResponse.html" title="class in alluxio.thrift">RenameStoreTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/KeyValueMasterClientService.Iface.html#renameStore-java.lang.String-java.lang.String-alluxio.thrift.RenameStoreTOptions-">renameStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPath,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPath,
           <a href="../../alluxio/thrift/RenameStoreTOptions.html" title="class in alluxio.thrift">RenameStoreTOptions</a>&nbsp;options)</code>
<div class="block">Renames a completed key-value store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.thrift.AlluxioService.Iface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.thrift.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.Iface</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Iface.html?is-external=true#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-" title="class or interface in alluxio.thrift">getServiceVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="completePartition-java.lang.String-alluxio.thrift.PartitionInfo-alluxio.thrift.CompletePartitionTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completePartition</h4>
<pre><a href="../../alluxio/thrift/CompletePartitionTResponse.html" title="class in alluxio.thrift">CompletePartitionTResponse</a>&nbsp;completePartition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                             <a href="../../alluxio/thrift/PartitionInfo.html" title="class in alluxio.thrift">PartitionInfo</a>&nbsp;info,
                                             <a href="../../alluxio/thrift/CompletePartitionTOptions.html" title="class in alluxio.thrift">CompletePartitionTOptions</a>&nbsp;options)
                                      throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a>,
                                             org.apache.thrift.TException</pre>
<div class="block">Marks a partition complete and adds it to the store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the store</dd>
<dd><code>info</code> - information about the partition to mark complete</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="completeStore-java.lang.String-alluxio.thrift.CompleteStoreTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeStore</h4>
<pre><a href="../../alluxio/thrift/CompleteStoreTResponse.html" title="class in alluxio.thrift">CompleteStoreTResponse</a>&nbsp;completeStore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                     <a href="../../alluxio/thrift/CompleteStoreTOptions.html" title="class in alluxio.thrift">CompleteStoreTOptions</a>&nbsp;options)
                              throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a>,
                                     org.apache.thrift.TException</pre>
<div class="block">Marks a store complete with its filesystem path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the store</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="createStore-java.lang.String-alluxio.thrift.CreateStoreTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStore</h4>
<pre><a href="../../alluxio/thrift/CreateStoreTResponse.html" title="class in alluxio.thrift">CreateStoreTResponse</a>&nbsp;createStore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 <a href="../../alluxio/thrift/CreateStoreTOptions.html" title="class in alluxio.thrift">CreateStoreTOptions</a>&nbsp;options)
                          throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a>,
                                 org.apache.thrift.TException</pre>
<div class="block">Creates a new key-value store on master.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the store</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="deleteStore-java.lang.String-alluxio.thrift.DeleteStoreTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStore</h4>
<pre><a href="../../alluxio/thrift/DeleteStoreTResponse.html" title="class in alluxio.thrift">DeleteStoreTResponse</a>&nbsp;deleteStore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                 <a href="../../alluxio/thrift/DeleteStoreTOptions.html" title="class in alluxio.thrift">DeleteStoreTOptions</a>&nbsp;options)
                          throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a>,
                                 org.apache.thrift.TException</pre>
<div class="block">Deletes a completed key-value store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the store</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="getPartitionInfo-java.lang.String-alluxio.thrift.GetPartitionInfoTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionInfo</h4>
<pre><a href="../../alluxio/thrift/GetPartitionInfoTResponse.html" title="class in alluxio.thrift">GetPartitionInfoTResponse</a>&nbsp;getPartitionInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                           <a href="../../alluxio/thrift/GetPartitionInfoTOptions.html" title="class in alluxio.thrift">GetPartitionInfoTOptions</a>&nbsp;options)
                                    throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a>,
                                           org.apache.thrift.TException</pre>
<div class="block">Gets the partition information for the key-value store at the given filesystem path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the store</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="mergeStore-java.lang.String-java.lang.String-alluxio.thrift.MergeStoreTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeStore</h4>
<pre><a href="../../alluxio/thrift/MergeStoreTResponse.html" title="class in alluxio.thrift">MergeStoreTResponse</a>&nbsp;mergeStore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromPath,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPath,
                               <a href="../../alluxio/thrift/MergeStoreTOptions.html" title="class in alluxio.thrift">MergeStoreTOptions</a>&nbsp;options)
                        throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a>,
                               org.apache.thrift.TException</pre>
<div class="block">Merges one completed key-value store to another completed key-value store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromPath</code> - the path of the store to be merged</dd>
<dd><code>toPath</code> - the path of the store to be merged to</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="renameStore-java.lang.String-java.lang.String-alluxio.thrift.RenameStoreTOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renameStore</h4>
<pre><a href="../../alluxio/thrift/RenameStoreTResponse.html" title="class in alluxio.thrift">RenameStoreTResponse</a>&nbsp;renameStore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPath,
                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPath,
                                 <a href="../../alluxio/thrift/RenameStoreTOptions.html" title="class in alluxio.thrift">RenameStoreTOptions</a>&nbsp;options)
                          throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a>,
                                 org.apache.thrift.TException</pre>
<div class="block">Renames a completed key-value store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldPath</code> - the old path of the store</dd>
<dd><code>newPath</code> - the new path of the store</dd>
<dd><code>options</code> - the method options</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alluxio/thrift/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueMasterClientService.Iface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/KeyValueMasterClientService.getPartitionInfo_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/KeyValueMasterClientService.mergeStore_args.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/KeyValueMasterClientService.Iface.html" target="_top">Frames</a></li>
<li><a href="KeyValueMasterClientService.Iface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
