<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyValueWorkerClientService.AsyncIface (Alluxio Key Value - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyValueWorkerClientService.AsyncIface (Alluxio Key Value - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alluxio/thrift/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueWorkerClientService.AsyncIface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncClient.getSize_call.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncProcessor.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/KeyValueWorkerClientService.AsyncIface.html" target="_top">Frames</a></li>
<li><a href="KeyValueWorkerClientService.AsyncIface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.thrift</div>
<h2 title="Interface KeyValueWorkerClientService.AsyncIface" class="title">Interface KeyValueWorkerClientService.AsyncIface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.AsyncIface.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.AsyncIface</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncClient.html" title="class in alluxio.thrift">KeyValueWorkerClientService.AsyncClient</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../alluxio/thrift/KeyValueWorkerClientService.html" title="class in alluxio.thrift">KeyValueWorkerClientService</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">KeyValueWorkerClientService.AsyncIface</span>
extends <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.AsyncIface.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.AsyncIface</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncIface.html#get-long-java.nio.ByteBuffer-alluxio.thrift.GetTOptions-org.apache.thrift.async.AsyncMethodCallback-">get</a></span>(long&nbsp;blockId,
   <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
   <a href="../../alluxio/thrift/GetTOptions.html" title="class in alluxio.thrift">GetTOptions</a>&nbsp;options,
   org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncIface.html#getNextKeys-long-java.nio.ByteBuffer-int-alluxio.thrift.GetNextKeysTOptions-org.apache.thrift.async.AsyncMethodCallback-">getNextKeys</a></span>(long&nbsp;blockId,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
           int&nbsp;numKeys,
           <a href="../../alluxio/thrift/GetNextKeysTOptions.html" title="class in alluxio.thrift">GetNextKeysTOptions</a>&nbsp;options,
           org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncIface.html#getSize-long-alluxio.thrift.GetSizeTOptions-org.apache.thrift.async.AsyncMethodCallback-">getSize</a></span>(long&nbsp;blockId,
       <a href="../../alluxio/thrift/GetSizeTOptions.html" title="class in alluxio.thrift">GetSizeTOptions</a>&nbsp;options,
       org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.thrift.AlluxioService.AsyncIface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.thrift.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.AsyncIface.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.AsyncIface</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.AsyncIface.html?is-external=true#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-org.apache.thrift.async.AsyncMethodCallback-" title="class or interface in alluxio.thrift">getServiceVersion</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-long-java.nio.ByteBuffer-alluxio.thrift.GetTOptions-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>void&nbsp;get(long&nbsp;blockId,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
         <a href="../../alluxio/thrift/GetTOptions.html" title="class in alluxio.thrift">GetTOptions</a>&nbsp;options,
         org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)
  throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="getNextKeys-long-java.nio.ByteBuffer-int-alluxio.thrift.GetNextKeysTOptions-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextKeys</h4>
<pre>void&nbsp;getNextKeys(long&nbsp;blockId,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;key,
                 int&nbsp;numKeys,
                 <a href="../../alluxio/thrift/GetNextKeysTOptions.html" title="class in alluxio.thrift">GetNextKeysTOptions</a>&nbsp;options,
                 org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)
          throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
<a name="getSize-long-alluxio.thrift.GetSizeTOptions-org.apache.thrift.async.AsyncMethodCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>void&nbsp;getSize(long&nbsp;blockId,
             <a href="../../alluxio/thrift/GetSizeTOptions.html" title="class in alluxio.thrift">GetSizeTOptions</a>&nbsp;options,
             org.apache.thrift.async.AsyncMethodCallback&nbsp;resultHandler)
      throws org.apache.thrift.TException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.thrift.TException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alluxio/thrift/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueWorkerClientService.AsyncIface.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncClient.getSize_call.html" title="class in alluxio.thrift"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncProcessor.html" title="class in alluxio.thrift"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/KeyValueWorkerClientService.AsyncIface.html" target="_top">Frames</a></li>
<li><a href="KeyValueWorkerClientService.AsyncIface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
