<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:48 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.thrift Class Hierarchy (Alluxio Key Value - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.thrift Class Hierarchy (Alluxio Key Value - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alluxio/thrift/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alluxio.thrift</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.thrift.AsyncProcessFunction&lt;I,T,R&gt;
<ul>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncProcessor.completePartition.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncProcessor.completePartition</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncProcessor.completeStore.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncProcessor.completeStore</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncProcessor.createStore.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncProcessor.createStore</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncProcessor.deleteStore.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncProcessor.deleteStore</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncProcessor.getPartitionInfo.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncProcessor.getPartitionInfo</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncProcessor.mergeStore.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncProcessor.mergeStore</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncProcessor.renameStore.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncProcessor.renameStore</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncProcessor.get.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.AsyncProcessor.get</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncProcessor.getNextKeys.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.AsyncProcessor.getNextKeys</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncProcessor.getSize.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.AsyncProcessor.getSize</span></a>&lt;I&gt;</li>
</ul>
</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/CompletePartitionTOptions.html" title="class in alluxio.thrift"><span class="typeNameLink">CompletePartitionTOptions</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/CompletePartitionTResponse.html" title="class in alluxio.thrift"><span class="typeNameLink">CompletePartitionTResponse</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/CompleteStoreTOptions.html" title="class in alluxio.thrift"><span class="typeNameLink">CompleteStoreTOptions</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/CompleteStoreTResponse.html" title="class in alluxio.thrift"><span class="typeNameLink">CompleteStoreTResponse</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/CreateStoreTOptions.html" title="class in alluxio.thrift"><span class="typeNameLink">CreateStoreTOptions</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/CreateStoreTResponse.html" title="class in alluxio.thrift"><span class="typeNameLink">CreateStoreTResponse</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/DeleteStoreTOptions.html" title="class in alluxio.thrift"><span class="typeNameLink">DeleteStoreTOptions</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/DeleteStoreTResponse.html" title="class in alluxio.thrift"><span class="typeNameLink">DeleteStoreTResponse</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetNextKeysTOptions.html" title="class in alluxio.thrift"><span class="typeNameLink">GetNextKeysTOptions</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetNextKeysTResponse.html" title="class in alluxio.thrift"><span class="typeNameLink">GetNextKeysTResponse</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetPartitionInfoTOptions.html" title="class in alluxio.thrift"><span class="typeNameLink">GetPartitionInfoTOptions</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetPartitionInfoTResponse.html" title="class in alluxio.thrift"><span class="typeNameLink">GetPartitionInfoTResponse</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetSizeTOptions.html" title="class in alluxio.thrift"><span class="typeNameLink">GetSizeTOptions</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetSizeTResponse.html" title="class in alluxio.thrift"><span class="typeNameLink">GetSizeTResponse</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetTOptions.html" title="class in alluxio.thrift"><span class="typeNameLink">GetTOptions</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetTResponse.html" title="class in alluxio.thrift"><span class="typeNameLink">GetTResponse</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService</span></a></li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncClient.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncClient.Factory</span></a> (implements org.apache.thrift.async.TAsyncClientFactory&lt;T&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.Client.Factory</span></a> (implements org.apache.thrift.TServiceClientFactory&lt;T&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.completePartition_args.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.completePartition_args</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.completePartition_result.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.completePartition_result</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.completeStore_args.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.completeStore_args</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.completeStore_result.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.completeStore_result</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.createStore_args.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.createStore_args</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.createStore_result.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.createStore_result</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.deleteStore_args.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.deleteStore_args</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.deleteStore_result.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.deleteStore_result</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.getPartitionInfo_args.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.getPartitionInfo_args</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.getPartitionInfo_result.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.getPartitionInfo_result</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.mergeStore_args.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.mergeStore_args</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.mergeStore_result.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.mergeStore_result</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.renameStore_args.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.renameStore_args</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.renameStore_result.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.renameStore_result</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService</span></a></li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncClient.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.AsyncClient.Factory</span></a> (implements org.apache.thrift.async.TAsyncClientFactory&lt;T&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.Client.Factory.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.Client.Factory</span></a> (implements org.apache.thrift.TServiceClientFactory&lt;T&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.get_args.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.get_args</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.get_result.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.get_result</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.getNextKeys_args.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.getNextKeys_args</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.getNextKeys_result.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.getNextKeys_result</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.getSize_args.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.getSize_args</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.getSize_result.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.getSize_result</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/MergeStoreTOptions.html" title="class in alluxio.thrift"><span class="typeNameLink">MergeStoreTOptions</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/MergeStoreTResponse.html" title="class in alluxio.thrift"><span class="typeNameLink">MergeStoreTResponse</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/PartitionInfo.html" title="class in alluxio.thrift"><span class="typeNameLink">PartitionInfo</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">org.apache.thrift.ProcessFunction&lt;I,T&gt;
<ul>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.Processor.completePartition.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.Processor.completePartition</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.Processor.completeStore.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.Processor.completeStore</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.Processor.createStore.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.Processor.createStore</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.Processor.deleteStore.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.Processor.deleteStore</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.Processor.getPartitionInfo.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.Processor.getPartitionInfo</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.Processor.mergeStore.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.Processor.mergeStore</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.Processor.renameStore.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.Processor.renameStore</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.Processor.get.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.Processor.get</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.Processor.getNextKeys.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.Processor.getNextKeys</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.Processor.getSize.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.Processor.getSize</span></a>&lt;I&gt;</li>
</ul>
</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/RenameStoreTOptions.html" title="class in alluxio.thrift"><span class="typeNameLink">RenameStoreTOptions</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/RenameStoreTResponse.html" title="class in alluxio.thrift"><span class="typeNameLink">RenameStoreTResponse</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.thrift.TBase&lt;T,F&gt;)</li>
<li type="circle">org.apache.thrift.async.TAsyncClient
<ul>
<li type="circle">alluxio.thrift.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.AsyncClient.html?is-external=true" title="class or interface in alluxio.thrift"><span class="typeNameLink">AlluxioService.AsyncClient</span></a> (implements alluxio.thrift.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.AsyncIface.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.AsyncIface</a>)
<ul>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncClient.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncClient</span></a> (implements alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncIface.html" title="interface in alluxio.thrift">KeyValueMasterClientService.AsyncIface</a>)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncClient.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.AsyncClient</span></a> (implements alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncIface.html" title="interface in alluxio.thrift">KeyValueWorkerClientService.AsyncIface</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.thrift.async.TAsyncMethodCall&lt;T&gt;
<ul>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncClient.completePartition_call.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncClient.completePartition_call</span></a></li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncClient.completeStore_call.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncClient.completeStore_call</span></a></li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncClient.createStore_call.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncClient.createStore_call</span></a></li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncClient.deleteStore_call.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncClient.deleteStore_call</span></a></li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncClient.getPartitionInfo_call.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncClient.getPartitionInfo_call</span></a></li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncClient.mergeStore_call.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncClient.mergeStore_call</span></a></li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncClient.renameStore_call.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncClient.renameStore_call</span></a></li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncClient.get_call.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.AsyncClient.get_call</span></a></li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncClient.getNextKeys_call.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.AsyncClient.getNextKeys_call</span></a></li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncClient.getSize_call.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.AsyncClient.getSize_call</span></a></li>
</ul>
</li>
<li type="circle">org.apache.thrift.TBaseAsyncProcessor&lt;I&gt; (implements org.apache.thrift.TAsyncProcessor, org.apache.thrift.TProcessor)
<ul>
<li type="circle">alluxio.thrift.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.AsyncProcessor.html?is-external=true" title="class or interface in alluxio.thrift"><span class="typeNameLink">AlluxioService.AsyncProcessor</span></a>&lt;I&gt;
<ul>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncProcessor.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncProcessor</span></a>&lt;I&gt;</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncProcessor.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.AsyncProcessor</span></a>&lt;I&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.thrift.TBaseProcessor&lt;I&gt; (implements org.apache.thrift.TProcessor)
<ul>
<li type="circle">alluxio.thrift.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Processor.html?is-external=true" title="class or interface in alluxio.thrift"><span class="typeNameLink">AlluxioService.Processor</span></a>&lt;I&gt; (implements org.apache.thrift.TProcessor)
<ul>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.Processor.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.Processor</span></a>&lt;I&gt; (implements org.apache.thrift.TProcessor)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.Processor.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.Processor</span></a>&lt;I&gt; (implements org.apache.thrift.TProcessor)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.thrift.TServiceClient
<ul>
<li type="circle">alluxio.thrift.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Client.html?is-external=true" title="class or interface in alluxio.thrift"><span class="typeNameLink">AlluxioService.Client</span></a> (implements alluxio.thrift.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.Iface</a>)
<ul>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.Client.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.Client</span></a> (implements alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.Iface.html" title="interface in alluxio.thrift">KeyValueMasterClientService.Iface</a>)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.Client.html" title="class in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.Client</span></a> (implements alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.Iface.html" title="interface in alluxio.thrift">KeyValueWorkerClientService.Iface</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">alluxio.thrift.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.AsyncIface.html?is-external=true" title="class or interface in alluxio.thrift"><span class="typeNameLink">AlluxioService.AsyncIface</span></a>
<ul>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.AsyncIface.html" title="interface in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.AsyncIface</span></a></li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.AsyncIface.html" title="interface in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.AsyncIface</span></a></li>
</ul>
</li>
<li type="circle">alluxio.thrift.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Iface.html?is-external=true" title="class or interface in alluxio.thrift"><span class="typeNameLink">AlluxioService.Iface</span></a>
<ul>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.Iface.html" title="interface in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.Iface</span></a></li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.Iface.html" title="interface in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.Iface</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.completePartition_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.completePartition_args._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.completePartition_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.completePartition_result._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.completeStore_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.completeStore_args._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.completeStore_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.completeStore_result._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.createStore_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.createStore_args._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.createStore_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.createStore_result._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.deleteStore_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.deleteStore_args._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.deleteStore_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.deleteStore_result._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.getPartitionInfo_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.getPartitionInfo_args._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.getPartitionInfo_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.getPartitionInfo_result._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.mergeStore_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.mergeStore_args._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.mergeStore_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.mergeStore_result._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.renameStore_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.renameStore_args._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueMasterClientService.renameStore_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueMasterClientService.renameStore_result._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/RenameStoreTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">RenameStoreTOptions._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetTResponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">GetTResponse._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetPartitionInfoTResponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">GetPartitionInfoTResponse._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/CompletePartitionTResponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">CompletePartitionTResponse._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/CreateStoreTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">CreateStoreTOptions._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/CompleteStoreTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">CompleteStoreTOptions._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/DeleteStoreTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">DeleteStoreTOptions._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">GetTOptions._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/CompleteStoreTResponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">CompleteStoreTResponse._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetSizeTResponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">GetSizeTResponse._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/DeleteStoreTResponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">DeleteStoreTResponse._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/CompletePartitionTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">CompletePartitionTOptions._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/MergeStoreTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">MergeStoreTOptions._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetPartitionInfoTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">GetPartitionInfoTOptions._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetNextKeysTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">GetNextKeysTOptions._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/CreateStoreTResponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">CreateStoreTResponse._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/PartitionInfo._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">PartitionInfo._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetNextKeysTResponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">GetNextKeysTResponse._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/GetSizeTOptions._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">GetSizeTOptions._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/RenameStoreTResponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">RenameStoreTResponse._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.get_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.get_args._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.get_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.get_result._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.getNextKeys_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.getNextKeys_args._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.getNextKeys_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.getNextKeys_result._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.getSize_args._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.getSize_args._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/KeyValueWorkerClientService.getSize_result._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">KeyValueWorkerClientService.getSize_result._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
<li type="circle">alluxio.thrift.<a href="../../alluxio/thrift/MergeStoreTResponse._Fields.html" title="enum in alluxio.thrift"><span class="typeNameLink">MergeStoreTResponse._Fields</span></a> (implements org.apache.thrift.TFieldIdEnum)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alluxio/thrift/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/thrift/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
