<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.util (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.util (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/underfs/options/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../alluxio/util/executor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alluxio.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/util/CommonUtils.html" title="class in alluxio.util">CommonUtils</a></td>
<td class="colLast">
<div class="block">Common utilities shared by all components in Alluxio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/util/ConfigurationUtils.html" title="class in alluxio.util">ConfigurationUtils</a></td>
<td class="colLast">
<div class="block">Utilities for working with Alluxio configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/util/FormatUtils.html" title="class in alluxio.util">FormatUtils</a></td>
<td class="colLast">
<div class="block">Utility methods to parse specific formats, print according to specific formats or transform among
 different formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/util/HFSUtils.html" title="class in alluxio.util">HFSUtils</a></td>
<td class="colLast">
<div class="block">Utility method called in alluxio-mount.sh to calculate space for Mac OS X HFS+.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/util/IdUtils.html" title="class in alluxio.util">IdUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for working with an id in Alluxio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/util/LogUtils.html" title="class in alluxio.util">LogUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for working with log.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/util/OSUtils.html" title="class in alluxio.util">OSUtils</a></td>
<td class="colLast">
<div class="block">OS related utility functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/util/SecurityUtils.html" title="class in alluxio.util">SecurityUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for security.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/util/ShellUtils.html" title="class in alluxio.util">ShellUtils</a></td>
<td class="colLast">
<div class="block">A utility class for running Unix commands.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/util/ThreadFactoryUtils.html" title="class in alluxio.util">ThreadFactoryUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for the <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/ThreadFactory.html?is-external=true" title="class or interface in java.util.concurrent"><code>ThreadFactory</code></a> class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/util/UnderFileSystemUtils.html" title="class in alluxio.util">UnderFileSystemUtils</a></td>
<td class="colLast">
<div class="block">Utility functions for working with <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/util/UnixMountInfo.html" title="class in alluxio.util">UnixMountInfo</a></td>
<td class="colLast">
<div class="block">Class representing an entry in a Unix /etc/fstab file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/util/UnixMountInfo.Builder.html" title="class in alluxio.util">UnixMountInfo.Builder</a></td>
<td class="colLast">
<div class="block">Builder for <a href="../../alluxio/util/UnixMountInfo.html" title="class in alluxio.util"><code>UnixMountInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/util/UnixMountInfo.Options.html" title="class in alluxio.util">UnixMountInfo.Options</a></td>
<td class="colLast">
<div class="block">Unix mount info options.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/util/UnixMountInfo.Options.Builder.html" title="class in alluxio.util">UnixMountInfo.Options.Builder</a></td>
<td class="colLast">
<div class="block">Builder for Unix mount info options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/util/URIUtils.html" title="class in alluxio.util">URIUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for working with URIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/util/WaitForOptions.html" title="class in alluxio.util">WaitForOptions</a></td>
<td class="colLast">
<div class="block">Options for the <a href="../../alluxio/util/CommonUtils.html#waitFor-java.lang.String-com.google.common.base.Function-"><code>CommonUtils.waitFor(java.lang.String, com.google.common.base.Function&lt;java.lang.Void, java.lang.Boolean&gt;)</code></a> method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/util/ShellUtils.ExitCodeException.html" title="class in alluxio.util">ShellUtils.ExitCodeException</a></td>
<td class="colLast">
<div class="block">This is an IOException with exit code added.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/underfs/options/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../alluxio/util/executor/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
