<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:45:36 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CommandUtils (Alluxio Shell 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CommandUtils (Alluxio Shell 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/shell/command/ChownCommand.html" title="class in alluxio.shell.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/shell/command/CopyFromLocalCommand.html" title="class in alluxio.shell.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/shell/command/CommandUtils.html" target="_top">Frames</a></li>
<li><a href="CommandUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.shell.command</div>
<h2 title="Class CommandUtils" class="title">Class CommandUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.shell.command.CommandUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">CommandUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Common util methods for executing commands.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/shell/command/CommandUtils.html#setPinned-alluxio.client.file.FileSystem-alluxio.AlluxioURI-boolean-">setPinned</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file">FileSystem</a>&nbsp;fs,
         <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
         boolean&nbsp;pinned)</code>
<div class="block">Sets pin state for the input path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/shell/command/CommandUtils.html#setTtl-alluxio.client.file.FileSystem-alluxio.AlluxioURI-long-alluxio.wire.TtlAction-">setTtl</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file">FileSystem</a>&nbsp;fs,
      <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
      long&nbsp;ttlMs,
      <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;ttlAction)</code>
<div class="block">Sets a new TTL value or unsets an existing TTL value for file at path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTtl-alluxio.client.file.FileSystem-alluxio.AlluxioURI-long-alluxio.wire.TtlAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtl</h4>
<pre>public static&nbsp;void&nbsp;setTtl(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file">FileSystem</a>&nbsp;fs,
                          <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
                          long&nbsp;ttlMs,
                          <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;ttlAction)
                   throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets a new TTL value or unsets an existing TTL value for file at path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - the file system for Alluxio</dd>
<dd><code>path</code> - the file path</dd>
<dd><code>ttlMs</code> - the TTL (time to live) value to use; it identifies duration (in milliseconds) the
        created file should be kept around before it is automatically deleted, irrespective of
        whether the file is pinned; <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Constants.html?is-external=true#NO_TTL" title="class or interface in alluxio"><code>Constants.NO_TTL</code></a> means to unset the TTL value</dd>
<dd><code>ttlAction</code> - Action to perform on Ttl expiry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPinned-alluxio.client.file.FileSystem-alluxio.AlluxioURI-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPinned</h4>
<pre>public static&nbsp;void&nbsp;setPinned(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file">FileSystem</a>&nbsp;fs,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
                             boolean&nbsp;pinned)
                      throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a>,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sets pin state for the input path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - The <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file"><code>FileSystem</code></a> client</dd>
<dd><code>path</code> - The <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio"><code>AlluxioURI</code></a> path as the input of the command</dd>
<dd><code>pinned</code> - the state to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CommandUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/shell/command/ChownCommand.html" title="class in alluxio.shell.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/shell/command/CopyFromLocalCommand.html" title="class in alluxio.shell.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/shell/command/CommandUtils.html" target="_top">Frames</a></li>
<li><a href="CommandUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
