<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:45:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.shell.command (Alluxio Shell 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../alluxio/shell/command/package-summary.html" target="classFrame">alluxio.shell.command</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ShellCommand.html" title="interface in alluxio.shell.command" target="classFrame"><span class="interfaceName">ShellCommand</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractShellCommand.html" title="class in alluxio.shell.command" target="classFrame">AbstractShellCommand</a></li>
<li><a href="CatCommand.html" title="class in alluxio.shell.command" target="classFrame">CatCommand</a></li>
<li><a href="CheckConsistencyCommand.html" title="class in alluxio.shell.command" target="classFrame">CheckConsistencyCommand</a></li>
<li><a href="ChecksumCommand.html" title="class in alluxio.shell.command" target="classFrame">ChecksumCommand</a></li>
<li><a href="ChgrpCommand.html" title="class in alluxio.shell.command" target="classFrame">ChgrpCommand</a></li>
<li><a href="ChmodCommand.html" title="class in alluxio.shell.command" target="classFrame">ChmodCommand</a></li>
<li><a href="ChownCommand.html" title="class in alluxio.shell.command" target="classFrame">ChownCommand</a></li>
<li><a href="CommandUtils.html" title="class in alluxio.shell.command" target="classFrame">CommandUtils</a></li>
<li><a href="CopyFromLocalCommand.html" title="class in alluxio.shell.command" target="classFrame">CopyFromLocalCommand</a></li>
<li><a href="CopyToLocalCommand.html" title="class in alluxio.shell.command" target="classFrame">CopyToLocalCommand</a></li>
<li><a href="CountCommand.html" title="class in alluxio.shell.command" target="classFrame">CountCommand</a></li>
<li><a href="CpCommand.html" title="class in alluxio.shell.command" target="classFrame">CpCommand</a></li>
<li><a href="CreateLineageCommand.html" title="class in alluxio.shell.command" target="classFrame">CreateLineageCommand</a></li>
<li><a href="DeleteLineageCommand.html" title="class in alluxio.shell.command" target="classFrame">DeleteLineageCommand</a></li>
<li><a href="DuCommand.html" title="class in alluxio.shell.command" target="classFrame">DuCommand</a></li>
<li><a href="FileInfoCommand.html" title="class in alluxio.shell.command" target="classFrame">FileInfoCommand</a></li>
<li><a href="FreeCommand.html" title="class in alluxio.shell.command" target="classFrame">FreeCommand</a></li>
<li><a href="GetCapacityBytesCommand.html" title="class in alluxio.shell.command" target="classFrame">GetCapacityBytesCommand</a></li>
<li><a href="GetUsedBytesCommand.html" title="class in alluxio.shell.command" target="classFrame">GetUsedBytesCommand</a></li>
<li><a href="HeadCommand.html" title="class in alluxio.shell.command" target="classFrame">HeadCommand</a></li>
<li><a href="HelpCommand.html" title="class in alluxio.shell.command" target="classFrame">HelpCommand</a></li>
<li><a href="LeaderCommand.html" title="class in alluxio.shell.command" target="classFrame">LeaderCommand</a></li>
<li><a href="ListLineagesCommand.html" title="class in alluxio.shell.command" target="classFrame">ListLineagesCommand</a></li>
<li><a href="LoadCommand.html" title="class in alluxio.shell.command" target="classFrame">LoadCommand</a></li>
<li><a href="LoadMetadataCommand.html" title="class in alluxio.shell.command" target="classFrame">LoadMetadataCommand</a></li>
<li><a href="LocationCommand.html" title="class in alluxio.shell.command" target="classFrame">LocationCommand</a></li>
<li><a href="LsCommand.html" title="class in alluxio.shell.command" target="classFrame">LsCommand</a></li>
<li><a href="MasterInfoCommand.html" title="class in alluxio.shell.command" target="classFrame">MasterInfoCommand</a></li>
<li><a href="MkdirCommand.html" title="class in alluxio.shell.command" target="classFrame">MkdirCommand</a></li>
<li><a href="MountCommand.html" title="class in alluxio.shell.command" target="classFrame">MountCommand</a></li>
<li><a href="MvCommand.html" title="class in alluxio.shell.command" target="classFrame">MvCommand</a></li>
<li><a href="PersistCommand.html" title="class in alluxio.shell.command" target="classFrame">PersistCommand</a></li>
<li><a href="PinCommand.html" title="class in alluxio.shell.command" target="classFrame">PinCommand</a></li>
<li><a href="ReportCommand.html" title="class in alluxio.shell.command" target="classFrame">ReportCommand</a></li>
<li><a href="RmCommand.html" title="class in alluxio.shell.command" target="classFrame">RmCommand</a></li>
<li><a href="SetTtlCommand.html" title="class in alluxio.shell.command" target="classFrame">SetTtlCommand</a></li>
<li><a href="StatCommand.html" title="class in alluxio.shell.command" target="classFrame">StatCommand</a></li>
<li><a href="TailCommand.html" title="class in alluxio.shell.command" target="classFrame">TailCommand</a></li>
<li><a href="TestCommand.html" title="class in alluxio.shell.command" target="classFrame">TestCommand</a></li>
<li><a href="TouchCommand.html" title="class in alluxio.shell.command" target="classFrame">TouchCommand</a></li>
<li><a href="UnmountCommand.html" title="class in alluxio.shell.command" target="classFrame">UnmountCommand</a></li>
<li><a href="UnpinCommand.html" title="class in alluxio.shell.command" target="classFrame">UnpinCommand</a></li>
<li><a href="UnsetTtlCommand.html" title="class in alluxio.shell.command" target="classFrame">UnsetTtlCommand</a></li>
<li><a href="WithWildCardPathCommand.html" title="class in alluxio.shell.command" target="classFrame">WithWildCardPathCommand</a></li>
</ul>
</div>
</body>
</html>
