<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:45:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ShellCommand (Alluxio Shell 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShellCommand (Alluxio Shell 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShellCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/shell/command/SetTtlCommand.html" title="class in alluxio.shell.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/shell/command/StatCommand.html" title="class in alluxio.shell.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/shell/command/ShellCommand.html" target="_top">Frames</a></li>
<li><a href="ShellCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.shell.command</div>
<h2 title="Interface ShellCommand" class="title">Interface ShellCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alluxio/shell/command/AbstractShellCommand.html" title="class in alluxio.shell.command">AbstractShellCommand</a>, <a href="../../../alluxio/shell/command/CatCommand.html" title="class in alluxio.shell.command">CatCommand</a>, <a href="../../../alluxio/shell/command/CheckConsistencyCommand.html" title="class in alluxio.shell.command">CheckConsistencyCommand</a>, <a href="../../../alluxio/shell/command/ChecksumCommand.html" title="class in alluxio.shell.command">ChecksumCommand</a>, <a href="../../../alluxio/shell/command/ChgrpCommand.html" title="class in alluxio.shell.command">ChgrpCommand</a>, <a href="../../../alluxio/shell/command/ChmodCommand.html" title="class in alluxio.shell.command">ChmodCommand</a>, <a href="../../../alluxio/shell/command/ChownCommand.html" title="class in alluxio.shell.command">ChownCommand</a>, <a href="../../../alluxio/shell/command/CopyFromLocalCommand.html" title="class in alluxio.shell.command">CopyFromLocalCommand</a>, <a href="../../../alluxio/shell/command/CopyToLocalCommand.html" title="class in alluxio.shell.command">CopyToLocalCommand</a>, <a href="../../../alluxio/shell/command/CountCommand.html" title="class in alluxio.shell.command">CountCommand</a>, <a href="../../../alluxio/shell/command/CpCommand.html" title="class in alluxio.shell.command">CpCommand</a>, <a href="../../../alluxio/shell/command/CreateLineageCommand.html" title="class in alluxio.shell.command">CreateLineageCommand</a>, <a href="../../../alluxio/shell/command/DeleteLineageCommand.html" title="class in alluxio.shell.command">DeleteLineageCommand</a>, <a href="../../../alluxio/shell/command/DuCommand.html" title="class in alluxio.shell.command">DuCommand</a>, <a href="../../../alluxio/shell/command/FileInfoCommand.html" title="class in alluxio.shell.command">FileInfoCommand</a>, <a href="../../../alluxio/shell/command/FreeCommand.html" title="class in alluxio.shell.command">FreeCommand</a>, <a href="../../../alluxio/shell/command/GetCapacityBytesCommand.html" title="class in alluxio.shell.command">GetCapacityBytesCommand</a>, <a href="../../../alluxio/shell/command/GetUsedBytesCommand.html" title="class in alluxio.shell.command">GetUsedBytesCommand</a>, <a href="../../../alluxio/shell/command/HeadCommand.html" title="class in alluxio.shell.command">HeadCommand</a>, <a href="../../../alluxio/shell/command/HelpCommand.html" title="class in alluxio.shell.command">HelpCommand</a>, <a href="../../../alluxio/shell/command/LeaderCommand.html" title="class in alluxio.shell.command">LeaderCommand</a>, <a href="../../../alluxio/shell/command/ListLineagesCommand.html" title="class in alluxio.shell.command">ListLineagesCommand</a>, <a href="../../../alluxio/shell/command/LoadCommand.html" title="class in alluxio.shell.command">LoadCommand</a>, <a href="../../../alluxio/shell/command/LoadMetadataCommand.html" title="class in alluxio.shell.command">LoadMetadataCommand</a>, <a href="../../../alluxio/shell/command/LocationCommand.html" title="class in alluxio.shell.command">LocationCommand</a>, <a href="../../../alluxio/shell/command/LsCommand.html" title="class in alluxio.shell.command">LsCommand</a>, <a href="../../../alluxio/shell/command/MasterInfoCommand.html" title="class in alluxio.shell.command">MasterInfoCommand</a>, <a href="../../../alluxio/shell/command/MkdirCommand.html" title="class in alluxio.shell.command">MkdirCommand</a>, <a href="../../../alluxio/shell/command/MountCommand.html" title="class in alluxio.shell.command">MountCommand</a>, <a href="../../../alluxio/shell/command/MvCommand.html" title="class in alluxio.shell.command">MvCommand</a>, <a href="../../../alluxio/shell/command/PersistCommand.html" title="class in alluxio.shell.command">PersistCommand</a>, <a href="../../../alluxio/shell/command/PinCommand.html" title="class in alluxio.shell.command">PinCommand</a>, <a href="../../../alluxio/shell/command/ReportCommand.html" title="class in alluxio.shell.command">ReportCommand</a>, <a href="../../../alluxio/shell/command/RmCommand.html" title="class in alluxio.shell.command">RmCommand</a>, <a href="../../../alluxio/shell/command/SetTtlCommand.html" title="class in alluxio.shell.command">SetTtlCommand</a>, <a href="../../../alluxio/shell/command/StatCommand.html" title="class in alluxio.shell.command">StatCommand</a>, <a href="../../../alluxio/shell/command/TailCommand.html" title="class in alluxio.shell.command">TailCommand</a>, <a href="../../../alluxio/shell/command/TestCommand.html" title="class in alluxio.shell.command">TestCommand</a>, <a href="../../../alluxio/shell/command/TouchCommand.html" title="class in alluxio.shell.command">TouchCommand</a>, <a href="../../../alluxio/shell/command/UnmountCommand.html" title="class in alluxio.shell.command">UnmountCommand</a>, <a href="../../../alluxio/shell/command/UnpinCommand.html" title="class in alluxio.shell.command">UnpinCommand</a>, <a href="../../../alluxio/shell/command/UnsetTtlCommand.html" title="class in alluxio.shell.command">UnsetTtlCommand</a>, <a href="../../../alluxio/shell/command/WithWildCardPathCommand.html" title="class in alluxio.shell.command">WithWildCardPathCommand</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ShellCommand</span></pre>
<div class="block">An interface for all the commands that can be run from <a href="../../../alluxio/cli/AlluxioShell.html" title="class in alluxio.cli"><code>AlluxioShell</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/shell/command/ShellCommand.html#getCommandName--">getCommandName</a></span>()</code>
<div class="block">Gets the command name as input from the shell.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/shell/command/ShellCommand.html#getDescription--">getDescription</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.commons.cli.Options</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/shell/command/ShellCommand.html#getOptions--">getOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/shell/command/ShellCommand.html#getUsage--">getUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.apache.commons.cli.CommandLine</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/shell/command/ShellCommand.html#parseAndValidateArgs-java.lang.String...-">parseAndValidateArgs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</code>
<div class="block">Parses and validates the arguments.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/shell/command/ShellCommand.html#run-org.apache.commons.cli.CommandLine-">run</a></span>(org.apache.commons.cli.CommandLine&nbsp;cl)</code>
<div class="block">Runs the command.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCommandName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommandName()</pre>
<div class="block">Gets the command name as input from the shell.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command name</dd>
</dl>
</li>
</ul>
<a name="getOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOptions</h4>
<pre>org.apache.commons.cli.Options&nbsp;getOptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the supported <code>Options</code> of the command</dd>
</dl>
</li>
</ul>
<a name="parseAndValidateArgs-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAndValidateArgs</h4>
<pre>org.apache.commons.cli.CommandLine&nbsp;parseAndValidateArgs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;args)</pre>
<div class="block">Parses and validates the arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the arguments for the command, excluding the command name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed command line object. If the arguments are invalid, return null</dd>
</dl>
</li>
</ul>
<a name="run-org.apache.commons.cli.CommandLine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>int&nbsp;run(org.apache.commons.cli.CommandLine&nbsp;cl)
 throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a>,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Runs the command.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cl</code> - the parsed command line for the arguments</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the result of running the command</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsage</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the usage information of the command</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescription</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDescription()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description information of the command</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShellCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/shell/command/SetTtlCommand.html" title="class in alluxio.shell.command"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/shell/command/StatCommand.html" title="class in alluxio.shell.command"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/shell/command/ShellCommand.html" target="_top">Frames</a></li>
<li><a href="ShellCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
