<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractKTableKTableJoinValueGetterSupplier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">AbstractKTableKTableJoinValueGetterSupplier.java</span></div><h1>AbstractKTableKTableJoinValueGetterSupplier.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import java.util.ArrayList;

public abstract class AbstractKTableKTableJoinValueGetterSupplier&lt;K, R, V1, V2&gt; implements KTableValueGetterSupplier&lt;K, R&gt; {
    final protected KTableValueGetterSupplier&lt;K, V1&gt; valueGetterSupplier1;
    final protected KTableValueGetterSupplier&lt;K, V2&gt; valueGetterSupplier2;

    public AbstractKTableKTableJoinValueGetterSupplier(final KTableValueGetterSupplier&lt;K, V1&gt; valueGetterSupplier1,
<span class="fc" id="L26">                                                       final KTableValueGetterSupplier&lt;K, V2&gt; valueGetterSupplier2) {</span>
<span class="fc" id="L27">        this.valueGetterSupplier1 = valueGetterSupplier1;</span>
<span class="fc" id="L28">        this.valueGetterSupplier2 = valueGetterSupplier2;</span>
<span class="fc" id="L29">    }</span>

    @Override
    public String[] storeNames() {
<span class="fc" id="L33">        final String[] storeNames1 = valueGetterSupplier1.storeNames();</span>
<span class="fc" id="L34">        final String[] storeNames2 = valueGetterSupplier2.storeNames();</span>
<span class="fc" id="L35">        final ArrayList&lt;String&gt; stores = new ArrayList&lt;&gt;(storeNames1.length + storeNames2.length);</span>
<span class="fc bfc" id="L36" title="All 2 branches covered.">        for (final String storeName : storeNames1) {</span>
<span class="fc" id="L37">            stores.add(storeName);</span>
        }
<span class="fc bfc" id="L39" title="All 2 branches covered.">        for (final String storeName : storeNames2) {</span>
<span class="fc" id="L40">            stores.add(storeName);</span>
        }
<span class="fc" id="L42">        return stores.toArray(new String[stores.size()]);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>