<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChangedDeserializer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">ChangedDeserializer.java</span></div><h1>ChangedDeserializer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.common.header.Headers;
import org.apache.kafka.common.serialization.Deserializer;
import org.apache.kafka.common.serialization.ExtendedDeserializer;

import java.nio.ByteBuffer;
import java.util.Map;

import static org.apache.kafka.common.serialization.ExtendedDeserializer.Wrapper.ensureExtended;

public class ChangedDeserializer&lt;T&gt; implements ExtendedDeserializer&lt;Change&lt;T&gt;&gt; {

    private static final int NEWFLAG_SIZE = 1;

    private ExtendedDeserializer&lt;T&gt; inner;

<span class="fc" id="L34">    public ChangedDeserializer(Deserializer&lt;T&gt; inner) {</span>
<span class="fc" id="L35">        this.inner = ensureExtended(inner);</span>
<span class="fc" id="L36">    }</span>

    public ExtendedDeserializer&lt;T&gt; inner() {
<span class="fc" id="L39">        return inner;</span>
    }

    public void setInner(Deserializer&lt;T&gt; inner) {
<span class="fc" id="L43">        this.inner = ensureExtended(inner);</span>
<span class="fc" id="L44">    }</span>

    @Override
    public void configure(Map&lt;String, ?&gt; configs, boolean isKey) {
        // do nothing
<span class="nc" id="L49">    }</span>

    @Override
    public Change&lt;T&gt; deserialize(String topic, Headers headers, byte[] data) {

<span class="nc" id="L54">        byte[] bytes = new byte[data.length - NEWFLAG_SIZE];</span>

<span class="nc" id="L56">        System.arraycopy(data, 0, bytes, 0, bytes.length);</span>

<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (ByteBuffer.wrap(data).get(data.length - NEWFLAG_SIZE) != 0) {</span>
<span class="nc" id="L59">            return new Change&lt;&gt;(inner.deserialize(topic, headers, bytes), null);</span>
        } else {
<span class="nc" id="L61">            return new Change&lt;&gt;(null, inner.deserialize(topic, headers, bytes));</span>
        }
    }

    @Override
    public Change&lt;T&gt; deserialize(String topic, byte[] data) {
<span class="nc" id="L67">        return deserialize(topic, null, data);</span>
    }

    @Override
    public void close() {
<span class="nc" id="L72">        inner.close();</span>
<span class="nc" id="L73">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>