<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChangedSerializer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">ChangedSerializer.java</span></div><h1>ChangedSerializer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.common.header.Headers;
import org.apache.kafka.common.serialization.ExtendedSerializer;
import org.apache.kafka.common.serialization.Serializer;
import org.apache.kafka.streams.errors.StreamsException;

import java.nio.ByteBuffer;
import java.util.Map;

import static org.apache.kafka.common.serialization.ExtendedSerializer.Wrapper.ensureExtended;

public class ChangedSerializer&lt;T&gt; implements ExtendedSerializer&lt;Change&lt;T&gt;&gt; {

    private static final int NEWFLAG_SIZE = 1;

    private ExtendedSerializer&lt;T&gt; inner;

<span class="fc" id="L35">    public ChangedSerializer(Serializer&lt;T&gt; inner) {</span>
<span class="fc" id="L36">        this.inner = ensureExtended(inner);</span>
<span class="fc" id="L37">    }</span>

    public Serializer&lt;T&gt; inner() {
<span class="fc" id="L40">        return inner;</span>
    }

    public void setInner(Serializer&lt;T&gt; inner) {
<span class="fc" id="L44">        this.inner = ensureExtended(inner);</span>
<span class="fc" id="L45">    }</span>

    @Override
    public void configure(Map&lt;String, ?&gt; configs, boolean isKey) {
        // do nothing
<span class="nc" id="L50">    }</span>

    /**
     * @throws StreamsException if both old and new values of data are null, or if
     * both values are not null
     */
    @Override
    public byte[] serialize(String topic, Headers headers, Change&lt;T&gt; data) {
        byte[] serializedKey;

        // only one of the old / new values would be not null
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (data.newValue != null) {</span>
<span class="nc bnc" id="L62" title="All 2 branches missed.">            if (data.oldValue != null)</span>
<span class="nc" id="L63">                throw new StreamsException(&quot;Both old and new values are not null (&quot; + data.oldValue</span>
                        + &quot; : &quot; + data.newValue + &quot;) in ChangeSerializer, which is not allowed.&quot;);

<span class="nc" id="L66">            serializedKey = inner.serialize(topic, headers, data.newValue);</span>
        } else {
<span class="nc bnc" id="L68" title="All 2 branches missed.">            if (data.oldValue == null)</span>
<span class="nc" id="L69">                throw new StreamsException(&quot;Both old and new values are null in ChangeSerializer, which is not allowed.&quot;);</span>

<span class="nc" id="L71">            serializedKey = inner.serialize(topic, headers, data.oldValue);</span>
        }

<span class="nc" id="L74">        ByteBuffer buf = ByteBuffer.allocate(serializedKey.length + NEWFLAG_SIZE);</span>
<span class="nc" id="L75">        buf.put(serializedKey);</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">        buf.put((byte) (data.newValue != null ? 1 : 0));</span>

<span class="nc" id="L78">        return buf.array();</span>
    }

    @Override
    public byte[] serialize(String topic, Change&lt;T&gt; data) {
<span class="nc" id="L83">        return serialize(topic, null, data);</span>
    }

    @Override
    public void close() {
<span class="nc" id="L88">        inner.close();</span>
<span class="nc" id="L89">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>