<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Change.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">Change.java</span></div><h1>Change.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import java.util.Objects;

public class Change&lt;T&gt; {

    public final T newValue;
    public final T oldValue;

<span class="fc" id="L26">    public Change(T newValue, T oldValue) {</span>
<span class="fc" id="L27">        this.newValue = newValue;</span>
<span class="fc" id="L28">        this.oldValue = oldValue;</span>
<span class="fc" id="L29">    }</span>

    @Override
    public String toString() {
<span class="fc" id="L33">        return &quot;(&quot; + newValue + &quot;&lt;-&quot; + oldValue + &quot;)&quot;;</span>
    }

    @Override
    public boolean equals(final Object o) {
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L39" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L40">        final Change&lt;?&gt; change = (Change&lt;?&gt;) o;</span>
<span class="pc bpc" id="L41" title="1 of 2 branches missed.">        return Objects.equals(newValue, change.newValue) &amp;&amp;</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">                Objects.equals(oldValue, change.oldValue);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L47">        return Objects.hash(newValue, oldValue);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>