<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KGroupedTableImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KGroupedTableImpl.java</span></div><h1>KGroupedTableImpl.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.common.serialization.Deserializer;
import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.serialization.Serdes;
import org.apache.kafka.common.serialization.Serializer;
import org.apache.kafka.streams.kstream.KStreamBuilder;
import org.apache.kafka.streams.kstream.Reducer;
import org.apache.kafka.streams.kstream.KTable;
import org.apache.kafka.streams.kstream.Initializer;
import org.apache.kafka.streams.kstream.Aggregator;
import org.apache.kafka.streams.kstream.KGroupedTable;
import org.apache.kafka.streams.processor.FailOnInvalidTimestamp;
import org.apache.kafka.streams.processor.ProcessorSupplier;
import org.apache.kafka.streams.processor.StateStoreSupplier;
import org.apache.kafka.streams.state.KeyValueStore;

import java.util.Collections;
import java.util.Objects;

/**
 * The implementation class of {@link KGroupedTable}.
 *
 * @param &lt;K&gt; the key type
 * @param &lt;V&gt; the value type
 */
public class KGroupedTableImpl&lt;K, V&gt; extends AbstractStream&lt;K&gt; implements KGroupedTable&lt;K, V&gt; {

    private static final String AGGREGATE_NAME = &quot;KTABLE-AGGREGATE-&quot;;

    private static final String REDUCE_NAME = &quot;KTABLE-REDUCE-&quot;;

    protected final Serde&lt;? extends K&gt; keySerde;
    protected final Serde&lt;? extends V&gt; valSerde;
<span class="fc" id="L51">    private boolean isQueryable = true;</span>

    public KGroupedTableImpl(final KStreamBuilder topology,
                             final String name,
                             final String sourceName,
                             final Serde&lt;? extends K&gt; keySerde,
                             final Serde&lt;? extends V&gt; valSerde) {
<span class="fc" id="L58">        super(topology, name, Collections.singleton(sourceName));</span>
<span class="fc" id="L59">        this.keySerde = keySerde;</span>
<span class="fc" id="L60">        this.valSerde = valSerde;</span>
<span class="fc" id="L61">        this.isQueryable = true;</span>
<span class="fc" id="L62">    }</span>

    private void determineIsQueryable(final String queryableStoreName) {
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if (queryableStoreName == null) {</span>
<span class="fc" id="L66">            isQueryable = false;</span>
        } // no need for else {} since isQueryable is true by default
<span class="fc" id="L68">    }</span>

    @Override
    public &lt;T&gt; KTable&lt;K, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                      final Aggregator&lt;? super K, ? super V, T&gt; adder,
                                      final Aggregator&lt;? super K, ? super V, T&gt; subtractor,
                                      final Serde&lt;T&gt; aggValueSerde,
                                      final String queryableStoreName) {
<span class="fc" id="L76">        determineIsQueryable(queryableStoreName);</span>
<span class="fc" id="L77">        return aggregate(initializer, adder, subtractor, keyValueStore(keySerde, aggValueSerde, getOrCreateName(queryableStoreName, AGGREGATE_NAME)));</span>
    }

    @Override
    public &lt;T&gt; KTable&lt;K, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                      final Aggregator&lt;? super K, ? super V, T&gt; adder,
                                      final Aggregator&lt;? super K, ? super V, T&gt; subtractor,
                                      final Serde&lt;T&gt; aggValueSerde) {
<span class="nc" id="L85">        return aggregate(initializer, adder, subtractor, aggValueSerde, (String) null);</span>
    }

    @Override
    public &lt;T&gt; KTable&lt;K, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                      final Aggregator&lt;? super K, ? super V, T&gt; adder,
                                      final Aggregator&lt;? super K, ? super V, T&gt; subtractor,
                                      final String queryableStoreName) {
<span class="fc" id="L93">        determineIsQueryable(queryableStoreName);</span>
<span class="fc" id="L94">        return aggregate(initializer, adder, subtractor, null, getOrCreateName(queryableStoreName, AGGREGATE_NAME));</span>
    }

    @Override
    public &lt;T&gt; KTable&lt;K, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                      final Aggregator&lt;? super K, ? super V, T&gt; adder,
                                      final Aggregator&lt;? super K, ? super V, T&gt; subtractor) {
<span class="nc" id="L101">        return aggregate(initializer, adder, subtractor, (String) null);</span>
    }

    @Override
    public &lt;T&gt; KTable&lt;K, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                      final Aggregator&lt;? super K, ? super V, T&gt; adder,
                                      final Aggregator&lt;? super K, ? super V, T&gt; subtractor,
                                      final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="fc" id="L109">        Objects.requireNonNull(initializer, &quot;initializer can't be null&quot;);</span>
<span class="fc" id="L110">        Objects.requireNonNull(adder, &quot;adder can't be null&quot;);</span>
<span class="fc" id="L111">        Objects.requireNonNull(subtractor, &quot;subtractor can't be null&quot;);</span>
<span class="fc" id="L112">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="fc" id="L113">        ProcessorSupplier&lt;K, Change&lt;V&gt;&gt; aggregateSupplier = new KTableAggregate&lt;&gt;(storeSupplier.name(), initializer, adder, subtractor);</span>
<span class="fc" id="L114">        return doAggregate(aggregateSupplier, AGGREGATE_NAME, storeSupplier);</span>
    }

    private &lt;T&gt; KTable&lt;K, T&gt; doAggregate(final ProcessorSupplier&lt;K, Change&lt;V&gt;&gt; aggregateSupplier,
                                         final String functionName,
                                         final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="fc" id="L120">        String sinkName = topology.newName(KStreamImpl.SINK_NAME);</span>
<span class="fc" id="L121">        String sourceName = topology.newName(KStreamImpl.SOURCE_NAME);</span>
<span class="fc" id="L122">        String funcName = topology.newName(functionName);</span>

<span class="fc" id="L124">        String topic = storeSupplier.name() + KStreamImpl.REPARTITION_TOPIC_SUFFIX;</span>

<span class="fc bfc" id="L126" title="All 2 branches covered.">        Serializer&lt;? extends K&gt; keySerializer = keySerde == null ? null : keySerde.serializer();</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">        Deserializer&lt;? extends K&gt; keyDeserializer = keySerde == null ? null : keySerde.deserializer();</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">        Serializer&lt;? extends V&gt; valueSerializer = valSerde == null ? null : valSerde.serializer();</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">        Deserializer&lt;? extends V&gt; valueDeserializer = valSerde == null ? null : valSerde.deserializer();</span>

<span class="fc" id="L131">        ChangedSerializer&lt;? extends V&gt; changedValueSerializer = new ChangedSerializer&lt;&gt;(valueSerializer);</span>
<span class="fc" id="L132">        ChangedDeserializer&lt;? extends V&gt; changedValueDeserializer = new ChangedDeserializer&lt;&gt;(valueDeserializer);</span>

        // send the aggregate key-value pairs to the intermediate topic for partitioning
<span class="fc" id="L135">        topology.addInternalTopic(topic);</span>
<span class="fc" id="L136">        topology.addSink(sinkName, topic, keySerializer, changedValueSerializer, this.name);</span>

        // read the intermediate topic with RecordMetadataTimestampExtractor
<span class="fc" id="L139">        topology.addSource(null, sourceName, new FailOnInvalidTimestamp(), keyDeserializer, changedValueDeserializer, topic);</span>

        // aggregate the values with the aggregator and local store
<span class="fc" id="L142">        topology.addProcessor(funcName, aggregateSupplier, sourceName);</span>
<span class="fc" id="L143">        topology.addStateStore(storeSupplier, funcName);</span>

        // return the KTable representation with the intermediate topic as the sources
<span class="fc" id="L146">        return new KTableImpl&lt;&gt;(topology, funcName, aggregateSupplier, Collections.singleton(sourceName), storeSupplier.name(), isQueryable);</span>
    }

    @Override
    public KTable&lt;K, V&gt; reduce(final Reducer&lt;V&gt; adder,
                               final Reducer&lt;V&gt; subtractor,
                               final String queryableStoreName) {
<span class="fc" id="L153">        determineIsQueryable(queryableStoreName);</span>
<span class="fc" id="L154">        return reduce(adder, subtractor, keyValueStore(keySerde, valSerde, getOrCreateName(queryableStoreName, REDUCE_NAME)));</span>
    }

    @Override
    public KTable&lt;K, V&gt; reduce(final Reducer&lt;V&gt; adder,
                               final Reducer&lt;V&gt; subtractor) {
<span class="fc" id="L160">        return reduce(adder, subtractor, (String) null);</span>
    }

    @Override
    public KTable&lt;K, V&gt; reduce(final Reducer&lt;V&gt; adder,
                               final Reducer&lt;V&gt; subtractor,
                               final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="fc" id="L167">        Objects.requireNonNull(adder, &quot;adder can't be null&quot;);</span>
<span class="fc" id="L168">        Objects.requireNonNull(subtractor, &quot;subtractor can't be null&quot;);</span>
<span class="fc" id="L169">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="fc" id="L170">        ProcessorSupplier&lt;K, Change&lt;V&gt;&gt; aggregateSupplier = new KTableReduce&lt;&gt;(storeSupplier.name(), adder, subtractor);</span>
<span class="fc" id="L171">        return doAggregate(aggregateSupplier, REDUCE_NAME, storeSupplier);</span>
    }

    @Override
    public KTable&lt;K, Long&gt; count(final String queryableStoreName) {
<span class="fc" id="L176">        determineIsQueryable(queryableStoreName);</span>
<span class="fc" id="L177">        return count(keyValueStore(keySerde, Serdes.Long(), getOrCreateName(queryableStoreName, AGGREGATE_NAME)));</span>
    }

    @Override
    public KTable&lt;K, Long&gt; count() {
<span class="fc" id="L182">        return count((String) null);</span>
    }

    @Override
    public KTable&lt;K, Long&gt; count(final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="fc" id="L187">        return this.aggregate(</span>
<span class="fc" id="L188">                new Initializer&lt;Long&gt;() {</span>
                    @Override
                    public Long apply() {
<span class="fc" id="L191">                        return 0L;</span>
                    }
                },
<span class="fc" id="L194">                new Aggregator&lt;K, V, Long&gt;() {</span>
                    @Override
                    public Long apply(K aggKey, V value, Long aggregate) {
<span class="fc" id="L197">                        return aggregate + 1L;</span>
                    }
<span class="fc" id="L199">                }, new Aggregator&lt;K, V, Long&gt;() {</span>
                    @Override
                    public Long apply(K aggKey, V value, Long aggregate) {
<span class="fc" id="L202">                        return aggregate - 1L;</span>
                    }
                },
                storeSupplier);
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>