<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KStreamFlatMap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KStreamFlatMap.java</span></div><h1>KStreamFlatMap.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.kstream.KeyValueMapper;
import org.apache.kafka.streams.processor.AbstractProcessor;
import org.apache.kafka.streams.processor.Processor;
import org.apache.kafka.streams.processor.ProcessorSupplier;

class KStreamFlatMap&lt;K, V, K1, V1&gt; implements ProcessorSupplier&lt;K, V&gt; {

    private final KeyValueMapper&lt;? super K, ? super V, ? extends Iterable&lt;? extends KeyValue&lt;? extends K1, ? extends V1&gt;&gt;&gt; mapper;

<span class="fc" id="L29">    KStreamFlatMap(KeyValueMapper&lt;? super K, ? super V, ? extends Iterable&lt;? extends KeyValue&lt;? extends K1, ? extends V1&gt;&gt;&gt; mapper) {</span>
<span class="fc" id="L30">        this.mapper = mapper;</span>
<span class="fc" id="L31">    }</span>

    @Override
    public Processor&lt;K, V&gt; get() {
<span class="fc" id="L35">        return new KStreamFlatMapProcessor();</span>
    }

<span class="fc" id="L38">    private class KStreamFlatMapProcessor extends AbstractProcessor&lt;K, V&gt; {</span>
        @Override
        public void process(K key, V value) {
<span class="fc bfc" id="L41" title="All 2 branches covered.">            for (KeyValue&lt;? extends K1, ? extends V1&gt; newPair : mapper.apply(key, value)) {</span>
<span class="fc" id="L42">                context().forward(newPair.key, newPair.value);</span>
<span class="fc" id="L43">            }</span>
<span class="fc" id="L44">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>