<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KStreamWindowAggregate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KStreamWindowAggregate.java</span></div><h1>KStreamWindowAggregate.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.kstream.Aggregator;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.kstream.Initializer;
import org.apache.kafka.streams.kstream.Windows;
import org.apache.kafka.streams.kstream.Window;
import org.apache.kafka.streams.kstream.Windowed;
import org.apache.kafka.streams.processor.AbstractProcessor;
import org.apache.kafka.streams.processor.Processor;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.state.WindowStore;
import org.apache.kafka.streams.state.WindowStoreIterator;

import java.util.Map;

public class KStreamWindowAggregate&lt;K, V, T, W extends Window&gt; implements KStreamAggProcessorSupplier&lt;K, Windowed&lt;K&gt;, V, T&gt; {

    private final String storeName;
    private final Windows&lt;W&gt; windows;
    private final Initializer&lt;T&gt; initializer;
    private final Aggregator&lt;? super K, ? super V, T&gt; aggregator;

<span class="fc" id="L40">    private boolean sendOldValues = false;</span>

<span class="fc" id="L42">    public KStreamWindowAggregate(Windows&lt;W&gt; windows, String storeName, Initializer&lt;T&gt; initializer, Aggregator&lt;? super K, ? super V, T&gt; aggregator) {</span>
<span class="fc" id="L43">        this.windows = windows;</span>
<span class="fc" id="L44">        this.storeName = storeName;</span>
<span class="fc" id="L45">        this.initializer = initializer;</span>
<span class="fc" id="L46">        this.aggregator = aggregator;</span>
<span class="fc" id="L47">    }</span>

    @Override
    public Processor&lt;K, V&gt; get() {
<span class="fc" id="L51">        return new KStreamWindowAggregateProcessor();</span>
    }

    @Override
    public void enableSendingOldValues() {
<span class="nc" id="L56">        sendOldValues = true;</span>
<span class="nc" id="L57">    }</span>

<span class="fc" id="L59">    private class KStreamWindowAggregateProcessor extends AbstractProcessor&lt;K, V&gt; {</span>

        private WindowStore&lt;K, T&gt; windowStore;
        private TupleForwarder&lt;Windowed&lt;K&gt;, T&gt; tupleForwarder;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(ProcessorContext context) {
<span class="fc" id="L67">            super.init(context);</span>

<span class="fc" id="L69">            windowStore = (WindowStore&lt;K, T&gt;) context.getStateStore(storeName);</span>
<span class="fc" id="L70">            tupleForwarder = new TupleForwarder&lt;&gt;(windowStore, context, new ForwardingCacheFlushListener&lt;Windowed&lt;K&gt;, V&gt;(context, sendOldValues), sendOldValues);</span>
<span class="fc" id="L71">        }</span>

        @Override
        public void process(K key, V value) {
            // if the key is null, we do not need proceed aggregating the record
            // the record with the table
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">            if (key == null)</span>
<span class="nc" id="L78">                return;</span>

            // first get the matching windows
<span class="fc" id="L81">            long timestamp = context().timestamp();</span>
<span class="fc" id="L82">            Map&lt;Long, W&gt; matchedWindows = windows.windowsFor(timestamp);</span>

<span class="fc" id="L84">            long timeFrom = Long.MAX_VALUE;</span>
<span class="fc" id="L85">            long timeTo = Long.MIN_VALUE;</span>

            // use range query on window store for efficient reads
<span class="fc bfc" id="L88" title="All 2 branches covered.">            for (long windowStartMs : matchedWindows.keySet()) {</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">                timeFrom = windowStartMs &lt; timeFrom ? windowStartMs : timeFrom;</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">                timeTo = windowStartMs &gt; timeTo ? windowStartMs : timeTo;</span>
<span class="fc" id="L91">            }</span>

<span class="pc" id="L93">            try (WindowStoreIterator&lt;T&gt; iter = windowStore.fetch(key, timeFrom, timeTo)) {</span>

                // for each matching window, try to update the corresponding key
<span class="fc bfc" id="L96" title="All 2 branches covered.">                while (iter.hasNext()) {</span>
<span class="fc" id="L97">                    KeyValue&lt;Long, T&gt; entry = iter.next();</span>
<span class="fc" id="L98">                    W window = matchedWindows.get(entry.key);</span>

<span class="pc bpc" id="L100" title="1 of 2 branches missed.">                    if (window != null) {</span>

<span class="fc" id="L102">                        T oldAgg = entry.value;</span>

<span class="pc bpc" id="L104" title="1 of 2 branches missed.">                        if (oldAgg == null)</span>
<span class="nc" id="L105">                            oldAgg = initializer.apply();</span>

                        // try to add the new new value (there will never be old value)
<span class="fc" id="L108">                        T newAgg = aggregator.apply(key, value, oldAgg);</span>

                        // update the store with the new value
<span class="fc" id="L111">                        windowStore.put(key, newAgg, window.start());</span>
<span class="fc" id="L112">                        tupleForwarder.maybeForward(new Windowed&lt;&gt;(key, window), newAgg, oldAgg);</span>
<span class="fc" id="L113">                        matchedWindows.remove(entry.key);</span>
                    }
<span class="fc" id="L115">                }</span>
<span class="pc bpc" id="L116" title="6 of 8 branches missed.">            }</span>

            // create the new window for the rest of unmatched window that do not exist yet
<span class="fc bfc" id="L119" title="All 2 branches covered.">            for (Map.Entry&lt;Long, W&gt; entry : matchedWindows.entrySet()) {</span>
<span class="fc" id="L120">                T oldAgg = initializer.apply();</span>
<span class="fc" id="L121">                T newAgg = aggregator.apply(key, value, oldAgg);</span>
<span class="fc" id="L122">                windowStore.put(key, newAgg, entry.getKey());</span>
<span class="fc" id="L123">                tupleForwarder.maybeForward(new Windowed&lt;&gt;(key, entry.getValue()), newAgg, oldAgg);</span>
<span class="fc" id="L124">            }</span>
<span class="fc" id="L125">        }</span>
    }

    @Override
    public KTableValueGetterSupplier&lt;Windowed&lt;K&gt;, T&gt; view() {

<span class="fc" id="L131">        return new KTableValueGetterSupplier&lt;Windowed&lt;K&gt;, T&gt;() {</span>

            public KTableValueGetter&lt;Windowed&lt;K&gt;, T&gt; get() {
<span class="fc" id="L134">                return new KStreamWindowAggregateValueGetter();</span>
            }

            @Override
            public String[] storeNames() {
<span class="fc" id="L139">                return new String[]{storeName};</span>
            }
        };
    }

<span class="fc" id="L144">    private class KStreamWindowAggregateValueGetter implements KTableValueGetter&lt;Windowed&lt;K&gt;, T&gt; {</span>

        private WindowStore&lt;K, T&gt; windowStore;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(ProcessorContext context) {
<span class="fc" id="L151">            windowStore = (WindowStore&lt;K, T&gt;) context.getStateStore(storeName);</span>
<span class="fc" id="L152">        }</span>

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public T get(Windowed&lt;K&gt; windowedKey) {
<span class="fc" id="L157">            K key = windowedKey.key();</span>
<span class="fc" id="L158">            W window = (W) windowedKey.window();</span>

            // this iterator should contain at most one element
<span class="pc" id="L161">            try (WindowStoreIterator&lt;T&gt; iter = windowStore.fetch(key, window.start(), window.start())) {</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">                return iter.hasNext() ? iter.next().value : null;</span>
<span class="pc bpc" id="L163" title="6 of 8 branches missed.">            }</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>