<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KStreamSessionWindowAggregate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KStreamSessionWindowAggregate.java</span></div><h1>KStreamSessionWindowAggregate.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.errors.ProcessorStateException;
import org.apache.kafka.streams.kstream.Aggregator;
import org.apache.kafka.streams.kstream.Initializer;
import org.apache.kafka.streams.kstream.Merger;
import org.apache.kafka.streams.kstream.SessionWindows;
import org.apache.kafka.streams.kstream.Windowed;
import org.apache.kafka.streams.processor.AbstractProcessor;
import org.apache.kafka.streams.processor.Processor;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.SessionStore;

import java.util.ArrayList;
import java.util.List;

class KStreamSessionWindowAggregate&lt;K, V, T&gt; implements KStreamAggProcessorSupplier&lt;K, Windowed&lt;K&gt;, V, T&gt; {

    private final String storeName;
    private final SessionWindows windows;
    private final Initializer&lt;T&gt; initializer;
    private final Aggregator&lt;? super K, ? super V, T&gt; aggregator;
    private final Merger&lt;? super K, T&gt; sessionMerger;

<span class="fc" id="L43">    private boolean sendOldValues = false;</span>

    KStreamSessionWindowAggregate(final SessionWindows windows,
                                  final String storeName,
                                  final Initializer&lt;T&gt; initializer,
                                  final Aggregator&lt;? super K, ? super V, T&gt; aggregator,
<span class="fc" id="L49">                                  final Merger&lt;? super K, T&gt; sessionMerger) {</span>
<span class="fc" id="L50">        this.windows = windows;</span>
<span class="fc" id="L51">        this.storeName = storeName;</span>
<span class="fc" id="L52">        this.initializer = initializer;</span>
<span class="fc" id="L53">        this.aggregator = aggregator;</span>
<span class="fc" id="L54">        this.sessionMerger = sessionMerger;</span>
<span class="fc" id="L55">    }</span>

    @Override
    public Processor&lt;K, V&gt; get() {
<span class="fc" id="L59">        return new KStreamSessionWindowAggregateProcessor();</span>
    }

    @Override
    public void enableSendingOldValues() {
<span class="nc" id="L64">        sendOldValues = true;</span>
<span class="nc" id="L65">    }</span>

<span class="fc" id="L67">    private class KStreamSessionWindowAggregateProcessor extends AbstractProcessor&lt;K, V&gt; {</span>

        private SessionStore&lt;K, T&gt; store;
        private TupleForwarder&lt;Windowed&lt;K&gt;, T&gt; tupleForwarder;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(ProcessorContext context) {
<span class="fc" id="L75">            super.init(context);</span>
<span class="fc" id="L76">            store = (SessionStore&lt;K,  T&gt;) context.getStateStore(storeName);</span>
<span class="fc" id="L77">            tupleForwarder = new TupleForwarder&lt;&gt;(store, context, new ForwardingCacheFlushListener&lt;K, V&gt;(context, sendOldValues), sendOldValues);</span>
<span class="fc" id="L78">        }</span>

        @Override
        public void process(final K key, final V value) {
            // if the key is null, we do not need proceed aggregating
            // the record with the table
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">            if (key == null) {</span>
<span class="nc" id="L85">                return;</span>
            }

<span class="fc" id="L88">            final long timestamp = context().timestamp();</span>
<span class="fc" id="L89">            final List&lt;KeyValue&lt;Windowed&lt;K&gt;, T&gt;&gt; merged = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L90">            final SessionWindow newSessionWindow = new SessionWindow(timestamp, timestamp);</span>
<span class="fc" id="L91">            SessionWindow mergedWindow = newSessionWindow;</span>
<span class="fc" id="L92">            T agg = initializer.apply();</span>

<span class="pc" id="L94">            try (final KeyValueIterator&lt;Windowed&lt;K&gt;, T&gt; iterator = store.findSessions(key, timestamp - windows.inactivityGap(),</span>
<span class="fc" id="L95">                                                                                      timestamp + windows.inactivityGap())) {</span>
<span class="fc bfc" id="L96" title="All 2 branches covered.">                while (iterator.hasNext()) {</span>
<span class="fc" id="L97">                    final KeyValue&lt;Windowed&lt;K&gt;, T&gt; next = iterator.next();</span>
<span class="fc" id="L98">                    merged.add(next);</span>
<span class="fc" id="L99">                    agg = sessionMerger.apply(key, agg, next.value);</span>
<span class="fc" id="L100">                    mergedWindow = mergeSessionWindow(mergedWindow, (SessionWindow) next.key.window());</span>
<span class="fc" id="L101">                }</span>
<span class="pc bpc" id="L102" title="6 of 8 branches missed.">            }</span>

<span class="fc" id="L104">            agg = aggregator.apply(key, value, agg);</span>
<span class="fc" id="L105">            final Windowed&lt;K&gt; sessionKey = new Windowed&lt;&gt;(key, mergedWindow);</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">            if (!mergedWindow.equals(newSessionWindow)) {</span>
<span class="fc bfc" id="L107" title="All 2 branches covered.">                for (final KeyValue&lt;Windowed&lt;K&gt;, T&gt; session : merged) {</span>
<span class="fc" id="L108">                    store.remove(session.key);</span>
<span class="fc" id="L109">                    tupleForwarder.maybeForward(session.key, null, session.value);</span>
<span class="fc" id="L110">                }</span>
            }
<span class="fc" id="L112">            store.put(sessionKey, agg);</span>
<span class="fc" id="L113">            tupleForwarder.maybeForward(sessionKey, agg, null);</span>
<span class="fc" id="L114">        }</span>

    }


    private SessionWindow mergeSessionWindow(final SessionWindow one, final SessionWindow two) {
<span class="fc bfc" id="L120" title="All 2 branches covered.">        final long start = one.start() &lt; two.start() ? one.start() : two.start();</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">        final long end = one.end() &gt; two.end() ? one.end() : two.end();</span>
<span class="fc" id="L122">        return new SessionWindow(start, end);</span>
    }

    @Override
    public KTableValueGetterSupplier&lt;Windowed&lt;K&gt;, T&gt; view() {
<span class="fc" id="L127">        return new KTableValueGetterSupplier&lt;Windowed&lt;K&gt;, T&gt;() {</span>
            @Override
            public KTableValueGetter&lt;Windowed&lt;K&gt;, T&gt; get() {
<span class="fc" id="L130">                return new KTableSessionWindowValueGetter();</span>
            }

            @Override
            public String[] storeNames() {
<span class="nc" id="L135">                return new String[] {storeName};</span>
            }
        };
    }

<span class="fc" id="L140">    private class KTableSessionWindowValueGetter implements KTableValueGetter&lt;Windowed&lt;K&gt;, T&gt; {</span>
        private SessionStore&lt;K, T&gt; store;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(final ProcessorContext context) {
<span class="fc" id="L146">            store = (SessionStore&lt;K, T&gt;) context.getStateStore(storeName);</span>
<span class="fc" id="L147">        }</span>

        @Override
        public T get(final Windowed&lt;K&gt; key) {
<span class="pc" id="L151">            try (KeyValueIterator&lt;Windowed&lt;K&gt;, T&gt; iter = store.findSessions(key.key(), key.window().end(), key.window().end())) {</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">                if (!iter.hasNext()) {</span>
<span class="nc" id="L153">                    return null;</span>
                }
<span class="fc" id="L155">                final T value = iter.next().value;</span>
<span class="pc bpc" id="L156" title="1 of 2 branches missed.">                if (iter.hasNext()) {</span>
<span class="nc" id="L157">                    throw new ProcessorStateException(String.format(&quot;Iterator for key [%s] on session store has more than one value&quot;, key));</span>
                }
<span class="fc" id="L159">                return value;</span>
<span class="pc bpc" id="L160" title="10 of 12 branches missed.">            }</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>