<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KStreamPeek.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KStreamPeek.java</span></div><h1>KStreamPeek.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.kstream.ForeachAction;
import org.apache.kafka.streams.processor.AbstractProcessor;
import org.apache.kafka.streams.processor.Processor;
import org.apache.kafka.streams.processor.ProcessorSupplier;

class KStreamPeek&lt;K, V&gt; implements ProcessorSupplier&lt;K, V&gt; {

    private final boolean forwardDownStream;
    private final ForeachAction&lt;K, V&gt; action;

<span class="fc" id="L29">    public KStreamPeek(final ForeachAction&lt;K, V&gt; action, final boolean forwardDownStream) {</span>
<span class="fc" id="L30">        this.action = action;</span>
<span class="fc" id="L31">        this.forwardDownStream = forwardDownStream;</span>
<span class="fc" id="L32">    }</span>

    @Override
    public Processor&lt;K, V&gt; get() {
<span class="fc" id="L36">        return new KStreamPeekProcessor();</span>
    }

<span class="fc" id="L39">    private class KStreamPeekProcessor extends AbstractProcessor&lt;K, V&gt; {</span>
        @Override
        public void process(final K key, final V value) {
<span class="fc" id="L42">            action.apply(key, value);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">            if (forwardDownStream) {</span>
<span class="fc" id="L44">                context().forward(key, value);</span>
            }
<span class="fc" id="L46">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>