<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KTableImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KTableImpl.java</span></div><h1>KTableImpl.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.errors.TopologyBuilderException;
import org.apache.kafka.streams.kstream.ForeachAction;
import org.apache.kafka.streams.kstream.PrintForeachAction;
import org.apache.kafka.streams.kstream.KGroupedTable;
import org.apache.kafka.streams.kstream.KStream;
import org.apache.kafka.streams.kstream.KStreamBuilder;
import org.apache.kafka.streams.kstream.KTable;
import org.apache.kafka.streams.kstream.KeyValueMapper;
import org.apache.kafka.streams.kstream.Predicate;
import org.apache.kafka.streams.kstream.ValueJoiner;
import org.apache.kafka.streams.kstream.ValueMapper;
import org.apache.kafka.streams.processor.FailOnInvalidTimestamp;
import org.apache.kafka.streams.processor.ProcessorSupplier;
import org.apache.kafka.streams.processor.StateStoreSupplier;
import org.apache.kafka.streams.processor.StreamPartitioner;
import org.apache.kafka.streams.state.KeyValueStore;

import java.io.FileNotFoundException;
import java.io.PrintWriter;
import java.io.UnsupportedEncodingException;
import java.nio.charset.StandardCharsets;
import java.util.Objects;
import java.util.Set;

/**
 * The implementation class of {@link KTable}.
 *
 * @param &lt;K&gt; the key type
 * @param &lt;S&gt; the source's (parent's) value type
 * @param &lt;V&gt; the value type
 */
public class KTableImpl&lt;K, S, V&gt; extends AbstractStream&lt;K&gt; implements KTable&lt;K, V&gt; {

    private static final String FILTER_NAME = &quot;KTABLE-FILTER-&quot;;

    private static final String FOREACH_NAME = &quot;KTABLE-FOREACH-&quot;;

    public static final String JOINTHIS_NAME = &quot;KTABLE-JOINTHIS-&quot;;

    public static final String JOINOTHER_NAME = &quot;KTABLE-JOINOTHER-&quot;;

    private static final String MAPVALUES_NAME = &quot;KTABLE-MAPVALUES-&quot;;

    public static final String MERGE_NAME = &quot;KTABLE-MERGE-&quot;;

    private static final String PRINTING_NAME = &quot;KSTREAM-PRINTER-&quot;;

    private static final String SELECT_NAME = &quot;KTABLE-SELECT-&quot;;

    public static final String SOURCE_NAME = &quot;KTABLE-SOURCE-&quot;;

    private static final String TOSTREAM_NAME = &quot;KTABLE-TOSTREAM-&quot;;

    public static final String STATE_STORE_NAME = &quot;STATE-STORE-&quot;;

    private final ProcessorSupplier&lt;?, ?&gt; processorSupplier;

    private final String queryableStoreName;
    private final boolean isQueryable;

<span class="fc" id="L81">    private boolean sendOldValues = false;</span>
    private final Serde&lt;K&gt; keySerde;
    private final Serde&lt;V&gt; valSerde;

    public KTableImpl(KStreamBuilder topology,
                      String name,
                      ProcessorSupplier&lt;?, ?&gt; processorSupplier,
                      Set&lt;String&gt; sourceNodes,
                      final String queryableStoreName,
                      boolean isQueryable) {
<span class="fc" id="L91">        super(topology, name, sourceNodes);</span>
<span class="fc" id="L92">        this.processorSupplier = processorSupplier;</span>
<span class="fc" id="L93">        this.queryableStoreName = queryableStoreName;</span>
<span class="fc" id="L94">        this.keySerde = null;</span>
<span class="fc" id="L95">        this.valSerde = null;</span>
<span class="fc" id="L96">        this.isQueryable = isQueryable;</span>
<span class="fc" id="L97">    }</span>

    public KTableImpl(KStreamBuilder topology,
                      String name,
                      ProcessorSupplier&lt;?, ?&gt; processorSupplier,
                      final Serde&lt;K&gt; keySerde,
                      final Serde&lt;V&gt; valSerde,
                      Set&lt;String&gt; sourceNodes,
                      final String queryableStoreName,
                      boolean isQueryable) {
<span class="fc" id="L107">        super(topology, name, sourceNodes);</span>
<span class="fc" id="L108">        this.processorSupplier = processorSupplier;</span>
<span class="fc" id="L109">        this.queryableStoreName = queryableStoreName;</span>
<span class="fc" id="L110">        this.keySerde = keySerde;</span>
<span class="fc" id="L111">        this.valSerde = valSerde;</span>
<span class="fc" id="L112">        this.isQueryable = isQueryable;</span>
<span class="fc" id="L113">    }</span>

    @Override
    public String queryableStoreName() {
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (!isQueryable) {</span>
<span class="fc" id="L118">            return null;</span>
        }
<span class="fc" id="L120">        return this.queryableStoreName;</span>
    }

    String internalStoreName() {
<span class="fc" id="L124">        return this.queryableStoreName;</span>
    }

    private KTable&lt;K, V&gt; doFilter(final Predicate&lt;? super K, ? super V&gt; predicate,
                                  final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier,
                                  boolean isFilterNot) {
<span class="fc" id="L130">        Objects.requireNonNull(predicate, &quot;predicate can't be null&quot;);</span>
<span class="fc" id="L131">        String name = topology.newName(FILTER_NAME);</span>
<span class="fc" id="L132">        String internalStoreName = null;</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">        if (storeSupplier != null) {</span>
<span class="fc" id="L134">            internalStoreName = storeSupplier.name();</span>
        }
<span class="fc" id="L136">        KTableProcessorSupplier&lt;K, V, V&gt; processorSupplier = new KTableFilter&lt;&gt;(this, predicate, isFilterNot, internalStoreName);</span>
<span class="fc" id="L137">        topology.addProcessor(name, processorSupplier, this.name);</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">        if (storeSupplier != null) {</span>
<span class="fc" id="L139">            topology.addStateStore(storeSupplier, name);</span>
        }
<span class="fc bfc" id="L141" title="All 2 branches covered.">        return new KTableImpl&lt;&gt;(topology, name, processorSupplier, this.keySerde, this.valSerde, sourceNodes, internalStoreName, internalStoreName != null);</span>
    }

    @Override
    public KTable&lt;K, V&gt; filter(final Predicate&lt;? super K, ? super V&gt; predicate) {
<span class="fc" id="L146">        return filter(predicate, (String) null);</span>
    }

    @Override
    public KTable&lt;K, V&gt; filter(final Predicate&lt;? super K, ? super V&gt; predicate, final String queryableStoreName) {
<span class="fc" id="L151">        StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier = null;</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">        if (queryableStoreName != null) {</span>
<span class="fc" id="L153">            storeSupplier = keyValueStore(this.keySerde, this.valSerde, queryableStoreName);</span>
        }
<span class="fc" id="L155">        return doFilter(predicate, storeSupplier, false);</span>
    }

    @Override
    public KTable&lt;K, V&gt; filter(final Predicate&lt;? super K, ? super V&gt; predicate, final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="nc" id="L160">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="nc" id="L161">        return doFilter(predicate, storeSupplier, false);</span>
    }

    @Override
    public KTable&lt;K, V&gt; filterNot(final Predicate&lt;? super K, ? super V&gt; predicate) {
<span class="fc" id="L166">        return filterNot(predicate, (String) null);</span>
    }

    @Override
    public KTable&lt;K, V&gt; filterNot(final Predicate&lt;? super K, ? super V&gt; predicate, final String queryableStoreName) {
<span class="fc" id="L171">        StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier = null;</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">        if (queryableStoreName != null) {</span>
<span class="fc" id="L173">            storeSupplier = keyValueStore(this.keySerde, this.valSerde, queryableStoreName);</span>
        }
<span class="fc" id="L175">        return doFilter(predicate, storeSupplier, true);</span>
    }

    @Override
    public KTable&lt;K, V&gt; filterNot(final Predicate&lt;? super K, ? super V&gt; predicate, final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="nc" id="L180">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="nc" id="L181">        return doFilter(predicate, storeSupplier, true);</span>
    }

    private &lt;V1&gt; KTable&lt;K, V1&gt; doMapValues(final ValueMapper&lt;? super V, ? extends V1&gt; mapper,
                                           final Serde&lt;V1&gt; valueSerde,
                                           final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="fc" id="L187">        Objects.requireNonNull(mapper);</span>
<span class="fc" id="L188">        String name = topology.newName(MAPVALUES_NAME);</span>
<span class="fc" id="L189">        String internalStoreName = null;</span>
<span class="fc bfc" id="L190" title="All 2 branches covered.">        if (storeSupplier != null) {</span>
<span class="fc" id="L191">            internalStoreName = storeSupplier.name();</span>
        }
<span class="fc" id="L193">        KTableProcessorSupplier&lt;K, V, V1&gt; processorSupplier = new KTableMapValues&lt;&gt;(this, mapper, internalStoreName);</span>
<span class="fc" id="L194">        topology.addProcessor(name, processorSupplier, this.name);</span>
<span class="fc bfc" id="L195" title="All 2 branches covered.">        if (storeSupplier != null) {</span>
<span class="fc" id="L196">            topology.addStateStore(storeSupplier, name);</span>
<span class="fc" id="L197">            return new KTableImpl&lt;&gt;(topology, name, processorSupplier, this.keySerde, valueSerde, sourceNodes, internalStoreName, true);</span>
        } else {
<span class="fc" id="L199">            return new KTableImpl&lt;&gt;(topology, name, processorSupplier, sourceNodes, this.queryableStoreName, false);</span>
        }
    }

    @Override
    public &lt;V1&gt; KTable&lt;K, V1&gt; mapValues(final ValueMapper&lt;? super V, ? extends V1&gt; mapper) {
<span class="fc" id="L205">        return mapValues(mapper, null, (String) null);</span>
    }

    @Override
    public &lt;V1&gt; KTable&lt;K, V1&gt; mapValues(final ValueMapper&lt;? super V, ? extends V1&gt; mapper,
                                        final Serde&lt;V1&gt; valueSerde,
                                        final String queryableStoreName) {
<span class="fc" id="L212">        StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier = null;</span>
<span class="fc bfc" id="L213" title="All 2 branches covered.">        if (queryableStoreName != null) {</span>
<span class="fc" id="L214">            storeSupplier = keyValueStore(this.keySerde, valueSerde, queryableStoreName);</span>
        }
<span class="fc" id="L216">        return doMapValues(mapper, valueSerde, storeSupplier);</span>
    }

    @Override
    public  &lt;V1&gt; KTable&lt;K, V1&gt; mapValues(final ValueMapper&lt;? super V, ? extends V1&gt; mapper,
                                         final Serde&lt;V1&gt; valueSerde,
                                         final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="nc" id="L223">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="nc" id="L224">        return doMapValues(mapper, valueSerde, storeSupplier);</span>
    }

    @Override
    public void print() {
<span class="nc" id="L229">        print(null, null, null);</span>
<span class="nc" id="L230">    }</span>

    @Override
    public void print(String streamName) {
<span class="nc" id="L234">        print(null, null, streamName);</span>
<span class="nc" id="L235">    }</span>

    @Override
    public void print(Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valSerde) {
<span class="nc" id="L239">        print(keySerde, valSerde, null);</span>
<span class="nc" id="L240">    }</span>


    @Override
    public void print(Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valSerde, String streamName) {
<span class="nc" id="L245">        String name = topology.newName(PRINTING_NAME);</span>
<span class="nc bnc" id="L246" title="All 2 branches missed.">        streamName = (streamName == null) ? this.name : streamName;</span>
<span class="nc" id="L247">        topology.addProcessor(name, new KStreamPrint&lt;&gt;(new PrintForeachAction(null, streamName), keySerde, valSerde), this.name);</span>
<span class="nc" id="L248">    }</span>

    @Override
    public void writeAsText(String filePath) {
<span class="nc" id="L252">        writeAsText(filePath, null, null, null);</span>
<span class="nc" id="L253">    }</span>

    @Override
    public void writeAsText(String filePath, String streamName) {
<span class="nc" id="L257">        writeAsText(filePath, streamName, null, null);</span>
<span class="nc" id="L258">    }</span>

    @Override
    public void writeAsText(String filePath, Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valSerde) {
<span class="nc" id="L262">        writeAsText(filePath, null, keySerde, valSerde);</span>
<span class="nc" id="L263">    }</span>

    /**
     * @throws TopologyBuilderException if file is not found
     */
    @Override
    public void writeAsText(String filePath, String streamName, Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valSerde) {
<span class="fc" id="L270">        Objects.requireNonNull(filePath, &quot;filePath can't be null&quot;);</span>
<span class="pc bpc" id="L271" title="1 of 2 branches missed.">        if (filePath.trim().isEmpty()) {</span>
<span class="fc" id="L272">            throw new TopologyBuilderException(&quot;filePath can't be an empty string&quot;);</span>
        }
<span class="nc" id="L274">        String name = topology.newName(PRINTING_NAME);</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">        streamName = (streamName == null) ? this.name : streamName;</span>
        try {
<span class="nc" id="L277">            PrintWriter printWriter = new PrintWriter(filePath, StandardCharsets.UTF_8.name());</span>
<span class="nc" id="L278">            topology.addProcessor(name, new KStreamPrint&lt;&gt;(new PrintForeachAction(printWriter, streamName), keySerde, valSerde), this.name);</span>
<span class="nc" id="L279">        } catch (FileNotFoundException | UnsupportedEncodingException e) {</span>
<span class="nc" id="L280">            String message = &quot;Unable to write stream to file at [&quot; + filePath + &quot;] &quot; + e.getMessage();</span>
<span class="nc" id="L281">            throw new TopologyBuilderException(message);</span>
<span class="nc" id="L282">        }</span>
<span class="nc" id="L283">    }</span>

    @Override
    public void foreach(final ForeachAction&lt;? super K, ? super V&gt; action) {
<span class="fc" id="L287">        Objects.requireNonNull(action, &quot;action can't be null&quot;);</span>
<span class="fc" id="L288">        String name = topology.newName(FOREACH_NAME);</span>
<span class="fc" id="L289">        KStreamPeek&lt;K, Change&lt;V&gt;&gt; processorSupplier = new KStreamPeek&lt;&gt;(new ForeachAction&lt;K, Change&lt;V&gt;&gt;() {</span>
            @Override
            public void apply(K key, Change&lt;V&gt; value) {
<span class="fc" id="L292">                action.apply(key, value.newValue);</span>
<span class="fc" id="L293">            }</span>
        }, false);
<span class="fc" id="L295">        topology.addProcessor(name, processorSupplier, this.name);</span>
<span class="fc" id="L296">    }</span>

    @Override
    public KTable&lt;K, V&gt; through(final Serde&lt;K&gt; keySerde,
                                final Serde&lt;V&gt; valSerde,
                                final StreamPartitioner&lt;? super K, ? super V&gt; partitioner,
                                final String topic,
                                final String queryableStoreName) {
<span class="fc bfc" id="L304" title="All 2 branches covered.">        final String internalStoreName = queryableStoreName != null ? queryableStoreName : topology.newStoreName(KTableImpl.TOSTREAM_NAME);</span>

<span class="fc" id="L306">        to(keySerde, valSerde, partitioner, topic);</span>

<span class="fc" id="L308">        return topology.table(null, new FailOnInvalidTimestamp(), keySerde, valSerde, topic, internalStoreName);</span>
    }

    @Override
    public KTable&lt;K, V&gt; through(final Serde&lt;K&gt; keySerde,
                                final Serde&lt;V&gt; valSerde,
                                final StreamPartitioner&lt;? super K, ? super V&gt; partitioner,
                                final String topic,
                                final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="nc" id="L317">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="nc" id="L318">        to(keySerde, valSerde, partitioner, topic);</span>

<span class="nc" id="L320">        return topology.table(null, new FailOnInvalidTimestamp(), keySerde, valSerde, topic, storeSupplier);</span>
    }

    @Override
    public KTable&lt;K, V&gt; through(final Serde&lt;K&gt; keySerde,
                                final Serde&lt;V&gt; valSerde,
                                final StreamPartitioner&lt;? super K, ? super V&gt; partitioner,
                                final String topic) {
<span class="nc" id="L328">        return through(keySerde, valSerde, partitioner, topic, (String) null);</span>
    }
    @Override
    public KTable&lt;K, V&gt; through(final Serde&lt;K&gt; keySerde,
                                final Serde&lt;V&gt; valSerde,
                                final String topic,
                                final String queryableStoreName) {
<span class="fc" id="L335">        return through(keySerde, valSerde, null, topic, queryableStoreName);</span>
    }

    @Override
    public KTable&lt;K, V&gt; through(final Serde&lt;K&gt; keySerde,
                                final Serde&lt;V&gt; valSerde,
                                final String topic,
                                final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="nc" id="L343">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="nc" id="L344">        return through(keySerde, valSerde, null, topic, storeSupplier);</span>
    }

    @Override
    public KTable&lt;K, V&gt; through(final Serde&lt;K&gt; keySerde,
                                final Serde&lt;V&gt; valSerde,
                                final String topic) {
<span class="nc" id="L351">        return through(keySerde, valSerde, null, topic, (String) null);</span>
    }

    @Override
    public KTable&lt;K, V&gt; through(final StreamPartitioner&lt;? super K, ? super V&gt; partitioner,
                                final String topic,
                                final String queryableStoreName) {
<span class="nc" id="L358">        return through(null, null, partitioner, topic, queryableStoreName);</span>
    }

    @Override
    public KTable&lt;K, V&gt; through(final StreamPartitioner&lt;? super K, ? super V&gt; partitioner,
                                final String topic,
                                final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="nc" id="L365">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="nc" id="L366">        return through(null, null, partitioner, topic, storeSupplier);</span>
    }

    @Override
    public KTable&lt;K, V&gt; through(final StreamPartitioner&lt;? super K, ? super V&gt; partitioner,
                                final String topic) {
<span class="nc" id="L372">        return through(null, null, partitioner, topic, (String) null);</span>
    }

    @Override
    public KTable&lt;K, V&gt; through(final String topic,
                                final String queryableStoreName) {
<span class="fc" id="L378">        return through(null, null, null, topic, queryableStoreName);</span>
    }

    @Override
    public KTable&lt;K, V&gt; through(final String topic,
                                final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="nc" id="L384">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="nc" id="L385">        return through(null, null, null, topic, storeSupplier);</span>
    }

    @Override
    public KTable&lt;K, V&gt; through(final String topic) {
<span class="nc" id="L390">        return through(null, null, null, topic, (String) null);</span>
    }

    @Override
    public void to(String topic) {
<span class="fc" id="L395">        to(null, null, null, topic);</span>
<span class="fc" id="L396">    }</span>

    @Override
    public void to(StreamPartitioner&lt;? super K, ? super V&gt; partitioner, String topic) {
<span class="nc" id="L400">        to(null, null, partitioner, topic);</span>
<span class="nc" id="L401">    }</span>

    @Override
    public void to(Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valSerde, String topic) {
<span class="fc" id="L405">        this.toStream().to(keySerde, valSerde, null, topic);</span>
<span class="fc" id="L406">    }</span>

    @Override
    public void to(Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valSerde, StreamPartitioner&lt;? super K, ? super V&gt; partitioner, String topic) {
<span class="fc" id="L410">        this.toStream().to(keySerde, valSerde, partitioner, topic);</span>
<span class="fc" id="L411">    }</span>

    @Override
    public KStream&lt;K, V&gt; toStream() {
<span class="fc" id="L415">        String name = topology.newName(TOSTREAM_NAME);</span>

<span class="fc" id="L417">        topology.addProcessor(name, new KStreamMapValues&lt;K, Change&lt;V&gt;, V&gt;(new ValueMapper&lt;Change&lt;V&gt;, V&gt;() {</span>
            @Override
            public V apply(Change&lt;V&gt; change) {
<span class="fc" id="L420">                return change.newValue;</span>
            }
        }), this.name);

<span class="fc" id="L424">        return new KStreamImpl&lt;&gt;(topology, name, sourceNodes, false);</span>
    }

    @Override
    public &lt;K1&gt; KStream&lt;K1, V&gt; toStream(KeyValueMapper&lt;? super K, ? super V, ? extends K1&gt; mapper) {
<span class="fc" id="L429">        return toStream().selectKey(mapper);</span>
    }

    @Override
    public &lt;V1, R&gt; KTable&lt;K, R&gt; join(final KTable&lt;K, V1&gt; other,
                                     final ValueJoiner&lt;? super V, ? super V1, ? extends R&gt; joiner) {
<span class="fc" id="L435">        return doJoin(other, joiner, false, false, null, (String) null);</span>
    }

    @Override
    public &lt;V1, R&gt; KTable&lt;K, R&gt; join(final KTable&lt;K, V1&gt; other,
                                     final ValueJoiner&lt;? super V, ? super V1, ? extends R&gt; joiner,
                                     final Serde&lt;R&gt; joinSerde,
                                     final String queryableStoreName) {
<span class="fc" id="L443">        return doJoin(other, joiner, false, false, joinSerde, queryableStoreName);</span>
    }

    @Override
    public &lt;V1, R&gt; KTable&lt;K, R&gt; join(final KTable&lt;K, V1&gt; other,
                                     final ValueJoiner&lt;? super V, ? super V1, ? extends R&gt; joiner,
                                     final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="nc" id="L450">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="nc" id="L451">        return doJoin(other, joiner, false, false, storeSupplier);</span>
    }

    @Override
    public &lt;V1, R&gt; KTable&lt;K, R&gt; outerJoin(final KTable&lt;K, V1&gt; other,
                                          final ValueJoiner&lt;? super V, ? super V1, ? extends R&gt; joiner) {
<span class="fc" id="L457">        return doJoin(other, joiner, true, true, null, (String) null);</span>
    }

    @Override
    public &lt;V1, R&gt; KTable&lt;K, R&gt; outerJoin(final KTable&lt;K, V1&gt; other,
                                          final ValueJoiner&lt;? super V, ? super V1, ? extends R&gt; joiner,
                                          final Serde&lt;R&gt; joinSerde,
                                          final String queryableStoreName) {
<span class="fc" id="L465">        return doJoin(other, joiner, true, true, joinSerde, queryableStoreName);</span>
    }

    @Override
    public &lt;V1, R&gt; KTable&lt;K, R&gt; outerJoin(final KTable&lt;K, V1&gt; other,
                                          final ValueJoiner&lt;? super V, ? super V1, ? extends R&gt; joiner,
                                          final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="nc" id="L472">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="nc" id="L473">        return doJoin(other, joiner, true, true, storeSupplier);</span>
    }

    @Override
    public &lt;V1, R&gt; KTable&lt;K, R&gt; leftJoin(final KTable&lt;K, V1&gt; other,
                                         final ValueJoiner&lt;? super V, ? super V1, ? extends R&gt; joiner) {
<span class="fc" id="L479">        return doJoin(other, joiner, true, false, null, (String) null);</span>
    }

    @Override
    public &lt;V1, R&gt; KTable&lt;K, R&gt; leftJoin(final KTable&lt;K, V1&gt; other,
                                         final ValueJoiner&lt;? super V, ? super V1, ? extends R&gt; joiner,
                                         final Serde&lt;R&gt; joinSerde,
                                         final String queryableStoreName) {
<span class="fc" id="L487">        return doJoin(other, joiner, true, false, joinSerde, queryableStoreName);</span>
    }

    @Override
    public &lt;V1, R&gt; KTable&lt;K, R&gt; leftJoin(final KTable&lt;K, V1&gt; other,
                                         final ValueJoiner&lt;? super V, ? super V1, ? extends R&gt; joiner,
                                         final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="nc" id="L494">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="nc" id="L495">        return doJoin(other, joiner, true, false, storeSupplier);</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    private &lt;V1, R&gt; KTable&lt;K, R&gt; doJoin(final KTable&lt;K, V1&gt; other,
                                        ValueJoiner&lt;? super V, ? super V1, ? extends R&gt; joiner,
                                        final boolean leftOuter,
                                        final boolean rightOuter,
                                        final Serde&lt;R&gt; joinSerde,
                                        final String queryableStoreName) {
<span class="fc" id="L505">        Objects.requireNonNull(other, &quot;other can't be null&quot;);</span>
<span class="fc" id="L506">        Objects.requireNonNull(joiner, &quot;joiner can't be null&quot;);</span>

<span class="fc bfc" id="L508" title="All 2 branches covered.">        final StateStoreSupplier storeSupplier = queryableStoreName == null ? null : keyValueStore(this.keySerde, joinSerde, queryableStoreName);</span>

<span class="fc" id="L510">        return doJoin(other, joiner, leftOuter, rightOuter, storeSupplier);</span>
    }

    private &lt;V1, R&gt; KTable&lt;K, R&gt; doJoin(final KTable&lt;K, V1&gt; other,
                                        ValueJoiner&lt;? super V, ? super V1, ? extends R&gt; joiner,
                                        final boolean leftOuter,
                                        final boolean rightOuter,
                                        final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="fc" id="L518">        Objects.requireNonNull(other, &quot;other can't be null&quot;);</span>
<span class="fc" id="L519">        Objects.requireNonNull(joiner, &quot;joiner can't be null&quot;);</span>
<span class="fc bfc" id="L520" title="All 2 branches covered.">        final String internalQueryableName = storeSupplier == null ? null : storeSupplier.name();</span>
<span class="fc" id="L521">        final Set&lt;String&gt; allSourceNodes = ensureJoinableWith((AbstractStream&lt;K&gt;) other);</span>

<span class="fc bfc" id="L523" title="All 2 branches covered.">        if (leftOuter) {</span>
<span class="fc" id="L524">            enableSendingOldValues();</span>
        }
<span class="fc bfc" id="L526" title="All 2 branches covered.">        if (rightOuter) {</span>
<span class="fc" id="L527">            ((KTableImpl) other).enableSendingOldValues();</span>
        }

<span class="fc" id="L530">        final String joinThisName = topology.newName(JOINTHIS_NAME);</span>
<span class="fc" id="L531">        final String joinOtherName = topology.newName(JOINOTHER_NAME);</span>
<span class="fc" id="L532">        final String joinMergeName = topology.newName(MERGE_NAME);</span>

        final KTableKTableAbstractJoin&lt;K, R, V, V1&gt; joinThis;
        final KTableKTableAbstractJoin&lt;K, R, V1, V&gt; joinOther;

<span class="fc bfc" id="L537" title="All 2 branches covered.">        if (!leftOuter) { // inner</span>
<span class="fc" id="L538">            joinThis = new KTableKTableJoin&lt;&gt;(this, (KTableImpl&lt;K, ?, V1&gt;) other, joiner);</span>
<span class="fc" id="L539">            joinOther = new KTableKTableJoin&lt;&gt;((KTableImpl&lt;K, ?, V1&gt;) other, this, reverseJoiner(joiner));</span>
<span class="fc bfc" id="L540" title="All 2 branches covered.">        } else if (!rightOuter) { // left</span>
<span class="fc" id="L541">            joinThis = new KTableKTableLeftJoin&lt;&gt;(this, (KTableImpl&lt;K, ?, V1&gt;) other, joiner);</span>
<span class="fc" id="L542">            joinOther = new KTableKTableRightJoin&lt;&gt;((KTableImpl&lt;K, ?, V1&gt;) other, this, reverseJoiner(joiner));</span>
        } else { // outer
<span class="fc" id="L544">            joinThis = new KTableKTableOuterJoin&lt;&gt;(this, (KTableImpl&lt;K, ?, V1&gt;) other, joiner);</span>
<span class="fc" id="L545">            joinOther = new KTableKTableOuterJoin&lt;&gt;((KTableImpl&lt;K, ?, V1&gt;) other, this, reverseJoiner(joiner));</span>
        }

<span class="fc" id="L548">        final KTableKTableJoinMerger&lt;K, R&gt; joinMerge = new KTableKTableJoinMerger&lt;&gt;(</span>
<span class="fc" id="L549">                new KTableImpl&lt;K, V, R&gt;(topology, joinThisName, joinThis, sourceNodes, this.internalStoreName(), false),</span>
                new KTableImpl&lt;K, V1, R&gt;(topology, joinOtherName, joinOther, ((KTableImpl&lt;K, ?, ?&gt;) other).sourceNodes,
<span class="fc" id="L551">                        ((KTableImpl&lt;K, ?, ?&gt;) other).internalStoreName(), false),</span>
                internalQueryableName
        );

<span class="fc" id="L555">        topology.addProcessor(joinThisName, joinThis, this.name);</span>
<span class="fc" id="L556">        topology.addProcessor(joinOtherName, joinOther, ((KTableImpl) other).name);</span>
<span class="fc" id="L557">        topology.addProcessor(joinMergeName, joinMerge, joinThisName, joinOtherName);</span>
<span class="fc" id="L558">        topology.connectProcessorAndStateStores(joinThisName, ((KTableImpl) other).valueGetterSupplier().storeNames());</span>
<span class="fc" id="L559">        topology.connectProcessorAndStateStores(joinOtherName, valueGetterSupplier().storeNames());</span>

<span class="fc bfc" id="L561" title="All 2 branches covered.">        if (internalQueryableName != null) {</span>
<span class="fc" id="L562">            topology.addStateStore(storeSupplier, joinMergeName);</span>
        }

<span class="fc bfc" id="L565" title="All 2 branches covered.">        return new KTableImpl&lt;&gt;(topology, joinMergeName, joinMerge, allSourceNodes, internalQueryableName, internalQueryableName != null);</span>
    }

    @Override
    public &lt;K1, V1&gt; KGroupedTable&lt;K1, V1&gt; groupBy(KeyValueMapper&lt;? super K, ? super V, KeyValue&lt;K1, V1&gt;&gt; selector,
                                                  Serde&lt;K1&gt; keySerde,
                                                  Serde&lt;V1&gt; valueSerde) {

<span class="fc" id="L573">        Objects.requireNonNull(selector, &quot;selector can't be null&quot;);</span>
<span class="fc" id="L574">        String selectName = topology.newName(SELECT_NAME);</span>

<span class="fc" id="L576">        KTableProcessorSupplier&lt;K, V, KeyValue&lt;K1, V1&gt;&gt; selectSupplier = new KTableRepartitionMap&lt;K, V, K1, V1&gt;(this, selector);</span>

        // select the aggregate key and values (old and new), it would require parent to send old values
<span class="fc" id="L579">        topology.addProcessor(selectName, selectSupplier, this.name);</span>
<span class="fc" id="L580">        this.enableSendingOldValues();</span>

<span class="fc" id="L582">        return new KGroupedTableImpl&lt;&gt;(topology, selectName, this.name, keySerde, valueSerde);</span>
    }

    @Override
    public &lt;K1, V1&gt; KGroupedTable&lt;K1, V1&gt; groupBy(KeyValueMapper&lt;? super K, ? super V, KeyValue&lt;K1, V1&gt;&gt; selector) {
<span class="fc" id="L587">        return this.groupBy(selector, null, null);</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    KTableValueGetterSupplier&lt;K, V&gt; valueGetterSupplier() {
<span class="fc bfc" id="L592" title="All 2 branches covered.">        if (processorSupplier instanceof KTableSource) {</span>
<span class="fc" id="L593">            KTableSource&lt;K, V&gt; source = (KTableSource&lt;K, V&gt;) processorSupplier;</span>
<span class="fc" id="L594">            return new KTableSourceValueGetterSupplier&lt;&gt;(source.storeName);</span>
<span class="fc bfc" id="L595" title="All 2 branches covered.">        } else if (processorSupplier instanceof KStreamAggProcessorSupplier) {</span>
<span class="fc" id="L596">            return ((KStreamAggProcessorSupplier&lt;?, K, S, V&gt;) processorSupplier).view();</span>
        } else {
<span class="fc" id="L598">            return ((KTableProcessorSupplier&lt;K, S, V&gt;) processorSupplier).view();</span>
        }
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    void enableSendingOldValues() {
<span class="fc bfc" id="L604" title="All 2 branches covered.">        if (!sendOldValues) {</span>
<span class="fc bfc" id="L605" title="All 2 branches covered.">            if (processorSupplier instanceof KTableSource) {</span>
<span class="fc" id="L606">                KTableSource&lt;K, ?&gt; source = (KTableSource&lt;K, V&gt;) processorSupplier;</span>
<span class="fc" id="L607">                source.enableSendingOldValues();</span>
<span class="pc bpc" id="L608" title="1 of 2 branches missed.">            } else if (processorSupplier instanceof KStreamAggProcessorSupplier) {</span>
<span class="nc" id="L609">                ((KStreamAggProcessorSupplier&lt;?, K, S, V&gt;) processorSupplier).enableSendingOldValues();</span>
            } else {
<span class="fc" id="L611">                ((KTableProcessorSupplier&lt;K, S, V&gt;) processorSupplier).enableSendingOldValues();</span>
            }
<span class="fc" id="L613">            sendOldValues = true;</span>
        }
<span class="fc" id="L615">    }</span>

    boolean sendingOldValueEnabled() {
<span class="fc" id="L618">        return sendOldValues;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>