<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KTableAggregate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KTableAggregate.java</span></div><h1>KTableAggregate.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.errors.StreamsException;
import org.apache.kafka.streams.kstream.Aggregator;
import org.apache.kafka.streams.kstream.Initializer;
import org.apache.kafka.streams.processor.AbstractProcessor;
import org.apache.kafka.streams.processor.Processor;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.state.KeyValueStore;

public class KTableAggregate&lt;K, V, T&gt; implements KTableProcessorSupplier&lt;K, V, T&gt; {

    private final String storeName;
    private final Initializer&lt;T&gt; initializer;
    private final Aggregator&lt;? super K, ? super V, T&gt; add;
    private final Aggregator&lt;? super K, ? super V, T&gt; remove;

<span class="fc" id="L34">    private boolean sendOldValues = false;</span>

<span class="fc" id="L36">    public KTableAggregate(String storeName, Initializer&lt;T&gt; initializer, Aggregator&lt;? super K, ? super V, T&gt; add, Aggregator&lt;? super K, ? super V, T&gt; remove) {</span>
<span class="fc" id="L37">        this.storeName = storeName;</span>
<span class="fc" id="L38">        this.initializer = initializer;</span>
<span class="fc" id="L39">        this.add = add;</span>
<span class="fc" id="L40">        this.remove = remove;</span>
<span class="fc" id="L41">    }</span>

    @Override
    public void enableSendingOldValues() {
<span class="nc" id="L45">        sendOldValues = true;</span>
<span class="nc" id="L46">    }</span>

    @Override
    public Processor&lt;K, Change&lt;V&gt;&gt; get() {
<span class="fc" id="L50">        return new KTableAggregateProcessor();</span>
    }

<span class="fc" id="L53">    private class KTableAggregateProcessor extends AbstractProcessor&lt;K, Change&lt;V&gt;&gt; {</span>

        private KeyValueStore&lt;K, T&gt; store;
        private TupleForwarder&lt;K, T&gt; tupleForwarder;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(final ProcessorContext context) {
<span class="fc" id="L61">            super.init(context);</span>
<span class="fc" id="L62">            store = (KeyValueStore&lt;K, T&gt;) context.getStateStore(storeName);</span>
<span class="fc" id="L63">            tupleForwarder = new TupleForwarder&lt;&gt;(store, context, new ForwardingCacheFlushListener&lt;K, V&gt;(context, sendOldValues), sendOldValues);</span>
<span class="fc" id="L64">        }</span>

        /**
         * @throws StreamsException if key is null
         */
        @Override
        public void process(K key, Change&lt;V&gt; value) {
            // the keys should never be null
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">            if (key == null)</span>
<span class="nc" id="L73">                throw new StreamsException(&quot;Record key for KTable aggregate operator with state &quot; + storeName + &quot; should not be null.&quot;);</span>

<span class="fc" id="L75">            T oldAgg = store.get(key);</span>

<span class="fc bfc" id="L77" title="All 2 branches covered.">            if (oldAgg == null)</span>
<span class="fc" id="L78">                oldAgg = initializer.apply();</span>

<span class="fc" id="L80">            T newAgg = oldAgg;</span>

            // first try to remove the old value
<span class="fc bfc" id="L83" title="All 2 branches covered.">            if (value.oldValue != null) {</span>
<span class="fc" id="L84">                newAgg = remove.apply(key, value.oldValue, newAgg);</span>
            }

            // then try to add the new new value
<span class="fc bfc" id="L88" title="All 2 branches covered.">            if (value.newValue != null) {</span>
<span class="fc" id="L89">                newAgg = add.apply(key, value.newValue, newAgg);</span>
            }

            // update the store with the new value
<span class="fc" id="L93">            store.put(key, newAgg);</span>
<span class="fc" id="L94">            tupleForwarder.maybeForward(key, newAgg, oldAgg);</span>
<span class="fc" id="L95">        }</span>

    }

    @Override
    public KTableValueGetterSupplier&lt;K, T&gt; view() {

<span class="nc" id="L102">        return new KTableValueGetterSupplier&lt;K, T&gt;() {</span>

            public KTableValueGetter&lt;K, T&gt; get() {
<span class="nc" id="L105">                return new KTableAggregateValueGetter();</span>
            }

            @Override
            public String[] storeNames() {
<span class="nc" id="L110">                return new String[]{storeName};</span>
            }
        };
    }

<span class="nc" id="L115">    private class KTableAggregateValueGetter implements KTableValueGetter&lt;K, T&gt; {</span>

        private KeyValueStore&lt;K, T&gt; store;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(ProcessorContext context) {
<span class="nc" id="L122">            store = (KeyValueStore&lt;K, T&gt;) context.getStateStore(storeName);</span>
<span class="nc" id="L123">        }</span>

        @Override
        public T get(K key) {
<span class="nc" id="L127">            return store.get(key);</span>
        }

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>