<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KTableReduce.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KTableReduce.java</span></div><h1>KTableReduce.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.errors.StreamsException;
import org.apache.kafka.streams.kstream.Reducer;
import org.apache.kafka.streams.processor.AbstractProcessor;
import org.apache.kafka.streams.processor.Processor;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.state.KeyValueStore;

public class KTableReduce&lt;K, V&gt; implements KTableProcessorSupplier&lt;K, V, V&gt; {

    private final String storeName;
    private final Reducer&lt;V&gt; addReducer;
    private final Reducer&lt;V&gt; removeReducer;

<span class="fc" id="L32">    private boolean sendOldValues = false;</span>

<span class="fc" id="L34">    public KTableReduce(String storeName, Reducer&lt;V&gt; addReducer, Reducer&lt;V&gt; removeReducer) {</span>
<span class="fc" id="L35">        this.storeName = storeName;</span>
<span class="fc" id="L36">        this.addReducer = addReducer;</span>
<span class="fc" id="L37">        this.removeReducer = removeReducer;</span>
<span class="fc" id="L38">    }</span>

    @Override
    public void enableSendingOldValues() {
<span class="fc" id="L42">        sendOldValues = true;</span>
<span class="fc" id="L43">    }</span>

    @Override
    public Processor&lt;K, Change&lt;V&gt;&gt; get() {
<span class="fc" id="L47">        return new KTableReduceProcessor();</span>
    }

<span class="fc" id="L50">    private class KTableReduceProcessor extends AbstractProcessor&lt;K, Change&lt;V&gt;&gt; {</span>

        private KeyValueStore&lt;K, V&gt; store;
        private TupleForwarder&lt;K, V&gt; tupleForwarder;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(ProcessorContext context) {
<span class="fc" id="L58">            super.init(context);</span>
<span class="fc" id="L59">            store = (KeyValueStore&lt;K, V&gt;) context.getStateStore(storeName);</span>
<span class="fc" id="L60">            tupleForwarder = new TupleForwarder&lt;K, V&gt;(store, context, new ForwardingCacheFlushListener&lt;K, V&gt;(context, sendOldValues), sendOldValues);</span>
<span class="fc" id="L61">        }</span>

        /**
         * @throws StreamsException if key is null
         */
        @Override
        public void process(K key, Change&lt;V&gt; value) {
            // the keys should never be null
<span class="pc bpc" id="L69" title="1 of 2 branches missed.">            if (key == null)</span>
<span class="nc" id="L70">                throw new StreamsException(&quot;Record key for KTable reduce operator with state &quot; + storeName + &quot; should not be null.&quot;);</span>

<span class="fc" id="L72">            V oldAgg = store.get(key);</span>
<span class="fc" id="L73">            V newAgg = oldAgg;</span>

            // first try to add the new new value
<span class="fc bfc" id="L76" title="All 2 branches covered.">            if (value.newValue != null) {</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">                if (newAgg == null) {</span>
<span class="fc" id="L78">                    newAgg = value.newValue;</span>
                } else {
<span class="fc" id="L80">                    newAgg = addReducer.apply(newAgg, value.newValue);</span>
                }
            }

            // then try to remove the old value
<span class="fc bfc" id="L85" title="All 2 branches covered.">            if (value.oldValue != null) {</span>
<span class="fc" id="L86">                newAgg = removeReducer.apply(newAgg, value.oldValue);</span>
            }

            // update the store with the new value
<span class="fc" id="L90">            store.put(key, newAgg);</span>
<span class="fc" id="L91">            tupleForwarder.maybeForward(key, newAgg, oldAgg);</span>
<span class="fc" id="L92">        }</span>
    }

    @Override
    public KTableValueGetterSupplier&lt;K, V&gt; view() {

<span class="fc" id="L98">        return new KTableValueGetterSupplier&lt;K, V&gt;() {</span>

            public KTableValueGetter&lt;K, V&gt; get() {
<span class="fc" id="L101">                return new KTableAggregateValueGetter();</span>
            }

            @Override
            public String[] storeNames() {
<span class="fc" id="L106">                return new String[]{storeName};</span>
            }
        };
    }

<span class="fc" id="L111">    private class KTableAggregateValueGetter implements KTableValueGetter&lt;K, V&gt; {</span>

        private KeyValueStore&lt;K, V&gt; store;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(ProcessorContext context) {
<span class="fc" id="L118">            store = (KeyValueStore&lt;K, V&gt;) context.getStateStore(storeName);</span>
<span class="fc" id="L119">        }</span>

        @Override
        public V get(K key) {
<span class="fc" id="L123">            return store.get(key);</span>
        }

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>