<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KTableKTableJoinMerger.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KTableKTableJoinMerger.java</span></div><h1>KTableKTableJoinMerger.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.processor.AbstractProcessor;
import org.apache.kafka.streams.processor.Processor;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.state.KeyValueStore;

class KTableKTableJoinMerger&lt;K, V&gt; implements KTableProcessorSupplier&lt;K, V, V&gt; {

    private final KTableImpl&lt;K, ?, V&gt; parent1;
    private final KTableImpl&lt;K, ?, V&gt; parent2;
    private final String queryableName;
<span class="fc" id="L29">    private boolean sendOldValues = false;</span>

    public KTableKTableJoinMerger(final KTableImpl&lt;K, ?, V&gt; parent1,
                                  final KTableImpl&lt;K, ?, V&gt; parent2,
<span class="fc" id="L33">                                  final String queryableName) {</span>
<span class="fc" id="L34">        this.parent1 = parent1;</span>
<span class="fc" id="L35">        this.parent2 = parent2;</span>
<span class="fc" id="L36">        this.queryableName = queryableName;</span>
<span class="fc" id="L37">    }</span>

    @Override
    public Processor&lt;K, Change&lt;V&gt;&gt; get() {
<span class="fc" id="L41">        return new KTableKTableJoinMergeProcessor&lt;&gt;();</span>
    }

    @Override
    public KTableValueGetterSupplier&lt;K, V&gt; view() {
<span class="fc" id="L46">        return parent1.valueGetterSupplier();</span>
    }

    @Override
    public void enableSendingOldValues() {
<span class="fc" id="L51">        parent1.enableSendingOldValues();</span>
<span class="fc" id="L52">        parent2.enableSendingOldValues();</span>
<span class="fc" id="L53">        sendOldValues = true;</span>
<span class="fc" id="L54">    }</span>

<span class="fc" id="L56">    private class KTableKTableJoinMergeProcessor&lt;K, V&gt;</span>
        extends AbstractProcessor&lt;K, Change&lt;V&gt;&gt; {
        private KeyValueStore&lt;K, V&gt; store;
        private TupleForwarder&lt;K, V&gt; tupleForwarder;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(ProcessorContext context) {
<span class="fc" id="L64">            super.init(context);</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">            if (queryableName != null) {</span>
<span class="fc" id="L66">                store = (KeyValueStore&lt;K, V&gt;) context.getStateStore(queryableName);</span>
<span class="fc" id="L67">                tupleForwarder = new TupleForwarder&lt;&gt;(store, context,</span>
<span class="fc" id="L68">                    new ForwardingCacheFlushListener&lt;K, V&gt;(context, sendOldValues),</span>
<span class="fc" id="L69">                    sendOldValues);</span>
            }
<span class="fc" id="L71">        }</span>

        @Override
        public void process(K key, Change&lt;V&gt; value) {

<span class="fc bfc" id="L76" title="All 2 branches covered.">            if (queryableName != null) {</span>
<span class="fc" id="L77">                store.put(key, value.newValue);</span>
<span class="fc" id="L78">                tupleForwarder.maybeForward(key, value.newValue, value.oldValue);</span>
            } else {
<span class="fc" id="L80">                context().forward(key, value);</span>
            }
<span class="fc" id="L82">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>