<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KTableKTableLeftJoin.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KTableKTableLeftJoin.java</span></div><h1>KTableKTableLeftJoin.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.kstream.ValueJoiner;
import org.apache.kafka.streams.processor.AbstractProcessor;
import org.apache.kafka.streams.processor.Processor;
import org.apache.kafka.streams.processor.ProcessorContext;

class KTableKTableLeftJoin&lt;K, R, V1, V2&gt; extends KTableKTableAbstractJoin&lt;K, R, V1, V2&gt; {

    KTableKTableLeftJoin(KTableImpl&lt;K, ?, V1&gt; table1, KTableImpl&lt;K, ?, V2&gt; table2, ValueJoiner&lt;? super V1, ? super V2, ? extends R&gt; joiner) {
<span class="fc" id="L27">        super(table1, table2, joiner);</span>
<span class="fc" id="L28">    }</span>

    @Override
    public Processor&lt;K, Change&lt;V1&gt;&gt; get() {
<span class="fc" id="L32">        return new KTableKTableLeftJoinProcessor(valueGetterSupplier2.get());</span>
    }

    @Override
    public KTableValueGetterSupplier&lt;K, R&gt; view() {
<span class="fc" id="L37">        return new KTableKTableLeftJoinValueGetterSupplier(valueGetterSupplier1, valueGetterSupplier2);</span>
    }

    private class KTableKTableLeftJoinValueGetterSupplier extends AbstractKTableKTableJoinValueGetterSupplier&lt;K, R, V1, V2&gt; {

<span class="fc" id="L42">        public KTableKTableLeftJoinValueGetterSupplier(KTableValueGetterSupplier&lt;K, V1&gt; valueGetterSupplier1, KTableValueGetterSupplier&lt;K, V2&gt; valueGetterSupplier2) {</span>
<span class="fc" id="L43">            super(valueGetterSupplier1, valueGetterSupplier2);</span>
<span class="fc" id="L44">        }</span>

        public KTableValueGetter&lt;K, R&gt; get() {
<span class="fc" id="L47">            return new KTableKTableLeftJoinValueGetter(valueGetterSupplier1.get(), valueGetterSupplier2.get());</span>
        }
    }


    private class KTableKTableLeftJoinProcessor extends AbstractProcessor&lt;K, Change&lt;V1&gt;&gt; {

        private final KTableValueGetter&lt;K, V2&gt; valueGetter;

<span class="fc" id="L56">        public KTableKTableLeftJoinProcessor(KTableValueGetter&lt;K, V2&gt; valueGetter) {</span>
<span class="fc" id="L57">            this.valueGetter = valueGetter;</span>
<span class="fc" id="L58">        }</span>

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(ProcessorContext context) {
<span class="fc" id="L63">            super.init(context);</span>
<span class="fc" id="L64">            valueGetter.init(context);</span>
<span class="fc" id="L65">        }</span>

        @Override
        public void process(final K key, final Change&lt;V1&gt; change) {
            // we do join iff keys are equal, thus, if key is null we cannot join and just ignore the record
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">            if (key == null) {</span>
<span class="nc" id="L71">                return;</span>
            }

<span class="fc" id="L74">            R newValue = null;</span>
<span class="fc" id="L75">            R oldValue = null;</span>

<span class="fc" id="L77">            final V2 value2 = valueGetter.get(key);</span>
<span class="fc bfc" id="L78" title="All 6 branches covered.">            if (value2 == null &amp;&amp; change.newValue == null &amp;&amp; change.oldValue == null) {</span>
<span class="fc" id="L79">                return;</span>
            }

<span class="fc bfc" id="L82" title="All 2 branches covered.">            if (change.newValue != null) {</span>
<span class="fc" id="L83">                newValue = joiner.apply(change.newValue, value2);</span>
            }

<span class="fc bfc" id="L86" title="All 4 branches covered.">            if (sendOldValues &amp;&amp; change.oldValue != null)</span>
<span class="fc" id="L87">                oldValue = joiner.apply(change.oldValue, value2);</span>

<span class="fc" id="L89">            context().forward(key, new Change&lt;&gt;(newValue, oldValue));</span>
<span class="fc" id="L90">        }</span>
    }

    private class KTableKTableLeftJoinValueGetter implements KTableValueGetter&lt;K, R&gt; {

        private final KTableValueGetter&lt;K, V1&gt; valueGetter1;
        private final KTableValueGetter&lt;K, V2&gt; valueGetter2;

<span class="fc" id="L98">        public KTableKTableLeftJoinValueGetter(KTableValueGetter&lt;K, V1&gt; valueGetter1, KTableValueGetter&lt;K, V2&gt; valueGetter2) {</span>
<span class="fc" id="L99">            this.valueGetter1 = valueGetter1;</span>
<span class="fc" id="L100">            this.valueGetter2 = valueGetter2;</span>
<span class="fc" id="L101">        }</span>

        @Override
        public void init(ProcessorContext context) {
<span class="fc" id="L105">            valueGetter1.init(context);</span>
<span class="fc" id="L106">            valueGetter2.init(context);</span>
<span class="fc" id="L107">        }</span>

        @Override
        public R get(K key) {
<span class="fc" id="L111">            V1 value1 = valueGetter1.get(key);</span>

<span class="fc bfc" id="L113" title="All 2 branches covered.">            if (value1 != null) {</span>
<span class="fc" id="L114">                V2 value2 = valueGetter2.get(key);</span>
<span class="fc" id="L115">                return joiner.apply(value1, value2);</span>
            } else {
<span class="fc" id="L117">                return null;</span>
            }
        }

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>