<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KTableRepartitionMap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KTableRepartitionMap.java</span></div><h1>KTableRepartitionMap.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.errors.StreamsException;
import org.apache.kafka.streams.kstream.KeyValueMapper;
import org.apache.kafka.streams.processor.AbstractProcessor;
import org.apache.kafka.streams.processor.Processor;
import org.apache.kafka.streams.processor.ProcessorContext;

/**
 * KTable repartition map functions are not exposed to public APIs, but only used for keyed aggregations.
 *
 * Given the input, it can output at most two records (one mapped from old value and one mapped from new value).
 */
public class KTableRepartitionMap&lt;K, V, K1, V1&gt; implements KTableProcessorSupplier&lt;K, V, KeyValue&lt;K1, V1&gt;&gt; {

    private final KTableImpl&lt;K, ?, V&gt; parent;
    private final KeyValueMapper&lt;? super K, ? super V, KeyValue&lt;K1, V1&gt;&gt; mapper;

<span class="fc" id="L36">    public KTableRepartitionMap(KTableImpl&lt;K, ?, V&gt; parent, KeyValueMapper&lt;? super K, ? super V, KeyValue&lt;K1, V1&gt;&gt; mapper) {</span>
<span class="fc" id="L37">        this.parent = parent;</span>
<span class="fc" id="L38">        this.mapper = mapper;</span>
<span class="fc" id="L39">    }</span>

    @Override
    public Processor&lt;K, Change&lt;V&gt;&gt; get() {
<span class="fc" id="L43">        return new KTableMapProcessor();</span>
    }

    @Override
    public KTableValueGetterSupplier&lt;K, KeyValue&lt;K1, V1&gt;&gt; view() {
<span class="nc" id="L48">        final KTableValueGetterSupplier&lt;K, V&gt; parentValueGetterSupplier = parent.valueGetterSupplier();</span>

<span class="nc" id="L50">        return new KTableValueGetterSupplier&lt;K, KeyValue&lt;K1, V1&gt;&gt;() {</span>

            public KTableValueGetter&lt;K, KeyValue&lt;K1, V1&gt;&gt; get() {
<span class="nc" id="L53">                return new KTableMapValueGetter(parentValueGetterSupplier.get());</span>
            }

            @Override
            public String[] storeNames() {
<span class="nc" id="L58">                throw new StreamsException(&quot;Underlying state store not accessible due to repartitioning.&quot;);</span>
            }
        };
    }

    /**
     * @throws IllegalStateException since this method should never be called
     */
    @Override
    public void enableSendingOldValues() {
        // this should never be called
<span class="nc" id="L69">        throw new IllegalStateException(&quot;KTableRepartitionMap should always require sending old values.&quot;);</span>
    }

<span class="fc" id="L72">    private class KTableMapProcessor extends AbstractProcessor&lt;K, Change&lt;V&gt;&gt; {</span>

        /**
         * @throws StreamsException if key is null
         */
        @Override
        public void process(K key, Change&lt;V&gt; change) {
            // the original key should never be null
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">            if (key == null)</span>
<span class="nc" id="L81">                throw new StreamsException(&quot;Record key for the grouping KTable should not be null.&quot;);</span>

            // if the value is null, we do not need to forward its selected key-value further
<span class="fc bfc" id="L84" title="All 2 branches covered.">            KeyValue&lt;? extends K1, ? extends V1&gt; newPair = change.newValue == null ? null : mapper.apply(key, change.newValue);</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">            KeyValue&lt;? extends K1, ? extends V1&gt; oldPair = change.oldValue == null ? null : mapper.apply(key, change.oldValue);</span>

            // if the selected repartition key or value is null, skip
            // forward oldPair first, to be consistent with reduce and aggregate
<span class="pc bpc" id="L89" title="2 of 6 branches missed.">            if (oldPair != null &amp;&amp; oldPair.key != null &amp;&amp; oldPair.value != null) {</span>
<span class="fc" id="L90">                context().forward(oldPair.key, new Change&lt;&gt;(null, oldPair.value));</span>
            }

<span class="pc bpc" id="L93" title="1 of 6 branches missed.">            if (newPair != null &amp;&amp; newPair.key != null &amp;&amp; newPair.value != null) {</span>
<span class="fc" id="L94">                context().forward(newPair.key, new Change&lt;&gt;(newPair.value, null));</span>
            }
            
<span class="fc" id="L97">        }</span>
    }

    private class KTableMapValueGetter implements KTableValueGetter&lt;K, KeyValue&lt;K1, V1&gt;&gt; {

        private final KTableValueGetter&lt;K, V&gt; parentGetter;

<span class="nc" id="L104">        public KTableMapValueGetter(KTableValueGetter&lt;K, V&gt; parentGetter) {</span>
<span class="nc" id="L105">            this.parentGetter = parentGetter;</span>
<span class="nc" id="L106">        }</span>

        @Override
        public void init(ProcessorContext context) {
<span class="nc" id="L110">            parentGetter.init(context);</span>
<span class="nc" id="L111">        }</span>

        @Override
        public KeyValue&lt;K1, V1&gt; get(K key) {
<span class="nc" id="L115">            return mapper.apply(key, parentGetter.get(key));</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>