<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KTableMapValues.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KTableMapValues.java</span></div><h1>KTableMapValues.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.kstream.ValueMapper;
import org.apache.kafka.streams.processor.AbstractProcessor;
import org.apache.kafka.streams.processor.Processor;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.state.KeyValueStore;


class KTableMapValues&lt;K, V, V1&gt; implements KTableProcessorSupplier&lt;K, V, V1&gt; {

    private final KTableImpl&lt;K, ?, V&gt; parent;
    private final ValueMapper&lt;? super V, ? extends V1&gt; mapper;
    private final String queryableName;
<span class="fc" id="L31">    private boolean sendOldValues = false;</span>

    public KTableMapValues(final KTableImpl&lt;K, ?, V&gt; parent, final ValueMapper&lt;? super V, ? extends V1&gt; mapper,
<span class="fc" id="L34">                           final String queryableName) {</span>
<span class="fc" id="L35">        this.parent = parent;</span>
<span class="fc" id="L36">        this.mapper = mapper;</span>
<span class="fc" id="L37">        this.queryableName = queryableName;</span>
<span class="fc" id="L38">    }</span>

    @Override
    public Processor&lt;K, Change&lt;V&gt;&gt; get() {
<span class="fc" id="L42">        return new KTableMapValuesProcessor();</span>
    }

    @Override
    public KTableValueGetterSupplier&lt;K, V1&gt; view() {
<span class="fc" id="L47">        final KTableValueGetterSupplier&lt;K, V&gt; parentValueGetterSupplier = parent.valueGetterSupplier();</span>

<span class="fc" id="L49">        return new KTableValueGetterSupplier&lt;K, V1&gt;() {</span>

            public KTableValueGetter&lt;K, V1&gt; get() {
<span class="fc" id="L52">                return new KTableMapValuesValueGetter(parentValueGetterSupplier.get());</span>
            }

            @Override
            public String[] storeNames() {
<span class="fc" id="L57">                return parentValueGetterSupplier.storeNames();</span>
            }
        };
    }

    @Override
    public void enableSendingOldValues() {
<span class="fc" id="L64">        parent.enableSendingOldValues();</span>
<span class="fc" id="L65">        sendOldValues = true;</span>
<span class="fc" id="L66">    }</span>

    private V1 computeValue(V value) {
<span class="fc" id="L69">        V1 newValue = null;</span>

<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (value != null)</span>
<span class="fc" id="L72">            newValue = mapper.apply(value);</span>

<span class="fc" id="L74">        return newValue;</span>
    }

<span class="fc" id="L77">    private class KTableMapValuesProcessor extends AbstractProcessor&lt;K, Change&lt;V&gt;&gt; {</span>

        private KeyValueStore&lt;K, V1&gt; store;
        private TupleForwarder&lt;K, V1&gt; tupleForwarder;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(ProcessorContext context) {
<span class="fc" id="L85">            super.init(context);</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">            if (queryableName != null) {</span>
<span class="fc" id="L87">                store = (KeyValueStore&lt;K, V1&gt;) context.getStateStore(queryableName);</span>
<span class="fc" id="L88">                tupleForwarder = new TupleForwarder&lt;&gt;(store, context, new ForwardingCacheFlushListener&lt;K, V1&gt;(context, sendOldValues), sendOldValues);</span>
            }
<span class="fc" id="L90">        }</span>

        @Override
        public void process(K key, Change&lt;V&gt; change) {
<span class="fc" id="L94">            V1 newValue = computeValue(change.newValue);</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">            V1 oldValue = sendOldValues ? computeValue(change.oldValue) : null;</span>

<span class="fc bfc" id="L97" title="All 2 branches covered.">            if (queryableName != null) {</span>
<span class="fc" id="L98">                store.put(key, newValue);</span>
<span class="fc" id="L99">                tupleForwarder.maybeForward(key, newValue, oldValue);</span>
            } else {
<span class="fc" id="L101">                context().forward(key, new Change&lt;&gt;(newValue, oldValue));</span>
            }
<span class="fc" id="L103">        }</span>
    }

    private class KTableMapValuesValueGetter implements KTableValueGetter&lt;K, V1&gt; {

        private final KTableValueGetter&lt;K, V&gt; parentGetter;

<span class="fc" id="L110">        public KTableMapValuesValueGetter(KTableValueGetter&lt;K, V&gt; parentGetter) {</span>
<span class="fc" id="L111">            this.parentGetter = parentGetter;</span>
<span class="fc" id="L112">        }</span>

        @Override
        public void init(ProcessorContext context) {
<span class="fc" id="L116">            parentGetter.init(context);</span>
<span class="fc" id="L117">        }</span>

        @Override
        public V1 get(K key) {
<span class="fc" id="L121">            return computeValue(parentGetter.get(key));</span>
        }

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>