<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TupleForwarder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">TupleForwarder.java</span></div><h1>TupleForwarder.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.state.internals.CachedStateStore;

/**
 * This class is used to determine if a processor should forward values to child nodes.
 * Forwarding only occurs when caching is not enabled.
 *
 * @param &lt;K&gt;
 * @param &lt;V&gt;
 */
class TupleForwarder&lt;K, V&gt; {
    private final boolean cached;
    private final ProcessorContext context;
    private final boolean sendOldValues;

    @SuppressWarnings(&quot;unchecked&quot;)
    TupleForwarder(final StateStore store,
                   final ProcessorContext context,
                   final ForwardingCacheFlushListener flushListener,
<span class="fc" id="L39">                   final boolean sendOldValues) {</span>
<span class="fc" id="L40">        this.cached = store instanceof CachedStateStore;</span>
<span class="fc" id="L41">        this.context = context;</span>
<span class="fc" id="L42">        this.sendOldValues = sendOldValues;</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">        if (this.cached) {</span>
<span class="fc" id="L44">            ((CachedStateStore) store).setFlushListener(flushListener);</span>
        }
<span class="fc" id="L46">    }</span>

    public void maybeForward(final K key,
                             final V newValue,
                             final V oldValue) {
<span class="fc bfc" id="L51" title="All 2 branches covered.">        if (!cached) {</span>
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">            if (sendOldValues) {</span>
<span class="nc" id="L53">                context.forward(key, new Change&lt;&gt;(newValue, oldValue));</span>
            } else {
<span class="fc" id="L55">                context.forward(key, new Change&lt;&gt;(newValue, null));</span>
            }
        }
<span class="fc" id="L58">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>