<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>VerifiableSinkTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.tools</a> &gt; <span class="el_source">VerifiableSinkTask.java</span></div><h1>VerifiableSinkTask.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.tools;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.apache.kafka.clients.consumer.OffsetAndMetadata;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.connect.errors.ConnectException;
import org.apache.kafka.connect.sink.SinkRecord;
import org.apache.kafka.connect.sink.SinkTask;

import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;

/**
 * Counterpart to {@link VerifiableSourceTask} that consumes records and logs information about each to stdout. This
 * allows validation of processing of messages by sink tasks on distributed workers even in the face of worker restarts
 * and failures. This task relies on the offset management provided by the Kafka Connect framework and therefore can detect
 * bugs in its implementation.
 */
<span class="nc" id="L38">public class VerifiableSinkTask extends SinkTask {</span>
    public static final String NAME_CONFIG = &quot;name&quot;;
    public static final String ID_CONFIG = &quot;id&quot;;

<span class="nc" id="L42">    private static final ObjectMapper JSON_SERDE = new ObjectMapper();</span>

    private String name; // Connector name
    private int id; // Task ID

<span class="nc" id="L47">    private ArrayList&lt;Map&lt;String, Object&gt;&gt; unflushed = new ArrayList&lt;&gt;();</span>

    @Override
    public String version() {
<span class="nc" id="L51">        return new VerifiableSinkConnector().version();</span>
    }

    @Override
    public void start(Map&lt;String, String&gt; props) {
        try {
<span class="nc" id="L57">            name = props.get(NAME_CONFIG);</span>
<span class="nc" id="L58">            id = Integer.parseInt(props.get(ID_CONFIG));</span>
<span class="nc" id="L59">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L60">            throw new ConnectException(&quot;Invalid VerifiableSourceTask configuration&quot;, e);</span>
<span class="nc" id="L61">        }</span>
<span class="nc" id="L62">    }</span>

    @Override
    public void put(Collection&lt;SinkRecord&gt; records) {
<span class="nc" id="L66">        long nowMs = System.currentTimeMillis();</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">        for (SinkRecord record : records) {</span>
<span class="nc" id="L68">            Map&lt;String, Object&gt; data = new HashMap&lt;&gt;();</span>
<span class="nc" id="L69">            data.put(&quot;name&quot;, name);</span>
<span class="nc" id="L70">            data.put(&quot;task&quot;, record.key()); // VerifiableSourceTask's input task (source partition)</span>
<span class="nc" id="L71">            data.put(&quot;sinkTask&quot;, id);</span>
<span class="nc" id="L72">            data.put(&quot;topic&quot;, record.topic());</span>
<span class="nc" id="L73">            data.put(&quot;time_ms&quot;, nowMs);</span>
<span class="nc" id="L74">            data.put(&quot;seqno&quot;, record.value());</span>
<span class="nc" id="L75">            data.put(&quot;offset&quot;, record.kafkaOffset());</span>
            String dataJson;
            try {
<span class="nc" id="L78">                dataJson = JSON_SERDE.writeValueAsString(data);</span>
<span class="nc" id="L79">            } catch (JsonProcessingException e) {</span>
<span class="nc" id="L80">                dataJson = &quot;Bad data can't be written as json: &quot; + e.getMessage();</span>
<span class="nc" id="L81">            }</span>
<span class="nc" id="L82">            System.out.println(dataJson);</span>
<span class="nc" id="L83">            unflushed.add(data);</span>
<span class="nc" id="L84">        }</span>
<span class="nc" id="L85">    }</span>

    @Override
    public void flush(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets) {
<span class="nc" id="L89">        long nowMs = System.currentTimeMillis();</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        for (Map&lt;String, Object&gt; data : unflushed) {</span>
<span class="nc" id="L91">            data.put(&quot;time_ms&quot;, nowMs);</span>
<span class="nc" id="L92">            data.put(&quot;flushed&quot;, true);</span>
            String dataJson;
            try {
<span class="nc" id="L95">                dataJson = JSON_SERDE.writeValueAsString(data);</span>
<span class="nc" id="L96">            } catch (JsonProcessingException e) {</span>
<span class="nc" id="L97">                dataJson = &quot;Bad data can't be written as json: &quot; + e.getMessage();</span>
<span class="nc" id="L98">            }</span>
<span class="nc" id="L99">            System.out.println(dataJson);</span>
<span class="nc" id="L100">        }</span>
<span class="nc" id="L101">        unflushed.clear();</span>
<span class="nc" id="L102">    }</span>

    @Override
    public void stop() {

<span class="nc" id="L107">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>