<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:11 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.client.file.options (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../alluxio/client/file/options/package-summary.html" target="classFrame">alluxio.client.file.options</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CancelUfsFileOptions.html" title="class in alluxio.client.file.options" target="classFrame">CancelUfsFileOptions</a></li>
<li><a href="CheckConsistencyOptions.html" title="class in alluxio.client.file.options" target="classFrame">CheckConsistencyOptions</a></li>
<li><a href="CloseUfsFileOptions.html" title="class in alluxio.client.file.options" target="classFrame">CloseUfsFileOptions</a></li>
<li><a href="CompleteFileOptions.html" title="class in alluxio.client.file.options" target="classFrame">CompleteFileOptions</a></li>
<li><a href="CompleteUfsFileOptions.html" title="class in alluxio.client.file.options" target="classFrame">CompleteUfsFileOptions</a></li>
<li><a href="CreateDirectoryOptions.html" title="class in alluxio.client.file.options" target="classFrame">CreateDirectoryOptions</a></li>
<li><a href="CreateFileOptions.html" title="class in alluxio.client.file.options" target="classFrame">CreateFileOptions</a></li>
<li><a href="CreateUfsFileOptions.html" title="class in alluxio.client.file.options" target="classFrame">CreateUfsFileOptions</a></li>
<li><a href="DeleteOptions.html" title="class in alluxio.client.file.options" target="classFrame">DeleteOptions</a></li>
<li><a href="ExistsOptions.html" title="class in alluxio.client.file.options" target="classFrame">ExistsOptions</a></li>
<li><a href="FreeOptions.html" title="class in alluxio.client.file.options" target="classFrame">FreeOptions</a></li>
<li><a href="GetStatusOptions.html" title="class in alluxio.client.file.options" target="classFrame">GetStatusOptions</a></li>
<li><a href="InStreamOptions.html" title="class in alluxio.client.file.options" target="classFrame">InStreamOptions</a></li>
<li><a href="ListStatusOptions.html" title="class in alluxio.client.file.options" target="classFrame">ListStatusOptions</a></li>
<li><a href="LoadMetadataOptions.html" title="class in alluxio.client.file.options" target="classFrame">LoadMetadataOptions</a></li>
<li><a href="MountOptions.html" title="class in alluxio.client.file.options" target="classFrame">MountOptions</a></li>
<li><a href="OpenFileOptions.html" title="class in alluxio.client.file.options" target="classFrame">OpenFileOptions</a></li>
<li><a href="OpenUfsFileOptions.html" title="class in alluxio.client.file.options" target="classFrame">OpenUfsFileOptions</a></li>
<li><a href="OutStreamOptions.html" title="class in alluxio.client.file.options" target="classFrame">OutStreamOptions</a></li>
<li><a href="RenameOptions.html" title="class in alluxio.client.file.options" target="classFrame">RenameOptions</a></li>
<li><a href="SetAttributeOptions.html" title="class in alluxio.client.file.options" target="classFrame">SetAttributeOptions</a></li>
<li><a href="UnmountOptions.html" title="class in alluxio.client.file.options" target="classFrame">UnmountOptions</a></li>
</ul>
</div>
</body>
</html>
