<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SetAttributeOptions (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SetAttributeOptions (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":42,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetAttributeOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/client/file/options/RenameOptions.html" title="class in alluxio.client.file.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/client/file/options/UnmountOptions.html" title="class in alluxio.client.file.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/client/file/options/SetAttributeOptions.html" target="_top">Frames</a></li>
<li><a href="SetAttributeOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.client.file.options</div>
<h2 title="Class SetAttributeOptions" class="title">Class SetAttributeOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.client.file.options.SetAttributeOptions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/annotation/PublicApi.html?is-external=true" title="class or interface in alluxio.annotation">@PublicApi</a>
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">SetAttributeOptions</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Method options for setting any number of a path's attributes. If a value is set as null, it
 will be interpreted as an unset value and the current value will be unchanged.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#defaults--">defaults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/security/authorization/Mode.html?is-external=true" title="class or interface in alluxio.security.authorization">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#getPersisted--">getPersisted</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the persisted attribute is deprecated since version 1.4 and will be removed in 2.0</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#getPinned--">getPinned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#getTtl--">getTtl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#getTtlAction--">getTtlAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#isRecursive--">isRecursive</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#setGroup-java.lang.String-">setGroup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#setMode-alluxio.security.authorization.Mode-">setMode</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/security/authorization/Mode.html?is-external=true" title="class or interface in alluxio.security.authorization">Mode</a>&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#setOwner-java.lang.String-">setOwner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#setPersisted-boolean-">setPersisted</a></span>(boolean&nbsp;persisted)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">the persisted attribute is deprecated since version 1.4 and will be removed in 2.0</span></div>
</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#setPinned-boolean-">setPinned</a></span>(boolean&nbsp;pinned)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#setRecursive-boolean-">setRecursive</a></span>(boolean&nbsp;recursive)</code>
<div class="block">Sets the recursive flag.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#setTtl-long-">setTtl</a></span>(long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#setTtlAction-alluxio.wire.TtlAction-">setTtlAction</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;ttlAction)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/SetAttributeTOptions.html?is-external=true" title="class or interface in alluxio.thrift">SetAttributeTOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/options/SetAttributeOptions.html#toThrift--">toThrift</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre>public static&nbsp;<a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a>&nbsp;defaults()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options"><code>SetAttributeOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="getPinned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinned</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPinned()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pinned flag value; it specifies whether the object should be kept in memory</dd>
</dl>
</li>
</ul>
<a name="getTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;getTtl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the TTL (time to live) value to use; it identifies duration (in milliseconds) the
         created file should be kept around before it is automatically deleted, irrespective of
         whether the file is pinned</dd>
</dl>
</li>
</ul>
<a name="getTtlAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtlAction</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;getTtlAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire"><code>TtlAction</code></a></dd>
</dl>
</li>
</ul>
<a name="getPersisted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersisted</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getPersisted()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">the persisted attribute is deprecated since version 1.4 and will be removed in 2.0</span></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the persisted value of the file; it denotes whether the file has been persisted to the
         under file system or not.</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/security/authorization/Mode.html?is-external=true" title="class or interface in alluxio.security.authorization">Mode</a>&nbsp;getMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mode</dd>
</dl>
</li>
</ul>
<a name="isRecursive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRecursive</h4>
<pre>public&nbsp;boolean&nbsp;isRecursive()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the recursive flag value</dd>
</dl>
</li>
</ul>
<a name="setPinned-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinned</h4>
<pre>public&nbsp;<a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a>&nbsp;setPinned(boolean&nbsp;pinned)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pinned</code> - the pinned flag value to use; it specifies whether the object should be kept in
        memory, if ttl(time to live) is set, the file will be deleted after expiration no
        matter this value is true or false</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated options object</dd>
</dl>
</li>
</ul>
<a name="setTtl-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtl</h4>
<pre>public&nbsp;<a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a>&nbsp;setTtl(long&nbsp;ttl)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttl</code> - the TTL (time to live) value to use; it identifies duration (in milliseconds) the
        created file should be kept around before it is automatically deleted, irrespective of
        whether the file is pinned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated options object</dd>
</dl>
</li>
</ul>
<a name="setTtlAction-alluxio.wire.TtlAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTtlAction</h4>
<pre>public&nbsp;<a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a>&nbsp;setTtlAction(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;ttlAction)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ttlAction</code> - the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire"><code>TtlAction</code></a> to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated options object</dd>
</dl>
</li>
</ul>
<a name="setPersisted-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPersisted</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a>&nbsp;setPersisted(boolean&nbsp;persisted)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">the persisted attribute is deprecated since version 1.4 and will be removed in 2.0</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>persisted</code> - the persisted flag value to use; it specifies whether the file has been
        persisted in the under file system or not.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated options object</dd>
</dl>
</li>
</ul>
<a name="setOwner-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;<a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a>&nbsp;setOwner(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - to be set as the owner of a path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated options object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the owner is set to empty</dd>
</dl>
</li>
</ul>
<a name="setGroup-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroup</h4>
<pre>public&nbsp;<a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a>&nbsp;setGroup(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>group</code> - to be set as the group of a path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated options object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the group is set to empty</dd>
</dl>
</li>
</ul>
<a name="setMode-alluxio.security.authorization.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;<a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a>&nbsp;setMode(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/security/authorization/Mode.html?is-external=true" title="class or interface in alluxio.security.authorization">Mode</a>&nbsp;mode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - to be set as the mode of a path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated options object</dd>
</dl>
</li>
</ul>
<a name="setRecursive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecursive</h4>
<pre>public&nbsp;<a href="../../../../alluxio/client/file/options/SetAttributeOptions.html" title="class in alluxio.client.file.options">SetAttributeOptions</a>&nbsp;setRecursive(boolean&nbsp;recursive)</pre>
<div class="block">Sets the recursive flag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>recursive</code> - whether to set acl recursively under a directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated options object</dd>
</dl>
</li>
</ul>
<a name="toThrift--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toThrift</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/SetAttributeTOptions.html?is-external=true" title="class or interface in alluxio.thrift">SetAttributeTOptions</a>&nbsp;toThrift()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Thrift representation of the options</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SetAttributeOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/client/file/options/RenameOptions.html" title="class in alluxio.client.file.options"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/client/file/options/UnmountOptions.html" title="class in alluxio.client.file.options"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/client/file/options/SetAttributeOptions.html" target="_top">Frames</a></li>
<li><a href="SetAttributeOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
