<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DelegatingClassLoader.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime.isolation</a> &gt; <span class="el_source">DelegatingClassLoader.java</span></div><h1>DelegatingClassLoader.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime.isolation;

import org.apache.kafka.connect.connector.Connector;
import org.apache.kafka.connect.storage.Converter;
import org.apache.kafka.connect.transforms.Transformation;
import org.reflections.Reflections;
import org.reflections.util.ClasspathHelper;
import org.reflections.util.ConfigurationBuilder;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.IOException;
import java.net.MalformedURLException;
import java.net.URL;
import java.net.URLClassLoader;
import java.nio.file.Files;
import java.nio.file.InvalidPathException;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.security.AccessController;
import java.security.PrivilegedAction;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.SortedMap;
import java.util.SortedSet;
import java.util.TreeMap;
import java.util.TreeSet;

public class DelegatingClassLoader extends URLClassLoader {
<span class="fc" id="L51">    private static final Logger log = LoggerFactory.getLogger(DelegatingClassLoader.class);</span>

    private final Map&lt;String, SortedMap&lt;PluginDesc&lt;?&gt;, ClassLoader&gt;&gt; pluginLoaders;
    private final Map&lt;String, String&gt; aliases;
    private final SortedSet&lt;PluginDesc&lt;Connector&gt;&gt; connectors;
    private final SortedSet&lt;PluginDesc&lt;Converter&gt;&gt; converters;
    private final SortedSet&lt;PluginDesc&lt;Transformation&gt;&gt; transformations;
    private final List&lt;String&gt; pluginPaths;
    private final Map&lt;Path, PluginClassLoader&gt; activePaths;

    public DelegatingClassLoader(List&lt;String&gt; pluginPaths, ClassLoader parent) {
<span class="fc" id="L62">        super(new URL[0], parent);</span>
<span class="fc" id="L63">        this.pluginPaths = pluginPaths;</span>
<span class="fc" id="L64">        this.pluginLoaders = new HashMap&lt;&gt;();</span>
<span class="fc" id="L65">        this.aliases = new HashMap&lt;&gt;();</span>
<span class="fc" id="L66">        this.activePaths = new HashMap&lt;&gt;();</span>
<span class="fc" id="L67">        this.connectors = new TreeSet&lt;&gt;();</span>
<span class="fc" id="L68">        this.converters = new TreeSet&lt;&gt;();</span>
<span class="fc" id="L69">        this.transformations = new TreeSet&lt;&gt;();</span>
<span class="fc" id="L70">    }</span>

    public DelegatingClassLoader(List&lt;String&gt; pluginPaths) {
<span class="fc" id="L73">        this(pluginPaths, ClassLoader.getSystemClassLoader());</span>
<span class="fc" id="L74">    }</span>

    public Set&lt;PluginDesc&lt;Connector&gt;&gt; connectors() {
<span class="nc" id="L77">        return connectors;</span>
    }

    public Set&lt;PluginDesc&lt;Converter&gt;&gt; converters() {
<span class="nc" id="L81">        return converters;</span>
    }

    public Set&lt;PluginDesc&lt;Transformation&gt;&gt; transformations() {
<span class="nc" id="L85">        return transformations;</span>
    }

    public ClassLoader connectorLoader(Connector connector) {
<span class="nc" id="L89">        return connectorLoader(connector.getClass().getName());</span>
    }

    public ClassLoader connectorLoader(String connectorClassOrAlias) {
<span class="nc" id="L93">        log.debug(&quot;Getting plugin class loader for connector: '{}'&quot;, connectorClassOrAlias);</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">        String fullName = aliases.containsKey(connectorClassOrAlias)</span>
<span class="nc" id="L95">                          ? aliases.get(connectorClassOrAlias)</span>
                          : connectorClassOrAlias;
<span class="nc" id="L97">        SortedMap&lt;PluginDesc&lt;?&gt;, ClassLoader&gt; inner = pluginLoaders.get(fullName);</span>
<span class="nc bnc" id="L98" title="All 2 branches missed.">        if (inner == null) {</span>
<span class="nc" id="L99">            log.error(</span>
                    &quot;Plugin class loader for connector: '{}' was not found. Returning: {}&quot;,
                    connectorClassOrAlias,
                    this
            );
<span class="nc" id="L104">            return this;</span>
        }
<span class="nc" id="L106">        return inner.get(inner.lastKey());</span>
    }

    private static PluginClassLoader newPluginClassLoader(
            final URL pluginLocation,
            final URL[] urls,
            final ClassLoader parent
    ) {
<span class="nc" id="L114">        return (PluginClassLoader) AccessController.doPrivileged(</span>
<span class="nc" id="L115">                new PrivilegedAction() {</span>
                    @Override
                    public Object run() {
<span class="nc" id="L118">                        return new PluginClassLoader(pluginLocation, urls, parent);</span>
                    }
                }
        );
    }

    private &lt;T&gt; void addPlugins(Collection&lt;PluginDesc&lt;T&gt;&gt; plugins, ClassLoader loader) {
<span class="fc bfc" id="L125" title="All 2 branches covered.">        for (PluginDesc&lt;T&gt; plugin : plugins) {</span>
<span class="fc" id="L126">            String pluginClassName = plugin.className();</span>
<span class="fc" id="L127">            SortedMap&lt;PluginDesc&lt;?&gt;, ClassLoader&gt; inner = pluginLoaders.get(pluginClassName);</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">            if (inner == null) {</span>
<span class="fc" id="L129">                inner = new TreeMap&lt;&gt;();</span>
<span class="fc" id="L130">                pluginLoaders.put(pluginClassName, inner);</span>
                // TODO: once versioning is enabled this line should be moved outside this if branch
<span class="fc" id="L132">                log.info(&quot;Added plugin '{}'&quot;, pluginClassName);</span>
            }
<span class="fc" id="L134">            inner.put(plugin, loader);</span>
<span class="fc" id="L135">        }</span>
<span class="fc" id="L136">    }</span>

    protected void initLoaders() {
<span class="fc" id="L139">        String path = null;</span>
        try {
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">            for (String configPath : pluginPaths) {</span>
<span class="nc" id="L142">                path = configPath;</span>
<span class="nc" id="L143">                Path pluginPath = Paths.get(path).toAbsolutePath();</span>
                // Update for exception handling
<span class="nc" id="L145">                path = pluginPath.toString();</span>
                // Currently 'plugin.paths' property is a list of top-level directories
                // containing plugins
<span class="nc bnc" id="L148" title="All 2 branches missed.">                if (Files.isDirectory(pluginPath)) {</span>
<span class="nc bnc" id="L149" title="All 2 branches missed.">                    for (Path pluginLocation : PluginUtils.pluginLocations(pluginPath)) {</span>
<span class="nc" id="L150">                        registerPlugin(pluginLocation);</span>
<span class="nc" id="L151">                    }</span>
<span class="nc bnc" id="L152" title="All 2 branches missed.">                } else if (PluginUtils.isArchive(pluginPath)) {</span>
<span class="nc" id="L153">                    registerPlugin(pluginPath);</span>
                }
<span class="nc" id="L155">            }</span>

<span class="fc" id="L157">            path = &quot;classpath&quot;;</span>
            // Finally add parent/system loader.
<span class="fc" id="L159">            scanUrlsAndAddPlugins(</span>
<span class="fc" id="L160">                    getParent(),</span>
<span class="fc" id="L161">                    ClasspathHelper.forJavaClassPath().toArray(new URL[0]),</span>
                    null
            );
<span class="nc" id="L164">        } catch (InvalidPathException | MalformedURLException e) {</span>
<span class="nc" id="L165">            log.error(&quot;Invalid path in plugin path: {}. Ignoring.&quot;, path, e);</span>
<span class="nc" id="L166">        } catch (IOException e) {</span>
<span class="nc" id="L167">            log.error(&quot;Could not get listing for plugin path: {}. Ignoring.&quot;, path, e);</span>
<span class="nc" id="L168">        } catch (InstantiationException | IllegalAccessException e) {</span>
<span class="nc" id="L169">            log.error(&quot;Could not instantiate plugins in: {}. Ignoring: {}&quot;, path, e);</span>
<span class="pc" id="L170">        }</span>
<span class="fc" id="L171">        addAllAliases();</span>
<span class="fc" id="L172">    }</span>

    private void registerPlugin(Path pluginLocation)
            throws InstantiationException, IllegalAccessException, IOException {
<span class="nc" id="L176">        log.info(&quot;Loading plugin from: {}&quot;, pluginLocation);</span>
<span class="nc" id="L177">        List&lt;URL&gt; pluginUrls = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L178" title="All 2 branches missed.">        for (Path path : PluginUtils.pluginUrls(pluginLocation)) {</span>
<span class="nc" id="L179">            pluginUrls.add(path.toUri().toURL());</span>
<span class="nc" id="L180">        }</span>
<span class="nc" id="L181">        URL[] urls = pluginUrls.toArray(new URL[0]);</span>
<span class="nc bnc" id="L182" title="All 2 branches missed.">        if (log.isDebugEnabled()) {</span>
<span class="nc" id="L183">            log.debug(&quot;Loading plugin urls: {}&quot;, Arrays.toString(urls));</span>
        }
<span class="nc" id="L185">        PluginClassLoader loader = newPluginClassLoader(</span>
<span class="nc" id="L186">                pluginLocation.toUri().toURL(),</span>
                urls,
                this
        );
<span class="nc" id="L190">        scanUrlsAndAddPlugins(loader, urls, pluginLocation);</span>
<span class="nc" id="L191">    }</span>

    private void scanUrlsAndAddPlugins(
            ClassLoader loader,
            URL[] urls,
            Path pluginLocation
    ) throws InstantiationException, IllegalAccessException {
<span class="fc" id="L198">        PluginScanResult plugins = scanPluginPath(loader, urls);</span>
<span class="fc" id="L199">        log.info(&quot;Registered loader: {}&quot;, loader);</span>
<span class="pc bpc" id="L200" title="1 of 2 branches missed.">        if (!plugins.isEmpty()) {</span>
<span class="pc bpc" id="L201" title="1 of 2 branches missed.">            if (loader instanceof PluginClassLoader) {</span>
<span class="nc" id="L202">                activePaths.put(pluginLocation, (PluginClassLoader) loader);</span>
            }

<span class="fc" id="L205">            addPlugins(plugins.connectors(), loader);</span>
<span class="fc" id="L206">            connectors.addAll(plugins.connectors());</span>
<span class="fc" id="L207">            addPlugins(plugins.converters(), loader);</span>
<span class="fc" id="L208">            converters.addAll(plugins.converters());</span>
<span class="fc" id="L209">            addPlugins(plugins.transformations(), loader);</span>
<span class="fc" id="L210">            transformations.addAll(plugins.transformations());</span>
        }
<span class="fc" id="L212">    }</span>

    private PluginScanResult scanPluginPath(
            ClassLoader loader,
            URL[] urls
    ) throws InstantiationException, IllegalAccessException {
<span class="fc" id="L218">        ConfigurationBuilder builder = new ConfigurationBuilder();</span>
<span class="fc" id="L219">        builder.setClassLoaders(new ClassLoader[]{loader});</span>
<span class="fc" id="L220">        builder.addUrls(urls);</span>
<span class="fc" id="L221">        Reflections reflections = new Reflections(builder);</span>

<span class="fc" id="L223">        return new PluginScanResult(</span>
<span class="fc" id="L224">                getPluginDesc(reflections, Connector.class, loader),</span>
<span class="fc" id="L225">                getPluginDesc(reflections, Converter.class, loader),</span>
<span class="fc" id="L226">                getPluginDesc(reflections, Transformation.class, loader)</span>
        );
    }

    private &lt;T&gt; Collection&lt;PluginDesc&lt;T&gt;&gt; getPluginDesc(
            Reflections reflections,
            Class&lt;T&gt; klass,
            ClassLoader loader
    ) throws InstantiationException, IllegalAccessException {
<span class="fc" id="L235">        Set&lt;Class&lt;? extends T&gt;&gt; plugins = reflections.getSubTypesOf(klass);</span>

<span class="fc" id="L237">        Collection&lt;PluginDesc&lt;T&gt;&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L238" title="All 2 branches covered.">        for (Class&lt;? extends T&gt; plugin : plugins) {</span>
<span class="fc bfc" id="L239" title="All 2 branches covered.">            if (PluginUtils.isConcrete(plugin)) {</span>
                // Temporary workaround until all the plugins are versioned.
<span class="fc bfc" id="L241" title="All 2 branches covered.">                if (Connector.class.isAssignableFrom(plugin)) {</span>
<span class="fc" id="L242">                    result.add(</span>
                            new PluginDesc&lt;&gt;(
                                    plugin,
<span class="fc" id="L245">                                    ((Connector) plugin.newInstance()).version(),</span>
                                    loader
                            )
                    );
                } else {
<span class="fc" id="L250">                    result.add(new PluginDesc&lt;&gt;(plugin, &quot;undefined&quot;, loader));</span>
                }
            }
<span class="fc" id="L253">        }</span>
<span class="fc" id="L254">        return result;</span>
    }

    @Override
    protected Class&lt;?&gt; loadClass(String name, boolean resolve) throws ClassNotFoundException {
<span class="nc bnc" id="L259" title="All 2 branches missed.">        if (!PluginUtils.shouldLoadInIsolation(name)) {</span>
            // There are no paths in this classloader, will attempt to load with the parent.
<span class="nc" id="L261">            return super.loadClass(name, resolve);</span>
        }

<span class="nc bnc" id="L264" title="All 2 branches missed.">        String fullName = aliases.containsKey(name) ? aliases.get(name) : name;</span>
<span class="nc" id="L265">        SortedMap&lt;PluginDesc&lt;?&gt;, ClassLoader&gt; inner = pluginLoaders.get(fullName);</span>
<span class="nc bnc" id="L266" title="All 2 branches missed.">        if (inner != null) {</span>
<span class="nc" id="L267">            ClassLoader pluginLoader = inner.get(inner.lastKey());</span>
<span class="nc" id="L268">            log.trace(&quot;Retrieving loaded class '{}' from '{}'&quot;, fullName, pluginLoader);</span>
<span class="nc bnc" id="L269" title="All 2 branches missed.">            return pluginLoader instanceof PluginClassLoader</span>
<span class="nc" id="L270">                   ? ((PluginClassLoader) pluginLoader).loadClass(fullName, resolve)</span>
<span class="nc" id="L271">                   : super.loadClass(fullName, resolve);</span>
        }

<span class="nc" id="L274">        return super.loadClass(fullName, resolve);</span>
    }

    private void addAllAliases() {
<span class="fc" id="L278">        addAliases(connectors);</span>
<span class="fc" id="L279">        addAliases(converters);</span>
<span class="fc" id="L280">        addAliases(transformations);</span>
<span class="fc" id="L281">    }</span>

    private &lt;S&gt; void addAliases(Collection&lt;PluginDesc&lt;S&gt;&gt; plugins) {
<span class="fc bfc" id="L284" title="All 2 branches covered.">        for (PluginDesc&lt;S&gt; plugin : plugins) {</span>
<span class="fc bfc" id="L285" title="All 2 branches covered.">            if (PluginUtils.isAliasUnique(plugin, plugins)) {</span>
<span class="fc" id="L286">                String simple = PluginUtils.simpleName(plugin);</span>
<span class="fc" id="L287">                String pruned = PluginUtils.prunedName(plugin);</span>
<span class="fc" id="L288">                aliases.put(simple, plugin.className());</span>
<span class="fc bfc" id="L289" title="All 2 branches covered.">                if (simple.equals(pruned)) {</span>
<span class="fc" id="L290">                    log.info(&quot;Added alias '{}' to plugin '{}'&quot;, simple, plugin.className());</span>
                } else {
<span class="fc" id="L292">                    aliases.put(pruned, plugin.className());</span>
<span class="fc" id="L293">                    log.info(</span>
                            &quot;Added aliases '{}' and '{}' to plugin '{}'&quot;,
                            simple,
                            pruned,
<span class="fc" id="L297">                            plugin.className()</span>
                    );
                }
            }
<span class="fc" id="L301">        }</span>
<span class="fc" id="L302">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>