<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ForwardingCacheFlushListener.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">ForwardingCacheFlushListener.java</span></div><h1>ForwardingCacheFlushListener.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.internals.InternalProcessorContext;
import org.apache.kafka.streams.processor.internals.ProcessorNode;

class ForwardingCacheFlushListener&lt;K, V&gt; implements CacheFlushListener&lt;K, V&gt; {
    private final InternalProcessorContext context;
    private final boolean sendOldValues;
    private final ProcessorNode myNode;

<span class="fc" id="L28">    ForwardingCacheFlushListener(final ProcessorContext context, final boolean sendOldValues) {</span>
<span class="fc" id="L29">        this.context = (InternalProcessorContext) context;</span>
<span class="fc" id="L30">        myNode = this.context.currentNode();</span>
<span class="fc" id="L31">        this.sendOldValues = sendOldValues;</span>
<span class="fc" id="L32">    }</span>

    @Override
    public void apply(final K key, final V newValue, final V oldValue) {
<span class="fc" id="L36">        final ProcessorNode prev = context.currentNode();</span>
<span class="fc" id="L37">        context.setCurrentNode(myNode);</span>
        try {
<span class="fc bfc" id="L39" title="All 2 branches covered.">            if (sendOldValues) {</span>
<span class="fc" id="L40">                context.forward(key, new Change&lt;&gt;(newValue, oldValue));</span>
            } else {
<span class="fc" id="L42">                context.forward(key, new Change&lt;&gt;(newValue, null));</span>
            }
        } finally {
<span class="pc" id="L45">            context.setCurrentNode(prev);</span>
<span class="fc" id="L46">        }</span>
<span class="fc" id="L47">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>