<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KGroupedStreamImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KGroupedStreamImpl.java</span></div><h1>KGroupedStreamImpl.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.serialization.Serdes;
import org.apache.kafka.streams.kstream.Aggregator;
import org.apache.kafka.streams.kstream.Initializer;
import org.apache.kafka.streams.kstream.KGroupedStream;
import org.apache.kafka.streams.kstream.KTable;
import org.apache.kafka.streams.kstream.KStreamBuilder;
import org.apache.kafka.streams.kstream.Merger;
import org.apache.kafka.streams.kstream.Reducer;
import org.apache.kafka.streams.kstream.SessionWindows;
import org.apache.kafka.streams.kstream.Window;
import org.apache.kafka.streams.kstream.Windowed;
import org.apache.kafka.streams.kstream.Windows;
import org.apache.kafka.streams.processor.StateStoreSupplier;
import org.apache.kafka.streams.state.KeyValueStore;
import org.apache.kafka.streams.state.WindowStore;
import org.apache.kafka.streams.state.SessionStore;

import java.util.Collections;
import java.util.Objects;
import java.util.Set;

class KGroupedStreamImpl&lt;K, V&gt; extends AbstractStream&lt;K&gt; implements KGroupedStream&lt;K, V&gt; {

    private static final String REDUCE_NAME = &quot;KSTREAM-REDUCE-&quot;;
    private static final String AGGREGATE_NAME = &quot;KSTREAM-AGGREGATE-&quot;;

    private final Serde&lt;K&gt; keySerde;
    private final Serde&lt;V&gt; valSerde;
    private final boolean repartitionRequired;
<span class="fc" id="L49">    private boolean isQueryable = true;</span>

    KGroupedStreamImpl(final KStreamBuilder topology,
                       final String name,
                       final Set&lt;String&gt; sourceNodes,
                       final Serde&lt;K&gt; keySerde,
                       final Serde&lt;V&gt; valSerde,
                       final boolean repartitionRequired) {
<span class="fc" id="L57">        super(topology, name, sourceNodes);</span>
<span class="fc" id="L58">        this.keySerde = keySerde;</span>
<span class="fc" id="L59">        this.valSerde = valSerde;</span>
<span class="fc" id="L60">        this.repartitionRequired = repartitionRequired;</span>
<span class="fc" id="L61">        this.isQueryable = true;</span>
<span class="fc" id="L62">    }</span>

    private void determineIsQueryable(final String queryableStoreName) {
<span class="fc bfc" id="L65" title="All 2 branches covered.">        if (queryableStoreName == null) {</span>
<span class="fc" id="L66">            isQueryable = false;</span>
        } // no need for else {} since isQueryable is true by default
<span class="fc" id="L68">    }</span>

    @Override
    public KTable&lt;K, V&gt; reduce(final Reducer&lt;V&gt; reducer,
                               final String queryableStoreName) {
<span class="fc" id="L73">        determineIsQueryable(queryableStoreName);</span>
<span class="fc" id="L74">        return reduce(reducer, keyValueStore(keySerde, valSerde, getOrCreateName(queryableStoreName, REDUCE_NAME)));</span>
    }

    @Override
    public KTable&lt;K, V&gt; reduce(final Reducer&lt;V&gt; reducer) {
<span class="nc" id="L79">        determineIsQueryable(null);</span>
<span class="nc" id="L80">        return reduce(reducer, (String) null);</span>
    }

    @Override
    public KTable&lt;K, V&gt; reduce(final Reducer&lt;V&gt; reducer,
                               final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="fc" id="L86">        Objects.requireNonNull(reducer, &quot;reducer can't be null&quot;);</span>
<span class="fc" id="L87">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="fc" id="L88">        return doAggregate(</span>
<span class="fc" id="L89">                new KStreamReduce&lt;K, V&gt;(storeSupplier.name(), reducer),</span>
                REDUCE_NAME,
                storeSupplier);
    }


    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;W extends Window&gt; KTable&lt;Windowed&lt;K&gt;, V&gt; reduce(final Reducer&lt;V&gt; reducer,
                                                            final Windows&lt;W&gt; windows,
                                                            final String queryableStoreName) {
<span class="fc" id="L100">        determineIsQueryable(queryableStoreName);</span>
<span class="fc" id="L101">        return reduce(reducer, windows, windowedStore(keySerde, valSerde, windows, getOrCreateName(queryableStoreName, REDUCE_NAME)));</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;W extends Window&gt; KTable&lt;Windowed&lt;K&gt;, V&gt; reduce(final Reducer&lt;V&gt; reducer,
                                                            final Windows&lt;W&gt; windows) {
<span class="nc" id="L108">        return reduce(reducer, windows, (String) null);</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;W extends Window&gt; KTable&lt;Windowed&lt;K&gt;, V&gt; reduce(final Reducer&lt;V&gt; reducer,
                                                            final Windows&lt;W&gt; windows,
                                                            final StateStoreSupplier&lt;WindowStore&gt; storeSupplier) {
<span class="fc" id="L116">        Objects.requireNonNull(reducer, &quot;reducer can't be null&quot;);</span>
<span class="fc" id="L117">        Objects.requireNonNull(windows, &quot;windows can't be null&quot;);</span>
<span class="fc" id="L118">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="fc" id="L119">        return (KTable&lt;Windowed&lt;K&gt;, V&gt;) doAggregate(</span>
<span class="fc" id="L120">                new KStreamWindowReduce&lt;K, V, W&gt;(windows, storeSupplier.name(), reducer),</span>
                REDUCE_NAME,
                storeSupplier
        );
    }

    @Override
    public &lt;T&gt; KTable&lt;K, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                      final Aggregator&lt;? super K, ? super V, T&gt; aggregator,
                                      final Serde&lt;T&gt; aggValueSerde,
                                      final String queryableStoreName) {
<span class="fc" id="L131">        determineIsQueryable(queryableStoreName);</span>
<span class="fc" id="L132">        return aggregate(initializer, aggregator, keyValueStore(keySerde, aggValueSerde, getOrCreateName(queryableStoreName, AGGREGATE_NAME)));</span>
    }

    @Override
    public &lt;T&gt; KTable&lt;K, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                      final Aggregator&lt;? super K, ? super V, T&gt; aggregator,
                                      final Serde&lt;T&gt; aggValueSerde) {
<span class="nc" id="L139">        return aggregate(initializer, aggregator, aggValueSerde, null);</span>
    }

    @Override
    public &lt;T&gt; KTable&lt;K, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                      final Aggregator&lt;? super K, ? super V, T&gt; aggregator,
                                      final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="fc" id="L146">        Objects.requireNonNull(initializer, &quot;initializer can't be null&quot;);</span>
<span class="fc" id="L147">        Objects.requireNonNull(aggregator, &quot;aggregator can't be null&quot;);</span>
<span class="fc" id="L148">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="fc" id="L149">        return doAggregate(</span>
<span class="fc" id="L150">                new KStreamAggregate&lt;&gt;(storeSupplier.name(), initializer, aggregator),</span>
                AGGREGATE_NAME,
                storeSupplier);
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;W extends Window, T&gt; KTable&lt;Windowed&lt;K&gt;, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                                                  final Aggregator&lt;? super K, ? super V, T&gt; aggregator,
                                                                  final Windows&lt;W&gt; windows,
                                                                  final Serde&lt;T&gt; aggValueSerde,
                                                                  final String queryableStoreName) {
<span class="fc" id="L162">        determineIsQueryable(queryableStoreName);</span>
<span class="fc" id="L163">        return aggregate(initializer, aggregator, windows, windowedStore(keySerde, aggValueSerde, windows, getOrCreateName(queryableStoreName, AGGREGATE_NAME)));</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;W extends Window, T&gt; KTable&lt;Windowed&lt;K&gt;, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                                                  final Aggregator&lt;? super K, ? super V, T&gt; aggregator,
                                                                  final Windows&lt;W&gt; windows,
                                                                  final Serde&lt;T&gt; aggValueSerde) {
<span class="nc" id="L172">        return aggregate(initializer, aggregator, windows, aggValueSerde, null);</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;W extends Window, T&gt; KTable&lt;Windowed&lt;K&gt;, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                                                  final Aggregator&lt;? super K, ? super V, T&gt; aggregator,
                                                                  final Windows&lt;W&gt; windows,
                                                                  final StateStoreSupplier&lt;WindowStore&gt; storeSupplier) {
<span class="fc" id="L181">        Objects.requireNonNull(initializer, &quot;initializer can't be null&quot;);</span>
<span class="fc" id="L182">        Objects.requireNonNull(aggregator, &quot;aggregator can't be null&quot;);</span>
<span class="fc" id="L183">        Objects.requireNonNull(windows, &quot;windows can't be null&quot;);</span>
<span class="fc" id="L184">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="fc" id="L185">        return (KTable&lt;Windowed&lt;K&gt;, T&gt;) doAggregate(</span>
<span class="fc" id="L186">                new KStreamWindowAggregate&lt;&gt;(windows, storeSupplier.name(), initializer, aggregator),</span>
                AGGREGATE_NAME,
                storeSupplier
        );
    }

    @Override
    public KTable&lt;K, Long&gt; count(final String queryableStoreName) {
<span class="fc" id="L194">        determineIsQueryable(queryableStoreName);</span>
<span class="fc" id="L195">        return count(keyValueStore(keySerde, Serdes.Long(), getOrCreateName(queryableStoreName, AGGREGATE_NAME)));</span>
    }

    @Override
    public KTable&lt;K, Long&gt; count() {
<span class="fc" id="L200">        return count((String) null);</span>
    }

    @Override
    public KTable&lt;K, Long&gt; count(final StateStoreSupplier&lt;KeyValueStore&gt; storeSupplier) {
<span class="fc" id="L205">        return aggregate(new Initializer&lt;Long&gt;() {</span>
            @Override
            public Long apply() {
<span class="fc" id="L208">                return 0L;</span>
            }
<span class="fc" id="L210">        }, new Aggregator&lt;K, V, Long&gt;() {</span>
            @Override
            public Long apply(K aggKey, V value, Long aggregate) {
<span class="fc" id="L213">                return aggregate + 1;</span>
            }
        }, storeSupplier);
    }

    @Override
    public &lt;W extends Window&gt; KTable&lt;Windowed&lt;K&gt;, Long&gt; count(final Windows&lt;W&gt; windows,
                                                              final String queryableStoreName) {
<span class="fc" id="L221">        determineIsQueryable(queryableStoreName);</span>
<span class="fc" id="L222">        return count(windows, windowedStore(keySerde, Serdes.Long(), windows, getOrCreateName(queryableStoreName, AGGREGATE_NAME)));</span>
    }

    @Override
    public &lt;W extends Window&gt; KTable&lt;Windowed&lt;K&gt;, Long&gt; count(final Windows&lt;W&gt; windows) {
<span class="fc" id="L227">        return count(windows, (String) null);</span>
    }

    @Override
    public &lt;W extends Window&gt; KTable&lt;Windowed&lt;K&gt;, Long&gt; count(final Windows&lt;W&gt; windows,
                                                              final StateStoreSupplier&lt;WindowStore&gt; storeSupplier) {
<span class="fc" id="L233">        return aggregate(</span>
<span class="fc" id="L234">                new Initializer&lt;Long&gt;() {</span>
                    @Override
                    public Long apply() {
<span class="fc" id="L237">                        return 0L;</span>
                    }
<span class="fc" id="L239">                }, new Aggregator&lt;K, V, Long&gt;() {</span>
                    @Override
                    public Long apply(K aggKey, V value, Long aggregate) {
<span class="fc" id="L242">                        return aggregate + 1;</span>
                    }
                },
                windows,
                storeSupplier);
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;T&gt; KTable&lt;Windowed&lt;K&gt;, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                                final Aggregator&lt;? super K, ? super V, T&gt; aggregator,
                                                final Merger&lt;? super K, T&gt; sessionMerger,
                                                final SessionWindows sessionWindows,
                                                final Serde&lt;T&gt; aggValueSerde,
                                                final String queryableStoreName) {
<span class="fc" id="L257">        determineIsQueryable(queryableStoreName);</span>
<span class="fc" id="L258">        return aggregate(initializer,</span>
                         aggregator,
                         sessionMerger,
                         sessionWindows,
                         aggValueSerde,
<span class="fc" id="L263">                         storeFactory(keySerde, aggValueSerde, getOrCreateName(queryableStoreName, AGGREGATE_NAME))</span>
<span class="fc" id="L264">                          .sessionWindowed(sessionWindows.maintainMs()).build());</span>


    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;T&gt; KTable&lt;Windowed&lt;K&gt;, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                                final Aggregator&lt;? super K, ? super V, T&gt; aggregator,
                                                final Merger&lt;? super K, T&gt; sessionMerger,
                                                final SessionWindows sessionWindows,
                                                final Serde&lt;T&gt; aggValueSerde) {
<span class="fc" id="L276">        return aggregate(initializer, aggregator, sessionMerger, sessionWindows, aggValueSerde, (String) null);</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;T&gt; KTable&lt;Windowed&lt;K&gt;, T&gt; aggregate(final Initializer&lt;T&gt; initializer,
                                                final Aggregator&lt;? super K, ? super V, T&gt; aggregator,
                                                final Merger&lt;? super K, T&gt; sessionMerger,
                                                final SessionWindows sessionWindows,
                                                final Serde&lt;T&gt; aggValueSerde,
                                                final StateStoreSupplier&lt;SessionStore&gt; storeSupplier) {
<span class="fc" id="L287">        Objects.requireNonNull(initializer, &quot;initializer can't be null&quot;);</span>
<span class="fc" id="L288">        Objects.requireNonNull(aggregator, &quot;aggregator can't be null&quot;);</span>
<span class="fc" id="L289">        Objects.requireNonNull(sessionWindows, &quot;sessionWindows can't be null&quot;);</span>
<span class="fc" id="L290">        Objects.requireNonNull(sessionMerger, &quot;sessionMerger can't be null&quot;);</span>
<span class="fc" id="L291">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>

<span class="fc" id="L293">        return (KTable&lt;Windowed&lt;K&gt;, T&gt;) doAggregate(</span>
<span class="fc" id="L294">                new KStreamSessionWindowAggregate&lt;&gt;(sessionWindows, storeSupplier.name(), initializer, aggregator, sessionMerger),</span>
                AGGREGATE_NAME,
                storeSupplier);

    }

    @SuppressWarnings(&quot;unchecked&quot;)
    public KTable&lt;Windowed&lt;K&gt;, Long&gt; count(final SessionWindows sessionWindows, final String queryableStoreName) {
<span class="fc" id="L302">        determineIsQueryable(queryableStoreName);</span>
<span class="fc" id="L303">        return count(sessionWindows,</span>
<span class="fc" id="L304">                     storeFactory(keySerde, Serdes.Long(), getOrCreateName(queryableStoreName, AGGREGATE_NAME))</span>
<span class="fc" id="L305">                             .sessionWindowed(sessionWindows.maintainMs()).build());</span>
    }

    public KTable&lt;Windowed&lt;K&gt;, Long&gt; count(final SessionWindows sessionWindows) {
<span class="fc" id="L309">        return count(sessionWindows, (String) null);</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public KTable&lt;Windowed&lt;K&gt;, Long&gt; count(final SessionWindows sessionWindows,
                                           final StateStoreSupplier&lt;SessionStore&gt; storeSupplier) {
<span class="fc" id="L316">        Objects.requireNonNull(sessionWindows, &quot;sessionWindows can't be null&quot;);</span>
<span class="fc" id="L317">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>
<span class="fc" id="L318">        final Initializer&lt;Long&gt; initializer = new Initializer&lt;Long&gt;() {</span>
            @Override
            public Long apply() {
<span class="fc" id="L321">                return 0L;</span>
            }
        };
<span class="fc" id="L324">        final Aggregator&lt;K, V, Long&gt; aggregator = new Aggregator&lt;K, V, Long&gt;() {</span>
            @Override
            public Long apply(final K aggKey, final V value, final Long aggregate) {
<span class="fc" id="L327">                return aggregate + 1;</span>
            }
        };
<span class="fc" id="L330">        final Merger&lt;K, Long&gt; sessionMerger = new Merger&lt;K, Long&gt;() {</span>
            @Override
            public Long apply(final K aggKey, final Long aggOne, final Long aggTwo) {
<span class="fc" id="L333">                return aggOne + aggTwo;</span>
            }
        };

<span class="fc" id="L337">        return aggregate(initializer, aggregator, sessionMerger, sessionWindows, Serdes.Long(), storeSupplier);</span>
    }


    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public KTable&lt;Windowed&lt;K&gt;, V&gt; reduce(final Reducer&lt;V&gt; reducer,
                                         final SessionWindows sessionWindows,
                                         final String queryableStoreName) {
<span class="fc" id="L346">        determineIsQueryable(queryableStoreName);</span>

<span class="fc" id="L348">        return reduce(reducer, sessionWindows,</span>
<span class="fc" id="L349">                      storeFactory(keySerde, valSerde, getOrCreateName(queryableStoreName, AGGREGATE_NAME))</span>
<span class="fc" id="L350">                              .sessionWindowed(sessionWindows.maintainMs()).build());</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public KTable&lt;Windowed&lt;K&gt;, V&gt; reduce(final Reducer&lt;V&gt; reducer,
                                         final SessionWindows sessionWindows) {

<span class="fc" id="L358">        return reduce(reducer, sessionWindows, (String) null);</span>
    }

    @Override
    public KTable&lt;Windowed&lt;K&gt;, V&gt; reduce(final Reducer&lt;V&gt; reducer,
                                         final SessionWindows sessionWindows,
                                         final StateStoreSupplier&lt;SessionStore&gt; storeSupplier) {
<span class="fc" id="L365">        Objects.requireNonNull(reducer, &quot;reducer can't be null&quot;);</span>
<span class="fc" id="L366">        Objects.requireNonNull(sessionWindows, &quot;sessionWindows can't be null&quot;);</span>
<span class="fc" id="L367">        Objects.requireNonNull(storeSupplier, &quot;storeSupplier can't be null&quot;);</span>

<span class="fc" id="L369">        final Initializer&lt;V&gt; initializer = new Initializer&lt;V&gt;() {</span>
            @Override
            public V apply() {
<span class="fc" id="L372">                return null;</span>
            }
        };

<span class="fc" id="L376">        final Aggregator&lt;K, V, V&gt; aggregator = new Aggregator&lt;K, V, V&gt;() {</span>
            @Override
            public V apply(final K aggKey, final V value, final V aggregate) {
<span class="fc bfc" id="L379" title="All 2 branches covered.">                if (aggregate == null) {</span>
<span class="fc" id="L380">                    return value;</span>
                }
<span class="fc" id="L382">                return reducer.apply(aggregate, value);</span>
            }
        };

<span class="fc" id="L386">        final Merger&lt;K, V&gt; sessionMerger = new Merger&lt;K, V&gt;() {</span>
            @Override
            public V apply(final K aggKey, final V aggOne, final V aggTwo) {
<span class="fc" id="L389">                return aggregator.apply(aggKey, aggTwo, aggOne);</span>
            }
        };

<span class="fc" id="L393">        return aggregate(initializer, aggregator, sessionMerger, sessionWindows, valSerde, storeSupplier);</span>
    }

    private &lt;T&gt; KTable&lt;K, T&gt; doAggregate(
            final KStreamAggProcessorSupplier&lt;K, ?, V, T&gt; aggregateSupplier,
            final String functionName,
            final StateStoreSupplier storeSupplier) {

<span class="fc" id="L401">        final String aggFunctionName = topology.newName(functionName);</span>

<span class="fc" id="L403">        final String sourceName = repartitionIfRequired(storeSupplier.name());</span>

<span class="fc" id="L405">        topology.addProcessor(aggFunctionName, aggregateSupplier, sourceName);</span>
<span class="fc" id="L406">        topology.addStateStore(storeSupplier, aggFunctionName);</span>

<span class="fc" id="L408">        return new KTableImpl&lt;&gt;(topology,</span>
                aggFunctionName,
                aggregateSupplier,
<span class="fc bfc" id="L411" title="All 2 branches covered.">                sourceName.equals(this.name) ? sourceNodes</span>
<span class="fc" id="L412">                        : Collections.singleton(sourceName),</span>
<span class="fc" id="L413">                storeSupplier.name(),</span>
                isQueryable);
    }

    /**
     * @return the new sourceName if repartitioned. Otherwise the name of this stream
     */
    private String repartitionIfRequired(final String queryableStoreName) {
<span class="fc bfc" id="L421" title="All 2 branches covered.">        if (!repartitionRequired) {</span>
<span class="fc" id="L422">            return this.name;</span>
        }
<span class="fc" id="L424">        return KStreamImpl.createReparitionedSource(this, keySerde, valSerde, queryableStoreName);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>