<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KStreamAggregate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KStreamAggregate.java</span></div><h1>KStreamAggregate.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.kstream.Aggregator;
import org.apache.kafka.streams.kstream.Initializer;
import org.apache.kafka.streams.processor.AbstractProcessor;
import org.apache.kafka.streams.processor.Processor;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.state.KeyValueStore;

public class KStreamAggregate&lt;K, V, T&gt; implements KStreamAggProcessorSupplier&lt;K, K, V, T&gt; {

    private final String storeName;
    private final Initializer&lt;T&gt; initializer;
    private final Aggregator&lt;? super K, ? super V, T&gt; aggregator;


<span class="fc" id="L33">    private boolean sendOldValues = false;</span>

<span class="fc" id="L35">    public KStreamAggregate(String storeName, Initializer&lt;T&gt; initializer, Aggregator&lt;? super K, ? super V, T&gt; aggregator) {</span>
<span class="fc" id="L36">        this.storeName = storeName;</span>
<span class="fc" id="L37">        this.initializer = initializer;</span>
<span class="fc" id="L38">        this.aggregator = aggregator;</span>
<span class="fc" id="L39">    }</span>

    @Override
    public Processor&lt;K, V&gt; get() {
<span class="fc" id="L43">        return new KStreamAggregateProcessor();</span>
    }

    @Override
    public void enableSendingOldValues() {
<span class="nc" id="L48">        sendOldValues = true;</span>
<span class="nc" id="L49">    }</span>

<span class="fc" id="L51">    private class KStreamAggregateProcessor extends AbstractProcessor&lt;K, V&gt; {</span>

        private KeyValueStore&lt;K, T&gt; store;
        private TupleForwarder&lt;K, T&gt; tupleForwarder;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(ProcessorContext context) {
<span class="fc" id="L59">            super.init(context);</span>
<span class="fc" id="L60">            store = (KeyValueStore&lt;K, T&gt;) context.getStateStore(storeName);</span>
<span class="fc" id="L61">            tupleForwarder = new TupleForwarder&lt;&gt;(store, context, new ForwardingCacheFlushListener&lt;K, V&gt;(context, sendOldValues), sendOldValues);</span>
<span class="fc" id="L62">        }</span>


        @Override
        public void process(K key, V value) {
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">            if (key == null)</span>
<span class="nc" id="L68">                return;</span>

<span class="fc" id="L70">            T oldAgg = store.get(key);</span>

<span class="fc bfc" id="L72" title="All 2 branches covered.">            if (oldAgg == null)</span>
<span class="fc" id="L73">                oldAgg = initializer.apply();</span>

<span class="fc" id="L75">            T newAgg = oldAgg;</span>

            // try to add the new new value
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">            if (value != null) {</span>
<span class="fc" id="L79">                newAgg = aggregator.apply(key, value, newAgg);</span>
            }

            // update the store with the new value
<span class="fc" id="L83">            store.put(key, newAgg);</span>
<span class="fc" id="L84">            tupleForwarder.maybeForward(key, newAgg, oldAgg);</span>
<span class="fc" id="L85">        }</span>
    }

    @Override
    public KTableValueGetterSupplier&lt;K, T&gt; view() {

<span class="nc" id="L91">        return new KTableValueGetterSupplier&lt;K, T&gt;() {</span>

            public KTableValueGetter&lt;K, T&gt; get() {
<span class="nc" id="L94">                return new KStreamAggregateValueGetter();</span>
            }

            @Override
            public String[] storeNames() {
<span class="nc" id="L99">                return new String[]{storeName};</span>
            }
        };
    }

<span class="nc" id="L104">    private class KStreamAggregateValueGetter implements KTableValueGetter&lt;K, T&gt; {</span>

        private KeyValueStore&lt;K, T&gt; store;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(ProcessorContext context) {
<span class="nc" id="L111">            store = (KeyValueStore&lt;K, T&gt;) context.getStateStore(storeName);</span>
<span class="nc" id="L112">        }</span>

        @Override
        public T get(K key) {
<span class="nc" id="L116">            return store.get(key);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>