<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KStreamTransformValues.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KStreamTransformValues.java</span></div><h1>KStreamTransformValues.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.streams.StreamsMetrics;
import org.apache.kafka.streams.errors.StreamsException;
import org.apache.kafka.streams.kstream.ValueTransformer;
import org.apache.kafka.streams.kstream.ValueTransformerSupplier;
import org.apache.kafka.streams.processor.Cancellable;
import org.apache.kafka.streams.processor.Processor;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.ProcessorSupplier;
import org.apache.kafka.streams.processor.PunctuationType;
import org.apache.kafka.streams.processor.Punctuator;
import org.apache.kafka.streams.processor.StateRestoreCallback;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.processor.TaskId;

import java.io.File;
import java.util.Map;

public class KStreamTransformValues&lt;K, V, R&gt; implements ProcessorSupplier&lt;K, V&gt; {

    private final ValueTransformerSupplier&lt;V, R&gt; valueTransformerSupplier;

<span class="fc" id="L41">    public KStreamTransformValues(ValueTransformerSupplier&lt;V, R&gt; valueTransformerSupplier) {</span>
<span class="fc" id="L42">        this.valueTransformerSupplier = valueTransformerSupplier;</span>
<span class="fc" id="L43">    }</span>

    @Override
    public Processor&lt;K, V&gt; get() {
<span class="fc" id="L47">        return new KStreamTransformValuesProcessor&lt;&gt;(valueTransformerSupplier.get());</span>
    }

    public static class KStreamTransformValuesProcessor&lt;K, V, R&gt; implements Processor&lt;K, V&gt; {

        private final ValueTransformer&lt;V, R&gt; valueTransformer;
        private ProcessorContext context;

<span class="fc" id="L55">        public KStreamTransformValuesProcessor(ValueTransformer&lt;V, R&gt; valueTransformer) {</span>
<span class="fc" id="L56">            this.valueTransformer = valueTransformer;</span>
<span class="fc" id="L57">        }</span>

        @Override
        public void init(final ProcessorContext context) {
<span class="fc" id="L61">            valueTransformer.init(</span>
<span class="fc" id="L62">                new ProcessorContext() {</span>
                    @Override
                    public String applicationId() {
<span class="nc" id="L65">                        return context.applicationId();</span>
                    }

                    @Override
                    public TaskId taskId() {
<span class="nc" id="L70">                        return context.taskId();</span>
                    }

                    @Override
                    public Serde&lt;?&gt; keySerde() {
<span class="nc" id="L75">                        return context.keySerde();</span>
                    }

                    @Override
                    public Serde&lt;?&gt; valueSerde() {
<span class="nc" id="L80">                        return context.valueSerde();</span>
                    }

                    @Override
                    public File stateDir() {
<span class="nc" id="L85">                        return context.stateDir();</span>
                    }

                    @Override
                    public StreamsMetrics metrics() {
<span class="nc" id="L90">                        return context.metrics();</span>
                    }

                    @Override
                    public void register(final StateStore store, final boolean loggingEnabled, final StateRestoreCallback stateRestoreCallback) {
<span class="nc" id="L95">                        context.register(store, loggingEnabled, stateRestoreCallback);</span>
<span class="nc" id="L96">                    }</span>

                    @Override
                    public StateStore getStateStore(final String name) {
<span class="nc" id="L100">                        return context.getStateStore(name);</span>
                    }

                    @Override
                    public Cancellable schedule(final long interval, final PunctuationType type, final Punctuator callback) {
<span class="nc" id="L105">                        return context.schedule(interval, type, callback);</span>
                    }

                    @Override
                    public void schedule(final long interval) {
<span class="nc" id="L110">                        context.schedule(interval);</span>
<span class="nc" id="L111">                    }</span>

                    @Override
                    public &lt;K, V&gt; void forward(final K key, final V value) {
<span class="fc" id="L115">                        throw new StreamsException(&quot;ProcessorContext#forward() must not be called within TransformValues.&quot;);</span>
                    }

                    @Override
                    public &lt;K, V&gt; void forward(final K key, final V value, final int childIndex) {
<span class="fc" id="L120">                        throw new StreamsException(&quot;ProcessorContext#forward() must not be called within TransformValues.&quot;);</span>
                    }

                    @Override
                    public &lt;K, V&gt; void forward(final K key, final V value, final String childName) {
<span class="fc" id="L125">                        throw new StreamsException(&quot;ProcessorContext#forward() must not be called within TransformValues.&quot;);</span>
                    }

                    @Override
                    public void commit() {
<span class="nc" id="L130">                        context.commit();</span>
<span class="nc" id="L131">                    }</span>

                    @Override
                    public String topic() {
<span class="nc" id="L135">                        return context.topic();</span>
                    }

                    @Override
                    public int partition() {
<span class="nc" id="L140">                        return context.partition();</span>
                    }

                    @Override
                    public long offset() {
<span class="nc" id="L145">                        return context.offset();</span>
                    }

                    @Override
                    public long timestamp() {
<span class="nc" id="L150">                        return context.timestamp();</span>
                    }

                    @Override
                    public Map&lt;String, Object&gt; appConfigs() {
<span class="nc" id="L155">                        return context.appConfigs();</span>
                    }

                    @Override
                    public Map&lt;String, Object&gt; appConfigsWithPrefix(String prefix) {
<span class="nc" id="L160">                        return context.appConfigsWithPrefix(prefix);</span>
                    }
                });
<span class="fc" id="L163">            this.context = context;</span>
<span class="fc" id="L164">        }</span>

        @Override
        public void process(K key, V value) {
<span class="fc" id="L168">            context.forward(key, valueTransformer.transform(value));</span>
<span class="fc" id="L169">        }</span>

        @Override
        public void punctuate(long timestamp) {
<span class="pc bpc" id="L173" title="1 of 2 branches missed.">            if (valueTransformer.punctuate(timestamp) != null) {</span>
<span class="fc" id="L174">                throw new StreamsException(&quot;ValueTransformer#punctuate must return null.&quot;);</span>
            }
<span class="nc" id="L176">        }</span>

        @Override
        public void close() {
<span class="fc" id="L180">            valueTransformer.close();</span>
<span class="fc" id="L181">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>