<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KStreamWindowReduce.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KStreamWindowReduce.java</span></div><h1>KStreamWindowReduce.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.kstream.Reducer;
import org.apache.kafka.streams.kstream.Window;
import org.apache.kafka.streams.kstream.Windowed;
import org.apache.kafka.streams.kstream.Windows;
import org.apache.kafka.streams.processor.AbstractProcessor;
import org.apache.kafka.streams.processor.Processor;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.state.WindowStore;
import org.apache.kafka.streams.state.WindowStoreIterator;

import java.util.Map;

public class KStreamWindowReduce&lt;K, V, W extends Window&gt; implements KStreamAggProcessorSupplier&lt;K, Windowed&lt;K&gt;, V, V&gt; {

    private final String storeName;
    private final Windows&lt;W&gt; windows;
    private final Reducer&lt;V&gt; reducer;

<span class="fc" id="L38">    private boolean sendOldValues = false;</span>

<span class="fc" id="L40">    public KStreamWindowReduce(Windows&lt;W&gt; windows, String storeName, Reducer&lt;V&gt; reducer) {</span>
<span class="fc" id="L41">        this.windows = windows;</span>
<span class="fc" id="L42">        this.storeName = storeName;</span>
<span class="fc" id="L43">        this.reducer = reducer;</span>
<span class="fc" id="L44">    }</span>

    @Override
    public Processor&lt;K, V&gt; get() {
<span class="fc" id="L48">        return new KStreamWindowReduceProcessor();</span>
    }

    @Override
    public void enableSendingOldValues() {
<span class="nc" id="L53">        sendOldValues = true;</span>
<span class="nc" id="L54">    }</span>

<span class="fc" id="L56">    private class KStreamWindowReduceProcessor extends AbstractProcessor&lt;K, V&gt; {</span>

        private WindowStore&lt;K, V&gt; windowStore;
        private TupleForwarder&lt;Windowed&lt;K&gt;, V&gt; tupleForwarder;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(ProcessorContext context) {
<span class="fc" id="L64">            super.init(context);</span>
<span class="fc" id="L65">            windowStore = (WindowStore&lt;K, V&gt;) context.getStateStore(storeName);</span>
<span class="fc" id="L66">            tupleForwarder = new TupleForwarder&lt;&gt;(windowStore, context, new ForwardingCacheFlushListener&lt;Windowed&lt;K&gt;, V&gt;(context, sendOldValues), sendOldValues);</span>
<span class="fc" id="L67">        }</span>

        @Override
        public void process(K key, V value) {
            // if the key is null, we do not need proceed aggregating
            // the record with the table
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">            if (key == null)</span>
<span class="nc" id="L74">                return;</span>

            // first get the matching windows
<span class="fc" id="L77">            long timestamp = context().timestamp();</span>

<span class="fc" id="L79">            Map&lt;Long, W&gt; matchedWindows = windows.windowsFor(timestamp);</span>

<span class="fc" id="L81">            long timeFrom = Long.MAX_VALUE;</span>
<span class="fc" id="L82">            long timeTo = Long.MIN_VALUE;</span>

            // use range query on window store for efficient reads
<span class="fc bfc" id="L85" title="All 2 branches covered.">            for (long windowStartMs : matchedWindows.keySet()) {</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">                timeFrom = windowStartMs &lt; timeFrom ? windowStartMs : timeFrom;</span>
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">                timeTo = windowStartMs &gt; timeTo ? windowStartMs : timeTo;</span>
<span class="fc" id="L88">            }</span>

<span class="pc" id="L90">            try (WindowStoreIterator&lt;V&gt; iter = windowStore.fetch(key, timeFrom, timeTo)) {</span>
                // for each matching window, try to update the corresponding key and send to the downstream
<span class="fc bfc" id="L92" title="All 2 branches covered.">                while (iter.hasNext()) {</span>
<span class="fc" id="L93">                    KeyValue&lt;Long, V&gt; entry = iter.next();</span>
<span class="fc" id="L94">                    W window = matchedWindows.get(entry.key);</span>

<span class="pc bpc" id="L96" title="1 of 2 branches missed.">                    if (window != null) {</span>

<span class="fc" id="L98">                        V oldAgg = entry.value;</span>
<span class="fc" id="L99">                        V newAgg = oldAgg;</span>

                        // try to add the new new value (there will never be old value)
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">                        if (newAgg == null) {</span>
<span class="nc" id="L103">                            newAgg = value;</span>
                        } else {
<span class="fc" id="L105">                            newAgg = reducer.apply(newAgg, value);</span>
                        }

                        // update the store with the new value
<span class="fc" id="L109">                        windowStore.put(key, newAgg, window.start());</span>
<span class="fc" id="L110">                        tupleForwarder.maybeForward(new Windowed&lt;&gt;(key, window), newAgg, oldAgg);</span>
<span class="fc" id="L111">                        matchedWindows.remove(entry.key);</span>
                    }
<span class="fc" id="L113">                }</span>
<span class="pc bpc" id="L114" title="6 of 8 branches missed.">            }</span>

            // create the new window for the rest of unmatched window that do not exist yet
<span class="fc bfc" id="L117" title="All 2 branches covered.">            for (final Map.Entry&lt;Long, W&gt; entry : matchedWindows.entrySet()) {</span>
<span class="fc" id="L118">                windowStore.put(key, value, entry.getKey());</span>
<span class="fc" id="L119">                tupleForwarder.maybeForward(new Windowed&lt;&gt;(key, entry.getValue()), value, null);</span>
<span class="fc" id="L120">            }</span>
<span class="fc" id="L121">        }</span>
    }

    @Override
    public KTableValueGetterSupplier&lt;Windowed&lt;K&gt;, V&gt; view() {

<span class="nc" id="L127">        return new KTableValueGetterSupplier&lt;Windowed&lt;K&gt;, V&gt;() {</span>

            public KTableValueGetter&lt;Windowed&lt;K&gt;, V&gt; get() {
<span class="nc" id="L130">                return new KStreamWindowReduceValueGetter();</span>
            }

            @Override
            public String[] storeNames() {
<span class="nc" id="L135">                return new String[]{storeName};</span>
            }
        };
    }

<span class="nc" id="L140">    private class KStreamWindowReduceValueGetter implements KTableValueGetter&lt;Windowed&lt;K&gt;, V&gt; {</span>

        private WindowStore&lt;K, V&gt; windowStore;

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public void init(ProcessorContext context) {
<span class="nc" id="L147">            windowStore = (WindowStore&lt;K, V&gt;) context.getStateStore(storeName);</span>
<span class="nc" id="L148">        }</span>

        @SuppressWarnings(&quot;unchecked&quot;)
        @Override
        public V get(Windowed&lt;K&gt; windowedKey) {
<span class="nc" id="L153">            K key = windowedKey.key();</span>
<span class="nc" id="L154">            W window = (W) windowedKey.window();</span>

            // this iterator should only contain one element
<span class="nc" id="L157">            try (WindowStoreIterator&lt;V&gt; iter = windowStore.fetch(key, window.start(), window.start())) {</span>
<span class="nc bnc" id="L158" title="All 2 branches missed.">                return iter.hasNext() ? iter.next().value : null;</span>
<span class="nc bnc" id="L159" title="All 8 branches missed.">            }</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>