<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KTableKTableAbstractJoin.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KTableKTableAbstractJoin.java</span></div><h1>KTableKTableAbstractJoin.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.kstream.ValueJoiner;

abstract class KTableKTableAbstractJoin&lt;K, R, V1, V2&gt; implements KTableProcessorSupplier&lt;K, V1, R&gt; {

    protected final KTableImpl&lt;K, ?, V1&gt; table1;
    protected final KTableImpl&lt;K, ?, V2&gt; table2;
    protected final KTableValueGetterSupplier&lt;K, V1&gt; valueGetterSupplier1;
    protected final KTableValueGetterSupplier&lt;K, V2&gt; valueGetterSupplier2;
    protected final ValueJoiner&lt;? super V1, ? super V2, ? extends R&gt; joiner;

<span class="fc" id="L29">    protected boolean sendOldValues = false;</span>

    KTableKTableAbstractJoin(KTableImpl&lt;K, ?, V1&gt; table1,
                             KTableImpl&lt;K, ?, V2&gt; table2,
<span class="fc" id="L33">                             ValueJoiner&lt;? super V1, ? super V2, ? extends R&gt; joiner) {</span>
<span class="fc" id="L34">        this.table1 = table1;</span>
<span class="fc" id="L35">        this.table2 = table2;</span>
<span class="fc" id="L36">        this.valueGetterSupplier1 = table1.valueGetterSupplier();</span>
<span class="fc" id="L37">        this.valueGetterSupplier2 = table2.valueGetterSupplier();</span>
<span class="fc" id="L38">        this.joiner = joiner;</span>
<span class="fc" id="L39">    }</span>

    @Override
    public final void enableSendingOldValues() {
<span class="fc" id="L43">        table1.enableSendingOldValues();</span>
<span class="fc" id="L44">        table2.enableSendingOldValues();</span>
<span class="fc" id="L45">        sendOldValues = true;</span>
<span class="fc" id="L46">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>