<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KTableKTableJoinValueGetter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream.internals</a> &gt; <span class="el_source">KTableKTableJoinValueGetter.java</span></div><h1>KTableKTableJoinValueGetter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream.internals;

import org.apache.kafka.streams.kstream.KeyValueMapper;
import org.apache.kafka.streams.kstream.ValueJoiner;
import org.apache.kafka.streams.processor.ProcessorContext;

class KTableKTableJoinValueGetter&lt;K1, V1, K2, V2, R&gt; implements KTableValueGetter&lt;K1, R&gt; {

    private final KTableValueGetter&lt;K1, V1&gt; valueGetter1;
    private final KTableValueGetter&lt;K2, V2&gt; valueGetter2;
    private final ValueJoiner&lt;? super V1, ? super V2, ? extends R&gt;  joiner;
    private final KeyValueMapper&lt;K1, V1, K2&gt; keyValueMapper;

    public KTableKTableJoinValueGetter(final KTableValueGetter&lt;K1, V1&gt; valueGetter1,
                                       final KTableValueGetter&lt;K2, V2&gt; valueGetter2,
                                       final ValueJoiner&lt;? super V1, ? super V2, ? extends R&gt;  joiner,
<span class="fc" id="L33">                                       final KeyValueMapper&lt;K1, V1, K2&gt; keyValueMapper) {</span>
<span class="fc" id="L34">        this.valueGetter1 = valueGetter1;</span>
<span class="fc" id="L35">        this.valueGetter2 = valueGetter2;</span>
<span class="fc" id="L36">        this.joiner = joiner;</span>
<span class="fc" id="L37">        this.keyValueMapper = keyValueMapper;</span>
<span class="fc" id="L38">    }</span>

    @Override
    public void init(ProcessorContext context) {
<span class="fc" id="L42">        valueGetter1.init(context);</span>
<span class="fc" id="L43">        valueGetter2.init(context);</span>
<span class="fc" id="L44">    }</span>

    @Override
    public R get(K1 key) {
<span class="fc" id="L48">        R newValue = null;</span>
<span class="fc" id="L49">        V1 value1 = valueGetter1.get(key);</span>

<span class="fc bfc" id="L51" title="All 2 branches covered.">        if (value1 != null) {</span>
<span class="fc" id="L52">            V2 value2 = valueGetter2.get(keyValueMapper.apply(key, value1));</span>

<span class="fc bfc" id="L54" title="All 2 branches covered.">            if (value2 != null) {</span>
<span class="fc" id="L55">                newValue = joiner.apply(value1, value2);</span>
            }
        }

<span class="fc" id="L59">        return newValue;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>