<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Window.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream</a> &gt; <span class="el_source">Window.java</span></div><h1>Window.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream;

import org.apache.kafka.streams.processor.TimestampExtractor;

/**
 * A single window instance, defined by its start and end timestamp.
 * {@code Window} is agnostic if start/end boundaries are inclusive or exclusive; this is defined by concrete
 * window implementations.
 * &lt;p&gt;
 * To specify how {@code Window} boundaries are defined use {@link Windows}.
 * For time semantics, see {@link TimestampExtractor}.
 *
 * @see Windows
 * @see org.apache.kafka.streams.kstream.internals.TimeWindow
 * @see org.apache.kafka.streams.kstream.internals.SessionWindow
 * @see org.apache.kafka.streams.kstream.internals.UnlimitedWindow
 * @see TimestampExtractor
 */
public abstract class Window {

    protected final long startMs;
    protected final long endMs;

    /**
     * Create a new window for the given start and end time.
     *
     * @param startMs the start timestamp of the window
     * @param endMs   the end timestamp of the window
     * @throws IllegalArgumentException if {@code startMs} is negative or if {@code endMs} is smaller than {@code startMs}
     */
<span class="fc" id="L47">    public Window(final long startMs, final long endMs) throws IllegalArgumentException {</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">        if (startMs &lt; 0) {</span>
<span class="fc" id="L49">            throw new IllegalArgumentException(&quot;Window startMs time cannot be negative.&quot;);</span>
        }
<span class="fc bfc" id="L51" title="All 2 branches covered.">        if (endMs &lt; startMs) {</span>
<span class="fc" id="L52">            throw new IllegalArgumentException(&quot;Window endMs time cannot be smaller than window startMs time.&quot;);</span>
        }
<span class="fc" id="L54">        this.startMs = startMs;</span>
<span class="fc" id="L55">        this.endMs = endMs;</span>
<span class="fc" id="L56">    }</span>

    /**
     * Return the start timestamp of this window.
     */
    public long start() {
<span class="fc" id="L62">        return startMs;</span>
    }

    /**
     * Return the end timestamp of this window.
     */
    public long end() {
<span class="fc" id="L69">        return endMs;</span>
    }

    /**
     * Check if the given window overlaps with this window.
     * Should throw an {@link IllegalArgumentException} if the {@code other} window has a different type than {@code
     * this} window.
     *
     * @param other another window of the same type
     * @return {@code true} if {@code other} overlaps with this window&amp;mdash;{@code false} otherwise
     */
    public abstract boolean overlap(final Window other);

    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (obj == this) {</span>
<span class="fc" id="L85">            return true;</span>
        }
<span class="fc bfc" id="L87" title="All 2 branches covered.">        if (obj == null) {</span>
<span class="fc" id="L88">            return false;</span>
        }
<span class="fc bfc" id="L90" title="All 2 branches covered.">        if (getClass() != obj.getClass()) {</span>
<span class="fc" id="L91">            return false;</span>
        }

<span class="fc" id="L94">        final Window other = (Window) obj;</span>
<span class="fc bfc" id="L95" title="All 4 branches covered.">        return startMs == other.startMs &amp;&amp; endMs == other.endMs;</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L100">        return (int) (((startMs &lt;&lt; 32) | endMs) % 0xFFFFFFFFL);</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L105">        return &quot;Window{&quot; +</span>
            &quot;start=&quot; + startMs +
            &quot;, end=&quot; + endMs +
            '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>