<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Windowed.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream</a> &gt; <span class="el_source">Windowed.java</span></div><h1>Windowed.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream;


/**
 * The result key type of a windowed stream aggregation.
 * &lt;p&gt;
 * If a {@link KStream} gets grouped and aggregated using a window-aggregation the resulting {@link KTable} is a
 * so-called &quot;windowed {@link KTable}&quot; with a combined key type that encodes the corresponding aggregation window and
 * the original record key.
 * Thus, a windowed {@link KTable} has type {@code &lt;Windowed&lt;K&gt;,V&gt;}.
 *
 * @param &lt;K&gt; type of the key
 * @see KGroupedStream#count(Windows, String)
 * @see KGroupedStream#count(Windows, org.apache.kafka.streams.processor.StateStoreSupplier)
 * @see KGroupedStream#count(SessionWindows, String)
 * @see KGroupedStream#count(SessionWindows, org.apache.kafka.streams.processor.StateStoreSupplier)
 * @see KGroupedStream#reduce(Reducer, Windows, String)
 * @see KGroupedStream#reduce(Reducer, Windows, org.apache.kafka.streams.processor.StateStoreSupplier)
 * @see KGroupedStream#reduce(Reducer, SessionWindows, String)
 * @see KGroupedStream#reduce(Reducer, SessionWindows, org.apache.kafka.streams.processor.StateStoreSupplier)
 * @see KGroupedStream#aggregate(Initializer, Aggregator, Windows, org.apache.kafka.common.serialization.Serde, String)
 * @see KGroupedStream#aggregate(Initializer, Aggregator, Windows, org.apache.kafka.streams.processor.StateStoreSupplier)
 * @see KGroupedStream#aggregate(Initializer, Aggregator, Merger, SessionWindows, org.apache.kafka.common.serialization.Serde, org.apache.kafka.streams.processor.StateStoreSupplier)
 * @see KGroupedStream#aggregate(Initializer, Aggregator, Merger, SessionWindows, org.apache.kafka.common.serialization.Serde, String)
 */
public class Windowed&lt;K&gt; {

    private final K key;

    private final Window window;

<span class="fc" id="L48">    public Windowed(final K key, final Window window) {</span>
<span class="fc" id="L49">        this.key = key;</span>
<span class="fc" id="L50">        this.window = window;</span>
<span class="fc" id="L51">    }</span>

    /**
     * Return the key of the window.
     *
     * @return the key of the window
     */
    public K key() {
<span class="fc" id="L59">        return key;</span>
    }

    /**
     * Return the window containing the values associated with this key.
     *
     * @return the window containing the values
     */
    public Window window() {
<span class="fc" id="L68">        return window;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L73">        return &quot;[&quot; + key + &quot;@&quot; + window.start() + &quot;/&quot; + window.end() + &quot;]&quot;;</span>
    }

    @Override
    public boolean equals(final Object obj) {
<span class="fc bfc" id="L78" title="All 2 branches covered.">        if (obj == this)</span>
<span class="fc" id="L79">            return true;</span>

<span class="pc bpc" id="L81" title="1 of 2 branches missed.">        if (!(obj instanceof Windowed))</span>
<span class="nc" id="L82">            return false;</span>

<span class="fc" id="L84">        final Windowed&lt;?&gt; that = (Windowed) obj;</span>
<span class="pc bpc" id="L85" title="2 of 4 branches missed.">        return window.equals(that.window) &amp;&amp; key.equals(that.key);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L90">        final long n = ((long) window.hashCode() &lt;&lt; 32) | key.hashCode();</span>
<span class="fc" id="L91">        return (int) (n % 0xFFFFFFFFL);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>