<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileSystemUtils (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystemUtils (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/client/file/FileSystemMasterClientPool.html" title="class in alluxio.client.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/client/file/RetryHandlingFileSystemMasterClient.html" title="class in alluxio.client.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/client/file/FileSystemUtils.html" target="_top">Frames</a></li>
<li><a href="FileSystemUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.client.file</div>
<h2 title="Class FileSystemUtils" class="title">Class FileSystemUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.client.file.FileSystemUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">FileSystemUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Collection of utility methods to handle with <a href="../../../alluxio/client/file/FileSystem.html" title="interface in alluxio.client.file"><code>FileSystem</code></a> related objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/FileSystemUtils.html#checkConsistency-alluxio.AlluxioURI-alluxio.client.file.options.CheckConsistencyOptions-">checkConsistency</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
                <a href="../../../alluxio/client/file/options/CheckConsistencyOptions.html" title="class in alluxio.client.file.options">CheckConsistencyOptions</a>&nbsp;options)</code>
<div class="block">Checks the consistency of Alluxio metadata against the under storage for all files and
 directories in a given subtree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/FileSystemUtils.html#persistFile-alluxio.client.file.FileSystem-alluxio.AlluxioURI-">persistFile</a></span>(<a href="../../../alluxio/client/file/FileSystem.html" title="interface in alluxio.client.file">FileSystem</a>&nbsp;fs,
           <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri)</code>
<div class="block">Persists the given file to the under file system.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/FileSystemUtils.html#waitCompleted-alluxio.client.file.FileSystem-alluxio.AlluxioURI-">waitCompleted</a></span>(<a href="../../../alluxio/client/file/FileSystem.html" title="interface in alluxio.client.file">FileSystem</a>&nbsp;fs,
             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri)</code>
<div class="block">Shortcut for <code>waitCompleted(fs, uri, -1, TimeUnit.MILLISECONDS)</code>, i.e., wait for an
 indefinite amount of time.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/FileSystemUtils.html#waitCompleted-alluxio.client.file.FileSystem-alluxio.AlluxioURI-long-java.util.concurrent.TimeUnit-">waitCompleted</a></span>(<a href="../../../alluxio/client/file/FileSystem.html" title="interface in alluxio.client.file">FileSystem</a>&nbsp;fs,
             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri,
             long&nbsp;timeout,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)</code>
<div class="block">Waits for a file to be marked as completed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="waitCompleted-alluxio.client.file.FileSystem-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitCompleted</h4>
<pre>public static&nbsp;boolean&nbsp;waitCompleted(<a href="../../../alluxio/client/file/FileSystem.html" title="interface in alluxio.client.file">FileSystem</a>&nbsp;fs,
                                    <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Shortcut for <code>waitCompleted(fs, uri, -1, TimeUnit.MILLISECONDS)</code>, i.e., wait for an
 indefinite amount of time. Note that if a file is never completed, the thread will block
 forever, so use with care.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - a <a href="../../../alluxio/client/file/FileSystem.html" title="interface in alluxio.client.file"><code>FileSystem</code></a> instance</dd>
<dd><code>uri</code> - the URI of the file on which the thread should wait</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is complete when this method returns and false if the method timed out
         before the file was complete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the thread receives an interrupt while waiting for file
         completion</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alluxio/client/file/FileSystemUtils.html#waitCompleted-alluxio.client.file.FileSystem-alluxio.AlluxioURI-long-java.util.concurrent.TimeUnit-"><code>waitCompleted(FileSystem, AlluxioURI, long, TimeUnit)</code></a></dd>
</dl>
</li>
</ul>
<a name="waitCompleted-alluxio.client.file.FileSystem-alluxio.AlluxioURI-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitCompleted</h4>
<pre>public static&nbsp;boolean&nbsp;waitCompleted(<a href="../../../alluxio/client/file/FileSystem.html" title="interface in alluxio.client.file">FileSystem</a>&nbsp;fs,
                                    <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri,
                                    long&nbsp;timeout,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/TimeUnit.html?is-external=true" title="class or interface in java.util.concurrent">TimeUnit</a>&nbsp;tunit)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                    <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a>,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></pre>
<div class="block">Waits for a file to be marked as completed.
 <p/>
 The calling thread will block for <i>at most</i> <code>timeout</code> time units (as specified via
 <code>tunit</code> or until the file is reported as complete by the master. The method will return
 the last known completion status of the file (hence, false only if the method has timed out). A
 zero value on the <code>timeout</code> parameter will make the calling thread check once and return;
 a negative value will make it block indefinitely. Note that, in this last case, if a file is
 never completed, the thread will block forever, so use with care.
 <p/>
 Note that the file whose uri is specified, might not exist at the moment this method this call.
 The method will deliberately block anyway for the specified amount of time, waiting for the
 file to be created and eventually completed. Note also that the file might be moved or deleted
 while it is waited upon. In such cases the method will throw the a <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception"><code>AlluxioException</code></a>
 <p/>
 <i>IMPLEMENTATION NOTES</i> This method is implemented by periodically polling the master about
 the file status. The polling period is controlled by the
 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/PropertyKey.html?is-external=true#USER_FILE_WAITCOMPLETED_POLL_MS" title="class or interface in alluxio"><code>PropertyKey.USER_FILE_WAITCOMPLETED_POLL_MS</code></a> java property and defaults to a generous 1
 second.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - an instance of <a href="../../../alluxio/client/file/FileSystem.html" title="interface in alluxio.client.file"><code>FileSystem</code></a></dd>
<dd><code>uri</code> - the URI of the file whose completion status is to be watied for</dd>
<dd><code>timeout</code> - maximum time the calling thread should be blocked on this call</dd>
<dd><code>tunit</code> - the @{link TimeUnit} instance describing the <code>timeout</code> parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file is complete when this method returns and false if the method timed out
         before the file was complete.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code> - if the thread receives an interrupt while waiting for file
         completion</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></code></dd>
</dl>
</li>
</ul>
<a name="persistFile-alluxio.client.file.FileSystem-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistFile</h4>
<pre>public static&nbsp;void&nbsp;persistFile(<a href="../../../alluxio/client/file/FileSystem.html" title="interface in alluxio.client.file">FileSystem</a>&nbsp;fs,
                               <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Persists the given file to the under file system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fs</code> - <a href="../../../alluxio/client/file/FileSystem.html" title="interface in alluxio.client.file"><code>FileSystem</code></a> to carry out Alluxio operations</dd>
<dd><code>uri</code> - the uri of the file to persist</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkConsistency-alluxio.AlluxioURI-alluxio.client.file.options.CheckConsistencyOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkConsistency</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;&nbsp;checkConsistency(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
                                                <a href="../../../alluxio/client/file/options/CheckConsistencyOptions.html" title="class in alluxio.client.file.options">CheckConsistencyOptions</a>&nbsp;options)
                                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Checks the consistency of Alluxio metadata against the under storage for all files and
 directories in a given subtree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the root of the subtree to check</dd>
<dd><code>options</code> - method options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of inconsistent files and directories</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystemUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/client/file/FileSystemMasterClientPool.html" title="class in alluxio.client.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/client/file/RetryHandlingFileSystemMasterClient.html" title="class in alluxio.client.file"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/client/file/FileSystemUtils.html" target="_top">Frames</a></li>
<li><a href="FileSystemUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
