<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:11 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.client.file Class Hierarchy (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.client.file Class Hierarchy (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/client/block/stream/package-tree.html">Prev</a></li>
<li><a href="../../../alluxio/client/file/options/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/client/file/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alluxio.client.file</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true" title="class or interface in alluxio"><span class="typeNameLink">AbstractClient</span></a> (implements alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Client.html?is-external=true" title="class or interface in alluxio">Client</a>)
<ul>
<li type="circle">alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractMasterClient.html?is-external=true" title="class or interface in alluxio"><span class="typeNameLink">AbstractMasterClient</span></a> (implements alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/MasterClient.html?is-external=true" title="class or interface in alluxio">MasterClient</a>)
<ul>
<li type="circle">alluxio.client.file.<a href="../../../alluxio/client/file/RetryHandlingFileSystemMasterClient.html" title="class in alluxio.client.file"><span class="typeNameLink">RetryHandlingFileSystemMasterClient</span></a> (implements alluxio.client.file.<a href="../../../alluxio/client/file/FileSystemMasterClient.html" title="interface in alluxio.client.file">FileSystemMasterClient</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">alluxio.client.file.<a href="../../../alluxio/client/file/BaseFileSystem.html" title="class in alluxio.client.file"><span class="typeNameLink">BaseFileSystem</span></a> (implements alluxio.client.file.<a href="../../../alluxio/client/file/FileSystem.html" title="interface in alluxio.client.file">FileSystem</a>)</li>
<li type="circle">alluxio.client.file.<a href="../../../alluxio/client/file/FileSystem.Factory.html" title="class in alluxio.client.file"><span class="typeNameLink">FileSystem.Factory</span></a></li>
<li type="circle">alluxio.client.file.<a href="../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file"><span class="typeNameLink">FileSystemContext</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)</li>
<li type="circle">alluxio.client.file.<a href="../../../alluxio/client/file/FileSystemMasterClient.Factory.html" title="class in alluxio.client.file"><span class="typeNameLink">FileSystemMasterClient.Factory</span></a></li>
<li type="circle">alluxio.client.file.<a href="../../../alluxio/client/file/FileSystemUtils.html" title="class in alluxio.client.file"><span class="typeNameLink">FileSystemUtils</span></a></li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">InputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">alluxio.client.file.<a href="../../../alluxio/client/file/FileInStream.html" title="class in alluxio.client.file"><span class="typeNameLink">FileInStream</span></a> (implements alluxio.client.<a href="../../../alluxio/client/BoundedStream.html" title="interface in alluxio.client">BoundedStream</a>, alluxio.client.<a href="../../../alluxio/client/PositionedReadable.html" title="interface in alluxio.client">PositionedReadable</a>, alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Seekable.html?is-external=true" title="class or interface in alluxio">Seekable</a>)
<ul>
<li type="circle">alluxio.client.file.<a href="../../../alluxio/client/file/UnknownLengthFileInStream.html" title="class in alluxio.client.file"><span class="typeNameLink">UnknownLengthFileInStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">OutputStream</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Flushable.html?is-external=true" title="class or interface in java.io">Flushable</a>)
<ul>
<li type="circle">alluxio.client.<a href="../../../alluxio/client/AbstractOutStream.html" title="class in alluxio.client"><span class="typeNameLink">AbstractOutStream</span></a> (implements alluxio.client.<a href="../../../alluxio/client/Cancelable.html" title="interface in alluxio.client">Cancelable</a>)
<ul>
<li type="circle">alluxio.client.file.<a href="../../../alluxio/client/file/FileOutStream.html" title="class in alluxio.client.file"><span class="typeNameLink">FileOutStream</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">alluxio.resource.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/resource/ResourcePool.html?is-external=true" title="class or interface in alluxio.resource"><span class="typeNameLink">ResourcePool</span></a>&lt;T&gt; (implements alluxio.resource.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/resource/Pool.html?is-external=true" title="class or interface in alluxio.resource">Pool</a>&lt;T&gt;)
<ul>
<li type="circle">alluxio.client.file.<a href="../../../alluxio/client/file/FileSystemMasterClientPool.html" title="class in alluxio.client.file"><span class="typeNameLink">FileSystemMasterClientPool</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Client.html?is-external=true" title="class or interface in alluxio"><span class="typeNameLink">Client</span></a>
<ul>
<li type="circle">alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/MasterClient.html?is-external=true" title="class or interface in alluxio"><span class="typeNameLink">MasterClient</span></a>
<ul>
<li type="circle">alluxio.client.file.<a href="../../../alluxio/client/file/FileSystemMasterClient.html" title="interface in alluxio.client.file"><span class="typeNameLink">FileSystemMasterClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">alluxio.client.file.<a href="../../../alluxio/client/file/FileSystem.html" title="interface in alluxio.client.file"><span class="typeNameLink">FileSystem</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/client/block/stream/package-tree.html">Prev</a></li>
<li><a href="../../../alluxio/client/file/options/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/client/file/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
