<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnknownLengthFileInStream (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnknownLengthFileInStream (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnknownLengthFileInStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/client/file/RetryHandlingFileSystemMasterClient.html" title="class in alluxio.client.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/client/file/UnknownLengthFileInStream.html" target="_top">Frames</a></li>
<li><a href="UnknownLengthFileInStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.client.file.FileInStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.client.file</div>
<h2 title="Class UnknownLengthFileInStream" class="title">Class UnknownLengthFileInStream</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">java.io.InputStream</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alluxio/client/file/FileInStream.html" title="class in alluxio.client.file">alluxio.client.file.FileInStream</a></li>
<li>
<ul class="inheritance">
<li>alluxio.client.file.UnknownLengthFileInStream</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alluxio/client/BoundedStream.html" title="interface in alluxio.client">BoundedStream</a>, <a href="../../../alluxio/client/PositionedReadable.html" title="interface in alluxio.client">PositionedReadable</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Positioned.html?is-external=true" title="class or interface in alluxio">Positioned</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Seekable.html?is-external=true" title="class or interface in alluxio">Seekable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">UnknownLengthFileInStream</span>
extends <a href="../../../alluxio/client/file/FileInStream.html" title="class in alluxio.client.file">FileInStream</a></pre>
<div class="block">A streaming API to read a file of unknown length. A file of unknown length cannot be more than
 one block.

 TODO(gpang): This class should probably not implement BoundedStream, since remaining() does
 not make sense for a file of unknown length. Investigate an alternative class hierarchy.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alluxio.client.file.FileInStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alluxio.client.file.<a href="../../../alluxio/client/file/FileInStream.html" title="class in alluxio.client.file">FileInStream</a></h3>
<code><a href="../../../alluxio/client/file/FileInStream.html#mAlluxioStorageType">mAlluxioStorageType</a>, <a href="../../../alluxio/client/file/FileInStream.html#mBlockSize">mBlockSize</a>, <a href="../../../alluxio/client/file/FileInStream.html#mClosed">mClosed</a>, <a href="../../../alluxio/client/file/FileInStream.html#mContext">mContext</a>, <a href="../../../alluxio/client/file/FileInStream.html#mCurrentBlockInStream">mCurrentBlockInStream</a>, <a href="../../../alluxio/client/file/FileInStream.html#mCurrentCacheStream">mCurrentCacheStream</a>, <a href="../../../alluxio/client/file/FileInStream.html#mFileLength">mFileLength</a>, <a href="../../../alluxio/client/file/FileInStream.html#mPos">mPos</a>, <a href="../../../alluxio/client/file/FileInStream.html#mStatus">mStatus</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/UnknownLengthFileInStream.html#UnknownLengthFileInStream-alluxio.client.file.URIStatus-alluxio.client.file.options.InStreamOptions-alluxio.client.file.FileSystemContext-">UnknownLengthFileInStream</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/URIStatus.html?is-external=true" title="class or interface in alluxio.client.file">URIStatus</a>&nbsp;status,
                         <a href="../../../alluxio/client/file/options/InStreamOptions.html" title="class in alluxio.client.file.options">InStreamOptions</a>&nbsp;options,
                         <a href="../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context)</code>
<div class="block">Creates a new file input stream, for a file of unknown length.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/UnknownLengthFileInStream.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/UnknownLengthFileInStream.html#getBlockSize-long-">getBlockSize</a></span>(long&nbsp;pos)</code>
<div class="block">If we are not in the last block or if the last block is equal to the normal block size,
 return the normal block size.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/UnknownLengthFileInStream.html#getBlockSizeAllocation-long-">getBlockSizeAllocation</a></span>(long&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/UnknownLengthFileInStream.html#maxSeekPosition--">maxSeekPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/UnknownLengthFileInStream.html#remaining--">remaining</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/UnknownLengthFileInStream.html#shouldUpdateStreams-long-">shouldUpdateStreams</a></span>(long&nbsp;currentBlockId)</code>
<div class="block">Checks whether block instream and cache outstream should be updated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.client.file.FileInStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.client.file.<a href="../../../alluxio/client/file/FileInStream.html" title="class in alluxio.client.file">FileInStream</a></h3>
<code><a href="../../../alluxio/client/file/FileInStream.html#create-alluxio.client.file.URIStatus-alluxio.client.file.options.InStreamOptions-alluxio.client.file.FileSystemContext-">create</a>, <a href="../../../alluxio/client/file/FileInStream.html#getPos--">getPos</a>, <a href="../../../alluxio/client/file/FileInStream.html#positionedRead-long-byte:A-int-int-">positionedRead</a>, <a href="../../../alluxio/client/file/FileInStream.html#read--">read</a>, <a href="../../../alluxio/client/file/FileInStream.html#read-byte:A-">read</a>, <a href="../../../alluxio/client/file/FileInStream.html#read-byte:A-int-int-">read</a>, <a href="../../../alluxio/client/file/FileInStream.html#seek-long-">seek</a>, <a href="../../../alluxio/client/file/FileInStream.html#skip-long-">skip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.InputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#available--" title="class or interface in java.io">available</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#mark-int-" title="class or interface in java.io">mark</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#markSupported--" title="class or interface in java.io">markSupported</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true#reset--" title="class or interface in java.io">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnknownLengthFileInStream-alluxio.client.file.URIStatus-alluxio.client.file.options.InStreamOptions-alluxio.client.file.FileSystemContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnknownLengthFileInStream</h4>
<pre>public&nbsp;UnknownLengthFileInStream(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/URIStatus.html?is-external=true" title="class or interface in alluxio.client.file">URIStatus</a>&nbsp;status,
                                 <a href="../../../alluxio/client/file/options/InStreamOptions.html" title="class in alluxio.client.file.options">InStreamOptions</a>&nbsp;options,
                                 <a href="../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context)</pre>
<div class="block">Creates a new file input stream, for a file of unknown length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the file status</dd>
<dd><code>options</code> - the client options</dd>
<dd><code>context</code> - file system context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alluxio/client/file/FileInStream.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/client/file/FileInStream.html" title="class in alluxio.client.file">FileInStream</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="remaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>public&nbsp;long&nbsp;remaining()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/client/BoundedStream.html#remaining--">remaining</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/client/BoundedStream.html" title="interface in alluxio.client">BoundedStream</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alluxio/client/file/FileInStream.html#remaining--">remaining</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/client/file/FileInStream.html" title="class in alluxio.client.file">FileInStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the remaining number of bytes left in the stream, starting at the current position</dd>
</dl>
</li>
</ul>
<a name="maxSeekPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxSeekPosition</h4>
<pre>protected&nbsp;long&nbsp;maxSeekPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alluxio/client/file/FileInStream.html#maxSeekPosition--">maxSeekPosition</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/client/file/FileInStream.html" title="class in alluxio.client.file">FileInStream</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum position to seek to</dd>
</dl>
</li>
</ul>
<a name="getBlockSizeAllocation-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSizeAllocation</h4>
<pre>protected&nbsp;long&nbsp;getBlockSizeAllocation(long&nbsp;pos)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alluxio/client/file/FileInStream.html#getBlockSizeAllocation-long-">getBlockSizeAllocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/client/file/FileInStream.html" title="class in alluxio.client.file">FileInStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block size in bytes for the given pos, used for worker allocation</dd>
</dl>
</li>
</ul>
<a name="getBlockSize-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>protected&nbsp;long&nbsp;getBlockSize(long&nbsp;pos)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../alluxio/client/file/FileInStream.html#getBlockSize-long-">FileInStream</a></code></span></div>
<div class="block">If we are not in the last block or if the last block is equal to the normal block size,
 return the normal block size. Otherwise return the block size of the last block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alluxio/client/file/FileInStream.html#getBlockSize-long-">getBlockSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/client/file/FileInStream.html" title="class in alluxio.client.file">FileInStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pos</code> - the position to get the block size for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the block that covers pos</dd>
</dl>
</li>
</ul>
<a name="shouldUpdateStreams-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldUpdateStreams</h4>
<pre>protected&nbsp;boolean&nbsp;shouldUpdateStreams(long&nbsp;currentBlockId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../alluxio/client/file/FileInStream.html#shouldUpdateStreams-long-">FileInStream</a></code></span></div>
<div class="block">Checks whether block instream and cache outstream should be updated.
 This function is only called by <a href="../../../alluxio/client/file/FileInStream.html#updateStreams--"><code>FileInStream.updateStreams()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alluxio/client/file/FileInStream.html#shouldUpdateStreams-long-">shouldUpdateStreams</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/client/file/FileInStream.html" title="class in alluxio.client.file">FileInStream</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentBlockId</code> - cached result of <a href="../../../alluxio/client/file/FileInStream.html#getCurrentBlockId--"><code>FileInStream.getCurrentBlockId()</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the block stream should be updated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnknownLengthFileInStream.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/client/file/RetryHandlingFileSystemMasterClient.html" title="class in alluxio.client.file"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/client/file/UnknownLengthFileInStream.html" target="_top">Frames</a></li>
<li><a href="UnknownLengthFileInStream.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.client.file.FileInStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
