<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TaskId.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor</a> &gt; <span class="el_source">TaskId.java</span></div><h1>TaskId.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor;

import org.apache.kafka.streams.errors.TaskIdFormatException;

import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.nio.ByteBuffer;

/**
 * The task ID representation composed as topic group ID plus the assigned partition ID.
 */
public class TaskId implements Comparable&lt;TaskId&gt; {

    /** The ID of the topic group. */
    public final int topicGroupId;
    /** The ID of the partition. */
    public final int partition;

<span class="fc" id="L36">    public TaskId(int topicGroupId, int partition) {</span>
<span class="fc" id="L37">        this.topicGroupId = topicGroupId;</span>
<span class="fc" id="L38">        this.partition = partition;</span>
<span class="fc" id="L39">    }</span>

    public String toString() {
<span class="fc" id="L42">        return topicGroupId + &quot;_&quot; + partition;</span>
    }

    /**
     * @throws TaskIdFormatException if the string is not a valid {@link TaskId}
     */
    public static TaskId parse(String string) {
<span class="fc" id="L49">        int index = string.indexOf('_');</span>
<span class="pc bpc" id="L50" title="2 of 4 branches missed.">        if (index &lt;= 0 || index + 1 &gt;= string.length()) throw new TaskIdFormatException(string);</span>

        try {
<span class="fc" id="L53">            int topicGroupId = Integer.parseInt(string.substring(0, index));</span>
<span class="fc" id="L54">            int partition = Integer.parseInt(string.substring(index + 1));</span>

<span class="fc" id="L56">            return new TaskId(topicGroupId, partition);</span>
<span class="nc" id="L57">        } catch (Exception e) {</span>
<span class="nc" id="L58">            throw new TaskIdFormatException(string);</span>
        }
    }

    /**
     * @throws IOException if cannot write to output stream
     */
    public void writeTo(DataOutputStream out) throws IOException {
<span class="fc" id="L66">        out.writeInt(topicGroupId);</span>
<span class="fc" id="L67">        out.writeInt(partition);</span>
<span class="fc" id="L68">    }</span>

    /**
     * @throws IOException if cannot read from input stream
     */
    public static TaskId readFrom(DataInputStream in) throws IOException {
<span class="fc" id="L74">        return new TaskId(in.readInt(), in.readInt());</span>
    }

    public void writeTo(ByteBuffer buf) {
<span class="fc" id="L78">        buf.putInt(topicGroupId);</span>
<span class="fc" id="L79">        buf.putInt(partition);</span>
<span class="fc" id="L80">    }</span>

    public static TaskId readFrom(ByteBuffer buf) {
<span class="fc" id="L83">        return new TaskId(buf.getInt(), buf.getInt());</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L88" title="All 2 branches covered.">        if (this == o)</span>
<span class="fc" id="L89">            return true;</span>

<span class="pc bpc" id="L91" title="1 of 2 branches missed.">        if (o instanceof TaskId) {</span>
<span class="fc" id="L92">            TaskId other = (TaskId) o;</span>
<span class="fc bfc" id="L93" title="All 4 branches covered.">            return other.topicGroupId == this.topicGroupId &amp;&amp; other.partition == this.partition;</span>
        } else {
<span class="nc" id="L95">            return false;</span>
        }
    }

    @Override
    public int hashCode() {
<span class="fc" id="L101">        long n = ((long) topicGroupId &lt;&lt; 32) | (long) partition;</span>
<span class="fc" id="L102">        return (int) (n % 0xFFFFFFFFL);</span>
    }

    @Override
    public int compareTo(TaskId other) {
<span class="pc bpc" id="L107" title="1 of 8 branches missed.">        return</span>
            this.topicGroupId &lt; other.topicGroupId ? -1 :
                (this.topicGroupId &gt; other.topicGroupId ? 1 :
                    (this.partition &lt; other.partition ? -1 :
                        (this.partition &gt; other.partition ? 1 :
                            0)));
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>