<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConnectStandalone.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.cli</a> &gt; <span class="el_source">ConnectStandalone.java</span></div><h1>ConnectStandalone.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.cli;

import org.apache.kafka.common.utils.Exit;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.common.utils.Utils;
import org.apache.kafka.connect.runtime.Connect;
import org.apache.kafka.connect.runtime.ConnectorConfig;
import org.apache.kafka.connect.runtime.Herder;
import org.apache.kafka.connect.runtime.Worker;
import org.apache.kafka.connect.runtime.isolation.Plugins;
import org.apache.kafka.connect.runtime.rest.RestServer;
import org.apache.kafka.connect.runtime.rest.entities.ConnectorInfo;
import org.apache.kafka.connect.runtime.standalone.StandaloneConfig;
import org.apache.kafka.connect.runtime.standalone.StandaloneHerder;
import org.apache.kafka.connect.storage.FileOffsetBackingStore;
import org.apache.kafka.connect.util.Callback;
import org.apache.kafka.connect.util.FutureCallback;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.net.URI;
import java.util.Arrays;
import java.util.Collections;
import java.util.Map;

/**
 * &lt;p&gt;
 * Command line utility that runs Kafka Connect as a standalone process. In this mode, work is not
 * distributed. Instead, all the normal Connect machinery works within a single process. This is
 * useful for ad hoc, small, or experimental jobs.
 * &lt;/p&gt;
 * &lt;p&gt;
 * By default, no job configs or offset data is persistent. You can make jobs persistent and
 * fault tolerant by overriding the settings to use file storage for both.
 * &lt;/p&gt;
 */
<span class="nc" id="L53">public class ConnectStandalone {</span>
<span class="nc" id="L54">    private static final Logger log = LoggerFactory.getLogger(ConnectStandalone.class);</span>

    public static void main(String[] args) throws Exception {

<span class="nc bnc" id="L58" title="All 2 branches missed.">        if (args.length &lt; 2) {</span>
<span class="nc" id="L59">            log.info(&quot;Usage: ConnectStandalone worker.properties connector1.properties [connector2.properties ...]&quot;);</span>
<span class="nc" id="L60">            Exit.exit(1);</span>
        }

<span class="nc" id="L63">        String workerPropsFile = args[0];</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">        Map&lt;String, String&gt; workerProps = !workerPropsFile.isEmpty() ?</span>
<span class="nc" id="L65">                Utils.propsToStringMap(Utils.loadProps(workerPropsFile)) : Collections.&lt;String, String&gt;emptyMap();</span>

<span class="nc" id="L67">        Time time = Time.SYSTEM;</span>
<span class="nc" id="L68">        Plugins plugins = new Plugins(workerProps);</span>
<span class="nc" id="L69">        plugins.compareAndSwapWithDelegatingLoader();</span>
<span class="nc" id="L70">        StandaloneConfig config = new StandaloneConfig(workerProps);</span>

<span class="nc" id="L72">        RestServer rest = new RestServer(config);</span>
<span class="nc" id="L73">        URI advertisedUrl = rest.advertisedUrl();</span>
<span class="nc" id="L74">        String workerId = advertisedUrl.getHost() + &quot;:&quot; + advertisedUrl.getPort();</span>

<span class="nc" id="L76">        Worker worker = new Worker(workerId, time, plugins, config, new FileOffsetBackingStore());</span>

<span class="nc" id="L78">        Herder herder = new StandaloneHerder(worker);</span>
<span class="nc" id="L79">        final Connect connect = new Connect(herder, rest);</span>
        
        try {
<span class="nc" id="L82">            connect.start();</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">            for (final String connectorPropsFile : Arrays.copyOfRange(args, 1, args.length)) {</span>
<span class="nc" id="L84">                Map&lt;String, String&gt; connectorProps = Utils.propsToStringMap(Utils.loadProps(connectorPropsFile));</span>
<span class="nc" id="L85">                FutureCallback&lt;Herder.Created&lt;ConnectorInfo&gt;&gt; cb = new FutureCallback&lt;&gt;(new Callback&lt;Herder.Created&lt;ConnectorInfo&gt;&gt;() {</span>
                    @Override
                    public void onCompletion(Throwable error, Herder.Created&lt;ConnectorInfo&gt; info) {
<span class="nc bnc" id="L88" title="All 2 branches missed.">                        if (error != null)</span>
<span class="nc" id="L89">                            log.error(&quot;Failed to create job for {}&quot;, connectorPropsFile);</span>
                        else
<span class="nc" id="L91">                            log.info(&quot;Created connector {}&quot;, info.result().name());</span>
<span class="nc" id="L92">                    }</span>
                });
<span class="nc" id="L94">                herder.putConnectorConfig(</span>
<span class="nc" id="L95">                        connectorProps.get(ConnectorConfig.NAME_CONFIG),</span>
                        connectorProps, false, cb);
<span class="nc" id="L97">                cb.get();</span>
            }
<span class="nc" id="L99">        } catch (Throwable t) {</span>
<span class="nc" id="L100">            log.error(&quot;Stopping after connector error&quot;, t);</span>
<span class="nc" id="L101">            connect.stop();</span>
<span class="nc" id="L102">        }</span>

        // Shutdown will be triggered by Ctrl-C or via HTTP shutdown request
<span class="nc" id="L105">        connect.awaitStop();</span>
<span class="nc" id="L106">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>