<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.kafka.streams.state (streams 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/kafka/streams/state/package-summary.html" target="classFrame">org.apache.kafka.streams.state</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="KeyValueIterator.html" title="interface in org.apache.kafka.streams.state" target="classFrame"><span class="interfaceName">KeyValueIterator</span></a></li>
<li><a href="KeyValueStore.html" title="interface in org.apache.kafka.streams.state" target="classFrame"><span class="interfaceName">KeyValueStore</span></a></li>
<li><a href="QueryableStoreType.html" title="interface in org.apache.kafka.streams.state" target="classFrame"><span class="interfaceName">QueryableStoreType</span></a></li>
<li><a href="ReadOnlyKeyValueStore.html" title="interface in org.apache.kafka.streams.state" target="classFrame"><span class="interfaceName">ReadOnlyKeyValueStore</span></a></li>
<li><a href="ReadOnlySessionStore.html" title="interface in org.apache.kafka.streams.state" target="classFrame"><span class="interfaceName">ReadOnlySessionStore</span></a></li>
<li><a href="ReadOnlyWindowStore.html" title="interface in org.apache.kafka.streams.state" target="classFrame"><span class="interfaceName">ReadOnlyWindowStore</span></a></li>
<li><a href="RocksDBConfigSetter.html" title="interface in org.apache.kafka.streams.state" target="classFrame"><span class="interfaceName">RocksDBConfigSetter</span></a></li>
<li><a href="SessionStore.html" title="interface in org.apache.kafka.streams.state" target="classFrame"><span class="interfaceName">SessionStore</span></a></li>
<li><a href="Stores.InMemoryKeyValueFactory.html" title="interface in org.apache.kafka.streams.state" target="classFrame"><span class="interfaceName">Stores.InMemoryKeyValueFactory</span></a></li>
<li><a href="Stores.KeyValueFactory.html" title="interface in org.apache.kafka.streams.state" target="classFrame"><span class="interfaceName">Stores.KeyValueFactory</span></a></li>
<li><a href="Stores.PersistentKeyValueFactory.html" title="interface in org.apache.kafka.streams.state" target="classFrame"><span class="interfaceName">Stores.PersistentKeyValueFactory</span></a></li>
<li><a href="WindowStore.html" title="interface in org.apache.kafka.streams.state" target="classFrame"><span class="interfaceName">WindowStore</span></a></li>
<li><a href="WindowStoreIterator.html" title="interface in org.apache.kafka.streams.state" target="classFrame"><span class="interfaceName">WindowStoreIterator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="HostInfo.html" title="class in org.apache.kafka.streams.state" target="classFrame">HostInfo</a></li>
<li><a href="QueryableStoreTypes.html" title="class in org.apache.kafka.streams.state" target="classFrame">QueryableStoreTypes</a></li>
<li><a href="StateSerdes.html" title="class in org.apache.kafka.streams.state" target="classFrame">StateSerdes</a></li>
<li><a href="Stores.html" title="class in org.apache.kafka.streams.state" target="classFrame">Stores</a></li>
<li><a href="Stores.StoreFactory.html" title="class in org.apache.kafka.streams.state" target="classFrame">Stores.StoreFactory</a></li>
<li><a href="Stores.ValueFactory.html" title="class in org.apache.kafka.streams.state" target="classFrame">Stores.ValueFactory</a></li>
<li><a href="StreamsMetadata.html" title="class in org.apache.kafka.streams.state" target="classFrame">StreamsMetadata</a></li>
</ul>
</div>
</body>
</html>
