<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReadOnlyWindowStore (streams 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReadOnlyWindowStore (streams 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/state/ReadOnlySessionStore.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/state/RocksDBConfigSetter.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/state/ReadOnlyWindowStore.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyWindowStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.streams.state</div>
<h2 title="Interface ReadOnlyWindowStore" class="title">Interface ReadOnlyWindowStore&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - Type of keys</dd>
<dd><code>V</code> - Type of values</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/apache/kafka/streams/state/WindowStore.html" title="interface in org.apache.kafka.streams.state">WindowStore</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ReadOnlyWindowStore&lt;K,V&gt;</span></pre>
<div class="block">A window store that only supports read operations
 Implementations should be thread-safe as concurrent reads and writes
 are expected.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/state/KeyValueIterator.html" title="interface in org.apache.kafka.streams.state">KeyValueIterator</a>&lt;<a href="../../../../../org/apache/kafka/streams/kstream/Windowed.html" title="class in org.apache.kafka.streams.kstream">Windowed</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html" title="type parameter in ReadOnlyWindowStore">K</a>&gt;,<a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html" title="type parameter in ReadOnlyWindowStore">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html#fetch-K-K-long-long-">fetch</a></span>(<a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html" title="type parameter in ReadOnlyWindowStore">K</a>&nbsp;from,
     <a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html" title="type parameter in ReadOnlyWindowStore">K</a>&nbsp;to,
     long&nbsp;timeFrom,
     long&nbsp;timeTo)</code>
<div class="block">Get all the key-value pairs in the given key range and time range from all
 the existing windows.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/state/WindowStoreIterator.html" title="interface in org.apache.kafka.streams.state">WindowStoreIterator</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html" title="type parameter in ReadOnlyWindowStore">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html#fetch-K-long-long-">fetch</a></span>(<a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html" title="type parameter in ReadOnlyWindowStore">K</a>&nbsp;key,
     long&nbsp;timeFrom,
     long&nbsp;timeTo)</code>
<div class="block">Get all the key-value pairs with the given key and the time range from all
 the existing windows.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fetch-java.lang.Object-long-long-">
<!--   -->
</a><a name="fetch-K-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetch</h4>
<pre><a href="../../../../../org/apache/kafka/streams/state/WindowStoreIterator.html" title="interface in org.apache.kafka.streams.state">WindowStoreIterator</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html" title="type parameter in ReadOnlyWindowStore">V</a>&gt;&nbsp;fetch(<a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html" title="type parameter in ReadOnlyWindowStore">K</a>&nbsp;key,
                             long&nbsp;timeFrom,
                             long&nbsp;timeTo)</pre>
<div class="block">Get all the key-value pairs with the given key and the time range from all
 the existing windows.
 <p>
 The time range is inclusive and applies to the starting timestamp of the window.
 For example, if we have the following windows:
 <p>
 <pre>
 +-------------------------------+
 |  key  | start time | end time |
 +-------+------------+----------+
 |   A   |     10     |    20    |
 +-------+------------+----------+
 |   A   |     15     |    25    |
 +-------+------------+----------+
 |   A   |     20     |    30    |
 +-------+------------+----------+
 |   A   |     25     |    35    |
 +--------------------------------
 </pre>
 And we call <code>store.fetch("A", 10, 20)</code> then the results will contain the first
 three windows from the table above, i.e., all those where 10 <= start time <= 20.
 <p>
 For each key, the iterator guarantees ordering of windows, starting from the oldest/earliest
 available window to the newest/latest window.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over key-value pairs <code>&lt;timestamp, value&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/kafka/streams/errors/InvalidStateStoreException.html" title="class in org.apache.kafka.streams.errors">InvalidStateStoreException</a></code> - if the store is not initialized</dd>
<dd><code>java.lang.NullPointerException</code> - If null is used for key.</dd>
</dl>
</li>
</ul>
<a name="fetch-java.lang.Object-java.lang.Object-long-long-">
<!--   -->
</a><a name="fetch-K-K-long-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fetch</h4>
<pre><a href="../../../../../org/apache/kafka/streams/state/KeyValueIterator.html" title="interface in org.apache.kafka.streams.state">KeyValueIterator</a>&lt;<a href="../../../../../org/apache/kafka/streams/kstream/Windowed.html" title="class in org.apache.kafka.streams.kstream">Windowed</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html" title="type parameter in ReadOnlyWindowStore">K</a>&gt;,<a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html" title="type parameter in ReadOnlyWindowStore">V</a>&gt;&nbsp;fetch(<a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html" title="type parameter in ReadOnlyWindowStore">K</a>&nbsp;from,
                                      <a href="../../../../../org/apache/kafka/streams/state/ReadOnlyWindowStore.html" title="type parameter in ReadOnlyWindowStore">K</a>&nbsp;to,
                                      long&nbsp;timeFrom,
                                      long&nbsp;timeTo)</pre>
<div class="block">Get all the key-value pairs in the given key range and time range from all
 the existing windows.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the first key in the range</dd>
<dd><code>to</code> - the last key in the range</dd>
<dd><code>timeFrom</code> - time range start (inclusive)</dd>
<dd><code>timeTo</code> - time range end (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an iterator over windowed key-value pairs <code>&lt;Windowed&lt;K&gt;, value&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../org/apache/kafka/streams/errors/InvalidStateStoreException.html" title="class in org.apache.kafka.streams.errors">InvalidStateStoreException</a></code> - if the store is not initialized</dd>
<dd><code>java.lang.NullPointerException</code> - If null is used for any key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/state/ReadOnlySessionStore.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/state/RocksDBConfigSetter.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/state/ReadOnlyWindowStore.html" target="_top">Frames</a></li>
<li><a href="ReadOnlyWindowStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
