<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SessionStore (streams 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionStore (streams 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/state/RocksDBConfigSetter.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="class in org.apache.kafka.streams.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/state/SessionStore.html" target="_top">Frames</a></li>
<li><a href="SessionStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.streams.state</div>
<h2 title="Interface SessionStore" class="title">Interface SessionStore&lt;K,AGG&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - type of the record keys</dd>
<dd><code>AGG</code> - type of the aggregated values</dd>
</dl>
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/kafka/streams/state/ReadOnlySessionStore.html" title="interface in org.apache.kafka.streams.state">ReadOnlySessionStore</a>&lt;K,AGG&gt;, <a href="../../../../../org/apache/kafka/streams/processor/StateStore.html" title="interface in org.apache.kafka.streams.processor">StateStore</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SessionStore&lt;K,AGG&gt;</span>
extends <a href="../../../../../org/apache/kafka/streams/processor/StateStore.html" title="interface in org.apache.kafka.streams.processor">StateStore</a>, <a href="../../../../../org/apache/kafka/streams/state/ReadOnlySessionStore.html" title="interface in org.apache.kafka.streams.state">ReadOnlySessionStore</a>&lt;K,AGG&gt;</pre>
<div class="block">Interface for storing the aggregated values of sessions</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/state/KeyValueIterator.html" title="interface in org.apache.kafka.streams.state">KeyValueIterator</a>&lt;<a href="../../../../../org/apache/kafka/streams/kstream/Windowed.html" title="class in org.apache.kafka.streams.kstream">Windowed</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&gt;,<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">AGG</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/SessionStore.html#findSessions-K-K-long-long-">findSessions</a></span>(<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&nbsp;keyFrom,
            <a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&nbsp;keyTo,
            long&nbsp;earliestSessionEndTime,
            long&nbsp;latestSessionStartTime)</code>
<div class="block">Fetch any sessions in the given range of keys and the sessions end is &ge; earliestSessionEndTime and the sessions
 start is &le; latestSessionStartTime</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/state/KeyValueIterator.html" title="interface in org.apache.kafka.streams.state">KeyValueIterator</a>&lt;<a href="../../../../../org/apache/kafka/streams/kstream/Windowed.html" title="class in org.apache.kafka.streams.kstream">Windowed</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&gt;,<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">AGG</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/SessionStore.html#findSessions-K-long-long-">findSessions</a></span>(<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&nbsp;key,
            long&nbsp;earliestSessionEndTime,
            long&nbsp;latestSessionStartTime)</code>
<div class="block">Fetch any sessions with the matching key and the sessions end is &ge; earliestSessionEndTime and the sessions
 start is &le; latestSessionStartTime</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/SessionStore.html#put-org.apache.kafka.streams.kstream.Windowed-AGG-">put</a></span>(<a href="../../../../../org/apache/kafka/streams/kstream/Windowed.html" title="class in org.apache.kafka.streams.kstream">Windowed</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&gt;&nbsp;sessionKey,
   <a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">AGG</a>&nbsp;aggregate)</code>
<div class="block">Write the aggregated value for the provided key to the store</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/SessionStore.html#remove-org.apache.kafka.streams.kstream.Windowed-">remove</a></span>(<a href="../../../../../org/apache/kafka/streams/kstream/Windowed.html" title="class in org.apache.kafka.streams.kstream">Windowed</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&gt;&nbsp;sessionKey)</code>
<div class="block">Remove the session aggregated with provided <a href="../../../../../org/apache/kafka/streams/kstream/Windowed.html" title="class in org.apache.kafka.streams.kstream"><code>Windowed</code></a> key from the store</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.kafka.streams.processor.StateStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.kafka.streams.processor.<a href="../../../../../org/apache/kafka/streams/processor/StateStore.html" title="interface in org.apache.kafka.streams.processor">StateStore</a></h3>
<code><a href="../../../../../org/apache/kafka/streams/processor/StateStore.html#close--">close</a>, <a href="../../../../../org/apache/kafka/streams/processor/StateStore.html#flush--">flush</a>, <a href="../../../../../org/apache/kafka/streams/processor/StateStore.html#init-org.apache.kafka.streams.processor.ProcessorContext-org.apache.kafka.streams.processor.StateStore-">init</a>, <a href="../../../../../org/apache/kafka/streams/processor/StateStore.html#isOpen--">isOpen</a>, <a href="../../../../../org/apache/kafka/streams/processor/StateStore.html#name--">name</a>, <a href="../../../../../org/apache/kafka/streams/processor/StateStore.html#persistent--">persistent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.kafka.streams.state.ReadOnlySessionStore">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.kafka.streams.state.<a href="../../../../../org/apache/kafka/streams/state/ReadOnlySessionStore.html" title="interface in org.apache.kafka.streams.state">ReadOnlySessionStore</a></h3>
<code><a href="../../../../../org/apache/kafka/streams/state/ReadOnlySessionStore.html#fetch-K-">fetch</a>, <a href="../../../../../org/apache/kafka/streams/state/ReadOnlySessionStore.html#fetch-K-K-">fetch</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findSessions-java.lang.Object-long-long-">
<!--   -->
</a><a name="findSessions-K-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSessions</h4>
<pre><a href="../../../../../org/apache/kafka/streams/state/KeyValueIterator.html" title="interface in org.apache.kafka.streams.state">KeyValueIterator</a>&lt;<a href="../../../../../org/apache/kafka/streams/kstream/Windowed.html" title="class in org.apache.kafka.streams.kstream">Windowed</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&gt;,<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">AGG</a>&gt;&nbsp;findSessions(<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&nbsp;key,
                                               long&nbsp;earliestSessionEndTime,
                                               long&nbsp;latestSessionStartTime)</pre>
<div class="block">Fetch any sessions with the matching key and the sessions end is &ge; earliestSessionEndTime and the sessions
 start is &le; latestSessionStartTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to return sessions for</dd>
<dd><code>earliestSessionEndTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator of sessions with the matching key and aggregated values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If null is used for key.</dd>
</dl>
</li>
</ul>
<a name="findSessions-java.lang.Object-java.lang.Object-long-long-">
<!--   -->
</a><a name="findSessions-K-K-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSessions</h4>
<pre><a href="../../../../../org/apache/kafka/streams/state/KeyValueIterator.html" title="interface in org.apache.kafka.streams.state">KeyValueIterator</a>&lt;<a href="../../../../../org/apache/kafka/streams/kstream/Windowed.html" title="class in org.apache.kafka.streams.kstream">Windowed</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&gt;,<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">AGG</a>&gt;&nbsp;findSessions(<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&nbsp;keyFrom,
                                               <a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&nbsp;keyTo,
                                               long&nbsp;earliestSessionEndTime,
                                               long&nbsp;latestSessionStartTime)</pre>
<div class="block">Fetch any sessions in the given range of keys and the sessions end is &ge; earliestSessionEndTime and the sessions
 start is &le; latestSessionStartTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyFrom</code> - The first key that could be in the range</dd>
<dd><code>keyTo</code> - The last key that could be in the range</dd>
<dd><code>earliestSessionEndTime</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>iterator of sessions with the matching keys and aggregated values</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If null is used for any key.</dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.kafka.streams.kstream.Windowed-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>void&nbsp;remove(<a href="../../../../../org/apache/kafka/streams/kstream/Windowed.html" title="class in org.apache.kafka.streams.kstream">Windowed</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&gt;&nbsp;sessionKey)</pre>
<div class="block">Remove the session aggregated with provided <a href="../../../../../org/apache/kafka/streams/kstream/Windowed.html" title="class in org.apache.kafka.streams.kstream"><code>Windowed</code></a> key from the store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionKey</code> - key of the session to remove</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If null is used for sessionKey.</dd>
</dl>
</li>
</ul>
<a name="put-org.apache.kafka.streams.kstream.Windowed-java.lang.Object-">
<!--   -->
</a><a name="put-org.apache.kafka.streams.kstream.Windowed-AGG-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>put</h4>
<pre>void&nbsp;put(<a href="../../../../../org/apache/kafka/streams/kstream/Windowed.html" title="class in org.apache.kafka.streams.kstream">Windowed</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">K</a>&gt;&nbsp;sessionKey,
         <a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="type parameter in SessionStore">AGG</a>&nbsp;aggregate)</pre>
<div class="block">Write the aggregated value for the provided key to the store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionKey</code> - key of the session to write</dd>
<dd><code>aggregate</code> - the aggregated value for the session</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - If null is used for sessionKey.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/state/RocksDBConfigSetter.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="class in org.apache.kafka.streams.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/state/SessionStore.html" target="_top">Frames</a></li>
<li><a href="SessionStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
