<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StateSerdes (streams 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StateSerdes (streams 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/state/Stores.html" title="class in org.apache.kafka.streams.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/state/StateSerdes.html" target="_top">Frames</a></li>
<li><a href="StateSerdes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.streams.state</div>
<h2 title="Class StateSerdes" class="title">Class StateSerdes&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.kafka.streams.state.StateSerdes&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - key type of serde</dd>
<dd><code>V</code> - value type of serde</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">StateSerdes&lt;K,V&gt;</span>
extends java.lang.Object</pre>
<div class="block">Factory for creating serializers / deserializers for state stores in Kafka Streams.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html#StateSerdes-java.lang.String-org.apache.kafka.common.serialization.Serde-org.apache.kafka.common.serialization.Serde-">StateSerdes</a></span>(java.lang.String&nbsp;topic,
           org.apache.kafka.common.serialization.Serde&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">K</a>&gt;&nbsp;keySerde,
           org.apache.kafka.common.serialization.Serde&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">V</a>&gt;&nbsp;valueSerde)</code>
<div class="block">Create a context for serialization using the specified serializers and deserializers which
 <em>must</em> match the key and value types used as parameters for this object; the state changelog topic
 is provided to bind this serde factory to, so that future calls for serialize / deserialize do not
 need to provide the topic name any more.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.kafka.common.serialization.Deserializer&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html#keyDeserializer--">keyDeserializer</a></span>()</code>
<div class="block">Return the key deserializer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">K</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html#keyFrom-byte:A-">keyFrom</a></span>(byte[]&nbsp;rawKey)</code>
<div class="block">Deserialize the key from raw bytes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.kafka.common.serialization.Serde&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html#keySerde--">keySerde</a></span>()</code>
<div class="block">Return the key serde.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.kafka.common.serialization.Serializer&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html#keySerializer--">keySerializer</a></span>()</code>
<div class="block">Return the key serializer.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html#rawKey-K-">rawKey</a></span>(<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">K</a>&nbsp;key)</code>
<div class="block">Serialize the given key.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html#rawValue-V-">rawValue</a></span>(<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">V</a>&nbsp;value)</code>
<div class="block">Serialize the given value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html#topic--">topic</a></span>()</code>
<div class="block">Return the topic.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.kafka.common.serialization.Deserializer&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html#valueDeserializer--">valueDeserializer</a></span>()</code>
<div class="block">Return the value deserializer.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html#valueFrom-byte:A-">valueFrom</a></span>(byte[]&nbsp;rawValue)</code>
<div class="block">Deserialize the value from raw bytes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.apache.kafka.common.serialization.Serde&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html#valueSerde--">valueSerde</a></span>()</code>
<div class="block">Return the value serde.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.apache.kafka.common.serialization.Serializer&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html#valueSerializer--">valueSerializer</a></span>()</code>
<div class="block">Return the value serializer.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="class in org.apache.kafka.streams.state">StateSerdes</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html#withBuiltinTypes-java.lang.String-java.lang.Class-java.lang.Class-">withBuiltinTypes</a></span>(java.lang.String&nbsp;topic,
                java.lang.Class&lt;K&gt;&nbsp;keyClass,
                java.lang.Class&lt;V&gt;&nbsp;valueClass)</code>
<div class="block">Create a new instance of <a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="class in org.apache.kafka.streams.state"><code>StateSerdes</code></a> for the given state name and key-/value-type classes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StateSerdes-java.lang.String-org.apache.kafka.common.serialization.Serde-org.apache.kafka.common.serialization.Serde-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StateSerdes</h4>
<pre>public&nbsp;StateSerdes(java.lang.String&nbsp;topic,
                   org.apache.kafka.common.serialization.Serde&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">K</a>&gt;&nbsp;keySerde,
                   org.apache.kafka.common.serialization.Serde&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">V</a>&gt;&nbsp;valueSerde)</pre>
<div class="block">Create a context for serialization using the specified serializers and deserializers which
 <em>must</em> match the key and value types used as parameters for this object; the state changelog topic
 is provided to bind this serde factory to, so that future calls for serialize / deserialize do not
 need to provide the topic name any more.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic name</dd>
<dd><code>keySerde</code> - the serde for keys; cannot be null</dd>
<dd><code>valueSerde</code> - the serde for values; cannot be null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if key or value serde is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="withBuiltinTypes-java.lang.String-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withBuiltinTypes</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="class in org.apache.kafka.streams.state">StateSerdes</a>&lt;K,V&gt;&nbsp;withBuiltinTypes(java.lang.String&nbsp;topic,
                                                      java.lang.Class&lt;K&gt;&nbsp;keyClass,
                                                      java.lang.Class&lt;V&gt;&nbsp;valueClass)</pre>
<div class="block">Create a new instance of <a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="class in org.apache.kafka.streams.state"><code>StateSerdes</code></a> for the given state name and key-/value-type classes.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key type</dd>
<dd><code>V</code> - the value type</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - the topic name</dd>
<dd><code>keyClass</code> - the class of the key type</dd>
<dd><code>valueClass</code> - the class of the value type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new instance of <a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="class in org.apache.kafka.streams.state"><code>StateSerdes</code></a></dd>
</dl>
</li>
</ul>
<a name="keySerde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySerde</h4>
<pre>public&nbsp;org.apache.kafka.common.serialization.Serde&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">K</a>&gt;&nbsp;keySerde()</pre>
<div class="block">Return the key serde.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key serde</dd>
</dl>
</li>
</ul>
<a name="valueSerde--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSerde</h4>
<pre>public&nbsp;org.apache.kafka.common.serialization.Serde&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">V</a>&gt;&nbsp;valueSerde()</pre>
<div class="block">Return the value serde.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value serde</dd>
</dl>
</li>
</ul>
<a name="keyDeserializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyDeserializer</h4>
<pre>public&nbsp;org.apache.kafka.common.serialization.Deserializer&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">K</a>&gt;&nbsp;keyDeserializer()</pre>
<div class="block">Return the key deserializer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key deserializer</dd>
</dl>
</li>
</ul>
<a name="keySerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keySerializer</h4>
<pre>public&nbsp;org.apache.kafka.common.serialization.Serializer&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">K</a>&gt;&nbsp;keySerializer()</pre>
<div class="block">Return the key serializer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key serializer</dd>
</dl>
</li>
</ul>
<a name="valueDeserializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueDeserializer</h4>
<pre>public&nbsp;org.apache.kafka.common.serialization.Deserializer&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">V</a>&gt;&nbsp;valueDeserializer()</pre>
<div class="block">Return the value deserializer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value deserializer</dd>
</dl>
</li>
</ul>
<a name="valueSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueSerializer</h4>
<pre>public&nbsp;org.apache.kafka.common.serialization.Serializer&lt;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">V</a>&gt;&nbsp;valueSerializer()</pre>
<div class="block">Return the value serializer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value serializer</dd>
</dl>
</li>
</ul>
<a name="topic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topic</h4>
<pre>public&nbsp;java.lang.String&nbsp;topic()</pre>
<div class="block">Return the topic.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topic</dd>
</dl>
</li>
</ul>
<a name="keyFrom-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">K</a>&nbsp;keyFrom(byte[]&nbsp;rawKey)</pre>
<div class="block">Deserialize the key from raw bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawKey</code> - the key as raw bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key as typed object</dd>
</dl>
</li>
</ul>
<a name="valueFrom-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueFrom</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">V</a>&nbsp;valueFrom(byte[]&nbsp;rawValue)</pre>
<div class="block">Deserialize the value from raw bytes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rawValue</code> - the value as raw bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value as typed object</dd>
</dl>
</li>
</ul>
<a name="rawKey-java.lang.Object-">
<!--   -->
</a><a name="rawKey-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawKey</h4>
<pre>public&nbsp;byte[]&nbsp;rawKey(<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">K</a>&nbsp;key)</pre>
<div class="block">Serialize the given key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - the key to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized key</dd>
</dl>
</li>
</ul>
<a name="rawValue-java.lang.Object-">
<!--   -->
</a><a name="rawValue-V-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rawValue</h4>
<pre>public&nbsp;byte[]&nbsp;rawValue(<a href="../../../../../org/apache/kafka/streams/state/StateSerdes.html" title="type parameter in StateSerdes">V</a>&nbsp;value)</pre>
<div class="block">Serialize the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be serialized</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the serialized value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/state/SessionStore.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/state/Stores.html" title="class in org.apache.kafka.streams.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/state/StateSerdes.html" target="_top">Frames</a></li>
<li><a href="StateSerdes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
