<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stores.KeyValueFactory (streams 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stores.KeyValueFactory (streams 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/state/Stores.PersistentKeyValueFactory.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/state/Stores.KeyValueFactory.html" target="_top">Frames</a></li>
<li><a href="Stores.KeyValueFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.streams.state</div>
<h2 title="Interface Stores.KeyValueFactory" class="title">Interface Stores.KeyValueFactory&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/kafka/streams/state/Stores.html" title="class in org.apache.kafka.streams.state">Stores</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Stores.KeyValueFactory&lt;K,V&gt;</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="interface in org.apache.kafka.streams.state">Stores.InMemoryKeyValueFactory</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/Stores.KeyValueFactory.html" title="type parameter in Stores.KeyValueFactory">K</a>,<a href="../../../../../org/apache/kafka/streams/state/Stores.KeyValueFactory.html" title="type parameter in Stores.KeyValueFactory">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/Stores.KeyValueFactory.html#inMemory--">inMemory</a></span>()</code>
<div class="block">Keep all key-value entries in-memory, although for durability all entries are recorded in a Kafka topic that can be
 read to restore the entries if they are lost.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/state/Stores.PersistentKeyValueFactory.html" title="interface in org.apache.kafka.streams.state">Stores.PersistentKeyValueFactory</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/Stores.KeyValueFactory.html" title="type parameter in Stores.KeyValueFactory">K</a>,<a href="../../../../../org/apache/kafka/streams/state/Stores.KeyValueFactory.html" title="type parameter in Stores.KeyValueFactory">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/Stores.KeyValueFactory.html#persistent--">persistent</a></span>()</code>
<div class="block">Keep all key-value entries off-heap in a local database, although for durability all entries are recorded in a Kafka
 topic that can be read to restore the entries if they are lost.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inMemory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inMemory</h4>
<pre><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="interface in org.apache.kafka.streams.state">Stores.InMemoryKeyValueFactory</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/Stores.KeyValueFactory.html" title="type parameter in Stores.KeyValueFactory">K</a>,<a href="../../../../../org/apache/kafka/streams/state/Stores.KeyValueFactory.html" title="type parameter in Stores.KeyValueFactory">V</a>&gt;&nbsp;inMemory()</pre>
<div class="block">Keep all key-value entries in-memory, although for durability all entries are recorded in a Kafka topic that can be
 read to restore the entries if they are lost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory to create in-memory key-value stores; never null</dd>
</dl>
</li>
</ul>
<a name="persistent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>persistent</h4>
<pre><a href="../../../../../org/apache/kafka/streams/state/Stores.PersistentKeyValueFactory.html" title="interface in org.apache.kafka.streams.state">Stores.PersistentKeyValueFactory</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/Stores.KeyValueFactory.html" title="type parameter in Stores.KeyValueFactory">K</a>,<a href="../../../../../org/apache/kafka/streams/state/Stores.KeyValueFactory.html" title="type parameter in Stores.KeyValueFactory">V</a>&gt;&nbsp;persistent()</pre>
<div class="block">Keep all key-value entries off-heap in a local database, although for durability all entries are recorded in a Kafka
 topic that can be read to restore the entries if they are lost.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory to create persistent key-value stores; never null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/state/Stores.PersistentKeyValueFactory.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/state/Stores.KeyValueFactory.html" target="_top">Frames</a></li>
<li><a href="Stores.KeyValueFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
