<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Stores.InMemoryKeyValueFactory (streams 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Stores.InMemoryKeyValueFactory (streams 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/state/Stores.html" title="class in org.apache.kafka.streams.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/state/Stores.KeyValueFactory.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" target="_top">Frames</a></li>
<li><a href="Stores.InMemoryKeyValueFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.streams.state</div>
<h2 title="Interface Stores.InMemoryKeyValueFactory" class="title">Interface Stores.InMemoryKeyValueFactory&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the type of keys</dd>
<dd><code>V</code> - the type of values</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/kafka/streams/state/Stores.html" title="class in org.apache.kafka.streams.state">Stores</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Stores.InMemoryKeyValueFactory&lt;K,V&gt;</span></pre>
<div class="block">The interface used to create in-memory key-value stores.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/processor/StateStoreSupplier.html" title="interface in org.apache.kafka.streams.processor">StateStoreSupplier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html#build--">build</a></span>()</code>
<div class="block">Return the instance of StateStoreSupplier of new key-value store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="interface in org.apache.kafka.streams.state">Stores.InMemoryKeyValueFactory</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="type parameter in Stores.InMemoryKeyValueFactory">K</a>,<a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="type parameter in Stores.InMemoryKeyValueFactory">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html#disableLogging--">disableLogging</a></span>()</code>
<div class="block">Indicates that a changelog should not be created for the key-value store</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="interface in org.apache.kafka.streams.state">Stores.InMemoryKeyValueFactory</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="type parameter in Stores.InMemoryKeyValueFactory">K</a>,<a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="type parameter in Stores.InMemoryKeyValueFactory">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html#enableLogging-java.util.Map-">enableLogging</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;config)</code>
<div class="block">Indicates that a changelog should be created for the store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="interface in org.apache.kafka.streams.state">Stores.InMemoryKeyValueFactory</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="type parameter in Stores.InMemoryKeyValueFactory">K</a>,<a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="type parameter in Stores.InMemoryKeyValueFactory">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html#maxEntries-int-">maxEntries</a></span>(int&nbsp;capacity)</code>
<div class="block">Limits the in-memory key-value store to hold a maximum number of entries.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="maxEntries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxEntries</h4>
<pre><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="interface in org.apache.kafka.streams.state">Stores.InMemoryKeyValueFactory</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="type parameter in Stores.InMemoryKeyValueFactory">K</a>,<a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="type parameter in Stores.InMemoryKeyValueFactory">V</a>&gt;&nbsp;maxEntries(int&nbsp;capacity)</pre>
<div class="block">Limits the in-memory key-value store to hold a maximum number of entries. The default is <code>Integer.MAX_VALUE</code>, which is
 equivalent to not placing a limit on the number of entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>capacity</code> - the maximum capacity of the in-memory cache; should be one less than a power of 2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this factory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the capacity is not positive</dd>
</dl>
</li>
</ul>
<a name="enableLogging-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLogging</h4>
<pre><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="interface in org.apache.kafka.streams.state">Stores.InMemoryKeyValueFactory</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="type parameter in Stores.InMemoryKeyValueFactory">K</a>,<a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="type parameter in Stores.InMemoryKeyValueFactory">V</a>&gt;&nbsp;enableLogging(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;config)</pre>
<div class="block">Indicates that a changelog should be created for the store. The changelog will be created
 with the provided cleanupPolicy and configs.

 Note: Any unrecognized configs will be ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>config</code> - any configs that should be applied to the changelog</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory to create an in-memory key-value store</dd>
</dl>
</li>
</ul>
<a name="disableLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLogging</h4>
<pre><a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="interface in org.apache.kafka.streams.state">Stores.InMemoryKeyValueFactory</a>&lt;<a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="type parameter in Stores.InMemoryKeyValueFactory">K</a>,<a href="../../../../../org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" title="type parameter in Stores.InMemoryKeyValueFactory">V</a>&gt;&nbsp;disableLogging()</pre>
<div class="block">Indicates that a changelog should not be created for the key-value store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory to create an in-memory key-value store</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre><a href="../../../../../org/apache/kafka/streams/processor/StateStoreSupplier.html" title="interface in org.apache.kafka.streams.processor">StateStoreSupplier</a>&nbsp;build()</pre>
<div class="block">Return the instance of StateStoreSupplier of new key-value store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the state store supplier; never null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/state/Stores.html" title="class in org.apache.kafka.streams.state"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/state/Stores.KeyValueFactory.html" title="interface in org.apache.kafka.streams.state"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/state/Stores.InMemoryKeyValueFactory.html" target="_top">Frames</a></li>
<li><a href="Stores.InMemoryKeyValueFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
