<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package alluxio.underfs (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package alluxio.underfs (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/underfs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package alluxio.underfs" class="title">Uses of Package<br>alluxio.underfs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../alluxio/underfs/package-summary.html">alluxio.underfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.underfs">alluxio.underfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.util">alluxio.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.underfs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alluxio/underfs/package-summary.html">alluxio.underfs</a> used by <a href="../../alluxio/underfs/package-summary.html">alluxio.underfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alluxio/underfs/class-use/AtomicFileOutputStreamCallback.html#alluxio.underfs">AtomicFileOutputStreamCallback</a>
<div class="block">A <a href="../../alluxio/underfs/AtomicFileOutputStreamCallback.html" title="interface in alluxio.underfs"><code>AtomicFileOutputStreamCallback</code></a> is the callback interface used when using a
 <a href="../../alluxio/underfs/AtomicFileOutputStream.html" title="class in alluxio.underfs"><code>AtomicFileOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alluxio/underfs/class-use/BaseUnderFileSystem.html#alluxio.underfs">BaseUnderFileSystem</a>
<div class="block">A base abstract <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alluxio/underfs/class-use/ObjectUnderFileSystem.ObjectListingChunk.html#alluxio.underfs">ObjectUnderFileSystem.ObjectListingChunk</a>
<div class="block">A chunk of listing results.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alluxio/underfs/class-use/ObjectUnderFileSystem.ObjectPermissions.html#alluxio.underfs">ObjectUnderFileSystem.ObjectPermissions</a>
<div class="block">Permissions in object UFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alluxio/underfs/class-use/ObjectUnderFileSystem.ObjectStatus.html#alluxio.underfs">ObjectUnderFileSystem.ObjectStatus</a>
<div class="block">Information about a single object in object UFS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alluxio/underfs/class-use/UfsDirectoryStatus.html#alluxio.underfs">UfsDirectoryStatus</a>
<div class="block">Information about a directory in the under file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alluxio/underfs/class-use/UfsFileStatus.html#alluxio.underfs">UfsFileStatus</a>
<div class="block">Information about a file in <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alluxio/underfs/class-use/UfsStatus.html#alluxio.underfs">UfsStatus</a>
<div class="block">Information about a file or a directory in the under file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alluxio/underfs/class-use/UnderFileSystem.html#alluxio.underfs">UnderFileSystem</a>
<div class="block">Alluxio stores data into an under layer file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alluxio/underfs/class-use/UnderFileSystem.SpaceType.html#alluxio.underfs">UnderFileSystem.SpaceType</a>
<div class="block">The different types of space indicate the total space, the free space and the space used in the
 under file system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../alluxio/underfs/class-use/UnderFileSystemConfiguration.html#alluxio.underfs">UnderFileSystemConfiguration</a>
<div class="block">A class that gets the value of the given key in the given UFS configuration or the global
 configuration (in case the key is not found in the UFS configuration), throw
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> if the key is not found in both configurations..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../alluxio/underfs/class-use/UnderFileSystemFactory.html#alluxio.underfs">UnderFileSystemFactory</a>
<div class="block">Interface for under file system factories.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../alluxio/underfs/package-summary.html">alluxio.underfs</a> used by <a href="../../alluxio/util/package-summary.html">alluxio.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../alluxio/underfs/class-use/UnderFileSystem.html#alluxio.util">UnderFileSystem</a>
<div class="block">Alluxio stores data into an under layer file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/underfs/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
