<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.underfs (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.underfs (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/time/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../alluxio/underfs/options/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/underfs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alluxio.underfs</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/underfs/AtomicFileOutputStreamCallback.html" title="interface in alluxio.underfs">AtomicFileOutputStreamCallback</a></td>
<td class="colLast">
<div class="block">A <a href="../../alluxio/underfs/AtomicFileOutputStreamCallback.html" title="interface in alluxio.underfs"><code>AtomicFileOutputStreamCallback</code></a> is the callback interface used when using a
 <a href="../../alluxio/underfs/AtomicFileOutputStream.html" title="class in alluxio.underfs"><code>AtomicFileOutputStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/underfs/ObjectUnderFileSystem.ObjectListingChunk.html" title="interface in alluxio.underfs">ObjectUnderFileSystem.ObjectListingChunk</a></td>
<td class="colLast">
<div class="block">A chunk of listing results.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></td>
<td class="colLast">
<div class="block">Alluxio stores data into an under layer file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/underfs/UnderFileSystemFactory.html" title="interface in alluxio.underfs">UnderFileSystemFactory</a></td>
<td class="colLast">
<div class="block">Interface for under file system factories.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.UfsCallable.html" title="interface in alluxio.underfs">UnderFileSystemWithLogging.UfsCallable</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface representing a callable to the under storage system which throws an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> if an error occurs during the external communication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/underfs/AtomicFileOutputStream.html" title="class in alluxio.underfs">AtomicFileOutputStream</a></td>
<td class="colLast">
<div class="block">A <a href="../../alluxio/underfs/AtomicFileOutputStream.html" title="class in alluxio.underfs"><code>AtomicFileOutputStream</code></a> writes to a temporary file and renames on close.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/underfs/BaseUnderFileSystem.html" title="class in alluxio.underfs">BaseUnderFileSystem</a></td>
<td class="colLast">
<div class="block">A base abstract <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/underfs/MultiRangeObjectInputStream.html" title="class in alluxio.underfs">MultiRangeObjectInputStream</a></td>
<td class="colLast">
<div class="block">A stream for reading data using range queries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/underfs/ObjectUnderFileSystem.html" title="class in alluxio.underfs">ObjectUnderFileSystem</a></td>
<td class="colLast">
<div class="block">An object based abstract <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/underfs/UfsDirectoryStatus.html" title="class in alluxio.underfs">UfsDirectoryStatus</a></td>
<td class="colLast">
<div class="block">Information about a directory in the under file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/underfs/UfsFileStatus.html" title="class in alluxio.underfs">UfsFileStatus</a></td>
<td class="colLast">
<div class="block">Information about a file in <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a></td>
<td class="colLast">
<div class="block">Information about a file or a directory in the under file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/underfs/UnderFileSystem.Factory.html" title="class in alluxio.underfs">UnderFileSystem.Factory</a></td>
<td class="colLast">
<div class="block">The factory for the <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/underfs/UnderFileSystemConfiguration.html" title="class in alluxio.underfs">UnderFileSystemConfiguration</a></td>
<td class="colLast">
<div class="block">A class that gets the value of the given key in the given UFS configuration or the global
 configuration (in case the key is not found in the UFS configuration), throw
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><code>RuntimeException</code></a> if the key is not found in both configurations..</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/underfs/UnderFileSystemFactoryRegistry.html" title="class in alluxio.underfs">UnderFileSystemFactoryRegistry</a></td>
<td class="colLast">
<div class="block">
 Central registry of available <a href="../../alluxio/underfs/UnderFileSystemFactory.html" title="interface in alluxio.underfs"><code>UnderFileSystemFactory</code></a> instances that uses the
 <a href="http://docs.oracle.com/javase/7/docs/api/java/util/ServiceLoader.html?is-external=true" title="class or interface in java.util"><code>ServiceLoader</code></a> mechanism to automatically discover available factories and provides a
 central place for obtaining actual <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html" title="class in alluxio.underfs">UnderFileSystemWithLogging</a></td>
<td class="colLast">
<div class="block">This class forwards all calls to the <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a> interface to an internal
 implementation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/underfs/UnderFileSystem.SpaceType.html" title="enum in alluxio.underfs">UnderFileSystem.SpaceType</a></td>
<td class="colLast">
<div class="block">The different types of space indicate the total space, the free space and the space used in the
 under file system.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/time/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../alluxio/underfs/options/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/underfs/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
