<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UnderFileSystemWithLogging (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnderFileSystemWithLogging (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnderFileSystemWithLogging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/underfs/UnderFileSystemFactoryRegistry.html" title="class in alluxio.underfs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/underfs/UnderFileSystemWithLogging.UfsCallable.html" title="interface in alluxio.underfs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/underfs/UnderFileSystemWithLogging.html" target="_top">Frames</a></li>
<li><a href="UnderFileSystemWithLogging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.underfs</div>
<h2 title="Class UnderFileSystemWithLogging" class="title">Class UnderFileSystemWithLogging</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.underfs.UnderFileSystemWithLogging</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UnderFileSystemWithLogging</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></pre>
<div class="block">This class forwards all calls to the <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a> interface to an internal
 implementation. For methods which throw an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a>, it is implied that an
 interaction with the underlying storage is possible. This class logs the enter/exit of all
 such methods. Methods which do not throw exceptions will not be logged.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.UfsCallable.html" title="interface in alluxio.underfs">UnderFileSystemWithLogging.UfsCallable</a>&lt;<a href="../../alluxio/underfs/UnderFileSystemWithLogging.UfsCallable.html" title="type parameter in UnderFileSystemWithLogging.UfsCallable">T</a>&gt;</span></code>
<div class="block">Interface representing a callable to the under storage system which throws an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><code>IOException</code></a> if an error occurs during the external communication.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.underfs.UnderFileSystem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;alluxio.underfs.<a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></h3>
<code><a href="../../alluxio/underfs/UnderFileSystem.Factory.html" title="class in alluxio.underfs">UnderFileSystem.Factory</a>, <a href="../../alluxio/underfs/UnderFileSystem.SpaceType.html" title="enum in alluxio.underfs">UnderFileSystem.SpaceType</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#close--">close</a></span>()</code>
<div class="block">Closes this under file system.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#connectFromMaster-java.lang.String-">connectFromMaster</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Takes any necessary actions required to establish a connection to the under file system from
 the given master host e.g.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#connectFromWorker-java.lang.String-">connectFromWorker</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)</code>
<div class="block">Takes any necessary actions required to establish a connection to the under file system from
 the given worker host e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#create-java.lang.String-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates a file in the under file system with the indicated name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#create-java.lang.String-alluxio.underfs.options.CreateOptions-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="../../alluxio/underfs/options/CreateOptions.html" title="class in alluxio.underfs.options">CreateOptions</a>&nbsp;options)</code>
<div class="block">Creates a file in the under file system with the specified <a href="../../alluxio/underfs/options/CreateOptions.html" title="class in alluxio.underfs.options"><code>CreateOptions</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#deleteDirectory-java.lang.String-">deleteDirectory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Deletes a directory from the under file system with the indicated name non-recursively.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#deleteDirectory-java.lang.String-alluxio.underfs.options.DeleteOptions-">deleteDirectory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
               <a href="../../alluxio/underfs/options/DeleteOptions.html" title="class in alluxio.underfs.options">DeleteOptions</a>&nbsp;options)</code>
<div class="block">Deletes a directory from the under file system with the indicated name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#deleteFile-java.lang.String-">deleteFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Deletes a file from the under file system with the indicated name.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#exists-java.lang.String-">exists</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Checks if a file or directory exists in under file system.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#getBlockSizeByte-java.lang.String-">getBlockSizeByte</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the block size of a file in under file system, in bytes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/underfs/UfsDirectoryStatus.html" title="class in alluxio.underfs">UfsDirectoryStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#getDirectoryStatus-java.lang.String-">getDirectoryStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the directory status.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#getFileLocations-java.lang.String-">getFileLocations</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the list of locations of the indicated path.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#getFileLocations-java.lang.String-alluxio.underfs.options.FileLocationOptions-">getFileLocations</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                <a href="../../alluxio/underfs/options/FileLocationOptions.html" title="class in alluxio.underfs.options">FileLocationOptions</a>&nbsp;options)</code>
<div class="block">Gets the list of locations of the indicated path given options.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/underfs/UfsFileStatus.html" title="class in alluxio.underfs">UfsFileStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#getFileStatus-java.lang.String-">getFileStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Gets the file status.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#getSpace-java.lang.String-alluxio.underfs.UnderFileSystem.SpaceType-">getSpace</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="../../alluxio/underfs/UnderFileSystem.SpaceType.html" title="enum in alluxio.underfs">UnderFileSystem.SpaceType</a>&nbsp;type)</code>
<div class="block">Queries the under file system about the space of the indicated path (e.g., space left, space
 used and etc).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#getUnderFileSystem--">getUnderFileSystem</a></span>()</code>
<div class="block">This is only used in the test.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#getUnderFSType--">getUnderFSType</a></span>()</code>
<div class="block">Returns the name of the under filesystem implementation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#isDirectory-java.lang.String-">isDirectory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Checks if a directory exists in under file system.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#isFile-java.lang.String-">isFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Checks if a file exists in under file system.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#listStatus-java.lang.String-">listStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns an array of statuses of the files and directories in the directory denoted by this
 abstract pathname.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#listStatus-java.lang.String-alluxio.underfs.options.ListOptions-">listStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../alluxio/underfs/options/ListOptions.html" title="class in alluxio.underfs.options">ListOptions</a>&nbsp;options)</code>
<div class="block">Returns an array of statuses of the files and directories in the directory denoted by this
 abstract pathname, with options.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#mkdirs-java.lang.String-">mkdirs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Creates the directory named by this abstract pathname.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#mkdirs-java.lang.String-alluxio.underfs.options.MkdirsOptions-">mkdirs</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
      <a href="../../alluxio/underfs/options/MkdirsOptions.html" title="class in alluxio.underfs.options">MkdirsOptions</a>&nbsp;options)</code>
<div class="block">Creates the directory named by this abstract pathname, with specified
 <a href="../../alluxio/underfs/options/MkdirsOptions.html" title="class in alluxio.underfs.options"><code>MkdirsOptions</code></a>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#open-java.lang.String-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Opens an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> for a file in under filesystem at the indicated path.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#open-java.lang.String-alluxio.underfs.options.OpenOptions-">open</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
    <a href="../../alluxio/underfs/options/OpenOptions.html" title="class in alluxio.underfs.options">OpenOptions</a>&nbsp;options)</code>
<div class="block">Opens an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> for a file in under filesystem at the indicated path.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#renameDirectory-java.lang.String-java.lang.String-">renameDirectory</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst)</code>
<div class="block">Renames a directory from <code>src</code> to <code>dst</code> in under file system.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#renameFile-java.lang.String-java.lang.String-">renameFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst)</code>
<div class="block">Renames a file from <code>src</code> to <code>dst</code> in under file system.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/AlluxioURI.html" title="class in alluxio">AlluxioURI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#resolveUri-alluxio.AlluxioURI-java.lang.String-">resolveUri</a></span>(<a href="../../alluxio/AlluxioURI.html" title="class in alluxio">AlluxioURI</a>&nbsp;ufsBaseUri,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alluxioPath)</code>
<div class="block">Returns an <a href="../../alluxio/AlluxioURI.html" title="class in alluxio"><code>AlluxioURI</code></a> representation for the <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a> given a base
 UFS URI, and the Alluxio path from the base.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#setMode-java.lang.String-short-">setMode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       short&nbsp;mode)</code>
<div class="block">Changes posix file mode.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#setOwner-java.lang.String-java.lang.String-java.lang.String-">setOwner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>
<div class="block">Sets the user and group of the given path.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/underfs/UnderFileSystemWithLogging.html#supportsFlush--">supportsFlush</a></span>()</code>
<div class="block">Whether this type of UFS supports flush.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#close--">UnderFileSystem</a></code></span></div>
<div class="block">Closes this under file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="connectFromMaster-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectFromMaster</h4>
<pre>public&nbsp;void&nbsp;connectFromMaster(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#connectFromMaster-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Takes any necessary actions required to establish a connection to the under file system from
 the given master host e.g. logging in
 <p>
 Depending on the implementation this may be a no-op
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#connectFromMaster-java.lang.String-">connectFromMaster</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the host that wants to connect to the under file system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="connectFromWorker-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectFromWorker</h4>
<pre>public&nbsp;void&nbsp;connectFromWorker(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostname)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#connectFromWorker-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Takes any necessary actions required to establish a connection to the under file system from
 the given worker host e.g. logging in
 <p>
 Depending on the implementation this may be a no-op
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#connectFromWorker-java.lang.String-">connectFromWorker</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hostname</code> - the host that wants to connect to the under file system</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#create-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Creates a file in the under file system with the indicated name. Parents directories will be
 created recursively.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#create-java.lang.String-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>OutputStream</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="create-java.lang.String-alluxio.underfs.options.CreateOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;create(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                           <a href="../../alluxio/underfs/options/CreateOptions.html" title="class in alluxio.underfs.options">CreateOptions</a>&nbsp;options)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#create-java.lang.String-alluxio.underfs.options.CreateOptions-">UnderFileSystem</a></code></span></div>
<div class="block">Creates a file in the under file system with the specified <a href="../../alluxio/underfs/options/CreateOptions.html" title="class in alluxio.underfs.options"><code>CreateOptions</code></a>.
 Implementations should make sure that the path under creation appears in listings only
 after a successful close and that contents are written in its entirety or not at all.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#create-java.lang.String-alluxio.underfs.options.CreateOptions-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file name</dd>
<dd><code>options</code> - the options for create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A <code>OutputStream</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public&nbsp;boolean&nbsp;deleteDirectory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#deleteDirectory-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Deletes a directory from the under file system with the indicated name non-recursively. A
 non-recursive delete is successful only if the directory is empty.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#deleteDirectory-java.lang.String-">deleteDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - of the directory to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if directory was found and deleted, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteDirectory-java.lang.String-alluxio.underfs.options.DeleteOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteDirectory</h4>
<pre>public&nbsp;boolean&nbsp;deleteDirectory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                               <a href="../../alluxio/underfs/options/DeleteOptions.html" title="class in alluxio.underfs.options">DeleteOptions</a>&nbsp;options)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#deleteDirectory-java.lang.String-alluxio.underfs.options.DeleteOptions-">UnderFileSystem</a></code></span></div>
<div class="block">Deletes a directory from the under file system with the indicated name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#deleteDirectory-java.lang.String-alluxio.underfs.options.DeleteOptions-">deleteDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - of the directory to delete</dd>
<dd><code>options</code> - for directory delete semantics</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if directory was found and deleted, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFile</h4>
<pre>public&nbsp;boolean&nbsp;deleteFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#deleteFile-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Deletes a file from the under file system with the indicated name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#deleteFile-java.lang.String-">deleteFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - of the file to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if file was found and deleted, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="exists-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exists</h4>
<pre>public&nbsp;boolean&nbsp;exists(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#exists-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Checks if a file or directory exists in under file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#exists-java.lang.String-">exists</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the absolute path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path exists, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlockSizeByte-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSizeByte</h4>
<pre>public&nbsp;long&nbsp;getBlockSizeByte(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#getBlockSizeByte-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Gets the block size of a file in under file system, in bytes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#getBlockSizeByte-java.lang.String-">getBlockSizeByte</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block size in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDirectoryStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectoryStatus</h4>
<pre>public&nbsp;<a href="../../alluxio/underfs/UfsDirectoryStatus.html" title="class in alluxio.underfs">UfsDirectoryStatus</a>&nbsp;getDirectoryStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#getDirectoryStatus-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Gets the directory status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#getDirectoryStatus-java.lang.String-">getDirectoryStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the directory status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileLocations-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLocations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFileLocations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#getFileLocations-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Gets the list of locations of the indicated path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#getFileLocations-java.lang.String-">getFileLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of locations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileLocations-java.lang.String-alluxio.underfs.options.FileLocationOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileLocations</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getFileLocations(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                     <a href="../../alluxio/underfs/options/FileLocationOptions.html" title="class in alluxio.underfs.options">FileLocationOptions</a>&nbsp;options)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#getFileLocations-java.lang.String-alluxio.underfs.options.FileLocationOptions-">UnderFileSystem</a></code></span></div>
<div class="block">Gets the list of locations of the indicated path given options.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#getFileLocations-java.lang.String-alluxio.underfs.options.FileLocationOptions-">getFileLocations</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file name</dd>
<dd><code>options</code> - method options</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of locations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStatus</h4>
<pre>public&nbsp;<a href="../../alluxio/underfs/UfsFileStatus.html" title="class in alluxio.underfs">UfsFileStatus</a>&nbsp;getFileStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#getFileStatus-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Gets the file status.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#getFileStatus-java.lang.String-">getFileStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file status</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSpace-java.lang.String-alluxio.underfs.UnderFileSystem.SpaceType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;long&nbsp;getSpace(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="../../alluxio/underfs/UnderFileSystem.SpaceType.html" title="enum in alluxio.underfs">UnderFileSystem.SpaceType</a>&nbsp;type)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#getSpace-java.lang.String-alluxio.underfs.UnderFileSystem.SpaceType-">UnderFileSystem</a></code></span></div>
<div class="block">Queries the under file system about the space of the indicated path (e.g., space left, space
 used and etc).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#getSpace-java.lang.String-alluxio.underfs.UnderFileSystem.SpaceType-">getSpace</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to query</dd>
<dd><code>type</code> - the type of queries</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The space in bytes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUnderFSType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderFSType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnderFSType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#getUnderFSType--">UnderFileSystem</a></code></span></div>
<div class="block">Returns the name of the under filesystem implementation.

 The name should be lowercase and not include any spaces, e.g. "hdfs", "s3".</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#getUnderFSType--">getUnderFSType</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the under filesystem implementation</dd>
</dl>
</li>
</ul>
<a name="isDirectory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectory</h4>
<pre>public&nbsp;boolean&nbsp;isDirectory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#isDirectory-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Checks if a directory exists in under file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#isDirectory-java.lang.String-">isDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the absolute directory path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path exists and is a directory, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFile</h4>
<pre>public&nbsp;boolean&nbsp;isFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#isFile-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Checks if a file exists in under file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#isFile-java.lang.String-">isFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the absolute file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path exists and is a file, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="listStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatus</h4>
<pre>public&nbsp;<a href="../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>[]&nbsp;listStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#listStatus-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Returns an array of statuses of the files and directories in the directory denoted by this
 abstract pathname.

 <p>
 If this abstract pathname does not denote a directory, then this method returns <code>null</code>.
 Otherwise an array of statuses is returned, one for each file or directory in the directory.
 Names denoting the directory itself and the directory's parent directory are not included in
 the result. Each string is a file name rather than a complete path.

 <p>
 There is no guarantee that the name strings in the resulting array will appear in any specific
 order; they are not, in particular, guaranteed to appear in alphabetical order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#listStatus-java.lang.String-">listStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the abstract pathname to list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array with the statuses of the files and directories in the directory denoted by
         this abstract pathname. The array will be empty if the directory is empty. Returns
         <code>null</code> if this abstract pathname does not denote a directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="listStatus-java.lang.String-alluxio.underfs.options.ListOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatus</h4>
<pre>public&nbsp;<a href="../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>[]&nbsp;listStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                              <a href="../../alluxio/underfs/options/ListOptions.html" title="class in alluxio.underfs.options">ListOptions</a>&nbsp;options)
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#listStatus-java.lang.String-alluxio.underfs.options.ListOptions-">UnderFileSystem</a></code></span></div>
<div class="block">Returns an array of statuses of the files and directories in the directory denoted by this
 abstract pathname, with options.

 <p>
 If this abstract pathname does not denote a directory, then this method returns <code>null</code>.
 Otherwise an array of statuses is returned, one for each file or directory. Names denoting the
 directory itself and the directory's parent directory are not included in the result. Each
 string is a path relative to the given directory.

 <p>
 There is no guarantee that the name strings in the resulting array will appear in any specific
 order; they are not, in particular, guaranteed to appear in alphabetical order.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#listStatus-java.lang.String-alluxio.underfs.options.ListOptions-">listStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the abstract pathname to list</dd>
<dd><code>options</code> - for list directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of statuses naming the files and directories in the directory denoted by this
         abstract pathname. The array will be empty if the directory is empty. Returns
         <code>null</code> if this abstract pathname does not denote a directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="mkdirs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>public&nbsp;boolean&nbsp;mkdirs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#mkdirs-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Creates the directory named by this abstract pathname. If the folder already exists, the method
 returns false. The method creates any necessary but nonexistent parent directories.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#mkdirs-java.lang.String-">mkdirs</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the folder to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the directory was created; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="mkdirs-java.lang.String-alluxio.underfs.options.MkdirsOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>public&nbsp;boolean&nbsp;mkdirs(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      <a href="../../alluxio/underfs/options/MkdirsOptions.html" title="class in alluxio.underfs.options">MkdirsOptions</a>&nbsp;options)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#mkdirs-java.lang.String-alluxio.underfs.options.MkdirsOptions-">UnderFileSystem</a></code></span></div>
<div class="block">Creates the directory named by this abstract pathname, with specified
 <a href="../../alluxio/underfs/options/MkdirsOptions.html" title="class in alluxio.underfs.options"><code>MkdirsOptions</code></a>. If the folder already exists, the method returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#mkdirs-java.lang.String-alluxio.underfs.options.MkdirsOptions-">mkdirs</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the folder to create</dd>
<dd><code>options</code> - the options for mkdirs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if and only if the directory was created; <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;open(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#open-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Opens an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> for a file in under filesystem at the indicated path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#open-java.lang.String-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>InputStream</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="open-java.lang.String-alluxio.underfs.options.OpenOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;open(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                        <a href="../../alluxio/underfs/options/OpenOptions.html" title="class in alluxio.underfs.options">OpenOptions</a>&nbsp;options)
                 throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#open-java.lang.String-alluxio.underfs.options.OpenOptions-">UnderFileSystem</a></code></span></div>
<div class="block">Opens an <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io"><code>InputStream</code></a> for a file in under filesystem at the indicated path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#open-java.lang.String-alluxio.underfs.options.OpenOptions-">open</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file name</dd>
<dd><code>options</code> - to open input stream</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <code>InputStream</code> object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="renameDirectory-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameDirectory</h4>
<pre>public&nbsp;boolean&nbsp;renameDirectory(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#renameDirectory-java.lang.String-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Renames a directory from <code>src</code> to <code>dst</code> in under file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#renameDirectory-java.lang.String-java.lang.String-">renameDirectory</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source directory path</dd>
<dd><code>dst</code> - the destination directory path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeed, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="renameFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameFile</h4>
<pre>public&nbsp;boolean&nbsp;renameFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#renameFile-java.lang.String-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Renames a file from <code>src</code> to <code>dst</code> in under file system.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#renameFile-java.lang.String-java.lang.String-">renameFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source file path</dd>
<dd><code>dst</code> - the destination file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeed, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="resolveUri-alluxio.AlluxioURI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resolveUri</h4>
<pre>public&nbsp;<a href="../../alluxio/AlluxioURI.html" title="class in alluxio">AlluxioURI</a>&nbsp;resolveUri(<a href="../../alluxio/AlluxioURI.html" title="class in alluxio">AlluxioURI</a>&nbsp;ufsBaseUri,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alluxioPath)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#resolveUri-alluxio.AlluxioURI-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Returns an <a href="../../alluxio/AlluxioURI.html" title="class in alluxio"><code>AlluxioURI</code></a> representation for the <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a> given a base
 UFS URI, and the Alluxio path from the base.

 The default implementation simply concatenates the path to the base URI. This should be
 overridden if a subclass needs alternate functionality.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#resolveUri-alluxio.AlluxioURI-java.lang.String-">resolveUri</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ufsBaseUri</code> - the base <a href="../../alluxio/AlluxioURI.html" title="class in alluxio"><code>AlluxioURI</code></a> in the ufs</dd>
<dd><code>alluxioPath</code> - the path in Alluxio from the given base</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the UFS <a href="../../alluxio/AlluxioURI.html" title="class in alluxio"><code>AlluxioURI</code></a> representing the Alluxio path</dd>
</dl>
</li>
</ul>
<a name="setOwner-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#setOwner-java.lang.String-java.lang.String-java.lang.String-">UnderFileSystem</a></code></span></div>
<div class="block">Sets the user and group of the given path. An empty implementation should be provided if
 unsupported.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#setOwner-java.lang.String-java.lang.String-java.lang.String-">setOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the file</dd>
<dd><code>owner</code> - the new owner to set, unchanged if null</dd>
<dd><code>group</code> - the new group to set, unchanged if null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setMode-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    short&nbsp;mode)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#setMode-java.lang.String-short-">UnderFileSystem</a></code></span></div>
<div class="block">Changes posix file mode.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#setMode-java.lang.String-short-">setMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the file</dd>
<dd><code>mode</code> - the mode to set in short format, e.g. 0777</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="supportsFlush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportsFlush</h4>
<pre>public&nbsp;boolean&nbsp;supportsFlush()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html#supportsFlush--">UnderFileSystem</a></code></span></div>
<div class="block">Whether this type of UFS supports flush.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../alluxio/underfs/UnderFileSystem.html#supportsFlush--">supportsFlush</a></code>&nbsp;in interface&nbsp;<code><a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this type of UFS supports flush, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getUnderFileSystem--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnderFileSystem</h4>
<pre>public&nbsp;<a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs">UnderFileSystem</a>&nbsp;getUnderFileSystem()</pre>
<div class="block">This is only used in the test.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying <a href="../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnderFileSystemWithLogging.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/underfs/UnderFileSystemFactoryRegistry.html" title="class in alluxio.underfs"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/underfs/UnderFileSystemWithLogging.UfsCallable.html" title="interface in alluxio.underfs"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/underfs/UnderFileSystemWithLogging.html" target="_top">Frames</a></li>
<li><a href="UnderFileSystemWithLogging.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
