<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ByteBufferSend.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.network</a> &gt; <span class="el_source">ByteBufferSend.java</span></div><h1>ByteBufferSend.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.network;

import java.io.EOFException;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.channels.GatheringByteChannel;

/**
 * A send backed by an array of byte buffers
 */
public class ByteBufferSend implements Send {

    private final String destination;
    private final int size;
    protected final ByteBuffer[] buffers;
    private int remaining;
<span class="fc" id="L33">    private boolean pending = false;</span>

<span class="fc" id="L35">    public ByteBufferSend(String destination, ByteBuffer... buffers) {</span>
<span class="fc" id="L36">        this.destination = destination;</span>
<span class="fc" id="L37">        this.buffers = buffers;</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        for (ByteBuffer buffer : buffers)</span>
<span class="fc" id="L39">            remaining += buffer.remaining();</span>
<span class="fc" id="L40">        this.size = remaining;</span>
<span class="fc" id="L41">    }</span>

    @Override
    public String destination() {
<span class="fc" id="L45">        return destination;</span>
    }

    @Override
    public boolean completed() {
<span class="pc bpc" id="L50" title="1 of 4 branches missed.">        return remaining &lt;= 0 &amp;&amp; !pending;</span>
    }

    @Override
    public long size() {
<span class="fc" id="L55">        return this.size;</span>
    }

    @Override
    public long writeTo(GatheringByteChannel channel) throws IOException {
<span class="fc" id="L60">        long written = channel.write(buffers);</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        if (written &lt; 0)</span>
<span class="nc" id="L62">            throw new EOFException(&quot;Wrote negative bytes to channel. This shouldn't happen.&quot;);</span>
<span class="fc" id="L63">        remaining -= written;</span>
<span class="fc" id="L64">        pending = TransportLayers.hasPendingWrites(channel);</span>
<span class="fc" id="L65">        return written;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>