<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChannelBuilders.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.network</a> &gt; <span class="el_source">ChannelBuilders.java</span></div><h1>ChannelBuilders.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.network;

import org.apache.kafka.common.config.AbstractConfig;
import org.apache.kafka.common.config.SslConfigs;
import org.apache.kafka.common.protocol.SecurityProtocol;
import org.apache.kafka.common.security.JaasContext;
import org.apache.kafka.common.security.auth.DefaultPrincipalBuilder;
import org.apache.kafka.common.security.auth.PrincipalBuilder;
import org.apache.kafka.common.security.authenticator.CredentialCache;
import org.apache.kafka.common.utils.Utils;

import java.util.Map;

public class ChannelBuilders {

<span class="nc" id="L32">    private ChannelBuilders() { }</span>

    /**
     * @param securityProtocol the securityProtocol
     * @param contextType the contextType, it must be non-null if `securityProtocol` is SASL_*; it is ignored otherwise
     * @param config client config
     * @param listenerName the listenerName if contextType is SERVER or null otherwise
     * @param clientSaslMechanism SASL mechanism if mode is CLIENT, ignored otherwise
     * @param saslHandshakeRequestEnable flag to enable Sasl handshake requests; disabled only for SASL
     *             inter-broker connections with inter-broker protocol version &lt; 0.10
     * @return the configured `ChannelBuilder`
     * @throws IllegalArgumentException if `mode` invariants described above is not maintained
     */
    public static ChannelBuilder clientChannelBuilder(SecurityProtocol securityProtocol,
            JaasContext.Type contextType,
            AbstractConfig config,
            ListenerName listenerName,
            String clientSaslMechanism,
            boolean saslHandshakeRequestEnable) {

<span class="fc bfc" id="L52" title="All 4 branches covered.">        if (securityProtocol == SecurityProtocol.SASL_PLAINTEXT || securityProtocol == SecurityProtocol.SASL_SSL) {</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">            if (contextType == null)</span>
<span class="nc" id="L54">                throw new IllegalArgumentException(&quot;`contextType` must be non-null if `securityProtocol` is `&quot; + securityProtocol + &quot;`&quot;);</span>
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">            if (clientSaslMechanism == null)</span>
<span class="nc" id="L56">                throw new IllegalArgumentException(&quot;`clientSaslMechanism` must be non-null in client mode if `securityProtocol` is `&quot; + securityProtocol + &quot;`&quot;);</span>
        }
<span class="fc" id="L58">        return create(securityProtocol, Mode.CLIENT, contextType, config, listenerName, clientSaslMechanism,</span>
                saslHandshakeRequestEnable, null);
    }

    /**
     * @param listenerName the listenerName
     * @param securityProtocol the securityProtocol
     * @param config server config
     * @param credentialCache Credential cache for SASL/SCRAM if SCRAM is enabled
     * @return the configured `ChannelBuilder`
     */
    public static ChannelBuilder serverChannelBuilder(ListenerName listenerName,
                                                      SecurityProtocol securityProtocol,
                                                      AbstractConfig config,
                                                      CredentialCache credentialCache) {
<span class="fc" id="L73">        return create(securityProtocol, Mode.SERVER, JaasContext.Type.SERVER, config, listenerName, null,</span>
                true, credentialCache);
    }

    private static ChannelBuilder create(SecurityProtocol securityProtocol,
                                         Mode mode,
                                         JaasContext.Type contextType,
                                         AbstractConfig config,
                                         ListenerName listenerName,
                                         String clientSaslMechanism,
                                         boolean saslHandshakeRequestEnable,
                                         CredentialCache credentialCache) {
        Map&lt;String, ?&gt; configs;
<span class="fc bfc" id="L86" title="All 2 branches covered.">        if (listenerName == null)</span>
<span class="fc" id="L87">            configs = config.values();</span>
        else
<span class="fc" id="L89">            configs = config.valuesWithPrefixOverride(listenerName.configPrefix());</span>

        ChannelBuilder channelBuilder;
<span class="pc bpc" id="L92" title="1 of 4 branches missed.">        switch (securityProtocol) {</span>
            case SSL:
<span class="fc" id="L94">                requireNonNullMode(mode, securityProtocol);</span>
<span class="fc" id="L95">                channelBuilder = new SslChannelBuilder(mode);</span>
<span class="fc" id="L96">                break;</span>
            case SASL_SSL:
            case SASL_PLAINTEXT:
<span class="fc" id="L99">                requireNonNullMode(mode, securityProtocol);</span>
<span class="fc" id="L100">                JaasContext jaasContext = JaasContext.load(contextType, listenerName, configs);</span>
<span class="fc" id="L101">                channelBuilder = new SaslChannelBuilder(mode, jaasContext, securityProtocol,</span>
                        clientSaslMechanism, saslHandshakeRequestEnable, credentialCache);
<span class="fc" id="L103">                break;</span>
            case PLAINTEXT:
            case TRACE:
<span class="fc" id="L106">                channelBuilder = new PlaintextChannelBuilder();</span>
<span class="fc" id="L107">                break;</span>
            default:
<span class="nc" id="L109">                throw new IllegalArgumentException(&quot;Unexpected securityProtocol &quot; + securityProtocol);</span>
        }

<span class="fc" id="L112">        channelBuilder.configure(configs);</span>
<span class="fc" id="L113">        return channelBuilder;</span>
    }

    /**
     * Returns a configured `PrincipalBuilder`.
     */
    static PrincipalBuilder createPrincipalBuilder(Map&lt;String, ?&gt; configs) {
        // this is a server-only config so it will always be null on the client
<span class="fc" id="L121">        Class&lt;?&gt; principalBuilderClass = (Class&lt;?&gt;) configs.get(SslConfigs.PRINCIPAL_BUILDER_CLASS_CONFIG);</span>
        PrincipalBuilder principalBuilder;
<span class="fc bfc" id="L123" title="All 2 branches covered.">        if (principalBuilderClass == null)</span>
<span class="fc" id="L124">            principalBuilder = new DefaultPrincipalBuilder();</span>
        else
<span class="fc" id="L126">            principalBuilder = (PrincipalBuilder) Utils.newInstance(principalBuilderClass);</span>
<span class="fc" id="L127">        principalBuilder.configure(configs);</span>
<span class="fc" id="L128">        return principalBuilder;</span>
    }

    private static void requireNonNullMode(Mode mode, SecurityProtocol securityProtocol) {
<span class="pc bpc" id="L132" title="1 of 2 branches missed.">        if (mode == null)</span>
<span class="nc" id="L133">            throw new IllegalArgumentException(&quot;`mode` must be non-null if `securityProtocol` is `&quot; + securityProtocol + &quot;`&quot;);</span>
<span class="fc" id="L134">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>