<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListenerName.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.network</a> &gt; <span class="el_source">ListenerName.java</span></div><h1>ListenerName.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.network;

import org.apache.kafka.common.protocol.SecurityProtocol;

import java.util.Locale;
import java.util.Objects;

public final class ListenerName {

    private static final String CONFIG_STATIC_PREFIX = &quot;listener.name&quot;;

    /**
     * Create an instance with the security protocol name as the value.
     */
    public static ListenerName forSecurityProtocol(SecurityProtocol securityProtocol) {
<span class="fc" id="L32">        return new ListenerName(securityProtocol.name);</span>
    }

    /**
     * Create an instance with the provided value converted to uppercase.
     */
    public static ListenerName normalised(String value) {
<span class="fc" id="L39">        return new ListenerName(value.toUpperCase(Locale.ROOT));</span>
    }

    private final String value;

<span class="fc" id="L44">    public ListenerName(String value) {</span>
<span class="fc" id="L45">        Objects.requireNonNull(value, &quot;value should not be null&quot;);</span>
<span class="fc" id="L46">        this.value = value;</span>
<span class="fc" id="L47">    }</span>

    public String value() {
<span class="fc" id="L50">        return value;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L55" title="1 of 2 branches missed.">        if (!(o instanceof ListenerName))</span>
<span class="nc" id="L56">            return false;</span>
<span class="fc" id="L57">        ListenerName that = (ListenerName) o;</span>
<span class="fc" id="L58">        return value.equals(that.value);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L63">        return value.hashCode();</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L68">        return &quot;ListenerName(&quot; + value + &quot;)&quot;;</span>
    }

    public String configPrefix() {
<span class="fc" id="L72">        return CONFIG_STATIC_PREFIX + &quot;.&quot; + value.toLowerCase(Locale.ROOT) + &quot;.&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>