<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PlaintextChannelBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.network</a> &gt; <span class="el_source">PlaintextChannelBuilder.java</span></div><h1>PlaintextChannelBuilder.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.network;

import java.nio.channels.SelectionKey;
import java.util.Map;

import org.apache.kafka.common.security.auth.PrincipalBuilder;
import org.apache.kafka.common.KafkaException;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

<span class="fc" id="L28">public class PlaintextChannelBuilder implements ChannelBuilder {</span>
<span class="fc" id="L29">    private static final Logger log = LoggerFactory.getLogger(PlaintextChannelBuilder.class);</span>
    private PrincipalBuilder principalBuilder;
    private Map&lt;String, ?&gt; configs;

    public void configure(Map&lt;String, ?&gt; configs) throws KafkaException {
        try {
<span class="fc" id="L35">            this.configs = configs;</span>
<span class="fc" id="L36">            principalBuilder = ChannelBuilders.createPrincipalBuilder(configs);</span>
<span class="nc" id="L37">        } catch (Exception e) {</span>
<span class="nc" id="L38">            throw new KafkaException(e);</span>
<span class="fc" id="L39">        }</span>
<span class="fc" id="L40">    }</span>

    public KafkaChannel buildChannel(String id, SelectionKey key, int maxReceiveSize) throws KafkaException {
        try {
<span class="fc" id="L44">            PlaintextTransportLayer transportLayer = new PlaintextTransportLayer(key);</span>
<span class="fc" id="L45">            Authenticator authenticator = new DefaultAuthenticator();</span>
<span class="fc" id="L46">            authenticator.configure(transportLayer, this.principalBuilder, this.configs);</span>
<span class="fc" id="L47">            return new KafkaChannel(id, transportLayer, authenticator, maxReceiveSize);</span>
<span class="nc" id="L48">        } catch (Exception e) {</span>
<span class="nc" id="L49">            log.warn(&quot;Failed to create channel due to &quot;, e);</span>
<span class="nc" id="L50">            throw new KafkaException(e);</span>
        }
    }

    public void close() {
<span class="fc" id="L55">        this.principalBuilder.close();</span>
<span class="fc" id="L56">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>