<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PlaintextTransportLayer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.network</a> &gt; <span class="el_source">PlaintextTransportLayer.java</span></div><h1>PlaintextTransportLayer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.network;

/*
 * Transport layer for PLAINTEXT communication
 */

import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.channels.FileChannel;
import java.nio.channels.SocketChannel;
import java.nio.channels.SelectionKey;

import java.security.Principal;

import org.apache.kafka.common.security.auth.KafkaPrincipal;

public class PlaintextTransportLayer implements TransportLayer {
    private final SelectionKey key;
    private final SocketChannel socketChannel;
<span class="fc" id="L36">    private final Principal principal = KafkaPrincipal.ANONYMOUS;</span>

<span class="fc" id="L38">    public PlaintextTransportLayer(SelectionKey key) throws IOException {</span>
<span class="fc" id="L39">        this.key = key;</span>
<span class="fc" id="L40">        this.socketChannel = (SocketChannel) key.channel();</span>
<span class="fc" id="L41">    }</span>

    @Override
    public boolean ready() {
<span class="fc" id="L45">        return true;</span>
    }

    @Override
    public boolean finishConnect() throws IOException {
<span class="fc" id="L50">        boolean connected = socketChannel.finishConnect();</span>
<span class="pc bpc" id="L51" title="1 of 2 branches missed.">        if (connected)</span>
<span class="fc" id="L52">            key.interestOps(key.interestOps() &amp; ~SelectionKey.OP_CONNECT | SelectionKey.OP_READ);</span>
<span class="fc" id="L53">        return connected;</span>
    }

    @Override
    public void disconnect() {
<span class="fc" id="L58">        key.cancel();</span>
<span class="fc" id="L59">    }</span>

    @Override
    public SocketChannel socketChannel() {
<span class="fc" id="L63">        return socketChannel;</span>
    }

    @Override
    public boolean isOpen() {
<span class="nc" id="L68">        return socketChannel.isOpen();</span>
    }

    @Override
    public boolean isConnected() {
<span class="fc" id="L73">        return socketChannel.isConnected();</span>
    }

    /**
     * Closes this channel
     *
     * @throws IOException If I/O error occurs
     */
    @Override
    public void close() throws IOException {
        try {
<span class="fc" id="L84">            socketChannel.socket().close();</span>
<span class="fc" id="L85">            socketChannel.close();</span>
        } finally {
<span class="pc" id="L87">            key.attach(null);</span>
<span class="pc" id="L88">            key.cancel();</span>
<span class="fc" id="L89">        }</span>
<span class="fc" id="L90">    }</span>

    /**
     * Performs SSL handshake hence is a no-op for the non-secure
     * implementation
     * @throws IOException
    */
    @Override
<span class="nc" id="L98">    public void handshake() throws IOException {}</span>

    /**
    * Reads a sequence of bytes from this channel into the given buffer.
    *
    * @param dst The buffer into which bytes are to be transferred
    * @return The number of bytes read, possible zero or -1 if the channel has reached end-of-stream
    * @throws IOException if some other I/O error occurs
    */
    @Override
    public int read(ByteBuffer dst) throws IOException {
<span class="fc" id="L109">        return socketChannel.read(dst);</span>
    }

    /**
     * Reads a sequence of bytes from this channel into the given buffers.
     *
     * @param dsts - The buffers into which bytes are to be transferred.
     * @return The number of bytes read, possibly zero, or -1 if the channel has reached end-of-stream.
     * @throws IOException if some other I/O error occurs
     */
    @Override
    public long read(ByteBuffer[] dsts) throws IOException {
<span class="nc" id="L121">        return socketChannel.read(dsts);</span>
    }

    /**
     * Reads a sequence of bytes from this channel into a subsequence of the given buffers.
     * @param dsts - The buffers into which bytes are to be transferred
     * @param offset - The offset within the buffer array of the first buffer into which bytes are to be transferred; must be non-negative and no larger than dsts.length.
     * @param length - The maximum number of buffers to be accessed; must be non-negative and no larger than dsts.length - offset
     * @returns The number of bytes read, possibly zero, or -1 if the channel has reached end-of-stream.
     * @throws IOException if some other I/O error occurs
     */
    @Override
    public long read(ByteBuffer[] dsts, int offset, int length) throws IOException {
<span class="nc" id="L134">        return socketChannel.read(dsts, offset, length);</span>
    }

    /**
    * Writes a sequence of bytes to this channel from the given buffer.
    *
    * @param src The buffer from which bytes are to be retrieved
    * @returns The number of bytes read, possibly zero, or -1 if the channel has reached end-of-stream
    * @throws IOException If some other I/O error occurs
    */
    @Override
    public int write(ByteBuffer src) throws IOException {
<span class="nc" id="L146">        return socketChannel.write(src);</span>
    }

    /**
    * Writes a sequence of bytes to this channel from the given buffer.
    *
    * @param srcs The buffer from which bytes are to be retrieved
    * @returns The number of bytes read, possibly zero, or -1 if the channel has reached end-of-stream
    * @throws IOException If some other I/O error occurs
    */
    @Override
    public long write(ByteBuffer[] srcs) throws IOException {
<span class="fc" id="L158">        return socketChannel.write(srcs);</span>
    }

    /**
    * Writes a sequence of bytes to this channel from the subsequence of the given buffers.
    *
    * @param srcs The buffers from which bytes are to be retrieved
    * @param offset The offset within the buffer array of the first buffer from which bytes are to be retrieved; must be non-negative and no larger than srcs.length.
    * @param length - The maximum number of buffers to be accessed; must be non-negative and no larger than srcs.length - offset.
    * @return returns no.of bytes written , possibly zero.
    * @throws IOException If some other I/O error occurs
    */
    @Override
    public long write(ByteBuffer[] srcs, int offset, int length) throws IOException {
<span class="nc" id="L172">        return socketChannel.write(srcs, offset, length);</span>
    }

    /**
     * always returns false as there will be not be any
     * pending writes since we directly write to socketChannel.
     */
    @Override
    public boolean hasPendingWrites() {
<span class="fc" id="L181">        return false;</span>
    }

    /**
     * Returns ANONYMOUS as Principal.
     */
    @Override
    public Principal peerPrincipal() throws IOException {
<span class="fc" id="L189">        return principal;</span>
    }

    /**
     * Adds the interestOps to selectionKey.
     * @param ops
     */
    @Override
    public void addInterestOps(int ops) {
<span class="fc" id="L198">        key.interestOps(key.interestOps() | ops);</span>

<span class="fc" id="L200">    }</span>

    /**
     * Removes the interestOps from selectionKey.
     * @param ops
     */
    @Override
    public void removeInterestOps(int ops) {
<span class="fc" id="L208">        key.interestOps(key.interestOps() &amp; ~ops);</span>
<span class="fc" id="L209">    }</span>

    @Override
    public boolean isMute() {
<span class="nc bnc" id="L213" title="All 4 branches missed.">        return key.isValid() &amp;&amp; (key.interestOps() &amp; SelectionKey.OP_READ) == 0;</span>
    }

    @Override
    public long transferFrom(FileChannel fileChannel, long position, long count) throws IOException {
<span class="fc" id="L218">        return fileChannel.transferTo(position, count, socketChannel);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>