<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:40:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Alluxio Under File System - Local FS 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Alluxio Under File System - Local FS 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alluxio/underfs/local/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="alluxio/underfs/local/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="alluxio/underfs/local/package-summary.html">alluxio.underfs.local</a> - package alluxio.underfs.local</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#close--">close()</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#connectFromMaster-java.lang.String-">connectFromMaster(String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#connectFromWorker-java.lang.String-">connectFromWorker(String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#create-java.lang.String-alluxio.underfs.options.CreateOptions-">create(String, CreateOptions)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystemFactory.html#create-java.lang.String-alluxio.underfs.UnderFileSystemConfiguration-">create(String, UnderFileSystemConfiguration)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystemFactory.html" title="class in alluxio.underfs.local">LocalUnderFileSystemFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#createDirect-java.lang.String-alluxio.underfs.options.CreateOptions-">createDirect(String, CreateOptions)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#deleteDirectory-java.lang.String-alluxio.underfs.options.DeleteOptions-">deleteDirectory(String, DeleteOptions)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#deleteFile-java.lang.String-">deleteFile(String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#exists-java.lang.String-">exists(String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#getBlockSizeByte-java.lang.String-">getBlockSizeByte(String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#getDirectoryStatus-java.lang.String-">getDirectoryStatus(String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#getFileLocations-java.lang.String-">getFileLocations(String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#getFileLocations-java.lang.String-alluxio.underfs.options.FileLocationOptions-">getFileLocations(String, FileLocationOptions)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#getFileStatus-java.lang.String-">getFileStatus(String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#getSpace-java.lang.String-alluxio.underfs.UnderFileSystem.SpaceType-">getSpace(String, UnderFileSystem.SpaceType)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#getUnderFSType--">getUnderFSType()</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#isDirectory-java.lang.String-">isDirectory(String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#isFile-java.lang.String-">isFile(String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#listStatus-java.lang.String-">listStatus(String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local"><span class="typeNameLink">LocalUnderFileSystem</span></a> - Class in <a href="alluxio/underfs/local/package-summary.html">alluxio.underfs.local</a></dt>
<dd>
<div class="block">Local FS <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs"><code>UnderFileSystem</code></a> implementation.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#LocalUnderFileSystem-alluxio.AlluxioURI-alluxio.underfs.UnderFileSystemConfiguration-">LocalUnderFileSystem(AlluxioURI, UnderFileSystemConfiguration)</a></span> - Constructor for class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>
<div class="block">Constructs a new <a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local"><code>LocalUnderFileSystem</code></a>.</div>
</dd>
<dt><a href="alluxio/underfs/local/LocalUnderFileSystemFactory.html" title="class in alluxio.underfs.local"><span class="typeNameLink">LocalUnderFileSystemFactory</span></a> - Class in <a href="alluxio/underfs/local/package-summary.html">alluxio.underfs.local</a></dt>
<dd>
<div class="block">Factory for creating <a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local"><code>LocalUnderFileSystem</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystemFactory.html#LocalUnderFileSystemFactory--">LocalUnderFileSystemFactory()</a></span> - Constructor for class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystemFactory.html" title="class in alluxio.underfs.local">LocalUnderFileSystemFactory</a></dt>
<dd>
<div class="block">Constructs a new <a href="alluxio/underfs/local/LocalUnderFileSystemFactory.html" title="class in alluxio.underfs.local"><code>LocalUnderFileSystemFactory</code></a>.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#mkdirs-java.lang.String-alluxio.underfs.options.MkdirsOptions-">mkdirs(String, MkdirsOptions)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#open-java.lang.String-alluxio.underfs.options.OpenOptions-">open(String, OpenOptions)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#renameDirectory-java.lang.String-java.lang.String-">renameDirectory(String, String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#renameFile-java.lang.String-java.lang.String-">renameFile(String, String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#setMode-java.lang.String-short-">setMode(String, short)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#setOwner-java.lang.String-java.lang.String-java.lang.String-">setOwner(String, String, String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystem.html#supportsFlush--">supportsFlush()</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystem.html" title="class in alluxio.underfs.local">LocalUnderFileSystem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/underfs/local/LocalUnderFileSystemFactory.html#supportsPath-java.lang.String-">supportsPath(String)</a></span> - Method in class alluxio.underfs.local.<a href="alluxio/underfs/local/LocalUnderFileSystemFactory.html" title="class in alluxio.underfs.local">LocalUnderFileSystemFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="alluxio/underfs/local/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="alluxio/underfs/local/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
