<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FloatDeserializer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.serialization</a> &gt; <span class="el_source">FloatDeserializer.java</span></div><h1>FloatDeserializer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.serialization;

import org.apache.kafka.common.errors.SerializationException;

import java.util.Map;

<span class="fc" id="L23">public class FloatDeserializer implements Deserializer&lt;Float&gt; {</span>

    @Override
    public void configure(final Map&lt;String, ?&gt; configs, final boolean isKey) {
        // nothing to do
<span class="nc" id="L28">    }</span>

    @Override
    public Float deserialize(final String topic, final byte[] data) {
<span class="fc bfc" id="L32" title="All 2 branches covered.">        if (data == null)</span>
<span class="fc" id="L33">            return null;</span>
<span class="fc bfc" id="L34" title="All 2 branches covered.">        if (data.length != 4) {</span>
<span class="fc" id="L35">            throw new SerializationException(&quot;Size of data received by Deserializer is not 4&quot;);</span>
        }

<span class="fc" id="L38">        int value = 0;</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">        for (byte b : data) {</span>
<span class="fc" id="L40">            value &lt;&lt;= 8;</span>
<span class="fc" id="L41">            value |= b &amp; 0xFF;</span>
        }
<span class="fc" id="L43">        return Float.intBitsToFloat(value);</span>
    }

    @Override
    public void close() {
        // nothing to do
<span class="fc" id="L49">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>