<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Serdes.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.serialization</a> &gt; <span class="el_source">Serdes.java</span></div><h1>Serdes.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.serialization;

import org.apache.kafka.common.utils.Bytes;

import java.nio.ByteBuffer;
import java.util.Map;

/**
 * Factory for creating serializers / deserializers.
 */
<span class="nc" id="L27">public class Serdes {</span>

    static protected class WrapperSerde&lt;T&gt; implements Serde&lt;T&gt; {
        final private Serializer&lt;T&gt; serializer;
        final private Deserializer&lt;T&gt; deserializer;

<span class="fc" id="L33">        public WrapperSerde(Serializer&lt;T&gt; serializer, Deserializer&lt;T&gt; deserializer) {</span>
<span class="fc" id="L34">            this.serializer = serializer;</span>
<span class="fc" id="L35">            this.deserializer = deserializer;</span>
<span class="fc" id="L36">        }</span>

        @Override
        public void configure(Map&lt;String, ?&gt; configs, boolean isKey) {
<span class="fc" id="L40">            serializer.configure(configs, isKey);</span>
<span class="fc" id="L41">            deserializer.configure(configs, isKey);</span>
<span class="fc" id="L42">        }</span>

        @Override
        public void close() {
<span class="fc" id="L46">            serializer.close();</span>
<span class="fc" id="L47">            deserializer.close();</span>
<span class="fc" id="L48">        }</span>

        @Override
        public Serializer&lt;T&gt; serializer() {
<span class="fc" id="L52">            return serializer;</span>
        }

        @Override
        public Deserializer&lt;T&gt; deserializer() {
<span class="fc" id="L57">            return deserializer;</span>
        }
    }

    static public final class LongSerde extends WrapperSerde&lt;Long&gt; {
        public LongSerde() {
<span class="fc" id="L63">            super(new LongSerializer(), new LongDeserializer());</span>
<span class="fc" id="L64">        }</span>
    }

    static public final class IntegerSerde extends WrapperSerde&lt;Integer&gt; {
        public IntegerSerde() {
<span class="fc" id="L69">            super(new IntegerSerializer(), new IntegerDeserializer());</span>
<span class="fc" id="L70">        }</span>
    }

    static public final class ShortSerde extends WrapperSerde&lt;Short&gt; {
        public ShortSerde() {
<span class="fc" id="L75">            super(new ShortSerializer(), new ShortDeserializer());</span>
<span class="fc" id="L76">        }</span>
    }

    static public final class FloatSerde extends WrapperSerde&lt;Float&gt; {
        public FloatSerde() {
<span class="fc" id="L81">            super(new FloatSerializer(), new FloatDeserializer());</span>
<span class="fc" id="L82">        }</span>
    }

    static public final class DoubleSerde extends WrapperSerde&lt;Double&gt; {
        public DoubleSerde() {
<span class="fc" id="L87">            super(new DoubleSerializer(), new DoubleDeserializer());</span>
<span class="fc" id="L88">        }</span>
    }

    static public final class StringSerde extends WrapperSerde&lt;String&gt; {
        public StringSerde() {
<span class="fc" id="L93">            super(new StringSerializer(), new StringDeserializer());</span>
<span class="fc" id="L94">        }</span>
    }

    static public final class ByteBufferSerde extends WrapperSerde&lt;ByteBuffer&gt; {
        public ByteBufferSerde() {
<span class="fc" id="L99">            super(new ByteBufferSerializer(), new ByteBufferDeserializer());</span>
<span class="fc" id="L100">        }</span>
    }

    static public final class BytesSerde extends WrapperSerde&lt;Bytes&gt; {
        public BytesSerde() {
<span class="fc" id="L105">            super(new BytesSerializer(), new BytesDeserializer());</span>
<span class="fc" id="L106">        }</span>
    }

    static public final class ByteArraySerde extends WrapperSerde&lt;byte[]&gt; {
        public ByteArraySerde() {
<span class="fc" id="L111">            super(new ByteArraySerializer(), new ByteArrayDeserializer());</span>
<span class="fc" id="L112">        }</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    static public &lt;T&gt; Serde&lt;T&gt; serdeFrom(Class&lt;T&gt; type) {
<span class="fc bfc" id="L117" title="All 2 branches covered.">        if (String.class.isAssignableFrom(type)) {</span>
<span class="fc" id="L118">            return (Serde&lt;T&gt;) String();</span>
        }

<span class="fc bfc" id="L121" title="All 2 branches covered.">        if (Short.class.isAssignableFrom(type)) {</span>
<span class="fc" id="L122">            return (Serde&lt;T&gt;) Short();</span>
        }

<span class="fc bfc" id="L125" title="All 2 branches covered.">        if (Integer.class.isAssignableFrom(type)) {</span>
<span class="fc" id="L126">            return (Serde&lt;T&gt;) Integer();</span>
        }

<span class="fc bfc" id="L129" title="All 2 branches covered.">        if (Long.class.isAssignableFrom(type)) {</span>
<span class="fc" id="L130">            return (Serde&lt;T&gt;) Long();</span>
        }

<span class="fc bfc" id="L133" title="All 2 branches covered.">        if (Float.class.isAssignableFrom(type)) {</span>
<span class="fc" id="L134">            return (Serde&lt;T&gt;) Float();</span>
        }

<span class="fc bfc" id="L137" title="All 2 branches covered.">        if (Double.class.isAssignableFrom(type)) {</span>
<span class="fc" id="L138">            return (Serde&lt;T&gt;) Double();</span>
        }

<span class="fc bfc" id="L141" title="All 2 branches covered.">        if (byte[].class.isAssignableFrom(type)) {</span>
<span class="fc" id="L142">            return (Serde&lt;T&gt;) ByteArray();</span>
        }

<span class="fc bfc" id="L145" title="All 2 branches covered.">        if (ByteBuffer.class.isAssignableFrom(type)) {</span>
<span class="fc" id="L146">            return (Serde&lt;T&gt;) ByteBuffer();</span>
        }

<span class="fc bfc" id="L149" title="All 2 branches covered.">        if (Bytes.class.isAssignableFrom(type)) {</span>
<span class="fc" id="L150">            return (Serde&lt;T&gt;) Bytes();</span>
        }

        // TODO: we can also serializes objects of type T using generic Java serialization by default
<span class="fc" id="L154">        throw new IllegalArgumentException(&quot;Unknown class for built-in serializer&quot;);</span>
    }

    /**
     * Construct a serde object from separate serializer and deserializer
     *
     * @param serializer    must not be null.
     * @param deserializer  must not be null.
     */
    static public &lt;T&gt; Serde&lt;T&gt; serdeFrom(final Serializer&lt;T&gt; serializer, final Deserializer&lt;T&gt; deserializer) {
<span class="fc bfc" id="L164" title="All 2 branches covered.">        if (serializer == null) {</span>
<span class="fc" id="L165">            throw new IllegalArgumentException(&quot;serializer must not be null&quot;);</span>
        }
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">        if (deserializer == null) {</span>
<span class="nc" id="L168">            throw new IllegalArgumentException(&quot;deserializer must not be null&quot;);</span>
        }

<span class="fc" id="L171">        return new WrapperSerde&lt;&gt;(serializer, deserializer);</span>
    }

    /*
     * A serde for nullable {@code Long} type.
     */
    static public Serde&lt;Long&gt; Long() {
<span class="fc" id="L178">        return new LongSerde();</span>
    }

    /*
     * A serde for nullable {@code Integer} type.
     */
    static public Serde&lt;Integer&gt; Integer() {
<span class="fc" id="L185">        return new IntegerSerde();</span>
    }

    /*
     * A serde for nullable {@code Short} type.
     */
    static public Serde&lt;Short&gt; Short() {
<span class="fc" id="L192">        return new ShortSerde();</span>
    }

    /*
     * A serde for nullable {@code Float} type.
     */
    static public Serde&lt;Float&gt; Float() {
<span class="fc" id="L199">        return new FloatSerde();</span>
    }

    /*
     * A serde for nullable {@code Double} type.
     */
    static public Serde&lt;Double&gt; Double() {
<span class="fc" id="L206">        return new DoubleSerde();</span>
    }

    /*
     * A serde for nullable {@code String} type.
     */
    static public Serde&lt;String&gt; String() {
<span class="fc" id="L213">        return new StringSerde();</span>
    }

    /*
     * A serde for nullable {@code ByteBuffer} type.
     */
    static public Serde&lt;ByteBuffer&gt; ByteBuffer() {
<span class="fc" id="L220">        return new ByteBufferSerde();</span>
    }

    /*
     * A serde for nullable {@code Bytes} type.
     */
    static public Serde&lt;Bytes&gt; Bytes() {
<span class="fc" id="L227">        return new BytesSerde();</span>
    }

    /*
     * A serde for nullable {@code byte[]} type.
     */
    static public Serde&lt;byte[]&gt; ByteArray() {
<span class="fc" id="L234">        return new ByteArraySerde();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>