<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.kafka.common.resource (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/kafka/common/resource/package-summary.html" target="classFrame">org.apache.kafka.common.resource</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Resource.html" title="class in org.apache.kafka.common.resource" target="classFrame">Resource</a></li>
<li><a href="ResourceFilter.html" title="class in org.apache.kafka.common.resource" target="classFrame">ResourceFilter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ResourceType.html" title="enum in org.apache.kafka.common.resource" target="classFrame">ResourceType</a></li>
</ul>
</div>
</body>
</html>
