<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.master.file.meta (Alluxio Core - Server - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../alluxio/master/file/meta/package-summary.html" target="classFrame">alluxio.master.file.meta</a></h1>
<div class="indexContainer">
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="PersistenceState.html" title="enum in alluxio.master.file.meta" target="classFrame">PersistenceState</a></li>
</ul>
</div>
</body>
</html>
