<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalStateUpdateTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">GlobalStateUpdateTask.java</span></div><h1>GlobalStateUpdateTask.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.streams.errors.DeserializationExceptionHandler;

import java.io.IOException;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;

/**
 * Updates the state for all Global State Stores.
 */
public class GlobalStateUpdateTask implements GlobalStateMaintainer {

    private final ProcessorTopology topology;
    private final InternalProcessorContext processorContext;
<span class="fc" id="L35">    private final Map&lt;TopicPartition, Long&gt; offsets = new HashMap&lt;&gt;();</span>
<span class="fc" id="L36">    private final Map&lt;String, SourceNodeRecordDeserializer&gt; deserializers = new HashMap&lt;&gt;();</span>
    private final GlobalStateManager stateMgr;
    private final DeserializationExceptionHandler deserializationExceptionHandler;


    public GlobalStateUpdateTask(final ProcessorTopology topology,
                                 final InternalProcessorContext processorContext,
                                 final GlobalStateManager stateMgr,
<span class="fc" id="L44">                                 final DeserializationExceptionHandler deserializationExceptionHandler) {</span>

<span class="fc" id="L46">        this.topology = topology;</span>
<span class="fc" id="L47">        this.stateMgr = stateMgr;</span>
<span class="fc" id="L48">        this.processorContext = processorContext;</span>
<span class="fc" id="L49">        this.deserializationExceptionHandler = deserializationExceptionHandler;</span>
<span class="fc" id="L50">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    public Map&lt;TopicPartition, Long&gt; initialize() {
<span class="fc" id="L54">        final Set&lt;String&gt; storeNames = stateMgr.initialize(processorContext);</span>
<span class="fc" id="L55">        final Map&lt;String, String&gt; storeNameToTopic = topology.storeToChangelogTopic();</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        for (final String storeName : storeNames) {</span>
<span class="fc" id="L57">            final String sourceTopic = storeNameToTopic.get(storeName);</span>
<span class="fc" id="L58">            final SourceNode source = topology.source(sourceTopic);</span>
<span class="fc" id="L59">            deserializers.put(sourceTopic, new SourceNodeRecordDeserializer(source, deserializationExceptionHandler));</span>
<span class="fc" id="L60">        }</span>
<span class="fc" id="L61">        initTopology();</span>
<span class="fc" id="L62">        processorContext.initialized();</span>
<span class="fc" id="L63">        return stateMgr.checkpointed();</span>
    }


    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public void update(final ConsumerRecord&lt;byte[], byte[]&gt; record) {
<span class="fc" id="L70">        final SourceNodeRecordDeserializer sourceNodeAndDeserializer = deserializers.get(record.topic());</span>
<span class="fc" id="L71">        final ConsumerRecord&lt;Object, Object&gt; deserialized = sourceNodeAndDeserializer.tryDeserialize(processorContext, record);</span>

<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (deserialized != null) {</span>
<span class="fc" id="L74">            final ProcessorRecordContext recordContext =</span>
<span class="fc" id="L75">                new ProcessorRecordContext(deserialized.timestamp(),</span>
<span class="fc" id="L76">                    deserialized.offset(),</span>
<span class="fc" id="L77">                    deserialized.partition(),</span>
<span class="fc" id="L78">                    deserialized.topic());</span>
<span class="fc" id="L79">            processorContext.setRecordContext(recordContext);</span>
<span class="fc" id="L80">            processorContext.setCurrentNode(sourceNodeAndDeserializer.sourceNode());</span>
<span class="fc" id="L81">            sourceNodeAndDeserializer.sourceNode().process(deserialized.key(), deserialized.value());</span>
        }

<span class="fc" id="L84">        offsets.put(new TopicPartition(record.topic(), record.partition()), record.offset() + 1);</span>
<span class="fc" id="L85">    }</span>

    public void flushState() {
<span class="fc" id="L88">        stateMgr.flush();</span>
<span class="fc" id="L89">        stateMgr.checkpoint(offsets);</span>
<span class="fc" id="L90">    }</span>

    public void close() throws IOException {
<span class="fc" id="L93">        stateMgr.close(offsets);</span>
<span class="fc" id="L94">    }</span>

    private void initTopology() {
<span class="fc bfc" id="L97" title="All 2 branches covered.">        for (ProcessorNode node : this.topology.processors()) {</span>
<span class="fc" id="L98">            processorContext.setCurrentNode(node);</span>
            try {
<span class="fc" id="L100">                node.init(this.processorContext);</span>
            } finally {
<span class="pc" id="L102">                processorContext.setCurrentNode(null);</span>
<span class="fc" id="L103">            }</span>
<span class="fc" id="L104">        }</span>
<span class="fc" id="L105">    }</span>


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>