<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalStateManagerImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">GlobalStateManagerImpl.java</span></div><h1>GlobalStateManagerImpl.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.clients.consumer.Consumer;
import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.common.PartitionInfo;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.streams.errors.LockException;
import org.apache.kafka.streams.errors.ProcessorStateException;
import org.apache.kafka.streams.errors.StreamsException;
import org.apache.kafka.streams.processor.StateRestoreCallback;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.state.internals.OffsetCheckpoint;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;

import static org.apache.kafka.streams.processor.internals.ProcessorStateManager.CHECKPOINT_FILE_NAME;

/**
 * This class is responsible for the initialization, restoration, closing, flushing etc
 * of Global State Stores. There is only ever 1 instance of this class per Application Instance.
 */
public class GlobalStateManagerImpl implements GlobalStateManager {
    private static final int MAX_LOCK_ATTEMPTS = 5;
<span class="fc" id="L52">    private static final Logger log = LoggerFactory.getLogger(GlobalStateManagerImpl.class);</span>

    private final ProcessorTopology topology;
    private final Consumer&lt;byte[], byte[]&gt; consumer;
    private final StateDirectory stateDirectory;
<span class="fc" id="L57">    private final Map&lt;String, StateStore&gt; stores = new LinkedHashMap&lt;&gt;();</span>
    private final File baseDir;
    private final OffsetCheckpoint checkpoint;
<span class="fc" id="L60">    private final Set&lt;String&gt; globalStoreNames = new HashSet&lt;&gt;();</span>
<span class="fc" id="L61">    private final Map&lt;TopicPartition, Long&gt; checkpointableOffsets = new HashMap&lt;&gt;();</span>

    public GlobalStateManagerImpl(final ProcessorTopology topology,
                                  final Consumer&lt;byte[], byte[]&gt; consumer,
<span class="fc" id="L65">                                  final StateDirectory stateDirectory) {</span>
<span class="fc" id="L66">        this.topology = topology;</span>
<span class="fc" id="L67">        this.consumer = consumer;</span>
<span class="fc" id="L68">        this.stateDirectory = stateDirectory;</span>
<span class="fc" id="L69">        this.baseDir = stateDirectory.globalStateDir();</span>
<span class="fc" id="L70">        this.checkpoint = new OffsetCheckpoint(new File(this.baseDir, CHECKPOINT_FILE_NAME));</span>
<span class="fc" id="L71">    }</span>

    @Override
    public Set&lt;String&gt; initialize(final InternalProcessorContext processorContext) {
        try {
<span class="fc bfc" id="L76" title="All 2 branches covered.">            if (!stateDirectory.lockGlobalState(MAX_LOCK_ATTEMPTS)) {</span>
<span class="fc" id="L77">                throw new LockException(String.format(&quot;Failed to lock the global state directory: %s&quot;, baseDir));</span>
            }
<span class="fc" id="L79">        } catch (IOException e) {</span>
<span class="fc" id="L80">            throw new LockException(String.format(&quot;Failed to lock the global state directory: %s&quot;, baseDir));</span>
<span class="fc" id="L81">        }</span>

        try {
<span class="fc" id="L84">            this.checkpointableOffsets.putAll(checkpoint.read());</span>
<span class="fc" id="L85">        } catch (IOException e) {</span>
            try {
<span class="fc" id="L87">                stateDirectory.unlockGlobalState();</span>
<span class="nc" id="L88">            } catch (IOException e1) {</span>
<span class="nc" id="L89">                log.error(&quot;Failed to unlock the global state directory&quot;, e);</span>
<span class="fc" id="L90">            }</span>
<span class="fc" id="L91">            throw new StreamsException(&quot;Failed to read checkpoints for global state stores&quot;, e);</span>
<span class="fc" id="L92">        }</span>

<span class="fc" id="L94">        final List&lt;StateStore&gt; stateStores = topology.globalStateStores();</span>
<span class="fc bfc" id="L95" title="All 2 branches covered.">        for (final StateStore stateStore : stateStores) {</span>
<span class="fc" id="L96">            globalStoreNames.add(stateStore.name());</span>
<span class="fc" id="L97">            stateStore.init(processorContext, stateStore);</span>
<span class="fc" id="L98">        }</span>
<span class="fc" id="L99">        return Collections.unmodifiableSet(globalStoreNames);</span>
    }

    @Override
    public StateStore getGlobalStore(final String name) {
<span class="fc" id="L104">        return stores.get(name);</span>
    }

    @Override
    public StateStore getStore(final String name) {
<span class="nc" id="L109">        return getGlobalStore(name);</span>
    }

    public File baseDir() {
<span class="fc" id="L113">        return baseDir;</span>
    }

    public void register(final StateStore store,
                         final boolean ignored,
                         final StateRestoreCallback stateRestoreCallback) {

<span class="fc bfc" id="L120" title="All 2 branches covered.">        if (stores.containsKey(store.name())) {</span>
<span class="fc" id="L121">            throw new IllegalArgumentException(String.format(&quot;Global Store %s has already been registered&quot;, store.name()));</span>
        }

<span class="fc bfc" id="L124" title="All 2 branches covered.">        if (!globalStoreNames.contains(store.name())) {</span>
<span class="fc" id="L125">            throw new IllegalArgumentException(String.format(&quot;Trying to register store %s that is not a known global store&quot;, store.name()));</span>
        }

<span class="fc bfc" id="L128" title="All 2 branches covered.">        if (stateRestoreCallback == null) {</span>
<span class="fc" id="L129">            throw new IllegalArgumentException(String.format(&quot;The stateRestoreCallback provided for store %s was null&quot;, store.name()));</span>
        }

<span class="fc" id="L132">        log.info(&quot;Restoring state for global store {}&quot;, store.name());</span>
<span class="fc" id="L133">        final List&lt;TopicPartition&gt; topicPartitions = topicPartitionsForStore(store);</span>
<span class="fc" id="L134">        final Map&lt;TopicPartition, Long&gt; highWatermarks = consumer.endOffsets(topicPartitions);</span>
        try {
<span class="fc" id="L136">            restoreState(stateRestoreCallback, topicPartitions, highWatermarks);</span>
<span class="fc" id="L137">            stores.put(store.name(), store);</span>
        } finally {
<span class="pc" id="L139">            consumer.assign(Collections.&lt;TopicPartition&gt;emptyList());</span>
<span class="fc" id="L140">        }</span>

<span class="fc" id="L142">    }</span>

    private List&lt;TopicPartition&gt; topicPartitionsForStore(final StateStore store) {
<span class="fc" id="L145">        final String sourceTopic = topology.storeToChangelogTopic().get(store.name());</span>
<span class="fc" id="L146">        final List&lt;PartitionInfo&gt; partitionInfos = consumer.partitionsFor(sourceTopic);</span>
<span class="pc bpc" id="L147" title="1 of 4 branches missed.">        if (partitionInfos == null || partitionInfos.isEmpty()) {</span>
<span class="fc" id="L148">            throw new StreamsException(String.format(&quot;There are no partitions available for topic %s when initializing global store %s&quot;, sourceTopic, store.name()));</span>
        }

<span class="fc" id="L151">        final List&lt;TopicPartition&gt; topicPartitions = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">        for (PartitionInfo partition : partitionInfos) {</span>
<span class="fc" id="L153">            topicPartitions.add(new TopicPartition(partition.topic(), partition.partition()));</span>
<span class="fc" id="L154">        }</span>
<span class="fc" id="L155">        return topicPartitions;</span>
    }

    private void restoreState(final StateRestoreCallback stateRestoreCallback,
                              final List&lt;TopicPartition&gt; topicPartitions,
                              final Map&lt;TopicPartition, Long&gt; highWatermarks) {
<span class="fc bfc" id="L161" title="All 2 branches covered.">        for (final TopicPartition topicPartition : topicPartitions) {</span>
<span class="fc" id="L162">            consumer.assign(Collections.singletonList(topicPartition));</span>
<span class="fc" id="L163">            final Long checkpoint = checkpointableOffsets.get(topicPartition);</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">            if (checkpoint != null) {</span>
<span class="fc" id="L165">                consumer.seek(topicPartition, checkpoint);</span>
            } else {
<span class="fc" id="L167">                consumer.seekToBeginning(Collections.singletonList(topicPartition));</span>
            }

<span class="fc" id="L170">            long offset = consumer.position(topicPartition);</span>
<span class="fc" id="L171">            final Long highWatermark = highWatermarks.get(topicPartition);</span>

<span class="fc bfc" id="L173" title="All 2 branches covered.">            while (offset &lt; highWatermark) {</span>
<span class="fc" id="L174">                final ConsumerRecords&lt;byte[], byte[]&gt; records = consumer.poll(100);</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">                for (ConsumerRecord&lt;byte[], byte[]&gt; record : records) {</span>
<span class="fc" id="L176">                    offset = record.offset() + 1;</span>
<span class="fc bfc" id="L177" title="All 2 branches covered.">                    if (record.key() != null) {</span>
<span class="fc" id="L178">                        stateRestoreCallback.restore(record.key(), record.value());</span>
                    }
<span class="fc" id="L180">                }</span>
<span class="fc" id="L181">            }</span>
<span class="fc" id="L182">            checkpointableOffsets.put(topicPartition, offset);</span>
<span class="fc" id="L183">        }</span>
<span class="fc" id="L184">    }</span>

    @Override
    public void flush() {
<span class="fc" id="L188">        log.debug(&quot;Flushing all global stores registered in the state manager&quot;);</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">        for (StateStore store : this.stores.values()) {</span>
            try {
<span class="fc" id="L191">                log.trace(&quot;Flushing global store={}&quot;, store.name());</span>
<span class="fc" id="L192">                store.flush();</span>
<span class="fc" id="L193">            } catch (Exception e) {</span>
<span class="fc" id="L194">                throw new ProcessorStateException(String.format(&quot;Failed to flush global state store %s&quot;, store.name()), e);</span>
<span class="fc" id="L195">            }</span>
<span class="fc" id="L196">        }</span>
<span class="fc" id="L197">    }</span>


    @Override
    public void close(final Map&lt;TopicPartition, Long&gt; offsets) throws IOException {
        try {
<span class="fc bfc" id="L203" title="All 2 branches covered.">            if (stores.isEmpty()) {</span>
<span class="fc" id="L204">                return;</span>
            }
<span class="fc" id="L206">            final StringBuilder closeFailed = new StringBuilder();</span>
<span class="fc bfc" id="L207" title="All 2 branches covered.">            for (final Map.Entry&lt;String, StateStore&gt; entry : stores.entrySet()) {</span>
<span class="fc" id="L208">                log.debug(&quot;Closing global storage engine {}&quot;, entry.getKey());</span>
                try {
<span class="fc" id="L210">                    entry.getValue().close();</span>
<span class="fc" id="L211">                } catch (Exception e) {</span>
<span class="fc" id="L212">                    log.error(&quot;Failed to close global state store {}&quot;, entry.getKey(), e);</span>
<span class="fc" id="L213">                    closeFailed.append(&quot;Failed to close global state store:&quot;)</span>
<span class="fc" id="L214">                            .append(entry.getKey())</span>
<span class="fc" id="L215">                            .append(&quot;. Reason: &quot;)</span>
<span class="fc" id="L216">                            .append(e.getMessage())</span>
<span class="fc" id="L217">                            .append(&quot;\n&quot;);</span>
<span class="fc" id="L218">                }</span>
<span class="fc" id="L219">            }</span>
<span class="fc" id="L220">            stores.clear();</span>
<span class="fc bfc" id="L221" title="All 2 branches covered.">            if (closeFailed.length() &gt; 0) {</span>
<span class="fc" id="L222">                throw new ProcessorStateException(&quot;Exceptions caught during close of 1 or more global state stores\n&quot; + closeFailed);</span>
            }
<span class="fc" id="L224">            checkpoint(offsets);</span>
        } finally {
<span class="fc" id="L226">            stateDirectory.unlockGlobalState();</span>
<span class="fc" id="L227">        }</span>
<span class="fc" id="L228">    }</span>

    @Override
    public void checkpoint(final Map&lt;TopicPartition, Long&gt; offsets) {
<span class="fc" id="L232">        checkpointableOffsets.putAll(offsets);</span>
<span class="pc bpc" id="L233" title="1 of 2 branches missed.">        if (!checkpointableOffsets.isEmpty()) {</span>
            try {
<span class="fc" id="L235">                checkpoint.write(checkpointableOffsets);</span>
<span class="nc" id="L236">            } catch (IOException e) {</span>
<span class="nc" id="L237">                log.warn(&quot;Failed to write offsets checkpoint for global stores&quot;, e);</span>
<span class="fc" id="L238">            }</span>
        }
<span class="fc" id="L240">    }</span>

    @Override
    public Map&lt;TopicPartition, Long&gt; checkpointed() {
<span class="fc" id="L244">        return Collections.unmodifiableMap(checkpointableOffsets);</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>