<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalStreamThread.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">GlobalStreamThread.java</span></div><h1>GlobalStreamThread.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.clients.consumer.Consumer;
import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.metrics.Metrics;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.common.utils.Utils;
import org.apache.kafka.streams.StreamsConfig;
import org.apache.kafka.streams.StreamsMetrics;
import org.apache.kafka.streams.errors.StreamsException;
import org.apache.kafka.streams.state.internals.ThreadCache;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.IOException;
import java.util.Map;
import java.util.Set;
import java.util.HashSet;
import java.util.Arrays;
import java.util.Collections;

import static org.apache.kafka.streams.processor.internals.GlobalStreamThread.State.DEAD;
import static org.apache.kafka.streams.processor.internals.GlobalStreamThread.State.PENDING_SHUTDOWN;

/**
 * This is the thread responsible for keeping all Global State Stores updated.
 * It delegates most of the responsibility to the internal class StateConsumer
 */
public class GlobalStreamThread extends Thread {

<span class="fc" id="L49">    private static final Logger log = LoggerFactory.getLogger(GlobalStreamThread.class);</span>

    private final StreamsConfig config;
    private final Consumer&lt;byte[], byte[]&gt; consumer;
    private final StateDirectory stateDirectory;
    private final Time time;
    private final ThreadCache cache;
    private final StreamsMetrics streamsMetrics;
    private final ProcessorTopology topology;
    private volatile StreamsException startupException;

    /**
     * The states that the global stream thread can be in
     *
     * &lt;pre&gt;
     *                +-------------+
     *          +&lt;--- | Created     |
     *          |     +-----+-------+
     *          |           |
     *          |           v
     *          |     +-----+-------+
     *          +&lt;--- | Running     |
     *          |     +-----+-------+
     *          |           |
     *          |           v
     *          |     +-----+-------+
     *          +---&gt; | Pending     |
     *          |     | Shutdown    |
     *          |     +-----+-------+
     *          |           |
     *          |           v
     *          |     +-----+-------+
     *          +---&gt; | Dead        |
     *                +-------------+
     * &lt;/pre&gt;
     *
     * Note the following:
     * - Any state can go to PENDING_SHUTDOWN. That is because streams can be closed at any time.
     * - Any state can go to DEAD. That is because exceptions can happen at any other state,
     *   leading to the stream thread terminating.
     *
     */
<span class="pc" id="L91">    public enum State implements ThreadStateTransitionValidator {</span>
<span class="fc" id="L92">        CREATED(1, 2, 3), RUNNING(2, 3), PENDING_SHUTDOWN(3), DEAD;</span>

<span class="fc" id="L94">        private final Set&lt;Integer&gt; validTransitions = new HashSet&lt;&gt;();</span>

<span class="fc" id="L96">        State(final Integer... validTransitions) {</span>
<span class="fc" id="L97">            this.validTransitions.addAll(Arrays.asList(validTransitions));</span>
<span class="fc" id="L98">        }</span>

        public boolean isRunning() {
<span class="fc bfc" id="L101" title="All 6 branches covered.">            return !equals(PENDING_SHUTDOWN) &amp;&amp; !equals(CREATED) &amp;&amp; !equals(DEAD);</span>
        }

        public boolean isValidTransition(final ThreadStateTransitionValidator newState) {
<span class="fc" id="L105">            State tmpState = (State) newState;</span>
<span class="fc" id="L106">            return validTransitions.contains(tmpState.ordinal());</span>
        }
    }

<span class="fc" id="L110">    private volatile State state = State.CREATED;</span>
<span class="fc" id="L111">    private final Object stateLock = new Object();</span>
<span class="fc" id="L112">    private StreamThread.StateListener stateListener = null;</span>
    private final String logPrefix;


    /**
     * Set the {@link StreamThread.StateListener} to be notified when state changes. Note this API is internal to
     * Kafka Streams and is not intended to be used by an external application.
     */
    public void setStateListener(final StreamThread.StateListener listener) {
<span class="fc" id="L121">        stateListener = listener;</span>
<span class="fc" id="L122">    }</span>

    /**
     * @return The state this instance is in
     */
    public State state() {
<span class="fc" id="L128">        synchronized (stateLock) {</span>
<span class="fc" id="L129">            return state;</span>
<span class="nc" id="L130">        }</span>
    }

    /**
     * Sets the state
     * @param newState New state
     * @param ignoreWhenShuttingDownOrDead,       if true, then we'll first check if the state is
     *                                            PENDING_SHUTDOWN or DEAD, and if it is,
     *                                            we immediately return. Effectively this enables
     *                                            a conditional set, under the stateLock lock.
     */
    void setState(final State newState, boolean ignoreWhenShuttingDownOrDead) {
<span class="fc" id="L142">        synchronized (stateLock) {</span>
<span class="fc" id="L143">            final State oldState = state;</span>

<span class="fc bfc" id="L145" title="All 2 branches covered.">            if (ignoreWhenShuttingDownOrDead) {</span>
<span class="pc bpc" id="L146" title="1 of 4 branches missed.">                if (state == PENDING_SHUTDOWN || state == DEAD) {</span>
<span class="fc" id="L147">                    return;</span>
                }
            }

<span class="pc bpc" id="L151" title="1 of 2 branches missed.">            if (!state.isValidTransition(newState)) {</span>
<span class="nc" id="L152">                log.warn(&quot;{} Unexpected state transition from {} to {}.&quot;, logPrefix, oldState, newState);</span>
<span class="nc" id="L153">                throw new StreamsException(logPrefix + &quot; Unexpected state transition from &quot; + oldState + &quot; to &quot; + newState);</span>
            } else {
<span class="fc" id="L155">                log.info(&quot;{} State transition from {} to {}.&quot;, logPrefix, oldState, newState);</span>
            }

<span class="fc" id="L158">            state = newState;</span>
<span class="fc bfc" id="L159" title="All 2 branches covered.">            if (stateListener != null) {</span>
<span class="fc" id="L160">                stateListener.onChange(this, state, oldState);</span>
            }
<span class="pc" id="L162">        }</span>
<span class="fc" id="L163">    }</span>


    public GlobalStreamThread(final ProcessorTopology topology,
                              final StreamsConfig config,
                              final Consumer&lt;byte[], byte[]&gt; globalConsumer,
                              final StateDirectory stateDirectory,
                              final Metrics metrics,
                              final Time time,
                              final String threadClientId) {
<span class="fc" id="L173">        super(threadClientId);</span>
<span class="fc" id="L174">        this.time = time;</span>
<span class="fc" id="L175">        this.config = config;</span>
<span class="fc" id="L176">        this.topology = topology;</span>
<span class="fc" id="L177">        this.consumer = globalConsumer;</span>
<span class="fc" id="L178">        this.stateDirectory = stateDirectory;</span>
<span class="fc" id="L179">        long cacheSizeBytes = Math.max(0, config.getLong(StreamsConfig.CACHE_MAX_BYTES_BUFFERING_CONFIG) /</span>
<span class="fc" id="L180">                (config.getInt(StreamsConfig.NUM_STREAM_THREADS_CONFIG) + 1));</span>
<span class="fc" id="L181">        this.streamsMetrics = new StreamsMetricsImpl(metrics, threadClientId, Collections.singletonMap(&quot;client-id&quot;, threadClientId));</span>
<span class="fc" id="L182">        this.cache = new ThreadCache(threadClientId, cacheSizeBytes, streamsMetrics);</span>
<span class="fc" id="L183">        this.logPrefix = String.format(&quot;global-stream-thread [%s]&quot;, threadClientId);</span>
<span class="fc" id="L184">    }</span>

    static class StateConsumer {
        private final Consumer&lt;byte[], byte[]&gt; consumer;
        private final GlobalStateMaintainer stateMaintainer;
        private final Time time;
        private final long pollMs;
        private final long flushInterval;

        private long lastFlush;

        StateConsumer(final Consumer&lt;byte[], byte[]&gt; consumer,
                      final GlobalStateMaintainer stateMaintainer,
                      final Time time,
                      final long pollMs,
<span class="fc" id="L199">                      final long flushInterval) {</span>
<span class="fc" id="L200">            this.consumer = consumer;</span>
<span class="fc" id="L201">            this.stateMaintainer = stateMaintainer;</span>
<span class="fc" id="L202">            this.time = time;</span>
<span class="fc" id="L203">            this.pollMs = pollMs;</span>
<span class="fc" id="L204">            this.flushInterval = flushInterval;</span>
<span class="fc" id="L205">        }</span>

        void initialize() {
<span class="fc" id="L208">            final Map&lt;TopicPartition, Long&gt; partitionOffsets = stateMaintainer.initialize();</span>
<span class="fc" id="L209">            consumer.assign(partitionOffsets.keySet());</span>
<span class="fc bfc" id="L210" title="All 2 branches covered.">            for (Map.Entry&lt;TopicPartition, Long&gt; entry : partitionOffsets.entrySet()) {</span>
<span class="fc" id="L211">                consumer.seek(entry.getKey(), entry.getValue());</span>
<span class="fc" id="L212">            }</span>
<span class="fc" id="L213">            lastFlush = time.milliseconds();</span>
<span class="fc" id="L214">        }</span>

        void pollAndUpdate() {
<span class="fc" id="L217">            final ConsumerRecords&lt;byte[], byte[]&gt; received = consumer.poll(pollMs);</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">            for (ConsumerRecord&lt;byte[], byte[]&gt; record : received) {</span>
<span class="fc" id="L219">                stateMaintainer.update(record);</span>
<span class="fc" id="L220">            }</span>
<span class="fc" id="L221">            final long now = time.milliseconds();</span>
<span class="fc bfc" id="L222" title="All 4 branches covered.">            if (flushInterval &gt;= 0 &amp;&amp; now &gt;= lastFlush + flushInterval) {</span>
<span class="fc" id="L223">                stateMaintainer.flushState();</span>
<span class="fc" id="L224">                lastFlush = now;</span>
            }
<span class="fc" id="L226">        }</span>

        public void close() throws IOException {

            // just log an error if the consumer throws an exception during close
            // so we can always attempt to close the state stores.
            try {
<span class="fc" id="L233">                consumer.close();</span>
<span class="nc" id="L234">            } catch (Exception e) {</span>
<span class="nc" id="L235">                log.error(&quot;Failed to cleanly close GlobalStreamThread consumer&quot;, e);</span>
<span class="fc" id="L236">            }</span>

<span class="fc" id="L238">            stateMaintainer.close();</span>

<span class="fc" id="L240">        }</span>
    }


    @Override
    public void run() {
<span class="fc" id="L246">        final StateConsumer stateConsumer = initialize();</span>

<span class="fc bfc" id="L248" title="All 2 branches covered.">        if (stateConsumer == null) {</span>
<span class="fc" id="L249">            return;</span>
        }
        // one could kill the thread before it had a chance to actually start
<span class="fc" id="L252">        setState(State.RUNNING, true);</span>

        try {
<span class="fc bfc" id="L255" title="All 2 branches covered.">            while (stillRunning()) {</span>
<span class="fc" id="L256">                stateConsumer.pollAndUpdate();</span>
            }
<span class="fc" id="L258">            log.debug(&quot;Shutting down GlobalStreamThread at user request&quot;);</span>
        } finally {
<span class="nc" id="L260">            try {</span>
<span class="pc" id="L261">                setState(DEAD, false);</span>
<span class="pc" id="L262">                stateConsumer.close();</span>
<span class="nc" id="L263">            } catch (IOException e) {</span>
<span class="nc" id="L264">                log.error(&quot;Failed to cleanly shutdown GlobalStreamThread&quot;, e);</span>
<span class="pc" id="L265">            }</span>
<span class="nc" id="L266">        }</span>
<span class="fc" id="L267">    }</span>

    private StateConsumer initialize() {
        try {
<span class="fc" id="L271">            final GlobalStateManager stateMgr = new GlobalStateManagerImpl(topology, consumer, stateDirectory);</span>
<span class="fc" id="L272">            final StateConsumer stateConsumer</span>
                    = new StateConsumer(consumer,
                                        new GlobalStateUpdateTask(topology,
                                                                  new GlobalProcessorContextImpl(
                                                                          config,
                                                                          stateMgr,
                                                                          streamsMetrics,
                                                                          cache),
                                                                  stateMgr,
<span class="fc" id="L281">                                                                  config.defaultDeserializationExceptionHandler()),</span>
                                        time,
<span class="fc" id="L283">                                        config.getLong(StreamsConfig.POLL_MS_CONFIG),</span>
<span class="fc" id="L284">                                        config.getLong(StreamsConfig.COMMIT_INTERVAL_MS_CONFIG));</span>
<span class="fc" id="L285">            stateConsumer.initialize();</span>
<span class="fc" id="L286">            return stateConsumer;</span>
<span class="fc" id="L287">        } catch (StreamsException e) {</span>
<span class="fc" id="L288">            startupException = e;</span>
<span class="fc" id="L289">        } catch (Exception e) {</span>
<span class="fc" id="L290">            startupException = new StreamsException(&quot;Exception caught during initialization of GlobalStreamThread&quot;, e);</span>
<span class="fc" id="L291">        }</span>
<span class="fc" id="L292">        return null;</span>
    }

    @Override
    public synchronized void start() {
<span class="fc" id="L297">        super.start();</span>
<span class="fc bfc" id="L298" title="All 2 branches covered.">        while (!stillRunning()) {</span>
<span class="fc" id="L299">            Utils.sleep(1);</span>
<span class="fc bfc" id="L300" title="All 2 branches covered.">            if (startupException != null) {</span>
<span class="fc" id="L301">                throw startupException;</span>
            }
        }
<span class="fc" id="L304">    }</span>


    public void close() {
        // one could call close() multiple times, so ignore subsequent calls
        // if already shutting down or dead
<span class="fc" id="L310">        setState(PENDING_SHUTDOWN, true);</span>
<span class="fc" id="L311">    }</span>

    public boolean stillRunning() {
<span class="fc" id="L314">        synchronized (stateLock) {</span>
<span class="fc" id="L315">            return state.isRunning();</span>
<span class="nc" id="L316">        }</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>