<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PartitionGroup.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">PartitionGroup.java</span></div><h1>PartitionGroup.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.common.TopicPartition;

import java.util.Collections;
import java.util.Comparator;
import java.util.Map;
import java.util.PriorityQueue;
import java.util.Set;

/**
 * A PartitionGroup is composed from a set of partitions. It also maintains the timestamp of this
 * group, hence the associated task as the min timestamp across all partitions in the group.
 */
public class PartitionGroup {

    private final Map&lt;TopicPartition, RecordQueue&gt; partitionQueues;

    private final PriorityQueue&lt;RecordQueue&gt; queuesByTime;

<span class="fc" id="L38">    public static class RecordInfo {</span>
        RecordQueue queue;

        public ProcessorNode node() {
<span class="fc" id="L42">            return queue.source();</span>
        }

        public TopicPartition partition() {
<span class="fc" id="L46">            return queue.partition();</span>
        }

        RecordQueue queue() {
<span class="fc" id="L50">            return queue;</span>
        }
    }

    // since task is thread-safe, we do not need to synchronize on local variables
    private int totalBuffered;

<span class="fc" id="L57">    PartitionGroup(final Map&lt;TopicPartition, RecordQueue&gt; partitionQueues) {</span>
<span class="fc" id="L58">        queuesByTime = new PriorityQueue&lt;&gt;(partitionQueues.size(), new Comparator&lt;RecordQueue&gt;() {</span>

            @Override
            public int compare(final RecordQueue queue1, final RecordQueue queue2) {
<span class="fc" id="L62">                final long time1 = queue1.timestamp();</span>
<span class="fc" id="L63">                final long time2 = queue2.timestamp();</span>

<span class="fc bfc" id="L65" title="All 2 branches covered.">                if (time1 &lt; time2) {</span>
<span class="fc" id="L66">                    return -1;</span>
                }
<span class="fc bfc" id="L68" title="All 2 branches covered.">                if (time1 &gt; time2) {</span>
<span class="fc" id="L69">                    return 1;</span>
                }
<span class="fc" id="L71">                return 0;</span>
            }
        });

<span class="fc" id="L75">        this.partitionQueues = partitionQueues;</span>

<span class="fc" id="L77">        totalBuffered = 0;</span>
<span class="fc" id="L78">    }</span>

    /**
     * Get the next record and queue
     *
     * @return StampedRecord
     */
    StampedRecord nextRecord(final RecordInfo info) {
<span class="fc" id="L86">        StampedRecord record = null;</span>

<span class="fc" id="L88">        final RecordQueue queue = queuesByTime.poll();</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">        if (queue != null) {</span>
            // get the first record from this queue.
<span class="fc" id="L91">            record = queue.poll();</span>

<span class="fc bfc" id="L93" title="All 2 branches covered.">            if (!queue.isEmpty()) {</span>
<span class="fc" id="L94">                queuesByTime.offer(queue);</span>
            }
        }
<span class="fc" id="L97">        info.queue = queue;</span>

<span class="fc bfc" id="L99" title="All 2 branches covered.">        if (record != null) {</span>
<span class="fc" id="L100">            --totalBuffered;</span>
        }

<span class="fc" id="L103">        return record;</span>
    }

    /**
     * Adds raw records to this partition group
     *
     * @param partition the partition
     * @param rawRecords  the raw records
     * @return the queue size for the partition
     */
    int addRawRecords(final TopicPartition partition, final Iterable&lt;ConsumerRecord&lt;byte[], byte[]&gt;&gt; rawRecords) {
<span class="fc" id="L114">        final RecordQueue recordQueue = partitionQueues.get(partition);</span>

<span class="fc" id="L116">        final int oldSize = recordQueue.size();</span>
<span class="fc" id="L117">        final int newSize = recordQueue.addRawRecords(rawRecords);</span>

        // add this record queue to be considered for processing in the future if it was empty before
<span class="pc bpc" id="L120" title="1 of 4 branches missed.">        if (oldSize == 0 &amp;&amp; newSize &gt; 0) {</span>
<span class="fc" id="L121">            queuesByTime.offer(recordQueue);</span>
        }

<span class="fc" id="L124">        totalBuffered += newSize - oldSize;</span>

<span class="fc" id="L126">        return newSize;</span>
    }

    public Set&lt;TopicPartition&gt; partitions() {
<span class="nc" id="L130">        return Collections.unmodifiableSet(partitionQueues.keySet());</span>
    }

    /**
     * Return the timestamp of this partition group as the smallest
     * partition timestamp among all its partitions
     */
    public long timestamp() {
        // we should always return the smallest timestamp of all partitions
        // to avoid group partition time goes backward
<span class="fc" id="L140">        long timestamp = Long.MAX_VALUE;</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">        for (final RecordQueue queue : partitionQueues.values()) {</span>
<span class="fc bfc" id="L142" title="All 2 branches covered.">            if (timestamp &gt; queue.timestamp()) {</span>
<span class="fc" id="L143">                timestamp = queue.timestamp();</span>
            }
<span class="fc" id="L145">        }</span>
<span class="fc" id="L146">        return timestamp;</span>
    }

    /**
     * @throws IllegalStateException if the record's partition does not belong to this partition group
     */
    int numBuffered(final TopicPartition partition) {
<span class="fc" id="L153">        final RecordQueue recordQueue = partitionQueues.get(partition);</span>

<span class="pc bpc" id="L155" title="1 of 2 branches missed.">        if (recordQueue == null) {</span>
<span class="nc" id="L156">            throw new IllegalStateException(&quot;Record's partition does not belong to this partition-group.&quot;);</span>
        }

<span class="fc" id="L159">        return recordQueue.size();</span>
    }

    int numBuffered() {
<span class="fc" id="L163">        return totalBuffered;</span>
    }

    public void close() {
<span class="fc" id="L167">        queuesByTime.clear();</span>
<span class="fc" id="L168">        partitionQueues.clear();</span>
<span class="fc" id="L169">    }</span>

    public void clear() {
<span class="fc" id="L172">        queuesByTime.clear();</span>
<span class="fc bfc" id="L173" title="All 2 branches covered.">        for (final RecordQueue queue : partitionQueues.values()) {</span>
<span class="fc" id="L174">            queue.clear();</span>
<span class="fc" id="L175">        }</span>
<span class="fc" id="L176">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>