<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProcessorContextImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">ProcessorContextImpl.java</span></div><h1>ProcessorContextImpl.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.streams.StreamsConfig;
import org.apache.kafka.streams.StreamsMetrics;
import org.apache.kafka.streams.errors.TopologyBuilderException;
import org.apache.kafka.streams.processor.Cancellable;
import org.apache.kafka.streams.processor.PunctuationType;
import org.apache.kafka.streams.processor.Punctuator;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.processor.TaskId;
import org.apache.kafka.streams.state.internals.ThreadCache;

import java.util.List;

public class ProcessorContextImpl extends AbstractProcessorContext implements RecordCollector.Supplier {

    private final StreamTask task;
    private final RecordCollector collector;

    ProcessorContextImpl(final TaskId id,
                         final StreamTask task,
                         final StreamsConfig config,
                         final RecordCollector collector,
                         final ProcessorStateManager stateMgr,
                         final StreamsMetrics metrics,
                         final ThreadCache cache) {
<span class="fc" id="L43">        super(id, task.applicationId(), config, metrics, stateMgr, cache);</span>
<span class="fc" id="L44">        this.task = task;</span>
<span class="fc" id="L45">        this.collector = collector;</span>
<span class="fc" id="L46">    }</span>

    public ProcessorStateManager getStateMgr() {
<span class="fc" id="L49">        return (ProcessorStateManager) stateManager;</span>
    }

    @Override
    public RecordCollector recordCollector() {
<span class="fc" id="L54">        return this.collector;</span>
    }

    /**
     * @throws TopologyBuilderException if an attempt is made to access this state store from an unknown node
     */
    @Override
    public StateStore getStateStore(final String name) {
<span class="pc bpc" id="L62" title="1 of 2 branches missed.">        if (currentNode() == null) {</span>
<span class="nc" id="L63">            throw new TopologyBuilderException(&quot;Accessing from an unknown node&quot;);</span>
        }

<span class="fc" id="L66">        final StateStore global = stateManager.getGlobalStore(name);</span>
<span class="fc bfc" id="L67" title="All 2 branches covered.">        if (global != null) {</span>
<span class="fc" id="L68">            return global;</span>
        }

<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (!currentNode().stateStores.contains(name)) {</span>
<span class="fc" id="L72">            throw new TopologyBuilderException(&quot;Processor &quot; + currentNode().name() + &quot; has no access to StateStore &quot; + name);</span>
        }

<span class="fc" id="L75">        return stateManager.getStore(name);</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;K, V&gt; void forward(final K key, final V value) {
<span class="fc" id="L81">        final ProcessorNode previousNode = currentNode();</span>
        try {
<span class="fc bfc" id="L83" title="All 2 branches covered.">            for (ProcessorNode child : (List&lt;ProcessorNode&gt;) currentNode().children()) {</span>
<span class="fc" id="L84">                setCurrentNode(child);</span>
<span class="fc" id="L85">                child.process(key, value);</span>
<span class="fc" id="L86">            }</span>
        } finally {
<span class="fc" id="L88">            setCurrentNode(previousNode);</span>
<span class="fc" id="L89">        }</span>
<span class="fc" id="L90">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;K, V&gt; void forward(final K key, final V value, final int childIndex) {
<span class="fc" id="L95">        final ProcessorNode previousNode = currentNode();</span>
<span class="fc" id="L96">        final ProcessorNode child = (ProcessorNode&lt;K, V&gt;) currentNode().children().get(childIndex);</span>
<span class="fc" id="L97">        setCurrentNode(child);</span>
        try {
<span class="fc" id="L99">            child.process(key, value);</span>
        } finally {
<span class="pc" id="L101">            setCurrentNode(previousNode);</span>
<span class="fc" id="L102">        }</span>
<span class="fc" id="L103">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;K, V&gt; void forward(final K key, final V value, final String childName) {
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">        for (ProcessorNode child : (List&lt;ProcessorNode&lt;K, V&gt;&gt;) currentNode().children()) {</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">            if (child.name().equals(childName)) {</span>
<span class="fc" id="L110">                ProcessorNode previousNode = currentNode();</span>
<span class="fc" id="L111">                setCurrentNode(child);</span>
                try {
<span class="fc" id="L113">                    child.process(key, value);</span>
<span class="fc" id="L114">                    return;</span>
                } finally {
<span class="pc" id="L116">                    setCurrentNode(previousNode);</span>
                }
            }
<span class="fc" id="L119">        }</span>
<span class="nc" id="L120">    }</span>

    @Override
    public void commit() {
<span class="fc" id="L124">        task.needCommit();</span>
<span class="fc" id="L125">    }</span>

    @Override
    public Cancellable schedule(final long interval, final PunctuationType type, final Punctuator callback) {
<span class="fc" id="L129">        return task.schedule(interval, type, callback);</span>
    }

    @Override
    @Deprecated
    public void schedule(final long interval) {
<span class="nc" id="L135">        schedule(interval, PunctuationType.STREAM_TIME, new Punctuator() {</span>
            @Override
            public void punctuate(final long timestamp) {
<span class="nc" id="L138">                currentNode().processor().punctuate(timestamp);</span>
<span class="nc" id="L139">            }</span>
        });
<span class="nc" id="L141">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>