<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecordCollectorImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">RecordCollectorImpl.java</span></div><h1>RecordCollectorImpl.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.clients.producer.Callback;
import org.apache.kafka.clients.producer.Producer;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.clients.producer.RecordMetadata;
import org.apache.kafka.common.PartitionInfo;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.errors.ProducerFencedException;
import org.apache.kafka.common.errors.TimeoutException;
import org.apache.kafka.common.serialization.Serializer;
import org.apache.kafka.common.utils.Utils;
import org.apache.kafka.streams.errors.StreamsException;
import org.apache.kafka.streams.processor.StreamPartitioner;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class RecordCollectorImpl implements RecordCollector {
    private static final int MAX_SEND_ATTEMPTS = 3;
    private static final long SEND_RETRY_BACKOFF = 100L;

<span class="fc" id="L42">    private static final Logger log = LoggerFactory.getLogger(RecordCollectorImpl.class);</span>
    
    private final Producer&lt;byte[], byte[]&gt; producer;
    private final Map&lt;TopicPartition, Long&gt; offsets;
    private final String logPrefix;
    private volatile Exception sendException;


<span class="fc" id="L50">    public RecordCollectorImpl(final Producer&lt;byte[], byte[]&gt; producer, final String streamTaskId) {</span>
<span class="fc" id="L51">        this.producer = producer;</span>
<span class="fc" id="L52">        offsets = new HashMap&lt;&gt;();</span>
<span class="fc" id="L53">        logPrefix = String.format(&quot;task [%s]&quot;, streamTaskId);</span>
<span class="fc" id="L54">    }</span>

    @Override
    public &lt;K, V&gt; void send(final String topic,
                            final K key,
                            final V value,
                            final Long timestamp,
                            final Serializer&lt;K&gt; keySerializer,
                            final Serializer&lt;V&gt; valueSerializer,
                            final StreamPartitioner&lt;? super K, ? super V&gt; partitioner) {
<span class="fc" id="L64">        Integer partition = null;</span>

<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (partitioner != null) {</span>
<span class="fc" id="L67">            final List&lt;PartitionInfo&gt; partitions = producer.partitionsFor(topic);</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">            if (partitions.size() &gt; 0) {</span>
<span class="fc" id="L69">                partition = partitioner.partition(key, value, partitions.size());</span>
            } else {
<span class="fc" id="L71">                throw new StreamsException(&quot;Could not get partition information for topic '&quot; + topic + &quot;'.&quot; +</span>
                    &quot; This can happen if the topic does not exist.&quot;);
            }
        }

<span class="fc" id="L76">        send(topic, key, value, partition, timestamp, keySerializer, valueSerializer);</span>
<span class="fc" id="L77">    }</span>

    @Override
    public &lt;K, V&gt; void  send(final String topic,
                             final K key,
                             final V value,
                             final Integer partition,
                             final Long timestamp,
                             final Serializer&lt;K&gt; keySerializer,
                             final Serializer&lt;V&gt; valueSerializer) {
<span class="fc" id="L87">        checkForException();</span>
<span class="fc" id="L88">        final byte[] keyBytes = keySerializer.serialize(topic, key);</span>
<span class="fc" id="L89">        final byte[] valBytes = valueSerializer.serialize(topic, value);</span>

<span class="fc" id="L91">        final ProducerRecord&lt;byte[], byte[]&gt; serializedRecord =</span>
                new ProducerRecord&lt;&gt;(topic, partition, timestamp, keyBytes, valBytes);

        // counting from 1 to make check further down more natural
        // -&gt; `if (attempt == MAX_SEND_ATTEMPTS)`
<span class="pc bpc" id="L96" title="1 of 2 branches missed.">        for (int attempt = 1; attempt &lt;= MAX_SEND_ATTEMPTS; ++attempt) {</span>
            try {
<span class="fc" id="L98">                producer.send(serializedRecord, new Callback() {</span>
                    @Override
                    public void onCompletion(final RecordMetadata metadata, final Exception exception) {
<span class="fc bfc" id="L101" title="All 2 branches covered.">                        if (exception == null) {</span>
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">                            if (sendException != null) {</span>
<span class="nc" id="L103">                                return;</span>
                            }
<span class="fc" id="L105">                            final TopicPartition tp = new TopicPartition(metadata.topic(), metadata.partition());</span>
<span class="fc" id="L106">                            offsets.put(tp, metadata.offset());</span>
<span class="fc" id="L107">                        } else {</span>
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">                            if (sendException == null) {</span>
<span class="fc" id="L109">                                sendException = exception;</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">                                if (sendException instanceof ProducerFencedException) {</span>
<span class="fc" id="L111">                                    log.error(&quot;{} Error sending record to topic {}. No more offsets will be recorded for this task and it will be closed as it is a zombie.&quot;, logPrefix, topic, exception);</span>
                                } else {
<span class="fc" id="L113">                                    log.error(&quot;{} Error sending record to topic {}. No more offsets will be recorded for this task and the exception will eventually be thrown&quot;, logPrefix, topic, exception);</span>
                                }
                            }
                        }
<span class="fc" id="L117">                    }</span>
                });
<span class="fc" id="L119">                return;</span>
<span class="fc" id="L120">            } catch (final TimeoutException e) {</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">                if (attempt == MAX_SEND_ATTEMPTS) {</span>
<span class="fc" id="L122">                    throw new StreamsException(String.format(&quot;%s Failed to send record to topic %s after %d attempts&quot;, logPrefix, topic, attempt));</span>
                }
<span class="fc" id="L124">                log.warn(&quot;{} Timeout exception caught when sending record to topic {} attempt {}&quot;, logPrefix, topic, attempt);</span>
<span class="fc" id="L125">                Utils.sleep(SEND_RETRY_BACKOFF);</span>
            }

        }
<span class="nc" id="L129">    }</span>

    private void checkForException() {
<span class="fc bfc" id="L132" title="All 2 branches covered.">        if (sendException != null) {</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">            if (sendException instanceof ProducerFencedException) {</span>
<span class="fc" id="L134">                throw (ProducerFencedException) sendException;</span>
            }
<span class="fc" id="L136">            throw new StreamsException(String.format(&quot;%s exception caught when producing&quot;, logPrefix), sendException);</span>
        }
<span class="fc" id="L138">    }</span>

    @Override
    public void flush() {
<span class="fc" id="L142">        log.debug(&quot;{} Flushing producer&quot;, logPrefix);</span>
<span class="fc" id="L143">        producer.flush();</span>
<span class="fc" id="L144">        checkForException();</span>
<span class="fc" id="L145">    }</span>

    @Override
    public void close() {
<span class="fc" id="L149">        log.debug(&quot;{} Closing producer&quot;, logPrefix);</span>
<span class="fc" id="L150">        producer.close();</span>
<span class="fc" id="L151">        checkForException();</span>
<span class="fc" id="L152">    }</span>

    @Override
    public Map&lt;TopicPartition, Long&gt; offsets() {
<span class="fc" id="L156">        return offsets;</span>
    }

    // for testing only
    Producer&lt;byte[], byte[]&gt; producer() {
<span class="fc" id="L161">        return producer;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>