<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecordQueue.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">RecordQueue.java</span></div><h1>RecordQueue.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.streams.errors.DeserializationExceptionHandler;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.TimestampExtractor;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.ArrayDeque;


/**
 * RecordQueue is a FIFO queue of {@link StampedRecord} (ConsumerRecord + timestamp). It also keeps track of the
 * partition timestamp defined as the minimum timestamp of records in its queue; in addition, its partition
 * timestamp is monotonically increasing such that once it is advanced, it will not be decremented.
 */
public class RecordQueue {

<span class="fc" id="L37">    private static final Logger log = LoggerFactory.getLogger(RecordQueue.class);</span>

    private final SourceNode source;
    private final TimestampExtractor timestampExtractor;
    private final TopicPartition partition;
    private final ArrayDeque&lt;StampedRecord&gt; fifoQueue;
    private final TimestampTracker&lt;ConsumerRecord&lt;Object, Object&gt;&gt; timeTracker;
    private final SourceNodeRecordDeserializer recordDeserializer;
    private final DeserializationExceptionHandler deserializationExceptionHandler;
    private final ProcessorContext processorContext;

<span class="fc" id="L48">    private long partitionTime = TimestampTracker.NOT_KNOWN;</span>

    RecordQueue(final TopicPartition partition,
                final SourceNode source,
                final TimestampExtractor timestampExtractor,
                final DeserializationExceptionHandler deserializationExceptionHandler,
<span class="fc" id="L54">                final ProcessorContext processorContext) {</span>
<span class="fc" id="L55">        this.partition = partition;</span>
<span class="fc" id="L56">        this.source = source;</span>
<span class="fc" id="L57">        this.timestampExtractor = timestampExtractor;</span>
<span class="fc" id="L58">        this.fifoQueue = new ArrayDeque&lt;&gt;();</span>
<span class="fc" id="L59">        this.timeTracker = new MinTimestampTracker&lt;&gt;();</span>
<span class="fc" id="L60">        this.recordDeserializer = new SourceNodeRecordDeserializer(source, deserializationExceptionHandler);</span>
<span class="fc" id="L61">        this.deserializationExceptionHandler = deserializationExceptionHandler;</span>
<span class="fc" id="L62">        this.processorContext = processorContext;</span>
<span class="fc" id="L63">    }</span>


    /**
     * Returns the corresponding source node in the topology
     *
     * @return SourceNode
     */
    public SourceNode source() {
<span class="fc" id="L72">        return source;</span>
    }

    /**
     * Returns the partition with which this queue is associated
     *
     * @return TopicPartition
     */
    public TopicPartition partition() {
<span class="fc" id="L81">        return partition;</span>
    }

    /**
     * Add a batch of {@link ConsumerRecord} into the queue
     *
     * @param rawRecords the raw records
     * @return the size of this queue
     */
    public int addRawRecords(Iterable&lt;ConsumerRecord&lt;byte[], byte[]&gt;&gt; rawRecords) {
<span class="fc bfc" id="L91" title="All 2 branches covered.">        for (ConsumerRecord&lt;byte[], byte[]&gt; rawRecord : rawRecords) {</span>

<span class="fc" id="L93">            ConsumerRecord&lt;Object, Object&gt; record = recordDeserializer.tryDeserialize(processorContext, rawRecord);</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">            if (record == null) {</span>
<span class="fc" id="L95">                continue;</span>
            }

<span class="fc" id="L98">            long timestamp = timestampExtractor.extract(record, timeTracker.get());</span>
<span class="fc" id="L99">            log.trace(&quot;Source node {} extracted timestamp {} for record {}&quot;, source.name(), timestamp, record);</span>

            // drop message if TS is invalid, i.e., negative
<span class="fc bfc" id="L102" title="All 2 branches covered.">            if (timestamp &lt; 0) {</span>
<span class="fc" id="L103">                continue;</span>
            }

<span class="fc" id="L106">            StampedRecord stampedRecord = new StampedRecord(record, timestamp);</span>
<span class="fc" id="L107">            fifoQueue.addLast(stampedRecord);</span>
<span class="fc" id="L108">            timeTracker.addElement(stampedRecord);</span>
<span class="fc" id="L109">        }</span>

        // update the partition timestamp if its currently
        // tracked min timestamp has exceed its value; this will
        // usually only take effect for the first added batch
<span class="fc" id="L114">        long timestamp = timeTracker.get();</span>

<span class="fc bfc" id="L116" title="All 2 branches covered.">        if (timestamp &gt; partitionTime)</span>
<span class="fc" id="L117">            partitionTime = timestamp;</span>

<span class="fc" id="L119">        return size();</span>
    }

    /**
     * Get the next {@link StampedRecord} from the queue
     *
     * @return StampedRecord
     */
    public StampedRecord poll() {
<span class="fc" id="L128">        StampedRecord elem = fifoQueue.pollFirst();</span>

<span class="pc bpc" id="L130" title="1 of 2 branches missed.">        if (elem == null)</span>
<span class="nc" id="L131">            return null;</span>

<span class="fc" id="L133">        timeTracker.removeElement(elem);</span>

        // only advance the partition timestamp if its currently
        // tracked min timestamp has exceeded its value
<span class="fc" id="L137">        long timestamp = timeTracker.get();</span>

<span class="fc bfc" id="L139" title="All 2 branches covered.">        if (timestamp &gt; partitionTime)</span>
<span class="fc" id="L140">            partitionTime = timestamp;</span>

<span class="fc" id="L142">        return elem;</span>
    }

    /**
     * Returns the number of records in the queue
     *
     * @return the number of records
     */
    public int size() {
<span class="fc" id="L151">        return fifoQueue.size();</span>
    }

    /**
     * Tests if the queue is empty
     *
     * @return true if the queue is empty, otherwise false
     */
    public boolean isEmpty() {
<span class="fc" id="L160">        return fifoQueue.isEmpty();</span>
    }

    /**
     * Returns the tracked partition timestamp
     *
     * @return timestamp
     */
    public long timestamp() {
<span class="fc" id="L169">        return partitionTime;</span>
    }

    /**
     * Clear the fifo queue of its elements
     */
    public void clear() {
<span class="fc" id="L176">        fifoQueue.clear();</span>
<span class="fc" id="L177">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>