<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StandbyTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">StandbyTask.java</span></div><h1>StandbyTask.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.clients.consumer.Consumer;
import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.streams.StreamsConfig;
import org.apache.kafka.streams.StreamsMetrics;
import org.apache.kafka.streams.processor.TaskId;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.Collection;
import java.util.Collections;
import java.util.List;
import java.util.Map;

/**
 * A StandbyTask
 */
public class StandbyTask extends AbstractTask {

<span class="fc" id="L38">    private static final Logger log = LoggerFactory.getLogger(StandbyTask.class);</span>
    private final Map&lt;TopicPartition, Long&gt; checkpointedOffsets;

    /**
     * Create {@link StandbyTask} with its assigned partitions
     *
     * @param id             the ID of this task
     * @param applicationId  the ID of the stream processing application
     * @param partitions     the collection of assigned {@link TopicPartition}
     * @param topology       the instance of {@link ProcessorTopology}
     * @param consumer       the instance of {@link Consumer}
     * @param config         the {@link StreamsConfig} specified by the user
     * @param metrics        the {@link StreamsMetrics} created by the thread
     * @param stateDirectory the {@link StateDirectory} created by the thread
     */
    StandbyTask(final TaskId id,
                final String applicationId,
                final Collection&lt;TopicPartition&gt; partitions,
                final ProcessorTopology topology,
                final Consumer&lt;byte[], byte[]&gt; consumer,
                final ChangelogReader changelogReader,
                final StreamsConfig config,
                final StreamsMetrics metrics,
                final StateDirectory stateDirectory) {
<span class="fc" id="L62">        super(id, applicationId, partitions, topology, consumer, changelogReader, true, stateDirectory, null, config);</span>

        // initialize the topology with its own context
<span class="fc" id="L65">        processorContext = new StandbyContextImpl(id, applicationId, config, stateMgr, metrics);</span>

<span class="fc" id="L67">        log.debug(&quot;{} Initializing&quot;, logPrefix);</span>
<span class="fc" id="L68">        initializeStateStores();</span>
<span class="fc" id="L69">        processorContext.initialized();</span>
<span class="fc" id="L70">        checkpointedOffsets = Collections.unmodifiableMap(stateMgr.checkpointed());</span>
<span class="fc" id="L71">    }</span>

    /**
     * &lt;pre&gt;
     * - update offset limits
     * &lt;/pre&gt;
     */
    @Override
    public void resume() {
<span class="fc" id="L80">        log.debug(&quot;{} Resuming&quot;, logPrefix);</span>
<span class="fc" id="L81">        updateOffsetLimits();</span>
<span class="fc" id="L82">    }</span>

    /**
     * &lt;pre&gt;
     * - flush store
     * - checkpoint store
     * - update offset limits
     * &lt;/pre&gt;
     */
    @Override
    public void commit() {
<span class="fc" id="L93">        log.trace(&quot;{} Committing&quot;, logPrefix);</span>
<span class="fc" id="L94">        flushAndCheckpointState();</span>
        // reinitialize offset limits
<span class="fc" id="L96">        updateOffsetLimits();</span>
<span class="fc" id="L97">    }</span>

    /**
     * &lt;pre&gt;
     * - flush store
     * - checkpoint store
     * &lt;/pre&gt;
     */
    @Override
    public void suspend() {
<span class="fc" id="L107">        log.debug(&quot;{} Suspending&quot;, logPrefix);</span>
<span class="fc" id="L108">        flushAndCheckpointState();</span>
<span class="fc" id="L109">    }</span>

    private void flushAndCheckpointState() {
<span class="fc" id="L112">        stateMgr.flush();</span>
<span class="fc" id="L113">        stateMgr.checkpoint(Collections.&lt;TopicPartition, Long&gt;emptyMap());</span>
<span class="fc" id="L114">    }</span>

    /**
     * &lt;pre&gt;
     * - {@link #commit()}
     * - close state
     * &lt;pre&gt;
     * @param clean ignored by {@code StandbyTask} as it can always try to close cleanly
     *              (ie, commit, flush, and write checkpoint file)
     */
    @Override
    public void close(final boolean clean) {
<span class="fc" id="L126">        log.debug(&quot;{} Closing&quot;, logPrefix);</span>
<span class="fc" id="L127">        boolean committedSuccessfully = false;</span>
        try {
<span class="fc" id="L129">            commit();</span>
<span class="fc" id="L130">            committedSuccessfully = true;</span>
        } finally {
<span class="fc" id="L132">            closeStateManager(committedSuccessfully);</span>
<span class="fc" id="L133">        }</span>
<span class="fc" id="L134">    }</span>

    /**
     * Updates a state store using records from one change log partition
     *
     * @return a list of records not consumed
     */
    public List&lt;ConsumerRecord&lt;byte[], byte[]&gt;&gt; update(final TopicPartition partition,
                                                       final List&lt;ConsumerRecord&lt;byte[], byte[]&gt;&gt; records) {
<span class="fc" id="L143">        log.trace(&quot;{} Updating standby replicas of its state store for partition [{}]&quot;, logPrefix, partition);</span>
<span class="fc" id="L144">        return stateMgr.updateStandbyStates(partition, records);</span>
    }

    Map&lt;TopicPartition, Long&gt; checkpointedOffsets() {
<span class="fc" id="L148">        return checkpointedOffsets;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>