<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StateDirectory.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">StateDirectory.java</span></div><h1>StateDirectory.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.common.utils.Time;
import org.apache.kafka.common.utils.Utils;
import org.apache.kafka.streams.errors.ProcessorStateException;
import org.apache.kafka.streams.processor.TaskId;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.File;
import java.io.FileFilter;
import java.io.IOException;
import java.nio.channels.FileChannel;
import java.nio.channels.FileLock;
import java.nio.channels.OverlappingFileLockException;
import java.nio.file.NoSuchFileException;
import java.nio.file.Path;
import java.nio.file.StandardOpenOption;
import java.util.HashMap;

/**
 * Manages the directories where the state of Tasks owned by a {@link StreamThread} are
 * stored. Handles creation/locking/unlocking/cleaning of the Task Directories. This class is not
 * thread-safe.
 */
public class StateDirectory {

    static final String LOCK_FILE_NAME = &quot;.lock&quot;;
<span class="fc" id="L45">    private static final Logger log = LoggerFactory.getLogger(StateDirectory.class);</span>

    private final File stateDir;
    private final String logPrefix;
<span class="fc" id="L49">    private final HashMap&lt;TaskId, FileChannel&gt; channels = new HashMap&lt;&gt;();</span>
<span class="fc" id="L50">    private final HashMap&lt;TaskId, FileLock&gt; locks = new HashMap&lt;&gt;();</span>
    private final Time time;

    private FileChannel globalStateChannel;
    private FileLock globalStateLock;

    public StateDirectory(final String applicationId, final String stateDirConfig, final Time time) {
<span class="fc" id="L57">        this(applicationId, &quot;&quot;, stateDirConfig, time);</span>
<span class="fc" id="L58">    }</span>

<span class="fc" id="L60">    public StateDirectory(final String applicationId, final String threadId, final String stateDirConfig, final Time time) {</span>
<span class="fc" id="L61">        this.time = time;</span>
<span class="fc" id="L62">        this.logPrefix = String.format(&quot;stream-thread [%s]&quot;, threadId);</span>
<span class="fc" id="L63">        final File baseDir = new File(stateDirConfig);</span>
<span class="pc bpc" id="L64" title="1 of 4 branches missed.">        if (!baseDir.exists() &amp;&amp; !baseDir.mkdirs()) {</span>
<span class="nc" id="L65">            throw new ProcessorStateException(String.format(&quot;state directory [%s] doesn't exist and couldn't be created&quot;,</span>
                                                            stateDirConfig));
        }
<span class="fc" id="L68">        stateDir = new File(baseDir, applicationId);</span>
<span class="pc bpc" id="L69" title="1 of 4 branches missed.">        if (!stateDir.exists() &amp;&amp; !stateDir.mkdir()) {</span>
<span class="nc" id="L70">            throw new ProcessorStateException(String.format(&quot;state directory [%s] doesn't exist and couldn't be created&quot;,</span>
<span class="nc" id="L71">                                                            stateDir.getPath()));</span>
        }
<span class="fc" id="L73">    }</span>

    /**
     * Get or create the directory for the {@link TaskId}
     * @param taskId
     * @return directory for the {@link TaskId}
     */
    File directoryForTask(final TaskId taskId) {
<span class="fc" id="L81">        final File taskDir = new File(stateDir, taskId.toString());</span>
<span class="fc bfc" id="L82" title="All 4 branches covered.">        if (!taskDir.exists() &amp;&amp; !taskDir.mkdir()) {</span>
<span class="fc" id="L83">            throw new ProcessorStateException(String.format(&quot;task directory [%s] doesn't exist and couldn't be created&quot;,</span>
<span class="fc" id="L84">                                                            taskDir.getPath()));</span>
        }
<span class="fc" id="L86">        return taskDir;</span>
    }

    File globalStateDir() {
<span class="fc" id="L90">        final File dir = new File(stateDir, &quot;global&quot;);</span>
<span class="pc bpc" id="L91" title="1 of 4 branches missed.">        if (!dir.exists() &amp;&amp; !dir.mkdir()) {</span>
<span class="nc" id="L92">            throw new ProcessorStateException(String.format(&quot;global state directory [%s] doesn't exist and couldn't be created&quot;,</span>
<span class="nc" id="L93">                                                            dir.getPath()));</span>
        }
<span class="fc" id="L95">        return dir;</span>
    }

    /**
     * Get the lock for the {@link TaskId}s directory if it is available
     * @param taskId
     * @param retry
     * @return true if successful
     * @throws IOException
     */
    boolean lock(final TaskId taskId, int retry) throws IOException {
        final File lockFile;
        // we already have the lock so bail out here
<span class="fc bfc" id="L108" title="All 2 branches covered.">        if (locks.containsKey(taskId)) {</span>
<span class="fc" id="L109">            log.trace(&quot;{} Found cached state dir lock for task {}&quot;, logPrefix, taskId);</span>
<span class="fc" id="L110">            return true;</span>
        }
        try {
<span class="fc" id="L113">            lockFile = new File(directoryForTask(taskId), LOCK_FILE_NAME);</span>
<span class="fc" id="L114">        } catch (ProcessorStateException e) {</span>
            // directoryForTask could be throwing an exception if another thread
            // has concurrently deleted the directory
<span class="fc" id="L117">            return false;</span>
<span class="fc" id="L118">        }</span>

        final FileChannel channel;

        try {
<span class="fc" id="L123">            channel = getOrCreateFileChannel(taskId, lockFile.toPath());</span>
<span class="nc" id="L124">        } catch (NoSuchFileException e) {</span>
            // FileChannel.open(..) could throw NoSuchFileException when there is another thread
            // concurrently deleting the parent directory (i.e. the directory of the taskId) of the lock
            // file, in this case we will return immediately indicating locking failed.
<span class="nc" id="L128">            return false;</span>
<span class="fc" id="L129">        }</span>

<span class="fc" id="L131">        final FileLock lock = tryLock(retry, channel);</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">        if (lock != null) {</span>
<span class="fc" id="L133">            locks.put(taskId, lock);</span>

<span class="fc" id="L135">            log.debug(&quot;{} Acquired state dir lock for task {}&quot;, logPrefix, taskId);</span>
        }
<span class="fc bfc" id="L137" title="All 2 branches covered.">        return lock != null;</span>
    }

    boolean lockGlobalState(final int retry) throws IOException {
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">        if (globalStateLock != null) {</span>
<span class="nc" id="L142">            log.trace(&quot;{} Found cached state dir lock for the global task&quot;, logPrefix);</span>
<span class="nc" id="L143">            return true;</span>
        }

<span class="fc" id="L146">        final File lockFile = new File(globalStateDir(), LOCK_FILE_NAME);</span>
        final FileChannel channel;
        try {
<span class="fc" id="L149">            channel = FileChannel.open(lockFile.toPath(), StandardOpenOption.CREATE, StandardOpenOption.WRITE);</span>
<span class="nc" id="L150">        } catch (NoSuchFileException e) {</span>
            // FileChannel.open(..) could throw NoSuchFileException when there is another thread
            // concurrently deleting the parent directory (i.e. the directory of the taskId) of the lock
            // file, in this case we will return immediately indicating locking failed.
<span class="nc" id="L154">            return false;</span>
<span class="fc" id="L155">        }</span>
<span class="fc" id="L156">        final FileLock fileLock = tryLock(retry, channel);</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">        if (fileLock == null) {</span>
<span class="fc" id="L158">            channel.close();</span>
<span class="fc" id="L159">            return false;</span>
        }
<span class="fc" id="L161">        globalStateChannel = channel;</span>
<span class="fc" id="L162">        globalStateLock = fileLock;</span>

<span class="fc" id="L164">        log.debug(&quot;{} Acquired global state dir lock&quot;, logPrefix);</span>

<span class="fc" id="L166">        return true;</span>
    }

    void unlockGlobalState() throws IOException {
<span class="fc bfc" id="L170" title="All 2 branches covered.">        if (globalStateLock == null) {</span>
<span class="fc" id="L171">            return;</span>
        }
<span class="fc" id="L173">        globalStateLock.release();</span>
<span class="fc" id="L174">        globalStateChannel.close();</span>
<span class="fc" id="L175">        globalStateLock = null;</span>
<span class="fc" id="L176">        globalStateChannel = null;</span>

<span class="fc" id="L178">        log.debug(&quot;{} Released global state dir lock&quot;, logPrefix);</span>
<span class="fc" id="L179">    }</span>

    /**
     * Unlock the state directory for the given {@link TaskId}
     * @param taskId
     * @throws IOException
     */
    void unlock(final TaskId taskId) throws IOException {
<span class="fc" id="L187">        final FileLock lock = locks.remove(taskId);</span>
<span class="fc bfc" id="L188" title="All 2 branches covered.">        if (lock != null) {</span>
<span class="fc" id="L189">            lock.release();</span>

<span class="fc" id="L191">            log.debug(&quot;{} Released state dir lock for task {}&quot;, logPrefix, taskId);</span>

<span class="fc" id="L193">            final FileChannel fileChannel = channels.remove(taskId);</span>
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">            if (fileChannel != null) {</span>
<span class="fc" id="L195">                fileChannel.close();</span>
            }
        }
<span class="fc" id="L198">    }</span>

    /**
     * Remove the directories for any {@link TaskId}s that are no-longer
     * owned by this {@link StreamThread} and aren't locked by either
     * another process or another {@link StreamThread}
     * @param cleanupDelayMs only remove directories if they haven't been modified for at least
     *                       this amount of time (milliseconds)
     */
    public void cleanRemovedTasks(final long cleanupDelayMs) {
<span class="fc" id="L208">        final File[] taskDirs = listTaskDirectories();</span>
<span class="pc bpc" id="L209" title="1 of 4 branches missed.">        if (taskDirs == null || taskDirs.length == 0) {</span>
<span class="fc" id="L210">            return; // nothing to do</span>
        }

<span class="fc bfc" id="L213" title="All 2 branches covered.">        for (File taskDir : taskDirs) {</span>
<span class="fc" id="L214">            final String dirName = taskDir.getName();</span>
<span class="fc" id="L215">            TaskId id = TaskId.parse(dirName);</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">            if (!locks.containsKey(id)) {</span>
                try {
<span class="fc bfc" id="L218" title="All 2 branches covered.">                    if (lock(id, 0)) {</span>
<span class="fc" id="L219">                        long now = time.milliseconds();</span>
<span class="fc" id="L220">                        long lastModifiedMs = taskDir.lastModified();</span>
<span class="fc bfc" id="L221" title="All 2 branches covered.">                        if (now &gt; lastModifiedMs + cleanupDelayMs) {</span>
<span class="fc" id="L222">                            log.info(&quot;{} Deleting obsolete state directory {} for task {} as {}ms has elapsed (cleanup delay is {}ms)&quot;, logPrefix, dirName, id, now - lastModifiedMs, cleanupDelayMs);</span>
<span class="fc" id="L223">                            Utils.delete(taskDir);</span>
                        }
                    }
<span class="nc" id="L226">                } catch (OverlappingFileLockException e) {</span>
                    // locked by another thread
<span class="nc" id="L228">                } catch (IOException e) {</span>
<span class="nc" id="L229">                    log.error(&quot;{} Failed to lock the state directory due to an unexpected exception&quot;, logPrefix, e);</span>
                } finally {
<span class="nc" id="L231">                    try {</span>
<span class="pc" id="L232">                        unlock(id);</span>
<span class="nc" id="L233">                    } catch (IOException e) {</span>
<span class="nc" id="L234">                        log.error(&quot;{} Failed to release the state directory lock&quot;, logPrefix);</span>
<span class="pc" id="L235">                    }</span>
<span class="nc" id="L236">                }</span>
            }
        }

<span class="fc" id="L240">    }</span>

    /**
     * List all of the task directories
     * @return The list of all the existing local directories for stream tasks
     */
    File[] listTaskDirectories() {
<span class="fc" id="L247">        return stateDir.listFiles(new FileFilter() {</span>
            @Override
            public boolean accept(final File pathname) {
<span class="fc" id="L250">                final String name = pathname.getName();</span>
<span class="pc bpc" id="L251" title="1 of 4 branches missed.">                return pathname.isDirectory() &amp;&amp; name.matches(&quot;\\d+_\\d+&quot;);</span>
            }
        });
    }

    private FileLock tryLock(int retry, final FileChannel channel) throws IOException {
<span class="fc" id="L257">        FileLock lock = tryAcquireLock(channel);</span>
<span class="fc bfc" id="L258" title="All 4 branches covered.">        while (lock == null &amp;&amp; retry &gt; 0) {</span>
            try {
<span class="fc" id="L260">                Thread.sleep(200);</span>
<span class="nc" id="L261">            } catch (Exception ex) {</span>
                // do nothing
<span class="fc" id="L263">            }</span>
<span class="fc" id="L264">            retry--;</span>
<span class="fc" id="L265">            lock = tryAcquireLock(channel);</span>
        }
<span class="fc" id="L267">        return lock;</span>
    }

    private FileChannel getOrCreateFileChannel(final TaskId taskId, final Path lockPath) throws IOException {
<span class="fc bfc" id="L271" title="All 2 branches covered.">        if (!channels.containsKey(taskId)) {</span>
<span class="fc" id="L272">            channels.put(taskId, FileChannel.open(lockPath, StandardOpenOption.CREATE, StandardOpenOption.WRITE));</span>
        }
<span class="fc" id="L274">        return channels.get(taskId);</span>
    }

    private FileLock tryAcquireLock(final FileChannel channel) throws IOException {
        try {
<span class="fc" id="L279">            return channel.tryLock();</span>
<span class="fc" id="L280">        } catch (OverlappingFileLockException e) {</span>
<span class="fc" id="L281">            return null;</span>
        }
    }



}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>