<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.master.file.options.CreateFileOptions (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.master.file.options.CreateFileOptions (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alluxio/master/file/options/class-use/CreateFileOptions.html" target="_top">Frames</a></li>
<li><a href="CreateFileOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.master.file.options.CreateFileOptions" class="title">Uses of Class<br>alluxio.master.file.options.CreateFileOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.master.file">alluxio.master.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.master.file.meta">alluxio.master.file.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.master.file.options">alluxio.master.file.options</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.master.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a> in <a href="../../../../../alluxio/master/file/package-summary.html">alluxio.master.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/master/file/package-summary.html">alluxio.master.file</a> with parameters of type <a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultFileSystemMaster.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/DefaultFileSystemMaster.html#createFile-alluxio.AlluxioURI-alluxio.master.file.options.CreateFileOptions-">createFile</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
          <a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemMaster.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/FileSystemMaster.html#createFile-alluxio.AlluxioURI-alluxio.master.file.options.CreateFileOptions-">createFile</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
          <a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a>&nbsp;options)</code>
<div class="block">Creates a file (not a directory) for a given path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.master.file.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a> in <a href="../../../../../alluxio/master/file/meta/package-summary.html">alluxio.master.file.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/master/file/meta/package-summary.html">alluxio.master.file.meta</a> with parameters of type <a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alluxio/master/file/meta/InodeFile.html" title="class in alluxio.master.file.meta">InodeFile</a></code></td>
<td class="colLast"><span class="typeNameLabel">InodeFile.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/meta/InodeFile.html#create-long-long-java.lang.String-long-alluxio.master.file.options.CreateFileOptions-">create</a></span>(long&nbsp;blockContainerId,
      long&nbsp;parentId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      long&nbsp;creationTimeMs,
      <a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a>&nbsp;options)</code>
<div class="block">Creates an <a href="../../../../../alluxio/master/file/meta/InodeFile.html" title="class in alluxio.master.file.meta"><code>InodeFile</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.master.file.options">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a> in <a href="../../../../../alluxio/master/file/options/package-summary.html">alluxio.master.file.options</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/master/file/options/package-summary.html">alluxio.master.file.options</a> that return <a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateFileOptions.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/options/CreateFileOptions.html#defaults--">defaults</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateFileOptions.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/options/CreateFileOptions.html#getThis--">getThis</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateFileOptions.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/options/CreateFileOptions.html#setBlockSizeBytes-long-">setBlockSizeBytes</a></span>(long&nbsp;blockSizeBytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateFileOptions.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/options/CreateFileOptions.html#setCacheable-boolean-">setCacheable</a></span>(boolean&nbsp;cacheable)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateFileOptions.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/options/CreateFileOptions.html#setTtl-long-">setTtl</a></span>(long&nbsp;ttl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">CreateFileOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">CreateFileOptions.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/options/CreateFileOptions.html#setTtlAction-alluxio.wire.TtlAction-">setTtlAction</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;ttlAction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alluxio/master/file/options/CreateFileOptions.html" title="class in alluxio.master.file.options">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alluxio/master/file/options/class-use/CreateFileOptions.html" target="_top">Frames</a></li>
<li><a href="CreateFileOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
