<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PartitionStates.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.internals</a> &gt; <span class="el_source">PartitionStates.java</span></div><h1>PartitionStates.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.internals;

import org.apache.kafka.common.TopicPartition;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.Set;

/**
 * This class is a useful building block for doing fetch requests where topic partitions have to be rotated via
 * round-robin to ensure fairness and some level of determinism given the existence of a limit on the fetch response
 * size. Because the serialization of fetch requests is more efficient if all partitions for the same topic are grouped
 * together, we do such grouping in the method `set`.
 *
 * As partitions are moved to the end, the same topic may be repeated more than once. In the optimal case, a single
 * topic would &quot;wrap around&quot; and appear twice. However, as partitions are fetched in different orders and partition
 * leadership changes, we will deviate from the optimal. If this turns out to be an issue in practice, we can improve
 * it by tracking the partitions per node or calling `set` every so often.
 */
public class PartitionStates&lt;S&gt; {

<span class="fc" id="L42">    private final LinkedHashMap&lt;TopicPartition, S&gt; map = new LinkedHashMap&lt;&gt;();</span>

<span class="fc" id="L44">    public PartitionStates() {}</span>

    public void moveToEnd(TopicPartition topicPartition) {
<span class="fc" id="L47">        S state = map.remove(topicPartition);</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">        if (state != null)</span>
<span class="fc" id="L49">            map.put(topicPartition, state);</span>
<span class="fc" id="L50">    }</span>

    public void updateAndMoveToEnd(TopicPartition topicPartition, S state) {
<span class="fc" id="L53">        map.remove(topicPartition);</span>
<span class="fc" id="L54">        map.put(topicPartition, state);</span>
<span class="fc" id="L55">    }</span>

    public void remove(TopicPartition topicPartition) {
<span class="fc" id="L58">        map.remove(topicPartition);</span>
<span class="fc" id="L59">    }</span>

    /**
     * Returns the partitions in random order.
     */
    public Set&lt;TopicPartition&gt; partitionSet() {
<span class="fc" id="L65">        return new HashSet&lt;&gt;(map.keySet());</span>
    }

    public void clear() {
<span class="fc" id="L69">        map.clear();</span>
<span class="fc" id="L70">    }</span>

    public boolean contains(TopicPartition topicPartition) {
<span class="fc" id="L73">        return map.containsKey(topicPartition);</span>
    }

    /**
     * Returns the partition states in order.
     */
    public List&lt;PartitionState&lt;S&gt;&gt; partitionStates() {
<span class="fc" id="L80">        List&lt;PartitionState&lt;S&gt;&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">        for (Map.Entry&lt;TopicPartition, S&gt; entry : map.entrySet()) {</span>
<span class="fc" id="L82">            result.add(new PartitionState&lt;&gt;(entry.getKey(), entry.getValue()));</span>
<span class="fc" id="L83">        }</span>
<span class="fc" id="L84">        return result;</span>
    }

    /**
     * Returns the partition state values in order.
     */
    public List&lt;S&gt; partitionStateValues() {
<span class="fc" id="L91">        return new ArrayList&lt;&gt;(map.values());</span>
    }

    public S stateValue(TopicPartition topicPartition) {
<span class="fc" id="L95">        return map.get(topicPartition);</span>
    }

    public int size() {
<span class="fc" id="L99">        return map.size();</span>
    }

    /**
     * Update the builder to have the received map as its state (i.e. the previous state is cleared). The builder will
     * &quot;batch by topic&quot;, so if we have a, b and c, each with two partitions, we may end up with something like the
     * following (the order of topics and partitions within topics is dependent on the iteration order of the received
     * map): a0, a1, b1, b0, c0, c1.
     */
    public void set(Map&lt;TopicPartition, S&gt; partitionToState) {
<span class="fc" id="L109">        map.clear();</span>
<span class="fc" id="L110">        update(partitionToState);</span>
<span class="fc" id="L111">    }</span>

    private void update(Map&lt;TopicPartition, S&gt; partitionToState) {
<span class="fc" id="L114">        LinkedHashMap&lt;String, List&lt;TopicPartition&gt;&gt; topicToPartitions = new LinkedHashMap&lt;&gt;();</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">        for (TopicPartition tp : partitionToState.keySet()) {</span>
<span class="fc" id="L116">            List&lt;TopicPartition&gt; partitions = topicToPartitions.get(tp.topic());</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">            if (partitions == null) {</span>
<span class="fc" id="L118">                partitions = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L119">                topicToPartitions.put(tp.topic(), partitions);</span>
            }
<span class="fc" id="L121">            partitions.add(tp);</span>
<span class="fc" id="L122">        }</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">        for (Map.Entry&lt;String, List&lt;TopicPartition&gt;&gt; entry : topicToPartitions.entrySet()) {</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">            for (TopicPartition tp : entry.getValue()) {</span>
<span class="fc" id="L125">                S state = partitionToState.get(tp);</span>
<span class="fc" id="L126">                map.put(tp, state);</span>
<span class="fc" id="L127">            }</span>
<span class="fc" id="L128">        }</span>
<span class="fc" id="L129">    }</span>

    public static class PartitionState&lt;S&gt; {
        private final TopicPartition topicPartition;
        private final S value;

<span class="fc" id="L135">        public PartitionState(TopicPartition topicPartition, S state) {</span>
<span class="fc" id="L136">            this.topicPartition = Objects.requireNonNull(topicPartition);</span>
<span class="fc" id="L137">            this.value = Objects.requireNonNull(state);</span>
<span class="fc" id="L138">        }</span>

        public S value() {
<span class="fc" id="L141">            return value;</span>
        }

        @Override
        public boolean equals(Object o) {
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">            if (this == o)</span>
<span class="nc" id="L147">                return true;</span>
<span class="pc bpc" id="L148" title="2 of 4 branches missed.">            if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L149">                return false;</span>

<span class="fc" id="L151">            PartitionState&lt;?&gt; that = (PartitionState&lt;?&gt;) o;</span>

<span class="pc bpc" id="L153" title="2 of 4 branches missed.">            return topicPartition.equals(that.topicPartition) &amp;&amp; value.equals(that.value);</span>
        }

        @Override
        public int hashCode() {
<span class="nc" id="L158">            int result = topicPartition.hashCode();</span>
<span class="nc" id="L159">            result = 31 * result + value.hashCode();</span>
<span class="nc" id="L160">            return result;</span>
        }

        public TopicPartition topicPartition() {
<span class="fc" id="L164">            return topicPartition;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L169">            return &quot;PartitionState(&quot; + topicPartition + &quot;=&quot; + value + ')';</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>