<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractLogin.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.security.authenticator</a> &gt; <span class="el_source">AbstractLogin.java</span></div><h1>AbstractLogin.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.security.authenticator;

import javax.security.auth.login.LoginContext;
import javax.security.auth.login.LoginException;
import javax.security.sasl.RealmCallback;
import javax.security.auth.callback.Callback;
import javax.security.auth.callback.CallbackHandler;
import javax.security.auth.callback.NameCallback;
import javax.security.auth.callback.PasswordCallback;
import javax.security.auth.callback.UnsupportedCallbackException;
import javax.security.auth.Subject;

import org.apache.kafka.common.security.JaasContext;
import org.apache.kafka.common.security.auth.Login;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.Map;

/**
 * Base login class that implements methods common to typical SASL mechanisms.
 */
<span class="fc" id="L39">public abstract class AbstractLogin implements Login {</span>
<span class="fc" id="L40">    private static final Logger log = LoggerFactory.getLogger(AbstractLogin.class);</span>

    private JaasContext jaasContext;
    private LoginContext loginContext;

    @Override
    public void configure(Map&lt;String, ?&gt; configs, JaasContext jaasContext) {
<span class="fc" id="L47">        this.jaasContext = jaasContext;</span>
<span class="fc" id="L48">    }</span>

    @Override
    public LoginContext login() throws LoginException {
<span class="fc" id="L52">        loginContext = new LoginContext(jaasContext.name(), null, new LoginCallbackHandler(), jaasContext.configuration());</span>
<span class="fc" id="L53">        loginContext.login();</span>
<span class="fc" id="L54">        log.info(&quot;Successfully logged in.&quot;);</span>
<span class="fc" id="L55">        return loginContext;</span>
    }

    @Override
    public Subject subject() {
<span class="fc" id="L60">        return loginContext.getSubject();</span>
    }

    protected JaasContext jaasContext() {
<span class="nc" id="L64">        return jaasContext;</span>
    }

    /**
     * Callback handler for creating login context. Login callback handlers
     * should support the callbacks required for the login modules used by
     * the KafkaServer and KafkaClient contexts. Kafka does not support
     * callback handlers which require additional user input.
     *
     */
<span class="fc" id="L74">    public static class LoginCallbackHandler implements CallbackHandler {</span>

        @Override
        public void handle(Callback[] callbacks) throws UnsupportedCallbackException {
<span class="nc bnc" id="L78" title="All 2 branches missed.">            for (Callback callback : callbacks) {</span>
<span class="nc bnc" id="L79" title="All 2 branches missed.">                if (callback instanceof NameCallback) {</span>
<span class="nc" id="L80">                    NameCallback nc = (NameCallback) callback;</span>
<span class="nc" id="L81">                    nc.setName(nc.getDefaultName());</span>
<span class="nc bnc" id="L82" title="All 2 branches missed.">                } else if (callback instanceof PasswordCallback) {</span>
<span class="nc" id="L83">                    String errorMessage = &quot;Could not login: the client is being asked for a password, but the Kafka&quot; +</span>
                                 &quot; client code does not currently support obtaining a password from the user.&quot;;
<span class="nc" id="L85">                    throw new UnsupportedCallbackException(callback, errorMessage);</span>
<span class="nc bnc" id="L86" title="All 2 branches missed.">                } else if (callback instanceof RealmCallback) {</span>
<span class="nc" id="L87">                    RealmCallback rc = (RealmCallback) callback;</span>
<span class="nc" id="L88">                    rc.setText(rc.getDefaultText());</span>
<span class="nc" id="L89">                } else {</span>
<span class="nc" id="L90">                    throw new UnsupportedCallbackException(callback, &quot;Unrecognized SASL Login callback&quot;);</span>
                }
            }
<span class="nc" id="L93">        }</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>