<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:41:31 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S3AUnderFileSystem (Alluxio Under File System - S3A 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S3AUnderFileSystem (Alluxio Under File System - S3A 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../alluxio/underfs/s3a/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S3AUnderFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/underfs/s3a/S3AOutputStream.html" title="class in alluxio.underfs.s3a"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystemFactory.html" title="class in alluxio.underfs.s3a"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/underfs/s3a/S3AUnderFileSystem.html" target="_top">Frames</a></li>
<li><a href="S3AUnderFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alluxio.underfs.ObjectUnderFileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.underfs.ObjectUnderFileSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.underfs.s3a</div>
<h2 title="Class S3AUnderFileSystem" class="title">Class S3AUnderFileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/BaseUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">alluxio.underfs.BaseUnderFileSystem</a></li>
<li>
<ul class="inheritance">
<li><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">alluxio.underfs.ObjectUnderFileSystem</a></li>
<li>
<ul class="inheritance">
<li>alluxio.underfs.s3a.S3AUnderFileSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">UnderFileSystem</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public class <span class="typeNameLabel">S3AUnderFileSystem</span>
extends <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></pre>
<div class="block">S3 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs"><code>UnderFileSystem</code></a> implementation based on the aws-java-sdk-s3 library.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.underfs.ObjectUnderFileSystem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;alluxio.underfs.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.DeleteBuffer.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem.DeleteBuffer</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.ObjectListingChunk.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem.ObjectListingChunk</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.ObjectPermissions.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem.ObjectPermissions</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.ObjectStatus.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem.ObjectStatus</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.underfs.UnderFileSystem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;alluxio.underfs.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">UnderFileSystem</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UnderFileSystem.Factory.html?is-external=true" title="class or interface in alluxio.underfs">UnderFileSystem.Factory</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UnderFileSystem.SpaceType.html?is-external=true" title="class or interface in alluxio.underfs">UnderFileSystem.SpaceType</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alluxio.underfs.ObjectUnderFileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alluxio.underfs.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#mExecutorService" title="class or interface in alluxio.underfs">mExecutorService</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#PATH_SEPARATOR" title="class or interface in alluxio.underfs">PATH_SEPARATOR</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#PATH_SEPARATOR_CHAR" title="class or interface in alluxio.underfs">PATH_SEPARATOR_CHAR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alluxio.underfs.BaseUnderFileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alluxio.underfs.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/BaseUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">BaseUnderFileSystem</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/BaseUnderFileSystem.html?is-external=true#mUfsConf" title="class or interface in alluxio.underfs">mUfsConf</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/BaseUnderFileSystem.html?is-external=true#mUri" title="class or interface in alluxio.underfs">mUri</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#S3AUnderFileSystem-alluxio.AlluxioURI-com.amazonaws.services.s3.AmazonS3Client-java.lang.String-com.amazonaws.services.s3.transfer.TransferManager-alluxio.underfs.UnderFileSystemConfiguration-">S3AUnderFileSystem</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri,
                  com.amazonaws.services.s3.AmazonS3Client&nbsp;amazonS3Client,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                  com.amazonaws.services.s3.transfer.TransferManager&nbsp;transferManager,
                  <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UnderFileSystemConfiguration.html?is-external=true" title="class or interface in alluxio.underfs">UnderFileSystemConfiguration</a>&nbsp;conf)</code>
<div class="block">Constructor for <a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html" title="class in alluxio.underfs.s3a"><code>S3AUnderFileSystem</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#copyObject-java.lang.String-java.lang.String-">copyObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static com.amazonaws.auth.AWSCredentialsProvider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#createAwsCredentialsProvider-alluxio.underfs.UnderFileSystemConfiguration-">createAwsCredentialsProvider</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UnderFileSystemConfiguration.html?is-external=true" title="class or interface in alluxio.underfs">UnderFileSystemConfiguration</a>&nbsp;conf)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#createEmptyObject-java.lang.String-">createEmptyObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html" title="class in alluxio.underfs.s3a">S3AUnderFileSystem</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#createInstance-alluxio.AlluxioURI-alluxio.underfs.UnderFileSystemConfiguration-">createInstance</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri,
              <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UnderFileSystemConfiguration.html?is-external=true" title="class or interface in alluxio.underfs">UnderFileSystemConfiguration</a>&nbsp;conf)</code>
<div class="block">Constructs a new instance of <a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html" title="class in alluxio.underfs.s3a"><code>S3AUnderFileSystem</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#createObject-java.lang.String-">createObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#deleteObject-java.lang.String-">deleteObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#deleteObjects-java.util.List-">deleteObjects</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#getFolderSuffix--">getFolderSuffix</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.ObjectListingChunk.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem.ObjectListingChunk</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#getObjectListingChunk-java.lang.String-boolean-">getObjectListingChunk</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     boolean&nbsp;recursive)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.ObjectStatus.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem.ObjectStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#getObjectStatus-java.lang.String-">getObjectStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.ObjectPermissions.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem.ObjectPermissions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#getPermissions--">getPermissions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#getRootKey--">getRootKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#getUnderFSType--">getUnderFSType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#openObject-java.lang.String-alluxio.underfs.options.OpenOptions-">openObject</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/options/OpenOptions.html?is-external=true" title="class or interface in alluxio.underfs.options">OpenOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#setMode-java.lang.String-short-">setMode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       short&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#setOwner-java.lang.String-java.lang.String-java.lang.String-">setOwner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.underfs.ObjectUnderFileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.underfs.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#close--" title="class or interface in alluxio.underfs">close</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#connectFromMaster-java.lang.String-" title="class or interface in alluxio.underfs">connectFromMaster</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#connectFromWorker-java.lang.String-" title="class or interface in alluxio.underfs">connectFromWorker</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#convertToFolderName-java.lang.String-" title="class or interface in alluxio.underfs">convertToFolderName</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#create-java.lang.String-alluxio.underfs.options.CreateOptions-" title="class or interface in alluxio.underfs">create</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#deleteDirectory-java.lang.String-alluxio.underfs.options.DeleteOptions-" title="class or interface in alluxio.underfs">deleteDirectory</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#deleteFile-java.lang.String-" title="class or interface in alluxio.underfs">deleteFile</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getBlockSizeByte-java.lang.String-" title="class or interface in alluxio.underfs">getBlockSizeByte</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getChildName-java.lang.String-java.lang.String-" title="class or interface in alluxio.underfs">getChildName</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getDirectoryStatus-java.lang.String-" title="class or interface in alluxio.underfs">getDirectoryStatus</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getFileLocations-java.lang.String-" title="class or interface in alluxio.underfs">getFileLocations</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getFileLocations-java.lang.String-alluxio.underfs.options.FileLocationOptions-" title="class or interface in alluxio.underfs">getFileLocations</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getFileStatus-java.lang.String-" title="class or interface in alluxio.underfs">getFileStatus</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getListingChunkLength--" title="class or interface in alluxio.underfs">getListingChunkLength</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getListingChunkLengthMax--" title="class or interface in alluxio.underfs">getListingChunkLengthMax</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getObjectListingChunkForPath-java.lang.String-boolean-" title="class or interface in alluxio.underfs">getObjectListingChunkForPath</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getParentPath-java.lang.String-" title="class or interface in alluxio.underfs">getParentPath</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getSpace-java.lang.String-alluxio.underfs.UnderFileSystem.SpaceType-" title="class or interface in alluxio.underfs">getSpace</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#isDirectory-java.lang.String-" title="class or interface in alluxio.underfs">isDirectory</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#isFile-java.lang.String-" title="class or interface in alluxio.underfs">isFile</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#isRoot-java.lang.String-" title="class or interface in alluxio.underfs">isRoot</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#listInternal-java.lang.String-alluxio.underfs.options.ListOptions-" title="class or interface in alluxio.underfs">listInternal</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#listStatus-java.lang.String-" title="class or interface in alluxio.underfs">listStatus</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#listStatus-java.lang.String-alluxio.underfs.options.ListOptions-" title="class or interface in alluxio.underfs">listStatus</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#mkdirs-java.lang.String-alluxio.underfs.options.MkdirsOptions-" title="class or interface in alluxio.underfs">mkdirs</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#mkdirsInternal-java.lang.String-" title="class or interface in alluxio.underfs">mkdirsInternal</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#open-java.lang.String-alluxio.underfs.options.OpenOptions-" title="class or interface in alluxio.underfs">open</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#parentExists-java.lang.String-" title="class or interface in alluxio.underfs">parentExists</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#renameDirectory-java.lang.String-java.lang.String-" title="class or interface in alluxio.underfs">renameDirectory</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#renameFile-java.lang.String-java.lang.String-" title="class or interface in alluxio.underfs">renameFile</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#supportsFlush--" title="class or interface in alluxio.underfs">supportsFlush</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.underfs.BaseUnderFileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.underfs.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/BaseUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">BaseUnderFileSystem</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/BaseUnderFileSystem.html?is-external=true#create-java.lang.String-" title="class or interface in alluxio.underfs">create</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/BaseUnderFileSystem.html?is-external=true#deleteDirectory-java.lang.String-" title="class or interface in alluxio.underfs">deleteDirectory</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/BaseUnderFileSystem.html?is-external=true#exists-java.lang.String-" title="class or interface in alluxio.underfs">exists</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/BaseUnderFileSystem.html?is-external=true#mkdirs-java.lang.String-" title="class or interface in alluxio.underfs">mkdirs</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/BaseUnderFileSystem.html?is-external=true#open-java.lang.String-" title="class or interface in alluxio.underfs">open</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/BaseUnderFileSystem.html?is-external=true#resolveUri-alluxio.AlluxioURI-java.lang.String-" title="class or interface in alluxio.underfs">resolveUri</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/BaseUnderFileSystem.html?is-external=true#validatePath-java.lang.String-" title="class or interface in alluxio.underfs">validatePath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="S3AUnderFileSystem-alluxio.AlluxioURI-com.amazonaws.services.s3.AmazonS3Client-java.lang.String-com.amazonaws.services.s3.transfer.TransferManager-alluxio.underfs.UnderFileSystemConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>S3AUnderFileSystem</h4>
<pre>protected&nbsp;S3AUnderFileSystem(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri,
                             com.amazonaws.services.s3.AmazonS3Client&nbsp;amazonS3Client,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bucketName,
                             com.amazonaws.services.s3.transfer.TransferManager&nbsp;transferManager,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UnderFileSystemConfiguration.html?is-external=true" title="class or interface in alluxio.underfs">UnderFileSystemConfiguration</a>&nbsp;conf)</pre>
<div class="block">Constructor for <a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html" title="class in alluxio.underfs.s3a"><code>S3AUnderFileSystem</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio"><code>AlluxioURI</code></a> for this UFS</dd>
<dd><code>amazonS3Client</code> - AWS-SDK S3 client</dd>
<dd><code>bucketName</code> - bucket name of user's configured Alluxio bucket</dd>
<dd><code>transferManager</code> - Transfer Manager for efficient I/O to S3</dd>
<dd><code>conf</code> - configuration for this S3A ufs</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAwsCredentialsProvider-alluxio.underfs.UnderFileSystemConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAwsCredentialsProvider</h4>
<pre>public static&nbsp;com.amazonaws.auth.AWSCredentialsProvider&nbsp;createAwsCredentialsProvider(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UnderFileSystemConfiguration.html?is-external=true" title="class or interface in alluxio.underfs">UnderFileSystemConfiguration</a>&nbsp;conf)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - the configuration for this UFS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <code>AWSCredentialsProvider</code> instance</dd>
</dl>
</li>
</ul>
<a name="createInstance-alluxio.AlluxioURI-alluxio.underfs.UnderFileSystemConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createInstance</h4>
<pre>public static&nbsp;<a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html" title="class in alluxio.underfs.s3a">S3AUnderFileSystem</a>&nbsp;createInstance(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri,
                                                <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UnderFileSystemConfiguration.html?is-external=true" title="class or interface in alluxio.underfs">UnderFileSystemConfiguration</a>&nbsp;conf)</pre>
<div class="block">Constructs a new instance of <a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html" title="class in alluxio.underfs.s3a"><code>S3AUnderFileSystem</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio"><code>AlluxioURI</code></a> for this UFS</dd>
<dd><code>conf</code> - the configuration for this UFS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created <a href="../../../alluxio/underfs/s3a/S3AUnderFileSystem.html" title="class in alluxio.underfs.s3a"><code>S3AUnderFileSystem</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getUnderFSType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnderFSType</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnderFSType()</pre>
</li>
</ul>
<a name="setOwner-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;user,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group)</pre>
</li>
</ul>
<a name="setMode-java.lang.String-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMode</h4>
<pre>public&nbsp;void&nbsp;setMode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                    short&nbsp;mode)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="copyObject-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyObject</h4>
<pre>protected&nbsp;boolean&nbsp;copyObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;src,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;dst)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#copyObject-java.lang.String-java.lang.String-" title="class or interface in alluxio.underfs">copyObject</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="createEmptyObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyObject</h4>
<pre>protected&nbsp;boolean&nbsp;createEmptyObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#createEmptyObject-java.lang.String-" title="class or interface in alluxio.underfs">createEmptyObject</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="createObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createObject</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;createObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#createObject-java.lang.String-" title="class or interface in alluxio.underfs">createObject</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteObject-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObject</h4>
<pre>protected&nbsp;boolean&nbsp;deleteObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)
                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#deleteObject-java.lang.String-" title="class or interface in alluxio.underfs">deleteObject</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteObjects-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteObjects</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;deleteObjects(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;keys)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#deleteObjects-java.util.List-" title="class or interface in alluxio.underfs">deleteObjects</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFolderSuffix--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFolderSuffix</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFolderSuffix()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getFolderSuffix--" title="class or interface in alluxio.underfs">getFolderSuffix</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectListingChunk-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectListingChunk</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
protected&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.ObjectListingChunk.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem.ObjectListingChunk</a>&nbsp;getObjectListingChunk(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                                                                   boolean&nbsp;recursive)
                                                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getObjectListingChunk-java.lang.String-boolean-" title="class or interface in alluxio.underfs">getObjectListingChunk</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getObjectStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectStatus</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
protected&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.ObjectStatus.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem.ObjectStatus</a>&nbsp;getObjectStatus(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getObjectStatus-java.lang.String-" title="class or interface in alluxio.underfs">getObjectStatus</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getPermissions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermissions</h4>
<pre>protected&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.ObjectPermissions.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem.ObjectPermissions</a>&nbsp;getPermissions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getPermissions--" title="class or interface in alluxio.underfs">getPermissions</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootKey</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#getRootKey--" title="class or interface in alluxio.underfs">getRootKey</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></code></dd>
</dl>
</li>
</ul>
<a name="openObject-java.lang.String-alluxio.underfs.options.OpenOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>openObject</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;openObject(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/options/OpenOptions.html?is-external=true" title="class or interface in alluxio.underfs.options">OpenOptions</a>&nbsp;options)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true#openObject-java.lang.String-alluxio.underfs.options.OpenOptions-" title="class or interface in alluxio.underfs">openObject</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/ObjectUnderFileSystem.html?is-external=true" title="class or interface in alluxio.underfs">ObjectUnderFileSystem</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../alluxio/underfs/s3a/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/S3AUnderFileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/underfs/s3a/S3AOutputStream.html" title="class in alluxio.underfs.s3a"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/underfs/s3a/S3AUnderFileSystemFactory.html" title="class in alluxio.underfs.s3a"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/underfs/s3a/S3AUnderFileSystem.html" target="_top">Frames</a></li>
<li><a href="S3AUnderFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alluxio.underfs.ObjectUnderFileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.underfs.ObjectUnderFileSystem">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
