<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.apache.kafka.streams.state.internals.CompositeReadOnlySessionStoreTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.apache.kafka.streams.state.internals.CompositeReadOnlySessionStoreTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.apache.kafka.streams.state.internals.html">org.apache.kafka.streams.state.internals</a> &gt; CompositeReadOnlySessionStoreTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">7</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.142s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">shouldFetchResulstFromUnderlyingSessionStore</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">shouldFindValueForKeyWhenMultiStores</td>
<td>0.129s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">shouldNotGetValueFromOtherStores</td>
<td>0.006s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">shouldReturnEmptyIteratorIfNoData</td>
<td>0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">shouldThrowInvalidStateStoreExceptionIfSessionFetchThrows</td>
<td>0.004s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">shouldThrowInvalidStateStoreExceptionOnRebalance</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">shouldThrowNullPointerExceptionIfFetchingNullKey</td>
<td>0s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Aug 10, 2018 7:47:47 AM</p>
</div>
</div>
</body>
</html>
