<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.master.lineage.meta.LineageStoreView (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.master.lineage.meta.LineageStoreView (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alluxio/master/lineage/meta/class-use/LineageStoreView.html" target="_top">Frames</a></li>
<li><a href="LineageStoreView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.master.lineage.meta.LineageStoreView" class="title">Uses of Class<br>alluxio.master.lineage.meta.LineageStoreView</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.master.lineage">alluxio.master.lineage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.master.lineage.checkpoint">alluxio.master.lineage.checkpoint</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.master.lineage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a> in <a href="../../../../../alluxio/master/lineage/package-summary.html">alluxio.master.lineage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/master/lineage/package-summary.html">alluxio.master.lineage</a> that return <a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineageMaster.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/lineage/LineageMaster.html#getLineageStoreView--">getLineageStoreView</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultLineageMaster.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/lineage/DefaultLineageMaster.html#getLineageStoreView--">getLineageStoreView</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.master.lineage.checkpoint">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a> in <a href="../../../../../alluxio/master/lineage/checkpoint/package-summary.html">alluxio.master.lineage.checkpoint</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/master/lineage/checkpoint/package-summary.html">alluxio.master.lineage.checkpoint</a> with parameters of type <a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alluxio/master/lineage/checkpoint/CheckpointPlanner.html" title="interface in alluxio.master.lineage.checkpoint">CheckpointPlanner</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckpointPlanner.Factory.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/lineage/checkpoint/CheckpointPlanner.Factory.html#create-alluxio.master.lineage.meta.LineageStoreView-alluxio.master.file.meta.FileSystemMasterView-">create</a></span>(<a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a>&nbsp;lineageStoreView,
      <a href="../../../../../alluxio/master/file/meta/FileSystemMasterView.html" title="class in alluxio.master.file.meta">FileSystemMasterView</a>&nbsp;fileSystemMasterView)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/master/lineage/checkpoint/CheckpointPlan.html" title="class in alluxio.master.lineage.checkpoint">CheckpointPlan</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckpointLatestPlanner.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/lineage/checkpoint/CheckpointLatestPlanner.html#generatePlan-alluxio.master.lineage.meta.LineageStoreView-alluxio.master.file.meta.FileSystemMasterView-">generatePlan</a></span>(<a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a>&nbsp;store,
            <a href="../../../../../alluxio/master/file/meta/FileSystemMasterView.html" title="class in alluxio.master.file.meta">FileSystemMasterView</a>&nbsp;fileSystemMasterView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/master/lineage/checkpoint/CheckpointPlan.html" title="class in alluxio.master.lineage.checkpoint">CheckpointPlan</a></code></td>
<td class="colLast"><span class="typeNameLabel">CheckpointPlanner.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/lineage/checkpoint/CheckpointPlanner.html#generatePlan-alluxio.master.lineage.meta.LineageStoreView-alluxio.master.file.meta.FileSystemMasterView-">generatePlan</a></span>(<a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a>&nbsp;lineageStoreView,
            <a href="../../../../../alluxio/master/file/meta/FileSystemMasterView.html" title="class in alluxio.master.file.meta">FileSystemMasterView</a>&nbsp;fileSystemMasterView)</code>
<div class="block">Generates a plan to decide what lineages to checkpoint.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../alluxio/master/lineage/checkpoint/package-summary.html">alluxio.master.lineage.checkpoint</a> with parameters of type <a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../alluxio/master/lineage/checkpoint/CheckpointLatestPlanner.html#CheckpointLatestPlanner-alluxio.master.lineage.meta.LineageStoreView-alluxio.master.file.meta.FileSystemMasterView-">CheckpointLatestPlanner</a></span>(<a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a>&nbsp;lineageStoreView,
                       <a href="../../../../../alluxio/master/file/meta/FileSystemMasterView.html" title="class in alluxio.master.file.meta">FileSystemMasterView</a>&nbsp;fileSystemMasterView)</code>
<div class="block">Creates a new instance of <a href="../../../../../alluxio/master/lineage/checkpoint/CheckpointLatestPlanner.html" title="class in alluxio.master.lineage.checkpoint"><code>CheckpointLatestPlanner</code></a>, which does not use the lineage store
 view.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alluxio/master/lineage/meta/class-use/LineageStoreView.html" target="_top">Frames</a></li>
<li><a href="LineageStoreView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
