<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.config</a> &gt; <span class="el_source">ConfigResource.java</span></div><h1>ConfigResource.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.config;

import java.util.Objects;

/**
 * A class representing resources that have configs.
 */
public final class ConfigResource {

    /**
     * Type of resource.
     */
<span class="nc" id="L30">    public enum Type {</span>
<span class="nc" id="L31">        BROKER, TOPIC, UNKNOWN;</span>
    }

    private final Type type;
    private final String name;

    /**
     * Create an instance of this class with the provided parameters.
     *
     * @param type a non-null resource type
     * @param name a non-null resource name
     */
<span class="nc" id="L43">    public ConfigResource(Type type, String name) {</span>
<span class="nc" id="L44">        Objects.requireNonNull(type, &quot;type should not be null&quot;);</span>
<span class="nc" id="L45">        Objects.requireNonNull(name, &quot;name should not be null&quot;);</span>
<span class="nc" id="L46">        this.type = type;</span>
<span class="nc" id="L47">        this.name = name;</span>
<span class="nc" id="L48">    }</span>

    /**
     * Return the resource type.
     */
    public Type type() {
<span class="nc" id="L54">        return type;</span>
    }

    /**
     * Return the resource name.
     */
    public String name() {
<span class="nc" id="L61">        return name;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L66" title="All 2 branches missed.">        if (this == o)</span>
<span class="nc" id="L67">            return true;</span>
<span class="nc bnc" id="L68" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L69">            return false;</span>

<span class="nc" id="L71">        ConfigResource that = (ConfigResource) o;</span>

<span class="nc bnc" id="L73" title="All 4 branches missed.">        return type == that.type &amp;&amp; name.equals(that.name);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L78">        int result = type.hashCode();</span>
<span class="nc" id="L79">        result = 31 * result + name.hashCode();</span>
<span class="nc" id="L80">        return result;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L85">        return &quot;ConfigResource{type=&quot; + type + &quot;, name='&quot; + name + &quot;'}&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>