<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigValue.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.config</a> &gt; <span class="el_source">ConfigValue.java</span></div><h1>ConfigValue.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.config;

import java.util.ArrayList;
import java.util.List;
import java.util.Objects;

public class ConfigValue {

    private final String name;
    private Object value;
    private List&lt;Object&gt; recommendedValues;
    private final List&lt;String&gt; errorMessages;
    private boolean visible;

    public ConfigValue(String name) {
<span class="fc" id="L32">        this(name, null, new ArrayList&lt;&gt;(), new ArrayList&lt;String&gt;());</span>
<span class="fc" id="L33">    }</span>

<span class="fc" id="L35">    public ConfigValue(String name, Object value, List&lt;Object&gt; recommendedValues, List&lt;String&gt; errorMessages) {</span>
<span class="fc" id="L36">        this.name = name;</span>
<span class="fc" id="L37">        this.value = value;</span>
<span class="fc" id="L38">        this.recommendedValues = recommendedValues;</span>
<span class="fc" id="L39">        this.errorMessages = errorMessages;</span>
<span class="fc" id="L40">        this.visible = true;</span>
<span class="fc" id="L41">    }</span>

    public String name() {
<span class="fc" id="L44">        return name;</span>
    }

    public Object value() {
<span class="fc" id="L48">        return value;</span>
    }

    public List&lt;Object&gt; recommendedValues() {
<span class="fc" id="L52">        return recommendedValues;</span>
    }

    public List&lt;String&gt; errorMessages() {
<span class="nc" id="L56">        return errorMessages;</span>
    }

    public boolean visible() {
<span class="nc" id="L60">        return visible;</span>
    }

    public void value(Object value) {
<span class="fc" id="L64">        this.value = value;</span>
<span class="fc" id="L65">    }</span>

    public void recommendedValues(List&lt;Object&gt; recommendedValues) {
<span class="fc" id="L68">        this.recommendedValues = recommendedValues;</span>
<span class="fc" id="L69">    }</span>

    public void addErrorMessage(String errorMessage) {
<span class="fc" id="L72">        this.errorMessages.add(errorMessage);</span>
<span class="fc" id="L73">    }</span>

    public void visible(boolean visible) {
<span class="fc" id="L76">        this.visible = visible;</span>
<span class="fc" id="L77">    }</span>

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L81" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L82" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L83">        ConfigValue that = (ConfigValue) o;</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        return Objects.equals(name, that.name) &amp;&amp;</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">               Objects.equals(value, that.value) &amp;&amp;</span>
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">               Objects.equals(recommendedValues, that.recommendedValues) &amp;&amp;</span>
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">               Objects.equals(errorMessages, that.errorMessages) &amp;&amp;</span>
<span class="pc bpc" id="L88" title="1 of 2 branches missed.">               Objects.equals(visible, that.visible);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L93">        return Objects.hash(name, value, recommendedValues, errorMessages, visible);</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L98">        StringBuilder sb = new StringBuilder();</span>
<span class="nc" id="L99">        sb.append(&quot;[&quot;)</span>
<span class="nc" id="L100">            .append(name)</span>
<span class="nc" id="L101">            .append(&quot;,&quot;)</span>
<span class="nc" id="L102">            .append(value)</span>
<span class="nc" id="L103">            .append(&quot;,&quot;)</span>
<span class="nc" id="L104">            .append(recommendedValues)</span>
<span class="nc" id="L105">            .append(&quot;,&quot;)</span>
<span class="nc" id="L106">            .append(errorMessages)</span>
<span class="nc" id="L107">            .append(&quot;,&quot;)</span>
<span class="nc" id="L108">            .append(visible)</span>
<span class="nc" id="L109">            .append(&quot;]&quot;);</span>
<span class="nc" id="L110">        return sb.toString();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>