<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SslConfigs.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.config</a> &gt; <span class="el_source">SslConfigs.java</span></div><h1>SslConfigs.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.config;

import javax.net.ssl.KeyManagerFactory;
import javax.net.ssl.TrustManagerFactory;

<span class="nc" id="L22">public class SslConfigs {</span>
    /*
     * NOTE: DO NOT CHANGE EITHER CONFIG NAMES AS THESE ARE PART OF THE PUBLIC API AND CHANGE WILL BREAK USER CODE.
     */

    public static final String PRINCIPAL_BUILDER_CLASS_CONFIG = &quot;principal.builder.class&quot;;
    public static final String PRINCIPAL_BUILDER_CLASS_DOC = &quot;The fully qualified name of a class that implements the PrincipalBuilder interface, &quot; +
            &quot;which is currently used to build the Principal for connections with the SSL SecurityProtocol.&quot;;
    public static final String DEFAULT_PRINCIPAL_BUILDER_CLASS = &quot;org.apache.kafka.common.security.auth.DefaultPrincipalBuilder&quot;;

    public static final String SSL_PROTOCOL_CONFIG = &quot;ssl.protocol&quot;;
    public static final String SSL_PROTOCOL_DOC = &quot;The SSL protocol used to generate the SSLContext. &quot;
            + &quot;Default setting is TLS, which is fine for most cases. &quot;
            + &quot;Allowed values in recent JVMs are TLS, TLSv1.1 and TLSv1.2. SSL, SSLv2 and SSLv3 &quot;
            + &quot;may be supported in older JVMs, but their usage is discouraged due to known security vulnerabilities.&quot;;

    public static final String DEFAULT_SSL_PROTOCOL = &quot;TLS&quot;;

    public static final String SSL_PROVIDER_CONFIG = &quot;ssl.provider&quot;;
    public static final String SSL_PROVIDER_DOC = &quot;The name of the security provider used for SSL connections. Default value is the default security provider of the JVM.&quot;;

    public static final String SSL_CIPHER_SUITES_CONFIG = &quot;ssl.cipher.suites&quot;;
    public static final String SSL_CIPHER_SUITES_DOC = &quot;A list of cipher suites. This is a named combination of authentication, encryption, MAC and key exchange algorithm used to negotiate the security settings for a network connection using TLS or SSL network protocol. &quot;
            + &quot;By default all the available cipher suites are supported.&quot;;

    public static final String SSL_ENABLED_PROTOCOLS_CONFIG = &quot;ssl.enabled.protocols&quot;;
    public static final String SSL_ENABLED_PROTOCOLS_DOC = &quot;The list of protocols enabled for SSL connections.&quot;;
    public static final String DEFAULT_SSL_ENABLED_PROTOCOLS = &quot;TLSv1.2,TLSv1.1,TLSv1&quot;;

    public static final String SSL_KEYSTORE_TYPE_CONFIG = &quot;ssl.keystore.type&quot;;
    public static final String SSL_KEYSTORE_TYPE_DOC = &quot;The file format of the key store file. &quot;
            + &quot;This is optional for client.&quot;;
    public static final String DEFAULT_SSL_KEYSTORE_TYPE = &quot;JKS&quot;;

    public static final String SSL_KEYSTORE_LOCATION_CONFIG = &quot;ssl.keystore.location&quot;;
    public static final String SSL_KEYSTORE_LOCATION_DOC = &quot;The location of the key store file. &quot;
        + &quot;This is optional for client and can be used for two-way authentication for client.&quot;;

    public static final String SSL_KEYSTORE_PASSWORD_CONFIG = &quot;ssl.keystore.password&quot;;
    public static final String SSL_KEYSTORE_PASSWORD_DOC = &quot;The store password for the key store file. &quot;
        + &quot;This is optional for client and only needed if ssl.keystore.location is configured. &quot;;

    public static final String SSL_KEY_PASSWORD_CONFIG = &quot;ssl.key.password&quot;;
    public static final String SSL_KEY_PASSWORD_DOC = &quot;The password of the private key in the key store file. &quot;
            + &quot;This is optional for client.&quot;;

    public static final String SSL_TRUSTSTORE_TYPE_CONFIG = &quot;ssl.truststore.type&quot;;
    public static final String SSL_TRUSTSTORE_TYPE_DOC = &quot;The file format of the trust store file.&quot;;
    public static final String DEFAULT_SSL_TRUSTSTORE_TYPE = &quot;JKS&quot;;

    public static final String SSL_TRUSTSTORE_LOCATION_CONFIG = &quot;ssl.truststore.location&quot;;
    public static final String SSL_TRUSTSTORE_LOCATION_DOC = &quot;The location of the trust store file. &quot;;

    public static final String SSL_TRUSTSTORE_PASSWORD_CONFIG = &quot;ssl.truststore.password&quot;;
    public static final String SSL_TRUSTSTORE_PASSWORD_DOC = &quot;The password for the trust store file. If a password is not set access to the truststore is still available, but integrity checking is disabled.&quot;;

    public static final String SSL_KEYMANAGER_ALGORITHM_CONFIG = &quot;ssl.keymanager.algorithm&quot;;
    public static final String SSL_KEYMANAGER_ALGORITHM_DOC = &quot;The algorithm used by key manager factory for SSL connections. &quot;
            + &quot;Default value is the key manager factory algorithm configured for the Java Virtual Machine.&quot;;
<span class="fc" id="L81">    public static final String DEFAULT_SSL_KEYMANGER_ALGORITHM = KeyManagerFactory.getDefaultAlgorithm();</span>

    public static final String SSL_TRUSTMANAGER_ALGORITHM_CONFIG = &quot;ssl.trustmanager.algorithm&quot;;
    public static final String SSL_TRUSTMANAGER_ALGORITHM_DOC = &quot;The algorithm used by trust manager factory for SSL connections. &quot;
            + &quot;Default value is the trust manager factory algorithm configured for the Java Virtual Machine.&quot;;
<span class="fc" id="L86">    public static final String DEFAULT_SSL_TRUSTMANAGER_ALGORITHM = TrustManagerFactory.getDefaultAlgorithm();</span>

    public static final String SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_CONFIG = &quot;ssl.endpoint.identification.algorithm&quot;;
    public static final String SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_DOC = &quot;The endpoint identification algorithm to validate server hostname using server certificate. &quot;;

    public static final String SSL_SECURE_RANDOM_IMPLEMENTATION_CONFIG = &quot;ssl.secure.random.implementation&quot;;
    public static final String SSL_SECURE_RANDOM_IMPLEMENTATION_DOC = &quot;The SecureRandom PRNG implementation to use for SSL cryptography operations. &quot;;

    public static final String SSL_CLIENT_AUTH_CONFIG = &quot;ssl.client.auth&quot;;
    public static final String SSL_CLIENT_AUTH_DOC = &quot;Configures kafka broker to request client authentication.&quot;
                                           + &quot; The following settings are common: &quot;
                                           + &quot; &lt;ul&gt;&quot;
                                           + &quot; &lt;li&gt;&lt;code&gt;ssl.client.auth=required&lt;/code&gt; If set to required&quot;
                                           + &quot; client authentication is required.&quot;
                                           + &quot; &lt;li&gt;&lt;code&gt;ssl.client.auth=requested&lt;/code&gt; This means client authentication is optional.&quot;
                                           + &quot; unlike requested , if this option is set client can choose not to provide authentication information about itself&quot;
                                           + &quot; &lt;li&gt;&lt;code&gt;ssl.client.auth=none&lt;/code&gt; This means client authentication is not needed.&quot;;

    public static void addClientSslSupport(ConfigDef config) {
<span class="fc" id="L105">        config.define(SslConfigs.SSL_PROTOCOL_CONFIG, ConfigDef.Type.STRING, SslConfigs.DEFAULT_SSL_PROTOCOL, ConfigDef.Importance.MEDIUM, SslConfigs.SSL_PROTOCOL_DOC)</span>
<span class="fc" id="L106">                .define(SslConfigs.SSL_PROVIDER_CONFIG, ConfigDef.Type.STRING, null, ConfigDef.Importance.MEDIUM, SslConfigs.SSL_PROVIDER_DOC)</span>
<span class="fc" id="L107">                .define(SslConfigs.SSL_CIPHER_SUITES_CONFIG, ConfigDef.Type.LIST, null, ConfigDef.Importance.LOW, SslConfigs.SSL_CIPHER_SUITES_DOC)</span>
<span class="fc" id="L108">                .define(SslConfigs.SSL_ENABLED_PROTOCOLS_CONFIG, ConfigDef.Type.LIST, SslConfigs.DEFAULT_SSL_ENABLED_PROTOCOLS, ConfigDef.Importance.MEDIUM, SslConfigs.SSL_ENABLED_PROTOCOLS_DOC)</span>
<span class="fc" id="L109">                .define(SslConfigs.SSL_KEYSTORE_TYPE_CONFIG, ConfigDef.Type.STRING, SslConfigs.DEFAULT_SSL_KEYSTORE_TYPE, ConfigDef.Importance.MEDIUM, SslConfigs.SSL_KEYSTORE_TYPE_DOC)</span>
<span class="fc" id="L110">                .define(SslConfigs.SSL_KEYSTORE_LOCATION_CONFIG, ConfigDef.Type.STRING, null,  ConfigDef.Importance.HIGH, SslConfigs.SSL_KEYSTORE_LOCATION_DOC)</span>
<span class="fc" id="L111">                .define(SslConfigs.SSL_KEYSTORE_PASSWORD_CONFIG, ConfigDef.Type.PASSWORD, null, ConfigDef.Importance.HIGH, SslConfigs.SSL_KEYSTORE_PASSWORD_DOC)</span>
<span class="fc" id="L112">                .define(SslConfigs.SSL_KEY_PASSWORD_CONFIG, ConfigDef.Type.PASSWORD, null, ConfigDef.Importance.HIGH, SslConfigs.SSL_KEY_PASSWORD_DOC)</span>
<span class="fc" id="L113">                .define(SslConfigs.SSL_TRUSTSTORE_TYPE_CONFIG, ConfigDef.Type.STRING, SslConfigs.DEFAULT_SSL_TRUSTSTORE_TYPE, ConfigDef.Importance.MEDIUM, SslConfigs.SSL_TRUSTSTORE_TYPE_DOC)</span>
<span class="fc" id="L114">                .define(SslConfigs.SSL_TRUSTSTORE_LOCATION_CONFIG, ConfigDef.Type.STRING, null, ConfigDef.Importance.HIGH, SslConfigs.SSL_TRUSTSTORE_LOCATION_DOC)</span>
<span class="fc" id="L115">                .define(SslConfigs.SSL_TRUSTSTORE_PASSWORD_CONFIG, ConfigDef.Type.PASSWORD, null, ConfigDef.Importance.HIGH, SslConfigs.SSL_TRUSTSTORE_PASSWORD_DOC)</span>
<span class="fc" id="L116">                .define(SslConfigs.SSL_KEYMANAGER_ALGORITHM_CONFIG, ConfigDef.Type.STRING, SslConfigs.DEFAULT_SSL_KEYMANGER_ALGORITHM, ConfigDef.Importance.LOW, SslConfigs.SSL_KEYMANAGER_ALGORITHM_DOC)</span>
<span class="fc" id="L117">                .define(SslConfigs.SSL_TRUSTMANAGER_ALGORITHM_CONFIG, ConfigDef.Type.STRING, SslConfigs.DEFAULT_SSL_TRUSTMANAGER_ALGORITHM, ConfigDef.Importance.LOW, SslConfigs.SSL_TRUSTMANAGER_ALGORITHM_DOC)</span>
<span class="fc" id="L118">                .define(SslConfigs.SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_CONFIG, ConfigDef.Type.STRING, null, ConfigDef.Importance.LOW, SslConfigs.SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_DOC)</span>
<span class="fc" id="L119">                .define(SslConfigs.SSL_SECURE_RANDOM_IMPLEMENTATION_CONFIG, ConfigDef.Type.STRING, null, ConfigDef.Importance.LOW, SslConfigs.SSL_SECURE_RANDOM_IMPLEMENTATION_DOC);</span>
<span class="fc" id="L120">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>