<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TopicConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.config</a> &gt; <span class="el_source">TopicConfig.java</span></div><h1>TopicConfig.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.config;

/**
 * Keys that can be used to configure a topic.  These keys are useful when creating or reconfiguring a
 * topic using the AdminClient.
 *
 * The intended pattern is for broker configs to include a `log.` prefix. For example, to set the default broker
 * cleanup policy, one would set log.cleanup.policy instead of cleanup.policy. Unfortunately, there are many cases
 * where this pattern is not followed.
 */
// This is a public API, so we should not remove or alter keys without a discussion and a deprecation period.
// Eventually this should replace LogConfig.scala.
<span class="nc" id="L30">public class TopicConfig {</span>
    public static final String SEGMENT_BYTES_CONFIG = &quot;segment.bytes&quot;;
    public static final String SEGMENT_BYTES_DOC = &quot;This configuration controls the segment file size for &quot; +
        &quot;the log. Retention and cleaning is always done a file at a time so a larger segment size means &quot; +
        &quot;fewer files but less granular control over retention.&quot;;

    public static final String SEGMENT_MS_CONFIG = &quot;segment.ms&quot;;
    public static final String SEGMENT_MS_DOC = &quot;This configuration controls the period of time after &quot; +
        &quot;which Kafka will force the log to roll even if the segment file isn't full to ensure that retention &quot; +
        &quot;can delete or compact old data.&quot;;

    public static final String SEGMENT_JITTER_MS_CONFIG = &quot;segment.jitter.ms&quot;;
    public static final String SEGMENT_JITTER_MS_DOC = &quot;The maximum random jitter subtracted from the scheduled &quot; +
        &quot;segment roll time to avoid thundering herds of segment rolling&quot;;

    public static final String SEGMENT_INDEX_BYTES_CONFIG = &quot;segment.index.bytes&quot;;
    public static final String SEGMENT_INDEX_BYTES_DOC = &quot;This configuration controls the size of the index that &quot; +
        &quot;maps offsets to file positions. We preallocate this index file and shrink it only after log &quot; +
        &quot;rolls. You generally should not need to change this setting.&quot;;

    public static final String FLUSH_MESSAGES_INTERVAL_CONFIG = &quot;flush.messages&quot;;
    public static final String FLUSH_MESSAGES_INTERVAL_DOC = &quot;This setting allows specifying an interval at &quot; +
        &quot;which we will force an fsync of data written to the log. For example if this was set to 1 &quot; +
        &quot;we would fsync after every message; if it were 5 we would fsync after every five messages. &quot; +
        &quot;In general we recommend you not set this and use replication for durability and allow the &quot; +
        &quot;operating system's background flush capabilities as it is more efficient. This setting can &quot; +
        &quot;be overridden on a per-topic basis (see &lt;a href=\&quot;#topic-config\&quot;&gt;the per-topic configuration section&lt;/a&gt;).&quot;;

    public static final String FLUSH_MS_CONFIG = &quot;flush.ms&quot;;
    public static final String FLUSH_MS_DOC = &quot;This setting allows specifying a time interval at which we will &quot; +
        &quot;force an fsync of data written to the log. For example if this was set to 1000 &quot; +
        &quot;we would fsync after 1000 ms had passed. In general we recommend you not set &quot; +
        &quot;this and use replication for durability and allow the operating system's background &quot; +
        &quot;flush capabilities as it is more efficient.&quot;;

    public static final String RETENTION_BYTES_CONFIG = &quot;retention.bytes&quot;;
    public static final String RETENTION_BYTES_DOC = &quot;This configuration controls the maximum size a log can grow &quot; +
        &quot;to before we will discard old log segments to free up space if we are using the &quot; +
        &quot;\&quot;delete\&quot; retention policy. By default there is no size limit only a time limit.&quot;;

    public static final String RETENTION_MS_CONFIG = &quot;retention.ms&quot;;
    public static final String RETENTION_MS_DOC = &quot;This configuration controls the maximum time we will retain a &quot; +
        &quot;log before we will discard old log segments to free up space if we are using the &quot; +
        &quot;\&quot;delete\&quot; retention policy. This represents an SLA on how soon consumers must read &quot; +
        &quot;their data.&quot;;

    public static final String MAX_MESSAGE_BYTES_CONFIG = &quot;max.message.bytes&quot;;
    public static final String MAX_MESSAGE_BYTES_DOC = &quot;&lt;p&gt;The largest record batch size allowed by Kafka. If this &quot; +
        &quot;is increased and there are consumers older than 0.10.2, the consumers' fetch size must also be increased so that &quot; +
        &quot;the they can fetch record batches this large.&lt;/p&gt;&quot; +
        &quot;&lt;p&gt;In the latest message format version, records are always grouped into batches for efficiency. In previous &quot; +
        &quot;message format versions, uncompressed records are not grouped into batches and this limit only applies to a &quot; +
        &quot;single record in that case.&lt;/p&gt;&quot;;

    public static final String INDEX_INTERVAL_BYTES_CONFIG = &quot;index.interval.bytes&quot;;
    public static final String INDEX_INTERVAL_BYTES_DOCS = &quot;This setting controls how frequently &quot; +
        &quot;Kafka adds an index entry to it's offset index. The default setting ensures that we index a &quot; +
        &quot;message roughly every 4096 bytes. More indexing allows reads to jump closer to the exact &quot; +
        &quot;position in the log but makes the index larger. You probably don't need to change this.&quot;;

    public static final String FILE_DELETE_DELAY_MS_CONFIG = &quot;file.delete.delay.ms&quot;;
    public static final String FILE_DELETE_DELAY_MS_DOC = &quot;The time to wait before deleting a file from the &quot; +
        &quot;filesystem&quot;;

    public static final String DELETE_RETENTION_MS_CONFIG = &quot;delete.retention.ms&quot;;
    public static final String DELETE_RETENTION_MS_DOC = &quot;The amount of time to retain delete tombstone markers &quot; +
        &quot;for &lt;a href=\&quot;#compaction\&quot;&gt;log compacted&lt;/a&gt; topics. This setting also gives a bound &quot; +
        &quot;on the time in which a consumer must complete a read if they begin from offset 0 &quot; +
        &quot;to ensure that they get a valid snapshot of the final stage (otherwise delete &quot; +
        &quot;tombstones may be collected before they complete their scan).&quot;;

    public static final String MIN_COMPACTION_LAG_MS_CONFIG = &quot;min.compaction.lag.ms&quot;;
    public static final String MIN_COMPACTION_LAG_MS_DOC = &quot;The minimum time a message will remain &quot; +
        &quot;uncompacted in the log. Only applicable for logs that are being compacted.&quot;;

    public static final String MIN_CLEANABLE_DIRTY_RATIO_CONFIG = &quot;min.cleanable.dirty.ratio&quot;;
    public static final String MIN_CLEANABLE_DIRTY_RATIO_DOC = &quot;This configuration controls how frequently &quot; +
        &quot;the log compactor will attempt to clean the log (assuming &lt;a href=\&quot;#compaction\&quot;&gt;log &quot; +
        &quot;compaction&lt;/a&gt; is enabled). By default we will avoid cleaning a log where more than &quot; +
        &quot;50% of the log has been compacted. This ratio bounds the maximum space wasted in &quot; +
        &quot;the log by duplicates (at 50% at most 50% of the log could be duplicates). A &quot; +
        &quot;higher ratio will mean fewer, more efficient cleanings but will mean more wasted &quot; +
        &quot;space in the log.&quot;;

    public static final String CLEANUP_POLICY_CONFIG = &quot;cleanup.policy&quot;;
    public static final String CLEANUP_POLICY_COMPACT = &quot;compact&quot;;
    public static final String CLEANUP_POLICY_DELETE = &quot;delete&quot;;
    public static final String CLEANUP_POLICY_DOC = &quot;A string that is either \&quot;&quot; + CLEANUP_POLICY_DELETE +
        &quot;\&quot; or \&quot;&quot; + CLEANUP_POLICY_COMPACT + &quot;\&quot;. This string designates the retention policy to use on &quot; +
        &quot;old log segments. The default policy (\&quot;delete\&quot;) will discard old segments when their retention &quot; +
        &quot;time or size limit has been reached. The \&quot;compact\&quot; setting will enable &lt;a href=\&quot;#compaction\&quot;&gt;log &quot; +
        &quot;compaction&lt;/a&gt; on the topic.&quot;;

    public static final String UNCLEAN_LEADER_ELECTION_ENABLE_CONFIG = &quot;unclean.leader.election.enable&quot;;
    public static final String UNCLEAN_LEADER_ELECTION_ENABLE_DOC = &quot;Indicates whether to enable replicas &quot; +
        &quot;not in the ISR set to be elected as leader as a last resort, even though doing so may result in data &quot; +
        &quot;loss.&quot;;

    public static final String MIN_IN_SYNC_REPLICAS_CONFIG = &quot;min.insync.replicas&quot;;
    public static final String MIN_IN_SYNC_REPLICAS_DOC = &quot;When a producer sets acks to \&quot;all\&quot; (or \&quot;-1\&quot;), &quot; +
        &quot;this configuration specifies the minimum number of replicas that must acknowledge &quot; +
        &quot;a write for the write to be considered successful. If this minimum cannot be met, &quot; +
        &quot;then the producer will raise an exception (either NotEnoughReplicas or &quot; +
        &quot;NotEnoughReplicasAfterAppend).&lt;br&gt;When used together, min.insync.replicas and acks &quot; +
        &quot;allow you to enforce greater durability guarantees. A typical scenario would be to &quot; +
        &quot;create a topic with a replication factor of 3, set min.insync.replicas to 2, and &quot; +
        &quot;produce with acks of \&quot;all\&quot;. This will ensure that the producer raises an exception &quot; +
        &quot;if a majority of replicas do not receive a write.&quot;;

    public static final String COMPRESSION_TYPE_CONFIG = &quot;compression.type&quot;;
    public static final String COMPRESSION_TYPE_DOC = &quot;Specify the final compression type for a given topic. &quot; +
        &quot;This configuration accepts the standard compression codecs ('gzip', 'snappy', lz4). It additionally &quot; +
        &quot;accepts 'uncompressed' which is equivalent to no compression; and 'producer' which means retain the &quot; +
        &quot;original compression codec set by the producer.&quot;;

    public static final String PREALLOCATE_CONFIG = &quot;preallocate&quot;;
    public static final String PREALLOCATE_DOC = &quot;True if we should preallocate the file on disk when &quot; +
        &quot;creating a new log segment.&quot;;

    public static final String MESSAGE_FORMAT_VERSION_CONFIG = &quot;message.format.version&quot;;
    public static final String MESSAGE_FORMAT_VERSION_DOC = &quot;Specify the message format version the broker &quot; +
        &quot;will use to append messages to the logs. The value should be a valid ApiVersion. Some examples are: &quot; +
        &quot;0.8.2, 0.9.0.0, 0.10.0, check ApiVersion for more details. By setting a particular message format &quot; +
        &quot;version, the user is certifying that all the existing messages on disk are smaller or equal than the &quot; +
        &quot;specified version. Setting this value incorrectly will cause consumers with older versions to break as &quot; +
        &quot;they will receive messages with a format that they don't understand.&quot;;

    public static final String MESSAGE_TIMESTAMP_TYPE_CONFIG = &quot;message.timestamp.type&quot;;
    public static final String MESSAGE_TIMESTAMP_TYPE_DOC = &quot;Define whether the timestamp in the message is &quot; +
        &quot;message create time or log append time. The value should be either `CreateTime` or `LogAppendTime`&quot;;

    public static final String MESSAGE_TIMESTAMP_DIFFERENCE_MAX_MS_CONFIG = &quot;message.timestamp.difference.max.ms&quot;;
    public static final String MESSAGE_TIMESTAMP_DIFFERENCE_MAX_MS_DOC = &quot;The maximum difference allowed between &quot; +
        &quot;the timestamp when a broker receives a message and the timestamp specified in the message. If &quot; +
        &quot;message.timestamp.type=CreateTime, a message will be rejected if the difference in timestamp &quot; +
        &quot;exceeds this threshold. This configuration is ignored if message.timestamp.type=LogAppendTime.&quot;;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>