<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JsonConverter.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">json</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.json</a> &gt; <span class="el_source">JsonConverter.java</span></div><h1>JsonConverter.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.json;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.node.ArrayNode;
import com.fasterxml.jackson.databind.node.JsonNodeFactory;
import com.fasterxml.jackson.databind.node.ObjectNode;
import org.apache.kafka.common.cache.Cache;
import org.apache.kafka.common.cache.LRUCache;
import org.apache.kafka.common.cache.SynchronizedCache;
import org.apache.kafka.common.errors.SerializationException;
import org.apache.kafka.connect.data.SchemaBuilder;
import org.apache.kafka.connect.data.Schema;
import org.apache.kafka.connect.data.Struct;
import org.apache.kafka.connect.data.Field;
import org.apache.kafka.connect.data.ConnectSchema;
import org.apache.kafka.connect.data.SchemaAndValue;
import org.apache.kafka.connect.data.Timestamp;
import org.apache.kafka.connect.data.Time;
import org.apache.kafka.connect.data.Decimal;
import org.apache.kafka.connect.data.Date;
import org.apache.kafka.connect.errors.DataException;
import org.apache.kafka.connect.storage.Converter;

import java.io.IOException;
import java.math.BigDecimal;
import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

/**
 * Implementation of Converter that uses JSON to store schemas and objects.
 */
<span class="fc" id="L52">public class JsonConverter implements Converter {</span>
    private static final String SCHEMAS_ENABLE_CONFIG = &quot;schemas.enable&quot;;
    private static final boolean SCHEMAS_ENABLE_DEFAULT = true;
    private static final String SCHEMAS_CACHE_SIZE_CONFIG = &quot;schemas.cache.size&quot;;
    private static final int SCHEMAS_CACHE_SIZE_DEFAULT = 1000;

<span class="fc" id="L58">    private static final HashMap&lt;Schema.Type, JsonToConnectTypeConverter&gt; TO_CONNECT_CONVERTERS = new HashMap&lt;&gt;();</span>

    static {
<span class="fc" id="L61">        TO_CONNECT_CONVERTERS.put(Schema.Type.BOOLEAN, new JsonToConnectTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, JsonNode value) {
<span class="fc" id="L64">                return value.booleanValue();</span>
            }
        });
<span class="fc" id="L67">        TO_CONNECT_CONVERTERS.put(Schema.Type.INT8, new JsonToConnectTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, JsonNode value) {
<span class="fc" id="L70">                return (byte) value.intValue();</span>
            }
        });
<span class="fc" id="L73">        TO_CONNECT_CONVERTERS.put(Schema.Type.INT16, new JsonToConnectTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, JsonNode value) {
<span class="fc" id="L76">                return (short) value.intValue();</span>
            }
        });
<span class="fc" id="L79">        TO_CONNECT_CONVERTERS.put(Schema.Type.INT32, new JsonToConnectTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, JsonNode value) {
<span class="fc" id="L82">                return value.intValue();</span>
            }
        });
<span class="fc" id="L85">        TO_CONNECT_CONVERTERS.put(Schema.Type.INT64, new JsonToConnectTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, JsonNode value) {
<span class="fc" id="L88">                return value.longValue();</span>
            }
        });
<span class="fc" id="L91">        TO_CONNECT_CONVERTERS.put(Schema.Type.FLOAT32, new JsonToConnectTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, JsonNode value) {
<span class="fc" id="L94">                return value.floatValue();</span>
            }
        });
<span class="fc" id="L97">        TO_CONNECT_CONVERTERS.put(Schema.Type.FLOAT64, new JsonToConnectTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, JsonNode value) {
<span class="fc" id="L100">                return value.doubleValue();</span>
            }
        });
<span class="fc" id="L103">        TO_CONNECT_CONVERTERS.put(Schema.Type.BYTES, new JsonToConnectTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, JsonNode value) {
                try {
<span class="fc" id="L107">                    return value.binaryValue();</span>
<span class="nc" id="L108">                } catch (IOException e) {</span>
<span class="nc" id="L109">                    throw new DataException(&quot;Invalid bytes field&quot;, e);</span>
                }
            }
        });
<span class="fc" id="L113">        TO_CONNECT_CONVERTERS.put(Schema.Type.STRING, new JsonToConnectTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, JsonNode value) {
<span class="fc" id="L116">                return value.textValue();</span>
            }
        });
<span class="fc" id="L119">        TO_CONNECT_CONVERTERS.put(Schema.Type.ARRAY, new JsonToConnectTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, JsonNode value) {
<span class="fc bfc" id="L122" title="All 2 branches covered.">                Schema elemSchema = schema == null ? null : schema.valueSchema();</span>
<span class="fc" id="L123">                ArrayList&lt;Object&gt; result = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">                for (JsonNode elem : value) {</span>
<span class="fc" id="L125">                    result.add(convertToConnect(elemSchema, elem));</span>
<span class="fc" id="L126">                }</span>
<span class="fc" id="L127">                return result;</span>
            }
        });
<span class="fc" id="L130">        TO_CONNECT_CONVERTERS.put(Schema.Type.MAP, new JsonToConnectTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, JsonNode value) {
<span class="fc bfc" id="L133" title="All 2 branches covered.">                Schema keySchema = schema == null ? null : schema.keySchema();</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">                Schema valueSchema = schema == null ? null : schema.valueSchema();</span>

                // If the map uses strings for keys, it should be encoded in the natural JSON format. If it uses other
                // primitive types or a complex type as a key, it will be encoded as a list of pairs. If we don't have a
                // schema, we default to encoding in a Map.
<span class="fc" id="L139">                Map&lt;Object, Object&gt; result = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L140" title="All 4 branches covered.">                if (schema == null || keySchema.type() == Schema.Type.STRING) {</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">                    if (!value.isObject())</span>
<span class="nc" id="L142">                        throw new DataException(&quot;Maps with string fields should be encoded as JSON objects, but found &quot; + value.getNodeType());</span>
<span class="fc" id="L143">                    Iterator&lt;Map.Entry&lt;String, JsonNode&gt;&gt; fieldIt = value.fields();</span>
<span class="fc bfc" id="L144" title="All 2 branches covered.">                    while (fieldIt.hasNext()) {</span>
<span class="fc" id="L145">                        Map.Entry&lt;String, JsonNode&gt; entry = fieldIt.next();</span>
<span class="fc" id="L146">                        result.put(entry.getKey(), convertToConnect(valueSchema, entry.getValue()));</span>
<span class="fc" id="L147">                    }</span>
<span class="fc" id="L148">                } else {</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">                    if (!value.isArray())</span>
<span class="nc" id="L150">                        throw new DataException(&quot;Maps with non-string fields should be encoded as JSON array of tuples, but found &quot; + value.getNodeType());</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">                    for (JsonNode entry : value) {</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">                        if (!entry.isArray())</span>
<span class="nc" id="L153">                            throw new DataException(&quot;Found invalid map entry instead of array tuple: &quot; + entry.getNodeType());</span>
<span class="pc bpc" id="L154" title="1 of 2 branches missed.">                        if (entry.size() != 2)</span>
<span class="nc" id="L155">                            throw new DataException(&quot;Found invalid map entry, expected length 2 but found :&quot; + entry.size());</span>
<span class="fc" id="L156">                        result.put(convertToConnect(keySchema, entry.get(0)),</span>
<span class="fc" id="L157">                                convertToConnect(valueSchema, entry.get(1)));</span>
<span class="fc" id="L158">                    }</span>
                }
<span class="fc" id="L160">                return result;</span>
            }
        });
<span class="fc" id="L163">        TO_CONNECT_CONVERTERS.put(Schema.Type.STRUCT, new JsonToConnectTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, JsonNode value) {
<span class="pc bpc" id="L166" title="1 of 2 branches missed.">                if (!value.isObject())</span>
<span class="nc" id="L167">                    throw new DataException(&quot;Structs should be encoded as JSON objects, but found &quot; + value.getNodeType());</span>

                // We only have ISchema here but need Schema, so we need to materialize the actual schema. Using ISchema
                // avoids having to materialize the schema for non-Struct types but it cannot be avoided for Structs since
                // they require a schema to be provided at construction. However, the schema is only a SchemaBuilder during
                // translation of schemas to JSON; during the more common translation of data to JSON, the call to schema.schema()
                // just returns the schema Object and has no overhead.
<span class="fc" id="L174">                Struct result = new Struct(schema.schema());</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">                for (Field field : schema.fields())</span>
<span class="fc" id="L176">                    result.put(field, convertToConnect(field.schema(), value.get(field.name())));</span>

<span class="fc" id="L178">                return result;</span>
            }
        });
    }

    // Convert values in Kafka Connect form into their logical types. These logical converters are discovered by logical type
    // names specified in the field
<span class="fc" id="L185">    private static final HashMap&lt;String, LogicalTypeConverter&gt; TO_CONNECT_LOGICAL_CONVERTERS = new HashMap&lt;&gt;();</span>
    static {
<span class="fc" id="L187">        TO_CONNECT_LOGICAL_CONVERTERS.put(Decimal.LOGICAL_NAME, new LogicalTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, Object value) {
<span class="pc bpc" id="L190" title="1 of 2 branches missed.">                if (!(value instanceof byte[]))</span>
<span class="nc" id="L191">                    throw new DataException(&quot;Invalid type for Decimal, underlying representation should be bytes but was &quot; + value.getClass());</span>
<span class="fc" id="L192">                return Decimal.toLogical(schema, (byte[]) value);</span>
            }
        });

<span class="fc" id="L196">        TO_CONNECT_LOGICAL_CONVERTERS.put(Date.LOGICAL_NAME, new LogicalTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, Object value) {
<span class="pc bpc" id="L199" title="1 of 2 branches missed.">                if (!(value instanceof Integer))</span>
<span class="nc" id="L200">                    throw new DataException(&quot;Invalid type for Date, underlying representation should be int32 but was &quot; + value.getClass());</span>
<span class="fc" id="L201">                return Date.toLogical(schema, (int) value);</span>
            }
        });

<span class="fc" id="L205">        TO_CONNECT_LOGICAL_CONVERTERS.put(Time.LOGICAL_NAME, new LogicalTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, Object value) {
<span class="pc bpc" id="L208" title="1 of 2 branches missed.">                if (!(value instanceof Integer))</span>
<span class="nc" id="L209">                    throw new DataException(&quot;Invalid type for Time, underlying representation should be int32 but was &quot; + value.getClass());</span>
<span class="fc" id="L210">                return Time.toLogical(schema, (int) value);</span>
            }
        });

<span class="fc" id="L214">        TO_CONNECT_LOGICAL_CONVERTERS.put(Timestamp.LOGICAL_NAME, new LogicalTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, Object value) {
<span class="pc bpc" id="L217" title="1 of 2 branches missed.">                if (!(value instanceof Long))</span>
<span class="nc" id="L218">                    throw new DataException(&quot;Invalid type for Timestamp, underlying representation should be int64 but was &quot; + value.getClass());</span>
<span class="fc" id="L219">                return Timestamp.toLogical(schema, (long) value);</span>
            }
        });
    }

<span class="fc" id="L224">    private static final HashMap&lt;String, LogicalTypeConverter&gt; TO_JSON_LOGICAL_CONVERTERS = new HashMap&lt;&gt;();</span>
    static {
<span class="fc" id="L226">        TO_JSON_LOGICAL_CONVERTERS.put(Decimal.LOGICAL_NAME, new LogicalTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, Object value) {
<span class="pc bpc" id="L229" title="1 of 2 branches missed.">                if (!(value instanceof BigDecimal))</span>
<span class="nc" id="L230">                    throw new DataException(&quot;Invalid type for Decimal, expected BigDecimal but was &quot; + value.getClass());</span>
<span class="fc" id="L231">                return Decimal.fromLogical(schema, (BigDecimal) value);</span>
            }
        });

<span class="fc" id="L235">        TO_JSON_LOGICAL_CONVERTERS.put(Date.LOGICAL_NAME, new LogicalTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, Object value) {
<span class="pc bpc" id="L238" title="1 of 2 branches missed.">                if (!(value instanceof java.util.Date))</span>
<span class="nc" id="L239">                    throw new DataException(&quot;Invalid type for Date, expected Date but was &quot; + value.getClass());</span>
<span class="fc" id="L240">                return Date.fromLogical(schema, (java.util.Date) value);</span>
            }
        });

<span class="fc" id="L244">        TO_JSON_LOGICAL_CONVERTERS.put(Time.LOGICAL_NAME, new LogicalTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, Object value) {
<span class="pc bpc" id="L247" title="1 of 2 branches missed.">                if (!(value instanceof java.util.Date))</span>
<span class="nc" id="L248">                    throw new DataException(&quot;Invalid type for Time, expected Date but was &quot; + value.getClass());</span>
<span class="fc" id="L249">                return Time.fromLogical(schema, (java.util.Date) value);</span>
            }
        });

<span class="fc" id="L253">        TO_JSON_LOGICAL_CONVERTERS.put(Timestamp.LOGICAL_NAME, new LogicalTypeConverter() {</span>
            @Override
            public Object convert(Schema schema, Object value) {
<span class="pc bpc" id="L256" title="1 of 2 branches missed.">                if (!(value instanceof java.util.Date))</span>
<span class="nc" id="L257">                    throw new DataException(&quot;Invalid type for Timestamp, expected Date but was &quot; + value.getClass());</span>
<span class="fc" id="L258">                return Timestamp.fromLogical(schema, (java.util.Date) value);</span>
            }
        });
<span class="fc" id="L261">    }</span>


<span class="fc" id="L264">    private boolean enableSchemas = SCHEMAS_ENABLE_DEFAULT;</span>
<span class="fc" id="L265">    private int cacheSize = SCHEMAS_CACHE_SIZE_DEFAULT;</span>
    private Cache&lt;Schema, ObjectNode&gt; fromConnectSchemaCache;
    private Cache&lt;JsonNode, Schema&gt; toConnectSchemaCache;

<span class="fc" id="L269">    private final JsonSerializer serializer = new JsonSerializer();</span>
<span class="fc" id="L270">    private final JsonDeserializer deserializer = new JsonDeserializer();</span>

    @Override
    public void configure(Map&lt;String, ?&gt; configs, boolean isKey) {
<span class="fc" id="L274">        Object enableConfigsVal = configs.get(SCHEMAS_ENABLE_CONFIG);</span>
<span class="fc bfc" id="L275" title="All 2 branches covered.">        if (enableConfigsVal != null)</span>
<span class="fc" id="L276">            enableSchemas = enableConfigsVal.toString().equals(&quot;true&quot;);</span>

<span class="fc" id="L278">        serializer.configure(configs, isKey);</span>
<span class="fc" id="L279">        deserializer.configure(configs, isKey);</span>

<span class="fc" id="L281">        Object cacheSizeVal = configs.get(SCHEMAS_CACHE_SIZE_CONFIG);</span>
<span class="fc bfc" id="L282" title="All 2 branches covered.">        if (cacheSizeVal != null)</span>
<span class="fc" id="L283">            cacheSize = Integer.parseInt((String) cacheSizeVal);</span>
<span class="fc" id="L284">        fromConnectSchemaCache = new SynchronizedCache&lt;&gt;(new LRUCache&lt;Schema, ObjectNode&gt;(cacheSize));</span>
<span class="fc" id="L285">        toConnectSchemaCache = new SynchronizedCache&lt;&gt;(new LRUCache&lt;JsonNode, Schema&gt;(cacheSize));</span>
<span class="fc" id="L286">    }</span>

    @Override
    public byte[] fromConnectData(String topic, Schema schema, Object value) {
<span class="fc bfc" id="L290" title="All 2 branches covered.">        JsonNode jsonValue = enableSchemas ? convertToJsonWithEnvelope(schema, value) : convertToJsonWithoutEnvelope(schema, value);</span>
        try {
<span class="fc" id="L292">            return serializer.serialize(topic, jsonValue);</span>
<span class="nc" id="L293">        } catch (SerializationException e) {</span>
<span class="nc" id="L294">            throw new DataException(&quot;Converting Kafka Connect data to byte[] failed due to serialization error: &quot;, e);</span>
        }
    }

    @Override
    public SchemaAndValue toConnectData(String topic, byte[] value) {
        JsonNode jsonValue;
        try {
<span class="fc" id="L302">            jsonValue = deserializer.deserialize(topic, value);</span>
<span class="nc" id="L303">        } catch (SerializationException e) {</span>
<span class="nc" id="L304">            throw new DataException(&quot;Converting byte[] to Kafka Connect data failed due to serialization error: &quot;, e);</span>
<span class="fc" id="L305">        }</span>

<span class="pc bpc" id="L307" title="4 of 12 branches missed.">        if (enableSchemas &amp;&amp; (jsonValue == null || !jsonValue.isObject() || jsonValue.size() != 2 || !jsonValue.has(&quot;schema&quot;) || !jsonValue.has(&quot;payload&quot;)))</span>
<span class="fc" id="L308">            throw new DataException(&quot;JsonConverter with schemas.enable requires \&quot;schema\&quot; and \&quot;payload\&quot; fields and may not contain additional fields.&quot; +</span>
                    &quot; If you are trying to deserialize plain JSON data, set schemas.enable=false in your converter configuration.&quot;);

        // The deserialized data should either be an envelope object containing the schema and the payload or the schema
        // was stripped during serialization and we need to fill in an all-encompassing schema.
<span class="fc bfc" id="L313" title="All 2 branches covered.">        if (!enableSchemas) {</span>
<span class="fc" id="L314">            ObjectNode envelope = JsonNodeFactory.instance.objectNode();</span>
<span class="fc" id="L315">            envelope.set(&quot;schema&quot;, null);</span>
<span class="fc" id="L316">            envelope.set(&quot;payload&quot;, jsonValue);</span>
<span class="fc" id="L317">            jsonValue = envelope;</span>
        }

<span class="fc" id="L320">        return jsonToConnect(jsonValue);</span>
    }

    private SchemaAndValue jsonToConnect(JsonNode jsonValue) {
<span class="pc bpc" id="L324" title="1 of 2 branches missed.">        if (jsonValue == null)</span>
<span class="nc" id="L325">            return SchemaAndValue.NULL;</span>

<span class="pc bpc" id="L327" title="4 of 8 branches missed.">        if (!jsonValue.isObject() || jsonValue.size() != 2 || !jsonValue.has(JsonSchema.ENVELOPE_SCHEMA_FIELD_NAME) || !jsonValue.has(JsonSchema.ENVELOPE_PAYLOAD_FIELD_NAME))</span>
<span class="nc" id="L328">            throw new DataException(&quot;JSON value converted to Kafka Connect must be in envelope containing schema&quot;);</span>

<span class="fc" id="L330">        Schema schema = asConnectSchema(jsonValue.get(JsonSchema.ENVELOPE_SCHEMA_FIELD_NAME));</span>
<span class="fc" id="L331">        return new SchemaAndValue(schema, convertToConnect(schema, jsonValue.get(JsonSchema.ENVELOPE_PAYLOAD_FIELD_NAME)));</span>
    }

    public ObjectNode asJsonSchema(Schema schema) {
<span class="fc bfc" id="L335" title="All 2 branches covered.">        if (schema == null)</span>
<span class="fc" id="L336">            return null;</span>

<span class="fc" id="L338">        ObjectNode cached = fromConnectSchemaCache.get(schema);</span>
<span class="fc bfc" id="L339" title="All 2 branches covered.">        if (cached != null)</span>
<span class="fc" id="L340">            return cached;</span>

        final ObjectNode jsonSchema;
<span class="pc bpc" id="L343" title="1 of 13 branches missed.">        switch (schema.type()) {</span>
            case BOOLEAN:
<span class="fc" id="L345">                jsonSchema = JsonSchema.BOOLEAN_SCHEMA.deepCopy();</span>
<span class="fc" id="L346">                break;</span>
            case BYTES:
<span class="fc" id="L348">                jsonSchema = JsonSchema.BYTES_SCHEMA.deepCopy();</span>
<span class="fc" id="L349">                break;</span>
            case FLOAT64:
<span class="fc" id="L351">                jsonSchema = JsonSchema.DOUBLE_SCHEMA.deepCopy();</span>
<span class="fc" id="L352">                break;</span>
            case FLOAT32:
<span class="fc" id="L354">                jsonSchema = JsonSchema.FLOAT_SCHEMA.deepCopy();</span>
<span class="fc" id="L355">                break;</span>
            case INT8:
<span class="fc" id="L357">                jsonSchema = JsonSchema.INT8_SCHEMA.deepCopy();</span>
<span class="fc" id="L358">                break;</span>
            case INT16:
<span class="fc" id="L360">                jsonSchema = JsonSchema.INT16_SCHEMA.deepCopy();</span>
<span class="fc" id="L361">                break;</span>
            case INT32:
<span class="fc" id="L363">                jsonSchema = JsonSchema.INT32_SCHEMA.deepCopy();</span>
<span class="fc" id="L364">                break;</span>
            case INT64:
<span class="fc" id="L366">                jsonSchema = JsonSchema.INT64_SCHEMA.deepCopy();</span>
<span class="fc" id="L367">                break;</span>
            case STRING:
<span class="fc" id="L369">                jsonSchema = JsonSchema.STRING_SCHEMA.deepCopy();</span>
<span class="fc" id="L370">                break;</span>
            case ARRAY:
<span class="fc" id="L372">                jsonSchema = JsonNodeFactory.instance.objectNode().put(JsonSchema.SCHEMA_TYPE_FIELD_NAME, JsonSchema.ARRAY_TYPE_NAME);</span>
<span class="fc" id="L373">                jsonSchema.set(JsonSchema.ARRAY_ITEMS_FIELD_NAME, asJsonSchema(schema.valueSchema()));</span>
<span class="fc" id="L374">                break;</span>
            case MAP:
<span class="fc" id="L376">                jsonSchema = JsonNodeFactory.instance.objectNode().put(JsonSchema.SCHEMA_TYPE_FIELD_NAME, JsonSchema.MAP_TYPE_NAME);</span>
<span class="fc" id="L377">                jsonSchema.set(JsonSchema.MAP_KEY_FIELD_NAME, asJsonSchema(schema.keySchema()));</span>
<span class="fc" id="L378">                jsonSchema.set(JsonSchema.MAP_VALUE_FIELD_NAME, asJsonSchema(schema.valueSchema()));</span>
<span class="fc" id="L379">                break;</span>
            case STRUCT:
<span class="fc" id="L381">                jsonSchema = JsonNodeFactory.instance.objectNode().put(JsonSchema.SCHEMA_TYPE_FIELD_NAME, JsonSchema.STRUCT_TYPE_NAME);</span>
<span class="fc" id="L382">                ArrayNode fields = JsonNodeFactory.instance.arrayNode();</span>
<span class="fc bfc" id="L383" title="All 2 branches covered.">                for (Field field : schema.fields()) {</span>
<span class="fc" id="L384">                    ObjectNode fieldJsonSchema = asJsonSchema(field.schema()).deepCopy();</span>
<span class="fc" id="L385">                    fieldJsonSchema.put(JsonSchema.STRUCT_FIELD_NAME_FIELD_NAME, field.name());</span>
<span class="fc" id="L386">                    fields.add(fieldJsonSchema);</span>
<span class="fc" id="L387">                }</span>
<span class="fc" id="L388">                jsonSchema.set(JsonSchema.STRUCT_FIELDS_FIELD_NAME, fields);</span>
<span class="fc" id="L389">                break;</span>
            default:
<span class="nc" id="L391">                throw new DataException(&quot;Couldn't translate unsupported schema type &quot; + schema + &quot;.&quot;);</span>
        }

<span class="fc" id="L394">        jsonSchema.put(JsonSchema.SCHEMA_OPTIONAL_FIELD_NAME, schema.isOptional());</span>
<span class="fc bfc" id="L395" title="All 2 branches covered.">        if (schema.name() != null)</span>
<span class="fc" id="L396">            jsonSchema.put(JsonSchema.SCHEMA_NAME_FIELD_NAME, schema.name());</span>
<span class="fc bfc" id="L397" title="All 2 branches covered.">        if (schema.version() != null)</span>
<span class="fc" id="L398">            jsonSchema.put(JsonSchema.SCHEMA_VERSION_FIELD_NAME, schema.version());</span>
<span class="fc bfc" id="L399" title="All 2 branches covered.">        if (schema.doc() != null)</span>
<span class="fc" id="L400">            jsonSchema.put(JsonSchema.SCHEMA_DOC_FIELD_NAME, schema.doc());</span>
<span class="fc bfc" id="L401" title="All 2 branches covered.">        if (schema.parameters() != null) {</span>
<span class="fc" id="L402">            ObjectNode jsonSchemaParams = JsonNodeFactory.instance.objectNode();</span>
<span class="fc bfc" id="L403" title="All 2 branches covered.">            for (Map.Entry&lt;String, String&gt; prop : schema.parameters().entrySet())</span>
<span class="fc" id="L404">                jsonSchemaParams.put(prop.getKey(), prop.getValue());</span>
<span class="fc" id="L405">            jsonSchema.set(JsonSchema.SCHEMA_PARAMETERS_FIELD_NAME, jsonSchemaParams);</span>
        }
<span class="fc bfc" id="L407" title="All 2 branches covered.">        if (schema.defaultValue() != null)</span>
<span class="fc" id="L408">            jsonSchema.set(JsonSchema.SCHEMA_DEFAULT_FIELD_NAME, convertToJson(schema, schema.defaultValue()));</span>

<span class="fc" id="L410">        fromConnectSchemaCache.put(schema, jsonSchema);</span>
<span class="fc" id="L411">        return jsonSchema;</span>
    }


    public Schema asConnectSchema(JsonNode jsonSchema) {
<span class="fc bfc" id="L416" title="All 2 branches covered.">        if (jsonSchema.isNull())</span>
<span class="fc" id="L417">            return null;</span>

<span class="fc" id="L419">        Schema cached = toConnectSchemaCache.get(jsonSchema);</span>
<span class="fc bfc" id="L420" title="All 2 branches covered.">        if (cached != null)</span>
<span class="fc" id="L421">            return cached;</span>

<span class="fc" id="L423">        JsonNode schemaTypeNode = jsonSchema.get(JsonSchema.SCHEMA_TYPE_FIELD_NAME);</span>
<span class="pc bpc" id="L424" title="2 of 4 branches missed.">        if (schemaTypeNode == null || !schemaTypeNode.isTextual())</span>
<span class="nc" id="L425">            throw new DataException(&quot;Schema must contain 'type' field&quot;);</span>

        final SchemaBuilder builder;
<span class="pc bpc" id="L428" title="14 of 50 branches missed.">        switch (schemaTypeNode.textValue()) {</span>
            case JsonSchema.BOOLEAN_TYPE_NAME:
<span class="fc" id="L430">                builder = SchemaBuilder.bool();</span>
<span class="fc" id="L431">                break;</span>
            case JsonSchema.INT8_TYPE_NAME:
<span class="fc" id="L433">                builder = SchemaBuilder.int8();</span>
<span class="fc" id="L434">                break;</span>
            case JsonSchema.INT16_TYPE_NAME:
<span class="fc" id="L436">                builder = SchemaBuilder.int16();</span>
<span class="fc" id="L437">                break;</span>
            case JsonSchema.INT32_TYPE_NAME:
<span class="fc" id="L439">                builder = SchemaBuilder.int32();</span>
<span class="fc" id="L440">                break;</span>
            case JsonSchema.INT64_TYPE_NAME:
<span class="fc" id="L442">                builder = SchemaBuilder.int64();</span>
<span class="fc" id="L443">                break;</span>
            case JsonSchema.FLOAT_TYPE_NAME:
<span class="fc" id="L445">                builder = SchemaBuilder.float32();</span>
<span class="fc" id="L446">                break;</span>
            case JsonSchema.DOUBLE_TYPE_NAME:
<span class="fc" id="L448">                builder = SchemaBuilder.float64();</span>
<span class="fc" id="L449">                break;</span>
            case JsonSchema.BYTES_TYPE_NAME:
<span class="fc" id="L451">                builder = SchemaBuilder.bytes();</span>
<span class="fc" id="L452">                break;</span>
            case JsonSchema.STRING_TYPE_NAME:
<span class="fc" id="L454">                builder = SchemaBuilder.string();</span>
<span class="fc" id="L455">                break;</span>
            case JsonSchema.ARRAY_TYPE_NAME:
<span class="fc" id="L457">                JsonNode elemSchema = jsonSchema.get(JsonSchema.ARRAY_ITEMS_FIELD_NAME);</span>
<span class="pc bpc" id="L458" title="1 of 2 branches missed.">                if (elemSchema == null)</span>
<span class="nc" id="L459">                    throw new DataException(&quot;Array schema did not specify the element type&quot;);</span>
<span class="fc" id="L460">                builder = SchemaBuilder.array(asConnectSchema(elemSchema));</span>
<span class="fc" id="L461">                break;</span>
            case JsonSchema.MAP_TYPE_NAME:
<span class="fc" id="L463">                JsonNode keySchema = jsonSchema.get(JsonSchema.MAP_KEY_FIELD_NAME);</span>
<span class="pc bpc" id="L464" title="1 of 2 branches missed.">                if (keySchema == null)</span>
<span class="nc" id="L465">                    throw new DataException(&quot;Map schema did not specify the key type&quot;);</span>
<span class="fc" id="L466">                JsonNode valueSchema = jsonSchema.get(JsonSchema.MAP_VALUE_FIELD_NAME);</span>
<span class="pc bpc" id="L467" title="1 of 2 branches missed.">                if (valueSchema == null)</span>
<span class="nc" id="L468">                    throw new DataException(&quot;Map schema did not specify the value type&quot;);</span>
<span class="fc" id="L469">                builder = SchemaBuilder.map(asConnectSchema(keySchema), asConnectSchema(valueSchema));</span>
<span class="fc" id="L470">                break;</span>
            case JsonSchema.STRUCT_TYPE_NAME:
<span class="fc" id="L472">                builder = SchemaBuilder.struct();</span>
<span class="fc" id="L473">                JsonNode fields = jsonSchema.get(JsonSchema.STRUCT_FIELDS_FIELD_NAME);</span>
<span class="pc bpc" id="L474" title="2 of 4 branches missed.">                if (fields == null || !fields.isArray())</span>
<span class="nc" id="L475">                    throw new DataException(&quot;Struct schema's \&quot;fields\&quot; argument is not an array.&quot;);</span>
<span class="fc bfc" id="L476" title="All 2 branches covered.">                for (JsonNode field : fields) {</span>
<span class="fc" id="L477">                    JsonNode jsonFieldName = field.get(JsonSchema.STRUCT_FIELD_NAME_FIELD_NAME);</span>
<span class="pc bpc" id="L478" title="2 of 4 branches missed.">                    if (jsonFieldName == null || !jsonFieldName.isTextual())</span>
<span class="nc" id="L479">                        throw new DataException(&quot;Struct schema's field name not specified properly&quot;);</span>
<span class="fc" id="L480">                    builder.field(jsonFieldName.asText(), asConnectSchema(field));</span>
<span class="fc" id="L481">                }</span>
<span class="fc" id="L482">                break;</span>
            default:
<span class="nc" id="L484">                throw new DataException(&quot;Unknown schema type: &quot; + schemaTypeNode.textValue());</span>
        }


<span class="fc" id="L488">        JsonNode schemaOptionalNode = jsonSchema.get(JsonSchema.SCHEMA_OPTIONAL_FIELD_NAME);</span>
<span class="pc bpc" id="L489" title="1 of 6 branches missed.">        if (schemaOptionalNode != null &amp;&amp; schemaOptionalNode.isBoolean() &amp;&amp; schemaOptionalNode.booleanValue())</span>
<span class="fc" id="L490">            builder.optional();</span>
        else
<span class="fc" id="L492">            builder.required();</span>

<span class="fc" id="L494">        JsonNode schemaNameNode = jsonSchema.get(JsonSchema.SCHEMA_NAME_FIELD_NAME);</span>
<span class="pc bpc" id="L495" title="1 of 4 branches missed.">        if (schemaNameNode != null &amp;&amp; schemaNameNode.isTextual())</span>
<span class="fc" id="L496">            builder.name(schemaNameNode.textValue());</span>

<span class="fc" id="L498">        JsonNode schemaVersionNode = jsonSchema.get(JsonSchema.SCHEMA_VERSION_FIELD_NAME);</span>
<span class="pc bpc" id="L499" title="1 of 4 branches missed.">        if (schemaVersionNode != null &amp;&amp; schemaVersionNode.isIntegralNumber()) {</span>
<span class="fc" id="L500">            builder.version(schemaVersionNode.intValue());</span>
        }

<span class="fc" id="L503">        JsonNode schemaDocNode = jsonSchema.get(JsonSchema.SCHEMA_DOC_FIELD_NAME);</span>
<span class="pc bpc" id="L504" title="1 of 4 branches missed.">        if (schemaDocNode != null &amp;&amp; schemaDocNode.isTextual())</span>
<span class="fc" id="L505">            builder.doc(schemaDocNode.textValue());</span>

<span class="fc" id="L507">        JsonNode schemaParamsNode = jsonSchema.get(JsonSchema.SCHEMA_PARAMETERS_FIELD_NAME);</span>
<span class="pc bpc" id="L508" title="1 of 4 branches missed.">        if (schemaParamsNode != null &amp;&amp; schemaParamsNode.isObject()) {</span>
<span class="fc" id="L509">            Iterator&lt;Map.Entry&lt;String, JsonNode&gt;&gt; paramsIt = schemaParamsNode.fields();</span>
<span class="fc bfc" id="L510" title="All 2 branches covered.">            while (paramsIt.hasNext()) {</span>
<span class="fc" id="L511">                Map.Entry&lt;String, JsonNode&gt; entry = paramsIt.next();</span>
<span class="fc" id="L512">                JsonNode paramValue = entry.getValue();</span>
<span class="pc bpc" id="L513" title="1 of 2 branches missed.">                if (!paramValue.isTextual())</span>
<span class="nc" id="L514">                    throw new DataException(&quot;Schema parameters must have string values.&quot;);</span>
<span class="fc" id="L515">                builder.parameter(entry.getKey(), paramValue.textValue());</span>
<span class="fc" id="L516">            }</span>
        }

<span class="fc" id="L519">        JsonNode schemaDefaultNode = jsonSchema.get(JsonSchema.SCHEMA_DEFAULT_FIELD_NAME);</span>
<span class="fc bfc" id="L520" title="All 2 branches covered.">        if (schemaDefaultNode != null)</span>
<span class="fc" id="L521">            builder.defaultValue(convertToConnect(builder, schemaDefaultNode));</span>

<span class="fc" id="L523">        Schema result = builder.build();</span>
<span class="fc" id="L524">        toConnectSchemaCache.put(jsonSchema, result);</span>
<span class="fc" id="L525">        return result;</span>
    }


    /**
     * Convert this object, in org.apache.kafka.connect.data format, into a JSON object with an envelope object
     * containing schema and payload fields.
     * @param schema the schema for the data
     * @param value the value
     * @return JsonNode-encoded version
     */
    private JsonNode convertToJsonWithEnvelope(Schema schema, Object value) {
<span class="fc" id="L537">        return new JsonSchema.Envelope(asJsonSchema(schema), convertToJson(schema, value)).toJsonNode();</span>
    }

    private JsonNode convertToJsonWithoutEnvelope(Schema schema, Object value) {
<span class="fc" id="L541">        return convertToJson(schema, value);</span>
    }

    /**
     * Convert this object, in the org.apache.kafka.connect.data format, into a JSON object, returning both the schema
     * and the converted object.
     */
    private static JsonNode convertToJson(Schema schema, Object logicalValue) {
<span class="fc bfc" id="L549" title="All 2 branches covered.">        if (logicalValue == null) {</span>
<span class="pc bpc" id="L550" title="1 of 2 branches missed.">            if (schema == null) // Any schema is valid and we don't have a default, so treat this as an optional schema</span>
<span class="nc" id="L551">                return null;</span>
<span class="pc bpc" id="L552" title="1 of 2 branches missed.">            if (schema.defaultValue() != null)</span>
<span class="nc" id="L553">                return convertToJson(schema, schema.defaultValue());</span>
<span class="pc bpc" id="L554" title="1 of 2 branches missed.">            if (schema.isOptional())</span>
<span class="fc" id="L555">                return JsonNodeFactory.instance.nullNode();</span>
<span class="nc" id="L556">            throw new DataException(&quot;Conversion error: null value for field that is required and has no default value&quot;);</span>
        }

<span class="fc" id="L559">        Object value = logicalValue;</span>
<span class="fc bfc" id="L560" title="All 4 branches covered.">        if (schema != null &amp;&amp; schema.name() != null) {</span>
<span class="fc" id="L561">            LogicalTypeConverter logicalConverter = TO_JSON_LOGICAL_CONVERTERS.get(schema.name());</span>
<span class="fc bfc" id="L562" title="All 2 branches covered.">            if (logicalConverter != null)</span>
<span class="fc" id="L563">                value = logicalConverter.convert(schema, logicalValue);</span>
        }

        try {
            final Schema.Type schemaType;
<span class="fc bfc" id="L568" title="All 2 branches covered.">            if (schema == null) {</span>
<span class="fc" id="L569">                schemaType = ConnectSchema.schemaType(value.getClass());</span>
<span class="pc bpc" id="L570" title="1 of 2 branches missed.">                if (schemaType == null)</span>
<span class="nc" id="L571">                    throw new DataException(&quot;Java class &quot; + value.getClass() + &quot; does not have corresponding schema type.&quot;);</span>
            } else {
<span class="fc" id="L573">                schemaType = schema.type();</span>
            }
<span class="pc bpc" id="L575" title="1 of 13 branches missed.">            switch (schemaType) {</span>
                case INT8:
<span class="fc" id="L577">                    return JsonNodeFactory.instance.numberNode((Byte) value);</span>
                case INT16:
<span class="fc" id="L579">                    return JsonNodeFactory.instance.numberNode((Short) value);</span>
                case INT32:
<span class="fc" id="L581">                    return JsonNodeFactory.instance.numberNode((Integer) value);</span>
                case INT64:
<span class="fc" id="L583">                    return JsonNodeFactory.instance.numberNode((Long) value);</span>
                case FLOAT32:
<span class="fc" id="L585">                    return JsonNodeFactory.instance.numberNode((Float) value);</span>
                case FLOAT64:
<span class="fc" id="L587">                    return JsonNodeFactory.instance.numberNode((Double) value);</span>
                case BOOLEAN:
<span class="fc" id="L589">                    return JsonNodeFactory.instance.booleanNode((Boolean) value);</span>
                case STRING:
<span class="fc" id="L591">                    CharSequence charSeq = (CharSequence) value;</span>
<span class="fc" id="L592">                    return JsonNodeFactory.instance.textNode(charSeq.toString());</span>
                case BYTES:
<span class="pc bpc" id="L594" title="1 of 2 branches missed.">                    if (value instanceof byte[])</span>
<span class="fc" id="L595">                        return JsonNodeFactory.instance.binaryNode((byte[]) value);</span>
<span class="nc bnc" id="L596" title="All 2 branches missed.">                    else if (value instanceof ByteBuffer)</span>
<span class="nc" id="L597">                        return JsonNodeFactory.instance.binaryNode(((ByteBuffer) value).array());</span>
                    else
<span class="nc" id="L599">                        throw new DataException(&quot;Invalid type for bytes type: &quot; + value.getClass());</span>
                case ARRAY: {
<span class="fc" id="L601">                    Collection collection = (Collection) value;</span>
<span class="fc" id="L602">                    ArrayNode list = JsonNodeFactory.instance.arrayNode();</span>
<span class="fc bfc" id="L603" title="All 2 branches covered.">                    for (Object elem : collection) {</span>
<span class="fc bfc" id="L604" title="All 2 branches covered.">                        Schema valueSchema = schema == null ? null : schema.valueSchema();</span>
<span class="fc" id="L605">                        JsonNode fieldValue = convertToJson(valueSchema, elem);</span>
<span class="fc" id="L606">                        list.add(fieldValue);</span>
<span class="fc" id="L607">                    }</span>
<span class="fc" id="L608">                    return list;</span>
                }
                case MAP: {
<span class="fc" id="L611">                    Map&lt;?, ?&gt; map = (Map&lt;?, ?&gt;) value;</span>
                    // If true, using string keys and JSON object; if false, using non-string keys and Array-encoding
                    boolean objectMode;
<span class="fc bfc" id="L614" title="All 2 branches covered.">                    if (schema == null) {</span>
<span class="fc" id="L615">                        objectMode = true;</span>
<span class="fc bfc" id="L616" title="All 2 branches covered.">                        for (Map.Entry&lt;?, ?&gt; entry : map.entrySet()) {</span>
<span class="fc bfc" id="L617" title="All 2 branches covered.">                            if (!(entry.getKey() instanceof String)) {</span>
<span class="fc" id="L618">                                objectMode = false;</span>
<span class="fc" id="L619">                                break;</span>
                            }
<span class="fc" id="L621">                        }</span>
                    } else {
<span class="fc bfc" id="L623" title="All 2 branches covered.">                        objectMode = schema.keySchema().type() == Schema.Type.STRING;</span>
                    }
<span class="fc" id="L625">                    ObjectNode obj = null;</span>
<span class="fc" id="L626">                    ArrayNode list = null;</span>
<span class="fc bfc" id="L627" title="All 2 branches covered.">                    if (objectMode)</span>
<span class="fc" id="L628">                        obj = JsonNodeFactory.instance.objectNode();</span>
                    else
<span class="fc" id="L630">                        list = JsonNodeFactory.instance.arrayNode();</span>
<span class="fc bfc" id="L631" title="All 2 branches covered.">                    for (Map.Entry&lt;?, ?&gt; entry : map.entrySet()) {</span>
<span class="fc bfc" id="L632" title="All 2 branches covered.">                        Schema keySchema = schema == null ? null : schema.keySchema();</span>
<span class="fc bfc" id="L633" title="All 2 branches covered.">                        Schema valueSchema = schema == null ? null : schema.valueSchema();</span>
<span class="fc" id="L634">                        JsonNode mapKey = convertToJson(keySchema, entry.getKey());</span>
<span class="fc" id="L635">                        JsonNode mapValue = convertToJson(valueSchema, entry.getValue());</span>

<span class="fc bfc" id="L637" title="All 2 branches covered.">                        if (objectMode)</span>
<span class="fc" id="L638">                            obj.set(mapKey.asText(), mapValue);</span>
                        else
<span class="fc" id="L640">                            list.add(JsonNodeFactory.instance.arrayNode().add(mapKey).add(mapValue));</span>
<span class="fc" id="L641">                    }</span>
<span class="fc bfc" id="L642" title="All 2 branches covered.">                    return objectMode ? obj : list;</span>
                }
                case STRUCT: {
<span class="fc" id="L645">                    Struct struct = (Struct) value;</span>
<span class="pc bpc" id="L646" title="1 of 2 branches missed.">                    if (struct.schema() != schema)</span>
<span class="nc" id="L647">                        throw new DataException(&quot;Mismatching schema.&quot;);</span>
<span class="fc" id="L648">                    ObjectNode obj = JsonNodeFactory.instance.objectNode();</span>
<span class="fc bfc" id="L649" title="All 2 branches covered.">                    for (Field field : schema.fields()) {</span>
<span class="fc" id="L650">                        obj.set(field.name(), convertToJson(field.schema(), struct.get(field)));</span>
<span class="fc" id="L651">                    }</span>
<span class="fc" id="L652">                    return obj;</span>
                }
            }

<span class="nc" id="L656">            throw new DataException(&quot;Couldn't convert &quot; + value + &quot; to JSON.&quot;);</span>
<span class="fc" id="L657">        } catch (ClassCastException e) {</span>
<span class="pc bpc" id="L658" title="1 of 2 branches missed.">            String schemaTypeStr = (schema != null) ? schema.type().toString() : &quot;unknown schema&quot;;</span>
<span class="fc" id="L659">            throw new DataException(&quot;Invalid type for &quot; + schemaTypeStr + &quot;: &quot; + value.getClass());</span>
        }
    }


    private static Object convertToConnect(Schema schema, JsonNode jsonValue) {
        final Schema.Type schemaType;
<span class="fc bfc" id="L666" title="All 2 branches covered.">        if (schema != null) {</span>
<span class="fc" id="L667">            schemaType = schema.type();</span>
<span class="fc bfc" id="L668" title="All 2 branches covered.">            if (jsonValue.isNull()) {</span>
<span class="fc bfc" id="L669" title="All 2 branches covered.">                if (schema.defaultValue() != null)</span>
<span class="fc" id="L670">                    return schema.defaultValue(); // any logical type conversions should already have been applied</span>
<span class="pc bpc" id="L671" title="1 of 2 branches missed.">                if (schema.isOptional())</span>
<span class="fc" id="L672">                    return null;</span>
<span class="nc" id="L673">                throw new DataException(&quot;Invalid null value for required &quot; + schemaType +  &quot; field&quot;);</span>
            }
        } else {
<span class="pc bpc" id="L676" title="1 of 7 branches missed.">            switch (jsonValue.getNodeType()) {</span>
                case NULL:
                    // Special case. With no schema
<span class="fc" id="L679">                    return null;</span>
                case BOOLEAN:
<span class="fc" id="L681">                    schemaType = Schema.Type.BOOLEAN;</span>
<span class="fc" id="L682">                    break;</span>
                case NUMBER:
<span class="fc bfc" id="L684" title="All 2 branches covered.">                    if (jsonValue.isIntegralNumber())</span>
<span class="fc" id="L685">                        schemaType = Schema.Type.INT64;</span>
                    else
<span class="fc" id="L687">                        schemaType = Schema.Type.FLOAT64;</span>
<span class="fc" id="L688">                    break;</span>
                case ARRAY:
<span class="fc" id="L690">                    schemaType = Schema.Type.ARRAY;</span>
<span class="fc" id="L691">                    break;</span>
                case OBJECT:
<span class="fc" id="L693">                    schemaType = Schema.Type.MAP;</span>
<span class="fc" id="L694">                    break;</span>
                case STRING:
<span class="fc" id="L696">                    schemaType = Schema.Type.STRING;</span>
<span class="fc" id="L697">                    break;</span>

                case BINARY:
                case MISSING:
                case POJO:
                default:
<span class="nc" id="L703">                    schemaType = null;</span>
                    break;
            }
        }

<span class="fc" id="L708">        final JsonToConnectTypeConverter typeConverter = TO_CONNECT_CONVERTERS.get(schemaType);</span>
<span class="pc bpc" id="L709" title="1 of 2 branches missed.">        if (typeConverter == null)</span>
<span class="nc" id="L710">            throw new DataException(&quot;Unknown schema type: &quot; + String.valueOf(schemaType));</span>

<span class="fc" id="L712">        Object converted = typeConverter.convert(schema, jsonValue);</span>
<span class="fc bfc" id="L713" title="All 4 branches covered.">        if (schema != null &amp;&amp; schema.name() != null) {</span>
<span class="fc" id="L714">            LogicalTypeConverter logicalConverter = TO_CONNECT_LOGICAL_CONVERTERS.get(schema.name());</span>
<span class="fc bfc" id="L715" title="All 2 branches covered.">            if (logicalConverter != null)</span>
<span class="fc" id="L716">                converted = logicalConverter.convert(schema, converted);</span>
        }
<span class="fc" id="L718">        return converted;</span>
    }

    private interface JsonToConnectTypeConverter {
        Object convert(Schema schema, JsonNode value);
    }

    private interface LogicalTypeConverter {
        Object convert(Schema schema, Object value);
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>