<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>JsonTimestampExtractor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.examples.pageview</a> &gt; <span class="el_source">JsonTimestampExtractor.java</span></div><h1>JsonTimestampExtractor.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.examples.pageview;

import com.fasterxml.jackson.databind.JsonNode;
import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.streams.processor.TimestampExtractor;

/**
 * A timestamp extractor implementation that tries to extract event time from
 * the &quot;timestamp&quot; field in the Json formatted message.
 */
<span class="nc" id="L27">public class JsonTimestampExtractor implements TimestampExtractor {</span>

    @Override
    public long extract(final ConsumerRecord&lt;Object, Object&gt; record, final long previousTimestamp) {
<span class="nc bnc" id="L31" title="All 2 branches missed.">        if (record.value() instanceof PageViewTypedDemo.PageView) {</span>
<span class="nc" id="L32">            return ((PageViewTypedDemo.PageView) record.value()).timestamp;</span>
        }

<span class="nc bnc" id="L35" title="All 2 branches missed.">        if (record.value() instanceof PageViewTypedDemo.UserProfile) {</span>
<span class="nc" id="L36">            return ((PageViewTypedDemo.UserProfile) record.value()).timestamp;</span>
        }

<span class="nc bnc" id="L39" title="All 2 branches missed.">        if (record.value() instanceof JsonNode) {</span>
<span class="nc" id="L40">            return ((JsonNode) record.value()).get(&quot;timestamp&quot;).longValue();</span>
        }

<span class="nc" id="L43">        throw new IllegalArgumentException(&quot;JsonTimestampExtractor cannot recognize the record value &quot; + record.value());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>