<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChannelState.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.network</a> &gt; <span class="el_source">ChannelState.java</span></div><h1>ChannelState.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.network;

/**
 * States for KafkaChannel:
 * &lt;ul&gt;
 *   &lt;li&gt;NOT_CONNECTED: Connections are created in NOT_CONNECTED state. State is updated
 *       on {@link TransportLayer#finishConnect()} when socket connection is established.
 *       PLAINTEXT channels transition from NOT_CONNECTED to READY, others transition
 *       to AUTHENTICATE. Failures in NOT_CONNECTED state typically indicate that the
 *       remote endpoint is unavailable, which may be due to misconfigured endpoints.&lt;/li&gt;
 *   &lt;li&gt;AUTHENTICATE: SSL, SASL_SSL and SASL_PLAINTEXT channels are in AUTHENTICATE state during SSL and
 *       SASL handshake. Disconnections in AUTHENTICATE state may indicate that SSL or SASL
 *       authentication failed. Channels transition to READY state when authentication completes
 *       successfully.&lt;/li&gt;
 *   &lt;li&gt;READY: Connected, authenticated channels are in READY state. Channels may transition from
 *       READY to EXPIRED, FAILED_SEND or LOCAL_CLOSE.&lt;/li&gt;
 *   &lt;li&gt;EXPIRED: Idle connections are moved to EXPIRED state on idle timeout and the channel is closed.&lt;/li&gt;
 *   &lt;li&gt;FAILED_SEND: Channels transition from READY to FAILED_SEND state if the channel is closed due
 *       to a send failure.&lt;/li&gt;
 *   &lt;li&gt;LOCAL_CLOSE: Channels are moved to LOCAL_CLOSE state if close() is initiated locally.&lt;/li&gt;
 * &lt;/ul&gt;
 * If the remote endpoint closes a channel, the state of the channel reflects the state the channel
 * was in at the time of disconnection. This state may be useful to identify the reason for disconnection.
 * &lt;p&gt;
 * Typical transitions:
 * &lt;ul&gt;
 *   &lt;li&gt;PLAINTEXT Good path: NOT_CONNECTED =&gt; READY =&gt; LOCAL_CLOSE&lt;/li&gt;
 *   &lt;li&gt;SASL/SSL Good path: NOT_CONNECTED =&gt; AUTHENTICATE =&gt; READY =&gt; LOCAL_CLOSE&lt;/li&gt;
 *   &lt;li&gt;Bootstrap server misconfiguration: NOT_CONNECTED, disconnected in NOT_CONNECTED state&lt;/li&gt;
 *   &lt;li&gt;Security misconfiguration: NOT_CONNECTED =&gt; AUTHENTICATE, disconnected in AUTHENTICATE state&lt;/li&gt;
 * &lt;/ul&gt;
 */
<span class="pc" id="L49">public enum ChannelState {</span>
<span class="fc" id="L50">    NOT_CONNECTED,</span>
<span class="fc" id="L51">    AUTHENTICATE,</span>
<span class="fc" id="L52">    READY,</span>
<span class="fc" id="L53">    EXPIRED,</span>
<span class="fc" id="L54">    FAILED_SEND,</span>
<span class="fc" id="L55">    LOCAL_CLOSE</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>