<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MultiSend.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.network</a> &gt; <span class="el_source">MultiSend.java</span></div><h1>MultiSend.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.network;

import org.apache.kafka.common.KafkaException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.IOException;
import java.nio.channels.GatheringByteChannel;
import java.util.Iterator;
import java.util.List;

/**
 * A set of composite sends, sent one after another
 */

public class MultiSend implements Send {

<span class="fc" id="L34">    private static final Logger log = LoggerFactory.getLogger(MultiSend.class);</span>

    private final String dest;
    private final Iterator&lt;Send&gt; sendsIterator;
    private final long size;

<span class="fc" id="L40">    private long totalWritten = 0;</span>
    private Send current;

<span class="fc" id="L43">    public MultiSend(String dest, List&lt;Send&gt; sends) {</span>
<span class="fc" id="L44">        this.dest = dest;</span>
<span class="fc" id="L45">        this.sendsIterator = sends.iterator();</span>
<span class="fc" id="L46">        nextSendOrDone();</span>
<span class="fc" id="L47">        long size = 0;</span>
<span class="fc bfc" id="L48" title="All 2 branches covered.">        for (Send send : sends)</span>
<span class="fc" id="L49">            size += send.size();</span>
<span class="fc" id="L50">        this.size = size;</span>
<span class="fc" id="L51">    }</span>

    @Override
    public long size() {
<span class="fc" id="L55">        return size;</span>
    }

    @Override
    public String destination() {
<span class="nc" id="L60">        return dest;</span>
    }

    @Override
    public boolean completed() {
<span class="fc bfc" id="L65" title="All 2 branches covered.">        return current == null;</span>
    }

    @Override
    public long writeTo(GatheringByteChannel channel) throws IOException {
<span class="pc bpc" id="L70" title="1 of 2 branches missed.">        if (completed())</span>
<span class="nc" id="L71">            throw new KafkaException(&quot;This operation cannot be invoked on a complete request.&quot;);</span>

<span class="fc" id="L73">        int totalWrittenPerCall = 0;</span>
        boolean sendComplete;
        do {
<span class="fc" id="L76">            long written = current.writeTo(channel);</span>
<span class="fc" id="L77">            totalWrittenPerCall += written;</span>
<span class="fc" id="L78">            sendComplete = current.completed();</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">            if (sendComplete)</span>
<span class="fc" id="L80">                nextSendOrDone();</span>
<span class="pc bpc" id="L81" title="1 of 4 branches missed.">        } while (!completed() &amp;&amp; sendComplete);</span>

<span class="fc" id="L83">        totalWritten += totalWrittenPerCall;</span>

<span class="pc bpc" id="L85" title="2 of 4 branches missed.">        if (completed() &amp;&amp; totalWritten != size)</span>
<span class="nc" id="L86">            log.error(&quot;mismatch in sending bytes over socket; expected: &quot; + size + &quot; actual: &quot; + totalWritten);</span>

<span class="fc" id="L88">        log.trace(&quot;Bytes written as part of multi-send call: {}, total bytes written so far: {}, expected bytes to write: {}&quot;,</span>
<span class="fc" id="L89">                totalWrittenPerCall, totalWritten, size);</span>

<span class="fc" id="L91">        return totalWrittenPerCall;</span>
    }

    private void nextSendOrDone() {
<span class="fc bfc" id="L95" title="All 2 branches covered.">        if (sendsIterator.hasNext())</span>
<span class="fc" id="L96">            current = sendsIterator.next();</span>
        else
<span class="fc" id="L98">            current = null;</span>
<span class="fc" id="L99">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>