<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NetworkReceive.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.network</a> &gt; <span class="el_source">NetworkReceive.java</span></div><h1>NetworkReceive.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.network;

import java.io.EOFException;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.channels.ReadableByteChannel;
import java.nio.channels.ScatteringByteChannel;

/**
 * A size delimited Receive that consists of a 4 byte network-ordered size N followed by N bytes of content
 */
public class NetworkReceive implements Receive {

    public final static String UNKNOWN_SOURCE = &quot;&quot;;
    public final static int UNLIMITED = -1;

    private final String source;
    private final ByteBuffer size;
    private final int maxSize;
    private ByteBuffer buffer;


<span class="fc" id="L39">    public NetworkReceive(String source, ByteBuffer buffer) {</span>
<span class="fc" id="L40">        this.source = source;</span>
<span class="fc" id="L41">        this.buffer = buffer;</span>
<span class="fc" id="L42">        this.size = null;</span>
<span class="fc" id="L43">        this.maxSize = UNLIMITED;</span>
<span class="fc" id="L44">    }</span>

<span class="fc" id="L46">    public NetworkReceive(String source) {</span>
<span class="fc" id="L47">        this.source = source;</span>
<span class="fc" id="L48">        this.size = ByteBuffer.allocate(4);</span>
<span class="fc" id="L49">        this.buffer = null;</span>
<span class="fc" id="L50">        this.maxSize = UNLIMITED;</span>
<span class="fc" id="L51">    }</span>

<span class="fc" id="L53">    public NetworkReceive(int maxSize, String source) {</span>
<span class="fc" id="L54">        this.source = source;</span>
<span class="fc" id="L55">        this.size = ByteBuffer.allocate(4);</span>
<span class="fc" id="L56">        this.buffer = null;</span>
<span class="fc" id="L57">        this.maxSize = maxSize;</span>
<span class="fc" id="L58">    }</span>

    public NetworkReceive() {
<span class="nc" id="L61">        this(UNKNOWN_SOURCE);</span>
<span class="nc" id="L62">    }</span>

    @Override
    public String source() {
<span class="fc" id="L66">        return source;</span>
    }

    @Override
    public boolean complete() {
<span class="fc bfc" id="L71" title="All 4 branches covered.">        return !size.hasRemaining() &amp;&amp; !buffer.hasRemaining();</span>
    }

    public long readFrom(ScatteringByteChannel channel) throws IOException {
<span class="fc" id="L75">        return readFromReadableChannel(channel);</span>
    }

    // Need a method to read from ReadableByteChannel because BlockingChannel requires read with timeout
    // See: http://stackoverflow.com/questions/2866557/timeout-for-socketchannel-doesnt-work
    // This can go away after we get rid of BlockingChannel
    @Deprecated
    public long readFromReadableChannel(ReadableByteChannel channel) throws IOException {
<span class="fc" id="L83">        int read = 0;</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (size.hasRemaining()) {</span>
<span class="fc" id="L85">            int bytesRead = channel.read(size);</span>
<span class="fc bfc" id="L86" title="All 2 branches covered.">            if (bytesRead &lt; 0)</span>
<span class="fc" id="L87">                throw new EOFException();</span>
<span class="fc" id="L88">            read += bytesRead;</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">            if (!size.hasRemaining()) {</span>
<span class="fc" id="L90">                size.rewind();</span>
<span class="fc" id="L91">                int receiveSize = size.getInt();</span>
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">                if (receiveSize &lt; 0)</span>
<span class="nc" id="L93">                    throw new InvalidReceiveException(&quot;Invalid receive (size = &quot; + receiveSize + &quot;)&quot;);</span>
<span class="pc bpc" id="L94" title="3 of 4 branches missed.">                if (maxSize != UNLIMITED &amp;&amp; receiveSize &gt; maxSize)</span>
<span class="nc" id="L95">                    throw new InvalidReceiveException(&quot;Invalid receive (size = &quot; + receiveSize + &quot; larger than &quot; + maxSize + &quot;)&quot;);</span>

<span class="fc" id="L97">                this.buffer = ByteBuffer.allocate(receiveSize);</span>
            }
        }
<span class="fc bfc" id="L100" title="All 2 branches covered.">        if (buffer != null) {</span>
<span class="fc" id="L101">            int bytesRead = channel.read(buffer);</span>
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">            if (bytesRead &lt; 0)</span>
<span class="nc" id="L103">                throw new EOFException();</span>
<span class="fc" id="L104">            read += bytesRead;</span>
        }

<span class="fc" id="L107">        return read;</span>
    }

    public ByteBuffer payload() {
<span class="fc" id="L111">        return this.buffer;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>