<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Selector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.network</a> &gt; <span class="el_source">Selector.java</span></div><h1>Selector.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.network;

import java.io.IOException;
import java.net.InetSocketAddress;
import java.net.Socket;
import java.nio.channels.CancelledKeyException;
import java.nio.channels.ClosedChannelException;
import java.nio.channels.SelectionKey;
import java.nio.channels.SocketChannel;
import java.nio.channels.UnresolvedAddressException;
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Deque;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.TimeUnit;

import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.metrics.Measurable;
import org.apache.kafka.common.metrics.MetricConfig;
import org.apache.kafka.common.MetricName;
import org.apache.kafka.common.metrics.Metrics;
import org.apache.kafka.common.metrics.Sensor;
import org.apache.kafka.common.metrics.stats.Avg;
import org.apache.kafka.common.metrics.stats.Count;
import org.apache.kafka.common.metrics.stats.Max;
import org.apache.kafka.common.metrics.stats.Rate;
import org.apache.kafka.common.utils.Time;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * A nioSelector interface for doing non-blocking multi-connection network I/O.
 * &lt;p&gt;
 * This class works with {@link NetworkSend} and {@link NetworkReceive} to transmit size-delimited network requests and
 * responses.
 * &lt;p&gt;
 * A connection can be added to the nioSelector associated with an integer id by doing
 *
 * &lt;pre&gt;
 * nioSelector.connect(&amp;quot;42&amp;quot;, new InetSocketAddress(&amp;quot;google.com&amp;quot;, server.port), 64000, 64000);
 * &lt;/pre&gt;
 *
 * The connect call does not block on the creation of the TCP connection, so the connect method only begins initiating
 * the connection. The successful invocation of this method does not mean a valid connection has been established.
 *
 * Sending requests, receiving responses, processing connection completions, and disconnections on the existing
 * connections are all done using the &lt;code&gt;poll()&lt;/code&gt; call.
 *
 * &lt;pre&gt;
 * nioSelector.send(new NetworkSend(myDestination, myBytes));
 * nioSelector.send(new NetworkSend(myOtherDestination, myOtherBytes));
 * nioSelector.poll(TIMEOUT_MS);
 * &lt;/pre&gt;
 *
 * The nioSelector maintains several lists that are reset by each call to &lt;code&gt;poll()&lt;/code&gt; which are available via
 * various getters. These are reset by each call to &lt;code&gt;poll()&lt;/code&gt;.
 *
 * This class is not thread safe!
 */
public class Selector implements Selectable, AutoCloseable {

    public static final long NO_IDLE_TIMEOUT_MS = -1;
<span class="fc" id="L86">    private static final Logger log = LoggerFactory.getLogger(Selector.class);</span>

    private final java.nio.channels.Selector nioSelector;
    private final Map&lt;String, KafkaChannel&gt; channels;
    private final List&lt;Send&gt; completedSends;
    private final List&lt;NetworkReceive&gt; completedReceives;
    private final Map&lt;KafkaChannel, Deque&lt;NetworkReceive&gt;&gt; stagedReceives;
    private final Set&lt;SelectionKey&gt; immediatelyConnectedKeys;
    private final Map&lt;String, KafkaChannel&gt; closingChannels;
    private final Map&lt;String, ChannelState&gt; disconnected;
    private final List&lt;String&gt; connected;
    private final List&lt;String&gt; failedSends;
    private final Time time;
    private final SelectorMetrics sensors;
    private final ChannelBuilder channelBuilder;
    private final int maxReceiveSize;
    private final boolean recordTimePerConnection;
    private final IdleExpiryManager idleExpiryManager;

    /**
     * Create a new nioSelector
     *
     * @param maxReceiveSize Max size in bytes of a single network receive (use {@link NetworkReceive#UNLIMITED} for no limit)
     * @param connectionMaxIdleMs Max idle connection time (use {@link #NO_IDLE_TIMEOUT_MS} to disable idle timeout)
     * @param metrics Registry for Selector metrics
     * @param time Time implementation
     * @param metricGrpPrefix Prefix for the group of metrics registered by Selector
     * @param metricTags Additional tags to add to metrics registered by Selector
     * @param metricsPerConnection Whether or not to enable per-connection metrics
     * @param channelBuilder Channel builder for every new connection
     */
    public Selector(int maxReceiveSize,
                    long connectionMaxIdleMs,
                    Metrics metrics,
                    Time time,
                    String metricGrpPrefix,
                    Map&lt;String, String&gt; metricTags,
                    boolean metricsPerConnection,
                    boolean recordTimePerConnection,
<span class="fc" id="L125">                    ChannelBuilder channelBuilder) {</span>
        try {
<span class="fc" id="L127">            this.nioSelector = java.nio.channels.Selector.open();</span>
<span class="nc" id="L128">        } catch (IOException e) {</span>
<span class="nc" id="L129">            throw new KafkaException(e);</span>
<span class="fc" id="L130">        }</span>
<span class="fc" id="L131">        this.maxReceiveSize = maxReceiveSize;</span>
<span class="fc" id="L132">        this.time = time;</span>
<span class="fc" id="L133">        this.channels = new HashMap&lt;&gt;();</span>
<span class="fc" id="L134">        this.completedSends = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L135">        this.completedReceives = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L136">        this.stagedReceives = new HashMap&lt;&gt;();</span>
<span class="fc" id="L137">        this.immediatelyConnectedKeys = new HashSet&lt;&gt;();</span>
<span class="fc" id="L138">        this.closingChannels = new HashMap&lt;&gt;();</span>
<span class="fc" id="L139">        this.connected = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L140">        this.disconnected = new HashMap&lt;&gt;();</span>
<span class="fc" id="L141">        this.failedSends = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L142">        this.sensors = new SelectorMetrics(metrics, metricGrpPrefix, metricTags, metricsPerConnection);</span>
<span class="fc" id="L143">        this.channelBuilder = channelBuilder;</span>
<span class="fc" id="L144">        this.recordTimePerConnection = recordTimePerConnection;</span>
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">        this.idleExpiryManager = connectionMaxIdleMs &lt; 0 ? null : new IdleExpiryManager(time, connectionMaxIdleMs);</span>
<span class="fc" id="L146">    }</span>

    public Selector(int maxReceiveSize,
            long connectionMaxIdleMs,
            Metrics metrics,
            Time time,
            String metricGrpPrefix,
            Map&lt;String, String&gt; metricTags,
            boolean metricsPerConnection,
            ChannelBuilder channelBuilder) {
<span class="fc" id="L156">        this(maxReceiveSize, connectionMaxIdleMs, metrics, time, metricGrpPrefix, metricTags, metricsPerConnection, false, channelBuilder);</span>
<span class="fc" id="L157">    }</span>

    public Selector(long connectionMaxIdleMS, Metrics metrics, Time time, String metricGrpPrefix, ChannelBuilder channelBuilder) {
<span class="fc" id="L160">        this(NetworkReceive.UNLIMITED, connectionMaxIdleMS, metrics, time, metricGrpPrefix, Collections.&lt;String, String&gt;emptyMap(), true, channelBuilder);</span>
<span class="fc" id="L161">    }</span>

    /**
     * Begin connecting to the given address and add the connection to this nioSelector associated with the given id
     * number.
     * &lt;p&gt;
     * Note that this call only initiates the connection, which will be completed on a future {@link #poll(long)}
     * call. Check {@link #connected()} to see which (if any) connections have completed after a given poll call.
     * @param id The id for the new connection
     * @param address The address to connect to
     * @param sendBufferSize The send buffer for the new connection
     * @param receiveBufferSize The receive buffer for the new connection
     * @throws IllegalStateException if there is already a connection for that id
     * @throws IOException if DNS resolution fails on the hostname or if the broker is down
     */
    @Override
    public void connect(String id, InetSocketAddress address, int sendBufferSize, int receiveBufferSize) throws IOException {
<span class="fc bfc" id="L178" title="All 2 branches covered.">        if (this.channels.containsKey(id))</span>
<span class="fc" id="L179">            throw new IllegalStateException(&quot;There is already a connection for id &quot; + id);</span>

<span class="fc" id="L181">        SocketChannel socketChannel = SocketChannel.open();</span>
<span class="fc" id="L182">        socketChannel.configureBlocking(false);</span>
<span class="fc" id="L183">        Socket socket = socketChannel.socket();</span>
<span class="fc" id="L184">        socket.setKeepAlive(true);</span>
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">        if (sendBufferSize != Selectable.USE_DEFAULT_BUFFER_SIZE)</span>
<span class="fc" id="L186">            socket.setSendBufferSize(sendBufferSize);</span>
<span class="pc bpc" id="L187" title="1 of 2 branches missed.">        if (receiveBufferSize != Selectable.USE_DEFAULT_BUFFER_SIZE)</span>
<span class="fc" id="L188">            socket.setReceiveBufferSize(receiveBufferSize);</span>
<span class="fc" id="L189">        socket.setTcpNoDelay(true);</span>
        boolean connected;
        try {
<span class="fc" id="L192">            connected = socketChannel.connect(address);</span>
<span class="fc" id="L193">        } catch (UnresolvedAddressException e) {</span>
<span class="fc" id="L194">            socketChannel.close();</span>
<span class="fc" id="L195">            throw new IOException(&quot;Can't resolve address: &quot; + address, e);</span>
<span class="nc" id="L196">        } catch (IOException e) {</span>
<span class="nc" id="L197">            socketChannel.close();</span>
<span class="nc" id="L198">            throw e;</span>
<span class="fc" id="L199">        }</span>
<span class="fc" id="L200">        SelectionKey key = socketChannel.register(nioSelector, SelectionKey.OP_CONNECT);</span>
        KafkaChannel channel;
        try {
<span class="fc" id="L203">            channel = channelBuilder.buildChannel(id, key, maxReceiveSize);</span>
<span class="fc" id="L204">        } catch (Exception e) {</span>
            try {
<span class="fc" id="L206">                socketChannel.close();</span>
            } finally {
<span class="pc" id="L208">                key.cancel();</span>
<span class="fc" id="L209">            }</span>
<span class="fc" id="L210">            throw new IOException(&quot;Channel could not be created for socket &quot; + socketChannel, e);</span>
<span class="fc" id="L211">        }</span>
<span class="fc" id="L212">        key.attach(channel);</span>
<span class="fc" id="L213">        this.channels.put(id, channel);</span>

<span class="pc bpc" id="L215" title="1 of 2 branches missed.">        if (connected) {</span>
            // OP_CONNECT won't trigger for immediately connected channels
<span class="nc" id="L217">            log.debug(&quot;Immediately connected to node {}&quot;, channel.id());</span>
<span class="nc" id="L218">            immediatelyConnectedKeys.add(key);</span>
<span class="nc" id="L219">            key.interestOps(0);</span>
        }
<span class="fc" id="L221">    }</span>

    /**
     * Register the nioSelector with an existing channel
     * Use this on server-side, when a connection is accepted by a different thread but processed by the Selector
     * Note that we are not checking if the connection id is valid - since the connection already exists
     */
    public void register(String id, SocketChannel socketChannel) throws ClosedChannelException {
<span class="fc" id="L229">        SelectionKey key = socketChannel.register(nioSelector, SelectionKey.OP_READ);</span>
<span class="fc" id="L230">        KafkaChannel channel = channelBuilder.buildChannel(id, key, maxReceiveSize);</span>
<span class="fc" id="L231">        key.attach(channel);</span>
<span class="fc" id="L232">        this.channels.put(id, channel);</span>
<span class="fc" id="L233">    }</span>

    /**
     * Interrupt the nioSelector if it is blocked waiting to do I/O.
     */
    @Override
    public void wakeup() {
<span class="fc" id="L240">        this.nioSelector.wakeup();</span>
<span class="fc" id="L241">    }</span>

    /**
     * Close this selector and all associated connections
     */
    @Override
    public void close() {
<span class="fc" id="L248">        List&lt;String&gt; connections = new ArrayList&lt;&gt;(channels.keySet());</span>
<span class="fc bfc" id="L249" title="All 2 branches covered.">        for (String id : connections)</span>
<span class="fc" id="L250">            close(id);</span>
        try {
<span class="fc" id="L252">            this.nioSelector.close();</span>
<span class="nc" id="L253">        } catch (IOException | SecurityException e) {</span>
<span class="nc" id="L254">            log.error(&quot;Exception closing nioSelector:&quot;, e);</span>
<span class="fc" id="L255">        }</span>
<span class="fc" id="L256">        sensors.close();</span>
<span class="fc" id="L257">        channelBuilder.close();</span>
<span class="fc" id="L258">    }</span>

    /**
     * Queue the given request for sending in the subsequent {@link #poll(long)} calls
     * @param send The request to send
     */
    public void send(Send send) {
<span class="fc" id="L265">        String connectionId = send.destination();</span>
<span class="pc bpc" id="L266" title="1 of 2 branches missed.">        if (closingChannels.containsKey(connectionId))</span>
<span class="nc" id="L267">            this.failedSends.add(connectionId);</span>
        else {
<span class="fc" id="L269">            KafkaChannel channel = channelOrFail(connectionId, false);</span>
            try {
<span class="fc" id="L271">                channel.setSend(send);</span>
<span class="nc" id="L272">            } catch (CancelledKeyException e) {</span>
<span class="nc" id="L273">                this.failedSends.add(connectionId);</span>
<span class="nc" id="L274">                close(channel, false);</span>
<span class="fc" id="L275">            }</span>
        }
<span class="fc" id="L277">    }</span>

    /**
     * Do whatever I/O can be done on each connection without blocking. This includes completing connections, completing
     * disconnections, initiating new sends, or making progress on in-progress sends or receives.
     *
     * When this call is completed the user can check for completed sends, receives, connections or disconnects using
     * {@link #completedSends()}, {@link #completedReceives()}, {@link #connected()}, {@link #disconnected()}. These
     * lists will be cleared at the beginning of each `poll` call and repopulated by the call if there is
     * any completed I/O.
     *
     * In the &quot;Plaintext&quot; setting, we are using socketChannel to read &amp; write to the network. But for the &quot;SSL&quot; setting,
     * we encrypt the data before we use socketChannel to write data to the network, and decrypt before we return the responses.
     * This requires additional buffers to be maintained as we are reading from network, since the data on the wire is encrypted
     * we won't be able to read exact no.of bytes as kafka protocol requires. We read as many bytes as we can, up to SSLEngine's
     * application buffer size. This means we might be reading additional bytes than the requested size.
     * If there is no further data to read from socketChannel selector won't invoke that channel and we've have additional bytes
     * in the buffer. To overcome this issue we added &quot;stagedReceives&quot; map which contains per-channel deque. When we are
     * reading a channel we read as many responses as we can and store them into &quot;stagedReceives&quot; and pop one response during
     * the poll to add the completedReceives. If there are any active channels in the &quot;stagedReceives&quot; we set &quot;timeout&quot; to 0
     * and pop response and add to the completedReceives.
     *
     * Atmost one entry is added to &quot;completedReceives&quot; for a channel in each poll. This is necessary to guarantee that
     * requests from a channel are processed on the broker in the order they are sent. Since outstanding requests added
     * by SocketServer to the request queue may be processed by different request handler threads, requests on each
     * channel must be processed one-at-a-time to guarantee ordering.
     *
     * @param timeout The amount of time to wait, in milliseconds, which must be non-negative
     * @throws IllegalArgumentException If `timeout` is negative
     * @throws IllegalStateException If a send is given for which we have no existing connection or for which there is
     *         already an in-progress send
     */
    @Override
    public void poll(long timeout) throws IOException {
<span class="pc bpc" id="L311" title="1 of 2 branches missed.">        if (timeout &lt; 0)</span>
<span class="nc" id="L312">            throw new IllegalArgumentException(&quot;timeout should be &gt;= 0&quot;);</span>

<span class="fc" id="L314">        clear();</span>

<span class="pc bpc" id="L316" title="1 of 4 branches missed.">        if (hasStagedReceives() || !immediatelyConnectedKeys.isEmpty())</span>
<span class="fc" id="L317">            timeout = 0;</span>

        /* check ready keys */
<span class="fc" id="L320">        long startSelect = time.nanoseconds();</span>
<span class="fc" id="L321">        int readyKeys = select(timeout);</span>
<span class="fc" id="L322">        long endSelect = time.nanoseconds();</span>
<span class="fc" id="L323">        this.sensors.selectTime.record(endSelect - startSelect, time.milliseconds());</span>

<span class="pc bpc" id="L325" title="1 of 4 branches missed.">        if (readyKeys &gt; 0 || !immediatelyConnectedKeys.isEmpty()) {</span>
<span class="fc" id="L326">            pollSelectionKeys(this.nioSelector.selectedKeys(), false, endSelect);</span>
<span class="fc" id="L327">            pollSelectionKeys(immediatelyConnectedKeys, true, endSelect);</span>
        }

<span class="fc" id="L330">        long endIo = time.nanoseconds();</span>
<span class="fc" id="L331">        this.sensors.ioTime.record(endIo - endSelect, time.milliseconds());</span>

        // we use the time at the end of select to ensure that we don't close any connections that
        // have just been processed in pollSelectionKeys
<span class="fc" id="L335">        maybeCloseOldestConnection(endSelect);</span>

        // Add to completedReceives after closing expired connections to avoid removing
        // channels with completed receives until all staged receives are completed.
<span class="fc" id="L339">        addToCompletedReceives();</span>
<span class="fc" id="L340">    }</span>

    private void pollSelectionKeys(Iterable&lt;SelectionKey&gt; selectionKeys,
                                   boolean isImmediatelyConnected,
                                   long currentTimeNanos) {
<span class="fc" id="L345">        Iterator&lt;SelectionKey&gt; iterator = selectionKeys.iterator();</span>
<span class="fc bfc" id="L346" title="All 2 branches covered.">        while (iterator.hasNext()) {</span>
<span class="fc" id="L347">            SelectionKey key = iterator.next();</span>
<span class="fc" id="L348">            iterator.remove();</span>
<span class="fc" id="L349">            KafkaChannel channel = channel(key);</span>
<span class="fc bfc" id="L350" title="All 2 branches covered.">            long channelStartTimeNanos = recordTimePerConnection ? time.nanoseconds() : 0;</span>

            // register all per-connection metrics at once
<span class="fc" id="L353">            sensors.maybeRegisterConnectionMetrics(channel.id());</span>
<span class="pc bpc" id="L354" title="1 of 2 branches missed.">            if (idleExpiryManager != null)</span>
<span class="fc" id="L355">                idleExpiryManager.update(channel.id(), currentTimeNanos);</span>

            try {

                /* complete any connections that have finished their handshake (either normally or immediately) */
<span class="pc bpc" id="L360" title="1 of 4 branches missed.">                if (isImmediatelyConnected || key.isConnectable()) {</span>
<span class="pc bpc" id="L361" title="1 of 2 branches missed.">                    if (channel.finishConnect()) {</span>
<span class="fc" id="L362">                        this.connected.add(channel.id());</span>
<span class="fc" id="L363">                        this.sensors.connectionCreated.record();</span>
<span class="fc" id="L364">                        SocketChannel socketChannel = (SocketChannel) key.channel();</span>
<span class="fc" id="L365">                        log.debug(&quot;Created socket with SO_RCVBUF = {}, SO_SNDBUF = {}, SO_TIMEOUT = {} to node {}&quot;,</span>
<span class="fc" id="L366">                                socketChannel.socket().getReceiveBufferSize(),</span>
<span class="fc" id="L367">                                socketChannel.socket().getSendBufferSize(),</span>
<span class="fc" id="L368">                                socketChannel.socket().getSoTimeout(),</span>
<span class="fc" id="L369">                                channel.id());</span>
<span class="fc" id="L370">                    } else</span>
                        continue;
                }

                /* if channel is not ready finish prepare */
<span class="pc bpc" id="L375" title="1 of 4 branches missed.">                if (channel.isConnected() &amp;&amp; !channel.ready())</span>
<span class="fc" id="L376">                    channel.prepare();</span>

                /* if channel is ready read from any connections that have readable data */
<span class="fc bfc" id="L379" title="All 6 branches covered.">                if (channel.ready() &amp;&amp; key.isReadable() &amp;&amp; !hasStagedReceive(channel)) {</span>
                    NetworkReceive networkReceive;
<span class="fc bfc" id="L381" title="All 2 branches covered.">                    while ((networkReceive = channel.read()) != null)</span>
<span class="fc" id="L382">                        addToStagedReceives(channel, networkReceive);</span>
                }

                /* if channel is ready write to any sockets that have space in their buffer and for which we have data */
<span class="fc bfc" id="L386" title="All 4 branches covered.">                if (channel.ready() &amp;&amp; key.isWritable()) {</span>
<span class="fc" id="L387">                    Send send = channel.write();</span>
<span class="fc bfc" id="L388" title="All 2 branches covered.">                    if (send != null) {</span>
<span class="fc" id="L389">                        this.completedSends.add(send);</span>
<span class="fc" id="L390">                        this.sensors.recordBytesSent(channel.id(), send.size());</span>
                    }
                }

                /* cancel any defunct sockets */
<span class="pc bpc" id="L395" title="1 of 2 branches missed.">                if (!key.isValid())</span>
<span class="nc" id="L396">                    close(channel, true);</span>

<span class="fc" id="L398">            } catch (Exception e) {</span>
<span class="fc" id="L399">                String desc = channel.socketDescription();</span>
<span class="fc bfc" id="L400" title="All 2 branches covered.">                if (e instanceof IOException)</span>
<span class="fc" id="L401">                    log.debug(&quot;Connection with {} disconnected&quot;, desc, e);</span>
                else
<span class="fc" id="L403">                    log.warn(&quot;Unexpected error from {}; closing connection&quot;, desc, e);</span>
<span class="fc" id="L404">                close(channel, true);</span>
            } finally {
<span class="pc" id="L406">                maybeRecordTimePerConnection(channel, channelStartTimeNanos);</span>
<span class="fc" id="L407">            }</span>
<span class="fc" id="L408">        }</span>
<span class="fc" id="L409">    }</span>

    // Record time spent in pollSelectionKeys for channel (moved into a method to keep checkstyle happy)
    private void maybeRecordTimePerConnection(KafkaChannel channel, long startTimeNanos) {
<span class="fc bfc" id="L413" title="All 2 branches covered.">        if (recordTimePerConnection)</span>
<span class="fc" id="L414">            channel.addNetworkThreadTimeNanos(time.nanoseconds() - startTimeNanos);</span>
<span class="fc" id="L415">    }</span>

    @Override
    public List&lt;Send&gt; completedSends() {
<span class="fc" id="L419">        return this.completedSends;</span>
    }

    @Override
    public List&lt;NetworkReceive&gt; completedReceives() {
<span class="fc" id="L424">        return this.completedReceives;</span>
    }

    @Override
    public Map&lt;String, ChannelState&gt; disconnected() {
<span class="fc" id="L429">        return this.disconnected;</span>
    }

    @Override
    public List&lt;String&gt; connected() {
<span class="fc" id="L434">        return this.connected;</span>
    }

    @Override
    public void mute(String id) {
<span class="fc" id="L439">        KafkaChannel channel = channelOrFail(id, true);</span>
<span class="fc" id="L440">        mute(channel);</span>
<span class="fc" id="L441">    }</span>

    private void mute(KafkaChannel channel) {
<span class="fc" id="L444">        channel.mute();</span>
<span class="fc" id="L445">    }</span>

    @Override
    public void unmute(String id) {
<span class="fc" id="L449">        KafkaChannel channel = channelOrFail(id, true);</span>
<span class="fc" id="L450">        unmute(channel);</span>
<span class="fc" id="L451">    }</span>

    private void unmute(KafkaChannel channel) {
<span class="fc" id="L454">        channel.unmute();</span>
<span class="fc" id="L455">    }</span>

    @Override
    public void muteAll() {
<span class="fc bfc" id="L459" title="All 2 branches covered.">        for (KafkaChannel channel : this.channels.values())</span>
<span class="fc" id="L460">            mute(channel);</span>
<span class="fc" id="L461">    }</span>

    @Override
    public void unmuteAll() {
<span class="fc bfc" id="L465" title="All 2 branches covered.">        for (KafkaChannel channel : this.channels.values())</span>
<span class="fc" id="L466">            unmute(channel);</span>
<span class="fc" id="L467">    }</span>

    private void maybeCloseOldestConnection(long currentTimeNanos) {
<span class="pc bpc" id="L470" title="1 of 2 branches missed.">        if (idleExpiryManager == null)</span>
<span class="nc" id="L471">            return;</span>

<span class="fc" id="L473">        Map.Entry&lt;String, Long&gt; expiredConnection = idleExpiryManager.pollExpiredConnection(currentTimeNanos);</span>
<span class="fc bfc" id="L474" title="All 2 branches covered.">        if (expiredConnection != null) {</span>
<span class="fc" id="L475">            String connectionId = expiredConnection.getKey();</span>
<span class="fc" id="L476">            KafkaChannel channel = this.channels.get(connectionId);</span>
<span class="pc bpc" id="L477" title="1 of 2 branches missed.">            if (channel != null) {</span>
<span class="pc bpc" id="L478" title="1 of 2 branches missed.">                if (log.isTraceEnabled())</span>
<span class="nc" id="L479">                    log.trace(&quot;About to close the idle connection from {} due to being idle for {} millis&quot;,</span>
<span class="nc" id="L480">                            connectionId, (currentTimeNanos - expiredConnection.getValue()) / 1000 / 1000);</span>
<span class="fc" id="L481">                channel.state(ChannelState.EXPIRED);</span>
<span class="fc" id="L482">                close(channel, true);</span>
            }
        }
<span class="fc" id="L485">    }</span>

    /**
     * Clear the results from the prior poll
     */
    private void clear() {
<span class="fc" id="L491">        this.completedSends.clear();</span>
<span class="fc" id="L492">        this.completedReceives.clear();</span>
<span class="fc" id="L493">        this.connected.clear();</span>
<span class="fc" id="L494">        this.disconnected.clear();</span>
        // Remove closed channels after all their staged receives have been processed or if a send was requested
<span class="fc bfc" id="L496" title="All 2 branches covered.">        for (Iterator&lt;Map.Entry&lt;String, KafkaChannel&gt;&gt; it = closingChannels.entrySet().iterator(); it.hasNext(); ) {</span>
<span class="fc" id="L497">            KafkaChannel channel = it.next().getValue();</span>
<span class="fc" id="L498">            Deque&lt;NetworkReceive&gt; deque = this.stagedReceives.get(channel);</span>
<span class="fc" id="L499">            boolean sendFailed = failedSends.remove(channel.id());</span>
<span class="pc bpc" id="L500" title="2 of 6 branches missed.">            if (deque == null || deque.isEmpty() || sendFailed) {</span>
<span class="fc" id="L501">                doClose(channel, true);</span>
<span class="fc" id="L502">                it.remove();</span>
            }
<span class="fc" id="L504">        }</span>
<span class="pc bpc" id="L505" title="1 of 2 branches missed.">        for (String channel : this.failedSends) {</span>
<span class="nc" id="L506">            KafkaChannel failedChannel = closingChannels.get(channel);</span>
<span class="nc bnc" id="L507" title="All 2 branches missed.">            if (failedChannel != null)</span>
<span class="nc" id="L508">                failedChannel.state(ChannelState.FAILED_SEND);</span>
<span class="nc" id="L509">            this.disconnected.put(channel, ChannelState.FAILED_SEND);</span>
<span class="nc" id="L510">        }</span>
<span class="fc" id="L511">        this.failedSends.clear();</span>
<span class="fc" id="L512">    }</span>

    /**
     * Check for data, waiting up to the given timeout.
     *
     * @param ms Length of time to wait, in milliseconds, which must be non-negative
     * @return The number of keys ready
     * @throws IllegalArgumentException
     * @throws IOException
     */
    private int select(long ms) throws IOException {
<span class="pc bpc" id="L523" title="1 of 2 branches missed.">        if (ms &lt; 0L)</span>
<span class="nc" id="L524">            throw new IllegalArgumentException(&quot;timeout should be &gt;= 0&quot;);</span>

<span class="fc bfc" id="L526" title="All 2 branches covered.">        if (ms == 0L)</span>
<span class="fc" id="L527">            return this.nioSelector.selectNow();</span>
        else
<span class="fc" id="L529">            return this.nioSelector.select(ms);</span>
    }

    /**
     * Close the connection identified by the given id
     */
    public void close(String id) {
<span class="fc" id="L536">        KafkaChannel channel = this.channels.get(id);</span>
<span class="pc bpc" id="L537" title="1 of 2 branches missed.">        if (channel != null) {</span>
            // There is no disconnect notification for local close, but updating
            // channel state here anyway to avoid confusion.
<span class="fc" id="L540">            channel.state(ChannelState.LOCAL_CLOSE);</span>
<span class="fc" id="L541">            close(channel, false);</span>
        }
<span class="fc" id="L543">    }</span>

    /**
     * Begin closing this connection.
     *
     * If 'processOutstanding' is true, the channel is disconnected here, but staged receives are
     * processed. The channel is closed when there are no outstanding receives or if a send
     * is requested. The channel will be added to disconnect list when it is actually closed.
     *
     * If 'processOutstanding' is false, outstanding receives are discarded and the channel is
     * closed immediately. The channel will not be added to disconnected list and it is the
     * responsibility of the caller to handle disconnect notifications.
     */
    private void close(KafkaChannel channel, boolean processOutstanding) {

<span class="fc" id="L558">        channel.disconnect();</span>

        // Keep track of closed channels with pending receives so that all received records
        // may be processed. For example, when producer with acks=0 sends some records and
        // closes its connections, a single poll() in the broker may receive records and
        // handle close(). When the remote end closes its connection, the channel is retained until
        // a send fails or all outstanding receives are processed. Mute state of disconnected channels
        // are tracked to ensure that requests are processed one-by-one by the broker to preserve ordering.
<span class="fc" id="L566">        Deque&lt;NetworkReceive&gt; deque = this.stagedReceives.get(channel);</span>
<span class="pc bpc" id="L567" title="1 of 6 branches missed.">        if (processOutstanding &amp;&amp; deque != null &amp;&amp; !deque.isEmpty()) {</span>
            // stagedReceives will be moved to completedReceives later along with receives from other channels
<span class="fc" id="L569">            closingChannels.put(channel.id(), channel);</span>
        } else
<span class="fc" id="L571">            doClose(channel, processOutstanding);</span>
<span class="fc" id="L572">        this.channels.remove(channel.id());</span>

<span class="pc bpc" id="L574" title="1 of 2 branches missed.">        if (idleExpiryManager != null)</span>
<span class="fc" id="L575">            idleExpiryManager.remove(channel.id());</span>
<span class="fc" id="L576">    }</span>

    private void doClose(KafkaChannel channel, boolean notifyDisconnect) {
        try {
<span class="fc" id="L580">            channel.close();</span>
<span class="nc" id="L581">        } catch (IOException e) {</span>
<span class="nc" id="L582">            log.error(&quot;Exception closing connection to node {}:&quot;, channel.id(), e);</span>
<span class="fc" id="L583">        }</span>
<span class="fc" id="L584">        this.sensors.connectionClosed.record();</span>
<span class="fc" id="L585">        this.stagedReceives.remove(channel);</span>
<span class="fc bfc" id="L586" title="All 2 branches covered.">        if (notifyDisconnect)</span>
<span class="fc" id="L587">            this.disconnected.put(channel.id(), channel.state());</span>
<span class="fc" id="L588">    }</span>

    /**
     * check if channel is ready
     */
    @Override
    public boolean isChannelReady(String id) {
<span class="fc" id="L595">        KafkaChannel channel = this.channels.get(id);</span>
<span class="pc bpc" id="L596" title="1 of 4 branches missed.">        return channel != null &amp;&amp; channel.ready();</span>
    }

    private KafkaChannel channelOrFail(String id, boolean maybeClosing) {
<span class="fc" id="L600">        KafkaChannel channel = this.channels.get(id);</span>
<span class="pc bpc" id="L601" title="1 of 4 branches missed.">        if (channel == null &amp;&amp; maybeClosing)</span>
<span class="nc" id="L602">            channel = this.closingChannels.get(id);</span>
<span class="fc bfc" id="L603" title="All 2 branches covered.">        if (channel == null)</span>
<span class="fc" id="L604">            throw new IllegalStateException(&quot;Attempt to retrieve channel for which there is no connection. Connection id &quot; + id + &quot; existing connections &quot; + channels.keySet());</span>
<span class="fc" id="L605">        return channel;</span>
    }

    /**
     * Return the selector channels.
     */
    public List&lt;KafkaChannel&gt; channels() {
<span class="fc" id="L612">        return new ArrayList&lt;&gt;(channels.values());</span>
    }

    /**
     * Return the channel associated with this connection or `null` if there is no channel associated with the
     * connection.
     */
    public KafkaChannel channel(String id) {
<span class="fc" id="L620">        return this.channels.get(id);</span>
    }

    /**
     * Return the channel with the specified id if it was disconnected, but not yet closed
     * since there are outstanding messages to be processed.
     */
    public KafkaChannel closingChannel(String id) {
<span class="fc" id="L628">        return closingChannels.get(id);</span>
    }

    /**
     * Get the channel associated with selectionKey
     */
    private KafkaChannel channel(SelectionKey key) {
<span class="fc" id="L635">        return (KafkaChannel) key.attachment();</span>
    }

    /**
     * Check if given channel has a staged receive
     */
    private boolean hasStagedReceive(KafkaChannel channel) {
<span class="fc" id="L642">        return stagedReceives.containsKey(channel);</span>
    }

    /**
     * check if stagedReceives have unmuted channel
     */
    private boolean hasStagedReceives() {
<span class="fc bfc" id="L649" title="All 2 branches covered.">        for (KafkaChannel channel : this.stagedReceives.keySet()) {</span>
<span class="fc bfc" id="L650" title="All 2 branches covered.">            if (!channel.isMute())</span>
<span class="fc" id="L651">                return true;</span>
<span class="fc" id="L652">        }</span>
<span class="fc" id="L653">        return false;</span>
    }


    /**
     * adds a receive to staged receives
     */
    private void addToStagedReceives(KafkaChannel channel, NetworkReceive receive) {
<span class="fc bfc" id="L661" title="All 2 branches covered.">        if (!stagedReceives.containsKey(channel))</span>
<span class="fc" id="L662">            stagedReceives.put(channel, new ArrayDeque&lt;NetworkReceive&gt;());</span>

<span class="fc" id="L664">        Deque&lt;NetworkReceive&gt; deque = stagedReceives.get(channel);</span>
<span class="fc" id="L665">        deque.add(receive);</span>
<span class="fc" id="L666">    }</span>

    /**
     * checks if there are any staged receives and adds to completedReceives
     */
    private void addToCompletedReceives() {
<span class="fc bfc" id="L672" title="All 2 branches covered.">        if (!this.stagedReceives.isEmpty()) {</span>
<span class="fc" id="L673">            Iterator&lt;Map.Entry&lt;KafkaChannel, Deque&lt;NetworkReceive&gt;&gt;&gt; iter = this.stagedReceives.entrySet().iterator();</span>
<span class="fc bfc" id="L674" title="All 2 branches covered.">            while (iter.hasNext()) {</span>
<span class="fc" id="L675">                Map.Entry&lt;KafkaChannel, Deque&lt;NetworkReceive&gt;&gt; entry = iter.next();</span>
<span class="fc" id="L676">                KafkaChannel channel = entry.getKey();</span>
<span class="fc bfc" id="L677" title="All 2 branches covered.">                if (!channel.isMute()) {</span>
<span class="fc" id="L678">                    Deque&lt;NetworkReceive&gt; deque = entry.getValue();</span>
<span class="fc" id="L679">                    addToCompletedReceives(channel, deque);</span>
<span class="fc bfc" id="L680" title="All 2 branches covered.">                    if (deque.isEmpty())</span>
<span class="fc" id="L681">                        iter.remove();</span>
                }
<span class="fc" id="L683">            }</span>
        }
<span class="fc" id="L685">    }</span>

    private void addToCompletedReceives(KafkaChannel channel, Deque&lt;NetworkReceive&gt; stagedDeque) {
<span class="fc" id="L688">        NetworkReceive networkReceive = stagedDeque.poll();</span>
<span class="fc" id="L689">        this.completedReceives.add(networkReceive);</span>
<span class="fc" id="L690">        this.sensors.recordBytesReceived(channel.id(), networkReceive.payload().limit());</span>
<span class="fc" id="L691">    }</span>

    // only for testing
    public Set&lt;SelectionKey&gt; keys() {
<span class="fc" id="L695">        return new HashSet&lt;&gt;(nioSelector.keys());</span>
    }

    // only for testing
    int numStagedReceives(KafkaChannel channel) {
<span class="fc" id="L700">        Deque&lt;NetworkReceive&gt; deque = stagedReceives.get(channel);</span>
<span class="fc bfc" id="L701" title="All 2 branches covered.">        return deque == null ? 0 : deque.size();</span>
    }

    private class SelectorMetrics {
        private final Metrics metrics;
        private final String metricGrpPrefix;
        private final Map&lt;String, String&gt; metricTags;
        private final boolean metricsPerConnection;

        public final Sensor connectionClosed;
        public final Sensor connectionCreated;
        public final Sensor bytesTransferred;
        public final Sensor bytesSent;
        public final Sensor bytesReceived;
        public final Sensor selectTime;
        public final Sensor ioTime;

        /* Names of metrics that are not registered through sensors */
<span class="fc" id="L719">        private final List&lt;MetricName&gt; topLevelMetricNames = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L720">        private final List&lt;Sensor&gt; sensors = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L722">        public SelectorMetrics(Metrics metrics, String metricGrpPrefix, Map&lt;String, String&gt; metricTags, boolean metricsPerConnection) {</span>
<span class="fc" id="L723">            this.metrics = metrics;</span>
<span class="fc" id="L724">            this.metricGrpPrefix = metricGrpPrefix;</span>
<span class="fc" id="L725">            this.metricTags = metricTags;</span>
<span class="fc" id="L726">            this.metricsPerConnection = metricsPerConnection;</span>
<span class="fc" id="L727">            String metricGrpName = metricGrpPrefix + &quot;-metrics&quot;;</span>
<span class="fc" id="L728">            StringBuilder tagsSuffix = new StringBuilder();</span>

<span class="pc bpc" id="L730" title="1 of 2 branches missed.">            for (Map.Entry&lt;String, String&gt; tag: metricTags.entrySet()) {</span>
<span class="nc" id="L731">                tagsSuffix.append(tag.getKey());</span>
<span class="nc" id="L732">                tagsSuffix.append(&quot;-&quot;);</span>
<span class="nc" id="L733">                tagsSuffix.append(tag.getValue());</span>
<span class="nc" id="L734">            }</span>

<span class="fc" id="L736">            this.connectionClosed = sensor(&quot;connections-closed:&quot; + tagsSuffix.toString());</span>
<span class="fc" id="L737">            MetricName metricName = metrics.metricName(&quot;connection-close-rate&quot;, metricGrpName, &quot;Connections closed per second in the window.&quot;, metricTags);</span>
<span class="fc" id="L738">            this.connectionClosed.add(metricName, new Rate());</span>

<span class="fc" id="L740">            this.connectionCreated = sensor(&quot;connections-created:&quot; + tagsSuffix.toString());</span>
<span class="fc" id="L741">            metricName = metrics.metricName(&quot;connection-creation-rate&quot;, metricGrpName, &quot;New connections established per second in the window.&quot;, metricTags);</span>
<span class="fc" id="L742">            this.connectionCreated.add(metricName, new Rate());</span>

<span class="fc" id="L744">            this.bytesTransferred = sensor(&quot;bytes-sent-received:&quot; + tagsSuffix.toString());</span>
<span class="fc" id="L745">            metricName = metrics.metricName(&quot;network-io-rate&quot;, metricGrpName, &quot;The average number of network operations (reads or writes) on all connections per second.&quot;, metricTags);</span>
<span class="fc" id="L746">            bytesTransferred.add(metricName, new Rate(new Count()));</span>

<span class="fc" id="L748">            this.bytesSent = sensor(&quot;bytes-sent:&quot; + tagsSuffix.toString(), bytesTransferred);</span>
<span class="fc" id="L749">            metricName = metrics.metricName(&quot;outgoing-byte-rate&quot;, metricGrpName, &quot;The average number of outgoing bytes sent per second to all servers.&quot;, metricTags);</span>
<span class="fc" id="L750">            this.bytesSent.add(metricName, new Rate());</span>
<span class="fc" id="L751">            metricName = metrics.metricName(&quot;request-rate&quot;, metricGrpName, &quot;The average number of requests sent per second.&quot;, metricTags);</span>
<span class="fc" id="L752">            this.bytesSent.add(metricName, new Rate(new Count()));</span>
<span class="fc" id="L753">            metricName = metrics.metricName(&quot;request-size-avg&quot;, metricGrpName, &quot;The average size of all requests in the window..&quot;, metricTags);</span>
<span class="fc" id="L754">            this.bytesSent.add(metricName, new Avg());</span>
<span class="fc" id="L755">            metricName = metrics.metricName(&quot;request-size-max&quot;, metricGrpName, &quot;The maximum size of any request sent in the window.&quot;, metricTags);</span>
<span class="fc" id="L756">            this.bytesSent.add(metricName, new Max());</span>

<span class="fc" id="L758">            this.bytesReceived = sensor(&quot;bytes-received:&quot; + tagsSuffix.toString(), bytesTransferred);</span>
<span class="fc" id="L759">            metricName = metrics.metricName(&quot;incoming-byte-rate&quot;, metricGrpName, &quot;Bytes/second read off all sockets&quot;, metricTags);</span>
<span class="fc" id="L760">            this.bytesReceived.add(metricName, new Rate());</span>
<span class="fc" id="L761">            metricName = metrics.metricName(&quot;response-rate&quot;, metricGrpName, &quot;Responses received sent per second.&quot;, metricTags);</span>
<span class="fc" id="L762">            this.bytesReceived.add(metricName, new Rate(new Count()));</span>

<span class="fc" id="L764">            this.selectTime = sensor(&quot;select-time:&quot; + tagsSuffix.toString());</span>
<span class="fc" id="L765">            metricName = metrics.metricName(&quot;select-rate&quot;, metricGrpName, &quot;Number of times the I/O layer checked for new I/O to perform per second&quot;, metricTags);</span>
<span class="fc" id="L766">            this.selectTime.add(metricName, new Rate(new Count()));</span>
<span class="fc" id="L767">            metricName = metrics.metricName(&quot;io-wait-time-ns-avg&quot;, metricGrpName, &quot;The average length of time the I/O thread spent waiting for a socket ready for reads or writes in nanoseconds.&quot;, metricTags);</span>
<span class="fc" id="L768">            this.selectTime.add(metricName, new Avg());</span>
<span class="fc" id="L769">            metricName = metrics.metricName(&quot;io-wait-ratio&quot;, metricGrpName, &quot;The fraction of time the I/O thread spent waiting.&quot;, metricTags);</span>
<span class="fc" id="L770">            this.selectTime.add(metricName, new Rate(TimeUnit.NANOSECONDS));</span>

<span class="fc" id="L772">            this.ioTime = sensor(&quot;io-time:&quot; + tagsSuffix.toString());</span>
<span class="fc" id="L773">            metricName = metrics.metricName(&quot;io-time-ns-avg&quot;, metricGrpName, &quot;The average length of time for I/O per select call in nanoseconds.&quot;, metricTags);</span>
<span class="fc" id="L774">            this.ioTime.add(metricName, new Avg());</span>
<span class="fc" id="L775">            metricName = metrics.metricName(&quot;io-ratio&quot;, metricGrpName, &quot;The fraction of time the I/O thread spent doing I/O&quot;, metricTags);</span>
<span class="fc" id="L776">            this.ioTime.add(metricName, new Rate(TimeUnit.NANOSECONDS));</span>

<span class="fc" id="L778">            metricName = metrics.metricName(&quot;connection-count&quot;, metricGrpName, &quot;The current number of active connections.&quot;, metricTags);</span>
<span class="fc" id="L779">            topLevelMetricNames.add(metricName);</span>
<span class="fc" id="L780">            this.metrics.addMetric(metricName, new Measurable() {</span>
                public double measure(MetricConfig config, long now) {
<span class="nc" id="L782">                    return channels.size();</span>
                }
            });
<span class="fc" id="L785">        }</span>

        private Sensor sensor(String name, Sensor... parents) {
<span class="fc" id="L788">            Sensor sensor = metrics.sensor(name, parents);</span>
<span class="fc" id="L789">            sensors.add(sensor);</span>
<span class="fc" id="L790">            return sensor;</span>
        }

        public void maybeRegisterConnectionMetrics(String connectionId) {
<span class="pc bpc" id="L794" title="1 of 4 branches missed.">            if (!connectionId.isEmpty() &amp;&amp; metricsPerConnection) {</span>
                // if one sensor of the metrics has been registered for the connection,
                // then all other sensors should have been registered; and vice versa
<span class="fc" id="L797">                String nodeRequestName = &quot;node-&quot; + connectionId + &quot;.bytes-sent&quot;;</span>
<span class="fc" id="L798">                Sensor nodeRequest = this.metrics.getSensor(nodeRequestName);</span>
<span class="fc bfc" id="L799" title="All 2 branches covered.">                if (nodeRequest == null) {</span>
<span class="fc" id="L800">                    String metricGrpName = metricGrpPrefix + &quot;-node-metrics&quot;;</span>

<span class="fc" id="L802">                    Map&lt;String, String&gt; tags = new LinkedHashMap&lt;&gt;(metricTags);</span>
<span class="fc" id="L803">                    tags.put(&quot;node-id&quot;, &quot;node-&quot; + connectionId);</span>

<span class="fc" id="L805">                    nodeRequest = sensor(nodeRequestName);</span>
<span class="fc" id="L806">                    MetricName metricName = metrics.metricName(&quot;outgoing-byte-rate&quot;, metricGrpName, tags);</span>
<span class="fc" id="L807">                    nodeRequest.add(metricName, new Rate());</span>
<span class="fc" id="L808">                    metricName = metrics.metricName(&quot;request-rate&quot;, metricGrpName, &quot;The average number of requests sent per second.&quot;, tags);</span>
<span class="fc" id="L809">                    nodeRequest.add(metricName, new Rate(new Count()));</span>
<span class="fc" id="L810">                    metricName = metrics.metricName(&quot;request-size-avg&quot;, metricGrpName, &quot;The average size of all requests in the window..&quot;, tags);</span>
<span class="fc" id="L811">                    nodeRequest.add(metricName, new Avg());</span>
<span class="fc" id="L812">                    metricName = metrics.metricName(&quot;request-size-max&quot;, metricGrpName, &quot;The maximum size of any request sent in the window.&quot;, tags);</span>
<span class="fc" id="L813">                    nodeRequest.add(metricName, new Max());</span>

<span class="fc" id="L815">                    String nodeResponseName = &quot;node-&quot; + connectionId + &quot;.bytes-received&quot;;</span>
<span class="fc" id="L816">                    Sensor nodeResponse = sensor(nodeResponseName);</span>
<span class="fc" id="L817">                    metricName = metrics.metricName(&quot;incoming-byte-rate&quot;, metricGrpName, tags);</span>
<span class="fc" id="L818">                    nodeResponse.add(metricName, new Rate());</span>
<span class="fc" id="L819">                    metricName = metrics.metricName(&quot;response-rate&quot;, metricGrpName, &quot;The average number of responses received per second.&quot;, tags);</span>
<span class="fc" id="L820">                    nodeResponse.add(metricName, new Rate(new Count()));</span>

<span class="fc" id="L822">                    String nodeTimeName = &quot;node-&quot; + connectionId + &quot;.latency&quot;;</span>
<span class="fc" id="L823">                    Sensor nodeRequestTime = sensor(nodeTimeName);</span>
<span class="fc" id="L824">                    metricName = metrics.metricName(&quot;request-latency-avg&quot;, metricGrpName, tags);</span>
<span class="fc" id="L825">                    nodeRequestTime.add(metricName, new Avg());</span>
<span class="fc" id="L826">                    metricName = metrics.metricName(&quot;request-latency-max&quot;, metricGrpName, tags);</span>
<span class="fc" id="L827">                    nodeRequestTime.add(metricName, new Max());</span>
                }
            }
<span class="fc" id="L830">        }</span>

        public void recordBytesSent(String connectionId, long bytes) {
<span class="fc" id="L833">            long now = time.milliseconds();</span>
<span class="fc" id="L834">            this.bytesSent.record(bytes, now);</span>
<span class="pc bpc" id="L835" title="1 of 2 branches missed.">            if (!connectionId.isEmpty()) {</span>
<span class="fc" id="L836">                String nodeRequestName = &quot;node-&quot; + connectionId + &quot;.bytes-sent&quot;;</span>
<span class="fc" id="L837">                Sensor nodeRequest = this.metrics.getSensor(nodeRequestName);</span>
<span class="fc bfc" id="L838" title="All 2 branches covered.">                if (nodeRequest != null)</span>
<span class="fc" id="L839">                    nodeRequest.record(bytes, now);</span>
            }
<span class="fc" id="L841">        }</span>

        public void recordBytesReceived(String connection, int bytes) {
<span class="fc" id="L844">            long now = time.milliseconds();</span>
<span class="fc" id="L845">            this.bytesReceived.record(bytes, now);</span>
<span class="pc bpc" id="L846" title="1 of 2 branches missed.">            if (!connection.isEmpty()) {</span>
<span class="fc" id="L847">                String nodeRequestName = &quot;node-&quot; + connection + &quot;.bytes-received&quot;;</span>
<span class="fc" id="L848">                Sensor nodeRequest = this.metrics.getSensor(nodeRequestName);</span>
<span class="fc bfc" id="L849" title="All 2 branches covered.">                if (nodeRequest != null)</span>
<span class="fc" id="L850">                    nodeRequest.record(bytes, now);</span>
            }
<span class="fc" id="L852">        }</span>

        public void close() {
<span class="fc bfc" id="L855" title="All 2 branches covered.">            for (MetricName metricName : topLevelMetricNames)</span>
<span class="fc" id="L856">                metrics.removeMetric(metricName);</span>
<span class="fc bfc" id="L857" title="All 2 branches covered.">            for (Sensor sensor : sensors)</span>
<span class="fc" id="L858">                metrics.removeSensor(sensor.name());</span>
<span class="fc" id="L859">        }</span>
    }

    // helper class for tracking least recently used connections to enable idle connection closing
    private static class IdleExpiryManager {
        private final Map&lt;String, Long&gt; lruConnections;
        private final long connectionsMaxIdleNanos;
        private long nextIdleCloseCheckTime;

<span class="fc" id="L868">        public IdleExpiryManager(Time time, long connectionsMaxIdleMs) {</span>
<span class="fc" id="L869">            this.connectionsMaxIdleNanos = connectionsMaxIdleMs * 1000 * 1000;</span>
            // initial capacity and load factor are default, we set them explicitly because we want to set accessOrder = true
<span class="fc" id="L871">            this.lruConnections = new LinkedHashMap&lt;&gt;(16, .75F, true);</span>
<span class="fc" id="L872">            this.nextIdleCloseCheckTime = time.nanoseconds() + this.connectionsMaxIdleNanos;</span>
<span class="fc" id="L873">        }</span>

        public void update(String connectionId, long currentTimeNanos) {
<span class="fc" id="L876">            lruConnections.put(connectionId, currentTimeNanos);</span>
<span class="fc" id="L877">        }</span>

        public Map.Entry&lt;String, Long&gt; pollExpiredConnection(long currentTimeNanos) {
<span class="fc bfc" id="L880" title="All 2 branches covered.">            if (currentTimeNanos &lt;= nextIdleCloseCheckTime)</span>
<span class="fc" id="L881">                return null;</span>

<span class="fc bfc" id="L883" title="All 2 branches covered.">            if (lruConnections.isEmpty()) {</span>
<span class="fc" id="L884">                nextIdleCloseCheckTime = currentTimeNanos + connectionsMaxIdleNanos;</span>
<span class="fc" id="L885">                return null;</span>
            }

<span class="fc" id="L888">            Map.Entry&lt;String, Long&gt; oldestConnectionEntry = lruConnections.entrySet().iterator().next();</span>
<span class="fc" id="L889">            Long connectionLastActiveTime = oldestConnectionEntry.getValue();</span>
<span class="fc" id="L890">            nextIdleCloseCheckTime = connectionLastActiveTime + connectionsMaxIdleNanos;</span>

<span class="fc bfc" id="L892" title="All 2 branches covered.">            if (currentTimeNanos &gt; nextIdleCloseCheckTime)</span>
<span class="fc" id="L893">                return oldestConnectionEntry;</span>
            else
<span class="fc" id="L895">                return null;</span>
        }

        public void remove(String connectionId) {
<span class="fc" id="L899">            lruConnections.remove(connectionId);</span>
<span class="fc" id="L900">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>