<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SslTransportLayer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.network</a> &gt; <span class="el_source">SslTransportLayer.java</span></div><h1>SslTransportLayer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.network;

import java.io.IOException;
import java.io.EOFException;
import java.nio.ByteBuffer;
import java.nio.channels.FileChannel;
import java.nio.channels.SocketChannel;
import java.nio.channels.SelectionKey;
import java.nio.channels.CancelledKeyException;

import java.security.Principal;
import javax.net.ssl.SSLEngine;
import javax.net.ssl.SSLEngineResult;
import javax.net.ssl.SSLEngineResult.HandshakeStatus;
import javax.net.ssl.SSLEngineResult.Status;
import javax.net.ssl.SSLException;
import javax.net.ssl.SSLHandshakeException;
import javax.net.ssl.SSLSession;
import javax.net.ssl.SSLPeerUnverifiedException;

import org.apache.kafka.common.security.auth.KafkaPrincipal;
import org.apache.kafka.common.utils.Utils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/*
 * Transport layer for SSL communication
 */
public class SslTransportLayer implements TransportLayer {
<span class="fc" id="L46">    private static final Logger log = LoggerFactory.getLogger(SslTransportLayer.class);</span>
    private final String channelId;
    private final SSLEngine sslEngine;
    private final SelectionKey key;
    private final SocketChannel socketChannel;
    private final boolean enableRenegotiation;

    private HandshakeStatus handshakeStatus;
    private SSLEngineResult handshakeResult;
<span class="fc" id="L55">    private boolean handshakeComplete = false;</span>
<span class="fc" id="L56">    private boolean closing = false;</span>
    private ByteBuffer netReadBuffer;
    private ByteBuffer netWriteBuffer;
    private ByteBuffer appReadBuffer;
<span class="fc" id="L60">    private ByteBuffer emptyBuf = ByteBuffer.allocate(0);</span>

    public static SslTransportLayer create(String channelId, SelectionKey key, SSLEngine sslEngine) throws IOException {
        // Disable renegotiation by default until we have fixed the known issues with the existing implementation
<span class="fc" id="L64">        SslTransportLayer transportLayer = new SslTransportLayer(channelId, key, sslEngine, false);</span>
<span class="fc" id="L65">        transportLayer.startHandshake();</span>
<span class="fc" id="L66">        return transportLayer;</span>
    }

    // Prefer `create`, only use this in tests
<span class="fc" id="L70">    SslTransportLayer(String channelId, SelectionKey key, SSLEngine sslEngine, boolean enableRenegotiation) throws IOException {</span>
<span class="fc" id="L71">        this.channelId = channelId;</span>
<span class="fc" id="L72">        this.key = key;</span>
<span class="fc" id="L73">        this.socketChannel = (SocketChannel) key.channel();</span>
<span class="fc" id="L74">        this.sslEngine = sslEngine;</span>
<span class="fc" id="L75">        this.enableRenegotiation = enableRenegotiation;</span>
<span class="fc" id="L76">    }</span>

    /**
     * starts sslEngine handshake process
     */
    protected void startHandshake() throws IOException {

<span class="fc" id="L83">        this.netReadBuffer = ByteBuffer.allocate(netReadBufferSize());</span>
<span class="fc" id="L84">        this.netWriteBuffer = ByteBuffer.allocate(netWriteBufferSize());</span>
<span class="fc" id="L85">        this.appReadBuffer = ByteBuffer.allocate(applicationBufferSize());</span>
        
        //clear &amp; set netRead &amp; netWrite buffers
<span class="fc" id="L88">        netWriteBuffer.position(0);</span>
<span class="fc" id="L89">        netWriteBuffer.limit(0);</span>
<span class="fc" id="L90">        netReadBuffer.position(0);</span>
<span class="fc" id="L91">        netReadBuffer.limit(0);</span>
<span class="fc" id="L92">        handshakeComplete = false;</span>
<span class="fc" id="L93">        closing = false;</span>
        //initiate handshake
<span class="fc" id="L95">        sslEngine.beginHandshake();</span>
<span class="fc" id="L96">        handshakeStatus = sslEngine.getHandshakeStatus();</span>
<span class="fc" id="L97">    }</span>

    @Override
    public boolean ready() {
<span class="fc" id="L101">        return handshakeComplete;</span>
    }

    /**
     * does socketChannel.finishConnect()
     */
    @Override
    public boolean finishConnect() throws IOException {
<span class="fc" id="L109">        boolean connected = socketChannel.finishConnect();</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">        if (connected)</span>
<span class="fc" id="L111">            key.interestOps(key.interestOps() &amp; ~SelectionKey.OP_CONNECT | SelectionKey.OP_READ);</span>
<span class="fc" id="L112">        return connected;</span>
    }

    /**
     * disconnects selectionKey.
     */
    @Override
    public void disconnect() {
<span class="fc" id="L120">        key.cancel();</span>
<span class="fc" id="L121">    }</span>

    @Override
    public SocketChannel socketChannel() {
<span class="fc" id="L125">        return socketChannel;</span>
    }

    @Override
    public boolean isOpen() {
<span class="nc" id="L130">        return socketChannel.isOpen();</span>
    }

    @Override
    public boolean isConnected() {
<span class="fc" id="L135">        return socketChannel.isConnected();</span>
    }


    /**
    * Sends a SSL close message and closes socketChannel.
    */
    @Override
    public void close() throws IOException {
<span class="pc bpc" id="L144" title="1 of 2 branches missed.">        if (closing) return;</span>
<span class="fc" id="L145">        closing = true;</span>
<span class="fc" id="L146">        sslEngine.closeOutbound();</span>
        try {
<span class="fc bfc" id="L148" title="All 2 branches covered.">            if (isConnected()) {</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">                if (!flush(netWriteBuffer)) {</span>
<span class="nc" id="L150">                    throw new IOException(&quot;Remaining data in the network buffer, can't send SSL close message.&quot;);</span>
                }
                //prep the buffer for the close message
<span class="fc" id="L153">                netWriteBuffer.clear();</span>
                //perform the close, since we called sslEngine.closeOutbound
<span class="fc" id="L155">                SSLEngineResult wrapResult = sslEngine.wrap(emptyBuf, netWriteBuffer);</span>
                //we should be in a close state
<span class="pc bpc" id="L157" title="1 of 2 branches missed.">                if (wrapResult.getStatus() != SSLEngineResult.Status.CLOSED) {</span>
<span class="nc" id="L158">                    throw new IOException(&quot;Unexpected status returned by SSLEngine.wrap, expected CLOSED, received &quot; +</span>
<span class="nc" id="L159">                            wrapResult.getStatus() + &quot;. Will not send close message to peer.&quot;);</span>
                }
<span class="fc" id="L161">                netWriteBuffer.flip();</span>
<span class="fc" id="L162">                flush(netWriteBuffer);</span>
            }
<span class="fc" id="L164">        } catch (IOException ie) {</span>
<span class="fc" id="L165">            log.warn(&quot;Failed to send SSL Close message &quot;, ie);</span>
        } finally {
<span class="nc" id="L167">            try {</span>
<span class="pc" id="L168">                socketChannel.socket().close();</span>
<span class="pc" id="L169">                socketChannel.close();</span>
            } finally {
<span class="pc" id="L171">                key.attach(null);</span>
<span class="pc" id="L172">                key.cancel();</span>
<span class="pc" id="L173">            }</span>
<span class="fc" id="L174">        }</span>
<span class="fc" id="L175">    }</span>

    /**
     * returns true if there are any pending contents in netWriteBuffer
     */
    @Override
    public boolean hasPendingWrites() {
<span class="fc" id="L182">        return netWriteBuffer.hasRemaining();</span>
    }

    /**
    * Flushes the buffer to the network, non blocking
    * @param buf ByteBuffer
    * @return boolean true if the buffer has been emptied out, false otherwise
    * @throws IOException
    */
    private boolean flush(ByteBuffer buf) throws IOException {
<span class="fc" id="L192">        int remaining = buf.remaining();</span>
<span class="fc bfc" id="L193" title="All 2 branches covered.">        if (remaining &gt; 0) {</span>
<span class="fc" id="L194">            int written = socketChannel.write(buf);</span>
<span class="fc bfc" id="L195" title="All 2 branches covered.">            return written &gt;= remaining;</span>
        }
<span class="fc" id="L197">        return true;</span>
    }

    /**
    * Performs SSL handshake, non blocking.
    * Before application data (kafka protocols) can be sent client &amp; kafka broker must
    * perform ssl handshake.
    * During the handshake SSLEngine generates encrypted data that will be transported over socketChannel.
    * Each SSLEngine operation generates SSLEngineResult , of which SSLEngineResult.handshakeStatus field is used to
    * determine what operation needs to occur to move handshake along.
    * A typical handshake might look like this.
    * +-------------+----------------------------------+-------------+
    * |  client     |  SSL/TLS message                 | HSStatus    |
    * +-------------+----------------------------------+-------------+
    * | wrap()      | ClientHello                      | NEED_UNWRAP |
    * | unwrap()    | ServerHello/Cert/ServerHelloDone | NEED_WRAP   |
    * | wrap()      | ClientKeyExchange                | NEED_WRAP   |
    * | wrap()      | ChangeCipherSpec                 | NEED_WRAP   |
    * | wrap()      | Finished                         | NEED_UNWRAP |
    * | unwrap()    | ChangeCipherSpec                 | NEED_UNWRAP |
    * | unwrap()    | Finished                         | FINISHED    |
    * +-------------+----------------------------------+-------------+
    *
    * @throws IOException
    */
    @Override
    public void handshake() throws IOException {
<span class="fc" id="L224">        boolean read = key.isReadable();</span>
<span class="fc" id="L225">        boolean write = key.isWritable();</span>
<span class="fc" id="L226">        handshakeComplete = false;</span>
<span class="fc" id="L227">        handshakeStatus = sslEngine.getHandshakeStatus();</span>
<span class="pc bpc" id="L228" title="1 of 2 branches missed.">        if (!flush(netWriteBuffer)) {</span>
<span class="nc" id="L229">            key.interestOps(key.interestOps() | SelectionKey.OP_WRITE);</span>
<span class="nc" id="L230">            return;</span>
        }
        try {
<span class="pc bpc" id="L233" title="2 of 6 branches missed.">            switch (handshakeStatus) {</span>
                case NEED_TASK:
<span class="fc" id="L235">                    log.trace(&quot;SSLHandshake NEED_TASK channelId {}, appReadBuffer pos {}, netReadBuffer pos {}, netWriteBuffer pos {}&quot;,</span>
<span class="fc" id="L236">                              channelId, appReadBuffer.position(), netReadBuffer.position(), netWriteBuffer.position());</span>
<span class="fc" id="L237">                    handshakeStatus = runDelegatedTasks();</span>
<span class="fc" id="L238">                    break;</span>
                case NEED_WRAP:
<span class="fc" id="L240">                    log.trace(&quot;SSLHandshake NEED_WRAP channelId {}, appReadBuffer pos {}, netReadBuffer pos {}, netWriteBuffer pos {}&quot;,</span>
<span class="fc" id="L241">                              channelId, appReadBuffer.position(), netReadBuffer.position(), netWriteBuffer.position());</span>
<span class="fc" id="L242">                    handshakeResult = handshakeWrap(write);</span>
<span class="fc bfc" id="L243" title="All 2 branches covered.">                    if (handshakeResult.getStatus() == Status.BUFFER_OVERFLOW) {</span>
<span class="fc" id="L244">                        int currentNetWriteBufferSize = netWriteBufferSize();</span>
<span class="fc" id="L245">                        netWriteBuffer.compact();</span>
<span class="fc" id="L246">                        netWriteBuffer = Utils.ensureCapacity(netWriteBuffer, currentNetWriteBufferSize);</span>
<span class="fc" id="L247">                        netWriteBuffer.flip();</span>
<span class="pc bpc" id="L248" title="1 of 2 branches missed.">                        if (netWriteBuffer.limit() &gt;= currentNetWriteBufferSize) {</span>
<span class="nc" id="L249">                            throw new IllegalStateException(&quot;Buffer overflow when available data size (&quot; + netWriteBuffer.limit() +</span>
                                                            &quot;) &gt;= network buffer size (&quot; + currentNetWriteBufferSize + &quot;)&quot;);
                        }
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">                    } else if (handshakeResult.getStatus() == Status.BUFFER_UNDERFLOW) {</span>
<span class="nc" id="L253">                        throw new IllegalStateException(&quot;Should not have received BUFFER_UNDERFLOW during handshake WRAP.&quot;);</span>
<span class="pc bpc" id="L254" title="1 of 2 branches missed.">                    } else if (handshakeResult.getStatus() == Status.CLOSED) {</span>
<span class="nc" id="L255">                        throw new EOFException();</span>
                    }
<span class="fc" id="L257">                    log.trace(&quot;SSLHandshake NEED_WRAP channelId {}, handshakeResult {}, appReadBuffer pos {}, netReadBuffer pos {}, netWriteBuffer pos {}&quot;,</span>
<span class="fc" id="L258">                              channelId, handshakeResult, appReadBuffer.position(), netReadBuffer.position(), netWriteBuffer.position());</span>
                    //if handshake status is not NEED_UNWRAP or unable to flush netWriteBuffer contents
                    //we will break here otherwise we can do need_unwrap in the same call.
<span class="pc bpc" id="L261" title="1 of 4 branches missed.">                    if (handshakeStatus != HandshakeStatus.NEED_UNWRAP || !flush(netWriteBuffer)) {</span>
<span class="fc" id="L262">                        key.interestOps(key.interestOps() | SelectionKey.OP_WRITE);</span>
<span class="fc" id="L263">                        break;</span>
                    }
                case NEED_UNWRAP:
<span class="fc" id="L266">                    log.trace(&quot;SSLHandshake NEED_UNWRAP channelId {}, appReadBuffer pos {}, netReadBuffer pos {}, netWriteBuffer pos {}&quot;,</span>
<span class="fc" id="L267">                              channelId, appReadBuffer.position(), netReadBuffer.position(), netWriteBuffer.position());</span>
                    do {
<span class="fc" id="L269">                        handshakeResult = handshakeUnwrap(read);</span>
<span class="fc bfc" id="L270" title="All 2 branches covered.">                        if (handshakeResult.getStatus() == Status.BUFFER_OVERFLOW) {</span>
<span class="fc" id="L271">                            int currentAppBufferSize = applicationBufferSize();</span>
<span class="fc" id="L272">                            appReadBuffer = Utils.ensureCapacity(appReadBuffer, currentAppBufferSize);</span>
<span class="pc bpc" id="L273" title="1 of 2 branches missed.">                            if (appReadBuffer.position() &gt; currentAppBufferSize) {</span>
<span class="nc" id="L274">                                throw new IllegalStateException(&quot;Buffer underflow when available data size (&quot; + appReadBuffer.position() +</span>
                                                                &quot;) &gt; packet buffer size (&quot; + currentAppBufferSize + &quot;)&quot;);
                            }
                        }
<span class="fc bfc" id="L278" title="All 2 branches covered.">                    } while (handshakeResult.getStatus() == Status.BUFFER_OVERFLOW);</span>
<span class="fc bfc" id="L279" title="All 2 branches covered.">                    if (handshakeResult.getStatus() == Status.BUFFER_UNDERFLOW) {</span>
<span class="fc" id="L280">                        int currentNetReadBufferSize = netReadBufferSize();</span>
<span class="fc" id="L281">                        netReadBuffer = Utils.ensureCapacity(netReadBuffer, currentNetReadBufferSize);</span>
<span class="pc bpc" id="L282" title="1 of 2 branches missed.">                        if (netReadBuffer.position() &gt;= currentNetReadBufferSize) {</span>
<span class="nc" id="L283">                            throw new IllegalStateException(&quot;Buffer underflow when there is available data&quot;);</span>
                        }
<span class="pc bpc" id="L285" title="1 of 2 branches missed.">                    } else if (handshakeResult.getStatus() == Status.CLOSED) {</span>
<span class="nc" id="L286">                        throw new EOFException(&quot;SSL handshake status CLOSED during handshake UNWRAP&quot;);</span>
                    }
<span class="fc" id="L288">                    log.trace(&quot;SSLHandshake NEED_UNWRAP channelId {}, handshakeResult {}, appReadBuffer pos {}, netReadBuffer pos {}, netWriteBuffer pos {}&quot;,</span>
<span class="fc" id="L289">                              channelId, handshakeResult, appReadBuffer.position(), netReadBuffer.position(), netWriteBuffer.position());</span>

                    //if handshakeStatus completed than fall-through to finished status.
                    //after handshake is finished there is no data left to read/write in socketChannel.
                    //so the selector won't invoke this channel if we don't go through the handshakeFinished here.
<span class="fc bfc" id="L294" title="All 2 branches covered.">                    if (handshakeStatus != HandshakeStatus.FINISHED) {</span>
<span class="fc bfc" id="L295" title="All 2 branches covered.">                        if (handshakeStatus == HandshakeStatus.NEED_WRAP) {</span>
<span class="fc" id="L296">                            key.interestOps(key.interestOps() | SelectionKey.OP_WRITE);</span>
<span class="pc bpc" id="L297" title="1 of 2 branches missed.">                        } else if (handshakeStatus == HandshakeStatus.NEED_UNWRAP) {</span>
<span class="fc" id="L298">                            key.interestOps(key.interestOps() &amp; ~SelectionKey.OP_WRITE);</span>
                        }
                        break;
                    }
                case FINISHED:
<span class="fc" id="L303">                    handshakeFinished();</span>
<span class="fc" id="L304">                    break;</span>
                case NOT_HANDSHAKING:
<span class="fc" id="L306">                    handshakeFinished();</span>
<span class="fc" id="L307">                    break;</span>
                default:
<span class="nc" id="L309">                    throw new IllegalStateException(String.format(&quot;Unexpected status [%s]&quot;, handshakeStatus));</span>
            }

<span class="fc" id="L312">        } catch (SSLException e) {</span>
<span class="fc" id="L313">            handshakeFailure();</span>
<span class="fc" id="L314">            throw e;</span>
<span class="fc" id="L315">        }</span>
<span class="fc" id="L316">    }</span>

    private void renegotiate() throws IOException {
<span class="fc bfc" id="L319" title="All 2 branches covered.">        if (!enableRenegotiation)</span>
<span class="fc" id="L320">            throw new SSLHandshakeException(&quot;Renegotiation is not supported&quot;);</span>
<span class="fc" id="L321">        handshake();</span>
<span class="fc" id="L322">    }</span>


    /**
     * Executes the SSLEngine tasks needed.
     * @return HandshakeStatus
     */
    private HandshakeStatus runDelegatedTasks() {
        for (;;) {
<span class="fc" id="L331">            Runnable task = delegatedTask();</span>
<span class="fc bfc" id="L332" title="All 2 branches covered.">            if (task == null) {</span>
<span class="fc" id="L333">                break;</span>
            }
<span class="fc" id="L335">            task.run();</span>
<span class="fc" id="L336">        }</span>
<span class="fc" id="L337">        return sslEngine.getHandshakeStatus();</span>
    }

    /**
     * Checks if the handshake status is finished
     * Sets the interestOps for the selectionKey.
     */
    private void handshakeFinished() throws IOException {
        // SSLEngine.getHandshakeStatus is transient and it doesn't record FINISHED status properly.
        // It can move from FINISHED status to NOT_HANDSHAKING after the handshake is completed.
        // Hence we also need to check handshakeResult.getHandshakeStatus() if the handshake finished or not
<span class="pc bpc" id="L348" title="1 of 2 branches missed.">        if (handshakeResult.getHandshakeStatus() == HandshakeStatus.FINISHED) {</span>
            //we are complete if we have delivered the last package
<span class="pc bpc" id="L350" title="1 of 2 branches missed.">            handshakeComplete = !netWriteBuffer.hasRemaining();</span>
            //remove OP_WRITE if we are complete, otherwise we still have data to write
<span class="pc bpc" id="L352" title="1 of 2 branches missed.">            if (!handshakeComplete)</span>
<span class="nc" id="L353">                key.interestOps(key.interestOps() | SelectionKey.OP_WRITE);</span>
            else {
<span class="fc" id="L355">                key.interestOps(key.interestOps() &amp; ~SelectionKey.OP_WRITE);</span>
<span class="fc" id="L356">                SSLSession session = sslEngine.getSession();</span>
<span class="fc" id="L357">                log.debug(&quot;SSL handshake completed successfully with peerHost '{}' peerPort {} peerPrincipal '{}' cipherSuite '{}'&quot;,</span>
<span class="fc" id="L358">                        session.getPeerHost(), session.getPeerPort(), peerPrincipal(), session.getCipherSuite());</span>
            }

<span class="fc" id="L361">            log.trace(&quot;SSLHandshake FINISHED channelId {}, appReadBuffer pos {}, netReadBuffer pos {}, netWriteBuffer pos {} &quot;,</span>
<span class="fc" id="L362">                      channelId, appReadBuffer.position(), netReadBuffer.position(), netWriteBuffer.position());</span>
        } else {
<span class="nc" id="L364">            throw new IOException(&quot;NOT_HANDSHAKING during handshake&quot;);</span>
        }
<span class="fc" id="L366">    }</span>

    /**
    * Performs the WRAP function
    * @param doWrite boolean
    * @return SSLEngineResult
    * @throws IOException
    */
    private SSLEngineResult handshakeWrap(boolean doWrite) throws IOException {
<span class="fc" id="L375">        log.trace(&quot;SSLHandshake handshakeWrap {}&quot;, channelId);</span>
<span class="pc bpc" id="L376" title="1 of 2 branches missed.">        if (netWriteBuffer.hasRemaining())</span>
<span class="nc" id="L377">            throw new IllegalStateException(&quot;handshakeWrap called with netWriteBuffer not empty&quot;);</span>
        //this should never be called with a network buffer that contains data
        //so we can clear it here.
<span class="fc" id="L380">        netWriteBuffer.clear();</span>
<span class="fc" id="L381">        SSLEngineResult result = sslEngine.wrap(emptyBuf, netWriteBuffer);</span>
        //prepare the results to be written
<span class="fc" id="L383">        netWriteBuffer.flip();</span>
<span class="fc" id="L384">        handshakeStatus = result.getHandshakeStatus();</span>
<span class="fc bfc" id="L385" title="All 2 branches covered.">        if (result.getStatus() == SSLEngineResult.Status.OK &amp;&amp;</span>
<span class="pc bpc" id="L386" title="1 of 2 branches missed.">            result.getHandshakeStatus() == HandshakeStatus.NEED_TASK) {</span>
<span class="nc" id="L387">            handshakeStatus = runDelegatedTasks();</span>
        }

<span class="fc bfc" id="L390" title="All 2 branches covered.">        if (doWrite) flush(netWriteBuffer);</span>
<span class="fc" id="L391">        return result;</span>
    }

    /**
    * Perform handshake unwrap
    * @param doRead boolean
    * @return SSLEngineResult
    * @throws IOException
    */
    private SSLEngineResult handshakeUnwrap(boolean doRead) throws IOException {
<span class="fc" id="L401">        log.trace(&quot;SSLHandshake handshakeUnwrap {}&quot;, channelId);</span>
        SSLEngineResult result;
<span class="fc bfc" id="L403" title="All 2 branches covered.">        if (doRead)  {</span>
<span class="fc" id="L404">            int read = socketChannel.read(netReadBuffer);</span>
<span class="pc bpc" id="L405" title="1 of 2 branches missed.">            if (read == -1) throw new EOFException(&quot;EOF during handshake.&quot;);</span>
        }
        boolean cont;
        do {
            //prepare the buffer with the incoming data
<span class="fc" id="L410">            netReadBuffer.flip();</span>
<span class="fc" id="L411">            result = sslEngine.unwrap(netReadBuffer, appReadBuffer);</span>
<span class="fc" id="L412">            netReadBuffer.compact();</span>
<span class="fc" id="L413">            handshakeStatus = result.getHandshakeStatus();</span>
<span class="fc bfc" id="L414" title="All 2 branches covered.">            if (result.getStatus() == SSLEngineResult.Status.OK &amp;&amp;</span>
<span class="fc bfc" id="L415" title="All 2 branches covered.">                result.getHandshakeStatus() == HandshakeStatus.NEED_TASK) {</span>
<span class="fc" id="L416">                handshakeStatus = runDelegatedTasks();</span>
            }
<span class="fc bfc" id="L418" title="All 4 branches covered.">            cont = result.getStatus() == SSLEngineResult.Status.OK &amp;&amp;</span>
                handshakeStatus == HandshakeStatus.NEED_UNWRAP;
<span class="fc" id="L420">            log.trace(&quot;SSLHandshake handshakeUnwrap: handshakeStatus {} status {}&quot;, handshakeStatus, result.getStatus());</span>
<span class="fc bfc" id="L421" title="All 4 branches covered.">        } while (netReadBuffer.position() != 0 &amp;&amp; cont);</span>

<span class="fc" id="L423">        return result;</span>
    }


    /**
    * Reads a sequence of bytes from this channel into the given buffer.
    *
    * @param dst The buffer into which bytes are to be transferred
    * @return The number of bytes read, possible zero or -1 if the channel has reached end-of-stream
    * @throws IOException if some other I/O error occurs
    */
    @Override
    public int read(ByteBuffer dst) throws IOException {
<span class="pc bpc" id="L436" title="1 of 2 branches missed.">        if (closing) return -1;</span>
<span class="fc" id="L437">        int read = 0;</span>
<span class="fc bfc" id="L438" title="All 2 branches covered.">        if (!handshakeComplete) return read;</span>

        //if we have unread decrypted data in appReadBuffer read that into dst buffer.
<span class="fc bfc" id="L441" title="All 2 branches covered.">        if (appReadBuffer.position() &gt; 0) {</span>
<span class="fc" id="L442">            read = readFromAppBuffer(dst);</span>
        }

<span class="fc bfc" id="L445" title="All 2 branches covered.">        if (dst.remaining() &gt; 0) {</span>
<span class="fc" id="L446">            netReadBuffer = Utils.ensureCapacity(netReadBuffer, netReadBufferSize());</span>
<span class="pc bpc" id="L447" title="1 of 2 branches missed.">            if (netReadBuffer.remaining() &gt; 0) {</span>
<span class="fc" id="L448">                int netread = socketChannel.read(netReadBuffer);</span>
<span class="pc bpc" id="L449" title="1 of 4 branches missed.">                if (netread == 0 &amp;&amp; netReadBuffer.position() == 0) return read;</span>
<span class="fc bfc" id="L450" title="All 2 branches covered.">                else if (netread &lt; 0) throw new EOFException(&quot;EOF during read&quot;);</span>
            }
            do {
<span class="fc" id="L453">                netReadBuffer.flip();</span>
<span class="fc" id="L454">                SSLEngineResult unwrapResult = sslEngine.unwrap(netReadBuffer, appReadBuffer);</span>
<span class="fc" id="L455">                netReadBuffer.compact();</span>
                // handle ssl renegotiation.
<span class="fc bfc" id="L457" title="All 4 branches covered.">                if (unwrapResult.getHandshakeStatus() != HandshakeStatus.NOT_HANDSHAKING &amp;&amp; unwrapResult.getStatus() == Status.OK) {</span>
<span class="fc" id="L458">                    log.trace(&quot;SSLChannel Read begin renegotiation channelId {}, appReadBuffer pos {}, netReadBuffer pos {}, netWriteBuffer pos {}&quot;,</span>
<span class="fc" id="L459">                              channelId, appReadBuffer.position(), netReadBuffer.position(), netWriteBuffer.position());</span>
<span class="fc" id="L460">                    renegotiate();</span>
<span class="fc" id="L461">                    break;</span>
                }

<span class="fc bfc" id="L464" title="All 2 branches covered.">                if (unwrapResult.getStatus() == Status.OK) {</span>
<span class="fc" id="L465">                    read += readFromAppBuffer(dst);</span>
<span class="fc bfc" id="L466" title="All 2 branches covered.">                } else if (unwrapResult.getStatus() == Status.BUFFER_OVERFLOW) {</span>
<span class="fc" id="L467">                    int currentApplicationBufferSize = applicationBufferSize();</span>
<span class="fc" id="L468">                    appReadBuffer = Utils.ensureCapacity(appReadBuffer, currentApplicationBufferSize);</span>
<span class="pc bpc" id="L469" title="1 of 2 branches missed.">                    if (appReadBuffer.position() &gt;= currentApplicationBufferSize) {</span>
<span class="nc" id="L470">                        throw new IllegalStateException(&quot;Buffer overflow when available data size (&quot; + appReadBuffer.position() +</span>
                                                        &quot;) &gt;= application buffer size (&quot; + currentApplicationBufferSize + &quot;)&quot;);
                    }

                    // appReadBuffer will extended upto currentApplicationBufferSize
                    // we need to read the existing content into dst before we can do unwrap again. If there are no space in dst
                    // we can break here.
<span class="fc bfc" id="L477" title="All 2 branches covered.">                    if (dst.hasRemaining())</span>
<span class="fc" id="L478">                        read += readFromAppBuffer(dst);</span>
                    else
                        break;
<span class="fc bfc" id="L481" title="All 2 branches covered.">                } else if (unwrapResult.getStatus() == Status.BUFFER_UNDERFLOW) {</span>
<span class="fc" id="L482">                    int currentNetReadBufferSize = netReadBufferSize();</span>
<span class="fc" id="L483">                    netReadBuffer = Utils.ensureCapacity(netReadBuffer, currentNetReadBufferSize);</span>
<span class="pc bpc" id="L484" title="1 of 2 branches missed.">                    if (netReadBuffer.position() &gt;= currentNetReadBufferSize) {</span>
<span class="nc" id="L485">                        throw new IllegalStateException(&quot;Buffer underflow when available data size (&quot; + netReadBuffer.position() +</span>
                                                        &quot;) &gt; packet buffer size (&quot; + currentNetReadBufferSize + &quot;)&quot;);
                    }
                    break;
<span class="pc bpc" id="L489" title="1 of 2 branches missed.">                } else if (unwrapResult.getStatus() == Status.CLOSED) {</span>
                    // If data has been read and unwrapped, return the data. Close will be handled on the next poll.
<span class="pc bpc" id="L491" title="1 of 4 branches missed.">                    if (appReadBuffer.position() == 0 &amp;&amp; read == 0)</span>
<span class="fc" id="L492">                        throw new EOFException();</span>
                    else
                        break;
                }
<span class="fc bfc" id="L496" title="All 2 branches covered.">            } while (netReadBuffer.position() != 0);</span>
        }
<span class="fc" id="L498">        return read;</span>
    }


    /**
     * Reads a sequence of bytes from this channel into the given buffers.
     *
     * @param dsts - The buffers into which bytes are to be transferred.
     * @return The number of bytes read, possibly zero, or -1 if the channel has reached end-of-stream.
     * @throws IOException if some other I/O error occurs
     */
    @Override
    public long read(ByteBuffer[] dsts) throws IOException {
<span class="nc" id="L511">        return read(dsts, 0, dsts.length);</span>
    }


    /**
     * Reads a sequence of bytes from this channel into a subsequence of the given buffers.
     * @param dsts - The buffers into which bytes are to be transferred
     * @param offset - The offset within the buffer array of the first buffer into which bytes are to be transferred; must be non-negative and no larger than dsts.length.
     * @param length - The maximum number of buffers to be accessed; must be non-negative and no larger than dsts.length - offset
     * @return The number of bytes read, possibly zero, or -1 if the channel has reached end-of-stream.
     * @throws IOException if some other I/O error occurs
     */
    @Override
    public long read(ByteBuffer[] dsts, int offset, int length) throws IOException {
<span class="nc bnc" id="L525" title="All 6 branches missed.">        if ((offset &lt; 0) || (length &lt; 0) || (offset &gt; dsts.length - length))</span>
<span class="nc" id="L526">            throw new IndexOutOfBoundsException();</span>

<span class="nc" id="L528">        int totalRead = 0;</span>
<span class="nc" id="L529">        int i = offset;</span>
<span class="nc bnc" id="L530" title="All 2 branches missed.">        while (i &lt; length) {</span>
<span class="nc bnc" id="L531" title="All 2 branches missed.">            if (dsts[i].hasRemaining()) {</span>
<span class="nc" id="L532">                int read = read(dsts[i]);</span>
<span class="nc bnc" id="L533" title="All 2 branches missed.">                if (read &gt; 0)</span>
<span class="nc" id="L534">                    totalRead += read;</span>
                else
                    break;
            }
<span class="nc bnc" id="L538" title="All 2 branches missed.">            if (!dsts[i].hasRemaining()) {</span>
<span class="nc" id="L539">                i++;</span>
            }
        }
<span class="nc" id="L542">        return totalRead;</span>
    }


    /**
    * Writes a sequence of bytes to this channel from the given buffer.
    *
    * @param src The buffer from which bytes are to be retrieved
    * @return The number of bytes read, possibly zero, or -1 if the channel has reached end-of-stream
    * @throws IOException If some other I/O error occurs
    */
    @Override
    public int write(ByteBuffer src) throws IOException {
<span class="fc" id="L555">        int written = 0;</span>
<span class="pc bpc" id="L556" title="1 of 2 branches missed.">        if (closing) throw new IllegalStateException(&quot;Channel is in closing state&quot;);</span>
<span class="pc bpc" id="L557" title="1 of 2 branches missed.">        if (!handshakeComplete) return written;</span>

<span class="pc bpc" id="L559" title="1 of 2 branches missed.">        if (!flush(netWriteBuffer))</span>
<span class="nc" id="L560">            return written;</span>

<span class="fc" id="L562">        netWriteBuffer.clear();</span>
<span class="fc" id="L563">        SSLEngineResult wrapResult = sslEngine.wrap(src, netWriteBuffer);</span>
<span class="fc" id="L564">        netWriteBuffer.flip();</span>

        //handle ssl renegotiation
<span class="pc bpc" id="L567" title="3 of 4 branches missed.">        if (wrapResult.getHandshakeStatus() != HandshakeStatus.NOT_HANDSHAKING &amp;&amp; wrapResult.getStatus() == Status.OK) {</span>
<span class="nc" id="L568">            renegotiate();</span>
<span class="nc" id="L569">            return written;</span>
        }

<span class="pc bpc" id="L572" title="1 of 2 branches missed.">        if (wrapResult.getStatus() == Status.OK) {</span>
<span class="fc" id="L573">            written = wrapResult.bytesConsumed();</span>
<span class="fc" id="L574">            flush(netWriteBuffer);</span>
<span class="nc bnc" id="L575" title="All 2 branches missed.">        } else if (wrapResult.getStatus() == Status.BUFFER_OVERFLOW) {</span>
<span class="nc" id="L576">            int currentNetWriteBufferSize = netWriteBufferSize();</span>
<span class="nc" id="L577">            netWriteBuffer.compact();</span>
<span class="nc" id="L578">            netWriteBuffer = Utils.ensureCapacity(netWriteBuffer, currentNetWriteBufferSize);</span>
<span class="nc" id="L579">            netWriteBuffer.flip();</span>
<span class="nc bnc" id="L580" title="All 2 branches missed.">            if (netWriteBuffer.limit() &gt;= currentNetWriteBufferSize)</span>
<span class="nc" id="L581">                throw new IllegalStateException(&quot;SSL BUFFER_OVERFLOW when available data size (&quot; + netWriteBuffer.limit() + &quot;) &gt;= network buffer size (&quot; + currentNetWriteBufferSize + &quot;)&quot;);</span>
<span class="nc bnc" id="L582" title="All 2 branches missed.">        } else if (wrapResult.getStatus() == Status.BUFFER_UNDERFLOW) {</span>
<span class="nc" id="L583">            throw new IllegalStateException(&quot;SSL BUFFER_UNDERFLOW during write&quot;);</span>
<span class="nc bnc" id="L584" title="All 2 branches missed.">        } else if (wrapResult.getStatus() == Status.CLOSED) {</span>
<span class="nc" id="L585">            throw new EOFException();</span>
        }
<span class="fc" id="L587">        return written;</span>
    }

    /**
    * Writes a sequence of bytes to this channel from the subsequence of the given buffers.
    *
    * @param srcs The buffers from which bytes are to be retrieved
    * @param offset The offset within the buffer array of the first buffer from which bytes are to be retrieved; must be non-negative and no larger than srcs.length.
    * @param length - The maximum number of buffers to be accessed; must be non-negative and no larger than srcs.length - offset.
    * @return returns no.of bytes written , possibly zero.
    * @throws IOException If some other I/O error occurs
    */
    @Override
    public long write(ByteBuffer[] srcs, int offset, int length) throws IOException {
<span class="pc bpc" id="L601" title="3 of 6 branches missed.">        if ((offset &lt; 0) || (length &lt; 0) || (offset &gt; srcs.length - length))</span>
<span class="nc" id="L602">            throw new IndexOutOfBoundsException();</span>
<span class="fc" id="L603">        int totalWritten = 0;</span>
<span class="fc" id="L604">        int i = offset;</span>
<span class="fc bfc" id="L605" title="All 2 branches covered.">        while (i &lt; length) {</span>
<span class="fc bfc" id="L606" title="All 4 branches covered.">            if (srcs[i].hasRemaining() || hasPendingWrites()) {</span>
<span class="fc" id="L607">                int written = write(srcs[i]);</span>
<span class="fc bfc" id="L608" title="All 2 branches covered.">                if (written &gt; 0) {</span>
<span class="fc" id="L609">                    totalWritten += written;</span>
                }
            }
<span class="pc bpc" id="L612" title="1 of 4 branches missed.">            if (!srcs[i].hasRemaining() &amp;&amp; !hasPendingWrites()) {</span>
<span class="fc" id="L613">                i++;</span>
            } else {
                // if we are unable to write the current buffer to socketChannel we should break,
                // as we might have reached max socket send buffer size.
                break;
            }
        }
<span class="fc" id="L620">        return totalWritten;</span>
    }

    /**
    * Writes a sequence of bytes to this channel from the given buffers.
    *
    * @param srcs The buffers from which bytes are to be retrieved
    * @return returns no.of bytes consumed by SSLEngine.wrap , possibly zero.
    * @throws IOException If some other I/O error occurs
    */
    @Override
    public long write(ByteBuffer[] srcs) throws IOException {
<span class="fc" id="L632">        return write(srcs, 0, srcs.length);</span>
    }


    /**
     * SSLSession's peerPrincipal for the remote host.
     * @return Principal
     */
    public Principal peerPrincipal() throws IOException {
        try {
<span class="fc" id="L642">            return sslEngine.getSession().getPeerPrincipal();</span>
<span class="fc" id="L643">        } catch (SSLPeerUnverifiedException se) {</span>
<span class="fc" id="L644">            log.debug(&quot;SSL peer is not authenticated, returning ANONYMOUS instead&quot;);</span>
<span class="fc" id="L645">            return KafkaPrincipal.ANONYMOUS;</span>
        }
    }

    /**
     * returns a SSL Session after the handshake is established
     * throws IllegalStateException if the handshake is not established
     */
    public SSLSession sslSession() throws IllegalStateException {
<span class="nc" id="L654">        return sslEngine.getSession();</span>
    }

    /**
     * Adds interestOps to SelectionKey of the TransportLayer
     * @param ops SelectionKey interestOps
     */
    @Override
    public void addInterestOps(int ops) {
<span class="pc bpc" id="L663" title="1 of 2 branches missed.">        if (!key.isValid())</span>
<span class="nc" id="L664">            throw new CancelledKeyException();</span>
<span class="pc bpc" id="L665" title="1 of 2 branches missed.">        else if (!handshakeComplete)</span>
<span class="nc" id="L666">            throw new IllegalStateException(&quot;handshake is not completed&quot;);</span>

<span class="fc" id="L668">        key.interestOps(key.interestOps() | ops);</span>
<span class="fc" id="L669">    }</span>

    /**
     * removes interestOps to SelectionKey of the TransportLayer
     * @param ops SelectionKey interestOps
     */
    @Override
    public void removeInterestOps(int ops) {
<span class="pc bpc" id="L677" title="1 of 2 branches missed.">        if (!key.isValid())</span>
<span class="nc" id="L678">            throw new CancelledKeyException();</span>
<span class="pc bpc" id="L679" title="1 of 2 branches missed.">        else if (!handshakeComplete)</span>
<span class="nc" id="L680">            throw new IllegalStateException(&quot;handshake is not completed&quot;);</span>

<span class="fc" id="L682">        key.interestOps(key.interestOps() &amp; ~ops);</span>
<span class="fc" id="L683">    }</span>


    /**
     * returns delegatedTask for the SSLEngine.
     */
    protected Runnable delegatedTask() {
<span class="fc" id="L690">        return sslEngine.getDelegatedTask();</span>
    }

    /**
     * transfers appReadBuffer contents (decrypted data) into dst bytebuffer
     * @param dst ByteBuffer
     */
    private int readFromAppBuffer(ByteBuffer dst) {
<span class="fc" id="L698">        appReadBuffer.flip();</span>
<span class="fc" id="L699">        int remaining = Math.min(appReadBuffer.remaining(), dst.remaining());</span>
<span class="fc bfc" id="L700" title="All 2 branches covered.">        if (remaining &gt; 0) {</span>
<span class="fc" id="L701">            int limit = appReadBuffer.limit();</span>
<span class="fc" id="L702">            appReadBuffer.limit(appReadBuffer.position() + remaining);</span>
<span class="fc" id="L703">            dst.put(appReadBuffer);</span>
<span class="fc" id="L704">            appReadBuffer.limit(limit);</span>
        }
<span class="fc" id="L706">        appReadBuffer.compact();</span>
<span class="fc" id="L707">        return remaining;</span>
    }

    protected int netReadBufferSize() {
<span class="fc" id="L711">        return sslEngine.getSession().getPacketBufferSize();</span>
    }
    
    protected int netWriteBufferSize() {
<span class="fc" id="L715">        return sslEngine.getSession().getPacketBufferSize();</span>
    }

    protected int applicationBufferSize() {
<span class="fc" id="L719">        return sslEngine.getSession().getApplicationBufferSize();</span>
    }
    
    protected ByteBuffer netReadBuffer() {
<span class="fc" id="L723">        return netReadBuffer;</span>
    }

    private void handshakeFailure() {
        //Release all resources such as internal buffers that SSLEngine is managing
<span class="fc" id="L728">        sslEngine.closeOutbound();</span>
        try {
<span class="nc" id="L730">            sslEngine.closeInbound();</span>
<span class="fc" id="L731">        } catch (SSLException e) {</span>
<span class="fc" id="L732">            log.debug(&quot;SSLEngine.closeInBound() raised an exception.&quot;, e);</span>
<span class="nc" id="L733">        }</span>
<span class="fc" id="L734">    }</span>

    @Override
    public boolean isMute() {
<span class="nc bnc" id="L738" title="All 4 branches missed.">        return key.isValid() &amp;&amp; (key.interestOps() &amp; SelectionKey.OP_READ) == 0;</span>
    }

    @Override
    public long transferFrom(FileChannel fileChannel, long position, long count) throws IOException {
<span class="nc" id="L743">        return fileChannel.transferTo(position, count, this);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>