<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConnectExceptionMapper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime.rest.errors</a> &gt; <span class="el_source">ConnectExceptionMapper.java</span></div><h1>ConnectExceptionMapper.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime.rest.errors;

import org.apache.kafka.connect.errors.AlreadyExistsException;
import org.apache.kafka.connect.errors.ConnectException;
import org.apache.kafka.connect.errors.NotFoundException;
import org.apache.kafka.connect.runtime.rest.entities.ErrorMessage;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.Response;
import javax.ws.rs.ext.ExceptionMapper;

<span class="fc" id="L29">public class ConnectExceptionMapper implements ExceptionMapper&lt;ConnectException&gt; {</span>
<span class="fc" id="L30">    private static final Logger log = LoggerFactory.getLogger(ConnectExceptionMapper.class);</span>

    @Override
    public Response toResponse(ConnectException exception) {
<span class="nc" id="L34">        log.debug(&quot;Uncaught exception in REST call: &quot;, exception);</span>

<span class="nc bnc" id="L36" title="All 2 branches missed.">        if (exception instanceof ConnectRestException) {</span>
<span class="nc" id="L37">            ConnectRestException restException = (ConnectRestException) exception;</span>
<span class="nc" id="L38">            return Response.status(restException.statusCode())</span>
<span class="nc" id="L39">                    .entity(new ErrorMessage(restException.errorCode(), restException.getMessage()))</span>
<span class="nc" id="L40">                    .build();</span>
        }

<span class="nc bnc" id="L43" title="All 2 branches missed.">        if (exception instanceof NotFoundException) {</span>
<span class="nc" id="L44">            return Response.status(Response.Status.NOT_FOUND)</span>
<span class="nc" id="L45">                    .entity(new ErrorMessage(Response.Status.NOT_FOUND.getStatusCode(), exception.getMessage()))</span>
<span class="nc" id="L46">                    .build();</span>
        }

<span class="nc bnc" id="L49" title="All 2 branches missed.">        if (exception instanceof AlreadyExistsException) {</span>
<span class="nc" id="L50">            return Response.status(Response.Status.CONFLICT)</span>
<span class="nc" id="L51">                    .entity(new ErrorMessage(Response.Status.CONFLICT.getStatusCode(), exception.getMessage()))</span>
<span class="nc" id="L52">                    .build();</span>
        }

<span class="nc" id="L55">        return Response.status(Response.Status.INTERNAL_SERVER_ERROR)</span>
<span class="nc" id="L56">                .entity(new ErrorMessage(Response.Status.INTERNAL_SERVER_ERROR.getStatusCode(), exception.getMessage()))</span>
<span class="nc" id="L57">                .build();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>