<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AclOperation (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AclOperation (clients 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/common/acl/AclBindingFilter.html" title="class in org.apache.kafka.common.acl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/common/acl/AclPermissionType.html" title="enum in org.apache.kafka.common.acl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/common/acl/AclOperation.html" target="_top">Frames</a></li>
<li><a href="AclOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.common.acl</div>
<h2 title="Enum AclOperation" class="title">Enum AclOperation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.kafka.common.acl.AclOperation</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/kafka/common/annotation/InterfaceStability.Evolving.html" title="annotation in org.apache.kafka.common.annotation">@InterfaceStability.Evolving</a>
public enum <span class="typeNameLabel">AclOperation</span>
extends java.lang.Enum&lt;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a>&gt;</pre>
<div class="block">Represents an operation which an ACL grants or denies permission to perform.

 Some operations imply other operations.

 ALLOW ALL implies ALLOW everything
 DENY ALL implies DENY everything

 ALLOW READ implies ALLOW DESCRIBE
 ALLOW WRITE implies ALLOW DESCRIBE
 ALLOW DELETE implies ALLOW DESCRIBE

 ALLOW ALTER implies ALLOW DESCRIBE

 ALLOW ALTER_CONFIGS implies ALLOW DESCRIBE_CONFIGS

 The API for this class is still evolving and we may break compatibility in minor releases, if necessary.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#ALL">ALL</a></span></code>
<div class="block">ALL operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#ALTER">ALTER</a></span></code>
<div class="block">ALTER operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#ALTER_CONFIGS">ALTER_CONFIGS</a></span></code>
<div class="block">ALTER_CONFIGS operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#ANY">ANY</a></span></code>
<div class="block">In a filter, matches any AclOperation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#CLUSTER_ACTION">CLUSTER_ACTION</a></span></code>
<div class="block">CLUSTER_ACTION operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#CREATE">CREATE</a></span></code>
<div class="block">CREATE operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#DELETE">DELETE</a></span></code>
<div class="block">DELETE operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#DESCRIBE">DESCRIBE</a></span></code>
<div class="block">DESCRIBE operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#DESCRIBE_CONFIGS">DESCRIBE_CONFIGS</a></span></code>
<div class="block">DESCRIBE_CONFIGS operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#IDEMPOTENT_WRITE">IDEMPOTENT_WRITE</a></span></code>
<div class="block">IDEMPOTENT_WRITE operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#READ">READ</a></span></code>
<div class="block">READ operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#UNKNOWN">UNKNOWN</a></span></code>
<div class="block">Represents any AclOperation which this client cannot understand, perhaps because this
 client is too old.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#WRITE">WRITE</a></span></code>
<div class="block">WRITE operation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#code--">code</a></span>()</code>
<div class="block">Return the code of this operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#fromCode-byte-">fromCode</a></span>(byte&nbsp;code)</code>
<div class="block">Return the AclOperation with the provided code or `AclOperation.UNKNOWN` if one cannot be found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#fromString-java.lang.String-">fromString</a></span>(java.lang.String&nbsp;str)</code>
<div class="block">Parse the given string as an ACL operation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#isUnknown--">isUnknown</a></span>()</code>
<div class="block">Return true if this operation is UNKNOWN.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/acl/AclOperation.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a> UNKNOWN</pre>
<div class="block">Represents any AclOperation which this client cannot understand, perhaps because this
 client is too old.</div>
</li>
</ul>
<a name="ANY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANY</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a> ANY</pre>
<div class="block">In a filter, matches any AclOperation.</div>
</li>
</ul>
<a name="ALL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALL</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a> ALL</pre>
<div class="block">ALL operation.</div>
</li>
</ul>
<a name="READ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a> READ</pre>
<div class="block">READ operation.</div>
</li>
</ul>
<a name="WRITE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a> WRITE</pre>
<div class="block">WRITE operation.</div>
</li>
</ul>
<a name="CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a> CREATE</pre>
<div class="block">CREATE operation.</div>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a> DELETE</pre>
<div class="block">DELETE operation.</div>
</li>
</ul>
<a name="ALTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a> ALTER</pre>
<div class="block">ALTER operation.</div>
</li>
</ul>
<a name="DESCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a> DESCRIBE</pre>
<div class="block">DESCRIBE operation.</div>
</li>
</ul>
<a name="CLUSTER_ACTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLUSTER_ACTION</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a> CLUSTER_ACTION</pre>
<div class="block">CLUSTER_ACTION operation.</div>
</li>
</ul>
<a name="DESCRIBE_CONFIGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESCRIBE_CONFIGS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a> DESCRIBE_CONFIGS</pre>
<div class="block">DESCRIBE_CONFIGS operation.</div>
</li>
</ul>
<a name="ALTER_CONFIGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTER_CONFIGS</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a> ALTER_CONFIGS</pre>
<div class="block">ALTER_CONFIGS operation.</div>
</li>
</ul>
<a name="IDEMPOTENT_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDEMPOTENT_WRITE</h4>
<pre>public static final&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a> IDEMPOTENT_WRITE</pre>
<div class="block">IDEMPOTENT_WRITE operation.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (AclOperation c : AclOperation.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromString</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a>&nbsp;fromString(java.lang.String&nbsp;str)
                               throws java.lang.IllegalArgumentException</pre>
<div class="block">Parse the given string as an ACL operation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The string to parse.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AclOperation, or UNKNOWN if the string could not be matched.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd>
</dl>
</li>
</ul>
<a name="fromCode-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromCode</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/kafka/common/acl/AclOperation.html" title="enum in org.apache.kafka.common.acl">AclOperation</a>&nbsp;fromCode(byte&nbsp;code)</pre>
<div class="block">Return the AclOperation with the provided code or `AclOperation.UNKNOWN` if one cannot be found.</div>
</li>
</ul>
<a name="code--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>code</h4>
<pre>public&nbsp;byte&nbsp;code()</pre>
<div class="block">Return the code of this operation.</div>
</li>
</ul>
<a name="isUnknown--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isUnknown</h4>
<pre>public&nbsp;boolean&nbsp;isUnknown()</pre>
<div class="block">Return true if this operation is UNKNOWN.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/common/acl/AclBindingFilter.html" title="class in org.apache.kafka.common.acl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/common/acl/AclPermissionType.html" title="enum in org.apache.kafka.common.acl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/common/acl/AclOperation.html" target="_top">Frames</a></li>
<li><a href="AclOperation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
