<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileStreamSinkConnector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">file</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.file</a> &gt; <span class="el_source">FileStreamSinkConnector.java</span></div><h1>FileStreamSinkConnector.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.file;

import org.apache.kafka.common.config.ConfigDef;
import org.apache.kafka.common.config.ConfigDef.Importance;
import org.apache.kafka.common.config.ConfigDef.Type;
import org.apache.kafka.common.utils.AppInfoParser;
import org.apache.kafka.connect.connector.Task;
import org.apache.kafka.connect.sink.SinkConnector;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Very simple connector that works with the console. This connector supports both source and
 * sink modes via its 'mode' setting.
 */
<span class="fc" id="L35">public class FileStreamSinkConnector extends SinkConnector {</span>

    public static final String FILE_CONFIG = &quot;file&quot;;
<span class="fc" id="L38">    private static final ConfigDef CONFIG_DEF = new ConfigDef()</span>
<span class="fc" id="L39">        .define(FILE_CONFIG, Type.STRING, null, Importance.HIGH, &quot;Destination filename. If not specified, the standard output will be used&quot;);</span>

    private String filename;

    @Override
    public String version() {
<span class="nc" id="L45">        return AppInfoParser.getVersion();</span>
    }

    @Override
    public void start(Map&lt;String, String&gt; props) {
<span class="fc" id="L50">        filename = props.get(FILE_CONFIG);</span>
<span class="fc" id="L51">    }</span>

    @Override
    public Class&lt;? extends Task&gt; taskClass() {
<span class="fc" id="L55">        return FileStreamSinkTask.class;</span>
    }

    @Override
    public List&lt;Map&lt;String, String&gt;&gt; taskConfigs(int maxTasks) {
<span class="fc" id="L60">        ArrayList&lt;Map&lt;String, String&gt;&gt; configs = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">        for (int i = 0; i &lt; maxTasks; i++) {</span>
<span class="fc" id="L62">            Map&lt;String, String&gt; config = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">            if (filename != null)</span>
<span class="fc" id="L64">                config.put(FILE_CONFIG, filename);</span>
<span class="fc" id="L65">            configs.add(config);</span>
        }
<span class="fc" id="L67">        return configs;</span>
    }

    @Override
    public void stop() {
        // Nothing to do since FileStreamSinkConnector has no background monitoring.
<span class="nc" id="L73">    }</span>

    @Override
    public ConfigDef config() {
<span class="nc" id="L77">        return CONFIG_DEF;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>