<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileStreamSinkTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">file</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.file</a> &gt; <span class="el_source">FileStreamSinkTask.java</span></div><h1>FileStreamSinkTask.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.file;

import org.apache.kafka.clients.consumer.OffsetAndMetadata;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.connect.errors.ConnectException;
import org.apache.kafka.connect.sink.SinkRecord;
import org.apache.kafka.connect.sink.SinkTask;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.PrintStream;
import java.io.UnsupportedEncodingException;
import java.nio.charset.StandardCharsets;
import java.util.Collection;
import java.util.Map;

/**
 * FileStreamSinkTask writes records to stdout or a file.
 */
public class FileStreamSinkTask extends SinkTask {
<span class="fc" id="L39">    private static final Logger log = LoggerFactory.getLogger(FileStreamSinkTask.class);</span>

    private String filename;
    private PrintStream outputStream;

<span class="nc" id="L44">    public FileStreamSinkTask() {</span>
<span class="nc" id="L45">    }</span>

    // for testing
<span class="fc" id="L48">    public FileStreamSinkTask(PrintStream outputStream) {</span>
<span class="fc" id="L49">        filename = null;</span>
<span class="fc" id="L50">        this.outputStream = outputStream;</span>
<span class="fc" id="L51">    }</span>

    @Override
    public String version() {
<span class="nc" id="L55">        return new FileStreamSinkConnector().version();</span>
    }

    @Override
    public void start(Map&lt;String, String&gt; props) {
<span class="nc" id="L60">        filename = props.get(FileStreamSinkConnector.FILE_CONFIG);</span>
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (filename == null) {</span>
<span class="nc" id="L62">            outputStream = System.out;</span>
        } else {
            try {
<span class="nc" id="L65">                outputStream = new PrintStream(new FileOutputStream(filename, true), false,</span>
<span class="nc" id="L66">                    StandardCharsets.UTF_8.name());</span>
<span class="nc" id="L67">            } catch (FileNotFoundException | UnsupportedEncodingException e) {</span>
<span class="nc" id="L68">                throw new ConnectException(&quot;Couldn't find or create file for FileStreamSinkTask&quot;, e);</span>
<span class="nc" id="L69">            }</span>
        }
<span class="nc" id="L71">    }</span>

    @Override
    public void put(Collection&lt;SinkRecord&gt; sinkRecords) {
<span class="fc bfc" id="L75" title="All 2 branches covered.">        for (SinkRecord record : sinkRecords) {</span>
<span class="fc" id="L76">            log.trace(&quot;Writing line to {}: {}&quot;, logFilename(), record.value());</span>
<span class="fc" id="L77">            outputStream.println(record.value());</span>
<span class="fc" id="L78">        }</span>
<span class="fc" id="L79">    }</span>

    @Override
    public void flush(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets) {
<span class="fc" id="L83">        log.trace(&quot;Flushing output stream for {}&quot;, logFilename());</span>
<span class="fc" id="L84">        outputStream.flush();</span>
<span class="fc" id="L85">    }</span>

    @Override
    public void stop() {
<span class="nc bnc" id="L89" title="All 4 branches missed.">        if (outputStream != null &amp;&amp; outputStream != System.out)</span>
<span class="nc" id="L90">            outputStream.close();</span>
<span class="nc" id="L91">    }</span>

    private String logFilename() {
<span class="pc bpc" id="L94" title="1 of 2 branches missed.">        return filename == null ? &quot;stdout&quot; : filename;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>