<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FileStreamSourceConnector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">file</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.file</a> &gt; <span class="el_source">FileStreamSourceConnector.java</span></div><h1>FileStreamSourceConnector.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.file;

import org.apache.kafka.common.config.ConfigDef;
import org.apache.kafka.common.config.ConfigDef.Importance;
import org.apache.kafka.common.config.ConfigDef.Type;
import org.apache.kafka.common.utils.AppInfoParser;
import org.apache.kafka.connect.connector.Task;
import org.apache.kafka.connect.errors.ConnectException;
import org.apache.kafka.connect.source.SourceConnector;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Very simple connector that works with the console. This connector supports both source and
 * sink modes via its 'mode' setting.
 */
<span class="fc" id="L36">public class FileStreamSourceConnector extends SourceConnector {</span>
    public static final String TOPIC_CONFIG = &quot;topic&quot;;
    public static final String FILE_CONFIG = &quot;file&quot;;

<span class="fc" id="L40">    private static final ConfigDef CONFIG_DEF = new ConfigDef()</span>
<span class="fc" id="L41">        .define(FILE_CONFIG, Type.STRING, null, Importance.HIGH, &quot;Source filename. If not specified, the standard input will be used&quot;)</span>
<span class="fc" id="L42">        .define(TOPIC_CONFIG, Type.STRING, Importance.HIGH, &quot;The topic to publish data to&quot;);</span>

    private String filename;
    private String topic;

    @Override
    public String version() {
<span class="nc" id="L49">        return AppInfoParser.getVersion();</span>
    }

    @Override
    public void start(Map&lt;String, String&gt; props) {
<span class="fc" id="L54">        filename = props.get(FILE_CONFIG);</span>
<span class="fc" id="L55">        topic = props.get(TOPIC_CONFIG);</span>
<span class="pc bpc" id="L56" title="2 of 4 branches missed.">        if (topic == null || topic.isEmpty())</span>
<span class="nc" id="L57">            throw new ConnectException(&quot;FileStreamSourceConnector configuration must include 'topic' setting&quot;);</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">        if (topic.contains(&quot;,&quot;))</span>
<span class="fc" id="L59">            throw new ConnectException(&quot;FileStreamSourceConnector should only have a single topic when used as a source.&quot;);</span>
<span class="fc" id="L60">    }</span>

    @Override
    public Class&lt;? extends Task&gt; taskClass() {
<span class="fc" id="L64">        return FileStreamSourceTask.class;</span>
    }

    @Override
    public List&lt;Map&lt;String, String&gt;&gt; taskConfigs(int maxTasks) {
<span class="fc" id="L69">        ArrayList&lt;Map&lt;String, String&gt;&gt; configs = new ArrayList&lt;&gt;();</span>
        // Only one input stream makes sense.
<span class="fc" id="L71">        Map&lt;String, String&gt; config = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">        if (filename != null)</span>
<span class="fc" id="L73">            config.put(FILE_CONFIG, filename);</span>
<span class="fc" id="L74">        config.put(TOPIC_CONFIG, topic);</span>
<span class="fc" id="L75">        configs.add(config);</span>
<span class="fc" id="L76">        return configs;</span>
    }

    @Override
    public void stop() {
        // Nothing to do since FileStreamSourceConnector has no background monitoring.
<span class="nc" id="L82">    }</span>

    @Override
    public ConfigDef config() {
<span class="nc" id="L86">        return CONFIG_DEF;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>