<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.exception.status Class Hierarchy (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.exception.status Class Hierarchy (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/exception/package-tree.html">Prev</a></li>
<li><a href="../../../alluxio/heartbeat/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/exception/status/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alluxio.exception.status</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Throwable</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Exception</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">IOException</span></a>
<ul>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/AlluxioStatusException.html" title="class in alluxio.exception.status"><span class="typeNameLink">AlluxioStatusException</span></a>
<ul>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/AbortedException.html" title="class in alluxio.exception.status"><span class="typeNameLink">AbortedException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/AlreadyExistsException.html" title="class in alluxio.exception.status"><span class="typeNameLink">AlreadyExistsException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/CanceledException.html" title="class in alluxio.exception.status"><span class="typeNameLink">CanceledException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/DataLossException.html" title="class in alluxio.exception.status"><span class="typeNameLink">DataLossException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/DeadlineExceededException.html" title="class in alluxio.exception.status"><span class="typeNameLink">DeadlineExceededException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/FailedPreconditionException.html" title="class in alluxio.exception.status"><span class="typeNameLink">FailedPreconditionException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/InternalException.html" title="class in alluxio.exception.status"><span class="typeNameLink">InternalException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/InvalidArgumentException.html" title="class in alluxio.exception.status"><span class="typeNameLink">InvalidArgumentException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/NotFoundException.html" title="class in alluxio.exception.status"><span class="typeNameLink">NotFoundException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/OutOfRangeException.html" title="class in alluxio.exception.status"><span class="typeNameLink">OutOfRangeException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/PermissionDeniedException.html" title="class in alluxio.exception.status"><span class="typeNameLink">PermissionDeniedException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/ResourceExhaustedException.html" title="class in alluxio.exception.status"><span class="typeNameLink">ResourceExhaustedException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/UnauthenticatedException.html" title="class in alluxio.exception.status"><span class="typeNameLink">UnauthenticatedException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/UnavailableException.html" title="class in alluxio.exception.status"><span class="typeNameLink">UnavailableException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/UnimplementedException.html" title="class in alluxio.exception.status"><span class="typeNameLink">UnimplementedException</span></a></li>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/UnknownException.html" title="class in alluxio.exception.status"><span class="typeNameLink">UnknownException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">alluxio.exception.status.<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status"><span class="typeNameLink">Status</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/exception/package-tree.html">Prev</a></li>
<li><a href="../../../alluxio/heartbeat/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/exception/status/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
