<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Status (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Status (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/exception/status/ResourceExhaustedException.html" title="class in alluxio.exception.status"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/exception/status/UnauthenticatedException.html" title="class in alluxio.exception.status"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/exception/status/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.exception.status</div>
<h2 title="Enum Status" class="title">Enum Status</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&gt;</li>
<li>
<ul class="inheritance">
<li>alluxio.exception.status.Status</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Status</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&gt;</pre>
<div class="block">A class representing gRPC status codes. The definitions are from
 https://github.com/grpc/grpc-go/blob/v1.2.0/codes/codes.go.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#ABORTED">ABORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#ALREADY_EXISTS">ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#CANCELED">CANCELED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#DATA_LOSS">DATA_LOSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#DEADLINE_EXCEEDED">DEADLINE_EXCEEDED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#FAILED_PRECONDITION">FAILED_PRECONDITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#INTERNAL">INTERNAL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#INVALID_ARGUMENT">INVALID_ARGUMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#NOT_FOUND">NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#OK">OK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#OUT_OF_RANGE">OUT_OF_RANGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#PERMISSION_DENIED">PERMISSION_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#RESOURCE_EXHAUSTED">RESOURCE_EXHAUSTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#UNAUTHENTICATED">UNAUTHENTICATED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#UNAVAILABLE">UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#UNIMPLEMENTED">UNIMPLEMENTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#UNKNOWN">UNKNOWN</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#fromProto-alluxio.proto.status.Status.PStatus-">fromProto</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/status/Status.PStatus.html?is-external=true" title="class or interface in alluxio.proto.status">Status.PStatus</a>&nbsp;status)</code>
<div class="block">Creates a <a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status"><code>Status</code></a> from a protocol buffer type status.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#fromThrift-alluxio.thrift.TStatus-">fromThrift</a></span>(<a href="../../../alluxio/thrift/TStatus.html" title="enum in alluxio.thrift">TStatus</a>&nbsp;status)</code>
<div class="block">Creates a <a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status"><code>Status</code></a> from a Thrift type status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/status/Status.PStatus.html?is-external=true" title="class or interface in alluxio.proto.status">Status.PStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#toProto-alluxio.exception.status.Status-">toProto</a></span>(<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;status)</code>
<div class="block">Converts an internal exception status to a protocol buffer type status.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/thrift/TStatus.html" title="enum in alluxio.thrift">TStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#toThrift-alluxio.exception.status.Status-">toThrift</a></span>(<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;status)</code>
<div class="block">Converts an internal exception status to a Thrift type status.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/Status.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="OK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> OK</pre>
</li>
</ul>
<a name="CANCELED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANCELED</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> CANCELED</pre>
</li>
</ul>
<a name="UNKNOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> UNKNOWN</pre>
</li>
</ul>
<a name="INVALID_ARGUMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_ARGUMENT</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> INVALID_ARGUMENT</pre>
</li>
</ul>
<a name="DEADLINE_EXCEEDED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEADLINE_EXCEEDED</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> DEADLINE_EXCEEDED</pre>
</li>
</ul>
<a name="NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> NOT_FOUND</pre>
</li>
</ul>
<a name="ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> ALREADY_EXISTS</pre>
</li>
</ul>
<a name="PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_DENIED</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> PERMISSION_DENIED</pre>
</li>
</ul>
<a name="UNAUTHENTICATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHENTICATED</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> UNAUTHENTICATED</pre>
</li>
</ul>
<a name="RESOURCE_EXHAUSTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCE_EXHAUSTED</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> RESOURCE_EXHAUSTED</pre>
</li>
</ul>
<a name="FAILED_PRECONDITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_PRECONDITION</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> FAILED_PRECONDITION</pre>
</li>
</ul>
<a name="ABORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABORTED</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> ABORTED</pre>
</li>
</ul>
<a name="OUT_OF_RANGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OUT_OF_RANGE</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> OUT_OF_RANGE</pre>
</li>
</ul>
<a name="UNIMPLEMENTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIMPLEMENTED</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> UNIMPLEMENTED</pre>
</li>
</ul>
<a name="INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> INTERNAL</pre>
</li>
</ul>
<a name="UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> UNAVAILABLE</pre>
</li>
</ul>
<a name="DATA_LOSS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_LOSS</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a> DATA_LOSS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Status c : Status.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="toThrift-alluxio.exception.status.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toThrift</h4>
<pre>public static&nbsp;<a href="../../../alluxio/thrift/TStatus.html" title="enum in alluxio.thrift">TStatus</a>&nbsp;toThrift(<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;status)</pre>
<div class="block">Converts an internal exception status to a Thrift type status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Thrift type status</dd>
</dl>
</li>
</ul>
<a name="toProto-alluxio.exception.status.Status-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toProto</h4>
<pre>public static&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/status/Status.PStatus.html?is-external=true" title="class or interface in alluxio.proto.status">Status.PStatus</a>&nbsp;toProto(<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;status)</pre>
<div class="block">Converts an internal exception status to a protocol buffer type status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the protocol buffer type status</dd>
</dl>
</li>
</ul>
<a name="fromThrift-alluxio.thrift.TStatus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromThrift</h4>
<pre>public static&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;fromThrift(<a href="../../../alluxio/thrift/TStatus.html" title="enum in alluxio.thrift">TStatus</a>&nbsp;status)</pre>
<div class="block">Creates a <a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status"><code>Status</code></a> from a Thrift type status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the Thrift type status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status"><code>Status</code></a></dd>
</dl>
</li>
</ul>
<a name="fromProto-alluxio.proto.status.Status.PStatus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fromProto</h4>
<pre>public static&nbsp;<a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status">Status</a>&nbsp;fromProto(<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/status/Status.PStatus.html?is-external=true" title="class or interface in alluxio.proto.status">Status.PStatus</a>&nbsp;status)</pre>
<div class="block">Creates a <a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status"><code>Status</code></a> from a protocol buffer type status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the protocol buffer type status</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding <a href="../../../alluxio/exception/status/Status.html" title="enum in alluxio.exception.status"><code>Status</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Status.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/exception/status/ResourceExhaustedException.html" title="class in alluxio.exception.status"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/exception/status/UnauthenticatedException.html" title="class in alluxio.exception.status"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/exception/status/Status.html" target="_top">Frames</a></li>
<li><a href="Status.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
