<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BufferUtils (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BufferUtils (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../alluxio/util/io/ByteIOUtils.html" title="class in alluxio.util.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/util/io/BufferUtils.html" target="_top">Frames</a></li>
<li><a href="BufferUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.util.io</div>
<h2 title="Class BufferUtils" class="title">Class BufferUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.util.io.BufferUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">BufferUtils</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utilities related to buffers, not only <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#byteToInt-byte-">byteToInt</a></span>(byte&nbsp;b)</code>
<div class="block">Converts a byte to an integer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#cleanDirectBuffer-java.nio.ByteBuffer-">cleanDirectBuffer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</code>
<div class="block">Forces to unmap a direct buffer if this buffer is no longer used.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#cloneByteBuffer-java.nio.ByteBuffer-">cloneByteBuffer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</code>
<div class="block">Clones a <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#cloneByteBufferList-java.util.List-">cloneByteBufferList</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;source)</code>
<div class="block">Clones a list of <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#equalConstantByteArray-byte-int-byte:A-">equalConstantByteArray</a></span>(byte&nbsp;value,
                      int&nbsp;len,
                      byte[]&nbsp;arr)</code>
<div class="block">Checks if the given byte array starts with a constant sequence of bytes of the given value
 and length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#equalIncreasingByteArray-int-byte:A-">equalIncreasingByteArray</a></span>(int&nbsp;len,
                        byte[]&nbsp;arr)</code>
<div class="block">Checks if the given byte array starts with an increasing sequence of bytes of the given
 length, starting from 0.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#equalIncreasingByteArray-int-int-byte:A-">equalIncreasingByteArray</a></span>(int&nbsp;start,
                        int&nbsp;len,
                        byte[]&nbsp;arr)</code>
<div class="block">Checks if the given byte array starts with an increasing sequence of bytes of the given
 length, starting from the given value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#equalIncreasingByteBuffer-int-int-java.nio.ByteBuffer-">equalIncreasingByteBuffer</a></span>(int&nbsp;start,
                         int&nbsp;len,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</code>
<div class="block">Checks if the given <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> starts with an increasing sequence of bytes starting at
 the given value of length equal to or greater than the given length.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#fastCopy-java.nio.channels.ReadableByteChannel-java.nio.channels.WritableByteChannel-">fastCopy</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;src,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;dest)</code>
<div class="block">An efficient copy between two channels with a fixed-size buffer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#generateNewByteBufferFromThriftRPCResults-java.nio.ByteBuffer-">generateNewByteBufferFromThriftRPCResults</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Extracts a correct <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> from Thrift RPC result.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#getIncreasingByteArray-int-">getIncreasingByteArray</a></span>(int&nbsp;len)</code>
<div class="block">Gets an increasing sequence of bytes starting at zero.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#getIncreasingByteArray-int-int-">getIncreasingByteArray</a></span>(int&nbsp;start,
                      int&nbsp;len)</code>
<div class="block">Gets an increasing sequence of bytes starting with the given value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#getIncreasingByteBuffer-int-">getIncreasingByteBuffer</a></span>(int&nbsp;len)</code>
<div class="block">Gets a <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> containing an increasing sequence of bytes starting at zero.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#getIncreasingByteBuffer-int-int-">getIncreasingByteBuffer</a></span>(int&nbsp;start,
                       int&nbsp;len)</code>
<div class="block">Gets a <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> containing an increasing sequence of bytes starting at the given
 value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#newByteArrayFromByteBuffer-java.nio.ByteBuffer-">newByteArrayFromByteBuffer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</code>
<div class="block">Creates a byte array from the given ByteBuffer, the position property of input
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> remains unchanged.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#putIntByteBuffer-java.nio.ByteBuffer-int-">putIntByteBuffer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
                int&nbsp;b)</code>
<div class="block">Puts a byte (the first byte of an integer) into a <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#sliceByteBuffer-java.nio.ByteBuffer-int-">sliceByteBuffer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
               int&nbsp;position)</code>
<div class="block">Convenience method for <a href="../../../alluxio/util/io/BufferUtils.html#sliceByteBuffer-java.nio.ByteBuffer-int-int-"><code>sliceByteBuffer(ByteBuffer, int, int)</code></a> where the last parameter
 is the number of remaining bytes in the new buffer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#sliceByteBuffer-java.nio.ByteBuffer-int-int-">sliceByteBuffer</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
               int&nbsp;position,
               int&nbsp;length)</code>
<div class="block">Creates a new ByteBuffer sliced from a given ByteBuffer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/util/io/BufferUtils.html#writeBufferToFile-java.lang.String-byte:A-">writeBufferToFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 byte[]&nbsp;buffer)</code>
<div class="block">Writes buffer to the given file path.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="byteToInt-byte-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToInt</h4>
<pre>public static&nbsp;int&nbsp;byteToInt(byte&nbsp;b)</pre>
<div class="block">Converts a byte to an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - the byte to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the integer representation of the byte</dd>
</dl>
</li>
</ul>
<a name="cleanDirectBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cleanDirectBuffer</h4>
<pre>public static&nbsp;void&nbsp;cleanDirectBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer)</pre>
<div class="block">Forces to unmap a direct buffer if this buffer is no longer used. After calling this method,
 this direct buffer should be discarded. This is unsafe operation and currently a work-around to
 avoid huge memory occupation caused by memory map.

 <p>
 NOTE: DirectByteBuffers are not guaranteed to be garbage-collected immediately after their
 references are released and may lead to OutOfMemoryError. This function helps by calling the
 Cleaner method of a DirectByteBuffer explicitly. See <a
 href="http://stackoverflow.com/questions/1854398/how-to-garbage-collect-a-direct-buffer-java"
 >more discussion</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - the byte buffer to be unmapped, this must be a direct buffer</dd>
</dl>
</li>
</ul>
<a name="cloneByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneByteBuffer</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;cloneByteBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</pre>
<div class="block">Clones a <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.
 <p>
 The new bytebuffer will have the same content, but the type of the bytebuffer may not be the
 same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - The ByteBuffer to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new ByteBuffer</dd>
</dl>
</li>
</ul>
<a name="cloneByteBufferList-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneByteBufferList</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;cloneByteBufferList(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&gt;&nbsp;source)</pre>
<div class="block">Clones a list of <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - the list of ByteBuffers to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new list of ByteBuffers</dd>
</dl>
</li>
</ul>
<a name="generateNewByteBufferFromThriftRPCResults-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateNewByteBufferFromThriftRPCResults</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;generateNewByteBufferFromThriftRPCResults(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">Extracts a correct <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> from Thrift RPC result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - result of Thrift RPC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ByteBuffer with data extracted from the Thrift RPC result</dd>
</dl>
</li>
</ul>
<a name="putIntByteBuffer-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIntByteBuffer</h4>
<pre>public static&nbsp;void&nbsp;putIntByteBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf,
                                    int&nbsp;b)</pre>
<div class="block">Puts a byte (the first byte of an integer) into a <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - ByteBuffer to use</dd>
<dd><code>b</code> - byte to put into the ByteBuffer</dd>
</dl>
</li>
</ul>
<a name="getIncreasingByteArray-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreasingByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;getIncreasingByteArray(int&nbsp;len)</pre>
<div class="block">Gets an increasing sequence of bytes starting at zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the target length of the sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an increasing sequence of bytes</dd>
</dl>
</li>
</ul>
<a name="getIncreasingByteArray-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreasingByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;getIncreasingByteArray(int&nbsp;start,
                                            int&nbsp;len)</pre>
<div class="block">Gets an increasing sequence of bytes starting with the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting value to use</dd>
<dd><code>len</code> - the target length of the sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an increasing sequence of bytes</dd>
</dl>
</li>
</ul>
<a name="equalConstantByteArray-byte-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalConstantByteArray</h4>
<pre>public static&nbsp;boolean&nbsp;equalConstantByteArray(byte&nbsp;value,
                                             int&nbsp;len,
                                             byte[]&nbsp;arr)</pre>
<div class="block">Checks if the given byte array starts with a constant sequence of bytes of the given value
 and length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to check for</dd>
<dd><code>len</code> - the target length of the sequence</dd>
<dd><code>arr</code> - the byte array to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the byte array has a prefix of length <code>len</code> that is a constant
         sequence of bytes of the given value</dd>
</dl>
</li>
</ul>
<a name="equalIncreasingByteArray-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalIncreasingByteArray</h4>
<pre>public static&nbsp;boolean&nbsp;equalIncreasingByteArray(int&nbsp;len,
                                               byte[]&nbsp;arr)</pre>
<div class="block">Checks if the given byte array starts with an increasing sequence of bytes of the given
 length, starting from 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the target length of the sequence</dd>
<dd><code>arr</code> - the byte array to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the byte array has a prefix of length <code>len</code> that is an increasing
         sequence of bytes starting at zero</dd>
</dl>
</li>
</ul>
<a name="equalIncreasingByteArray-int-int-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalIncreasingByteArray</h4>
<pre>public static&nbsp;boolean&nbsp;equalIncreasingByteArray(int&nbsp;start,
                                               int&nbsp;len,
                                               byte[]&nbsp;arr)</pre>
<div class="block">Checks if the given byte array starts with an increasing sequence of bytes of the given
 length, starting from the given value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting value to use</dd>
<dd><code>len</code> - the target length of the sequence</dd>
<dd><code>arr</code> - the byte array to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the byte array has a prefix of length <code>len</code> that is an increasing
         sequence of bytes starting at <code>start</code></dd>
</dl>
</li>
</ul>
<a name="getIncreasingByteBuffer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreasingByteBuffer</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getIncreasingByteBuffer(int&nbsp;len)</pre>
<div class="block">Gets a <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> containing an increasing sequence of bytes starting at zero.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the target length of the sequence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ByteBuffer containing an increasing sequence of bytes</dd>
</dl>
</li>
</ul>
<a name="getIncreasingByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncreasingByteBuffer</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getIncreasingByteBuffer(int&nbsp;start,
                                                 int&nbsp;len)</pre>
<div class="block">Gets a <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> containing an increasing sequence of bytes starting at the given
 value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>len</code> - the target length of the sequence</dd>
<dd><code>start</code> - the starting value to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ByteBuffer containing an increasing sequence of bytes</dd>
</dl>
</li>
</ul>
<a name="equalIncreasingByteBuffer-int-int-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalIncreasingByteBuffer</h4>
<pre>public static&nbsp;boolean&nbsp;equalIncreasingByteBuffer(int&nbsp;start,
                                                int&nbsp;len,
                                                <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</pre>
<div class="block">Checks if the given <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> starts with an increasing sequence of bytes starting at
 the given value of length equal to or greater than the given length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start</code> - the starting value to use</dd>
<dd><code>len</code> - the target length of the sequence</dd>
<dd><code>buf</code> - the ByteBuffer to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ByteBuffer has a prefix of length <code>len</code> that is an increasing
         sequence of bytes starting at <code>start</code></dd>
</dl>
</li>
</ul>
<a name="writeBufferToFile-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBufferToFile</h4>
<pre>public static&nbsp;void&nbsp;writeBufferToFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                     byte[]&nbsp;buffer)
                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Writes buffer to the given file path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - file path to write the data</dd>
<dd><code>buffer</code> - raw data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="fastCopy-java.nio.channels.ReadableByteChannel-java.nio.channels.WritableByteChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastCopy</h4>
<pre>public static&nbsp;void&nbsp;fastCopy(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/ReadableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">ReadableByteChannel</a>&nbsp;src,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/WritableByteChannel.html?is-external=true" title="class or interface in java.nio.channels">WritableByteChannel</a>&nbsp;dest)
                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">An efficient copy between two channels with a fixed-size buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the source channel</dd>
<dd><code>dest</code> - the destination channel</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="newByteArrayFromByteBuffer-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newByteArrayFromByteBuffer</h4>
<pre>public static&nbsp;byte[]&nbsp;newByteArrayFromByteBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buf)</pre>
<div class="block">Creates a byte array from the given ByteBuffer, the position property of input
 <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> remains unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buf</code> - source ByteBuffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly created byte array</dd>
</dl>
</li>
</ul>
<a name="sliceByteBuffer-java.nio.ByteBuffer-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sliceByteBuffer</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;sliceByteBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
                                         int&nbsp;position,
                                         int&nbsp;length)</pre>
<div class="block">Creates a new ByteBuffer sliced from a given ByteBuffer. The new ByteBuffer shares the
 content of the existing one, but with independent position/mark/limit. After slicing, the
 new ByteBuffer has position 0, and the input ByteBuffer is unmodified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - source ByteBuffer to slice</dd>
<dd><code>position</code> - position in the source ByteBuffer to slice</dd>
<dd><code>length</code> - length of the sliced ByteBuffer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sliced ByteBuffer</dd>
</dl>
</li>
</ul>
<a name="sliceByteBuffer-java.nio.ByteBuffer-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sliceByteBuffer</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;sliceByteBuffer(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;buffer,
                                         int&nbsp;position)</pre>
<div class="block">Convenience method for <a href="../../../alluxio/util/io/BufferUtils.html#sliceByteBuffer-java.nio.ByteBuffer-int-int-"><code>sliceByteBuffer(ByteBuffer, int, int)</code></a> where the last parameter
 is the number of remaining bytes in the new buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - source <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> to slice</dd>
<dd><code>position</code> - position in the source <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a> to slice</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sliced <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio"><code>ByteBuffer</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../alluxio/util/io/ByteIOUtils.html" title="class in alluxio.util.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/util/io/BufferUtils.html" target="_top">Frames</a></li>
<li><a href="BufferUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
