<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#alluxio.master">alluxio.master.*</a></li>
<li><a href="#alluxio.web">alluxio.web.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="alluxio.master">
<!--   -->
</a>
<h2 title="alluxio.master">alluxio.master.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alluxio.master.<a href="alluxio/master/AlluxioMasterRestServiceHandler.html" title="class in alluxio.master">AlluxioMasterRestServiceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_CAPACITY_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_CAPACITY_BYTES">GET_CAPACITY_BYTES</a></code></td>
<td class="colLast"><code>"capacity_bytes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_CAPACITY_BYTES_ON_TIERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_CAPACITY_BYTES_ON_TIERS">GET_CAPACITY_BYTES_ON_TIERS</a></code></td>
<td class="colLast"><code>"capacity_bytes_on_tiers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_CONFIGURATION">GET_CONFIGURATION</a></code></td>
<td class="colLast"><code>"configuration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_FREE_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_FREE_BYTES">GET_FREE_BYTES</a></code></td>
<td class="colLast"><code>"free_bytes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_INFO">GET_INFO</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_METRICS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_METRICS">GET_METRICS</a></code></td>
<td class="colLast"><code>"metrics"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_RPC_ADDRESS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_RPC_ADDRESS">GET_RPC_ADDRESS</a></code></td>
<td class="colLast"><code>"rpc_address"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_START_TIME_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_START_TIME_MS">GET_START_TIME_MS</a></code></td>
<td class="colLast"><code>"start_time_ms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_UFS_CAPACITY_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_UFS_CAPACITY_BYTES">GET_UFS_CAPACITY_BYTES</a></code></td>
<td class="colLast"><code>"ufs_capacity_bytes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_UFS_FREE_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_UFS_FREE_BYTES">GET_UFS_FREE_BYTES</a></code></td>
<td class="colLast"><code>"ufs_free_bytes"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_UFS_USED_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_UFS_USED_BYTES">GET_UFS_USED_BYTES</a></code></td>
<td class="colLast"><code>"ufs_used_bytes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_UPTIME_MS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_UPTIME_MS">GET_UPTIME_MS</a></code></td>
<td class="colLast"><code>"uptime_ms"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_USED_BYTES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_USED_BYTES">GET_USED_BYTES</a></code></td>
<td class="colLast"><code>"used_bytes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_USED_BYTES_ON_TIERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_USED_BYTES_ON_TIERS">GET_USED_BYTES_ON_TIERS</a></code></td>
<td class="colLast"><code>"used_bytes_on_tiers"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_VERSION">GET_VERSION</a></code></td>
<td class="colLast"><code>"version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_WORKER_COUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_WORKER_COUNT">GET_WORKER_COUNT</a></code></td>
<td class="colLast"><code>"worker_count"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.GET_WORKER_INFO_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#GET_WORKER_INFO_LIST">GET_WORKER_INFO_LIST</a></code></td>
<td class="colLast"><code>"worker_info_list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.LOG_ARGUMENT_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#LOG_ARGUMENT_LEVEL">LOG_ARGUMENT_LEVEL</a></code></td>
<td class="colLast"><code>"level"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.LOG_ARGUMENT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#LOG_ARGUMENT_NAME">LOG_ARGUMENT_NAME</a></code></td>
<td class="colLast"><code>"logName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.LOG_LEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#LOG_LEVEL">LOG_LEVEL</a></code></td>
<td class="colLast"><code>"logLevel"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.QUERY_RAW_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#QUERY_RAW_CONFIGURATION">QUERY_RAW_CONFIGURATION</a></code></td>
<td class="colLast"><code>"raw_configuration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.AlluxioMasterRestServiceHandler.SERVICE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#SERVICE_PREFIX">SERVICE_PREFIX</a></code></td>
<td class="colLast"><code>"master"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alluxio.master.block.<a href="alluxio/master/block/BlockMasterClientRestServiceHandler.html" title="class in alluxio.master.block">BlockMasterClientRestServiceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.block.BlockMasterClientRestServiceHandler.GET_BLOCK_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/block/BlockMasterClientRestServiceHandler.html#GET_BLOCK_INFO">GET_BLOCK_INFO</a></code></td>
<td class="colLast"><code>"block_info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.block.BlockMasterClientRestServiceHandler.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/block/BlockMasterClientRestServiceHandler.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"service_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.block.BlockMasterClientRestServiceHandler.SERVICE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/block/BlockMasterClientRestServiceHandler.html#SERVICE_PREFIX">SERVICE_PREFIX</a></code></td>
<td class="colLast"><code>"master/block"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.block.BlockMasterClientRestServiceHandler.SERVICE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/block/BlockMasterClientRestServiceHandler.html#SERVICE_VERSION">SERVICE_VERSION</a></code></td>
<td class="colLast"><code>"service_version"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alluxio.master.block.<a href="alluxio/master/block/DefaultBlockMaster.Metrics.html" title="class in alluxio.master.block">DefaultBlockMaster.Metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.block.DefaultBlockMaster.Metrics.CAPACITY_FREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/block/DefaultBlockMaster.Metrics.html#CAPACITY_FREE">CAPACITY_FREE</a></code></td>
<td class="colLast"><code>"CapacityFree"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.block.DefaultBlockMaster.Metrics.CAPACITY_TOTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/block/DefaultBlockMaster.Metrics.html#CAPACITY_TOTAL">CAPACITY_TOTAL</a></code></td>
<td class="colLast"><code>"CapacityTotal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.block.DefaultBlockMaster.Metrics.CAPACITY_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/block/DefaultBlockMaster.Metrics.html#CAPACITY_USED">CAPACITY_USED</a></code></td>
<td class="colLast"><code>"CapacityUsed"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.block.DefaultBlockMaster.Metrics.WORKERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/block/DefaultBlockMaster.Metrics.html#WORKERS">WORKERS</a></code></td>
<td class="colLast"><code>"Workers"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alluxio.master.file.<a href="alluxio/master/file/DefaultFileSystemMaster.Metrics.html" title="class in alluxio.master.file">DefaultFileSystemMaster.Metrics</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.DefaultFileSystemMaster.Metrics.FILES_PINNED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/DefaultFileSystemMaster.Metrics.html#FILES_PINNED">FILES_PINNED</a></code></td>
<td class="colLast"><code>"FilesPinned"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.file.DefaultFileSystemMaster.Metrics.PATHS_TOTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/DefaultFileSystemMaster.Metrics.html#PATHS_TOTAL">PATHS_TOTAL</a></code></td>
<td class="colLast"><code>"PathsTotal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.DefaultFileSystemMaster.Metrics.UFS_CAPACITY_FREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/DefaultFileSystemMaster.Metrics.html#UFS_CAPACITY_FREE">UFS_CAPACITY_FREE</a></code></td>
<td class="colLast"><code>"UfsCapacityFree"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.file.DefaultFileSystemMaster.Metrics.UFS_CAPACITY_TOTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/DefaultFileSystemMaster.Metrics.html#UFS_CAPACITY_TOTAL">UFS_CAPACITY_TOTAL</a></code></td>
<td class="colLast"><code>"UfsCapacityTotal"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.DefaultFileSystemMaster.Metrics.UFS_CAPACITY_USED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/DefaultFileSystemMaster.Metrics.html#UFS_CAPACITY_USED">UFS_CAPACITY_USED</a></code></td>
<td class="colLast"><code>"UfsCapacityUsed"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alluxio.master.file.<a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html" title="class in alluxio.master.file">FileSystemMasterClientRestServiceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.COMPLETE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#COMPLETE_FILE">COMPLETE_FILE</a></code></td>
<td class="colLast"><code>"complete_file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.CREATE_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#CREATE_DIRECTORY">CREATE_DIRECTORY</a></code></td>
<td class="colLast"><code>"create_directory"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.CREATE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#CREATE_FILE">CREATE_FILE</a></code></td>
<td class="colLast"><code>"create_file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.FREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#FREE">FREE</a></code></td>
<td class="colLast"><code>"free"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.GET_MOUNT_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#GET_MOUNT_POINTS">GET_MOUNT_POINTS</a></code></td>
<td class="colLast"><code>"mount_points"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.GET_NEW_BLOCK_ID_FOR_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#GET_NEW_BLOCK_ID_FOR_FILE">GET_NEW_BLOCK_ID_FOR_FILE</a></code></td>
<td class="colLast"><code>"new_block_id_for_file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.GET_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#GET_STATUS">GET_STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.LIST_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#LIST_STATUS">LIST_STATUS</a></code></td>
<td class="colLast"><code>"list_status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.MOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#MOUNT">MOUNT</a></code></td>
<td class="colLast"><code>"mount"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.REMOVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#REMOVE">REMOVE</a></code></td>
<td class="colLast"><code>"remove"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.RENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#RENAME">RENAME</a></code></td>
<td class="colLast"><code>"rename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.SCHEDULE_ASYNC_PERSIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#SCHEDULE_ASYNC_PERSIST">SCHEDULE_ASYNC_PERSIST</a></code></td>
<td class="colLast"><code>"schedule_async_persist"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"service_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.SERVICE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#SERVICE_PREFIX">SERVICE_PREFIX</a></code></td>
<td class="colLast"><code>"master/file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.SERVICE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#SERVICE_VERSION">SERVICE_VERSION</a></code></td>
<td class="colLast"><code>"service_version"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.SET_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#SET_ATTRIBUTE">SET_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"set_attribute"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.FileSystemMasterClientRestServiceHandler.UNMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html#UNMOUNT">UNMOUNT</a></code></td>
<td class="colLast"><code>"unmount"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alluxio.master.file.meta.<a href="alluxio/master/file/meta/InodeTree.html" title="class in alluxio.master.file.meta">InodeTree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.meta.InodeTree.NO_PARENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="alluxio/master/file/meta/InodeTree.html#NO_PARENT">NO_PARENT</a></code></td>
<td class="colLast"><code>-1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alluxio.master.file.meta.<a href="alluxio/master/file/meta/MountTable.html" title="class in alluxio.master.file.meta">MountTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.file.meta.MountTable.ROOT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/file/meta/MountTable.html#ROOT">ROOT</a></code></td>
<td class="colLast"><code>"/"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alluxio.master.lineage.<a href="alluxio/master/lineage/LineageMasterClientRestServiceHandler.html" title="class in alluxio.master.lineage">LineageMasterClientRestServiceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.lineage.LineageMasterClientRestServiceHandler.CREATE_LINEAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/lineage/LineageMasterClientRestServiceHandler.html#CREATE_LINEAGE">CREATE_LINEAGE</a></code></td>
<td class="colLast"><code>"create_lineage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.lineage.LineageMasterClientRestServiceHandler.DELETE_LINEAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/lineage/LineageMasterClientRestServiceHandler.html#DELETE_LINEAGE">DELETE_LINEAGE</a></code></td>
<td class="colLast"><code>"delete_lineage"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.lineage.LineageMasterClientRestServiceHandler.GET_LINEAGE_INFO_LIST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/lineage/LineageMasterClientRestServiceHandler.html#GET_LINEAGE_INFO_LIST">GET_LINEAGE_INFO_LIST</a></code></td>
<td class="colLast"><code>"lineage_info_list"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.lineage.LineageMasterClientRestServiceHandler.REINITIALIZE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/lineage/LineageMasterClientRestServiceHandler.html#REINITIALIZE_FILE">REINITIALIZE_FILE</a></code></td>
<td class="colLast"><code>"reinitialize_file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.lineage.LineageMasterClientRestServiceHandler.REPORT_LOST_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/lineage/LineageMasterClientRestServiceHandler.html#REPORT_LOST_FILE">REPORT_LOST_FILE</a></code></td>
<td class="colLast"><code>"report_lost_file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.lineage.LineageMasterClientRestServiceHandler.SERVICE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/lineage/LineageMasterClientRestServiceHandler.html#SERVICE_NAME">SERVICE_NAME</a></code></td>
<td class="colLast"><code>"service_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.master.lineage.LineageMasterClientRestServiceHandler.SERVICE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/lineage/LineageMasterClientRestServiceHandler.html#SERVICE_PREFIX">SERVICE_PREFIX</a></code></td>
<td class="colLast"><code>"master/lineage"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.master.lineage.LineageMasterClientRestServiceHandler.SERVICE_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/master/lineage/LineageMasterClientRestServiceHandler.html#SERVICE_VERSION">SERVICE_VERSION</a></code></td>
<td class="colLast"><code>"service_version"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="alluxio.web">
<!--   -->
</a>
<h2 title="alluxio.web">alluxio.web.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alluxio.web.<a href="alluxio/web/MasterWebServer.html" title="class in alluxio.web">MasterWebServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.web.MasterWebServer.ALLUXIO_MASTER_SERVLET_RESOURCE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/web/MasterWebServer.html#ALLUXIO_MASTER_SERVLET_RESOURCE_KEY">ALLUXIO_MASTER_SERVLET_RESOURCE_KEY</a></code></td>
<td class="colLast"><code>"Alluxio Master"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
