<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:40 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="alluxio/master/block/BlockMasterClientRestServiceHandler.html" title="class in alluxio.master.block">alluxio.master.block.BlockMasterClientRestServiceHandler</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/master/file/FileSystemMasterClientRestServiceHandler.html" title="class in alluxio.master.file">alluxio.master.file.FileSystemMasterClientRestServiceHandler</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/master/lineage/LineageMasterClientRestServiceHandler.html" title="class in alluxio.master.lineage">alluxio.master.lineage.LineageMasterClientRestServiceHandler</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getCapacityBytes--">alluxio.master.AlluxioMasterRestServiceHandler.getCapacityBytes()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getCapacityBytesOnTiers--">alluxio.master.AlluxioMasterRestServiceHandler.getCapacityBytesOnTiers()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getConfiguration--">alluxio.master.AlluxioMasterRestServiceHandler.getConfiguration()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getFreeBytes--">alluxio.master.AlluxioMasterRestServiceHandler.getFreeBytes()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getMetrics--">alluxio.master.AlluxioMasterRestServiceHandler.getMetrics()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getRpcAddress--">alluxio.master.AlluxioMasterRestServiceHandler.getRpcAddress()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getStartTimeMs--">alluxio.master.AlluxioMasterRestServiceHandler.getStartTimeMs()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getUfsCapacityBytes--">alluxio.master.AlluxioMasterRestServiceHandler.getUfsCapacityBytes()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getUfsFreeBytes--">alluxio.master.AlluxioMasterRestServiceHandler.getUfsFreeBytes()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getUfsUsedBytes--">alluxio.master.AlluxioMasterRestServiceHandler.getUfsUsedBytes()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getUptimeMs--">alluxio.master.AlluxioMasterRestServiceHandler.getUptimeMs()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getUsedBytes--">alluxio.master.AlluxioMasterRestServiceHandler.getUsedBytes()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getUsedBytesOnTiers--">alluxio.master.AlluxioMasterRestServiceHandler.getUsedBytesOnTiers()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getVersion--">alluxio.master.AlluxioMasterRestServiceHandler.getVersion()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getWorkerCount--">alluxio.master.AlluxioMasterRestServiceHandler.getWorkerCount()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/master/AlluxioMasterRestServiceHandler.html#getWorkerInfoList--">alluxio.master.AlluxioMasterRestServiceHandler.getWorkerInfoList()</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/master/file/FileSystemMasterClientServiceHandler.html#loadMetadata-java.lang.String-boolean-alluxio.thrift.LoadMetadataTOptions-">alluxio.master.file.FileSystemMasterClientServiceHandler.loadMetadata(String, boolean, LoadMetadataTOptions)</a>
<div class="block"><span class="deprecationComment">since version 1.1 and will be removed in version 2.0</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
