<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;alluxio.web</h2>
<ul class="blockList">
<li class="blockList"><a name="alluxio.web.WebInterfaceAbstractMetricsServlet">
<!--   -->
</a>
<h3>Class <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebInterfaceAbstractMetricsServlet.html?is-external=true" title="class or interface in alluxio.web">alluxio.web.WebInterfaceAbstractMetricsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-849266423481584779L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mObjectMapper</h4>
<pre>com.fasterxml.jackson.databind.ObjectMapper mObjectMapper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceBrowseLogsServlet">
<!--   -->
</a>
<h3>Class <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebInterfaceBrowseLogsServlet.html?is-external=true" title="class or interface in alluxio.web">alluxio.web.WebInterfaceBrowseLogsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6589358568781503724L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mBrowseJsp</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mBrowseJsp</pre>
</li>
<li class="blockListLast">
<h4>mViewJsp</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mViewJsp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceBrowseServlet">
<!--   -->
</a>
<h3>Class <a href="alluxio/web/WebInterfaceBrowseServlet.html" title="class in alluxio.web">alluxio.web.WebInterfaceBrowseServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6121623049981468871L</dd>
</dl>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceConfigurationServlet">
<!--   -->
</a>
<h3>Class <a href="alluxio/web/WebInterfaceConfigurationServlet.html" title="class in alluxio.web">alluxio.web.WebInterfaceConfigurationServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2134205675393443914L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mFsMaster</h4>
<pre><a href="alluxio/master/file/FileSystemMaster.html" title="interface in alluxio.master.file">FileSystemMaster</a> mFsMaster</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceDependencyServlet">
<!--   -->
</a>
<h3>Class <a href="alluxio/web/WebInterfaceDependencyServlet.html" title="class in alluxio.web">alluxio.web.WebInterfaceDependencyServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2071462168900313417L</dd>
</dl>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceDownloadLocalServlet">
<!--   -->
</a>
<h3>Class <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebInterfaceDownloadLocalServlet.html?is-external=true" title="class or interface in alluxio.web">alluxio.web.WebInterfaceDownloadLocalServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7260819317567193560L</dd>
</dl>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceDownloadServlet">
<!--   -->
</a>
<h3>Class <a href="alluxio/web/WebInterfaceDownloadServlet.html" title="class in alluxio.web">alluxio.web.WebInterfaceDownloadServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7329267100965731815L</dd>
</dl>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceGeneralServlet">
<!--   -->
</a>
<h3>Class <a href="alluxio/web/WebInterfaceGeneralServlet.html" title="class in alluxio.web">alluxio.web.WebInterfaceGeneralServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2335205655766736309L</dd>
</dl>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceHeaderServlet">
<!--   -->
</a>
<h3>Class <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebInterfaceHeaderServlet.html?is-external=true" title="class or interface in alluxio.web">alluxio.web.WebInterfaceHeaderServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2466055439220042703L</dd>
</dl>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceMasterMetricsServlet">
<!--   -->
</a>
<h3>Class <a href="alluxio/web/WebInterfaceMasterMetricsServlet.html" title="class in alluxio.web">alluxio.web.WebInterfaceMasterMetricsServlet</a> extends <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebInterfaceAbstractMetricsServlet.html?is-external=true" title="class or interface in alluxio.web">WebInterfaceAbstractMetricsServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1481253168100363787L</dd>
</dl>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceMemoryServlet">
<!--   -->
</a>
<h3>Class <a href="alluxio/web/WebInterfaceMemoryServlet.html" title="class in alluxio.web">alluxio.web.WebInterfaceMemoryServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4293149962399443914L</dd>
</dl>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceWorkersServlet">
<!--   -->
</a>
<h3>Class <a href="alluxio/web/WebInterfaceWorkersServlet.html" title="class in alluxio.web">alluxio.web.WebInterfaceWorkersServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7454493761603179826L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mBlockMaster</h4>
<pre><a href="alluxio/master/block/BlockMaster.html" title="interface in alluxio.master.block">BlockMaster</a> mBlockMaster</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
