<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PartialLRUEvictor (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PartialLRUEvictor (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialLRUEvictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/worker/block/evictor/LRUEvictor.html" title="class in alluxio.worker.block.evictor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/evictor/PartialLRUEvictor.html" target="_top">Frames</a></li>
<li><a href="PartialLRUEvictor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.worker.block.evictor.LRUEvictor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.worker.block.evictor</div>
<h2 title="Class PartialLRUEvictor" class="title">Class PartialLRUEvictor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../alluxio/worker/block/AbstractBlockStoreEventListener.html" title="class in alluxio.worker.block">alluxio.worker.block.AbstractBlockStoreEventListener</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../alluxio/worker/block/evictor/AbstractEvictor.html" title="class in alluxio.worker.block.evictor">alluxio.worker.block.evictor.AbstractEvictor</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../alluxio/worker/block/evictor/LRUEvictor.html" title="class in alluxio.worker.block.evictor">alluxio.worker.block.evictor.LRUEvictor</a></li>
<li>
<ul class="inheritance">
<li>alluxio.worker.block.evictor.PartialLRUEvictor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../alluxio/worker/block/BlockStoreEventListener.html" title="interface in alluxio.worker.block">BlockStoreEventListener</a>, <a href="../../../../alluxio/worker/block/evictor/Evictor.html" title="interface in alluxio.worker.block.evictor">Evictor</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public class <span class="typeNameLabel">PartialLRUEvictor</span>
extends <a href="../../../../alluxio/worker/block/evictor/LRUEvictor.html" title="class in alluxio.worker.block.evictor">LRUEvictor</a></pre>
<div class="block">This class is used to evict old blocks in certain StorageDir by LRU. The main difference
 between PartialLRU and LRU is that LRU choose old blocks among several
 <a href="../../../../alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><code>StorageDir</code></a>s until one StorageDir satisfies the request space,
 but PartialLRU select one StorageDir with maximum free space first and evict old blocks in the
 selected StorageDir by LRU</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.worker.block.evictor.Evictor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;alluxio.worker.block.evictor.<a href="../../../../alluxio/worker/block/evictor/Evictor.html" title="interface in alluxio.worker.block.evictor">Evictor</a></h3>
<code><a href="../../../../alluxio/worker/block/evictor/Evictor.Factory.html" title="class in alluxio.worker.block.evictor">Evictor.Factory</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alluxio.worker.block.evictor.LRUEvictor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alluxio.worker.block.evictor.<a href="../../../../alluxio/worker/block/evictor/LRUEvictor.html" title="class in alluxio.worker.block.evictor">LRUEvictor</a></h3>
<code><a href="../../../../alluxio/worker/block/evictor/LRUEvictor.html#mLRUCache">mLRUCache</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alluxio.worker.block.evictor.AbstractEvictor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alluxio.worker.block.evictor.<a href="../../../../alluxio/worker/block/evictor/AbstractEvictor.html" title="class in alluxio.worker.block.evictor">AbstractEvictor</a></h3>
<code><a href="../../../../alluxio/worker/block/evictor/AbstractEvictor.html#mAllocator">mAllocator</a>, <a href="../../../../alluxio/worker/block/evictor/AbstractEvictor.html#mManagerView">mManagerView</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/evictor/PartialLRUEvictor.html#PartialLRUEvictor-alluxio.worker.block.BlockMetadataManagerView-alluxio.worker.block.allocator.Allocator-">PartialLRUEvictor</a></span>(<a href="../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;view,
                 <a href="../../../../alluxio/worker/block/allocator/Allocator.html" title="interface in alluxio.worker.block.allocator">Allocator</a>&nbsp;allocator)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/block/evictor/PartialLRUEvictor.html" title="class in alluxio.worker.block.evictor"><code>PartialLRUEvictor</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/evictor/PartialLRUEvictor.html#updateBlockStoreLocation-long-alluxio.worker.block.BlockStoreLocation-">updateBlockStoreLocation</a></span>(long&nbsp;bytesToBeAvailable,
                        <a href="../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location)</code>
<div class="block">Updates the block store location if the evictor wants to free space in a specific location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.worker.block.evictor.LRUEvictor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.worker.block.evictor.<a href="../../../../alluxio/worker/block/evictor/LRUEvictor.html" title="class in alluxio.worker.block.evictor">LRUEvictor</a></h3>
<code><a href="../../../../alluxio/worker/block/evictor/LRUEvictor.html#getBlockIterator--">getBlockIterator</a>, <a href="../../../../alluxio/worker/block/evictor/LRUEvictor.html#onAccessBlock-long-long-">onAccessBlock</a>, <a href="../../../../alluxio/worker/block/evictor/LRUEvictor.html#onCommitBlock-long-long-alluxio.worker.block.BlockStoreLocation-">onCommitBlock</a>, <a href="../../../../alluxio/worker/block/evictor/LRUEvictor.html#onRemoveBlockByClient-long-long-">onRemoveBlockByClient</a>, <a href="../../../../alluxio/worker/block/evictor/LRUEvictor.html#onRemoveBlockByWorker-long-long-">onRemoveBlockByWorker</a>, <a href="../../../../alluxio/worker/block/evictor/LRUEvictor.html#onRemoveBlockFromIterator-long-">onRemoveBlockFromIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.worker.block.evictor.AbstractEvictor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.worker.block.evictor.<a href="../../../../alluxio/worker/block/evictor/AbstractEvictor.html" title="class in alluxio.worker.block.evictor">AbstractEvictor</a></h3>
<code><a href="../../../../alluxio/worker/block/evictor/AbstractEvictor.html#cascadingEvict-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.evictor.EvictionPlan-">cascadingEvict</a>, <a href="../../../../alluxio/worker/block/evictor/AbstractEvictor.html#freeSpaceWithView-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockMetadataManagerView-">freeSpaceWithView</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.worker.block.AbstractBlockStoreEventListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.worker.block.<a href="../../../../alluxio/worker/block/AbstractBlockStoreEventListener.html" title="class in alluxio.worker.block">AbstractBlockStoreEventListener</a></h3>
<code><a href="../../../../alluxio/worker/block/AbstractBlockStoreEventListener.html#onAbortBlock-long-long-">onAbortBlock</a>, <a href="../../../../alluxio/worker/block/AbstractBlockStoreEventListener.html#onMoveBlockByClient-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockStoreLocation-">onMoveBlockByClient</a>, <a href="../../../../alluxio/worker/block/AbstractBlockStoreEventListener.html#onMoveBlockByWorker-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockStoreLocation-">onMoveBlockByWorker</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PartialLRUEvictor-alluxio.worker.block.BlockMetadataManagerView-alluxio.worker.block.allocator.Allocator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PartialLRUEvictor</h4>
<pre>public&nbsp;PartialLRUEvictor(<a href="../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;view,
                         <a href="../../../../alluxio/worker/block/allocator/Allocator.html" title="interface in alluxio.worker.block.allocator">Allocator</a>&nbsp;allocator)</pre>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/block/evictor/PartialLRUEvictor.html" title="class in alluxio.worker.block.evictor"><code>PartialLRUEvictor</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - a view of block metadata information</dd>
<dd><code>allocator</code> - an allocation policy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateBlockStoreLocation-long-alluxio.worker.block.BlockStoreLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateBlockStoreLocation</h4>
<pre>protected&nbsp;<a href="../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;updateBlockStoreLocation(long&nbsp;bytesToBeAvailable,
                                                      <a href="../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../alluxio/worker/block/evictor/AbstractEvictor.html#updateBlockStoreLocation-long-alluxio.worker.block.BlockStoreLocation-">AbstractEvictor</a></code></span></div>
<div class="block">Updates the block store location if the evictor wants to free space in a specific location. For
 example, <a href="../../../../alluxio/worker/block/evictor/PartialLRUEvictor.html" title="class in alluxio.worker.block.evictor"><code>PartialLRUEvictor</code></a> always evicts blocks from a dir with max free space.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../alluxio/worker/block/evictor/AbstractEvictor.html#updateBlockStoreLocation-long-alluxio.worker.block.BlockStoreLocation-">updateBlockStoreLocation</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alluxio/worker/block/evictor/AbstractEvictor.html" title="class in alluxio.worker.block.evictor">AbstractEvictor</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytesToBeAvailable</code> - bytes to be available after eviction</dd>
<dd><code>location</code> - the original block store location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated block store location</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PartialLRUEvictor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/worker/block/evictor/LRUEvictor.html" title="class in alluxio.worker.block.evictor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/evictor/PartialLRUEvictor.html" target="_top">Frames</a></li>
<li><a href="PartialLRUEvictor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.worker.block.evictor.LRUEvictor">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
