<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractCoordinator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer.internals</a> &gt; <span class="el_source">AbstractCoordinator.java</span></div><h1>AbstractCoordinator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer.internals;

import org.apache.kafka.clients.ClientResponse;
import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.Node;
import org.apache.kafka.common.errors.DisconnectException;
import org.apache.kafka.common.errors.GroupAuthorizationException;
import org.apache.kafka.common.errors.CoordinatorNotAvailableException;
import org.apache.kafka.common.errors.IllegalGenerationException;
import org.apache.kafka.common.errors.RebalanceInProgressException;
import org.apache.kafka.common.errors.RetriableException;
import org.apache.kafka.common.errors.UnknownMemberIdException;
import org.apache.kafka.common.metrics.Measurable;
import org.apache.kafka.common.metrics.MetricConfig;
import org.apache.kafka.common.metrics.Metrics;
import org.apache.kafka.common.metrics.Sensor;
import org.apache.kafka.common.metrics.stats.Avg;
import org.apache.kafka.common.metrics.stats.Count;
import org.apache.kafka.common.metrics.stats.Max;
import org.apache.kafka.common.metrics.stats.Rate;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.requests.FindCoordinatorRequest;
import org.apache.kafka.common.requests.FindCoordinatorResponse;
import org.apache.kafka.common.requests.HeartbeatRequest;
import org.apache.kafka.common.requests.HeartbeatResponse;
import org.apache.kafka.common.requests.JoinGroupRequest;
import org.apache.kafka.common.requests.JoinGroupRequest.ProtocolMetadata;
import org.apache.kafka.common.requests.JoinGroupResponse;
import org.apache.kafka.common.requests.LeaveGroupRequest;
import org.apache.kafka.common.requests.LeaveGroupResponse;
import org.apache.kafka.common.requests.OffsetCommitRequest;
import org.apache.kafka.common.requests.SyncGroupRequest;
import org.apache.kafka.common.requests.SyncGroupResponse;
import org.apache.kafka.common.utils.KafkaThread;
import org.apache.kafka.common.utils.Time;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.Closeable;
import java.nio.ByteBuffer;
import java.util.Collections;
import java.util.List;
import java.util.Map;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicReference;
import org.apache.kafka.common.errors.InterruptException;

/**
 * AbstractCoordinator implements group management for a single group member by interacting with
 * a designated Kafka broker (the coordinator). Group semantics are provided by extending this class.
 * See {@link ConsumerCoordinator} for example usage.
 *
 * From a high level, Kafka's group management protocol consists of the following sequence of actions:
 *
 * &lt;ol&gt;
 *     &lt;li&gt;Group Registration: Group members register with the coordinator providing their own metadata
 *         (such as the set of topics they are interested in).&lt;/li&gt;
 *     &lt;li&gt;Group/Leader Selection: The coordinator select the members of the group and chooses one member
 *         as the leader.&lt;/li&gt;
 *     &lt;li&gt;State Assignment: The leader collects the metadata from all the members of the group and
 *         assigns state.&lt;/li&gt;
 *     &lt;li&gt;Group Stabilization: Each member receives the state assigned by the leader and begins
 *         processing.&lt;/li&gt;
 * &lt;/ol&gt;
 *
 * To leverage this protocol, an implementation must define the format of metadata provided by each
 * member for group registration in {@link #metadata()} and the format of the state assignment provided
 * by the leader in {@link #performAssignment(String, String, Map)} and becomes available to members in
 * {@link #onJoinComplete(int, String, String, ByteBuffer)}.
 *
 * Note on locking: this class shares state between the caller and a background thread which is
 * used for sending heartbeats after the client has joined the group. All mutable state as well as
 * state transitions are protected with the class's monitor. Generally this means acquiring the lock
 * before reading or writing the state of the group (e.g. generation, memberId) and holding the lock
 * when sending a request that affects the state of the group (e.g. JoinGroup, LeaveGroup).
 */
public abstract class AbstractCoordinator implements Closeable {

<span class="fc" id="L95">    private static final Logger log = LoggerFactory.getLogger(AbstractCoordinator.class);</span>
    public static final String HEARTBEAT_THREAD_PREFIX = &quot;kafka-coordinator-heartbeat-thread&quot;;

<span class="pc" id="L98">    private enum MemberState {</span>
<span class="fc" id="L99">        UNJOINED,    // the client is not part of a group</span>
<span class="fc" id="L100">        REBALANCING, // the client has begun rebalancing</span>
<span class="fc" id="L101">        STABLE,      // the client has joined and is sending heartbeats</span>
    }

    protected final int rebalanceTimeoutMs;
    private final int sessionTimeoutMs;
    private final boolean leaveGroupOnClose;
    private final GroupCoordinatorMetrics sensors;
    private final Heartbeat heartbeat;
    protected final String groupId;
    protected final ConsumerNetworkClient client;
    protected final Time time;
    protected final long retryBackoffMs;

<span class="fc" id="L114">    private HeartbeatThread heartbeatThread = null;</span>
<span class="fc" id="L115">    private boolean rejoinNeeded = true;</span>
<span class="fc" id="L116">    private boolean needsJoinPrepare = true;</span>
<span class="fc" id="L117">    private MemberState state = MemberState.UNJOINED;</span>
<span class="fc" id="L118">    private RequestFuture&lt;ByteBuffer&gt; joinFuture = null;</span>
<span class="fc" id="L119">    private Node coordinator = null;</span>
<span class="fc" id="L120">    private Generation generation = Generation.NO_GENERATION;</span>

<span class="fc" id="L122">    private RequestFuture&lt;Void&gt; findCoordinatorFuture = null;</span>

    /**
     * Initialize the coordination manager.
     */
    public AbstractCoordinator(ConsumerNetworkClient client,
                               String groupId,
                               int rebalanceTimeoutMs,
                               int sessionTimeoutMs,
                               int heartbeatIntervalMs,
                               Metrics metrics,
                               String metricGrpPrefix,
                               Time time,
                               long retryBackoffMs,
<span class="fc" id="L136">                               boolean leaveGroupOnClose) {</span>
<span class="fc" id="L137">        this.client = client;</span>
<span class="fc" id="L138">        this.time = time;</span>
<span class="fc" id="L139">        this.groupId = groupId;</span>
<span class="fc" id="L140">        this.rebalanceTimeoutMs = rebalanceTimeoutMs;</span>
<span class="fc" id="L141">        this.sessionTimeoutMs = sessionTimeoutMs;</span>
<span class="fc" id="L142">        this.leaveGroupOnClose = leaveGroupOnClose;</span>
<span class="fc" id="L143">        this.heartbeat = new Heartbeat(sessionTimeoutMs, heartbeatIntervalMs, rebalanceTimeoutMs, retryBackoffMs);</span>
<span class="fc" id="L144">        this.sensors = new GroupCoordinatorMetrics(metrics, metricGrpPrefix);</span>
<span class="fc" id="L145">        this.retryBackoffMs = retryBackoffMs;</span>
<span class="fc" id="L146">    }</span>

    /**
     * Unique identifier for the class of supported protocols (e.g. &quot;consumer&quot; or &quot;connect&quot;).
     * @return Non-null protocol type name
     */
    protected abstract String protocolType();

    /**
     * Get the current list of protocols and their associated metadata supported
     * by the local member. The order of the protocols in the list indicates the preference
     * of the protocol (the first entry is the most preferred). The coordinator takes this
     * preference into account when selecting the generation protocol (generally more preferred
     * protocols will be selected as long as all members support them and there is no disagreement
     * on the preference).
     * @return Non-empty map of supported protocols and metadata
     */
    protected abstract List&lt;ProtocolMetadata&gt; metadata();

    /**
     * Invoked prior to each group join or rejoin. This is typically used to perform any
     * cleanup from the previous generation (such as committing offsets for the consumer)
     * @param generation The previous generation or -1 if there was none
     * @param memberId The identifier of this member in the previous group or &quot;&quot; if there was none
     */
    protected abstract void onJoinPrepare(int generation, String memberId);

    /**
     * Perform assignment for the group. This is used by the leader to push state to all the members
     * of the group (e.g. to push partition assignments in the case of the new consumer)
     * @param leaderId The id of the leader (which is this member)
     * @param allMemberMetadata Metadata from all members of the group
     * @return A map from each member to their state assignment
     */
    protected abstract Map&lt;String, ByteBuffer&gt; performAssignment(String leaderId,
                                                                 String protocol,
                                                                 Map&lt;String, ByteBuffer&gt; allMemberMetadata);

    /**
     * Invoked when a group member has successfully joined a group.
     * @param generation The generation that was joined
     * @param memberId The identifier for the local member in the group
     * @param protocol The protocol selected by the coordinator
     * @param memberAssignment The assignment propagated from the group leader
     */
    protected abstract void onJoinComplete(int generation,
                                           String memberId,
                                           String protocol,
                                           ByteBuffer memberAssignment);

    /**
     * Block until the coordinator for this group is known and is ready to receive requests.
     */
    public synchronized void ensureCoordinatorReady() {
        // Using zero as current time since timeout is effectively infinite
<span class="fc" id="L201">        ensureCoordinatorReady(0, Long.MAX_VALUE);</span>
<span class="fc" id="L202">    }</span>

    /**
     * Ensure that the coordinator is ready to receive requests.
     * @param startTimeMs Current time in milliseconds
     * @param timeoutMs Maximum time to wait to discover the coordinator
     * @return true If coordinator discovery and initial connection succeeded, false otherwise
     */
    protected synchronized boolean ensureCoordinatorReady(long startTimeMs, long timeoutMs) {
<span class="fc" id="L211">        long remainingMs = timeoutMs;</span>

<span class="fc bfc" id="L213" title="All 2 branches covered.">        while (coordinatorUnknown()) {</span>
<span class="fc" id="L214">            RequestFuture&lt;Void&gt; future = lookupCoordinator();</span>
<span class="fc" id="L215">            client.poll(future, remainingMs);</span>

<span class="fc bfc" id="L217" title="All 2 branches covered.">            if (future.failed()) {</span>
<span class="pc bpc" id="L218" title="1 of 2 branches missed.">                if (future.isRetriable()) {</span>
<span class="nc" id="L219">                    remainingMs = timeoutMs - (time.milliseconds() - startTimeMs);</span>
<span class="nc bnc" id="L220" title="All 2 branches missed.">                    if (remainingMs &lt;= 0)</span>
<span class="nc" id="L221">                        break;</span>

<span class="nc" id="L223">                    log.debug(&quot;Coordinator discovery failed for group {}, refreshing metadata&quot;, groupId);</span>
<span class="nc" id="L224">                    client.awaitMetadataUpdate(remainingMs);</span>
                } else
<span class="fc" id="L226">                    throw future.exception();</span>
<span class="fc bfc" id="L227" title="All 4 branches covered.">            } else if (coordinator != null &amp;&amp; client.connectionFailed(coordinator)) {</span>
                // we found the coordinator, but the connection has failed, so mark
                // it dead and backoff before retrying discovery
<span class="fc" id="L230">                coordinatorDead();</span>
<span class="fc" id="L231">                time.sleep(retryBackoffMs);</span>
            }

<span class="fc" id="L234">            remainingMs = timeoutMs - (time.milliseconds() - startTimeMs);</span>
<span class="fc bfc" id="L235" title="All 2 branches covered.">            if (remainingMs &lt;= 0)</span>
<span class="fc" id="L236">                break;</span>
<span class="fc" id="L237">        }</span>

<span class="fc bfc" id="L239" title="All 2 branches covered.">        return !coordinatorUnknown();</span>
    }

    protected synchronized RequestFuture&lt;Void&gt; lookupCoordinator() {
<span class="fc bfc" id="L243" title="All 2 branches covered.">        if (findCoordinatorFuture == null) {</span>
            // find a node to ask about the coordinator
<span class="fc" id="L245">            Node node = this.client.leastLoadedNode();</span>
<span class="fc bfc" id="L246" title="All 2 branches covered.">            if (node == null) {</span>
                // TODO: If there are no brokers left, perhaps we should use the bootstrap set
                // from configuration?
<span class="fc" id="L249">                log.debug(&quot;No broker available to send GroupCoordinator request for group {}&quot;, groupId);</span>
<span class="fc" id="L250">                return RequestFuture.noBrokersAvailable();</span>
            } else
<span class="fc" id="L252">                findCoordinatorFuture = sendGroupCoordinatorRequest(node);</span>
        }
<span class="fc" id="L254">        return findCoordinatorFuture;</span>
    }

    private synchronized void clearFindCoordinatorFuture() {
<span class="fc" id="L258">        findCoordinatorFuture = null;</span>
<span class="fc" id="L259">    }</span>

    /**
     * Check whether the group should be rejoined (e.g. if metadata changes)
     * @return true if it should, false otherwise
     */
    protected synchronized boolean needRejoin() {
<span class="fc" id="L266">        return rejoinNeeded;</span>
    }

    private synchronized boolean rejoinIncomplete() {
<span class="fc bfc" id="L270" title="All 2 branches covered.">        return joinFuture != null;</span>
    }

    /**
     * Check the status of the heartbeat thread (if it is active) and indicate the liveness
     * of the client. This must be called periodically after joining with {@link #ensureActiveGroup()}
     * to ensure that the member stays in the group. If an interval of time longer than the
     * provided rebalance timeout expires without calling this method, then the client will proactively
     * leave the group.
     * @param now current time in milliseconds
     * @throws RuntimeException for unexpected errors raised from the heartbeat thread
     */
    protected synchronized void pollHeartbeat(long now) {
<span class="fc bfc" id="L283" title="All 2 branches covered.">        if (heartbeatThread != null) {</span>
<span class="fc bfc" id="L284" title="All 2 branches covered.">            if (heartbeatThread.hasFailed()) {</span>
                // set the heartbeat thread to null and raise an exception. If the user catches it,
                // the next call to ensureActiveGroup() will spawn a new heartbeat thread.
<span class="fc" id="L287">                RuntimeException cause = heartbeatThread.failureCause();</span>
<span class="fc" id="L288">                heartbeatThread = null;</span>
<span class="fc" id="L289">                throw cause;</span>
            }

<span class="fc" id="L292">            heartbeat.poll(now);</span>
        }
<span class="fc" id="L294">    }</span>

    protected synchronized long timeToNextHeartbeat(long now) {
        // if we have not joined the group, we don't need to send heartbeats
<span class="fc bfc" id="L298" title="All 2 branches covered.">        if (state == MemberState.UNJOINED)</span>
<span class="fc" id="L299">            return Long.MAX_VALUE;</span>
<span class="fc" id="L300">        return heartbeat.timeToNextHeartbeat(now);</span>
    }

    /**
     * Ensure that the group is active (i.e. joined and synced)
     */
    public void ensureActiveGroup() {
        // always ensure that the coordinator is ready because we may have been disconnected
        // when sending heartbeats and does not necessarily require us to rejoin the group.
<span class="fc" id="L309">        ensureCoordinatorReady();</span>
<span class="fc" id="L310">        startHeartbeatThreadIfNeeded();</span>
<span class="fc" id="L311">        joinGroupIfNeeded();</span>
<span class="fc" id="L312">    }</span>

    private synchronized void startHeartbeatThreadIfNeeded() {
<span class="fc bfc" id="L315" title="All 2 branches covered.">        if (heartbeatThread == null) {</span>
<span class="fc" id="L316">            heartbeatThread = new HeartbeatThread();</span>
<span class="fc" id="L317">            heartbeatThread.start();</span>
        }
<span class="fc" id="L319">    }</span>

    private synchronized void disableHeartbeatThread() {
<span class="fc bfc" id="L322" title="All 2 branches covered.">        if (heartbeatThread != null)</span>
<span class="fc" id="L323">            heartbeatThread.disable();</span>
<span class="fc" id="L324">    }</span>

    private void closeHeartbeatThread() {
<span class="fc" id="L327">        HeartbeatThread thread = null;</span>
<span class="fc" id="L328">        synchronized (this) {</span>
<span class="fc bfc" id="L329" title="All 2 branches covered.">            if (heartbeatThread == null)</span>
<span class="fc" id="L330">                return;</span>
<span class="fc" id="L331">            heartbeatThread.close();</span>
<span class="fc" id="L332">            thread = heartbeatThread;</span>
<span class="fc" id="L333">            heartbeatThread = null;</span>
<span class="pc" id="L334">        }</span>
        try {
<span class="fc" id="L336">            thread.join();</span>
<span class="nc" id="L337">        } catch (InterruptedException e) {</span>
<span class="nc" id="L338">            log.warn(&quot;Interrupted while waiting for consumer heartbeat thread to close&quot;);</span>
<span class="nc" id="L339">            throw new InterruptException(e);</span>
<span class="fc" id="L340">        }</span>
<span class="fc" id="L341">    }</span>

    // visible for testing. Joins the group without starting the heartbeat thread.
    void joinGroupIfNeeded() {
<span class="fc bfc" id="L345" title="All 4 branches covered.">        while (needRejoin() || rejoinIncomplete()) {</span>
<span class="fc" id="L346">            ensureCoordinatorReady();</span>

            // call onJoinPrepare if needed. We set a flag to make sure that we do not call it a second
            // time if the client is woken up before a pending rebalance completes. This must be called
            // on each iteration of the loop because an event requiring a rebalance (such as a metadata
            // refresh which changes the matched subscription set) can occur while another rebalance is
            // still in progress.
<span class="fc bfc" id="L353" title="All 2 branches covered.">            if (needsJoinPrepare) {</span>
<span class="fc" id="L354">                onJoinPrepare(generation.generationId, generation.memberId);</span>
<span class="fc" id="L355">                needsJoinPrepare = false;</span>
            }

<span class="fc" id="L358">            RequestFuture&lt;ByteBuffer&gt; future = initiateJoinGroup();</span>
<span class="fc" id="L359">            client.poll(future);</span>
<span class="fc" id="L360">            resetJoinGroupFuture();</span>

<span class="fc bfc" id="L362" title="All 2 branches covered.">            if (future.succeeded()) {</span>
<span class="fc" id="L363">                needsJoinPrepare = true;</span>
<span class="fc" id="L364">                onJoinComplete(generation.generationId, generation.memberId, generation.protocol, future.value());</span>
            } else {
<span class="fc" id="L366">                RuntimeException exception = future.exception();</span>
<span class="fc bfc" id="L367" title="All 6 branches covered.">                if (exception instanceof UnknownMemberIdException ||</span>
                        exception instanceof RebalanceInProgressException ||
                        exception instanceof IllegalGenerationException)
<span class="fc" id="L370">                    continue;</span>
<span class="fc bfc" id="L371" title="All 2 branches covered.">                else if (!future.isRetriable())</span>
<span class="fc" id="L372">                    throw exception;</span>
<span class="fc" id="L373">                time.sleep(retryBackoffMs);</span>
            }
<span class="fc" id="L375">        }</span>
<span class="fc" id="L376">    }</span>

    private synchronized void resetJoinGroupFuture() {
<span class="fc" id="L379">        this.joinFuture = null;</span>
<span class="fc" id="L380">    }</span>

    private synchronized RequestFuture&lt;ByteBuffer&gt; initiateJoinGroup() {
        // we store the join future in case we are woken up by the user after beginning the
        // rebalance in the call to poll below. This ensures that we do not mistakenly attempt
        // to rejoin before the pending rebalance has completed.
<span class="fc bfc" id="L386" title="All 2 branches covered.">        if (joinFuture == null) {</span>
            // fence off the heartbeat thread explicitly so that it cannot interfere with the join group.
            // Note that this must come after the call to onJoinPrepare since we must be able to continue
            // sending heartbeats if that callback takes some time.
<span class="fc" id="L390">            disableHeartbeatThread();</span>

<span class="fc" id="L392">            state = MemberState.REBALANCING;</span>
<span class="fc" id="L393">            joinFuture = sendJoinGroupRequest();</span>
<span class="fc" id="L394">            joinFuture.addListener(new RequestFutureListener&lt;ByteBuffer&gt;() {</span>
                @Override
                public void onSuccess(ByteBuffer value) {
                    // handle join completion in the callback so that the callback will be invoked
                    // even if the consumer is woken up before finishing the rebalance
<span class="fc" id="L399">                    synchronized (AbstractCoordinator.this) {</span>
<span class="fc" id="L400">                        log.info(&quot;Successfully joined group {} with generation {}&quot;, groupId, generation.generationId);</span>
<span class="fc" id="L401">                        state = MemberState.STABLE;</span>
<span class="fc" id="L402">                        rejoinNeeded = false;</span>

<span class="fc bfc" id="L404" title="All 2 branches covered.">                        if (heartbeatThread != null)</span>
<span class="fc" id="L405">                            heartbeatThread.enable();</span>
<span class="pc" id="L406">                    }</span>
<span class="fc" id="L407">                }</span>

                @Override
                public void onFailure(RuntimeException e) {
                    // we handle failures below after the request finishes. if the join completes
                    // after having been woken up, the exception is ignored and we will rejoin
<span class="fc" id="L413">                    synchronized (AbstractCoordinator.this) {</span>
<span class="fc" id="L414">                        state = MemberState.UNJOINED;</span>
<span class="pc" id="L415">                    }</span>
<span class="fc" id="L416">                }</span>
            });
        }
<span class="fc" id="L419">        return joinFuture;</span>
    }

    /**
     * Join the group and return the assignment for the next generation. This function handles both
     * JoinGroup and SyncGroup, delegating to {@link #performAssignment(String, String, Map)} if
     * elected leader by the coordinator.
     * @return A request future which wraps the assignment returned from the group leader
     */
    private RequestFuture&lt;ByteBuffer&gt; sendJoinGroupRequest() {
<span class="pc bpc" id="L429" title="1 of 2 branches missed.">        if (coordinatorUnknown())</span>
<span class="nc" id="L430">            return RequestFuture.coordinatorNotAvailable();</span>

        // send a join group request to the coordinator
<span class="fc" id="L433">        log.info(&quot;(Re-)joining group {}&quot;, groupId);</span>
<span class="fc" id="L434">        JoinGroupRequest.Builder requestBuilder = new JoinGroupRequest.Builder(</span>
                groupId,
                this.sessionTimeoutMs,
                this.generation.memberId,
<span class="fc" id="L438">                protocolType(),</span>
<span class="fc" id="L439">                metadata()).setRebalanceTimeout(this.rebalanceTimeoutMs);</span>

<span class="fc" id="L441">        log.debug(&quot;Sending JoinGroup ({}) to coordinator {}&quot;, requestBuilder, this.coordinator);</span>
<span class="fc" id="L442">        return client.send(coordinator, requestBuilder)</span>
<span class="fc" id="L443">                .compose(new JoinGroupResponseHandler());</span>
    }

<span class="fc" id="L446">    private class JoinGroupResponseHandler extends CoordinatorResponseHandler&lt;JoinGroupResponse, ByteBuffer&gt; {</span>
        @Override
        public void handle(JoinGroupResponse joinResponse, RequestFuture&lt;ByteBuffer&gt; future) {
<span class="fc" id="L449">            Errors error = joinResponse.error();</span>
<span class="fc bfc" id="L450" title="All 2 branches covered.">            if (error == Errors.NONE) {</span>
<span class="fc" id="L451">                log.debug(&quot;Received successful JoinGroup response for group {}: {}&quot;, groupId, joinResponse);</span>
<span class="fc" id="L452">                sensors.joinLatency.record(response.requestLatencyMs());</span>

<span class="fc" id="L454">                synchronized (AbstractCoordinator.this) {</span>
<span class="pc bpc" id="L455" title="1 of 2 branches missed.">                    if (state != MemberState.REBALANCING) {</span>
                        // if the consumer was woken up before a rebalance completes, we may have already left
                        // the group. In this case, we do not want to continue with the sync group.
<span class="nc" id="L458">                        future.raise(new UnjoinedGroupException());</span>
                    } else {
<span class="fc" id="L460">                        AbstractCoordinator.this.generation = new Generation(joinResponse.generationId(),</span>
<span class="fc" id="L461">                                joinResponse.memberId(), joinResponse.groupProtocol());</span>
<span class="fc bfc" id="L462" title="All 2 branches covered.">                        if (joinResponse.isLeader()) {</span>
<span class="fc" id="L463">                            onJoinLeader(joinResponse).chain(future);</span>
                        } else {
<span class="fc" id="L465">                            onJoinFollower().chain(future);</span>
                        }
                    }
<span class="pc" id="L468">                }</span>
<span class="pc bpc" id="L469" title="1 of 2 branches missed.">            } else if (error == Errors.COORDINATOR_LOAD_IN_PROGRESS) {</span>
<span class="nc" id="L470">                log.debug(&quot;Attempt to join group {} rejected since coordinator {} is loading the group.&quot;, groupId,</span>
<span class="nc" id="L471">                        coordinator());</span>
                // backoff and retry
<span class="nc" id="L473">                future.raise(error);</span>
<span class="pc bpc" id="L474" title="1 of 2 branches missed.">            } else if (error == Errors.UNKNOWN_MEMBER_ID) {</span>
                // reset the member id and retry immediately
<span class="nc" id="L476">                resetGeneration();</span>
<span class="nc" id="L477">                log.debug(&quot;Attempt to join group {} failed due to unknown member id.&quot;, groupId);</span>
<span class="nc" id="L478">                future.raise(Errors.UNKNOWN_MEMBER_ID);</span>
<span class="pc bpc" id="L479" title="2 of 4 branches missed.">            } else if (error == Errors.COORDINATOR_NOT_AVAILABLE</span>
                    || error == Errors.NOT_COORDINATOR) {
                // re-discover the coordinator and retry with backoff
<span class="nc" id="L482">                coordinatorDead();</span>
<span class="nc" id="L483">                log.debug(&quot;Attempt to join group {} failed due to obsolete coordinator information: {}&quot;, groupId, error.message());</span>
<span class="nc" id="L484">                future.raise(error);</span>
<span class="pc bpc" id="L485" title="1 of 6 branches missed.">            } else if (error == Errors.INCONSISTENT_GROUP_PROTOCOL</span>
                    || error == Errors.INVALID_SESSION_TIMEOUT
                    || error == Errors.INVALID_GROUP_ID) {
                // log the error and re-throw the exception
<span class="fc" id="L489">                log.error(&quot;Attempt to join group {} failed due to fatal error: {}&quot;, groupId, error.message());</span>
<span class="fc" id="L490">                future.raise(error);</span>
<span class="pc bpc" id="L491" title="1 of 2 branches missed.">            } else if (error == Errors.GROUP_AUTHORIZATION_FAILED) {</span>
<span class="fc" id="L492">                future.raise(new GroupAuthorizationException(groupId));</span>
            } else {
                // unexpected error, throw the exception
<span class="nc" id="L495">                future.raise(new KafkaException(&quot;Unexpected error in join group response: &quot; + error.message()));</span>
            }
<span class="fc" id="L497">        }</span>
    }

    private RequestFuture&lt;ByteBuffer&gt; onJoinFollower() {
        // send follower's sync group with an empty assignment
<span class="fc" id="L502">        SyncGroupRequest.Builder requestBuilder =</span>
                new SyncGroupRequest.Builder(groupId, generation.generationId, generation.memberId,
<span class="fc" id="L504">                        Collections.&lt;String, ByteBuffer&gt;emptyMap());</span>
<span class="fc" id="L505">        log.debug(&quot;Sending follower SyncGroup for group {} to coordinator {}: {}&quot;, groupId, this.coordinator,</span>
                requestBuilder);
<span class="fc" id="L507">        return sendSyncGroupRequest(requestBuilder);</span>
    }

    private RequestFuture&lt;ByteBuffer&gt; onJoinLeader(JoinGroupResponse joinResponse) {
        try {
            // perform the leader synchronization and send back the assignment for the group
<span class="fc" id="L513">            Map&lt;String, ByteBuffer&gt; groupAssignment = performAssignment(joinResponse.leaderId(), joinResponse.groupProtocol(),</span>
<span class="fc" id="L514">                    joinResponse.members());</span>

<span class="fc" id="L516">            SyncGroupRequest.Builder requestBuilder =</span>
                    new SyncGroupRequest.Builder(groupId, generation.generationId, generation.memberId, groupAssignment);
<span class="fc" id="L518">            log.debug(&quot;Sending leader SyncGroup for group {} to coordinator {}: {}&quot;,</span>
                    groupId, this.coordinator, requestBuilder);
<span class="fc" id="L520">            return sendSyncGroupRequest(requestBuilder);</span>
<span class="nc" id="L521">        } catch (RuntimeException e) {</span>
<span class="nc" id="L522">            return RequestFuture.failure(e);</span>
        }
    }

    private RequestFuture&lt;ByteBuffer&gt; sendSyncGroupRequest(SyncGroupRequest.Builder requestBuilder) {
<span class="pc bpc" id="L527" title="1 of 2 branches missed.">        if (coordinatorUnknown())</span>
<span class="nc" id="L528">            return RequestFuture.coordinatorNotAvailable();</span>
<span class="fc" id="L529">        return client.send(coordinator, requestBuilder)</span>
<span class="fc" id="L530">                .compose(new SyncGroupResponseHandler());</span>
    }

<span class="fc" id="L533">    private class SyncGroupResponseHandler extends CoordinatorResponseHandler&lt;SyncGroupResponse, ByteBuffer&gt; {</span>
        @Override
        public void handle(SyncGroupResponse syncResponse,
                           RequestFuture&lt;ByteBuffer&gt; future) {
<span class="fc" id="L537">            Errors error = syncResponse.error();</span>
<span class="fc bfc" id="L538" title="All 2 branches covered.">            if (error == Errors.NONE) {</span>
<span class="fc" id="L539">                sensors.syncLatency.record(response.requestLatencyMs());</span>
<span class="fc" id="L540">                future.complete(syncResponse.memberAssignment());</span>
            } else {
<span class="fc" id="L542">                requestRejoin();</span>

<span class="pc bpc" id="L544" title="1 of 2 branches missed.">                if (error == Errors.GROUP_AUTHORIZATION_FAILED) {</span>
<span class="nc" id="L545">                    future.raise(new GroupAuthorizationException(groupId));</span>
<span class="fc bfc" id="L546" title="All 2 branches covered.">                } else if (error == Errors.REBALANCE_IN_PROGRESS) {</span>
<span class="fc" id="L547">                    log.debug(&quot;SyncGroup for group {} failed due to coordinator rebalance&quot;, groupId);</span>
<span class="fc" id="L548">                    future.raise(error);</span>
<span class="fc bfc" id="L549" title="All 4 branches covered.">                } else if (error == Errors.UNKNOWN_MEMBER_ID</span>
                        || error == Errors.ILLEGAL_GENERATION) {
<span class="fc" id="L551">                    log.debug(&quot;SyncGroup for group {} failed due to {}&quot;, groupId, error);</span>
<span class="fc" id="L552">                    resetGeneration();</span>
<span class="fc" id="L553">                    future.raise(error);</span>
<span class="pc bpc" id="L554" title="2 of 4 branches missed.">                } else if (error == Errors.COORDINATOR_NOT_AVAILABLE</span>
                        || error == Errors.NOT_COORDINATOR) {
<span class="nc" id="L556">                    log.debug(&quot;SyncGroup for group {} failed due to {}&quot;, groupId, error);</span>
<span class="nc" id="L557">                    coordinatorDead();</span>
<span class="nc" id="L558">                    future.raise(error);</span>
                } else {
<span class="fc" id="L560">                    future.raise(new KafkaException(&quot;Unexpected error from SyncGroup: &quot; + error.message()));</span>
                }
            }
<span class="fc" id="L563">        }</span>
    }

    /**
     * Discover the current coordinator for the group. Sends a GroupMetadata request to
     * one of the brokers. The returned future should be polled to get the result of the request.
     * @return A request future which indicates the completion of the metadata request
     */
    private RequestFuture&lt;Void&gt; sendGroupCoordinatorRequest(Node node) {
        // initiate the group metadata request
<span class="fc" id="L573">        log.debug(&quot;Sending GroupCoordinator request for group {} to broker {}&quot;, groupId, node);</span>
<span class="fc" id="L574">        FindCoordinatorRequest.Builder requestBuilder =</span>
                new FindCoordinatorRequest.Builder(FindCoordinatorRequest.CoordinatorType.GROUP, this.groupId);
<span class="fc" id="L576">        return client.send(node, requestBuilder)</span>
<span class="fc" id="L577">                     .compose(new GroupCoordinatorResponseHandler());</span>
    }

<span class="fc" id="L580">    private class GroupCoordinatorResponseHandler extends RequestFutureAdapter&lt;ClientResponse, Void&gt; {</span>

        @Override
        public void onSuccess(ClientResponse resp, RequestFuture&lt;Void&gt; future) {
<span class="fc" id="L584">            log.debug(&quot;Received GroupCoordinator response {} for group {}&quot;, resp, groupId);</span>

<span class="fc" id="L586">            FindCoordinatorResponse findCoordinatorResponse = (FindCoordinatorResponse) resp.responseBody();</span>
            // use MAX_VALUE - node.id as the coordinator id to mimic separate connections
            // for the coordinator in the underlying network client layer
            // TODO: this needs to be better handled in KAFKA-1935
<span class="fc" id="L590">            Errors error = findCoordinatorResponse.error();</span>
<span class="fc" id="L591">            clearFindCoordinatorFuture();</span>
<span class="fc bfc" id="L592" title="All 2 branches covered.">            if (error == Errors.NONE) {</span>
<span class="fc" id="L593">                synchronized (AbstractCoordinator.this) {</span>
<span class="fc" id="L594">                    AbstractCoordinator.this.coordinator = new Node(</span>
<span class="fc" id="L595">                            Integer.MAX_VALUE - findCoordinatorResponse.node().id(),</span>
<span class="fc" id="L596">                            findCoordinatorResponse.node().host(),</span>
<span class="fc" id="L597">                            findCoordinatorResponse.node().port());</span>
<span class="fc" id="L598">                    log.info(&quot;Discovered coordinator {} for group {}.&quot;, coordinator, groupId);</span>
<span class="fc" id="L599">                    client.tryConnect(coordinator);</span>
<span class="fc" id="L600">                    heartbeat.resetTimeouts(time.milliseconds());</span>
<span class="pc" id="L601">                }</span>
<span class="fc" id="L602">                future.complete(null);</span>
<span class="pc bpc" id="L603" title="1 of 2 branches missed.">            } else if (error == Errors.GROUP_AUTHORIZATION_FAILED) {</span>
<span class="fc" id="L604">                future.raise(new GroupAuthorizationException(groupId));</span>
            } else {
<span class="nc" id="L606">                log.debug(&quot;Group coordinator lookup for group {} failed: {}&quot;, groupId, error.message());</span>
<span class="nc" id="L607">                future.raise(error);</span>
            }
<span class="fc" id="L609">        }</span>

        @Override
        public void onFailure(RuntimeException e, RequestFuture&lt;Void&gt; future) {
<span class="nc" id="L613">            clearFindCoordinatorFuture();</span>
<span class="nc" id="L614">            super.onFailure(e, future);</span>
<span class="nc" id="L615">        }</span>
    }

    /**
     * Check if we know who the coordinator is and we have an active connection
     * @return true if the coordinator is unknown
     */
    public boolean coordinatorUnknown() {
<span class="fc bfc" id="L623" title="All 2 branches covered.">        return coordinator() == null;</span>
    }

    /**
     * Get the current coordinator
     * @return the current coordinator or null if it is unknown
     */
    protected synchronized Node coordinator() {
<span class="pc bpc" id="L631" title="1 of 4 branches missed.">        if (coordinator != null &amp;&amp; client.connectionFailed(coordinator)) {</span>
<span class="nc" id="L632">            coordinatorDead();</span>
<span class="nc" id="L633">            return null;</span>
        }
<span class="fc" id="L635">        return this.coordinator;</span>
    }

    /**
     * Mark the current coordinator as dead.
     */
    protected synchronized void coordinatorDead() {
<span class="pc bpc" id="L642" title="1 of 2 branches missed.">        if (this.coordinator != null) {</span>
<span class="fc" id="L643">            log.info(&quot;Marking the coordinator {} dead for group {}&quot;, this.coordinator, groupId);</span>
<span class="fc" id="L644">            client.failUnsentRequests(this.coordinator, CoordinatorNotAvailableException.INSTANCE);</span>
<span class="fc" id="L645">            this.coordinator = null;</span>
        }
<span class="fc" id="L647">    }</span>

    /**
     * Get the current generation state if the group is stable.
     * @return the current generation or null if the group is unjoined/rebalancing
     */
    protected synchronized Generation generation() {
<span class="fc bfc" id="L654" title="All 2 branches covered.">        if (this.state != MemberState.STABLE)</span>
<span class="fc" id="L655">            return null;</span>
<span class="fc" id="L656">        return generation;</span>
    }

    /**
     * Reset the generation and memberId because we have fallen out of the group.
     */
    protected synchronized void resetGeneration() {
<span class="fc" id="L663">        this.generation = Generation.NO_GENERATION;</span>
<span class="fc" id="L664">        this.rejoinNeeded = true;</span>
<span class="fc" id="L665">        this.state = MemberState.UNJOINED;</span>
<span class="fc" id="L666">    }</span>

    protected synchronized void requestRejoin() {
<span class="fc" id="L669">        this.rejoinNeeded = true;</span>
<span class="fc" id="L670">    }</span>

    /**
     * Close the coordinator, waiting if needed to send LeaveGroup.
     */
    @Override
    public final void close() {
<span class="fc" id="L677">        close(0);</span>
<span class="fc" id="L678">    }</span>

    protected void close(long timeoutMs) {
        try {
<span class="fc" id="L682">            closeHeartbeatThread();</span>
        } finally {

            // Synchronize after closing the heartbeat thread since heartbeat thread
            // needs this lock to complete and terminate after close flag is set.
<span class="pc" id="L687">            synchronized (this) {</span>
<span class="pc bpc" id="L688" title="2 of 4 branches missed.">                if (leaveGroupOnClose) {</span>
<span class="pc" id="L689">                    maybeLeaveGroup();</span>
                }

                // At this point, there may be pending commits (async commits or sync commits that were
                // interrupted using wakeup) and the leave group request which have been queued, but not
                // yet sent to the broker. Wait up to close timeout for these pending requests to be processed.
                // If coordinator is not known, requests are aborted.
<span class="pc" id="L696">                Node coordinator = coordinator();</span>
<span class="pc bpc" id="L697" title="4 of 8 branches missed.">                if (coordinator != null &amp;&amp; !client.awaitPendingRequests(coordinator, timeoutMs))</span>
<span class="pc" id="L698">                    log.warn(&quot;Close timed out with {} pending requests to coordinator, terminating client connections for group {}.&quot;,</span>
<span class="pc" id="L699">                            client.pendingRequestCount(coordinator), groupId);</span>
<span class="pc" id="L700">            }</span>
<span class="fc" id="L701">        }</span>
<span class="fc" id="L702">    }</span>

    /**
     * Leave the current group and reset local generation/memberId.
     */
    public synchronized void maybeLeaveGroup() {
<span class="pc bpc" id="L708" title="1 of 6 branches missed.">        if (!coordinatorUnknown() &amp;&amp; state != MemberState.UNJOINED &amp;&amp; generation != Generation.NO_GENERATION) {</span>
            // this is a minimal effort attempt to leave the group. we do not
            // attempt any resending if the request fails or times out.
<span class="fc" id="L711">            log.debug(&quot;Sending LeaveGroup request to coordinator {} for group {}&quot;, coordinator, groupId);</span>
<span class="fc" id="L712">            LeaveGroupRequest.Builder request =</span>
                    new LeaveGroupRequest.Builder(groupId, generation.memberId);
<span class="fc" id="L714">            client.send(coordinator, request)</span>
<span class="fc" id="L715">                    .compose(new LeaveGroupResponseHandler());</span>
<span class="fc" id="L716">            client.pollNoWakeup();</span>
        }

<span class="fc" id="L719">        resetGeneration();</span>
<span class="fc" id="L720">    }</span>

<span class="fc" id="L722">    private class LeaveGroupResponseHandler extends CoordinatorResponseHandler&lt;LeaveGroupResponse, Void&gt; {</span>
        @Override
        public void handle(LeaveGroupResponse leaveResponse, RequestFuture&lt;Void&gt; future) {
<span class="fc" id="L725">            Errors error = leaveResponse.error();</span>
<span class="pc bpc" id="L726" title="1 of 2 branches missed.">            if (error == Errors.NONE) {</span>
<span class="fc" id="L727">                log.debug(&quot;LeaveGroup request for group {} returned successfully&quot;, groupId);</span>
<span class="fc" id="L728">                future.complete(null);</span>
            } else {
<span class="nc" id="L730">                log.debug(&quot;LeaveGroup request for group {} failed with error: {}&quot;, groupId, error.message());</span>
<span class="nc" id="L731">                future.raise(error);</span>
            }
<span class="fc" id="L733">        }</span>
    }

    // visible for testing
    synchronized RequestFuture&lt;Void&gt; sendHeartbeatRequest() {
<span class="fc" id="L738">        log.debug(&quot;Sending Heartbeat request for group {} to coordinator {}&quot;, groupId, coordinator);</span>
<span class="fc" id="L739">        HeartbeatRequest.Builder requestBuilder =</span>
                new HeartbeatRequest.Builder(this.groupId, this.generation.generationId, this.generation.memberId);
<span class="fc" id="L741">        return client.send(coordinator, requestBuilder)</span>
<span class="fc" id="L742">                .compose(new HeartbeatResponseHandler());</span>
    }

<span class="fc" id="L745">    private class HeartbeatResponseHandler extends CoordinatorResponseHandler&lt;HeartbeatResponse, Void&gt; {</span>
        @Override
        public void handle(HeartbeatResponse heartbeatResponse, RequestFuture&lt;Void&gt; future) {
<span class="fc" id="L748">            sensors.heartbeatLatency.record(response.requestLatencyMs());</span>
<span class="fc" id="L749">            Errors error = heartbeatResponse.error();</span>
<span class="fc bfc" id="L750" title="All 2 branches covered.">            if (error == Errors.NONE) {</span>
<span class="fc" id="L751">                log.debug(&quot;Received successful Heartbeat response for group {}&quot;, groupId);</span>
<span class="fc" id="L752">                future.complete(null);</span>
<span class="fc bfc" id="L753" title="All 4 branches covered.">            } else if (error == Errors.COORDINATOR_NOT_AVAILABLE</span>
                    || error == Errors.NOT_COORDINATOR) {
<span class="fc" id="L755">                log.debug(&quot;Attempt to heartbeat failed for group {} since coordinator {} is either not started or not valid.&quot;,</span>
<span class="fc" id="L756">                        groupId, coordinator());</span>
<span class="fc" id="L757">                coordinatorDead();</span>
<span class="fc" id="L758">                future.raise(error);</span>
<span class="fc bfc" id="L759" title="All 2 branches covered.">            } else if (error == Errors.REBALANCE_IN_PROGRESS) {</span>
<span class="fc" id="L760">                log.debug(&quot;Attempt to heartbeat failed for group {} since it is rebalancing.&quot;, groupId);</span>
<span class="fc" id="L761">                requestRejoin();</span>
<span class="fc" id="L762">                future.raise(Errors.REBALANCE_IN_PROGRESS);</span>
<span class="fc bfc" id="L763" title="All 2 branches covered.">            } else if (error == Errors.ILLEGAL_GENERATION) {</span>
<span class="fc" id="L764">                log.debug(&quot;Attempt to heartbeat failed for group {} since generation id is not legal.&quot;, groupId);</span>
<span class="fc" id="L765">                resetGeneration();</span>
<span class="fc" id="L766">                future.raise(Errors.ILLEGAL_GENERATION);</span>
<span class="fc bfc" id="L767" title="All 2 branches covered.">            } else if (error == Errors.UNKNOWN_MEMBER_ID) {</span>
<span class="fc" id="L768">                log.debug(&quot;Attempt to heartbeat failed for group {} since member id is not valid.&quot;, groupId);</span>
<span class="fc" id="L769">                resetGeneration();</span>
<span class="fc" id="L770">                future.raise(Errors.UNKNOWN_MEMBER_ID);</span>
<span class="pc bpc" id="L771" title="1 of 2 branches missed.">            } else if (error == Errors.GROUP_AUTHORIZATION_FAILED) {</span>
<span class="nc" id="L772">                future.raise(new GroupAuthorizationException(groupId));</span>
            } else {
<span class="fc" id="L774">                future.raise(new KafkaException(&quot;Unexpected error in heartbeat response: &quot; + error.message()));</span>
            }
<span class="fc" id="L776">        }</span>
    }

<span class="fc" id="L779">    protected abstract class CoordinatorResponseHandler&lt;R, T&gt; extends RequestFutureAdapter&lt;ClientResponse, T&gt; {</span>
        protected ClientResponse response;

        public abstract void handle(R response, RequestFuture&lt;T&gt; future);

        @Override
        public void onFailure(RuntimeException e, RequestFuture&lt;T&gt; future) {
            // mark the coordinator as dead
<span class="pc bpc" id="L787" title="1 of 2 branches missed.">            if (e instanceof DisconnectException) {</span>
<span class="fc" id="L788">                coordinatorDead();</span>
            }
<span class="fc" id="L790">            future.raise(e);</span>
<span class="fc" id="L791">        }</span>

        @Override
        @SuppressWarnings(&quot;unchecked&quot;)
        public void onSuccess(ClientResponse clientResponse, RequestFuture&lt;T&gt; future) {
            try {
<span class="fc" id="L797">                this.response = clientResponse;</span>
<span class="fc" id="L798">                R responseObj = (R) clientResponse.responseBody();</span>
<span class="fc" id="L799">                handle(responseObj, future);</span>
<span class="nc" id="L800">            } catch (RuntimeException e) {</span>
<span class="nc bnc" id="L801" title="All 2 branches missed.">                if (!future.isDone())</span>
<span class="nc" id="L802">                    future.raise(e);</span>
<span class="fc" id="L803">            }</span>
<span class="fc" id="L804">        }</span>

    }

    private class GroupCoordinatorMetrics {
        public final String metricGrpName;

        public final Sensor heartbeatLatency;
        public final Sensor joinLatency;
        public final Sensor syncLatency;

<span class="fc" id="L815">        public GroupCoordinatorMetrics(Metrics metrics, String metricGrpPrefix) {</span>
<span class="fc" id="L816">            this.metricGrpName = metricGrpPrefix + &quot;-coordinator-metrics&quot;;</span>

<span class="fc" id="L818">            this.heartbeatLatency = metrics.sensor(&quot;heartbeat-latency&quot;);</span>
<span class="fc" id="L819">            this.heartbeatLatency.add(metrics.metricName(&quot;heartbeat-response-time-max&quot;,</span>
                this.metricGrpName,
                &quot;The max time taken to receive a response to a heartbeat request&quot;), new Max());
<span class="fc" id="L822">            this.heartbeatLatency.add(metrics.metricName(&quot;heartbeat-rate&quot;,</span>
                this.metricGrpName,
                &quot;The average number of heartbeats per second&quot;), new Rate(new Count()));

<span class="fc" id="L826">            this.joinLatency = metrics.sensor(&quot;join-latency&quot;);</span>
<span class="fc" id="L827">            this.joinLatency.add(metrics.metricName(&quot;join-time-avg&quot;,</span>
                    this.metricGrpName,
                    &quot;The average time taken for a group rejoin&quot;), new Avg());
<span class="fc" id="L830">            this.joinLatency.add(metrics.metricName(&quot;join-time-max&quot;,</span>
                    this.metricGrpName,
                    &quot;The max time taken for a group rejoin&quot;), new Max());
<span class="fc" id="L833">            this.joinLatency.add(metrics.metricName(&quot;join-rate&quot;,</span>
                    this.metricGrpName,
                    &quot;The number of group joins per second&quot;), new Rate(new Count()));

<span class="fc" id="L837">            this.syncLatency = metrics.sensor(&quot;sync-latency&quot;);</span>
<span class="fc" id="L838">            this.syncLatency.add(metrics.metricName(&quot;sync-time-avg&quot;,</span>
                    this.metricGrpName,
                    &quot;The average time taken for a group sync&quot;), new Avg());
<span class="fc" id="L841">            this.syncLatency.add(metrics.metricName(&quot;sync-time-max&quot;,</span>
                    this.metricGrpName,
                    &quot;The max time taken for a group sync&quot;), new Max());
<span class="fc" id="L844">            this.syncLatency.add(metrics.metricName(&quot;sync-rate&quot;,</span>
                    this.metricGrpName,
                    &quot;The number of group syncs per second&quot;), new Rate(new Count()));

<span class="fc" id="L848">            Measurable lastHeartbeat =</span>
<span class="fc" id="L849">                new Measurable() {</span>
                    public double measure(MetricConfig config, long now) {
<span class="nc" id="L851">                        return TimeUnit.SECONDS.convert(now - heartbeat.lastHeartbeatSend(), TimeUnit.MILLISECONDS);</span>
                    }
                };
<span class="fc" id="L854">            metrics.addMetric(metrics.metricName(&quot;last-heartbeat-seconds-ago&quot;,</span>
                this.metricGrpName,
                &quot;The number of seconds since the last controller heartbeat was sent&quot;),
                lastHeartbeat);
<span class="fc" id="L858">        }</span>
    }

    private class HeartbeatThread extends KafkaThread {
<span class="fc" id="L862">        private boolean enabled = false;</span>
<span class="fc" id="L863">        private boolean closed = false;</span>
<span class="fc" id="L864">        private AtomicReference&lt;RuntimeException&gt; failed = new AtomicReference&lt;&gt;(null);</span>

<span class="fc" id="L866">        private HeartbeatThread() {</span>
<span class="pc bpc" id="L867" title="1 of 2 branches missed.">            super(HEARTBEAT_THREAD_PREFIX + (groupId.isEmpty() ? &quot;&quot; : &quot; | &quot; + groupId), true);</span>
<span class="fc" id="L868">        }</span>

        public void enable() {
<span class="fc" id="L871">            synchronized (AbstractCoordinator.this) {</span>
<span class="fc" id="L872">                log.trace(&quot;Enabling heartbeat thread for group {}&quot;, groupId);</span>
<span class="fc" id="L873">                this.enabled = true;</span>
<span class="fc" id="L874">                heartbeat.resetTimeouts(time.milliseconds());</span>
<span class="fc" id="L875">                AbstractCoordinator.this.notify();</span>
<span class="pc" id="L876">            }</span>
<span class="fc" id="L877">        }</span>

        public void disable() {
<span class="fc" id="L880">            synchronized (AbstractCoordinator.this) {</span>
<span class="fc" id="L881">                log.trace(&quot;Disabling heartbeat thread for group {}&quot;, groupId);</span>
<span class="fc" id="L882">                this.enabled = false;</span>
<span class="pc" id="L883">            }</span>
<span class="fc" id="L884">        }</span>

        public void close() {
<span class="fc" id="L887">            synchronized (AbstractCoordinator.this) {</span>
<span class="fc" id="L888">                this.closed = true;</span>
<span class="fc" id="L889">                AbstractCoordinator.this.notify();</span>
<span class="pc" id="L890">            }</span>
<span class="fc" id="L891">        }</span>

        private boolean hasFailed() {
<span class="fc bfc" id="L894" title="All 2 branches covered.">            return failed.get() != null;</span>
        }

        private RuntimeException failureCause() {
<span class="fc" id="L898">            return failed.get();</span>
        }

        @Override
        public void run() {
            try {
<span class="fc" id="L904">                log.debug(&quot;Heartbeat thread for group {} started&quot;, groupId);</span>
                while (true) {
<span class="fc" id="L906">                    synchronized (AbstractCoordinator.this) {</span>
<span class="fc bfc" id="L907" title="All 2 branches covered.">                        if (closed)</span>
<span class="fc" id="L908">                            return;</span>

<span class="fc bfc" id="L910" title="All 2 branches covered.">                        if (!enabled) {</span>
<span class="fc" id="L911">                            AbstractCoordinator.this.wait();</span>
<span class="fc" id="L912">                            continue;</span>
                        }

<span class="pc bpc" id="L915" title="1 of 2 branches missed.">                        if (state != MemberState.STABLE) {</span>
                            // the group is not stable (perhaps because we left the group or because the coordinator
                            // kicked us out), so disable heartbeats and wait for the main thread to rejoin.
<span class="nc" id="L918">                            disable();</span>
<span class="nc" id="L919">                            continue;</span>
                        }

<span class="fc" id="L922">                        client.pollNoWakeup();</span>
<span class="fc" id="L923">                        long now = time.milliseconds();</span>

<span class="pc bpc" id="L925" title="1 of 2 branches missed.">                        if (coordinatorUnknown()) {</span>
<span class="nc bnc" id="L926" title="All 4 branches missed.">                            if (findCoordinatorFuture != null || lookupCoordinator().failed())</span>
                                // the immediate future check ensures that we backoff properly in the case that no
                                // brokers are available to connect to.
<span class="nc" id="L929">                                AbstractCoordinator.this.wait(retryBackoffMs);</span>
<span class="pc bpc" id="L930" title="1 of 2 branches missed.">                        } else if (heartbeat.sessionTimeoutExpired(now)) {</span>
                            // the session timeout has expired without seeing a successful heartbeat, so we should
                            // probably make sure the coordinator is still healthy.
<span class="nc" id="L933">                            coordinatorDead();</span>
<span class="pc bpc" id="L934" title="1 of 2 branches missed.">                        } else if (heartbeat.pollTimeoutExpired(now)) {</span>
                            // the poll timeout has expired, which means that the foreground thread has stalled
                            // in between calls to poll(), so we explicitly leave the group.
<span class="nc" id="L937">                            maybeLeaveGroup();</span>
<span class="fc bfc" id="L938" title="All 2 branches covered.">                        } else if (!heartbeat.shouldHeartbeat(now)) {</span>
                            // poll again after waiting for the retry backoff in case the heartbeat failed or the
                            // coordinator disconnected
<span class="fc" id="L941">                            AbstractCoordinator.this.wait(retryBackoffMs);</span>
                        } else {
<span class="fc" id="L943">                            heartbeat.sentHeartbeat(now);</span>

<span class="fc" id="L945">                            sendHeartbeatRequest().addListener(new RequestFutureListener&lt;Void&gt;() {</span>
                                @Override
                                public void onSuccess(Void value) {
<span class="fc" id="L948">                                    synchronized (AbstractCoordinator.this) {</span>
<span class="fc" id="L949">                                        heartbeat.receiveHeartbeat(time.milliseconds());</span>
<span class="pc" id="L950">                                    }</span>
<span class="fc" id="L951">                                }</span>

                                @Override
                                public void onFailure(RuntimeException e) {
<span class="fc" id="L955">                                    synchronized (AbstractCoordinator.this) {</span>
<span class="fc bfc" id="L956" title="All 2 branches covered.">                                        if (e instanceof RebalanceInProgressException) {</span>
                                            // it is valid to continue heartbeating while the group is rebalancing. This
                                            // ensures that the coordinator keeps the member in the group for as long
                                            // as the duration of the rebalance timeout. If we stop sending heartbeats,
                                            // however, then the session timeout may expire before we can rejoin.
<span class="fc" id="L961">                                            heartbeat.receiveHeartbeat(time.milliseconds());</span>
                                        } else {
<span class="fc" id="L963">                                            heartbeat.failHeartbeat();</span>

                                            // wake up the thread if it's sleeping to reschedule the heartbeat
<span class="fc" id="L966">                                            AbstractCoordinator.this.notify();</span>
                                        }
<span class="pc" id="L968">                                    }</span>
<span class="fc" id="L969">                                }</span>
                            });
                        }
<span class="fc" id="L972">                    }</span>
                }
<span class="nc" id="L974">            } catch (InterruptedException | InterruptException e) {</span>
<span class="nc" id="L975">                Thread.interrupted();</span>
<span class="nc" id="L976">                log.error(&quot;Unexpected interrupt received in heartbeat thread for group {}&quot;, groupId, e);</span>
<span class="nc" id="L977">                this.failed.set(new RuntimeException(e));</span>
<span class="fc" id="L978">            } catch (RuntimeException e) {</span>
<span class="fc" id="L979">                log.error(&quot;Heartbeat thread for group {} failed due to unexpected error&quot;, groupId, e);</span>
<span class="fc" id="L980">                this.failed.set(e);</span>
            } finally {
<span class="pc" id="L982">                log.debug(&quot;Heartbeat thread for group {} has closed&quot;, groupId);</span>
<span class="pc" id="L983">            }</span>
<span class="fc" id="L984">        }</span>

    }

    protected static class Generation {
<span class="fc" id="L989">        public static final Generation NO_GENERATION = new Generation(</span>
                OffsetCommitRequest.DEFAULT_GENERATION_ID,
                JoinGroupRequest.UNKNOWN_MEMBER_ID,
                null);

        public final int generationId;
        public final String memberId;
        public final String protocol;

<span class="fc" id="L998">        public Generation(int generationId, String memberId, String protocol) {</span>
<span class="fc" id="L999">            this.generationId = generationId;</span>
<span class="fc" id="L1000">            this.memberId = memberId;</span>
<span class="fc" id="L1001">            this.protocol = protocol;</span>
<span class="fc" id="L1002">        }</span>
    }

<span class="nc" id="L1005">    private static class UnjoinedGroupException extends RetriableException {</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>