<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractPartitionAssignor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer.internals</a> &gt; <span class="el_source">AbstractPartitionAssignor.java</span></div><h1>AbstractPartitionAssignor.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer.internals;

import org.apache.kafka.common.Cluster;
import org.apache.kafka.common.TopicPartition;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

/**
 * Abstract assignor implementation which does some common grunt work (in particular collecting
 * partition counts which are always needed in assignors).
 */
<span class="fc" id="L35">public abstract class AbstractPartitionAssignor implements PartitionAssignor {</span>
<span class="fc" id="L36">    private static final Logger log = LoggerFactory.getLogger(AbstractPartitionAssignor.class);</span>

    /**
     * Perform the group assignment given the partition counts and member subscriptions
     * @param partitionsPerTopic The number of partitions for each subscribed topic. Topics not in metadata will be excluded
     *                           from this map.
     * @param subscriptions Map from the memberId to their respective topic subscription
     * @return Map from each member to the list of partitions assigned to them.
     */
    public abstract Map&lt;String, List&lt;TopicPartition&gt;&gt; assign(Map&lt;String, Integer&gt; partitionsPerTopic,
                                                             Map&lt;String, Subscription&gt; subscriptions);

    @Override
    public Subscription subscription(Set&lt;String&gt; topics) {
<span class="fc" id="L50">        return new Subscription(new ArrayList&lt;&gt;(topics));</span>
    }

    @Override
    public Map&lt;String, Assignment&gt; assign(Cluster metadata, Map&lt;String, Subscription&gt; subscriptions) {
<span class="fc" id="L55">        Set&lt;String&gt; allSubscribedTopics = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        for (Map.Entry&lt;String, Subscription&gt; subscriptionEntry : subscriptions.entrySet())</span>
<span class="fc" id="L57">            allSubscribedTopics.addAll(subscriptionEntry.getValue().topics());</span>

<span class="fc" id="L59">        Map&lt;String, Integer&gt; partitionsPerTopic = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">        for (String topic : allSubscribedTopics) {</span>
<span class="fc" id="L61">            Integer numPartitions = metadata.partitionCountForTopic(topic);</span>
<span class="pc bpc" id="L62" title="1 of 4 branches missed.">            if (numPartitions != null &amp;&amp; numPartitions &gt; 0)</span>
<span class="fc" id="L63">                partitionsPerTopic.put(topic, numPartitions);</span>
            else
<span class="fc" id="L65">                log.debug(&quot;Skipping assignment for topic {} since no metadata is available&quot;, topic);</span>
<span class="fc" id="L66">        }</span>

<span class="fc" id="L68">        Map&lt;String, List&lt;TopicPartition&gt;&gt; rawAssignments = assign(partitionsPerTopic, subscriptions);</span>

        // this class maintains no user data, so just wrap the results
<span class="fc" id="L71">        Map&lt;String, Assignment&gt; assignments = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L72" title="All 2 branches covered.">        for (Map.Entry&lt;String, List&lt;TopicPartition&gt;&gt; assignmentEntry : rawAssignments.entrySet())</span>
<span class="fc" id="L73">            assignments.put(assignmentEntry.getKey(), new Assignment(assignmentEntry.getValue()));</span>
<span class="fc" id="L74">        return assignments;</span>
    }

    @Override
    public void onAssignment(Assignment assignment) {
        // this assignor maintains no internal state, so nothing to do
<span class="fc" id="L80">    }</span>

    protected static &lt;K, V&gt; void put(Map&lt;K, List&lt;V&gt;&gt; map, K key, V value) {
<span class="fc" id="L83">        List&lt;V&gt; list = map.get(key);</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (list == null) {</span>
<span class="fc" id="L85">            list = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L86">            map.put(key, list);</span>
        }
<span class="fc" id="L88">        list.add(value);</span>
<span class="fc" id="L89">    }</span>

    protected static List&lt;TopicPartition&gt; partitions(String topic, int numPartitions) {
<span class="fc" id="L92">        List&lt;TopicPartition&gt; partitions = new ArrayList&lt;&gt;(numPartitions);</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">        for (int i = 0; i &lt; numPartitions; i++)</span>
<span class="fc" id="L94">            partitions.add(new TopicPartition(topic, i));</span>
<span class="fc" id="L95">        return partitions;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>