<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConsumerProtocol.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer.internals</a> &gt; <span class="el_source">ConsumerProtocol.java</span></div><h1>ConsumerProtocol.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer.internals;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.types.ArrayOf;
import org.apache.kafka.common.protocol.types.Field;
import org.apache.kafka.common.protocol.types.Schema;
import org.apache.kafka.common.protocol.types.SchemaException;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.protocol.types.Type;
import org.apache.kafka.common.utils.CollectionUtils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.List;
import java.util.Map;

/**
 * ConsumerProtocol contains the schemas for consumer subscriptions and assignments for use with
 * Kafka's generalized group management protocol. Below is the version 0 format:
 *
 * &lt;pre&gt;
 * Subscription =&gt; Version Topics
 *   Version    =&gt; Int16
 *   Topics     =&gt; [String]
 *   UserData   =&gt; Bytes
 *
 * Assignment =&gt; Version TopicPartitions
 *   Version         =&gt; int16
 *   TopicPartitions =&gt; [Topic Partitions]
 *     Topic         =&gt; String
 *     Partitions    =&gt; [int32]
 * &lt;/pre&gt;
 *
 * The current implementation assumes that future versions will not break compatibility. When
 * it encounters a newer version, it parses it using the current format. This basically means
 * that new versions cannot remove or reorder any of the existing fields.
 */
<span class="nc" id="L54">public class ConsumerProtocol {</span>

    public static final String PROTOCOL_TYPE = &quot;consumer&quot;;

    public static final String VERSION_KEY_NAME = &quot;version&quot;;
    public static final String TOPICS_KEY_NAME = &quot;topics&quot;;
    public static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    public static final String PARTITIONS_KEY_NAME = &quot;partitions&quot;;
    public static final String TOPIC_PARTITIONS_KEY_NAME = &quot;topic_partitions&quot;;
    public static final String USER_DATA_KEY_NAME = &quot;user_data&quot;;

    public static final short CONSUMER_PROTOCOL_V0 = 0;
<span class="fc" id="L66">    public static final Schema CONSUMER_PROTOCOL_HEADER_SCHEMA = new Schema(</span>
            new Field(VERSION_KEY_NAME, Type.INT16));
<span class="fc" id="L68">    private static final Struct CONSUMER_PROTOCOL_HEADER_V0 = new Struct(CONSUMER_PROTOCOL_HEADER_SCHEMA)</span>
<span class="fc" id="L69">            .set(VERSION_KEY_NAME, CONSUMER_PROTOCOL_V0);</span>

<span class="fc" id="L71">    public static final Schema SUBSCRIPTION_V0 = new Schema(</span>
            new Field(TOPICS_KEY_NAME, new ArrayOf(Type.STRING)),
            new Field(USER_DATA_KEY_NAME, Type.NULLABLE_BYTES));
<span class="fc" id="L74">    public static final Schema TOPIC_ASSIGNMENT_V0 = new Schema(</span>
            new Field(TOPIC_KEY_NAME, Type.STRING),
            new Field(PARTITIONS_KEY_NAME, new ArrayOf(Type.INT32)));
<span class="fc" id="L77">    public static final Schema ASSIGNMENT_V0 = new Schema(</span>
            new Field(TOPIC_PARTITIONS_KEY_NAME, new ArrayOf(TOPIC_ASSIGNMENT_V0)),
            new Field(USER_DATA_KEY_NAME, Type.NULLABLE_BYTES));

    public static ByteBuffer serializeSubscription(PartitionAssignor.Subscription subscription) {
<span class="fc" id="L82">        Struct struct = new Struct(SUBSCRIPTION_V0);</span>
<span class="fc" id="L83">        struct.set(USER_DATA_KEY_NAME, subscription.userData());</span>
<span class="fc" id="L84">        struct.set(TOPICS_KEY_NAME, subscription.topics().toArray());</span>
<span class="fc" id="L85">        ByteBuffer buffer = ByteBuffer.allocate(CONSUMER_PROTOCOL_HEADER_V0.sizeOf() + SUBSCRIPTION_V0.sizeOf(struct));</span>
<span class="fc" id="L86">        CONSUMER_PROTOCOL_HEADER_V0.writeTo(buffer);</span>
<span class="fc" id="L87">        SUBSCRIPTION_V0.write(buffer, struct);</span>
<span class="fc" id="L88">        buffer.flip();</span>
<span class="fc" id="L89">        return buffer;</span>
    }

    public static PartitionAssignor.Subscription deserializeSubscription(ByteBuffer buffer) {
<span class="fc" id="L93">        Struct header = CONSUMER_PROTOCOL_HEADER_SCHEMA.read(buffer);</span>
<span class="fc" id="L94">        Short version = header.getShort(VERSION_KEY_NAME);</span>
<span class="fc" id="L95">        checkVersionCompatibility(version);</span>
<span class="fc" id="L96">        Struct struct = SUBSCRIPTION_V0.read(buffer);</span>
<span class="fc" id="L97">        ByteBuffer userData = struct.getBytes(USER_DATA_KEY_NAME);</span>
<span class="fc" id="L98">        List&lt;String&gt; topics = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L99" title="All 2 branches covered.">        for (Object topicObj : struct.getArray(TOPICS_KEY_NAME))</span>
<span class="fc" id="L100">            topics.add((String) topicObj);</span>
<span class="fc" id="L101">        return new PartitionAssignor.Subscription(topics, userData);</span>
    }

    public static PartitionAssignor.Assignment deserializeAssignment(ByteBuffer buffer) {
<span class="fc" id="L105">        Struct header = CONSUMER_PROTOCOL_HEADER_SCHEMA.read(buffer);</span>
<span class="fc" id="L106">        Short version = header.getShort(VERSION_KEY_NAME);</span>
<span class="fc" id="L107">        checkVersionCompatibility(version);</span>
<span class="fc" id="L108">        Struct struct = ASSIGNMENT_V0.read(buffer);</span>
<span class="fc" id="L109">        ByteBuffer userData = struct.getBytes(USER_DATA_KEY_NAME);</span>
<span class="fc" id="L110">        List&lt;TopicPartition&gt; partitions = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">        for (Object structObj : struct.getArray(TOPIC_PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L112">            Struct assignment = (Struct) structObj;</span>
<span class="fc" id="L113">            String topic = assignment.getString(TOPIC_KEY_NAME);</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">            for (Object partitionObj : assignment.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L115">                Integer partition = (Integer) partitionObj;</span>
<span class="fc" id="L116">                partitions.add(new TopicPartition(topic, partition));</span>
            }
        }
<span class="fc" id="L119">        return new PartitionAssignor.Assignment(partitions, userData);</span>
    }

    public static ByteBuffer serializeAssignment(PartitionAssignor.Assignment assignment) {
<span class="fc" id="L123">        Struct struct = new Struct(ASSIGNMENT_V0);</span>
<span class="fc" id="L124">        struct.set(USER_DATA_KEY_NAME, assignment.userData());</span>
<span class="fc" id="L125">        List&lt;Struct&gt; topicAssignments = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L126">        Map&lt;String, List&lt;Integer&gt;&gt; partitionsByTopic = CollectionUtils.groupDataByTopic(assignment.partitions());</span>
<span class="fc bfc" id="L127" title="All 2 branches covered.">        for (Map.Entry&lt;String, List&lt;Integer&gt;&gt; topicEntry : partitionsByTopic.entrySet()) {</span>
<span class="fc" id="L128">            Struct topicAssignment = new Struct(TOPIC_ASSIGNMENT_V0);</span>
<span class="fc" id="L129">            topicAssignment.set(TOPIC_KEY_NAME, topicEntry.getKey());</span>
<span class="fc" id="L130">            topicAssignment.set(PARTITIONS_KEY_NAME, topicEntry.getValue().toArray());</span>
<span class="fc" id="L131">            topicAssignments.add(topicAssignment);</span>
<span class="fc" id="L132">        }</span>
<span class="fc" id="L133">        struct.set(TOPIC_PARTITIONS_KEY_NAME, topicAssignments.toArray());</span>
<span class="fc" id="L134">        ByteBuffer buffer = ByteBuffer.allocate(CONSUMER_PROTOCOL_HEADER_V0.sizeOf() + ASSIGNMENT_V0.sizeOf(struct));</span>
<span class="fc" id="L135">        CONSUMER_PROTOCOL_HEADER_V0.writeTo(buffer);</span>
<span class="fc" id="L136">        ASSIGNMENT_V0.write(buffer, struct);</span>
<span class="fc" id="L137">        buffer.flip();</span>
<span class="fc" id="L138">        return buffer;</span>
    }

    private static void checkVersionCompatibility(short version) {
        // check for invalid versions
<span class="pc bpc" id="L143" title="1 of 2 branches missed.">        if (version &lt; CONSUMER_PROTOCOL_V0)</span>
<span class="nc" id="L144">            throw new SchemaException(&quot;Unsupported subscription version: &quot; + version);</span>

        // otherwise, assume versions can be parsed as V0
<span class="fc" id="L147">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>