<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConsumerMetrics.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer.internals</a> &gt; <span class="el_source">ConsumerMetrics.java</span></div><h1>ConsumerMetrics.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer.internals;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.apache.kafka.common.MetricNameTemplate;
import org.apache.kafka.common.metrics.Metrics;

public class ConsumerMetrics {
    
    public FetcherMetricsRegistry fetcherMetrics;
    
<span class="fc" id="L31">    public ConsumerMetrics(Set&lt;String&gt; metricsTags, String metricGrpPrefix) {</span>
<span class="fc" id="L32">        this.fetcherMetrics = new FetcherMetricsRegistry(metricsTags, metricGrpPrefix);</span>
<span class="fc" id="L33">    }</span>

    public ConsumerMetrics(String metricGroupPrefix) {
<span class="fc" id="L36">        this(new HashSet&lt;String&gt;(), metricGroupPrefix);</span>
<span class="fc" id="L37">    }</span>

    private List&lt;MetricNameTemplate&gt; getAllTemplates() {
<span class="nc" id="L40">        List&lt;MetricNameTemplate&gt; l = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L41">        l.addAll(this.fetcherMetrics.getAllTemplates());</span>
<span class="nc" id="L42">        return l;</span>
    }

    public static void main(String[] args) {
<span class="nc" id="L46">        Set&lt;String&gt; tags = new HashSet&lt;&gt;();</span>
<span class="nc" id="L47">        tags.add(&quot;client-id&quot;);</span>
<span class="nc" id="L48">        ConsumerMetrics metrics = new ConsumerMetrics(tags, &quot;consumer&quot;);</span>
<span class="nc" id="L49">        System.out.println(Metrics.toHtmlTable(&quot;kafka.consumer&quot;, metrics.getAllTemplates()));</span>
<span class="nc" id="L50">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>