<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Heartbeat.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer.internals</a> &gt; <span class="el_source">Heartbeat.java</span></div><h1>Heartbeat.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer.internals;

/**
 * A helper class for managing the heartbeat to the coordinator
 */
public final class Heartbeat {
    private final long sessionTimeout;
    private final long heartbeatInterval;
    private final long maxPollInterval;
    private final long retryBackoffMs;

    private volatile long lastHeartbeatSend; // volatile since it is read by metrics
    private long lastHeartbeatReceive;
    private long lastSessionReset;
    private long lastPoll;
    private boolean heartbeatFailed;

    public Heartbeat(long sessionTimeout,
                     long heartbeatInterval,
                     long maxPollInterval,
<span class="fc" id="L37">                     long retryBackoffMs) {</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">        if (heartbeatInterval &gt;= sessionTimeout)</span>
<span class="nc" id="L39">            throw new IllegalArgumentException(&quot;Heartbeat must be set lower than the session timeout&quot;);</span>

<span class="fc" id="L41">        this.sessionTimeout = sessionTimeout;</span>
<span class="fc" id="L42">        this.heartbeatInterval = heartbeatInterval;</span>
<span class="fc" id="L43">        this.maxPollInterval = maxPollInterval;</span>
<span class="fc" id="L44">        this.retryBackoffMs = retryBackoffMs;</span>
<span class="fc" id="L45">    }</span>

    public void poll(long now) {
<span class="fc" id="L48">        this.lastPoll = now;</span>
<span class="fc" id="L49">    }</span>

    public void sentHeartbeat(long now) {
<span class="fc" id="L52">        this.lastHeartbeatSend = now;</span>
<span class="fc" id="L53">        this.heartbeatFailed = false;</span>
<span class="fc" id="L54">    }</span>

    public void failHeartbeat() {
<span class="fc" id="L57">        this.heartbeatFailed = true;</span>
<span class="fc" id="L58">    }</span>

    public void receiveHeartbeat(long now) {
<span class="fc" id="L61">        this.lastHeartbeatReceive = now;</span>
<span class="fc" id="L62">    }</span>

    public boolean shouldHeartbeat(long now) {
<span class="fc bfc" id="L65" title="All 2 branches covered.">        return timeToNextHeartbeat(now) == 0;</span>
    }
    
    public long lastHeartbeatSend() {
<span class="nc" id="L69">        return this.lastHeartbeatSend;</span>
    }

    public long timeToNextHeartbeat(long now) {
<span class="fc" id="L73">        long timeSinceLastHeartbeat = now - Math.max(lastHeartbeatSend, lastSessionReset);</span>
        final long delayToNextHeartbeat;
<span class="fc bfc" id="L75" title="All 2 branches covered.">        if (heartbeatFailed)</span>
<span class="fc" id="L76">            delayToNextHeartbeat = retryBackoffMs;</span>
        else
<span class="fc" id="L78">            delayToNextHeartbeat = heartbeatInterval;</span>

<span class="fc bfc" id="L80" title="All 2 branches covered.">        if (timeSinceLastHeartbeat &gt; delayToNextHeartbeat)</span>
<span class="fc" id="L81">            return 0;</span>
        else
<span class="fc" id="L83">            return delayToNextHeartbeat - timeSinceLastHeartbeat;</span>
    }

    public boolean sessionTimeoutExpired(long now) {
<span class="fc bfc" id="L87" title="All 2 branches covered.">        return now - Math.max(lastSessionReset, lastHeartbeatReceive) &gt; sessionTimeout;</span>
    }

    public long interval() {
<span class="nc" id="L91">        return heartbeatInterval;</span>
    }

    public void resetTimeouts(long now) {
<span class="fc" id="L95">        this.lastSessionReset = now;</span>
<span class="fc" id="L96">        this.lastPoll = now;</span>
<span class="fc" id="L97">        this.heartbeatFailed = false;</span>
<span class="fc" id="L98">    }</span>

    public boolean pollTimeoutExpired(long now) {
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">        return now - lastPoll &gt; maxPollInterval;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>