<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PartitionAssignor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer.internals</a> &gt; <span class="el_source">PartitionAssignor.java</span></div><h1>PartitionAssignor.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer.internals;

import org.apache.kafka.common.Cluster;
import org.apache.kafka.common.TopicPartition;

import java.nio.ByteBuffer;
import java.util.List;
import java.util.Map;
import java.util.Set;

/**
 * This interface is used to define custom partition assignment for use in
 * {@link org.apache.kafka.clients.consumer.KafkaConsumer}. Members of the consumer group subscribe
 * to the topics they are interested in and forward their subscriptions to a Kafka broker serving
 * as the group coordinator. The coordinator selects one member to perform the group assignment and
 * propagates the subscriptions of all members to it. Then {@link #assign(Cluster, Map)} is called
 * to perform the assignment and the results are forwarded back to each respective members
 *
 * In some cases, it is useful to forward additional metadata to the assignor in order to make
 * assignment decisions. For this, you can override {@link #subscription(Set)} and provide custom
 * userData in the returned Subscription. For example, to have a rack-aware assignor, an implementation
 * can use this user data to forward the rackId belonging to each member.
 */
public interface PartitionAssignor {

    /**
     * Return a serializable object representing the local member's subscription. This can include
     * additional information as well (e.g. local host/rack information) which can be leveraged in
     * {@link #assign(Cluster, Map)}.
     * @param topics Topics subscribed to through {@link org.apache.kafka.clients.consumer.KafkaConsumer#subscribe(java.util.Collection)}
     *               and variants
     * @return Non-null subscription with optional user data
     */
    Subscription subscription(Set&lt;String&gt; topics);

    /**
     * Perform the group assignment given the member subscriptions and current cluster metadata.
     * @param metadata Current topic/broker metadata known by consumer
     * @param subscriptions Subscriptions from all members provided through {@link #subscription(Set)}
     * @return A map from the members to their respective assignment. This should have one entry
     *         for all members who in the input subscription map.
     */
    Map&lt;String, Assignment&gt; assign(Cluster metadata, Map&lt;String, Subscription&gt; subscriptions);


    /**
     * Callback which is invoked when a group member receives its assignment from the leader.
     * @param assignment The local member's assignment as provided by the leader in {@link #assign(Cluster, Map)}
     */
    void onAssignment(Assignment assignment);


    /**
     * Unique name for this assignor (e.g. &quot;range&quot; or &quot;roundrobin&quot; or &quot;sticky&quot;)
     * @return non-null unique name
     */
    String name();

    class Subscription {
        private final List&lt;String&gt; topics;
        private final ByteBuffer userData;

<span class="fc" id="L79">        public Subscription(List&lt;String&gt; topics, ByteBuffer userData) {</span>
<span class="fc" id="L80">            this.topics = topics;</span>
<span class="fc" id="L81">            this.userData = userData;</span>
<span class="fc" id="L82">        }</span>

        public Subscription(List&lt;String&gt; topics) {
<span class="fc" id="L85">            this(topics, ByteBuffer.wrap(new byte[0]));</span>
<span class="fc" id="L86">        }</span>

        public List&lt;String&gt; topics() {
<span class="fc" id="L89">            return topics;</span>
        }

        public ByteBuffer userData() {
<span class="fc" id="L93">            return userData;</span>
        }

        @Override
        public String toString() {
<span class="fc" id="L98">            return &quot;Subscription(&quot; +</span>
                    &quot;topics=&quot; + topics +
                    ')';
        }
    }

    class Assignment {
        private final List&lt;TopicPartition&gt; partitions;
        private final ByteBuffer userData;

<span class="fc" id="L108">        public Assignment(List&lt;TopicPartition&gt; partitions, ByteBuffer userData) {</span>
<span class="fc" id="L109">            this.partitions = partitions;</span>
<span class="fc" id="L110">            this.userData = userData;</span>
<span class="fc" id="L111">        }</span>

        public Assignment(List&lt;TopicPartition&gt; partitions) {
<span class="fc" id="L114">            this(partitions, ByteBuffer.wrap(new byte[0]));</span>
<span class="fc" id="L115">        }</span>

        public List&lt;TopicPartition&gt; partitions() {
<span class="fc" id="L118">            return partitions;</span>
        }

        public ByteBuffer userData() {
<span class="fc" id="L122">            return userData;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L127">            return &quot;Assignment(&quot; +</span>
                    &quot;partitions=&quot; + partitions +
                    ')';
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>