<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RequestFuture.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer.internals</a> &gt; <span class="el_source">RequestFuture.java</span></div><h1>RequestFuture.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer.internals;

import org.apache.kafka.common.errors.RetriableException;
import org.apache.kafka.common.protocol.Errors;
import java.util.concurrent.CountDownLatch;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.ConcurrentLinkedQueue;
import java.util.concurrent.atomic.AtomicReference;

/**
 * Result of an asynchronous request from {@link ConsumerNetworkClient}. Use {@link ConsumerNetworkClient#poll(long)}
 * (and variants) to finish a request future. Use {@link #isDone()} to check if the future is complete, and
 * {@link #succeeded()} to check if the request completed successfully. Typical usage might look like this:
 *
 * &lt;pre&gt;
 *     RequestFuture&lt;ClientResponse&gt; future = client.send(api, request);
 *     client.poll(future);
 *
 *     if (future.succeeded()) {
 *         ClientResponse response = future.value();
 *         // Handle response
 *     } else {
 *         throw future.exception();
 *     }
 * &lt;/pre&gt;
 *
 * @param &lt;T&gt; Return type of the result (Can be Void if there is no response)
 */
<span class="fc" id="L45">public class RequestFuture&lt;T&gt; implements ConsumerNetworkClient.PollCondition {</span>

<span class="fc" id="L47">    private static final Object INCOMPLETE_SENTINEL = new Object();</span>
<span class="fc" id="L48">    private final AtomicReference&lt;Object&gt; result = new AtomicReference&lt;&gt;(INCOMPLETE_SENTINEL);</span>
<span class="fc" id="L49">    private final ConcurrentLinkedQueue&lt;RequestFutureListener&lt;T&gt;&gt; listeners = new ConcurrentLinkedQueue&lt;&gt;();</span>
<span class="fc" id="L50">    private final CountDownLatch completedLatch = new CountDownLatch(1);</span>

    /**
     * Check whether the response is ready to be handled
     * @return true if the response is ready, false otherwise
     */
    public boolean isDone() {
<span class="fc bfc" id="L57" title="All 2 branches covered.">        return result.get() != INCOMPLETE_SENTINEL;</span>
    }

    public boolean awaitDone(long timeout, TimeUnit unit) throws InterruptedException {
<span class="nc" id="L61">        return completedLatch.await(timeout, unit);</span>
    }

    /**
     * Get the value corresponding to this request (only available if the request succeeded)
     * @return the value set in {@link #complete(Object)}
     * @throws IllegalStateException if the future is not complete or failed
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    public T value() {
<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (!succeeded())</span>
<span class="fc" id="L72">            throw new IllegalStateException(&quot;Attempt to retrieve value from future which hasn't successfully completed&quot;);</span>
<span class="fc" id="L73">        return (T) result.get();</span>
    }

    /**
     * Check if the request succeeded;
     * @return true if the request completed and was successful
     */
    public boolean succeeded() {
<span class="fc bfc" id="L81" title="All 4 branches covered.">        return isDone() &amp;&amp; !failed();</span>
    }

    /**
     * Check if the request failed.
     * @return true if the request completed with a failure
     */
    public boolean failed() {
<span class="fc" id="L89">        return result.get() instanceof RuntimeException;</span>
    }

    /**
     * Check if the request is retriable (convenience method for checking if
     * the exception is an instance of {@link RetriableException}.
     * @return true if it is retriable, false otherwise
     * @throws IllegalStateException if the future is not complete or completed successfully
     */
    public boolean isRetriable() {
<span class="fc" id="L99">        return exception() instanceof RetriableException;</span>
    }

    /**
     * Get the exception from a failed result (only available if the request failed)
     * @return the exception set in {@link #raise(RuntimeException)}
     * @throws IllegalStateException if the future is not complete or completed successfully
     */
    public RuntimeException exception() {
<span class="fc bfc" id="L108" title="All 2 branches covered.">        if (!failed())</span>
<span class="fc" id="L109">            throw new IllegalStateException(&quot;Attempt to retrieve exception from future which hasn't failed&quot;);</span>
<span class="fc" id="L110">        return (RuntimeException) result.get();</span>
    }

    /**
     * Complete the request successfully. After this call, {@link #succeeded()} will return true
     * and the value can be obtained through {@link #value()}.
     * @param value corresponding value (or null if there is none)
     * @throws IllegalStateException if the future has already been completed
     * @throws IllegalArgumentException if the argument is an instance of {@link RuntimeException}
     */
    public void complete(T value) {
        try {
<span class="fc bfc" id="L122" title="All 2 branches covered.">            if (value instanceof RuntimeException)</span>
<span class="fc" id="L123">                throw new IllegalArgumentException(&quot;The argument to complete can not be an instance of RuntimeException&quot;);</span>

<span class="fc bfc" id="L125" title="All 2 branches covered.">            if (!result.compareAndSet(INCOMPLETE_SENTINEL, value))</span>
<span class="fc" id="L126">                throw new IllegalStateException(&quot;Invalid attempt to complete a request future which is already complete&quot;);</span>
<span class="fc" id="L127">            fireSuccess();</span>
        } finally {
<span class="fc" id="L129">            completedLatch.countDown();</span>
<span class="fc" id="L130">        }</span>
<span class="fc" id="L131">    }</span>

    /**
     * Raise an exception. The request will be marked as failed, and the caller can either
     * handle the exception or throw it.
     * @param e corresponding exception to be passed to caller
     * @throws IllegalStateException if the future has already been completed
     */
    public void raise(RuntimeException e) {
        try {
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">            if (e == null)</span>
<span class="nc" id="L142">                throw new IllegalArgumentException(&quot;The exception passed to raise must not be null&quot;);</span>

<span class="fc bfc" id="L144" title="All 2 branches covered.">            if (!result.compareAndSet(INCOMPLETE_SENTINEL, e))</span>
<span class="fc" id="L145">                throw new IllegalStateException(&quot;Invalid attempt to complete a request future which is already complete&quot;);</span>

<span class="fc" id="L147">            fireFailure();</span>
        } finally {
<span class="fc" id="L149">            completedLatch.countDown();</span>
<span class="fc" id="L150">        }</span>
<span class="fc" id="L151">    }</span>

    /**
     * Raise an error. The request will be marked as failed.
     * @param error corresponding error to be passed to caller
     */
    public void raise(Errors error) {
<span class="fc" id="L158">        raise(error.exception());</span>
<span class="fc" id="L159">    }</span>

    private void fireSuccess() {
<span class="fc" id="L162">        T value = value();</span>
        while (true) {
<span class="fc" id="L164">            RequestFutureListener&lt;T&gt; listener = listeners.poll();</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">            if (listener == null)</span>
<span class="fc" id="L166">                break;</span>
<span class="fc" id="L167">            listener.onSuccess(value);</span>
<span class="fc" id="L168">        }</span>
<span class="fc" id="L169">    }</span>

    private void fireFailure() {
<span class="fc" id="L172">        RuntimeException exception = exception();</span>
        while (true) {
<span class="fc" id="L174">            RequestFutureListener&lt;T&gt; listener = listeners.poll();</span>
<span class="fc bfc" id="L175" title="All 2 branches covered.">            if (listener == null)</span>
<span class="fc" id="L176">                break;</span>
<span class="fc" id="L177">            listener.onFailure(exception);</span>
<span class="fc" id="L178">        }</span>
<span class="fc" id="L179">    }</span>

    /**
     * Add a listener which will be notified when the future completes
     * @param listener non-null listener to add
     */
    public void addListener(RequestFutureListener&lt;T&gt; listener) {
<span class="fc" id="L186">        this.listeners.add(listener);</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">        if (failed())</span>
<span class="fc" id="L188">            fireFailure();</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">        else if (succeeded())</span>
<span class="fc" id="L190">            fireSuccess();</span>
<span class="fc" id="L191">    }</span>

    /**
     * Convert from a request future of one type to another type
     * @param adapter The adapter which does the conversion
     * @param &lt;S&gt; The type of the future adapted to
     * @return The new future
     */
    public &lt;S&gt; RequestFuture&lt;S&gt; compose(final RequestFutureAdapter&lt;T, S&gt; adapter) {
<span class="fc" id="L200">        final RequestFuture&lt;S&gt; adapted = new RequestFuture&lt;&gt;();</span>
<span class="fc" id="L201">        addListener(new RequestFutureListener&lt;T&gt;() {</span>
            @Override
            public void onSuccess(T value) {
<span class="fc" id="L204">                adapter.onSuccess(value, adapted);</span>
<span class="fc" id="L205">            }</span>

            @Override
            public void onFailure(RuntimeException e) {
<span class="fc" id="L209">                adapter.onFailure(e, adapted);</span>
<span class="fc" id="L210">            }</span>
        });
<span class="fc" id="L212">        return adapted;</span>
    }

    public void chain(final RequestFuture&lt;T&gt; future) {
<span class="fc" id="L216">        addListener(new RequestFutureListener&lt;T&gt;() {</span>
            @Override
            public void onSuccess(T value) {
<span class="fc" id="L219">                future.complete(value);</span>
<span class="fc" id="L220">            }</span>

            @Override
            public void onFailure(RuntimeException e) {
<span class="fc" id="L224">                future.raise(e);</span>
<span class="fc" id="L225">            }</span>
        });
<span class="fc" id="L227">    }</span>

    public static &lt;T&gt; RequestFuture&lt;T&gt; failure(RuntimeException e) {
<span class="fc" id="L230">        RequestFuture&lt;T&gt; future = new RequestFuture&lt;&gt;();</span>
<span class="fc" id="L231">        future.raise(e);</span>
<span class="fc" id="L232">        return future;</span>
    }

    public static RequestFuture&lt;Void&gt; voidSuccess() {
<span class="fc" id="L236">        RequestFuture&lt;Void&gt; future = new RequestFuture&lt;&gt;();</span>
<span class="fc" id="L237">        future.complete(null);</span>
<span class="fc" id="L238">        return future;</span>
    }

    public static &lt;T&gt; RequestFuture&lt;T&gt; coordinatorNotAvailable() {
<span class="nc" id="L242">        return failure(Errors.COORDINATOR_NOT_AVAILABLE.exception());</span>
    }

    public static &lt;T&gt; RequestFuture&lt;T&gt; leaderNotAvailable() {
<span class="nc" id="L246">        return failure(Errors.LEADER_NOT_AVAILABLE.exception());</span>
    }

    public static &lt;T&gt; RequestFuture&lt;T&gt; noBrokersAvailable() {
<span class="fc" id="L250">        return failure(new NoAvailableBrokersException());</span>
    }

    public static &lt;T&gt; RequestFuture&lt;T&gt; staleMetadata() {
<span class="fc" id="L254">        return failure(new StaleMetadataException());</span>
    }

    @Override
    public boolean shouldBlock() {
<span class="fc bfc" id="L259" title="All 2 branches covered.">        return !isDone();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>