<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SubscriptionState.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer.internals</a> &gt; <span class="el_source">SubscriptionState.java</span></div><h1>SubscriptionState.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer.internals;

import org.apache.kafka.clients.consumer.ConsumerRebalanceListener;
import org.apache.kafka.clients.consumer.OffsetAndMetadata;
import org.apache.kafka.clients.consumer.OffsetResetStrategy;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.internals.PartitionStates;
import org.apache.kafka.common.requests.IsolationLevel;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.regex.Pattern;

/**
 * A class for tracking the topics, partitions, and offsets for the consumer. A partition
 * is &quot;assigned&quot; either directly with {@link #assignFromUser(Set)} (manual assignment)
 * or with {@link #assignFromSubscribed(Collection)} (automatic assignment from subscription).
 *
 * Once assigned, the partition is not considered &quot;fetchable&quot; until its initial position has
 * been set with {@link #seek(TopicPartition, long)}. Fetchable partitions track a fetch
 * position which is used to set the offset of the next fetch, and a consumed position
 * which is the last offset that has been returned to the user. You can suspend fetching
 * from a partition through {@link #pause(TopicPartition)} without affecting the fetched/consumed
 * offsets. The partition will remain unfetchable until the {@link #resume(TopicPartition)} is
 * used. You can also query the pause state independently with {@link #isPaused(TopicPartition)}.
 *
 * Note that pause state as well as fetch/consumed positions are not preserved when partition
 * assignment is changed whether directly by the user or through a group rebalance.
 *
 * This class also maintains a cache of the latest commit position for each of the assigned
 * partitions. This is updated through {@link #committed(TopicPartition, OffsetAndMetadata)} and can be used
 * to set the initial fetch position (e.g. {@link Fetcher#resetOffset(TopicPartition)}.
 */
public class SubscriptionState {
    private static final String SUBSCRIPTION_EXCEPTION_MESSAGE =
            &quot;Subscription to topics, partitions and pattern are mutually exclusive&quot;;

<span class="pc" id="L60">    private enum SubscriptionType {</span>
<span class="fc" id="L61">        NONE, AUTO_TOPICS, AUTO_PATTERN, USER_ASSIGNED</span>
    }

    /* the type of subscription */
    private SubscriptionType subscriptionType;

    /* the pattern user has requested */
    private Pattern subscribedPattern;

    /* the list of topics the user has requested */
    private Set&lt;String&gt; subscription;

    /* the list of topics the group has subscribed to (set only for the leader on join group completion) */
    private final Set&lt;String&gt; groupSubscription;

    /* the partitions that are currently assigned, note that the order of partition matters (see FetchBuilder for more details) */
    private final PartitionStates&lt;TopicPartitionState&gt; assignment;

    /* do we need to request the latest committed offsets from the coordinator? */
    private boolean needsFetchCommittedOffsets;

    /* Default offset reset strategy */
    private final OffsetResetStrategy defaultResetStrategy;

    /* User-provided listener to be invoked when assignment changes */
    private ConsumerRebalanceListener listener;

    /* Listeners provide a hook for internal state cleanup (e.g. metrics) on assignment changes */
<span class="fc" id="L89">    private List&lt;Listener&gt; listeners = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L91">    public SubscriptionState(OffsetResetStrategy defaultResetStrategy) {</span>
<span class="fc" id="L92">        this.defaultResetStrategy = defaultResetStrategy;</span>
<span class="fc" id="L93">        this.subscription = Collections.emptySet();</span>
<span class="fc" id="L94">        this.assignment = new PartitionStates&lt;&gt;();</span>
<span class="fc" id="L95">        this.groupSubscription = new HashSet&lt;&gt;();</span>
<span class="fc" id="L96">        this.needsFetchCommittedOffsets = true; // initialize to true for the consumers to fetch offset upon starting up</span>
<span class="fc" id="L97">        this.subscribedPattern = null;</span>
<span class="fc" id="L98">        this.subscriptionType = SubscriptionType.NONE;</span>
<span class="fc" id="L99">    }</span>

    /**
     * This method sets the subscription type if it is not already set (i.e. when it is NONE),
     * or verifies that the subscription type is equal to the give type when it is set (i.e.
     * when it is not NONE)
     * @param type The given subscription type
     */
    private void setSubscriptionType(SubscriptionType type) {
<span class="fc bfc" id="L108" title="All 2 branches covered.">        if (this.subscriptionType == SubscriptionType.NONE)</span>
<span class="fc" id="L109">            this.subscriptionType = type;</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">        else if (this.subscriptionType != type)</span>
<span class="fc" id="L111">            throw new IllegalStateException(SUBSCRIPTION_EXCEPTION_MESSAGE);</span>
<span class="fc" id="L112">    }</span>

    public void subscribe(Set&lt;String&gt; topics, ConsumerRebalanceListener listener) {
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">        if (listener == null)</span>
<span class="nc" id="L116">            throw new IllegalArgumentException(&quot;RebalanceListener cannot be null&quot;);</span>

<span class="fc" id="L118">        setSubscriptionType(SubscriptionType.AUTO_TOPICS);</span>

<span class="fc" id="L120">        this.listener = listener;</span>

<span class="fc" id="L122">        changeSubscription(topics);</span>
<span class="fc" id="L123">    }</span>

    public void subscribeFromPattern(Set&lt;String&gt; topics) {
<span class="pc bpc" id="L126" title="1 of 2 branches missed.">        if (subscriptionType != SubscriptionType.AUTO_PATTERN)</span>
<span class="nc" id="L127">            throw new IllegalArgumentException(&quot;Attempt to subscribe from pattern while subscription type set to &quot; +</span>
                    subscriptionType);

<span class="fc" id="L130">        changeSubscription(topics);</span>
<span class="fc" id="L131">    }</span>

    private void changeSubscription(Set&lt;String&gt; topicsToSubscribe) {
<span class="fc bfc" id="L134" title="All 2 branches covered.">        if (!this.subscription.equals(topicsToSubscribe)) {</span>
<span class="fc" id="L135">            this.subscription = topicsToSubscribe;</span>
<span class="fc" id="L136">            this.groupSubscription.addAll(topicsToSubscribe);</span>
        }
<span class="fc" id="L138">    }</span>

    /**
     * Add topics to the current group subscription. This is used by the group leader to ensure
     * that it receives metadata updates for all topics that the group is interested in.
     * @param topics The topics to add to the group subscription
     */
    public void groupSubscribe(Collection&lt;String&gt; topics) {
<span class="pc bpc" id="L146" title="1 of 2 branches missed.">        if (this.subscriptionType == SubscriptionType.USER_ASSIGNED)</span>
<span class="nc" id="L147">            throw new IllegalStateException(SUBSCRIPTION_EXCEPTION_MESSAGE);</span>
<span class="fc" id="L148">        this.groupSubscription.addAll(topics);</span>
<span class="fc" id="L149">    }</span>

    /**
     * Reset the group's subscription to only contain topics subscribed by this consumer.
     */
    public void resetGroupSubscription() {
<span class="fc" id="L155">        this.groupSubscription.retainAll(subscription);</span>
<span class="fc" id="L156">    }</span>

    /**
     * Change the assignment to the specified partitions provided by the user,
     * note this is different from {@link #assignFromSubscribed(Collection)}
     * whose input partitions are provided from the subscribed topics.
     */
    public void assignFromUser(Set&lt;TopicPartition&gt; partitions) {
<span class="fc" id="L164">        setSubscriptionType(SubscriptionType.USER_ASSIGNED);</span>

<span class="fc bfc" id="L166" title="All 2 branches covered.">        if (!this.assignment.partitionSet().equals(partitions)) {</span>
<span class="fc" id="L167">            fireOnAssignment(partitions);</span>

<span class="fc" id="L169">            Map&lt;TopicPartition, TopicPartitionState&gt; partitionToState = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">            for (TopicPartition partition : partitions) {</span>
<span class="fc" id="L171">                TopicPartitionState state = assignment.stateValue(partition);</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">                if (state == null)</span>
<span class="fc" id="L173">                    state = new TopicPartitionState();</span>
<span class="fc" id="L174">                partitionToState.put(partition, state);</span>
<span class="fc" id="L175">            }</span>
<span class="fc" id="L176">            this.assignment.set(partitionToState);</span>
<span class="fc" id="L177">            this.needsFetchCommittedOffsets = true;</span>
        }
<span class="fc" id="L179">    }</span>

    /**
     * Change the assignment to the specified partitions returned from the coordinator,
     * note this is different from {@link #assignFromUser(Set)} which directly set the assignment from user inputs
     */
    public void assignFromSubscribed(Collection&lt;TopicPartition&gt; assignments) {
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">        if (!this.partitionsAutoAssigned())</span>
<span class="nc" id="L187">            throw new IllegalArgumentException(&quot;Attempt to dynamically assign partitions while manual assignment in use&quot;);</span>

<span class="fc" id="L189">        Map&lt;TopicPartition, TopicPartitionState&gt; assignedPartitionStates = partitionToStateMap(assignments);</span>
<span class="fc" id="L190">        fireOnAssignment(assignedPartitionStates.keySet());</span>

<span class="fc bfc" id="L192" title="All 2 branches covered.">        if (this.subscribedPattern != null) {</span>
<span class="fc bfc" id="L193" title="All 2 branches covered.">            for (TopicPartition tp : assignments) {</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">                if (!this.subscribedPattern.matcher(tp.topic()).matches())</span>
<span class="fc" id="L195">                    throw new IllegalArgumentException(&quot;Assigned partition &quot; + tp + &quot; for non-subscribed topic regex pattern; subscription pattern is &quot; + this.subscribedPattern);</span>
<span class="fc" id="L196">            }</span>
        } else {
<span class="fc bfc" id="L198" title="All 2 branches covered.">            for (TopicPartition tp : assignments)</span>
<span class="fc bfc" id="L199" title="All 2 branches covered.">                if (!this.subscription.contains(tp.topic()))</span>
<span class="fc" id="L200">                    throw new IllegalArgumentException(&quot;Assigned partition &quot; + tp + &quot; for non-subscribed topic; subscription is &quot; + this.subscription);</span>
        }

        // after rebalancing, we always reinitialize the assignment value
<span class="fc" id="L204">        this.assignment.set(assignedPartitionStates);</span>
<span class="fc" id="L205">        this.needsFetchCommittedOffsets = true;</span>
<span class="fc" id="L206">    }</span>

    public void subscribe(Pattern pattern, ConsumerRebalanceListener listener) {
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">        if (listener == null)</span>
<span class="nc" id="L210">            throw new IllegalArgumentException(&quot;RebalanceListener cannot be null&quot;);</span>

<span class="fc" id="L212">        setSubscriptionType(SubscriptionType.AUTO_PATTERN);</span>

<span class="fc" id="L214">        this.listener = listener;</span>
<span class="fc" id="L215">        this.subscribedPattern = pattern;</span>
<span class="fc" id="L216">    }</span>

    public boolean hasPatternSubscription() {
<span class="fc bfc" id="L219" title="All 2 branches covered.">        return this.subscriptionType == SubscriptionType.AUTO_PATTERN;</span>
    }

    public boolean hasNoSubscriptionOrUserAssignment() {
<span class="fc bfc" id="L223" title="All 2 branches covered.">        return this.subscriptionType == SubscriptionType.NONE;</span>
    }

    public void unsubscribe() {
<span class="fc" id="L227">        this.subscription = Collections.emptySet();</span>
<span class="fc" id="L228">        this.assignment.clear();</span>
<span class="fc" id="L229">        this.subscribedPattern = null;</span>
<span class="fc" id="L230">        this.subscriptionType = SubscriptionType.NONE;</span>
<span class="fc" id="L231">        fireOnAssignment(Collections.&lt;TopicPartition&gt;emptySet());</span>
<span class="fc" id="L232">    }</span>

    public Pattern subscribedPattern() {
<span class="fc" id="L235">        return this.subscribedPattern;</span>
    }

    public Set&lt;String&gt; subscription() {
<span class="fc" id="L239">        return this.subscription;</span>
    }

    public Set&lt;TopicPartition&gt; pausedPartitions() {
<span class="fc" id="L243">        HashSet&lt;TopicPartition&gt; paused = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L244" title="All 2 branches covered.">        for (PartitionStates.PartitionState&lt;TopicPartitionState&gt; state : assignment.partitionStates()) {</span>
<span class="fc bfc" id="L245" title="All 2 branches covered.">            if (state.value().paused) {</span>
<span class="fc" id="L246">                paused.add(state.topicPartition());</span>
            }
<span class="fc" id="L248">        }</span>
<span class="fc" id="L249">        return paused;</span>
    }

    /**
     * Get the subscription for the group. For the leader, this will include the union of the
     * subscriptions of all group members. For followers, it is just that member's subscription.
     * This is used when querying topic metadata to detect the metadata changes which would
     * require rebalancing. The leader fetches metadata for all topics in the group so that it
     * can do the partition assignment (which requires at least partition counts for all topics
     * to be assigned).
     * @return The union of all subscribed topics in the group if this member is the leader
     *   of the current generation; otherwise it returns the same set as {@link #subscription()}
     */
    public Set&lt;String&gt; groupSubscription() {
<span class="fc" id="L263">        return this.groupSubscription;</span>
    }

    private TopicPartitionState assignedState(TopicPartition tp) {
<span class="fc" id="L267">        TopicPartitionState state = this.assignment.stateValue(tp);</span>
<span class="fc bfc" id="L268" title="All 2 branches covered.">        if (state == null)</span>
<span class="fc" id="L269">            throw new IllegalStateException(&quot;No current assignment for partition &quot; + tp);</span>
<span class="fc" id="L270">        return state;</span>
    }

    public void committed(TopicPartition tp, OffsetAndMetadata offset) {
<span class="fc" id="L274">        assignedState(tp).committed(offset);</span>
<span class="fc" id="L275">    }</span>

    public OffsetAndMetadata committed(TopicPartition tp) {
<span class="fc" id="L278">        return assignedState(tp).committed;</span>
    }

    public void needRefreshCommits() {
<span class="fc" id="L282">        this.needsFetchCommittedOffsets = true;</span>
<span class="fc" id="L283">    }</span>

    public boolean refreshCommitsNeeded() {
<span class="fc" id="L286">        return this.needsFetchCommittedOffsets;</span>
    }

    public void commitsRefreshed() {
<span class="fc" id="L290">        this.needsFetchCommittedOffsets = false;</span>
<span class="fc" id="L291">    }</span>

    public void seek(TopicPartition tp, long offset) {
<span class="fc" id="L294">        assignedState(tp).seek(offset);</span>
<span class="fc" id="L295">    }</span>

    public Set&lt;TopicPartition&gt; assignedPartitions() {
<span class="fc" id="L298">        return this.assignment.partitionSet();</span>
    }

    public List&lt;TopicPartition&gt; fetchablePartitions() {
<span class="fc" id="L302">        List&lt;TopicPartition&gt; fetchable = new ArrayList&lt;&gt;(assignment.size());</span>
<span class="fc bfc" id="L303" title="All 2 branches covered.">        for (PartitionStates.PartitionState&lt;TopicPartitionState&gt; state : assignment.partitionStates()) {</span>
<span class="fc bfc" id="L304" title="All 2 branches covered.">            if (state.value().isFetchable())</span>
<span class="fc" id="L305">                fetchable.add(state.topicPartition());</span>
<span class="fc" id="L306">        }</span>
<span class="fc" id="L307">        return fetchable;</span>
    }

    public boolean partitionsAutoAssigned() {
<span class="fc bfc" id="L311" title="All 4 branches covered.">        return this.subscriptionType == SubscriptionType.AUTO_TOPICS || this.subscriptionType == SubscriptionType.AUTO_PATTERN;</span>
    }

    public void position(TopicPartition tp, long offset) {
<span class="fc" id="L315">        assignedState(tp).position(offset);</span>
<span class="fc" id="L316">    }</span>

    public Long position(TopicPartition tp) {
<span class="fc" id="L319">        return assignedState(tp).position;</span>
    }

    public Long partitionLag(TopicPartition tp, IsolationLevel isolationLevel) {
<span class="fc" id="L323">        TopicPartitionState topicPartitionState = assignedState(tp);</span>
<span class="fc bfc" id="L324" title="All 2 branches covered.">        if (isolationLevel == IsolationLevel.READ_COMMITTED)</span>
<span class="pc bpc" id="L325" title="1 of 2 branches missed.">            return topicPartitionState.lastStableOffset == null ? null : topicPartitionState.lastStableOffset - topicPartitionState.position;</span>
        else
<span class="pc bpc" id="L327" title="1 of 2 branches missed.">            return topicPartitionState.highWatermark == null ? null : topicPartitionState.highWatermark - topicPartitionState.position;</span>
    }

    public void updateHighWatermark(TopicPartition tp, long highWatermark) {
<span class="fc" id="L331">        assignedState(tp).highWatermark = highWatermark;</span>
<span class="fc" id="L332">    }</span>

    public void updateLastStableOffset(TopicPartition tp, long lastStableOffset) {
<span class="fc" id="L335">        assignedState(tp).lastStableOffset = lastStableOffset;</span>
<span class="fc" id="L336">    }</span>

    public Map&lt;TopicPartition, OffsetAndMetadata&gt; allConsumed() {
<span class="fc" id="L339">        Map&lt;TopicPartition, OffsetAndMetadata&gt; allConsumed = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L340" title="All 2 branches covered.">        for (PartitionStates.PartitionState&lt;TopicPartitionState&gt; state : assignment.partitionStates()) {</span>
<span class="fc bfc" id="L341" title="All 2 branches covered.">            if (state.value().hasValidPosition())</span>
<span class="fc" id="L342">                allConsumed.put(state.topicPartition(), new OffsetAndMetadata(state.value().position));</span>
<span class="fc" id="L343">        }</span>
<span class="fc" id="L344">        return allConsumed;</span>
    }

    public void needOffsetReset(TopicPartition partition, OffsetResetStrategy offsetResetStrategy) {
<span class="fc" id="L348">        assignedState(partition).awaitReset(offsetResetStrategy);</span>
<span class="fc" id="L349">    }</span>

    public void needOffsetReset(TopicPartition partition) {
<span class="fc" id="L352">        needOffsetReset(partition, defaultResetStrategy);</span>
<span class="fc" id="L353">    }</span>

    public boolean hasDefaultOffsetResetPolicy() {
<span class="fc bfc" id="L356" title="All 2 branches covered.">        return defaultResetStrategy != OffsetResetStrategy.NONE;</span>
    }

    public boolean isOffsetResetNeeded(TopicPartition partition) {
<span class="fc" id="L360">        return assignedState(partition).awaitingReset();</span>
    }

    public OffsetResetStrategy resetStrategy(TopicPartition partition) {
<span class="fc" id="L364">        return assignedState(partition).resetStrategy;</span>
    }

    public boolean hasAllFetchPositions(Collection&lt;TopicPartition&gt; partitions) {
<span class="fc bfc" id="L368" title="All 2 branches covered.">        for (TopicPartition partition : partitions)</span>
<span class="fc bfc" id="L369" title="All 2 branches covered.">            if (!hasValidPosition(partition))</span>
<span class="fc" id="L370">                return false;</span>
<span class="fc" id="L371">        return true;</span>
    }

    public boolean hasAllFetchPositions() {
<span class="fc" id="L375">        return hasAllFetchPositions(this.assignedPartitions());</span>
    }

    public Set&lt;TopicPartition&gt; missingFetchPositions() {
<span class="fc" id="L379">        Set&lt;TopicPartition&gt; missing = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L380" title="All 2 branches covered.">        for (PartitionStates.PartitionState&lt;TopicPartitionState&gt; state : assignment.partitionStates()) {</span>
<span class="fc bfc" id="L381" title="All 2 branches covered.">            if (!state.value().hasValidPosition())</span>
<span class="fc" id="L382">                missing.add(state.topicPartition());</span>
<span class="fc" id="L383">        }</span>
<span class="fc" id="L384">        return missing;</span>
    }

    public boolean isAssigned(TopicPartition tp) {
<span class="fc" id="L388">        return assignment.contains(tp);</span>
    }

    public boolean isPaused(TopicPartition tp) {
<span class="pc bpc" id="L392" title="2 of 4 branches missed.">        return isAssigned(tp) &amp;&amp; assignedState(tp).paused;</span>
    }

    public boolean isFetchable(TopicPartition tp) {
<span class="fc bfc" id="L396" title="All 4 branches covered.">        return isAssigned(tp) &amp;&amp; assignedState(tp).isFetchable();</span>
    }

    public boolean hasValidPosition(TopicPartition tp) {
<span class="pc bpc" id="L400" title="1 of 4 branches missed.">        return isAssigned(tp) &amp;&amp; assignedState(tp).hasValidPosition();</span>
    }

    public void pause(TopicPartition tp) {
<span class="fc" id="L404">        assignedState(tp).pause();</span>
<span class="fc" id="L405">    }</span>

    public void resume(TopicPartition tp) {
<span class="fc" id="L408">        assignedState(tp).resume();</span>
<span class="fc" id="L409">    }</span>

    public void movePartitionToEnd(TopicPartition tp) {
<span class="fc" id="L412">        assignment.moveToEnd(tp);</span>
<span class="fc" id="L413">    }</span>

    public ConsumerRebalanceListener listener() {
<span class="fc" id="L416">        return listener;</span>
    }

    public void addListener(Listener listener) {
<span class="fc" id="L420">        listeners.add(listener);</span>
<span class="fc" id="L421">    }</span>

    public void fireOnAssignment(Set&lt;TopicPartition&gt; assignment) {
<span class="fc bfc" id="L424" title="All 2 branches covered.">        for (Listener listener : listeners)</span>
<span class="fc" id="L425">            listener.onAssignment(assignment);</span>
<span class="fc" id="L426">    }</span>

    private static Map&lt;TopicPartition, TopicPartitionState&gt; partitionToStateMap(Collection&lt;TopicPartition&gt; assignments) {
<span class="fc" id="L429">        Map&lt;TopicPartition, TopicPartitionState&gt; map = new HashMap&lt;&gt;(assignments.size());</span>
<span class="fc bfc" id="L430" title="All 2 branches covered.">        for (TopicPartition tp : assignments)</span>
<span class="fc" id="L431">            map.put(tp, new TopicPartitionState());</span>
<span class="fc" id="L432">        return map;</span>
    }

    private static class TopicPartitionState {
        private Long position; // last consumed position
        private Long highWatermark; // the high watermark from last fetch
        private Long lastStableOffset;
        private OffsetAndMetadata committed;  // last committed position
        private boolean paused;  // whether this partition has been paused by the user
        private OffsetResetStrategy resetStrategy;  // the strategy to use if the offset needs resetting

<span class="fc" id="L443">        public TopicPartitionState() {</span>
<span class="fc" id="L444">            this.paused = false;</span>
<span class="fc" id="L445">            this.position = null;</span>
<span class="fc" id="L446">            this.highWatermark = null;</span>
<span class="fc" id="L447">            this.lastStableOffset = null;</span>
<span class="fc" id="L448">            this.committed = null;</span>
<span class="fc" id="L449">            this.resetStrategy = null;</span>
<span class="fc" id="L450">        }</span>

        private void awaitReset(OffsetResetStrategy strategy) {
<span class="fc" id="L453">            this.resetStrategy = strategy;</span>
<span class="fc" id="L454">            this.position = null;</span>
<span class="fc" id="L455">        }</span>

        public boolean awaitingReset() {
<span class="fc bfc" id="L458" title="All 2 branches covered.">            return resetStrategy != null;</span>
        }

        public boolean hasValidPosition() {
<span class="fc bfc" id="L462" title="All 2 branches covered.">            return position != null;</span>
        }

        private void seek(long offset) {
<span class="fc" id="L466">            this.position = offset;</span>
<span class="fc" id="L467">            this.resetStrategy = null;</span>
<span class="fc" id="L468">        }</span>

        private void position(long offset) {
<span class="fc bfc" id="L471" title="All 2 branches covered.">            if (!hasValidPosition())</span>
<span class="fc" id="L472">                throw new IllegalStateException(&quot;Cannot set a new position without a valid current position&quot;);</span>
<span class="fc" id="L473">            this.position = offset;</span>
<span class="fc" id="L474">        }</span>

        private void committed(OffsetAndMetadata offset) {
<span class="fc" id="L477">            this.committed = offset;</span>
<span class="fc" id="L478">        }</span>

        private void pause() {
<span class="fc" id="L481">            this.paused = true;</span>
<span class="fc" id="L482">        }</span>

        private void resume() {
<span class="fc" id="L485">            this.paused = false;</span>
<span class="fc" id="L486">        }</span>

        private boolean isFetchable() {
<span class="fc bfc" id="L489" title="All 4 branches covered.">            return !paused &amp;&amp; hasValidPosition();</span>
        }

    }

    public interface Listener {
        /**
         * Fired after a new assignment is received (after a group rebalance or when the user manually changes the
         * assignment).
         *
         * @param assignment The topic partitions assigned to the consumer
         */
        void onAssignment(Set&lt;TopicPartition&gt; assignment);
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>