<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:21 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockMetadataManagerView (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockMetadataManagerView (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMetadataManagerView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/worker/block/BlockMetadataManager.html" title="class in alluxio.worker.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/worker/block/BlockMetricsReporter.html" title="class in alluxio.worker.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/worker/block/BlockMetadataManagerView.html" target="_top">Frames</a></li>
<li><a href="BlockMetadataManagerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.worker.block</div>
<h2 title="Class BlockMetadataManagerView" class="title">Class BlockMetadataManagerView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.worker.block.BlockMetadataManagerView</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public class <span class="typeNameLabel">BlockMetadataManagerView</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class exposes a narrower view of <a href="../../../alluxio/worker/block/BlockMetadataManager.html" title="class in alluxio.worker.block"><code>BlockMetadataManager</code></a> to Evictors and Allocators,
 filtering out un-evictable blocks and un-allocatable space internally, so that evictors and
 allocators can be developed with much simpler logic, without worrying about various constraints,
 e.g. pinned files, locked blocks, etc.

 TODO(cc): Filter un-allocatable space.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockMetadataManagerView.html#BlockMetadataManagerView-alluxio.worker.block.BlockMetadataManager-java.util.Set-java.util.Set-">BlockMetadataManagerView</a></span>(<a href="../../../alluxio/worker/block/BlockMetadataManager.html" title="class in alluxio.worker.block">BlockMetadataManager</a>&nbsp;manager,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;pinnedInodes,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;lockedBlocks)</code>
<div class="block">Creates a new instance of <a href="../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block"><code>BlockMetadataManagerView</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockMetadataManagerView.html#clearBlockMarks--">clearBlockMarks</a></span>()</code>
<div class="block">Clears all marks of blocks to move in/out in all dir views.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockMetadataManagerView.html#getAvailableBytes-alluxio.worker.block.BlockStoreLocation-">getAvailableBytes</a></span>(<a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location)</code>
<div class="block">Gets available bytes given certain location
 <a href="../../../alluxio/worker/block/BlockMetadataManager.html#getAvailableBytes-alluxio.worker.block.BlockStoreLocation-"><code>BlockMetadataManager.getAvailableBytes(BlockStoreLocation)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockMetadataManagerView.html#getBlockMeta-long-">getBlockMeta</a></span>(long&nbsp;blockId)</code>
<div class="block">Returns null if block is pinned or currently being locked, otherwise returns
 <a href="../../../alluxio/worker/block/BlockMetadataManager.html#getBlockMeta-long-"><code>BlockMetadataManager.getBlockMeta(long)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta">StorageTierView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockMetadataManagerView.html#getNextTier-alluxio.worker.block.meta.StorageTierView-">getNextTier</a></span>(<a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta">StorageTierView</a>&nbsp;tierView)</code>
<div class="block">Gets the next storage tier view.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta">StorageTierView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockMetadataManagerView.html#getTierView-java.lang.String-">getTierView</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tierAlias)</code>
<div class="block">Provides <a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta"><code>StorageTierView</code></a> given tierAlias.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta">StorageTierView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockMetadataManagerView.html#getTierViews--">getTierViews</a></span>()</code>
<div class="block">Gets all tierViews under this managerView.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta">StorageTierView</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockMetadataManagerView.html#getTierViewsBelow-java.lang.String-">getTierViewsBelow</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tierAlias)</code>
<div class="block">Gets all tierViews before certain tierView.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockMetadataManagerView.html#isBlockEvictable-long-">isBlockEvictable</a></span>(long&nbsp;blockId)</code>
<div class="block">Tests if the block is evictable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockMetadataManagerView.html#isBlockLocked-long-">isBlockLocked</a></span>(long&nbsp;blockId)</code>
<div class="block">Tests if the block is locked.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockMetadataManagerView.html#isBlockMarked-long-">isBlockMarked</a></span>(long&nbsp;blockId)</code>
<div class="block">Tests if the block is marked to move out of its current dir in this view.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockMetadataManagerView.html#isBlockPinned-long-">isBlockPinned</a></span>(long&nbsp;blockId)</code>
<div class="block">Tests if the block is pinned.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockMetadataManagerView-alluxio.worker.block.BlockMetadataManager-java.util.Set-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockMetadataManagerView</h4>
<pre>public&nbsp;BlockMetadataManagerView(<a href="../../../alluxio/worker/block/BlockMetadataManager.html" title="class in alluxio.worker.block">BlockMetadataManager</a>&nbsp;manager,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;pinnedInodes,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;lockedBlocks)</pre>
<div class="block">Creates a new instance of <a href="../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block"><code>BlockMetadataManagerView</code></a>. Now we always create a new view
 before freespace.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manager</code> - which the view should be constructed from</dd>
<dd><code>pinnedInodes</code> - a set of pinned inodes</dd>
<dd><code>lockedBlocks</code> - a set of locked blocks</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clearBlockMarks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBlockMarks</h4>
<pre>public&nbsp;void&nbsp;clearBlockMarks()</pre>
<div class="block">Clears all marks of blocks to move in/out in all dir views.</div>
</li>
</ul>
<a name="isBlockPinned-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockPinned</h4>
<pre>public&nbsp;boolean&nbsp;isBlockPinned(long&nbsp;blockId)</pre>
<div class="block">Tests if the block is pinned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if block is pinned</dd>
</dl>
</li>
</ul>
<a name="isBlockLocked-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockLocked</h4>
<pre>public&nbsp;boolean&nbsp;isBlockLocked(long&nbsp;blockId)</pre>
<div class="block">Tests if the block is locked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if block is locked</dd>
</dl>
</li>
</ul>
<a name="isBlockEvictable-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockEvictable</h4>
<pre>public&nbsp;boolean&nbsp;isBlockEvictable(long&nbsp;blockId)</pre>
<div class="block">Tests if the block is evictable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - to be tested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the block can be evicted</dd>
</dl>
</li>
</ul>
<a name="isBlockMarked-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBlockMarked</h4>
<pre>public&nbsp;boolean&nbsp;isBlockMarked(long&nbsp;blockId)</pre>
<div class="block">Tests if the block is marked to move out of its current dir in this view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the id of the block</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, true if the block is marked to move out</dd>
</dl>
</li>
</ul>
<a name="getTierView-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTierView</h4>
<pre>public&nbsp;<a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta">StorageTierView</a>&nbsp;getTierView(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tierAlias)</pre>
<div class="block">Provides <a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta"><code>StorageTierView</code></a> given tierAlias. Throws an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if
 the tierAlias is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tierAlias</code> - the alias of this tierView</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta"><code>StorageTierView</code></a> object associated with the alias</dd>
</dl>
</li>
</ul>
<a name="getTierViews--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTierViews</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta">StorageTierView</a>&gt;&nbsp;getTierViews()</pre>
<div class="block">Gets all tierViews under this managerView.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta"><code>StorageTierView</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getTierViewsBelow-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTierViewsBelow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta">StorageTierView</a>&gt;&nbsp;getTierViewsBelow(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tierAlias)</pre>
<div class="block">Gets all tierViews before certain tierView. Throws an <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if the
 tierAlias is not found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tierAlias</code> - the alias of a tierView</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of <a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta"><code>StorageTierView</code></a></dd>
</dl>
</li>
</ul>
<a name="getNextTier-alluxio.worker.block.meta.StorageTierView-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextTier</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta">StorageTierView</a>&nbsp;getNextTier(<a href="../../../alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta">StorageTierView</a>&nbsp;tierView)</pre>
<div class="block">Gets the next storage tier view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tierView</code> - the storage tier view</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next storage tier view, null if this is the last tier view</dd>
</dl>
</li>
</ul>
<a name="getAvailableBytes-alluxio.worker.block.BlockStoreLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableBytes</h4>
<pre>public&nbsp;long&nbsp;getAvailableBytes(<a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location)</pre>
<div class="block">Gets available bytes given certain location
 <a href="../../../alluxio/worker/block/BlockMetadataManager.html#getAvailableBytes-alluxio.worker.block.BlockStoreLocation-"><code>BlockMetadataManager.getAvailableBytes(BlockStoreLocation)</code></a>. Throws an
 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang"><code>IllegalArgumentException</code></a> if the location does not belong to tiered storage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - location the check available bytes</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available bytes</dd>
</dl>
</li>
</ul>
<a name="getBlockMeta-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBlockMeta</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;<a href="../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta">BlockMeta</a>&nbsp;getBlockMeta(long&nbsp;blockId)
                                 throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">BlockDoesNotExistException</a></pre>
<div class="block">Returns null if block is pinned or currently being locked, otherwise returns
 <a href="../../../alluxio/worker/block/BlockMetadataManager.html#getBlockMeta-long-"><code>BlockMetadataManager.getBlockMeta(long)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - the block id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata of the block or null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">BlockDoesNotExistException</a></code> - if no <a href="../../../alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><code>BlockMeta</code></a> for this block id is found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockMetadataManagerView.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/worker/block/BlockMetadataManager.html" title="class in alluxio.worker.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/worker/block/BlockMetricsReporter.html" title="class in alluxio.worker.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/worker/block/BlockMetadataManagerView.html" target="_top">Frames</a></li>
<li><a href="BlockMetadataManagerView.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
