<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:21 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BlockHeartbeatReporter (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BlockHeartbeatReporter (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockHeartbeatReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/worker/block/BlockHeartbeatReport.html" title="class in alluxio.worker.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/worker/block/BlockLockManager.html" title="class in alluxio.worker.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/worker/block/BlockHeartbeatReporter.html" target="_top">Frames</a></li>
<li><a href="BlockHeartbeatReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.worker.block</div>
<h2 title="Class BlockHeartbeatReporter" class="title">Class BlockHeartbeatReporter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html" title="class in alluxio.worker.block">alluxio.worker.block.AbstractBlockStoreEventListener</a></li>
<li>
<ul class="inheritance">
<li>alluxio.worker.block.BlockHeartbeatReporter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alluxio/worker/block/BlockStoreEventListener.html" title="interface in alluxio.worker.block">BlockStoreEventListener</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">BlockHeartbeatReporter</span>
extends <a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html" title="class in alluxio.worker.block">AbstractBlockStoreEventListener</a></pre>
<div class="block">Represents the delta of the block store within one heartbeat period. For now, newly committed
 blocks do not pass through this master communication mechanism, instead it is synchronized
 through <a href="../../../alluxio/worker/block/BlockWorker.html#commitBlock-long-long-"><code>BlockWorker.commitBlock(long, long)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockHeartbeatReporter.html#BlockHeartbeatReporter--">BlockHeartbeatReporter</a></span>()</code>
<div class="block">Creates a new instance of <a href="../../../alluxio/worker/block/BlockHeartbeatReporter.html" title="class in alluxio.worker.block"><code>BlockHeartbeatReporter</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/worker/block/BlockHeartbeatReport.html" title="class in alluxio.worker.block">BlockHeartbeatReport</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockHeartbeatReporter.html#generateReport--">generateReport</a></span>()</code>
<div class="block">Generates the report of the block store delta in the last heartbeat period.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockHeartbeatReporter.html#onMoveBlockByClient-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockStoreLocation-">onMoveBlockByClient</a></span>(long&nbsp;sessionId,
                   long&nbsp;blockId,
                   <a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;oldLocation,
                   <a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;newLocation)</code>
<div class="block">Actions when moving a block by a client from a <a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block"><code>BlockStoreLocation</code></a> to another.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockHeartbeatReporter.html#onMoveBlockByWorker-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockStoreLocation-">onMoveBlockByWorker</a></span>(long&nbsp;sessionId,
                   long&nbsp;blockId,
                   <a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;oldLocation,
                   <a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;newLocation)</code>
<div class="block">Actions when moving a block by a worker from a <a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block"><code>BlockStoreLocation</code></a> to another.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockHeartbeatReporter.html#onRemoveBlockByClient-long-long-">onRemoveBlockByClient</a></span>(long&nbsp;sessionId,
                     long&nbsp;blockId)</code>
<div class="block">Actions when removing an existing block.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/worker/block/BlockHeartbeatReporter.html#onRemoveBlockByWorker-long-long-">onRemoveBlockByWorker</a></span>(long&nbsp;sessionId,
                     long&nbsp;blockId)</code>
<div class="block">Actions when removing an existing block by worker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.worker.block.AbstractBlockStoreEventListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.worker.block.<a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html" title="class in alluxio.worker.block">AbstractBlockStoreEventListener</a></h3>
<code><a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html#onAbortBlock-long-long-">onAbortBlock</a>, <a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html#onAccessBlock-long-long-">onAccessBlock</a>, <a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html#onCommitBlock-long-long-alluxio.worker.block.BlockStoreLocation-">onCommitBlock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BlockHeartbeatReporter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BlockHeartbeatReporter</h4>
<pre>public&nbsp;BlockHeartbeatReporter()</pre>
<div class="block">Creates a new instance of <a href="../../../alluxio/worker/block/BlockHeartbeatReporter.html" title="class in alluxio.worker.block"><code>BlockHeartbeatReporter</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateReport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateReport</h4>
<pre>public&nbsp;<a href="../../../alluxio/worker/block/BlockHeartbeatReport.html" title="class in alluxio.worker.block">BlockHeartbeatReport</a>&nbsp;generateReport()</pre>
<div class="block">Generates the report of the block store delta in the last heartbeat period. Calling this method
 marks the end of a period and the start of a new heartbeat period.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block store delta report for the last heartbeat period</dd>
</dl>
</li>
</ul>
<a name="onMoveBlockByClient-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockStoreLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMoveBlockByClient</h4>
<pre>public&nbsp;void&nbsp;onMoveBlockByClient(long&nbsp;sessionId,
                                long&nbsp;blockId,
                                <a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;oldLocation,
                                <a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;newLocation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alluxio/worker/block/BlockStoreEventListener.html#onMoveBlockByClient-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockStoreLocation-">BlockStoreEventListener</a></code></span></div>
<div class="block">Actions when moving a block by a client from a <a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block"><code>BlockStoreLocation</code></a> to another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/worker/block/BlockStoreEventListener.html#onMoveBlockByClient-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockStoreLocation-">onMoveBlockByClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/worker/block/BlockStoreEventListener.html" title="interface in alluxio.worker.block">BlockStoreEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html#onMoveBlockByClient-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockStoreLocation-">onMoveBlockByClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html" title="class in alluxio.worker.block">AbstractBlockStoreEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the session to move this block</dd>
<dd><code>blockId</code> - the id of the block to be moved</dd>
<dd><code>oldLocation</code> - the source location of the block to be moved</dd>
<dd><code>newLocation</code> - the destination location where the block is to be moved to</dd>
</dl>
</li>
</ul>
<a name="onRemoveBlockByClient-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveBlockByClient</h4>
<pre>public&nbsp;void&nbsp;onRemoveBlockByClient(long&nbsp;sessionId,
                                  long&nbsp;blockId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alluxio/worker/block/BlockStoreEventListener.html#onRemoveBlockByClient-long-long-">BlockStoreEventListener</a></code></span></div>
<div class="block">Actions when removing an existing block.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/worker/block/BlockStoreEventListener.html#onRemoveBlockByClient-long-long-">onRemoveBlockByClient</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/worker/block/BlockStoreEventListener.html" title="interface in alluxio.worker.block">BlockStoreEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html#onRemoveBlockByClient-long-long-">onRemoveBlockByClient</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html" title="class in alluxio.worker.block">AbstractBlockStoreEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the session to remove this block</dd>
<dd><code>blockId</code> - the id of the block to be removed</dd>
</dl>
</li>
</ul>
<a name="onRemoveBlockByWorker-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoveBlockByWorker</h4>
<pre>public&nbsp;void&nbsp;onRemoveBlockByWorker(long&nbsp;sessionId,
                                  long&nbsp;blockId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alluxio/worker/block/BlockStoreEventListener.html#onRemoveBlockByWorker-long-long-">BlockStoreEventListener</a></code></span></div>
<div class="block">Actions when removing an existing block by worker.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/worker/block/BlockStoreEventListener.html#onRemoveBlockByWorker-long-long-">onRemoveBlockByWorker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/worker/block/BlockStoreEventListener.html" title="interface in alluxio.worker.block">BlockStoreEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html#onRemoveBlockByWorker-long-long-">onRemoveBlockByWorker</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html" title="class in alluxio.worker.block">AbstractBlockStoreEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the session to remove this block</dd>
<dd><code>blockId</code> - the id of the block to be removed</dd>
</dl>
</li>
</ul>
<a name="onMoveBlockByWorker-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockStoreLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMoveBlockByWorker</h4>
<pre>public&nbsp;void&nbsp;onMoveBlockByWorker(long&nbsp;sessionId,
                                long&nbsp;blockId,
                                <a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;oldLocation,
                                <a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;newLocation)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alluxio/worker/block/BlockStoreEventListener.html#onMoveBlockByWorker-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockStoreLocation-">BlockStoreEventListener</a></code></span></div>
<div class="block">Actions when moving a block by a worker from a <a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block"><code>BlockStoreLocation</code></a> to another.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/worker/block/BlockStoreEventListener.html#onMoveBlockByWorker-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockStoreLocation-">onMoveBlockByWorker</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/worker/block/BlockStoreEventListener.html" title="interface in alluxio.worker.block">BlockStoreEventListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html#onMoveBlockByWorker-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockStoreLocation-">onMoveBlockByWorker</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html" title="class in alluxio.worker.block">AbstractBlockStoreEventListener</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the session to move this block</dd>
<dd><code>blockId</code> - the id of the block to be moved</dd>
<dd><code>oldLocation</code> - the source location of the block to be moved</dd>
<dd><code>newLocation</code> - the destination location where the block is to be moved to</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BlockHeartbeatReporter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/worker/block/BlockHeartbeatReport.html" title="class in alluxio.worker.block"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/worker/block/BlockLockManager.html" title="class in alluxio.worker.block"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/worker/block/BlockHeartbeatReporter.html" target="_top">Frames</a></li>
<li><a href="BlockHeartbeatReporter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
