<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.worker.block (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.worker.block (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/worker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alluxio/worker/block/allocator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/worker/block/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alluxio.worker.block</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockStoreEventListener.html" title="interface in alluxio.worker.block">BlockStoreEventListener</a></td>
<td class="colLast">
<div class="block">A listener interface for receiving metadata mutation events of <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/block.BlockStore.html?is-external=true" title="class or interface in alluxio.worker"><code>BlockStore</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a></td>
<td class="colLast">
<div class="block">Interface for the block store meta in Alluxio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a></td>
<td class="colLast">
<div class="block">A block worker in the Alluxio system.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/AbstractBlockStoreEventListener.html" title="class in alluxio.worker.block">AbstractBlockStoreEventListener</a></td>
<td class="colLast">
<div class="block">A block store event listener base class implementing the <a href="../../../alluxio/worker/block/BlockStoreEventListener.html" title="interface in alluxio.worker.block"><code>BlockStoreEventListener</code></a>
 interface with empty methods bodies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockHeartbeatReport.html" title="class in alluxio.worker.block">BlockHeartbeatReport</a></td>
<td class="colLast">
<div class="block">Container for the delta information in each worker to master heartbeat.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockHeartbeatReporter.html" title="class in alluxio.worker.block">BlockHeartbeatReporter</a></td>
<td class="colLast">
<div class="block">Represents the delta of the block store within one heartbeat period.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockLockManager.html" title="class in alluxio.worker.block">BlockLockManager</a></td>
<td class="colLast">
<div class="block">Handle all block locks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockMasterClient.html" title="class in alluxio.worker.block">BlockMasterClient</a></td>
<td class="colLast">
<div class="block">A wrapper for the thrift client to interact with the block master, used by alluxio worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockMasterClientPool.html" title="class in alluxio.worker.block">BlockMasterClientPool</a></td>
<td class="colLast">
<div class="block">Class for managing block master clients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockMasterSync.html" title="class in alluxio.worker.block">BlockMasterSync</a></td>
<td class="colLast">
<div class="block">Task that carries out the necessary block worker to master communications, including register and
 heartbeat.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockMetadataManager.html" title="class in alluxio.worker.block">BlockMetadataManager</a></td>
<td class="colLast">
<div class="block">Manages the metadata of all blocks in managed space.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a></td>
<td class="colLast">
<div class="block">This class exposes a narrower view of <a href="../../../alluxio/worker/block/BlockMetadataManager.html" title="class in alluxio.worker.block"><code>BlockMetadataManager</code></a> to Evictors and Allocators,
 filtering out un-evictable blocks and un-allocatable space internally, so that evictors and
 allocators can be developed with much simpler logic, without worrying about various constraints,
 e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockMetricsReporter.html" title="class in alluxio.worker.block">BlockMetricsReporter</a></td>
<td class="colLast">
<div class="block">This class listens on block events and increases the metrics counters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a></td>
<td class="colLast">
<div class="block">Where to store a block within a block store.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockStoreMeta.Factory.html" title="class in alluxio.worker.block">BlockStoreMeta.Factory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block"><code>BlockStoreMeta</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockWorkerClientServiceHandler.html" title="class in alluxio.worker.block">BlockWorkerClientServiceHandler</a></td>
<td class="colLast">
<div class="block">This class is a Thrift handler for block worker RPCs invoked by an Alluxio client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockWorkerFactory.html" title="class in alluxio.worker.block">BlockWorkerFactory</a></td>
<td class="colLast">
<div class="block">Factory to create a <a href="../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block"><code>BlockWorker</code></a> instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/ClientRWLock.html" title="class in alluxio.worker.block">ClientRWLock</a></td>
<td class="colLast">
<div class="block">Read/write lock associated with clients rather than threads.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/DefaultBlockStoreMeta.html" title="class in alluxio.worker.block">DefaultBlockStoreMeta</a></td>
<td class="colLast">
<div class="block">This class holds the metadata information of a block store.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/DefaultBlockWorker.html" title="class in alluxio.worker.block">DefaultBlockWorker</a></td>
<td class="colLast">
<div class="block">The class is responsible for managing all top level components of the Block Worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/DefaultBlockWorker.Metrics.html" title="class in alluxio.worker.block">DefaultBlockWorker.Metrics</a></td>
<td class="colLast">
<div class="block">This class contains some metrics related to the block worker.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/PinListSync.html" title="class in alluxio.worker.block">PinListSync</a></td>
<td class="colLast">
<div class="block">PinListSync periodically syncs the set of pinned inodes from master,  and saves the new pinned
 inodes to the <a href="../../../alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block"><code>BlockWorker</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/SpaceReserver.html" title="class in alluxio.worker.block">SpaceReserver</a></td>
<td class="colLast">
<div class="block"><a href="../../../alluxio/worker/block/SpaceReserver.html" title="class in alluxio.worker.block"><code>SpaceReserver</code></a> periodically checks if there is enough space reserved on each storage tier,
 if there is no enough free space on some tier, free space from it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/TieredBlockStore.html" title="class in alluxio.worker.block">TieredBlockStore</a></td>
<td class="colLast">
<div class="block">This class represents an object store that manages all the blocks in the local tiered storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/UnderFileSystemBlockReader.html" title="class in alluxio.worker.block">UnderFileSystemBlockReader</a></td>
<td class="colLast">
<div class="block">This class implements a <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/block/io/BlockReader.html?is-external=true" title="class or interface in alluxio.worker.block.io"><code>BlockReader</code></a> to read a block directly from UFS, and
 optionally cache the block to the Alluxio worker if the whole block it is read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/UnderFileSystemBlockStore.html" title="class in alluxio.worker.block">UnderFileSystemBlockStore</a></td>
<td class="colLast">
<div class="block">This class manages the virtual blocks in the UFS for delegated UFS reads/writes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/worker/block/BlockLockType.html" title="enum in alluxio.worker.block">BlockLockType</a></td>
<td class="colLast">
<div class="block">A read-write lock to guard one block.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/worker/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alluxio/worker/block/allocator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/worker/block/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
