<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PrintForeachAction.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream</a> &gt; <span class="el_source">PrintForeachAction.java</span></div><h1>PrintForeachAction.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream;

import java.io.PrintWriter;

public class PrintForeachAction&lt;K, V&gt; implements ForeachAction&lt;K, V&gt; {

    private final String streamName;
    private final PrintWriter printWriter;
    
    /**
     * Print data message with given writer. The PrintWriter can be null in order to
     * distinguish between {@code System.out} and the others. If the PrintWriter is {@code PrintWriter(System.out)},
     * then it would close {@code System.out} output stream.
     * &lt;p&gt;
     * Afterall, not to pass in {@code PrintWriter(System.out)} but {@code null} instead.
     *
     * @param printWriter Use {@code System.out.println} if {@code null}.
     * @param streamName The given name will be printed.
     */
<span class="fc" id="L36">    public PrintForeachAction(final PrintWriter printWriter, final String streamName) {</span>
<span class="fc" id="L37">        this.printWriter = printWriter;</span>
<span class="fc" id="L38">        this.streamName = streamName;</span>
<span class="fc" id="L39">    }</span>

    @Override
    public void apply(final K key, final V value) {
<span class="fc" id="L43">        final String data = String.format(&quot;[%s]: %s, %s&quot;, streamName, key, value);</span>
<span class="pc bpc" id="L44" title="1 of 2 branches missed.">        if (printWriter == null) {</span>
<span class="nc" id="L45">            System.out.println(data);</span>
        } else {
<span class="fc" id="L47">            printWriter.println(data);</span>
        }
<span class="fc" id="L49">    }</span>

    public void close() {
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">        if (printWriter == null) {</span>
<span class="nc" id="L53">            System.out.flush();</span>
        } else {
<span class="fc" id="L55">            printWriter.close();</span>
        }
<span class="fc" id="L57">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>