<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>UnlimitedWindows.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.kstream</a> &gt; <span class="el_source">UnlimitedWindows.java</span></div><h1>UnlimitedWindows.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.kstream;

import org.apache.kafka.streams.kstream.internals.UnlimitedWindow;
import org.apache.kafka.streams.processor.TimestampExtractor;

import java.util.HashMap;
import java.util.Map;

/**
 * The unlimited window specifications used for aggregations.
 * &lt;p&gt;
 * An unlimited time window is also called landmark window.
 * It has a fixed starting point while its window end is defined as infinite.
 * With this regard, it is a fixed-size window with infinite window size.
 * &lt;p&gt;
 * For time semantics, see {@link TimestampExtractor}.
 *
 * @see TimeWindows
 * @see SessionWindows
 * @see JoinWindows
 * @see KGroupedStream#count(Windows, String)
 * @see KGroupedStream#count(Windows, org.apache.kafka.streams.processor.StateStoreSupplier)
 * @see KGroupedStream#reduce(Reducer, Windows, String)
 * @see KGroupedStream#reduce(Reducer, Windows, org.apache.kafka.streams.processor.StateStoreSupplier)
 * @see KGroupedStream#aggregate(Initializer, Aggregator, Windows, org.apache.kafka.common.serialization.Serde, String)
 * @see KGroupedStream#aggregate(Initializer, Aggregator, Windows, org.apache.kafka.streams.processor.StateStoreSupplier)
 * @see TimestampExtractor
 */
public final class UnlimitedWindows extends Windows&lt;UnlimitedWindow&gt; {

    private static final long DEFAULT_START_TIMESTAMP_MS = 0L;

    /** The start timestamp of the window. */
    public final long startMs;

<span class="fc" id="L52">    private UnlimitedWindows(final long startMs) {</span>
<span class="fc" id="L53">        this.startMs = startMs;</span>
<span class="fc" id="L54">    }</span>

    /**
     * Return an unlimited window starting at timestamp zero.
     */
    public static UnlimitedWindows of() {
<span class="fc" id="L60">        return new UnlimitedWindows(DEFAULT_START_TIMESTAMP_MS);</span>
    }

    /**
     * Return a new unlimited window for the specified start timestamp.
     *
     * @param startMs the window start time
     * @return a new unlimited window that starts at {@code startMs}
     * @throws IllegalArgumentException if the start time is negative
     */
    public UnlimitedWindows startOn(final long startMs) throws IllegalArgumentException {
<span class="fc bfc" id="L71" title="All 2 branches covered.">        if (startMs &lt; 0) {</span>
<span class="fc" id="L72">            throw new IllegalArgumentException(&quot;Window start time (startMs) cannot be negative.&quot;);</span>
        }
<span class="fc" id="L74">        return new UnlimitedWindows(startMs);</span>
    }

    @Override
    public Map&lt;Long, UnlimitedWindow&gt; windowsFor(final long timestamp) {
        // always return the single unlimited window

        // we cannot use Collections.singleMap since it does not support remove()
<span class="fc" id="L82">        final Map&lt;Long, UnlimitedWindow&gt; windows = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">        if (timestamp &gt;= startMs) {</span>
<span class="fc" id="L84">            windows.put(startMs, new UnlimitedWindow(startMs));</span>
        }
<span class="fc" id="L86">        return windows;</span>
    }

    /**
     * {@inheritDoc}
     * As unlimited windows have conceptually infinite size, this methods just returns {@link Long#MAX_VALUE}.
     *
     * @return the size of the specified windows which is {@link Long#MAX_VALUE}
     */
    @Override
    public long size() {
<span class="nc" id="L97">        return Long.MAX_VALUE;</span>
    }

    /**
     * Throws an {@link IllegalArgumentException} because the retention time for unlimited windows is always infinite
     * and cannot be changed.
     *
     * @throws IllegalArgumentException on every invocation
     */
    @Override
    public UnlimitedWindows until(final long durationMs) {
<span class="fc" id="L108">        throw new IllegalArgumentException(&quot;Window retention time (durationMs) cannot be set for UnlimitedWindows.&quot;);</span>
    }

    /**
     * {@inheritDoc}
     * The retention time for unlimited windows in infinite and thus represented as {@link Long#MAX_VALUE}.
     *
     * @return the window retention time that is {@link Long#MAX_VALUE}
     */
    @Override
    public long maintainMs() {
<span class="nc" id="L119">        return Long.MAX_VALUE;</span>
    }

    @Override
    public boolean equals(final Object o) {
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">        if (o == this) {</span>
<span class="nc" id="L125">            return true;</span>
        }

<span class="pc bpc" id="L128" title="1 of 2 branches missed.">        if (!(o instanceof UnlimitedWindows)) {</span>
<span class="fc" id="L129">            return false;</span>
        }

<span class="nc" id="L132">        final UnlimitedWindows other = (UnlimitedWindows) o;</span>
<span class="nc bnc" id="L133" title="All 2 branches missed.">        return startMs == other.startMs;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L138">        return (int) (startMs ^ (startMs &gt;&gt;&gt; 32));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>