<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SchemaSourceConnector.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.tools</a> &gt; <span class="el_source">SchemaSourceConnector.java</span></div><h1>SchemaSourceConnector.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.tools;

import org.apache.kafka.common.config.ConfigDef;
import org.apache.kafka.common.utils.AppInfoParser;
import org.apache.kafka.connect.connector.Task;
import org.apache.kafka.connect.source.SourceConnector;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

<span class="fc" id="L29">public class SchemaSourceConnector extends SourceConnector {</span>

    private Map&lt;String, String&gt; config;

    @Override
    public String version() {
<span class="fc" id="L35">        return AppInfoParser.getVersion();</span>
    }

    @Override
    public void start(Map&lt;String, String&gt; props) {
<span class="nc" id="L40">        this.config = props;</span>
<span class="nc" id="L41">    }</span>

    @Override
    public Class&lt;? extends Task&gt; taskClass() {
<span class="nc" id="L45">        return SchemaSourceTask.class;</span>
    }

    @Override
    public List&lt;Map&lt;String, String&gt;&gt; taskConfigs(int maxTasks) {
<span class="nc" id="L50">        ArrayList&lt;Map&lt;String, String&gt;&gt; configs = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">        for (Integer i = 0; i &lt; maxTasks; i++) {</span>
<span class="nc" id="L52">            Map&lt;String, String&gt; props = new HashMap&lt;&gt;(config);</span>
<span class="nc" id="L53">            props.put(SchemaSourceTask.ID_CONFIG, i.toString());</span>
<span class="nc" id="L54">            configs.add(props);</span>
        }
<span class="nc" id="L56">        return configs;</span>
    }

    @Override
    public void stop() {
<span class="nc" id="L61">    }</span>

    @Override
    public ConfigDef config() {
<span class="nc" id="L65">        return new ConfigDef();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>