<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConfigDef (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConfigDef (clients 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/common/config/Config.html" title="class in org.apache.kafka.common.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/common/config/ConfigDef.ConfigKey.html" title="class in org.apache.kafka.common.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/common/config/ConfigDef.html" target="_top">Frames</a></li>
<li><a href="ConfigDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.common.config</div>
<h2 title="Class ConfigDef" class="title">Class ConfigDef</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.kafka.common.config.ConfigDef</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConfigDef</span>
extends java.lang.Object</pre>
<div class="block">This class is used for specifying the set of expected configurations. For each configuration, you can specify
 the name, the type, the default value, the documentation, the group information, the order in the group,
 the width of the configuration value and the name suitable for display in the UI.

 You can provide special validation logic used for single configuration validation by overriding <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Validator.html" title="interface in org.apache.kafka.common.config"><code>ConfigDef.Validator</code></a>.

 Moreover, you can specify the dependents of a configuration. The valid values and visibility of a configuration
 may change according to the values of other configurations. You can override <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config"><code>ConfigDef.Recommender</code></a> to get valid
 values and set visibility of a configuration given the current configuration values.

 <p/>
 To use the class:
 <p/>
 <pre>
 ConfigDef defs = new ConfigDef();

 defs.define(&quot;config_with_default&quot;, Type.STRING, &quot;default string value&quot;, &quot;Configuration with default value.&quot;);
 defs.define(&quot;config_with_validator&quot;, Type.INT, 42, Range.atLeast(0), &quot;Configuration with user provided validator.&quot;);
 defs.define(&quot;config_with_dependents&quot;, Type.INT, &quot;Configuration with dependents.&quot;, &quot;group&quot;, 1, &quot;Config With Dependents&quot;, Arrays.asList(&quot;config_with_default&quot;,&quot;config_with_validator&quot;));

 Map&lt;String, String&gt; props = new HashMap&lt;&gt();
 props.put(&quot;config_with_default&quot;, &quot;some value&quot;);
 props.put(&quot;config_with_dependents&quot;, &quot;some other value&quot;);
 
 Map&lt;String, Object&gt; configs = defs.parse(props);
 // will return &quot;some value&quot;
 String someConfig = (String) configs.get(&quot;config_with_default&quot;);
 // will return default value of 42
 int anotherConfig = (Integer) configs.get(&quot;config_with_validator&quot;);

 To validate the full configuration, use:
 List&lt;Config&gt; configs = defs.validate(props);
 The <a href="../../../../../org/apache/kafka/common/config/Config.html" title="class in org.apache.kafka.common.config"><code>Config</code></a> contains updated configuration information given the current configuration values.
 </pre>
 <p/>
 This class can be used standalone or in combination with <a href="../../../../../org/apache/kafka/common/config/AbstractConfig.html" title="class in org.apache.kafka.common.config"><code>AbstractConfig</code></a> which provides some additional
 functionality for accessing configs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.ConfigKey.html" title="class in org.apache.kafka.common.config">ConfigDef.ConfigKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a></span></code>
<div class="block">The importance level for a configuration</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.NonEmptyString.html" title="class in org.apache.kafka.common.config">ConfigDef.NonEmptyString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.Range.html" title="class in org.apache.kafka.common.config">ConfigDef.Range</a></span></code>
<div class="block">Validation logic for numeric ranges</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config">ConfigDef.Recommender</a></span></code>
<div class="block">This is used by the <a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#validate-java.util.Map-"><code>validate(Map)</code></a> to get valid values for a configuration given the current
 configuration values in order to perform full configuration validation and visibility modification.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a></span></code>
<div class="block">The config types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.Validator.html" title="interface in org.apache.kafka.common.config">ConfigDef.Validator</a></span></code>
<div class="block">Validation logic the user may provide to perform single configuration validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.ValidList.html" title="class in org.apache.kafka.common.config">ConfigDef.ValidList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.ValidString.html" title="class in org.apache.kafka.common.config">ConfigDef.ValidString</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a></span></code>
<div class="block">The width of a configuration value</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#NO_DEFAULT_VALUE">NO_DEFAULT_VALUE</a></span></code>
<div class="block">A unique Java object which represents the lack of a default value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#ConfigDef--">ConfigDef</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#ConfigDef-org.apache.kafka.common.config.ConfigDef-">ConfigDef</a></span>(<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;base)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/kafka/common/config/ConfigDef.ConfigKey.html" title="class in org.apache.kafka.common.config">ConfigDef.ConfigKey</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#configKeys--">configKeys</a></span>()</code>
<div class="block">Get the configuration keys</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#convertToString-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Type-">convertToString</a></span>(java.lang.Object&nbsp;parsedValue,
               <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-org.apache.kafka.common.config.ConfigDef.ConfigKey-">define</a></span>(<a href="../../../../../org/apache/kafka/common/config/ConfigDef.ConfigKey.html" title="class in org.apache.kafka.common.config">ConfigDef.ConfigKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation)</code>
<div class="block">Define a new configuration with no default value and no special validation logic</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation,
      java.lang.String&nbsp;group,
      int&nbsp;orderInGroup,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
      java.lang.String&nbsp;displayName)</code>
<div class="block">Define a new configuration with no default value, no special validation logic, no dependents and no custom recommender</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-org.apache.kafka.common.config.ConfigDef.Recommender-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation,
      java.lang.String&nbsp;group,
      int&nbsp;orderInGroup,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
      java.lang.String&nbsp;displayName,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config">ConfigDef.Recommender</a>&nbsp;recommender)</code>
<div class="block">Define a new configuration with no default value, no special validation logic and no custom recommender</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-java.util.List-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation,
      java.lang.String&nbsp;group,
      int&nbsp;orderInGroup,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
      java.lang.String&nbsp;displayName,
      java.util.List&lt;java.lang.String&gt;&nbsp;dependents)</code>
<div class="block">Define a new configuration with no default value, no special validation logic and no custom recommender</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-java.util.List-org.apache.kafka.common.config.ConfigDef.Recommender-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation,
      java.lang.String&nbsp;group,
      int&nbsp;orderInGroup,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
      java.lang.String&nbsp;displayName,
      java.util.List&lt;java.lang.String&gt;&nbsp;dependents,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config">ConfigDef.Recommender</a>&nbsp;recommender)</code>
<div class="block">Define a new configuration with no default value and no special validation logic</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      java.lang.Object&nbsp;defaultValue,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation)</code>
<div class="block">Define a new configuration with no special validation logic</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      java.lang.Object&nbsp;defaultValue,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation,
      java.lang.String&nbsp;group,
      int&nbsp;orderInGroup,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
      java.lang.String&nbsp;displayName)</code>
<div class="block">Define a new configuration with no special validation logic, not dependents and no custom recommender</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-org.apache.kafka.common.config.ConfigDef.Recommender-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      java.lang.Object&nbsp;defaultValue,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation,
      java.lang.String&nbsp;group,
      int&nbsp;orderInGroup,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
      java.lang.String&nbsp;displayName,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config">ConfigDef.Recommender</a>&nbsp;recommender)</code>
<div class="block">Define a new configuration with no special validation logic and no custom recommender</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-java.util.List-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      java.lang.Object&nbsp;defaultValue,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation,
      java.lang.String&nbsp;group,
      int&nbsp;orderInGroup,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
      java.lang.String&nbsp;displayName,
      java.util.List&lt;java.lang.String&gt;&nbsp;dependents)</code>
<div class="block">Define a new configuration with no special validation logic and no custom recommender</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-java.util.List-org.apache.kafka.common.config.ConfigDef.Recommender-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      java.lang.Object&nbsp;defaultValue,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation,
      java.lang.String&nbsp;group,
      int&nbsp;orderInGroup,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
      java.lang.String&nbsp;displayName,
      java.util.List&lt;java.lang.String&gt;&nbsp;dependents,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config">ConfigDef.Recommender</a>&nbsp;recommender)</code>
<div class="block">Define a new configuration with no special validation logic</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Validator-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      java.lang.Object&nbsp;defaultValue,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Validator.html" title="interface in org.apache.kafka.common.config">ConfigDef.Validator</a>&nbsp;validator,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation)</code>
<div class="block">Define a new configuration with no group, no order in group, no width, no display name, no dependents and no custom recommender</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Validator-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      java.lang.Object&nbsp;defaultValue,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Validator.html" title="interface in org.apache.kafka.common.config">ConfigDef.Validator</a>&nbsp;validator,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation,
      java.lang.String&nbsp;group,
      int&nbsp;orderInGroup,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
      java.lang.String&nbsp;displayName)</code>
<div class="block">Define a new configuration with no dependents and no custom recommender</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Validator-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-org.apache.kafka.common.config.ConfigDef.Recommender-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      java.lang.Object&nbsp;defaultValue,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Validator.html" title="interface in org.apache.kafka.common.config">ConfigDef.Validator</a>&nbsp;validator,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation,
      java.lang.String&nbsp;group,
      int&nbsp;orderInGroup,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
      java.lang.String&nbsp;displayName,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config">ConfigDef.Recommender</a>&nbsp;recommender)</code>
<div class="block">Define a new configuration with no dependents</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Validator-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-java.util.List-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      java.lang.Object&nbsp;defaultValue,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Validator.html" title="interface in org.apache.kafka.common.config">ConfigDef.Validator</a>&nbsp;validator,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation,
      java.lang.String&nbsp;group,
      int&nbsp;orderInGroup,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
      java.lang.String&nbsp;displayName,
      java.util.List&lt;java.lang.String&gt;&nbsp;dependents)</code>
<div class="block">Define a new configuration with no custom recommender</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Validator-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-java.util.List-org.apache.kafka.common.config.ConfigDef.Recommender-">define</a></span>(java.lang.String&nbsp;name,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
      java.lang.Object&nbsp;defaultValue,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Validator.html" title="interface in org.apache.kafka.common.config">ConfigDef.Validator</a>&nbsp;validator,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
      java.lang.String&nbsp;documentation,
      java.lang.String&nbsp;group,
      int&nbsp;orderInGroup,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
      java.lang.String&nbsp;displayName,
      java.util.List&lt;java.lang.String&gt;&nbsp;dependents,
      <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config">ConfigDef.Recommender</a>&nbsp;recommender)</code>
<div class="block">Define a new configuration</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#defineInternal-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Importance-">defineInternal</a></span>(java.lang.String&nbsp;name,
              <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
              java.lang.Object&nbsp;defaultValue,
              <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance)</code>
<div class="block">Define a new internal configuration.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#embed-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef-">embed</a></span>(java.lang.String&nbsp;keyPrefix,
     java.lang.String&nbsp;groupPrefix,
     int&nbsp;startingOrd,
     <a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#getConfigValue-org.apache.kafka.common.config.ConfigDef.ConfigKey-java.lang.String-">getConfigValue</a></span>(<a href="../../../../../org/apache/kafka/common/config/ConfigDef.ConfigKey.html" title="class in org.apache.kafka.common.config">ConfigDef.ConfigKey</a>&nbsp;key,
              java.lang.String&nbsp;headerName)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#groups--">groups</a></span>()</code>
<div class="block">Get the groups for the configuration</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#headers--">headers</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#names--">names</a></span>()</code>
<div class="block">Returns unmodifiable set of properties names defined in this <a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#parse-java.util.Map-">parse</a></span>(java.util.Map&lt;?,?&gt;&nbsp;props)</code>
<div class="block">Parse and validate configs against this configuration definition.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#parseType-java.lang.String-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Type-">parseType</a></span>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;value,
         <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type)</code>
<div class="block">Parse a value according to its expected type.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#toEnrichedRst--">toEnrichedRst</a></span>()</code>
<div class="block">Configs with new metadata (group, orderInGroup, dependents) formatted with reStructuredText, suitable for embedding in Sphinx
 documentation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#toHtmlTable--">toHtmlTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#toRst--">toRst</a></span>()</code>
<div class="block">Get the configs formatted with reStructuredText, suitable for embedding in Sphinx
 documentation.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../org/apache/kafka/common/config/ConfigValue.html" title="class in org.apache.kafka.common.config">ConfigValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#validate-java.util.Map-">validate</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;props)</code>
<div class="block">Validate the current configuration values with the configuration definition.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/kafka/common/config/ConfigValue.html" title="class in org.apache.kafka.common.config">ConfigValue</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#validateAll-java.util.Map-">validateAll</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;props)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#withClientSaslSupport--">withClientSaslSupport</a></span>()</code>
<div class="block">Add standard SASL client configuration options.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/ConfigDef.html#withClientSslSupport--">withClientSslSupport</a></span>()</code>
<div class="block">Add standard SSL client configuration options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_DEFAULT_VALUE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_DEFAULT_VALUE</h4>
<pre>public static final&nbsp;java.lang.Object NO_DEFAULT_VALUE</pre>
<div class="block">A unique Java object which represents the lack of a default value.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigDef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigDef</h4>
<pre>public&nbsp;ConfigDef()</pre>
</li>
</ul>
<a name="ConfigDef-org.apache.kafka.common.config.ConfigDef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigDef</h4>
<pre>public&nbsp;ConfigDef(<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;base)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="names--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>names</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;names()</pre>
<div class="block">Returns unmodifiable set of properties names defined in this <a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new unmodifiable <code>Set</code> instance containing the keys</dd>
</dl>
</li>
</ul>
<a name="define-org.apache.kafka.common.config.ConfigDef.ConfigKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(<a href="../../../../../org/apache/kafka/common/config/ConfigDef.ConfigKey.html" title="class in org.apache.kafka.common.config">ConfigDef.ConfigKey</a>&nbsp;key)</pre>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Validator-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-java.util.List-org.apache.kafka.common.config.ConfigDef.Recommender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        java.lang.Object&nbsp;defaultValue,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Validator.html" title="interface in org.apache.kafka.common.config">ConfigDef.Validator</a>&nbsp;validator,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation,
                        java.lang.String&nbsp;group,
                        int&nbsp;orderInGroup,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
                        java.lang.String&nbsp;displayName,
                        java.util.List&lt;java.lang.String&gt;&nbsp;dependents,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config">ConfigDef.Recommender</a>&nbsp;recommender)</pre>
<div class="block">Define a new configuration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the config parameter</dd>
<dd><code>type</code> - the type of the config</dd>
<dd><code>defaultValue</code> - the default value to use if this config isn't present</dd>
<dd><code>validator</code> - the validator to use in checking the correctness of the config</dd>
<dd><code>importance</code> - the importance of this config</dd>
<dd><code>documentation</code> - the documentation string for the config</dd>
<dd><code>group</code> - the group this config belongs to</dd>
<dd><code>orderInGroup</code> - the order of this config in the group</dd>
<dd><code>width</code> - the width of the config</dd>
<dd><code>displayName</code> - the name suitable for display</dd>
<dd><code>dependents</code> - the configurations that are dependents of this configuration</dd>
<dd><code>recommender</code> - the recommender provides valid values given the parent configuration values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Validator-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        java.lang.Object&nbsp;defaultValue,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Validator.html" title="interface in org.apache.kafka.common.config">ConfigDef.Validator</a>&nbsp;validator,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation,
                        java.lang.String&nbsp;group,
                        int&nbsp;orderInGroup,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
                        java.lang.String&nbsp;displayName,
                        java.util.List&lt;java.lang.String&gt;&nbsp;dependents)</pre>
<div class="block">Define a new configuration with no custom recommender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the config parameter</dd>
<dd><code>type</code> - the type of the config</dd>
<dd><code>defaultValue</code> - the default value to use if this config isn't present</dd>
<dd><code>validator</code> - the validator to use in checking the correctness of the config</dd>
<dd><code>importance</code> - the importance of this config</dd>
<dd><code>documentation</code> - the documentation string for the config</dd>
<dd><code>group</code> - the group this config belongs to</dd>
<dd><code>orderInGroup</code> - the order of this config in the group</dd>
<dd><code>width</code> - the width of the config</dd>
<dd><code>displayName</code> - the name suitable for display</dd>
<dd><code>dependents</code> - the configurations that are dependents of this configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Validator-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-org.apache.kafka.common.config.ConfigDef.Recommender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        java.lang.Object&nbsp;defaultValue,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Validator.html" title="interface in org.apache.kafka.common.config">ConfigDef.Validator</a>&nbsp;validator,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation,
                        java.lang.String&nbsp;group,
                        int&nbsp;orderInGroup,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
                        java.lang.String&nbsp;displayName,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config">ConfigDef.Recommender</a>&nbsp;recommender)</pre>
<div class="block">Define a new configuration with no dependents</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the config parameter</dd>
<dd><code>type</code> - the type of the config</dd>
<dd><code>defaultValue</code> - the default value to use if this config isn't present</dd>
<dd><code>validator</code> - the validator to use in checking the correctness of the config</dd>
<dd><code>importance</code> - the importance of this config</dd>
<dd><code>documentation</code> - the documentation string for the config</dd>
<dd><code>group</code> - the group this config belongs to</dd>
<dd><code>orderInGroup</code> - the order of this config in the group</dd>
<dd><code>width</code> - the width of the config</dd>
<dd><code>displayName</code> - the name suitable for display</dd>
<dd><code>recommender</code> - the recommender provides valid values given the parent configuration values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Validator-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        java.lang.Object&nbsp;defaultValue,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Validator.html" title="interface in org.apache.kafka.common.config">ConfigDef.Validator</a>&nbsp;validator,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation,
                        java.lang.String&nbsp;group,
                        int&nbsp;orderInGroup,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
                        java.lang.String&nbsp;displayName)</pre>
<div class="block">Define a new configuration with no dependents and no custom recommender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the config parameter</dd>
<dd><code>type</code> - the type of the config</dd>
<dd><code>defaultValue</code> - the default value to use if this config isn't present</dd>
<dd><code>validator</code> - the validator to use in checking the correctness of the config</dd>
<dd><code>importance</code> - the importance of this config</dd>
<dd><code>documentation</code> - the documentation string for the config</dd>
<dd><code>group</code> - the group this config belongs to</dd>
<dd><code>orderInGroup</code> - the order of this config in the group</dd>
<dd><code>width</code> - the width of the config</dd>
<dd><code>displayName</code> - the name suitable for display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-java.util.List-org.apache.kafka.common.config.ConfigDef.Recommender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        java.lang.Object&nbsp;defaultValue,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation,
                        java.lang.String&nbsp;group,
                        int&nbsp;orderInGroup,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
                        java.lang.String&nbsp;displayName,
                        java.util.List&lt;java.lang.String&gt;&nbsp;dependents,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config">ConfigDef.Recommender</a>&nbsp;recommender)</pre>
<div class="block">Define a new configuration with no special validation logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the config parameter</dd>
<dd><code>type</code> - the type of the config</dd>
<dd><code>defaultValue</code> - the default value to use if this config isn't present</dd>
<dd><code>importance</code> - the importance of this config</dd>
<dd><code>documentation</code> - the documentation string for the config</dd>
<dd><code>group</code> - the group this config belongs to</dd>
<dd><code>orderInGroup</code> - the order of this config in the group</dd>
<dd><code>width</code> - the width of the config</dd>
<dd><code>displayName</code> - the name suitable for display</dd>
<dd><code>dependents</code> - the configurations that are dependents of this configuration</dd>
<dd><code>recommender</code> - the recommender provides valid values given the parent configuration values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        java.lang.Object&nbsp;defaultValue,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation,
                        java.lang.String&nbsp;group,
                        int&nbsp;orderInGroup,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
                        java.lang.String&nbsp;displayName,
                        java.util.List&lt;java.lang.String&gt;&nbsp;dependents)</pre>
<div class="block">Define a new configuration with no special validation logic and no custom recommender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the config parameter</dd>
<dd><code>type</code> - the type of the config</dd>
<dd><code>defaultValue</code> - the default value to use if this config isn't present</dd>
<dd><code>importance</code> - the importance of this config</dd>
<dd><code>documentation</code> - the documentation string for the config</dd>
<dd><code>group</code> - the group this config belongs to</dd>
<dd><code>orderInGroup</code> - the order of this config in the group</dd>
<dd><code>width</code> - the width of the config</dd>
<dd><code>displayName</code> - the name suitable for display</dd>
<dd><code>dependents</code> - the configurations that are dependents of this configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-org.apache.kafka.common.config.ConfigDef.Recommender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        java.lang.Object&nbsp;defaultValue,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation,
                        java.lang.String&nbsp;group,
                        int&nbsp;orderInGroup,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
                        java.lang.String&nbsp;displayName,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config">ConfigDef.Recommender</a>&nbsp;recommender)</pre>
<div class="block">Define a new configuration with no special validation logic and no custom recommender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the config parameter</dd>
<dd><code>type</code> - the type of the config</dd>
<dd><code>defaultValue</code> - the default value to use if this config isn't present</dd>
<dd><code>importance</code> - the importance of this config</dd>
<dd><code>documentation</code> - the documentation string for the config</dd>
<dd><code>group</code> - the group this config belongs to</dd>
<dd><code>orderInGroup</code> - the order of this config in the group</dd>
<dd><code>width</code> - the width of the config</dd>
<dd><code>displayName</code> - the name suitable for display</dd>
<dd><code>recommender</code> - the recommender provides valid values given the parent configuration values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        java.lang.Object&nbsp;defaultValue,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation,
                        java.lang.String&nbsp;group,
                        int&nbsp;orderInGroup,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
                        java.lang.String&nbsp;displayName)</pre>
<div class="block">Define a new configuration with no special validation logic, not dependents and no custom recommender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the config parameter</dd>
<dd><code>type</code> - the type of the config</dd>
<dd><code>defaultValue</code> - the default value to use if this config isn't present</dd>
<dd><code>importance</code> - the importance of this config</dd>
<dd><code>documentation</code> - the documentation string for the config</dd>
<dd><code>group</code> - the group this config belongs to</dd>
<dd><code>orderInGroup</code> - the order of this config in the group</dd>
<dd><code>width</code> - the width of the config</dd>
<dd><code>displayName</code> - the name suitable for display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-java.util.List-org.apache.kafka.common.config.ConfigDef.Recommender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation,
                        java.lang.String&nbsp;group,
                        int&nbsp;orderInGroup,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
                        java.lang.String&nbsp;displayName,
                        java.util.List&lt;java.lang.String&gt;&nbsp;dependents,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config">ConfigDef.Recommender</a>&nbsp;recommender)</pre>
<div class="block">Define a new configuration with no default value and no special validation logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the config parameter</dd>
<dd><code>type</code> - the type of the config</dd>
<dd><code>importance</code> - the importance of this config</dd>
<dd><code>documentation</code> - the documentation string for the config</dd>
<dd><code>group</code> - the group this config belongs to</dd>
<dd><code>orderInGroup</code> - the order of this config in the group</dd>
<dd><code>width</code> - the width of the config</dd>
<dd><code>displayName</code> - the name suitable for display</dd>
<dd><code>dependents</code> - the configurations that are dependents of this configuration</dd>
<dd><code>recommender</code> - the recommender provides valid values given the parent configuration value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation,
                        java.lang.String&nbsp;group,
                        int&nbsp;orderInGroup,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
                        java.lang.String&nbsp;displayName,
                        java.util.List&lt;java.lang.String&gt;&nbsp;dependents)</pre>
<div class="block">Define a new configuration with no default value, no special validation logic and no custom recommender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the config parameter</dd>
<dd><code>type</code> - the type of the config</dd>
<dd><code>importance</code> - the importance of this config</dd>
<dd><code>documentation</code> - the documentation string for the config</dd>
<dd><code>group</code> - the group this config belongs to</dd>
<dd><code>orderInGroup</code> - the order of this config in the group</dd>
<dd><code>width</code> - the width of the config</dd>
<dd><code>displayName</code> - the name suitable for display</dd>
<dd><code>dependents</code> - the configurations that are dependents of this configuration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-org.apache.kafka.common.config.ConfigDef.Recommender-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation,
                        java.lang.String&nbsp;group,
                        int&nbsp;orderInGroup,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
                        java.lang.String&nbsp;displayName,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Recommender.html" title="interface in org.apache.kafka.common.config">ConfigDef.Recommender</a>&nbsp;recommender)</pre>
<div class="block">Define a new configuration with no default value, no special validation logic and no custom recommender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the config parameter</dd>
<dd><code>type</code> - the type of the config</dd>
<dd><code>importance</code> - the importance of this config</dd>
<dd><code>documentation</code> - the documentation string for the config</dd>
<dd><code>group</code> - the group this config belongs to</dd>
<dd><code>orderInGroup</code> - the order of this config in the group</dd>
<dd><code>width</code> - the width of the config</dd>
<dd><code>displayName</code> - the name suitable for display</dd>
<dd><code>recommender</code> - the recommender provides valid values given the parent configuration value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef.Width-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation,
                        java.lang.String&nbsp;group,
                        int&nbsp;orderInGroup,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Width.html" title="enum in org.apache.kafka.common.config">ConfigDef.Width</a>&nbsp;width,
                        java.lang.String&nbsp;displayName)</pre>
<div class="block">Define a new configuration with no default value, no special validation logic, no dependents and no custom recommender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the config parameter</dd>
<dd><code>type</code> - the type of the config</dd>
<dd><code>importance</code> - the importance of this config</dd>
<dd><code>documentation</code> - the documentation string for the config</dd>
<dd><code>group</code> - the group this config belongs to</dd>
<dd><code>orderInGroup</code> - the order of this config in the group</dd>
<dd><code>width</code> - the width of the config</dd>
<dd><code>displayName</code> - the name suitable for display</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Validator-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        java.lang.Object&nbsp;defaultValue,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Validator.html" title="interface in org.apache.kafka.common.config">ConfigDef.Validator</a>&nbsp;validator,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation)</pre>
<div class="block">Define a new configuration with no group, no order in group, no width, no display name, no dependents and no custom recommender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the config parameter</dd>
<dd><code>type</code> - the type of the config</dd>
<dd><code>defaultValue</code> - the default value to use if this config isn't present</dd>
<dd><code>validator</code> - the validator to use in checking the correctness of the config</dd>
<dd><code>importance</code> - the importance of this config</dd>
<dd><code>documentation</code> - the documentation string for the config</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        java.lang.Object&nbsp;defaultValue,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation)</pre>
<div class="block">Define a new configuration with no special validation logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the config parameter</dd>
<dd><code>type</code> - The type of the config</dd>
<dd><code>defaultValue</code> - The default value to use if this config isn't present</dd>
<dd><code>importance</code> - The importance of this config: is this something you will likely need to change.</dd>
<dd><code>documentation</code> - The documentation string for the config</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="define-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-org.apache.kafka.common.config.ConfigDef.Importance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>define</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;define(java.lang.String&nbsp;name,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                        <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance,
                        java.lang.String&nbsp;documentation)</pre>
<div class="block">Define a new configuration with no default value and no special validation logic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the config parameter</dd>
<dd><code>type</code> - The type of the config</dd>
<dd><code>importance</code> - The importance of this config: is this something you will likely need to change.</dd>
<dd><code>documentation</code> - The documentation string for the config</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="defineInternal-java.lang.String-org.apache.kafka.common.config.ConfigDef.Type-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Importance-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defineInternal</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;defineInternal(java.lang.String&nbsp;name,
                                <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type,
                                java.lang.Object&nbsp;defaultValue,
                                <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Importance.html" title="enum in org.apache.kafka.common.config">ConfigDef.Importance</a>&nbsp;importance)</pre>
<div class="block">Define a new internal configuration. Internal configuration won't show up in the docs and aren't
 intended for general use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the config parameter</dd>
<dd><code>type</code> - The type of the config</dd>
<dd><code>defaultValue</code> - The default value to use if this config isn't present</dd>
<dd><code>importance</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This ConfigDef so you can chain calls</dd>
</dl>
</li>
</ul>
<a name="configKeys--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configKeys</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/kafka/common/config/ConfigDef.ConfigKey.html" title="class in org.apache.kafka.common.config">ConfigDef.ConfigKey</a>&gt;&nbsp;configKeys()</pre>
<div class="block">Get the configuration keys</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map containing all configuration keys</dd>
</dl>
</li>
</ul>
<a name="groups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groups</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;groups()</pre>
<div class="block">Get the groups for the configuration</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of group names</dd>
</dl>
</li>
</ul>
<a name="withClientSslSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientSslSupport</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;withClientSslSupport()</pre>
<div class="block">Add standard SSL client configuration options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="withClientSaslSupport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withClientSaslSupport</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;withClientSaslSupport()</pre>
<div class="block">Add standard SASL client configuration options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="parse-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parse</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;parse(java.util.Map&lt;?,?&gt;&nbsp;props)</pre>
<div class="block">Parse and validate configs against this configuration definition. The input is a map of configs. It is expected
 that the keys of the map are strings, but the values can either be strings or they may already be of the
 appropriate type (int, string, etc). This will work equally well with either java.util.Properties instances or a
 programmatically constructed map.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The configs to parse and validate.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Parsed and validated configs. The key will be the config name and the value will be the value parsed into
 the appropriate type (int, string, etc).</dd>
</dl>
</li>
</ul>
<a name="validate-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../org/apache/kafka/common/config/ConfigValue.html" title="class in org.apache.kafka.common.config">ConfigValue</a>&gt;&nbsp;validate(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;props)</pre>
<div class="block">Validate the current configuration values with the configuration definition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - the current configuration values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Config, each Config contains the updated configuration information given
 the current configuration values.</dd>
</dl>
</li>
</ul>
<a name="validateAll-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateAll</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../org/apache/kafka/common/config/ConfigValue.html" title="class in org.apache.kafka.common.config">ConfigValue</a>&gt;&nbsp;validateAll(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;props)</pre>
</li>
</ul>
<a name="parseType-java.lang.String-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseType</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;parseType(java.lang.String&nbsp;name,
                                         java.lang.Object&nbsp;value,
                                         <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type)</pre>
<div class="block">Parse a value according to its expected type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The config name</dd>
<dd><code>value</code> - The config value</dd>
<dd><code>type</code> - The expected type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The parsed object</dd>
</dl>
</li>
</ul>
<a name="convertToString-java.lang.Object-org.apache.kafka.common.config.ConfigDef.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;convertToString(java.lang.Object&nbsp;parsedValue,
                                               <a href="../../../../../org/apache/kafka/common/config/ConfigDef.Type.html" title="enum in org.apache.kafka.common.config">ConfigDef.Type</a>&nbsp;type)</pre>
</li>
</ul>
<a name="headers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;headers()</pre>
</li>
</ul>
<a name="getConfigValue-org.apache.kafka.common.config.ConfigDef.ConfigKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigValue</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getConfigValue(<a href="../../../../../org/apache/kafka/common/config/ConfigDef.ConfigKey.html" title="class in org.apache.kafka.common.config">ConfigDef.ConfigKey</a>&nbsp;key,
                                          java.lang.String&nbsp;headerName)</pre>
</li>
</ul>
<a name="toHtmlTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHtmlTable</h4>
<pre>public&nbsp;java.lang.String&nbsp;toHtmlTable()</pre>
</li>
</ul>
<a name="toRst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRst</h4>
<pre>public&nbsp;java.lang.String&nbsp;toRst()</pre>
<div class="block">Get the configs formatted with reStructuredText, suitable for embedding in Sphinx
 documentation.</div>
</li>
</ul>
<a name="toEnrichedRst--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEnrichedRst</h4>
<pre>public&nbsp;java.lang.String&nbsp;toEnrichedRst()</pre>
<div class="block">Configs with new metadata (group, orderInGroup, dependents) formatted with reStructuredText, suitable for embedding in Sphinx
 documentation.</div>
</li>
</ul>
<a name="embed-java.lang.String-java.lang.String-int-org.apache.kafka.common.config.ConfigDef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>embed</h4>
<pre>public&nbsp;void&nbsp;embed(java.lang.String&nbsp;keyPrefix,
                  java.lang.String&nbsp;groupPrefix,
                  int&nbsp;startingOrd,
                  <a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;child)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/common/config/Config.html" title="class in org.apache.kafka.common.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/common/config/ConfigDef.ConfigKey.html" title="class in org.apache.kafka.common.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/common/config/ConfigDef.html" target="_top">Frames</a></li>
<li><a href="ConfigDef.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
