<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SslConfigs (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SslConfigs (clients 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/common/config/SaslConfigs.html" title="class in org.apache.kafka.common.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/common/config/TopicConfig.html" title="class in org.apache.kafka.common.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/common/config/SslConfigs.html" target="_top">Frames</a></li>
<li><a href="SslConfigs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.common.config</div>
<h2 title="Class SslConfigs" class="title">Class SslConfigs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.kafka.common.config.SslConfigs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SslConfigs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#DEFAULT_PRINCIPAL_BUILDER_CLASS">DEFAULT_PRINCIPAL_BUILDER_CLASS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#DEFAULT_SSL_ENABLED_PROTOCOLS">DEFAULT_SSL_ENABLED_PROTOCOLS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#DEFAULT_SSL_KEYMANGER_ALGORITHM">DEFAULT_SSL_KEYMANGER_ALGORITHM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#DEFAULT_SSL_KEYSTORE_TYPE">DEFAULT_SSL_KEYSTORE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#DEFAULT_SSL_PROTOCOL">DEFAULT_SSL_PROTOCOL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#DEFAULT_SSL_TRUSTMANAGER_ALGORITHM">DEFAULT_SSL_TRUSTMANAGER_ALGORITHM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#DEFAULT_SSL_TRUSTSTORE_TYPE">DEFAULT_SSL_TRUSTSTORE_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#PRINCIPAL_BUILDER_CLASS_CONFIG">PRINCIPAL_BUILDER_CLASS_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#PRINCIPAL_BUILDER_CLASS_DOC">PRINCIPAL_BUILDER_CLASS_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_CIPHER_SUITES_CONFIG">SSL_CIPHER_SUITES_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_CIPHER_SUITES_DOC">SSL_CIPHER_SUITES_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_CLIENT_AUTH_CONFIG">SSL_CLIENT_AUTH_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_CLIENT_AUTH_DOC">SSL_CLIENT_AUTH_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_ENABLED_PROTOCOLS_CONFIG">SSL_ENABLED_PROTOCOLS_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_ENABLED_PROTOCOLS_DOC">SSL_ENABLED_PROTOCOLS_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_CONFIG">SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_DOC">SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_KEY_PASSWORD_CONFIG">SSL_KEY_PASSWORD_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_KEY_PASSWORD_DOC">SSL_KEY_PASSWORD_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_KEYMANAGER_ALGORITHM_CONFIG">SSL_KEYMANAGER_ALGORITHM_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_KEYMANAGER_ALGORITHM_DOC">SSL_KEYMANAGER_ALGORITHM_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_KEYSTORE_LOCATION_CONFIG">SSL_KEYSTORE_LOCATION_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_KEYSTORE_LOCATION_DOC">SSL_KEYSTORE_LOCATION_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_KEYSTORE_PASSWORD_CONFIG">SSL_KEYSTORE_PASSWORD_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_KEYSTORE_PASSWORD_DOC">SSL_KEYSTORE_PASSWORD_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_KEYSTORE_TYPE_CONFIG">SSL_KEYSTORE_TYPE_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_KEYSTORE_TYPE_DOC">SSL_KEYSTORE_TYPE_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_PROTOCOL_CONFIG">SSL_PROTOCOL_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_PROTOCOL_DOC">SSL_PROTOCOL_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_PROVIDER_CONFIG">SSL_PROVIDER_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_PROVIDER_DOC">SSL_PROVIDER_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_SECURE_RANDOM_IMPLEMENTATION_CONFIG">SSL_SECURE_RANDOM_IMPLEMENTATION_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_SECURE_RANDOM_IMPLEMENTATION_DOC">SSL_SECURE_RANDOM_IMPLEMENTATION_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_TRUSTMANAGER_ALGORITHM_CONFIG">SSL_TRUSTMANAGER_ALGORITHM_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_TRUSTMANAGER_ALGORITHM_DOC">SSL_TRUSTMANAGER_ALGORITHM_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_TRUSTSTORE_LOCATION_CONFIG">SSL_TRUSTSTORE_LOCATION_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_TRUSTSTORE_LOCATION_DOC">SSL_TRUSTSTORE_LOCATION_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_TRUSTSTORE_PASSWORD_CONFIG">SSL_TRUSTSTORE_PASSWORD_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_TRUSTSTORE_PASSWORD_DOC">SSL_TRUSTSTORE_PASSWORD_DOC</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_TRUSTSTORE_TYPE_CONFIG">SSL_TRUSTSTORE_TYPE_CONFIG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SSL_TRUSTSTORE_TYPE_DOC">SSL_TRUSTSTORE_TYPE_DOC</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#SslConfigs--">SslConfigs</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/config/SslConfigs.html#addClientSslSupport-org.apache.kafka.common.config.ConfigDef-">addClientSslSupport</a></span>(<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;config)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRINCIPAL_BUILDER_CLASS_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINCIPAL_BUILDER_CLASS_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String PRINCIPAL_BUILDER_CLASS_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.PRINCIPAL_BUILDER_CLASS_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PRINCIPAL_BUILDER_CLASS_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRINCIPAL_BUILDER_CLASS_DOC</h4>
<pre>public static final&nbsp;java.lang.String PRINCIPAL_BUILDER_CLASS_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.PRINCIPAL_BUILDER_CLASS_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_PRINCIPAL_BUILDER_CLASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PRINCIPAL_BUILDER_CLASS</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_PRINCIPAL_BUILDER_CLASS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.DEFAULT_PRINCIPAL_BUILDER_CLASS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_PROTOCOL_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_PROTOCOL_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_PROTOCOL_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_PROTOCOL_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_PROTOCOL_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_PROTOCOL_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_PROTOCOL_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_PROTOCOL_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SSL_PROTOCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SSL_PROTOCOL</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SSL_PROTOCOL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.DEFAULT_SSL_PROTOCOL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_PROVIDER_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_PROVIDER_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_PROVIDER_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_PROVIDER_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_PROVIDER_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_PROVIDER_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_PROVIDER_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_PROVIDER_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_CIPHER_SUITES_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_CIPHER_SUITES_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_CIPHER_SUITES_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_CIPHER_SUITES_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_CIPHER_SUITES_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_CIPHER_SUITES_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_CIPHER_SUITES_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_CIPHER_SUITES_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_ENABLED_PROTOCOLS_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_ENABLED_PROTOCOLS_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_ENABLED_PROTOCOLS_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_ENABLED_PROTOCOLS_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_ENABLED_PROTOCOLS_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_ENABLED_PROTOCOLS_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_ENABLED_PROTOCOLS_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_ENABLED_PROTOCOLS_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SSL_ENABLED_PROTOCOLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SSL_ENABLED_PROTOCOLS</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SSL_ENABLED_PROTOCOLS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.DEFAULT_SSL_ENABLED_PROTOCOLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_KEYSTORE_TYPE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_KEYSTORE_TYPE_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_KEYSTORE_TYPE_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_KEYSTORE_TYPE_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_KEYSTORE_TYPE_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_KEYSTORE_TYPE_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_KEYSTORE_TYPE_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_KEYSTORE_TYPE_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SSL_KEYSTORE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SSL_KEYSTORE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SSL_KEYSTORE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.DEFAULT_SSL_KEYSTORE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_KEYSTORE_LOCATION_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_KEYSTORE_LOCATION_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_KEYSTORE_LOCATION_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_KEYSTORE_LOCATION_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_KEYSTORE_LOCATION_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_KEYSTORE_LOCATION_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_KEYSTORE_LOCATION_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_KEYSTORE_LOCATION_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_KEYSTORE_PASSWORD_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_KEYSTORE_PASSWORD_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_KEYSTORE_PASSWORD_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_KEYSTORE_PASSWORD_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_KEYSTORE_PASSWORD_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_KEYSTORE_PASSWORD_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_KEYSTORE_PASSWORD_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_KEYSTORE_PASSWORD_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_KEY_PASSWORD_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_KEY_PASSWORD_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_KEY_PASSWORD_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_KEY_PASSWORD_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_KEY_PASSWORD_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_KEY_PASSWORD_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_KEY_PASSWORD_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_KEY_PASSWORD_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_TRUSTSTORE_TYPE_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TRUSTSTORE_TYPE_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_TRUSTSTORE_TYPE_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_TRUSTSTORE_TYPE_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_TRUSTSTORE_TYPE_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TRUSTSTORE_TYPE_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_TRUSTSTORE_TYPE_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_TRUSTSTORE_TYPE_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SSL_TRUSTSTORE_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SSL_TRUSTSTORE_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SSL_TRUSTSTORE_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.DEFAULT_SSL_TRUSTSTORE_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_TRUSTSTORE_LOCATION_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TRUSTSTORE_LOCATION_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_TRUSTSTORE_LOCATION_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_TRUSTSTORE_LOCATION_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_TRUSTSTORE_LOCATION_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TRUSTSTORE_LOCATION_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_TRUSTSTORE_LOCATION_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_TRUSTSTORE_LOCATION_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_TRUSTSTORE_PASSWORD_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TRUSTSTORE_PASSWORD_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_TRUSTSTORE_PASSWORD_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_TRUSTSTORE_PASSWORD_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_TRUSTSTORE_PASSWORD_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TRUSTSTORE_PASSWORD_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_TRUSTSTORE_PASSWORD_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_TRUSTSTORE_PASSWORD_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_KEYMANAGER_ALGORITHM_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_KEYMANAGER_ALGORITHM_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_KEYMANAGER_ALGORITHM_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_KEYMANAGER_ALGORITHM_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_KEYMANAGER_ALGORITHM_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_KEYMANAGER_ALGORITHM_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_KEYMANAGER_ALGORITHM_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_KEYMANAGER_ALGORITHM_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SSL_KEYMANGER_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SSL_KEYMANGER_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SSL_KEYMANGER_ALGORITHM</pre>
</li>
</ul>
<a name="SSL_TRUSTMANAGER_ALGORITHM_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TRUSTMANAGER_ALGORITHM_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_TRUSTMANAGER_ALGORITHM_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_TRUSTMANAGER_ALGORITHM_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_TRUSTMANAGER_ALGORITHM_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_TRUSTMANAGER_ALGORITHM_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_TRUSTMANAGER_ALGORITHM_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_TRUSTMANAGER_ALGORITHM_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_SSL_TRUSTMANAGER_ALGORITHM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SSL_TRUSTMANAGER_ALGORITHM</h4>
<pre>public static final&nbsp;java.lang.String DEFAULT_SSL_TRUSTMANAGER_ALGORITHM</pre>
</li>
</ul>
<a name="SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_ENDPOINT_IDENTIFICATION_ALGORITHM_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_SECURE_RANDOM_IMPLEMENTATION_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_SECURE_RANDOM_IMPLEMENTATION_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_SECURE_RANDOM_IMPLEMENTATION_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_SECURE_RANDOM_IMPLEMENTATION_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_SECURE_RANDOM_IMPLEMENTATION_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_SECURE_RANDOM_IMPLEMENTATION_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_SECURE_RANDOM_IMPLEMENTATION_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_SECURE_RANDOM_IMPLEMENTATION_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_CLIENT_AUTH_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_CLIENT_AUTH_CONFIG</h4>
<pre>public static final&nbsp;java.lang.String SSL_CLIENT_AUTH_CONFIG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_CLIENT_AUTH_CONFIG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_CLIENT_AUTH_DOC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SSL_CLIENT_AUTH_DOC</h4>
<pre>public static final&nbsp;java.lang.String SSL_CLIENT_AUTH_DOC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.kafka.common.config.SslConfigs.SSL_CLIENT_AUTH_DOC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SslConfigs--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SslConfigs</h4>
<pre>public&nbsp;SslConfigs()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addClientSslSupport-org.apache.kafka.common.config.ConfigDef-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addClientSslSupport</h4>
<pre>public static&nbsp;void&nbsp;addClientSslSupport(<a href="../../../../../org/apache/kafka/common/config/ConfigDef.html" title="class in org.apache.kafka.common.config">ConfigDef</a>&nbsp;config)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/common/config/SaslConfigs.html" title="class in org.apache.kafka.common.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/common/config/TopicConfig.html" title="class in org.apache.kafka.common.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/common/config/SslConfigs.html" target="_top">Frames</a></li>
<li><a href="SslConfigs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
