<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CommonClientConfigs.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients</a> &gt; <span class="el_source">CommonClientConfigs.java</span></div><h1>CommonClientConfigs.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients;

import org.apache.kafka.common.config.AbstractConfig;
import org.apache.kafka.common.protocol.SecurityProtocol;
import org.apache.kafka.common.utils.Utils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * Some configurations shared by both producer and consumer
 */
<span class="nc" id="L33">public class CommonClientConfigs {</span>
<span class="fc" id="L34">    private static final Logger log = LoggerFactory.getLogger(CommonClientConfigs.class);</span>

    /*
     * NOTE: DO NOT CHANGE EITHER CONFIG NAMES AS THESE ARE PART OF THE PUBLIC API AND CHANGE WILL BREAK USER CODE.
     */

    public static final String BOOTSTRAP_SERVERS_CONFIG = &quot;bootstrap.servers&quot;;
    public static final String BOOTSTRAP_SERVERS_DOC = &quot;A list of host/port pairs to use for establishing the initial connection to the Kafka cluster. The client will make use of all servers irrespective of which servers are specified here for bootstrapping&amp;mdash;this list only impacts the initial hosts used to discover the full set of servers. This list should be in the form &quot;
                                                       + &quot;&lt;code&gt;host1:port1,host2:port2,...&lt;/code&gt;. Since these servers are just used for the initial connection to &quot;
                                                       + &quot;discover the full cluster membership (which may change dynamically), this list need not contain the full set of &quot;
                                                       + &quot;servers (you may want more than one, though, in case a server is down).&quot;;

    public static final String METADATA_MAX_AGE_CONFIG = &quot;metadata.max.age.ms&quot;;
    public static final String METADATA_MAX_AGE_DOC = &quot;The period of time in milliseconds after which we force a refresh of metadata even if we haven't seen any partition leadership changes to proactively discover any new brokers or partitions.&quot;;

    public static final String SEND_BUFFER_CONFIG = &quot;send.buffer.bytes&quot;;
    public static final String SEND_BUFFER_DOC = &quot;The size of the TCP send buffer (SO_SNDBUF) to use when sending data. If the value is -1, the OS default will be used.&quot;;

    public static final String RECEIVE_BUFFER_CONFIG = &quot;receive.buffer.bytes&quot;;
    public static final String RECEIVE_BUFFER_DOC = &quot;The size of the TCP receive buffer (SO_RCVBUF) to use when reading data. If the value is -1, the OS default will be used.&quot;;

    public static final String CLIENT_ID_CONFIG = &quot;client.id&quot;;
    public static final String CLIENT_ID_DOC = &quot;An id string to pass to the server when making requests. The purpose of this is to be able to track the source of requests beyond just ip/port by allowing a logical application name to be included in server-side request logging.&quot;;

    public static final String RECONNECT_BACKOFF_MS_CONFIG = &quot;reconnect.backoff.ms&quot;;
    public static final String RECONNECT_BACKOFF_MS_DOC = &quot;The base amount of time to wait before attempting to reconnect to a given host. This avoids repeatedly connecting to a host in a tight loop. This backoff applies to all connection attempts by the client to a broker.&quot;;

    public static final String RECONNECT_BACKOFF_MAX_MS_CONFIG = &quot;reconnect.backoff.max.ms&quot;;
    public static final String RECONNECT_BACKOFF_MAX_MS_DOC = &quot;The maximum amount of time in milliseconds to wait when reconnectng to a broker that has repeatedly failed to connect. If provided, the backoff per host will increase exponentially for each consecutive connection failure, up to this maximum. After calculating the backoff increase, 20% random jitter is added to avoid connection storms.&quot;;

    public static final String RETRY_BACKOFF_MS_CONFIG = &quot;retry.backoff.ms&quot;;
    public static final String RETRY_BACKOFF_MS_DOC = &quot;The amount of time to wait before attempting to retry a failed request to a given topic partition. This avoids repeatedly sending requests in a tight loop under some failure scenarios.&quot;;

    public static final String METRICS_SAMPLE_WINDOW_MS_CONFIG = &quot;metrics.sample.window.ms&quot;;
    public static final String METRICS_SAMPLE_WINDOW_MS_DOC = &quot;The window of time a metrics sample is computed over.&quot;;

    public static final String METRICS_NUM_SAMPLES_CONFIG = &quot;metrics.num.samples&quot;;
    public static final String METRICS_NUM_SAMPLES_DOC = &quot;The number of samples maintained to compute metrics.&quot;;

    public static final String METRICS_RECORDING_LEVEL_CONFIG = &quot;metrics.recording.level&quot;;
    public static final String METRICS_RECORDING_LEVEL_DOC = &quot;The highest recording level for metrics.&quot;;

    public static final String METRIC_REPORTER_CLASSES_CONFIG = &quot;metric.reporters&quot;;
    public static final String METRIC_REPORTER_CLASSES_DOC = &quot;A list of classes to use as metrics reporters. Implementing the &lt;code&gt;MetricReporter&lt;/code&gt; interface allows plugging in classes that will be notified of new metric creation. The JmxReporter is always included to register JMX statistics.&quot;;

    public static final String SECURITY_PROTOCOL_CONFIG = &quot;security.protocol&quot;;
<span class="fc" id="L80">    public static final String SECURITY_PROTOCOL_DOC = &quot;Protocol used to communicate with brokers. Valid values are: &quot; + Utils.join(nonTestingSecurityProtocolNames(), &quot;, &quot;) + &quot;.&quot;;</span>
    public static final String DEFAULT_SECURITY_PROTOCOL = &quot;PLAINTEXT&quot;;

    public static final String CONNECTIONS_MAX_IDLE_MS_CONFIG = &quot;connections.max.idle.ms&quot;;
    public static final String CONNECTIONS_MAX_IDLE_MS_DOC = &quot;Close idle connections after the number of milliseconds specified by this config.&quot;;

    public static final String REQUEST_TIMEOUT_MS_CONFIG = &quot;request.timeout.ms&quot;;
    public static final String REQUEST_TIMEOUT_MS_DOC = &quot;The configuration controls the maximum amount of time the client will wait &quot;
                                                         + &quot;for the response of a request. If the response is not received before the timeout &quot;
                                                         + &quot;elapses the client will resend the request if necessary or fail the request if &quot;
                                                         + &quot;retries are exhausted.&quot;;

    private static List&lt;String&gt; nonTestingSecurityProtocolNames() {
<span class="fc" id="L93">        List&lt;String&gt; names = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">        for (SecurityProtocol protocol : SecurityProtocol.nonTestingValues())</span>
<span class="fc" id="L95">            names.add(protocol.name);</span>
<span class="fc" id="L96">        return names;</span>
    }


    /**
     * Postprocess the configuration so that exponential backoff is disabled when reconnect backoff
     * is explicitly configured but the maximum reconnect backoff is not cexplicitly onfigured.
     *
     * @param config                    The config object.
     * @param parsedValues              The parsedValues as provided to postProcessParsedConfig.
     *
     * @return                          The new values which have been set as described in postProcessParsedConfig.
     */
    public static Map&lt;String, Object&gt; postProcessReconnectBackoffConfigs(AbstractConfig config,
                                                    Map&lt;String, Object&gt; parsedValues) {
<span class="fc" id="L111">        HashMap&lt;String, Object&gt; rval = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">        if ((!config.originals().containsKey(RECONNECT_BACKOFF_MAX_MS_CONFIG)) &amp;&amp;</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">                config.originals().containsKey(RECONNECT_BACKOFF_MS_CONFIG)) {</span>
<span class="fc" id="L114">            log.debug(&quot;Disabling exponential reconnect backoff because &quot; + RECONNECT_BACKOFF_MS_CONFIG +</span>
                &quot; is set, but &quot; + RECONNECT_BACKOFF_MAX_MS_CONFIG + &quot; is not.&quot;);
<span class="fc" id="L116">            rval.put(RECONNECT_BACKOFF_MAX_MS_CONFIG, parsedValues.get(RECONNECT_BACKOFF_MS_CONFIG));</span>
        }
<span class="fc" id="L118">        return rval;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>