<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:37:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>File.InodeDirectoryEntry (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="File.InodeDirectoryEntry (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9,"i41":9,"i42":10,"i43":10,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":10,"i55":10,"i56":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.InodeDirectoryEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/journal/File.DeleteMountPointEntryOrBuilder.html" title="interface in alluxio.proto.journal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/journal/File.InodeDirectoryEntry.html" target="_top">Frames</a></li>
<li><a href="File.InodeDirectoryEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.proto.journal</div>
<h2 title="Class File.InodeDirectoryEntry" class="title">Class File.InodeDirectoryEntry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage</li>
<li>
<ul class="inheritance">
<li>alluxio.proto.journal.File.InodeDirectoryEntry</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a>, com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../alluxio/proto/journal/File.html" title="class in alluxio.proto.journal">File</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">File.InodeDirectoryEntry</span>
extends com.google.protobuf.GeneratedMessage
implements <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></pre>
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeDirectoryEntry</code>

 <pre>
 next available id: 15
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#alluxio.proto.journal.File.InodeDirectoryEntry">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a></span></code>
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeDirectoryEntry</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>com.google.protobuf.GeneratedMessage.BuilderParent, com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#CREATION_TIME_MS_FIELD_NUMBER">CREATION_TIME_MS_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#DIRECT_CHILDREN_LOADED_FIELD_NUMBER">DIRECT_CHILDREN_LOADED_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#GROUP_FIELD_NUMBER">GROUP_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#ID_FIELD_NUMBER">ID_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#LAST_MODIFICATION_TIME_MS_FIELD_NUMBER">LAST_MODIFICATION_TIME_MS_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#MODE_FIELD_NUMBER">MODE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#MOUNT_POINT_FIELD_NUMBER">MOUNT_POINT_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#NAME_FIELD_NUMBER">NAME_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#OWNER_FIELD_NUMBER">OWNER_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#PARENT_ID_FIELD_NUMBER">PARENT_ID_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#PARSER">PARSER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#PERSISTENCE_STATE_FIELD_NUMBER">PERSISTENCE_STATE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#PINNED_FIELD_NUMBER">PINNED_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#TTL_FIELD_NUMBER">TTL_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#TTLACTION_FIELD_NUMBER">TTLACTION_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>alwaysUseFieldBuilders</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getCreationTimeMs--">getCreationTimeMs</a></span>()</code>
<div class="block"><code>optional int64 creation_time_ms = 6;</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getDefaultInstance--">getDefaultInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getDirectChildrenLoaded--">getDirectChildrenLoaded</a></span>()</code>
<div class="block"><code>optional bool direct_children_loaded = 12;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getGroup--">getGroup</a></span>()</code>
<div class="block"><code>optional string group = 9;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getGroupBytes--">getGroupBytes</a></span>()</code>
<div class="block"><code>optional string group = 9;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getId--">getId</a></span>()</code>
<div class="block"><code>optional int64 id = 1;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getLastModificationTimeMs--">getLastModificationTimeMs</a></span>()</code>
<div class="block"><code>optional int64 last_modification_time_ms = 7;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getMode--">getMode</a></span>()</code>
<div class="block"><code>optional int32 mode = 10;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getMountPoint--">getMountPoint</a></span>()</code>
<div class="block"><code>optional bool mount_point = 11;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getName--">getName</a></span>()</code>
<div class="block"><code>optional string name = 3;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getNameBytes--">getNameBytes</a></span>()</code>
<div class="block"><code>optional string name = 3;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getOwner--">getOwner</a></span>()</code>
<div class="block"><code>optional string owner = 8;</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getOwnerBytes--">getOwnerBytes</a></span>()</code>
<div class="block"><code>optional string owner = 8;</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getParentId--">getParentId</a></span>()</code>
<div class="block"><code>optional int64 parent_id = 2;</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getParserForType--">getParserForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getPersistenceState--">getPersistenceState</a></span>()</code>
<div class="block"><code>optional string persistence_state = 4;</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getPersistenceStateBytes--">getPersistenceStateBytes</a></span>()</code>
<div class="block"><code>optional string persistence_state = 4;</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getPinned--">getPinned</a></span>()</code>
<div class="block"><code>optional bool pinned = 5;</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getSerializedSize--">getSerializedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getTtl--">getTtl</a></span>()</code>
<div class="block"><code>optional int64 ttl = 13;</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/journal/File.PTtlAction.html" title="enum in alluxio.proto.journal">File.PTtlAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getTtlAction--">getTtlAction</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.journal.PTtlAction ttlAction = 14 [default = DELETE];</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#getUnknownFields--">getUnknownFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasCreationTimeMs--">hasCreationTimeMs</a></span>()</code>
<div class="block"><code>optional int64 creation_time_ms = 6;</code></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasDirectChildrenLoaded--">hasDirectChildrenLoaded</a></span>()</code>
<div class="block"><code>optional bool direct_children_loaded = 12;</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasGroup--">hasGroup</a></span>()</code>
<div class="block"><code>optional string group = 9;</code></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasId--">hasId</a></span>()</code>
<div class="block"><code>optional int64 id = 1;</code></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasLastModificationTimeMs--">hasLastModificationTimeMs</a></span>()</code>
<div class="block"><code>optional int64 last_modification_time_ms = 7;</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasMode--">hasMode</a></span>()</code>
<div class="block"><code>optional int32 mode = 10;</code></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasMountPoint--">hasMountPoint</a></span>()</code>
<div class="block"><code>optional bool mount_point = 11;</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasName--">hasName</a></span>()</code>
<div class="block"><code>optional string name = 3;</code></div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasOwner--">hasOwner</a></span>()</code>
<div class="block"><code>optional string owner = 8;</code></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasParentId--">hasParentId</a></span>()</code>
<div class="block"><code>optional int64 parent_id = 2;</code></div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasPersistenceState--">hasPersistenceState</a></span>()</code>
<div class="block"><code>optional string persistence_state = 4;</code></div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasPinned--">hasPinned</a></span>()</code>
<div class="block"><code>optional bool pinned = 5;</code></div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasTtl--">hasTtl</a></span>()</code>
<div class="block"><code>optional int64 ttl = 13;</code></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#hasTtlAction--">hasTtlAction</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.journal.PTtlAction ttlAction = 14 [default = DELETE];</code></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#newBuilder-alluxio.proto.journal.File.InodeDirectoryEntry-">newBuilder</a></span>(<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#newBuilderForType--">newBuilderForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#newBuilderForType-com.google.protobuf.GeneratedMessage.BuilderParent-">newBuilderForType</a></span>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#parseFrom-byte:A-">parseFrom</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#parseFrom-com.google.protobuf.ByteString-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#parseFrom-java.io.InputStream-">parseFrom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#writeReplace--">writeReplace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo</a></span>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, hasField, makeExtensionsImmutable, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension, parseUnknownField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>equals, findInitializationErrors, getInitializationErrorString, hashBoolean, hashCode, hashEnum, hashEnumList, hashFields, hashLong, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public static&nbsp;com.google.protobuf.Parser&lt;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&gt; PARSER</pre>
</li>
</ul>
<a name="ID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int ID_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.ID_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARENT_ID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_ID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int PARENT_ID_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.PARENT_ID_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int NAME_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.NAME_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERSISTENCE_STATE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERSISTENCE_STATE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int PERSISTENCE_STATE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.PERSISTENCE_STATE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PINNED_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINNED_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int PINNED_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.PINNED_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREATION_TIME_MS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATION_TIME_MS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int CREATION_TIME_MS_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.CREATION_TIME_MS_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LAST_MODIFICATION_TIME_MS_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_MODIFICATION_TIME_MS_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int LAST_MODIFICATION_TIME_MS_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.LAST_MODIFICATION_TIME_MS_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OWNER_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OWNER_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int OWNER_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.OWNER_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GROUP_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int GROUP_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.GROUP_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MODE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MODE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int MODE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.MODE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUNT_POINT_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNT_POINT_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int MOUNT_POINT_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.MOUNT_POINT_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DIRECT_CHILDREN_LOADED_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_CHILDREN_LOADED_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int DIRECT_CHILDREN_LOADED_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.DIRECT_CHILDREN_LOADED_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTL_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TTL_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int TTL_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.TTL_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TTLACTION_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TTLACTION_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int TTLACTION_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.journal.File.InodeDirectoryEntry.TTLACTION_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;getUnknownFields()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getParserForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;com.google.protobuf.Parser&lt;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&gt;&nbsp;getParserForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="hasId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>public&nbsp;boolean&nbsp;hasId()</pre>
<div class="block"><code>optional int64 id = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasId--">hasId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block"><code>optional int64 id = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParentId</h4>
<pre>public&nbsp;boolean&nbsp;hasParentId()</pre>
<div class="block"><code>optional int64 parent_id = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasParentId--">hasParentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>public&nbsp;long&nbsp;getParentId()</pre>
<div class="block"><code>optional int64 parent_id = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getParentId--">getParentId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>public&nbsp;boolean&nbsp;hasName()</pre>
<div class="block"><code>optional string name = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasName--">hasName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><code>optional string name = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNameBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getNameBytes()</pre>
<div class="block"><code>optional string name = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getNameBytes--">getNameBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPersistenceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPersistenceState</h4>
<pre>public&nbsp;boolean&nbsp;hasPersistenceState()</pre>
<div class="block"><code>optional string persistence_state = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasPersistenceState--">hasPersistenceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPersistenceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersistenceState()</pre>
<div class="block"><code>optional string persistence_state = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getPersistenceState--">getPersistenceState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPersistenceStateBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceStateBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getPersistenceStateBytes()</pre>
<div class="block"><code>optional string persistence_state = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getPersistenceStateBytes--">getPersistenceStateBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPinned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPinned</h4>
<pre>public&nbsp;boolean&nbsp;hasPinned()</pre>
<div class="block"><code>optional bool pinned = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasPinned--">hasPinned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getPinned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinned</h4>
<pre>public&nbsp;boolean&nbsp;getPinned()</pre>
<div class="block"><code>optional bool pinned = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getPinned--">getPinned</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasCreationTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCreationTimeMs</h4>
<pre>public&nbsp;boolean&nbsp;hasCreationTimeMs()</pre>
<div class="block"><code>optional int64 creation_time_ms = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasCreationTimeMs--">hasCreationTimeMs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreationTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTimeMs</h4>
<pre>public&nbsp;long&nbsp;getCreationTimeMs()</pre>
<div class="block"><code>optional int64 creation_time_ms = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getCreationTimeMs--">getCreationTimeMs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasLastModificationTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLastModificationTimeMs</h4>
<pre>public&nbsp;boolean&nbsp;hasLastModificationTimeMs()</pre>
<div class="block"><code>optional int64 last_modification_time_ms = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasLastModificationTimeMs--">hasLastModificationTimeMs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getLastModificationTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModificationTimeMs</h4>
<pre>public&nbsp;long&nbsp;getLastModificationTimeMs()</pre>
<div class="block"><code>optional int64 last_modification_time_ms = 7;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getLastModificationTimeMs--">getLastModificationTimeMs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOwner</h4>
<pre>public&nbsp;boolean&nbsp;hasOwner()</pre>
<div class="block"><code>optional string owner = 8;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasOwner--">hasOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwner()</pre>
<div class="block"><code>optional string owner = 8;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getOwner--">getOwner</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getOwnerBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getOwnerBytes()</pre>
<div class="block"><code>optional string owner = 8;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getOwnerBytes--">getOwnerBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroup</h4>
<pre>public&nbsp;boolean&nbsp;hasGroup()</pre>
<div class="block"><code>optional string group = 9;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasGroup--">hasGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroup()</pre>
<div class="block"><code>optional string group = 9;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getGroup--">getGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getGroupBytes()</pre>
<div class="block"><code>optional string group = 9;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getGroupBytes--">getGroupBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMode</h4>
<pre>public&nbsp;boolean&nbsp;hasMode()</pre>
<div class="block"><code>optional int32 mode = 10;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasMode--">hasMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<div class="block"><code>optional int32 mode = 10;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getMode--">getMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMountPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMountPoint</h4>
<pre>public&nbsp;boolean&nbsp;hasMountPoint()</pre>
<div class="block"><code>optional bool mount_point = 11;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasMountPoint--">hasMountPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMountPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMountPoint</h4>
<pre>public&nbsp;boolean&nbsp;getMountPoint()</pre>
<div class="block"><code>optional bool mount_point = 11;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getMountPoint--">getMountPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasDirectChildrenLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDirectChildrenLoaded</h4>
<pre>public&nbsp;boolean&nbsp;hasDirectChildrenLoaded()</pre>
<div class="block"><code>optional bool direct_children_loaded = 12;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasDirectChildrenLoaded--">hasDirectChildrenLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getDirectChildrenLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectChildrenLoaded</h4>
<pre>public&nbsp;boolean&nbsp;getDirectChildrenLoaded()</pre>
<div class="block"><code>optional bool direct_children_loaded = 12;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getDirectChildrenLoaded--">getDirectChildrenLoaded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTtl</h4>
<pre>public&nbsp;boolean&nbsp;hasTtl()</pre>
<div class="block"><code>optional int64 ttl = 13;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasTtl--">hasTtl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtl</h4>
<pre>public&nbsp;long&nbsp;getTtl()</pre>
<div class="block"><code>optional int64 ttl = 13;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getTtl--">getTtl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasTtlAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTtlAction</h4>
<pre>public&nbsp;boolean&nbsp;hasTtlAction()</pre>
<div class="block"><code>optional .alluxio.proto.journal.PTtlAction ttlAction = 14 [default = DELETE];</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasTtlAction--">hasTtlAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTtlAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtlAction</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/journal/File.PTtlAction.html" title="enum in alluxio.proto.journal">File.PTtlAction</a>&nbsp;getTtlAction()</pre>
<div class="block"><code>optional .alluxio.proto.journal.PTtlAction ttlAction = 14 [default = DELETE];</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getTtlAction--">getTtlAction</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-com.google.protobuf.CodedOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeReplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeReplace</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                          throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                          throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;parseFrom(byte[]&nbsp;data)
                                          throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                          throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;parseFrom(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;parseFrom(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;parseDelimitedFrom(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;parseDelimitedFrom(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                          com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                 com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilderForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a>&nbsp;newBuilderForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder-alluxio.proto.journal.File.InodeDirectoryEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a>&nbsp;newBuilder(<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a>&nbsp;toBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType-com.google.protobuf.GeneratedMessage.BuilderParent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.InodeDirectoryEntry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/journal/File.DeleteMountPointEntryOrBuilder.html" title="interface in alluxio.proto.journal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/journal/File.InodeDirectoryEntry.html" target="_top">Frames</a></li>
<li><a href="File.InodeDirectoryEntry.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
