<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:37:07 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>File.InodeDirectoryEntryOrBuilder (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="File.InodeDirectoryEntryOrBuilder (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.InodeDirectoryEntryOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/journal/File.InodeDirectoryIdGeneratorEntry.html" title="class in alluxio.proto.journal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" target="_top">Frames</a></li>
<li><a href="File.InodeDirectoryEntryOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.proto.journal</div>
<h2 title="Interface File.InodeDirectoryEntryOrBuilder" class="title">Interface File.InodeDirectoryEntryOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a>, <a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../alluxio/proto/journal/File.html" title="class in alluxio.proto.journal">File</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">File.InodeDirectoryEntryOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getCreationTimeMs--">getCreationTimeMs</a></span>()</code>
<div class="block"><code>optional int64 creation_time_ms = 6;</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getDirectChildrenLoaded--">getDirectChildrenLoaded</a></span>()</code>
<div class="block"><code>optional bool direct_children_loaded = 12;</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getGroup--">getGroup</a></span>()</code>
<div class="block"><code>optional string group = 9;</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getGroupBytes--">getGroupBytes</a></span>()</code>
<div class="block"><code>optional string group = 9;</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getId--">getId</a></span>()</code>
<div class="block"><code>optional int64 id = 1;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getLastModificationTimeMs--">getLastModificationTimeMs</a></span>()</code>
<div class="block"><code>optional int64 last_modification_time_ms = 7;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getMode--">getMode</a></span>()</code>
<div class="block"><code>optional int32 mode = 10;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getMountPoint--">getMountPoint</a></span>()</code>
<div class="block"><code>optional bool mount_point = 11;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getName--">getName</a></span>()</code>
<div class="block"><code>optional string name = 3;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getNameBytes--">getNameBytes</a></span>()</code>
<div class="block"><code>optional string name = 3;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getOwner--">getOwner</a></span>()</code>
<div class="block"><code>optional string owner = 8;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getOwnerBytes--">getOwnerBytes</a></span>()</code>
<div class="block"><code>optional string owner = 8;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getParentId--">getParentId</a></span>()</code>
<div class="block"><code>optional int64 parent_id = 2;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getPersistenceState--">getPersistenceState</a></span>()</code>
<div class="block"><code>optional string persistence_state = 4;</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getPersistenceStateBytes--">getPersistenceStateBytes</a></span>()</code>
<div class="block"><code>optional string persistence_state = 4;</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getPinned--">getPinned</a></span>()</code>
<div class="block"><code>optional bool pinned = 5;</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getTtl--">getTtl</a></span>()</code>
<div class="block"><code>optional int64 ttl = 13;</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/journal/File.PTtlAction.html" title="enum in alluxio.proto.journal">File.PTtlAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#getTtlAction--">getTtlAction</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.journal.PTtlAction ttlAction = 14 [default = DELETE];</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasCreationTimeMs--">hasCreationTimeMs</a></span>()</code>
<div class="block"><code>optional int64 creation_time_ms = 6;</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasDirectChildrenLoaded--">hasDirectChildrenLoaded</a></span>()</code>
<div class="block"><code>optional bool direct_children_loaded = 12;</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasGroup--">hasGroup</a></span>()</code>
<div class="block"><code>optional string group = 9;</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasId--">hasId</a></span>()</code>
<div class="block"><code>optional int64 id = 1;</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasLastModificationTimeMs--">hasLastModificationTimeMs</a></span>()</code>
<div class="block"><code>optional int64 last_modification_time_ms = 7;</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasMode--">hasMode</a></span>()</code>
<div class="block"><code>optional int32 mode = 10;</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasMountPoint--">hasMountPoint</a></span>()</code>
<div class="block"><code>optional bool mount_point = 11;</code></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasName--">hasName</a></span>()</code>
<div class="block"><code>optional string name = 3;</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasOwner--">hasOwner</a></span>()</code>
<div class="block"><code>optional string owner = 8;</code></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasParentId--">hasParentId</a></span>()</code>
<div class="block"><code>optional int64 parent_id = 2;</code></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasPersistenceState--">hasPersistenceState</a></span>()</code>
<div class="block"><code>optional string persistence_state = 4;</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasPinned--">hasPinned</a></span>()</code>
<div class="block"><code>optional bool pinned = 5;</code></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasTtl--">hasTtl</a></span>()</code>
<div class="block"><code>optional int64 ttl = 13;</code></div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html#hasTtlAction--">hasTtlAction</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.journal.PTtlAction ttlAction = 14 [default = DELETE];</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>boolean&nbsp;hasId()</pre>
<div class="block"><code>optional int64 id = 1;</code></div>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>long&nbsp;getId()</pre>
<div class="block"><code>optional int64 id = 1;</code></div>
</li>
</ul>
<a name="hasParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParentId</h4>
<pre>boolean&nbsp;hasParentId()</pre>
<div class="block"><code>optional int64 parent_id = 2;</code></div>
</li>
</ul>
<a name="getParentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentId</h4>
<pre>long&nbsp;getParentId()</pre>
<div class="block"><code>optional int64 parent_id = 2;</code></div>
</li>
</ul>
<a name="hasName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasName</h4>
<pre>boolean&nbsp;hasName()</pre>
<div class="block"><code>optional string name = 3;</code></div>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><code>optional string name = 3;</code></div>
</li>
</ul>
<a name="getNameBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getNameBytes()</pre>
<div class="block"><code>optional string name = 3;</code></div>
</li>
</ul>
<a name="hasPersistenceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPersistenceState</h4>
<pre>boolean&nbsp;hasPersistenceState()</pre>
<div class="block"><code>optional string persistence_state = 4;</code></div>
</li>
</ul>
<a name="getPersistenceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceState</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersistenceState()</pre>
<div class="block"><code>optional string persistence_state = 4;</code></div>
</li>
</ul>
<a name="getPersistenceStateBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceStateBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getPersistenceStateBytes()</pre>
<div class="block"><code>optional string persistence_state = 4;</code></div>
</li>
</ul>
<a name="hasPinned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPinned</h4>
<pre>boolean&nbsp;hasPinned()</pre>
<div class="block"><code>optional bool pinned = 5;</code></div>
</li>
</ul>
<a name="getPinned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinned</h4>
<pre>boolean&nbsp;getPinned()</pre>
<div class="block"><code>optional bool pinned = 5;</code></div>
</li>
</ul>
<a name="hasCreationTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCreationTimeMs</h4>
<pre>boolean&nbsp;hasCreationTimeMs()</pre>
<div class="block"><code>optional int64 creation_time_ms = 6;</code></div>
</li>
</ul>
<a name="getCreationTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTimeMs</h4>
<pre>long&nbsp;getCreationTimeMs()</pre>
<div class="block"><code>optional int64 creation_time_ms = 6;</code></div>
</li>
</ul>
<a name="hasLastModificationTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasLastModificationTimeMs</h4>
<pre>boolean&nbsp;hasLastModificationTimeMs()</pre>
<div class="block"><code>optional int64 last_modification_time_ms = 7;</code></div>
</li>
</ul>
<a name="getLastModificationTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModificationTimeMs</h4>
<pre>long&nbsp;getLastModificationTimeMs()</pre>
<div class="block"><code>optional int64 last_modification_time_ms = 7;</code></div>
</li>
</ul>
<a name="hasOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOwner</h4>
<pre>boolean&nbsp;hasOwner()</pre>
<div class="block"><code>optional string owner = 8;</code></div>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwner()</pre>
<div class="block"><code>optional string owner = 8;</code></div>
</li>
</ul>
<a name="getOwnerBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getOwnerBytes()</pre>
<div class="block"><code>optional string owner = 8;</code></div>
</li>
</ul>
<a name="hasGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroup</h4>
<pre>boolean&nbsp;hasGroup()</pre>
<div class="block"><code>optional string group = 9;</code></div>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroup()</pre>
<div class="block"><code>optional string group = 9;</code></div>
</li>
</ul>
<a name="getGroupBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getGroupBytes()</pre>
<div class="block"><code>optional string group = 9;</code></div>
</li>
</ul>
<a name="hasMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMode</h4>
<pre>boolean&nbsp;hasMode()</pre>
<div class="block"><code>optional int32 mode = 10;</code></div>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>int&nbsp;getMode()</pre>
<div class="block"><code>optional int32 mode = 10;</code></div>
</li>
</ul>
<a name="hasMountPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMountPoint</h4>
<pre>boolean&nbsp;hasMountPoint()</pre>
<div class="block"><code>optional bool mount_point = 11;</code></div>
</li>
</ul>
<a name="getMountPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMountPoint</h4>
<pre>boolean&nbsp;getMountPoint()</pre>
<div class="block"><code>optional bool mount_point = 11;</code></div>
</li>
</ul>
<a name="hasDirectChildrenLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDirectChildrenLoaded</h4>
<pre>boolean&nbsp;hasDirectChildrenLoaded()</pre>
<div class="block"><code>optional bool direct_children_loaded = 12;</code></div>
</li>
</ul>
<a name="getDirectChildrenLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectChildrenLoaded</h4>
<pre>boolean&nbsp;getDirectChildrenLoaded()</pre>
<div class="block"><code>optional bool direct_children_loaded = 12;</code></div>
</li>
</ul>
<a name="hasTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTtl</h4>
<pre>boolean&nbsp;hasTtl()</pre>
<div class="block"><code>optional int64 ttl = 13;</code></div>
</li>
</ul>
<a name="getTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtl</h4>
<pre>long&nbsp;getTtl()</pre>
<div class="block"><code>optional int64 ttl = 13;</code></div>
</li>
</ul>
<a name="hasTtlAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTtlAction</h4>
<pre>boolean&nbsp;hasTtlAction()</pre>
<div class="block"><code>optional .alluxio.proto.journal.PTtlAction ttlAction = 14 [default = DELETE];</code></div>
</li>
</ul>
<a name="getTtlAction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTtlAction</h4>
<pre><a href="../../../alluxio/proto/journal/File.PTtlAction.html" title="enum in alluxio.proto.journal">File.PTtlAction</a>&nbsp;getTtlAction()</pre>
<div class="block"><code>optional .alluxio.proto.journal.PTtlAction ttlAction = 14 [default = DELETE];</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/File.InodeDirectoryEntryOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/journal/File.InodeDirectoryIdGeneratorEntry.html" title="class in alluxio.proto.journal"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" target="_top">Frames</a></li>
<li><a href="File.InodeDirectoryEntryOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
