<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:37:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.proto.journal (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.proto.journal (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/dataserver/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alluxio/proto/status/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/journal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alluxio.proto.journal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Block.BlockContainerIdGeneratorEntryOrBuilder.html" title="interface in alluxio.proto.journal">Block.BlockContainerIdGeneratorEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Block.BlockInfoEntryOrBuilder.html" title="interface in alluxio.proto.journal">Block.BlockInfoEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Block.DeleteBlockEntryOrBuilder.html" title="interface in alluxio.proto.journal">Block.DeleteBlockEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.AddMountPointEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.AddMountPointEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.AsyncPersistRequestEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.AsyncPersistRequestEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.CompleteFileEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.CompleteFileEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.DeleteFileEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.DeleteFileEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.DeleteMountPointEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.DeleteMountPointEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.InodeDirectoryIdGeneratorEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeDirectoryIdGeneratorEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.InodeFileEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeFileEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.InodeLastModificationTimeEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.InodeLastModificationTimeEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.PersistDirectoryEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.PersistDirectoryEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.PersistFileEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.PersistFileEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.ReinitializeFileEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.ReinitializeFileEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.RenameEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.RenameEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.SetAttributeEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.SetAttributeEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.StringPairEntryOrBuilder.html" title="interface in alluxio.proto.journal">File.StringPairEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Journal.JournalEntryOrBuilder.html" title="interface in alluxio.proto.journal">Journal.JournalEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.CompletePartitionEntryOrBuilder.html" title="interface in alluxio.proto.journal">KeyValue.CompletePartitionEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.CompleteStoreEntryOrBuilder.html" title="interface in alluxio.proto.journal">KeyValue.CompleteStoreEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.CreateStoreEntryOrBuilder.html" title="interface in alluxio.proto.journal">KeyValue.CreateStoreEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.DeleteStoreEntryOrBuilder.html" title="interface in alluxio.proto.journal">KeyValue.DeleteStoreEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.MergeStoreEntryOrBuilder.html" title="interface in alluxio.proto.journal">KeyValue.MergeStoreEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.RenameStoreEntryOrBuilder.html" title="interface in alluxio.proto.journal">KeyValue.RenameStoreEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Lineage.DeleteLineageEntryOrBuilder.html" title="interface in alluxio.proto.journal">Lineage.DeleteLineageEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Lineage.LineageEntryOrBuilder.html" title="interface in alluxio.proto.journal">Lineage.LineageEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Lineage.LineageIdGeneratorEntryOrBuilder.html" title="interface in alluxio.proto.journal">Lineage.LineageIdGeneratorEntryOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Block.html" title="class in alluxio.proto.journal">Block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Block.BlockContainerIdGeneratorEntry.html" title="class in alluxio.proto.journal">Block.BlockContainerIdGeneratorEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.BlockContainerIdGeneratorEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Block.BlockContainerIdGeneratorEntry.Builder.html" title="class in alluxio.proto.journal">Block.BlockContainerIdGeneratorEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.BlockContainerIdGeneratorEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Block.BlockInfoEntry.html" title="class in alluxio.proto.journal">Block.BlockInfoEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.BlockInfoEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Block.BlockInfoEntry.Builder.html" title="class in alluxio.proto.journal">Block.BlockInfoEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.BlockInfoEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Block.DeleteBlockEntry.html" title="class in alluxio.proto.journal">Block.DeleteBlockEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteBlockEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Block.DeleteBlockEntry.Builder.html" title="class in alluxio.proto.journal">Block.DeleteBlockEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteBlockEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.html" title="class in alluxio.proto.journal">File</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.AddMountPointEntry.html" title="class in alluxio.proto.journal">File.AddMountPointEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.AddMountPointEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.AddMountPointEntry.Builder.html" title="class in alluxio.proto.journal">File.AddMountPointEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.AddMountPointEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.AsyncPersistRequestEntry.html" title="class in alluxio.proto.journal">File.AsyncPersistRequestEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.AsyncPersistRequestEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.AsyncPersistRequestEntry.Builder.html" title="class in alluxio.proto.journal">File.AsyncPersistRequestEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.AsyncPersistRequestEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.CompleteFileEntry.html" title="class in alluxio.proto.journal">File.CompleteFileEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.CompleteFileEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.CompleteFileEntry.Builder.html" title="class in alluxio.proto.journal">File.CompleteFileEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.CompleteFileEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.DeleteFileEntry.html" title="class in alluxio.proto.journal">File.DeleteFileEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteFileEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.DeleteFileEntry.Builder.html" title="class in alluxio.proto.journal">File.DeleteFileEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteFileEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.DeleteMountPointEntry.html" title="class in alluxio.proto.journal">File.DeleteMountPointEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteMountPointEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.DeleteMountPointEntry.Builder.html" title="class in alluxio.proto.journal">File.DeleteMountPointEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteMountPointEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeDirectoryEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.InodeDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeDirectoryEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.InodeDirectoryIdGeneratorEntry.html" title="class in alluxio.proto.journal">File.InodeDirectoryIdGeneratorEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeDirectoryIdGeneratorEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.InodeDirectoryIdGeneratorEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeDirectoryIdGeneratorEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeDirectoryIdGeneratorEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.InodeFileEntry.html" title="class in alluxio.proto.journal">File.InodeFileEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeFileEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeFileEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.InodeLastModificationTimeEntry.html" title="class in alluxio.proto.journal">File.InodeLastModificationTimeEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeLastModificationTimeEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.InodeLastModificationTimeEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeLastModificationTimeEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeLastModificationTimeEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.PersistDirectoryEntry.html" title="class in alluxio.proto.journal">File.PersistDirectoryEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.PersistDirectoryEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.PersistDirectoryEntry.Builder.html" title="class in alluxio.proto.journal">File.PersistDirectoryEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.PersistDirectoryEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.PersistFileEntry.html" title="class in alluxio.proto.journal">File.PersistFileEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.PersistFileEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.PersistFileEntry.Builder.html" title="class in alluxio.proto.journal">File.PersistFileEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.PersistFileEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.ReinitializeFileEntry.html" title="class in alluxio.proto.journal">File.ReinitializeFileEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.ReinitializeFileEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.ReinitializeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.ReinitializeFileEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.ReinitializeFileEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.RenameEntry.html" title="class in alluxio.proto.journal">File.RenameEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.RenameEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.RenameEntry.Builder.html" title="class in alluxio.proto.journal">File.RenameEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.RenameEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.SetAttributeEntry.html" title="class in alluxio.proto.journal">File.SetAttributeEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.SetAttributeEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.SetAttributeEntry.Builder.html" title="class in alluxio.proto.journal">File.SetAttributeEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.SetAttributeEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.StringPairEntry.html" title="class in alluxio.proto.journal">File.StringPairEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.StringPairEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.StringPairEntry.Builder.html" title="class in alluxio.proto.journal">File.StringPairEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.StringPairEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Journal.html" title="class in alluxio.proto.journal">Journal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Journal.JournalEntry.html" title="class in alluxio.proto.journal">Journal.JournalEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.JournalEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Journal.JournalEntry.Builder.html" title="class in alluxio.proto.journal">Journal.JournalEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.JournalEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.html" title="class in alluxio.proto.journal">KeyValue</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.CompletePartitionEntry.html" title="class in alluxio.proto.journal">KeyValue.CompletePartitionEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.CompletePartitionEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.CompletePartitionEntry.Builder.html" title="class in alluxio.proto.journal">KeyValue.CompletePartitionEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.CompletePartitionEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.CompleteStoreEntry.html" title="class in alluxio.proto.journal">KeyValue.CompleteStoreEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.CompleteStoreEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.CompleteStoreEntry.Builder.html" title="class in alluxio.proto.journal">KeyValue.CompleteStoreEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.CompleteStoreEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.CreateStoreEntry.html" title="class in alluxio.proto.journal">KeyValue.CreateStoreEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.CreateStoreEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.CreateStoreEntry.Builder.html" title="class in alluxio.proto.journal">KeyValue.CreateStoreEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.CreateStoreEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.DeleteStoreEntry.html" title="class in alluxio.proto.journal">KeyValue.DeleteStoreEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteStoreEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.DeleteStoreEntry.Builder.html" title="class in alluxio.proto.journal">KeyValue.DeleteStoreEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteStoreEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.MergeStoreEntry.html" title="class in alluxio.proto.journal">KeyValue.MergeStoreEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.MergeStoreEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.MergeStoreEntry.Builder.html" title="class in alluxio.proto.journal">KeyValue.MergeStoreEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.MergeStoreEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.RenameStoreEntry.html" title="class in alluxio.proto.journal">KeyValue.RenameStoreEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.RenameStoreEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/KeyValue.RenameStoreEntry.Builder.html" title="class in alluxio.proto.journal">KeyValue.RenameStoreEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.RenameStoreEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Lineage.html" title="class in alluxio.proto.journal">Lineage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Lineage.DeleteLineageEntry.html" title="class in alluxio.proto.journal">Lineage.DeleteLineageEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteLineageEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Lineage.DeleteLineageEntry.Builder.html" title="class in alluxio.proto.journal">Lineage.DeleteLineageEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteLineageEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Lineage.LineageEntry.html" title="class in alluxio.proto.journal">Lineage.LineageEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.LineageEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Lineage.LineageEntry.Builder.html" title="class in alluxio.proto.journal">Lineage.LineageEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.LineageEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Lineage.LineageIdGeneratorEntry.html" title="class in alluxio.proto.journal">Lineage.LineageIdGeneratorEntry</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.LineageIdGeneratorEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/Lineage.LineageIdGeneratorEntry.Builder.html" title="class in alluxio.proto.journal">Lineage.LineageIdGeneratorEntry.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.journal.LineageIdGeneratorEntry</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/journal/File.PTtlAction.html" title="enum in alluxio.proto.journal">File.PTtlAction</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>alluxio.proto.journal.PTtlAction</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/dataserver/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alluxio/proto/status/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/journal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
