<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:37:16 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package alluxio.proto.journal (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package alluxio.proto.journal (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/journal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package alluxio.proto.journal" class="title">Uses of Package<br>alluxio.proto.journal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alluxio/proto/journal/package-summary.html">alluxio.proto.journal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.proto.journal">alluxio.proto.journal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.proto.journal">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alluxio/proto/journal/package-summary.html">alluxio.proto.journal</a> used by <a href="../../../alluxio/proto/journal/package-summary.html">alluxio.proto.journal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Block.BlockContainerIdGeneratorEntry.html#alluxio.proto.journal">Block.BlockContainerIdGeneratorEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.BlockContainerIdGeneratorEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Block.BlockContainerIdGeneratorEntry.Builder.html#alluxio.proto.journal">Block.BlockContainerIdGeneratorEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.BlockContainerIdGeneratorEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Block.BlockContainerIdGeneratorEntryOrBuilder.html#alluxio.proto.journal">Block.BlockContainerIdGeneratorEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Block.BlockInfoEntry.html#alluxio.proto.journal">Block.BlockInfoEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.BlockInfoEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Block.BlockInfoEntry.Builder.html#alluxio.proto.journal">Block.BlockInfoEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.BlockInfoEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Block.BlockInfoEntryOrBuilder.html#alluxio.proto.journal">Block.BlockInfoEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Block.DeleteBlockEntry.html#alluxio.proto.journal">Block.DeleteBlockEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteBlockEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Block.DeleteBlockEntry.Builder.html#alluxio.proto.journal">Block.DeleteBlockEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteBlockEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Block.DeleteBlockEntryOrBuilder.html#alluxio.proto.journal">Block.DeleteBlockEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.AddMountPointEntry.html#alluxio.proto.journal">File.AddMountPointEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.AddMountPointEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.AddMountPointEntry.Builder.html#alluxio.proto.journal">File.AddMountPointEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.AddMountPointEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.AddMountPointEntryOrBuilder.html#alluxio.proto.journal">File.AddMountPointEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.AsyncPersistRequestEntry.html#alluxio.proto.journal">File.AsyncPersistRequestEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.AsyncPersistRequestEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.AsyncPersistRequestEntry.Builder.html#alluxio.proto.journal">File.AsyncPersistRequestEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.AsyncPersistRequestEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.AsyncPersistRequestEntryOrBuilder.html#alluxio.proto.journal">File.AsyncPersistRequestEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.CompleteFileEntry.html#alluxio.proto.journal">File.CompleteFileEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.CompleteFileEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.CompleteFileEntry.Builder.html#alluxio.proto.journal">File.CompleteFileEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.CompleteFileEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.CompleteFileEntryOrBuilder.html#alluxio.proto.journal">File.CompleteFileEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.DeleteFileEntry.html#alluxio.proto.journal">File.DeleteFileEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteFileEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.DeleteFileEntry.Builder.html#alluxio.proto.journal">File.DeleteFileEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteFileEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.DeleteFileEntryOrBuilder.html#alluxio.proto.journal">File.DeleteFileEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.DeleteMountPointEntry.html#alluxio.proto.journal">File.DeleteMountPointEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteMountPointEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.DeleteMountPointEntry.Builder.html#alluxio.proto.journal">File.DeleteMountPointEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteMountPointEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.DeleteMountPointEntryOrBuilder.html#alluxio.proto.journal">File.DeleteMountPointEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.InodeDirectoryEntry.html#alluxio.proto.journal">File.InodeDirectoryEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeDirectoryEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.InodeDirectoryEntry.Builder.html#alluxio.proto.journal">File.InodeDirectoryEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeDirectoryEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.InodeDirectoryEntryOrBuilder.html#alluxio.proto.journal">File.InodeDirectoryEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.InodeDirectoryIdGeneratorEntry.html#alluxio.proto.journal">File.InodeDirectoryIdGeneratorEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeDirectoryIdGeneratorEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.InodeDirectoryIdGeneratorEntry.Builder.html#alluxio.proto.journal">File.InodeDirectoryIdGeneratorEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeDirectoryIdGeneratorEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.InodeDirectoryIdGeneratorEntryOrBuilder.html#alluxio.proto.journal">File.InodeDirectoryIdGeneratorEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.InodeFileEntry.html#alluxio.proto.journal">File.InodeFileEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeFileEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.InodeFileEntry.Builder.html#alluxio.proto.journal">File.InodeFileEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeFileEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.InodeFileEntryOrBuilder.html#alluxio.proto.journal">File.InodeFileEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.InodeLastModificationTimeEntry.html#alluxio.proto.journal">File.InodeLastModificationTimeEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeLastModificationTimeEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.InodeLastModificationTimeEntry.Builder.html#alluxio.proto.journal">File.InodeLastModificationTimeEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.InodeLastModificationTimeEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.InodeLastModificationTimeEntryOrBuilder.html#alluxio.proto.journal">File.InodeLastModificationTimeEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.PersistDirectoryEntry.html#alluxio.proto.journal">File.PersistDirectoryEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.PersistDirectoryEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.PersistDirectoryEntry.Builder.html#alluxio.proto.journal">File.PersistDirectoryEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.PersistDirectoryEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.PersistDirectoryEntryOrBuilder.html#alluxio.proto.journal">File.PersistDirectoryEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.PersistFileEntry.html#alluxio.proto.journal">File.PersistFileEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.PersistFileEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.PersistFileEntry.Builder.html#alluxio.proto.journal">File.PersistFileEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.PersistFileEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.PersistFileEntryOrBuilder.html#alluxio.proto.journal">File.PersistFileEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.PTtlAction.html#alluxio.proto.journal">File.PTtlAction</a>
<div class="block">Protobuf enum <code>alluxio.proto.journal.PTtlAction</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.ReinitializeFileEntry.html#alluxio.proto.journal">File.ReinitializeFileEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.ReinitializeFileEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.ReinitializeFileEntry.Builder.html#alluxio.proto.journal">File.ReinitializeFileEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.ReinitializeFileEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.ReinitializeFileEntryOrBuilder.html#alluxio.proto.journal">File.ReinitializeFileEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.RenameEntry.html#alluxio.proto.journal">File.RenameEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.RenameEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.RenameEntry.Builder.html#alluxio.proto.journal">File.RenameEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.RenameEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.RenameEntryOrBuilder.html#alluxio.proto.journal">File.RenameEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.SetAttributeEntry.html#alluxio.proto.journal">File.SetAttributeEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.SetAttributeEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.SetAttributeEntry.Builder.html#alluxio.proto.journal">File.SetAttributeEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.SetAttributeEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.SetAttributeEntryOrBuilder.html#alluxio.proto.journal">File.SetAttributeEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.StringPairEntry.html#alluxio.proto.journal">File.StringPairEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.StringPairEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.StringPairEntry.Builder.html#alluxio.proto.journal">File.StringPairEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.StringPairEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/File.StringPairEntryOrBuilder.html#alluxio.proto.journal">File.StringPairEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Journal.JournalEntry.html#alluxio.proto.journal">Journal.JournalEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.JournalEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Journal.JournalEntry.Builder.html#alluxio.proto.journal">Journal.JournalEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.JournalEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Journal.JournalEntryOrBuilder.html#alluxio.proto.journal">Journal.JournalEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.CompletePartitionEntry.html#alluxio.proto.journal">KeyValue.CompletePartitionEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.CompletePartitionEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.CompletePartitionEntry.Builder.html#alluxio.proto.journal">KeyValue.CompletePartitionEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.CompletePartitionEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.CompletePartitionEntryOrBuilder.html#alluxio.proto.journal">KeyValue.CompletePartitionEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.CompleteStoreEntry.html#alluxio.proto.journal">KeyValue.CompleteStoreEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.CompleteStoreEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.CompleteStoreEntry.Builder.html#alluxio.proto.journal">KeyValue.CompleteStoreEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.CompleteStoreEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.CompleteStoreEntryOrBuilder.html#alluxio.proto.journal">KeyValue.CompleteStoreEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.CreateStoreEntry.html#alluxio.proto.journal">KeyValue.CreateStoreEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.CreateStoreEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.CreateStoreEntry.Builder.html#alluxio.proto.journal">KeyValue.CreateStoreEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.CreateStoreEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.CreateStoreEntryOrBuilder.html#alluxio.proto.journal">KeyValue.CreateStoreEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.DeleteStoreEntry.html#alluxio.proto.journal">KeyValue.DeleteStoreEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteStoreEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.DeleteStoreEntry.Builder.html#alluxio.proto.journal">KeyValue.DeleteStoreEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteStoreEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.DeleteStoreEntryOrBuilder.html#alluxio.proto.journal">KeyValue.DeleteStoreEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.MergeStoreEntry.html#alluxio.proto.journal">KeyValue.MergeStoreEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.MergeStoreEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.MergeStoreEntry.Builder.html#alluxio.proto.journal">KeyValue.MergeStoreEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.MergeStoreEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.MergeStoreEntryOrBuilder.html#alluxio.proto.journal">KeyValue.MergeStoreEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.RenameStoreEntry.html#alluxio.proto.journal">KeyValue.RenameStoreEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.RenameStoreEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.RenameStoreEntry.Builder.html#alluxio.proto.journal">KeyValue.RenameStoreEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.RenameStoreEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/KeyValue.RenameStoreEntryOrBuilder.html#alluxio.proto.journal">KeyValue.RenameStoreEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Lineage.DeleteLineageEntry.html#alluxio.proto.journal">Lineage.DeleteLineageEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteLineageEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Lineage.DeleteLineageEntry.Builder.html#alluxio.proto.journal">Lineage.DeleteLineageEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.DeleteLineageEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Lineage.DeleteLineageEntryOrBuilder.html#alluxio.proto.journal">Lineage.DeleteLineageEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Lineage.LineageEntry.html#alluxio.proto.journal">Lineage.LineageEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.LineageEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Lineage.LineageEntry.Builder.html#alluxio.proto.journal">Lineage.LineageEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.LineageEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Lineage.LineageEntryOrBuilder.html#alluxio.proto.journal">Lineage.LineageEntryOrBuilder</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Lineage.LineageIdGeneratorEntry.html#alluxio.proto.journal">Lineage.LineageIdGeneratorEntry</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.LineageIdGeneratorEntry</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Lineage.LineageIdGeneratorEntry.Builder.html#alluxio.proto.journal">Lineage.LineageIdGeneratorEntry.Builder</a>
<div class="block">Protobuf type <code>alluxio.proto.journal.LineageIdGeneratorEntry</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/proto/journal/class-use/Lineage.LineageIdGeneratorEntryOrBuilder.html#alluxio.proto.journal">Lineage.LineageIdGeneratorEntryOrBuilder</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/journal/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
