<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.kafka.common.errors (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/kafka/common/errors/package-summary.html" target="classFrame">org.apache.kafka.common.errors</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ApiException.html" title="class in org.apache.kafka.common.errors" target="classFrame">ApiException</a></li>
<li><a href="AuthenticationException.html" title="class in org.apache.kafka.common.errors" target="classFrame">AuthenticationException</a></li>
<li><a href="AuthorizationException.html" title="class in org.apache.kafka.common.errors" target="classFrame">AuthorizationException</a></li>
<li><a href="BrokerNotAvailableException.html" title="class in org.apache.kafka.common.errors" target="classFrame">BrokerNotAvailableException</a></li>
<li><a href="ClusterAuthorizationException.html" title="class in org.apache.kafka.common.errors" target="classFrame">ClusterAuthorizationException</a></li>
<li><a href="ConcurrentTransactionsException.html" title="class in org.apache.kafka.common.errors" target="classFrame">ConcurrentTransactionsException</a></li>
<li><a href="ControllerMovedException.html" title="class in org.apache.kafka.common.errors" target="classFrame">ControllerMovedException</a></li>
<li><a href="CoordinatorLoadInProgressException.html" title="class in org.apache.kafka.common.errors" target="classFrame">CoordinatorLoadInProgressException</a></li>
<li><a href="CoordinatorNotAvailableException.html" title="class in org.apache.kafka.common.errors" target="classFrame">CoordinatorNotAvailableException</a></li>
<li><a href="CorruptRecordException.html" title="class in org.apache.kafka.common.errors" target="classFrame">CorruptRecordException</a></li>
<li><a href="DisconnectException.html" title="class in org.apache.kafka.common.errors" target="classFrame">DisconnectException</a></li>
<li><a href="DuplicateSequenceNumberException.html" title="class in org.apache.kafka.common.errors" target="classFrame">DuplicateSequenceNumberException</a></li>
<li><a href="GroupAuthorizationException.html" title="class in org.apache.kafka.common.errors" target="classFrame">GroupAuthorizationException</a></li>
<li><a href="GroupCoordinatorNotAvailableException.html" title="class in org.apache.kafka.common.errors" target="classFrame">GroupCoordinatorNotAvailableException</a></li>
<li><a href="GroupLoadInProgressException.html" title="class in org.apache.kafka.common.errors" target="classFrame">GroupLoadInProgressException</a></li>
<li><a href="IllegalGenerationException.html" title="class in org.apache.kafka.common.errors" target="classFrame">IllegalGenerationException</a></li>
<li><a href="IllegalSaslStateException.html" title="class in org.apache.kafka.common.errors" target="classFrame">IllegalSaslStateException</a></li>
<li><a href="InconsistentGroupProtocolException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InconsistentGroupProtocolException</a></li>
<li><a href="InterruptException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InterruptException</a></li>
<li><a href="InvalidCommitOffsetSizeException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidCommitOffsetSizeException</a></li>
<li><a href="InvalidConfigurationException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidConfigurationException</a></li>
<li><a href="InvalidFetchSizeException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidFetchSizeException</a></li>
<li><a href="InvalidGroupIdException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidGroupIdException</a></li>
<li><a href="InvalidMetadataException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidMetadataException</a></li>
<li><a href="InvalidOffsetException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidOffsetException</a></li>
<li><a href="InvalidPartitionsException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidPartitionsException</a></li>
<li><a href="InvalidPidMappingException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidPidMappingException</a></li>
<li><a href="InvalidReplicaAssignmentException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidReplicaAssignmentException</a></li>
<li><a href="InvalidReplicationFactorException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidReplicationFactorException</a></li>
<li><a href="InvalidRequestException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidRequestException</a></li>
<li><a href="InvalidRequiredAcksException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidRequiredAcksException</a></li>
<li><a href="InvalidSessionTimeoutException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidSessionTimeoutException</a></li>
<li><a href="InvalidTimestampException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidTimestampException</a></li>
<li><a href="InvalidTopicException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidTopicException</a></li>
<li><a href="InvalidTxnStateException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidTxnStateException</a></li>
<li><a href="InvalidTxnTimeoutException.html" title="class in org.apache.kafka.common.errors" target="classFrame">InvalidTxnTimeoutException</a></li>
<li><a href="LeaderNotAvailableException.html" title="class in org.apache.kafka.common.errors" target="classFrame">LeaderNotAvailableException</a></li>
<li><a href="NetworkException.html" title="class in org.apache.kafka.common.errors" target="classFrame">NetworkException</a></li>
<li><a href="NotControllerException.html" title="class in org.apache.kafka.common.errors" target="classFrame">NotControllerException</a></li>
<li><a href="NotCoordinatorException.html" title="class in org.apache.kafka.common.errors" target="classFrame">NotCoordinatorException</a></li>
<li><a href="NotCoordinatorForGroupException.html" title="class in org.apache.kafka.common.errors" target="classFrame">NotCoordinatorForGroupException</a></li>
<li><a href="NotEnoughReplicasAfterAppendException.html" title="class in org.apache.kafka.common.errors" target="classFrame">NotEnoughReplicasAfterAppendException</a></li>
<li><a href="NotEnoughReplicasException.html" title="class in org.apache.kafka.common.errors" target="classFrame">NotEnoughReplicasException</a></li>
<li><a href="NotLeaderForPartitionException.html" title="class in org.apache.kafka.common.errors" target="classFrame">NotLeaderForPartitionException</a></li>
<li><a href="OffsetMetadataTooLarge.html" title="class in org.apache.kafka.common.errors" target="classFrame">OffsetMetadataTooLarge</a></li>
<li><a href="OffsetOutOfRangeException.html" title="class in org.apache.kafka.common.errors" target="classFrame">OffsetOutOfRangeException</a></li>
<li><a href="OperationNotAttemptedException.html" title="class in org.apache.kafka.common.errors" target="classFrame">OperationNotAttemptedException</a></li>
<li><a href="OutOfOrderSequenceException.html" title="class in org.apache.kafka.common.errors" target="classFrame">OutOfOrderSequenceException</a></li>
<li><a href="PolicyViolationException.html" title="class in org.apache.kafka.common.errors" target="classFrame">PolicyViolationException</a></li>
<li><a href="ProducerFencedException.html" title="class in org.apache.kafka.common.errors" target="classFrame">ProducerFencedException</a></li>
<li><a href="RebalanceInProgressException.html" title="class in org.apache.kafka.common.errors" target="classFrame">RebalanceInProgressException</a></li>
<li><a href="RecordBatchTooLargeException.html" title="class in org.apache.kafka.common.errors" target="classFrame">RecordBatchTooLargeException</a></li>
<li><a href="RecordTooLargeException.html" title="class in org.apache.kafka.common.errors" target="classFrame">RecordTooLargeException</a></li>
<li><a href="ReplicaNotAvailableException.html" title="class in org.apache.kafka.common.errors" target="classFrame">ReplicaNotAvailableException</a></li>
<li><a href="RetriableException.html" title="class in org.apache.kafka.common.errors" target="classFrame">RetriableException</a></li>
<li><a href="SecurityDisabledException.html" title="class in org.apache.kafka.common.errors" target="classFrame">SecurityDisabledException</a></li>
<li><a href="SerializationException.html" title="class in org.apache.kafka.common.errors" target="classFrame">SerializationException</a></li>
<li><a href="TimeoutException.html" title="class in org.apache.kafka.common.errors" target="classFrame">TimeoutException</a></li>
<li><a href="TopicAuthorizationException.html" title="class in org.apache.kafka.common.errors" target="classFrame">TopicAuthorizationException</a></li>
<li><a href="TopicExistsException.html" title="class in org.apache.kafka.common.errors" target="classFrame">TopicExistsException</a></li>
<li><a href="TransactionalIdAuthorizationException.html" title="class in org.apache.kafka.common.errors" target="classFrame">TransactionalIdAuthorizationException</a></li>
<li><a href="TransactionCoordinatorFencedException.html" title="class in org.apache.kafka.common.errors" target="classFrame">TransactionCoordinatorFencedException</a></li>
<li><a href="UnknownMemberIdException.html" title="class in org.apache.kafka.common.errors" target="classFrame">UnknownMemberIdException</a></li>
<li><a href="UnknownServerException.html" title="class in org.apache.kafka.common.errors" target="classFrame">UnknownServerException</a></li>
<li><a href="UnknownTopicOrPartitionException.html" title="class in org.apache.kafka.common.errors" target="classFrame">UnknownTopicOrPartitionException</a></li>
<li><a href="UnsupportedForMessageFormatException.html" title="class in org.apache.kafka.common.errors" target="classFrame">UnsupportedForMessageFormatException</a></li>
<li><a href="UnsupportedSaslMechanismException.html" title="class in org.apache.kafka.common.errors" target="classFrame">UnsupportedSaslMechanismException</a></li>
<li><a href="UnsupportedVersionException.html" title="class in org.apache.kafka.common.errors" target="classFrame">UnsupportedVersionException</a></li>
<li><a href="WakeupException.html" title="class in org.apache.kafka.common.errors" target="classFrame">WakeupException</a></li>
</ul>
</div>
</body>
</html>
