<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KafkaLog4jAppender.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">log4j-appender</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.log4jappender</a> &gt; <span class="el_source">KafkaLog4jAppender.java</span></div><h1>KafkaLog4jAppender.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.log4jappender;

import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.Producer;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.clients.producer.RecordMetadata;
import org.apache.kafka.common.config.ConfigException;
import org.apache.kafka.common.serialization.ByteArraySerializer;
import org.apache.log4j.AppenderSkeleton;
import org.apache.log4j.helpers.LogLog;
import org.apache.log4j.spi.LoggingEvent;

import java.nio.charset.StandardCharsets;
import java.util.Date;
import java.util.Properties;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;

import static org.apache.kafka.clients.producer.ProducerConfig.COMPRESSION_TYPE_CONFIG;
import static org.apache.kafka.clients.producer.ProducerConfig.ACKS_CONFIG;
import static org.apache.kafka.clients.producer.ProducerConfig.RETRIES_CONFIG;
import static org.apache.kafka.clients.producer.ProducerConfig.KEY_SERIALIZER_CLASS_CONFIG;
import static org.apache.kafka.clients.producer.ProducerConfig.VALUE_SERIALIZER_CLASS_CONFIG;
import static org.apache.kafka.clients.CommonClientConfigs.BOOTSTRAP_SERVERS_CONFIG;
import static org.apache.kafka.clients.CommonClientConfigs.SECURITY_PROTOCOL_CONFIG;
import static org.apache.kafka.common.config.SslConfigs.SSL_TRUSTSTORE_LOCATION_CONFIG;
import static org.apache.kafka.common.config.SslConfigs.SSL_TRUSTSTORE_PASSWORD_CONFIG;
import static org.apache.kafka.common.config.SslConfigs.SSL_KEYSTORE_TYPE_CONFIG;
import static org.apache.kafka.common.config.SslConfigs.SSL_KEYSTORE_LOCATION_CONFIG;
import static org.apache.kafka.common.config.SslConfigs.SSL_KEYSTORE_PASSWORD_CONFIG;
import static org.apache.kafka.common.config.SaslConfigs.SASL_KERBEROS_SERVICE_NAME;

/**
 * A log4j appender that produces log messages to Kafka
 */
<span class="fc" id="L52">public class KafkaLog4jAppender extends AppenderSkeleton {</span>

    private String brokerList;
    private String topic;
    private String compressionType;
    private String securityProtocol;
    private String sslTruststoreLocation;
    private String sslTruststorePassword;
    private String sslKeystoreType;
    private String sslKeystoreLocation;
    private String sslKeystorePassword;
    private String saslKerberosServiceName;
    private String clientJaasConfPath;
    private String kerb5ConfPath;

    private int retries;
<span class="fc" id="L68">    private int requiredNumAcks = Integer.MAX_VALUE;</span>
    private boolean syncSend;
    private Producer&lt;byte[], byte[]&gt; producer;
    
    public Producer&lt;byte[], byte[]&gt; getProducer() {
<span class="fc" id="L73">        return producer;</span>
    }

    public String getBrokerList() {
<span class="nc" id="L77">        return brokerList;</span>
    }

    public void setBrokerList(String brokerList) {
<span class="fc" id="L81">        this.brokerList = brokerList;</span>
<span class="fc" id="L82">    }</span>

    public int getRequiredNumAcks() {
<span class="nc" id="L85">        return requiredNumAcks;</span>
    }

    public void setRequiredNumAcks(int requiredNumAcks) {
<span class="fc" id="L89">        this.requiredNumAcks = requiredNumAcks;</span>
<span class="fc" id="L90">    }</span>

    public int getRetries() {
<span class="nc" id="L93">        return retries;</span>
    }

    public void setRetries(int retries) {
<span class="nc" id="L97">        this.retries = retries;</span>
<span class="nc" id="L98">    }</span>

    public String getCompressionType() {
<span class="nc" id="L101">        return compressionType;</span>
    }

    public void setCompressionType(String compressionType) {
<span class="nc" id="L105">        this.compressionType = compressionType;</span>
<span class="nc" id="L106">    }</span>

    public String getTopic() {
<span class="nc" id="L109">        return topic;</span>
    }

    public void setTopic(String topic) {
<span class="fc" id="L113">        this.topic = topic;</span>
<span class="fc" id="L114">    }</span>

    public boolean getSyncSend() {
<span class="nc" id="L117">        return syncSend;</span>
    }

    public void setSyncSend(boolean syncSend) {
<span class="fc" id="L121">        this.syncSend = syncSend;</span>
<span class="fc" id="L122">    }</span>

    public String getSslTruststorePassword() {
<span class="nc" id="L125">        return sslTruststorePassword;</span>
    }

    public String getSslTruststoreLocation() {
<span class="nc" id="L129">        return sslTruststoreLocation;</span>
    }

    public String getSecurityProtocol() {
<span class="nc" id="L133">        return securityProtocol;</span>
    }

    public void setSecurityProtocol(String securityProtocol) {
<span class="nc" id="L137">        this.securityProtocol = securityProtocol;</span>
<span class="nc" id="L138">    }</span>

    public void setSslTruststoreLocation(String sslTruststoreLocation) {
<span class="nc" id="L141">        this.sslTruststoreLocation = sslTruststoreLocation;</span>
<span class="nc" id="L142">    }</span>

    public void setSslTruststorePassword(String sslTruststorePassword) {
<span class="nc" id="L145">        this.sslTruststorePassword = sslTruststorePassword;</span>
<span class="nc" id="L146">    }</span>

    public void setSslKeystorePassword(String sslKeystorePassword) {
<span class="nc" id="L149">        this.sslKeystorePassword = sslKeystorePassword;</span>
<span class="nc" id="L150">    }</span>

    public void setSslKeystoreType(String sslKeystoreType) {
<span class="nc" id="L153">        this.sslKeystoreType = sslKeystoreType;</span>
<span class="nc" id="L154">    }</span>

    public void setSslKeystoreLocation(String sslKeystoreLocation) {
<span class="nc" id="L157">        this.sslKeystoreLocation = sslKeystoreLocation;</span>
<span class="nc" id="L158">    }</span>

    public void setSaslKerberosServiceName(String saslKerberosServiceName) {
<span class="nc" id="L161">        this.saslKerberosServiceName = saslKerberosServiceName;</span>
<span class="nc" id="L162">    }</span>

    public void setClientJaasConfPath(String clientJaasConfPath) {
<span class="nc" id="L165">        this.clientJaasConfPath = clientJaasConfPath;</span>
<span class="nc" id="L166">    }</span>

    public void setKerb5ConfPath(String kerb5ConfPath) {
<span class="nc" id="L169">        this.kerb5ConfPath = kerb5ConfPath;</span>
<span class="nc" id="L170">    }</span>

    public String getSslKeystoreLocation() {
<span class="nc" id="L173">        return sslKeystoreLocation;</span>
    }

    public String getSslKeystoreType() {
<span class="nc" id="L177">        return sslKeystoreType;</span>
    }

    public String getSslKeystorePassword() {
<span class="nc" id="L181">        return sslKeystorePassword;</span>
    }

    public String getSaslKerberosServiceName() {
<span class="nc" id="L185">        return saslKerberosServiceName;</span>
    }

    public String getClientJaasConfPath() {
<span class="nc" id="L189">        return clientJaasConfPath;</span>
    }

    public String getKerb5ConfPath() {
<span class="nc" id="L193">        return kerb5ConfPath;</span>
    }

    @Override
    public void activateOptions() {
        // check for config parameter validity
<span class="fc" id="L199">        Properties props = new Properties();</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">        if (brokerList != null)</span>
<span class="fc" id="L201">            props.put(BOOTSTRAP_SERVERS_CONFIG, brokerList);</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">        if (props.isEmpty())</span>
<span class="fc" id="L203">            throw new ConfigException(&quot;The bootstrap servers property should be specified&quot;);</span>
<span class="fc bfc" id="L204" title="All 2 branches covered.">        if (topic == null)</span>
<span class="fc" id="L205">            throw new ConfigException(&quot;Topic must be specified by the Kafka log4j appender&quot;);</span>
<span class="pc bpc" id="L206" title="1 of 2 branches missed.">        if (compressionType != null)</span>
<span class="nc" id="L207">            props.put(COMPRESSION_TYPE_CONFIG, compressionType);</span>
<span class="pc bpc" id="L208" title="1 of 2 branches missed.">        if (requiredNumAcks != Integer.MAX_VALUE)</span>
<span class="fc" id="L209">            props.put(ACKS_CONFIG, Integer.toString(requiredNumAcks));</span>
<span class="pc bpc" id="L210" title="1 of 2 branches missed.">        if (retries &gt; 0)</span>
<span class="nc" id="L211">            props.put(RETRIES_CONFIG, retries);</span>
<span class="pc bpc" id="L212" title="1 of 2 branches missed.">        if (securityProtocol != null) {</span>
<span class="nc" id="L213">            props.put(SECURITY_PROTOCOL_CONFIG, securityProtocol);</span>
        }
<span class="pc bpc" id="L215" title="7 of 8 branches missed.">        if (securityProtocol != null &amp;&amp; securityProtocol.contains(&quot;SSL&quot;) &amp;&amp; sslTruststoreLocation != null &amp;&amp;</span>
            sslTruststorePassword != null) {
<span class="nc" id="L217">            props.put(SSL_TRUSTSTORE_LOCATION_CONFIG, sslTruststoreLocation);</span>
<span class="nc" id="L218">            props.put(SSL_TRUSTSTORE_PASSWORD_CONFIG, sslTruststorePassword);</span>

<span class="nc bnc" id="L220" title="All 6 branches missed.">            if (sslKeystoreType != null &amp;&amp; sslKeystoreLocation != null &amp;&amp;</span>
                sslKeystorePassword != null) {
<span class="nc" id="L222">                props.put(SSL_KEYSTORE_TYPE_CONFIG, sslKeystoreType);</span>
<span class="nc" id="L223">                props.put(SSL_KEYSTORE_LOCATION_CONFIG, sslKeystoreLocation);</span>
<span class="nc" id="L224">                props.put(SSL_KEYSTORE_PASSWORD_CONFIG, sslKeystorePassword);</span>
            }
        }
<span class="pc bpc" id="L227" title="7 of 8 branches missed.">        if (securityProtocol != null &amp;&amp; securityProtocol.contains(&quot;SASL&quot;) &amp;&amp; saslKerberosServiceName != null &amp;&amp; clientJaasConfPath != null) {</span>
<span class="nc" id="L228">            props.put(SASL_KERBEROS_SERVICE_NAME, saslKerberosServiceName);</span>
<span class="nc" id="L229">            System.setProperty(&quot;java.security.auth.login.config&quot;, clientJaasConfPath);</span>
<span class="nc bnc" id="L230" title="All 2 branches missed.">            if (kerb5ConfPath != null) {</span>
<span class="nc" id="L231">                System.setProperty(&quot;java.security.krb5.conf&quot;, kerb5ConfPath);</span>
            }
        }

<span class="fc" id="L235">        props.put(KEY_SERIALIZER_CLASS_CONFIG, ByteArraySerializer.class.getName());</span>
<span class="fc" id="L236">        props.put(VALUE_SERIALIZER_CLASS_CONFIG, ByteArraySerializer.class.getName());</span>
<span class="fc" id="L237">        this.producer = getKafkaProducer(props);</span>
<span class="fc" id="L238">        LogLog.debug(&quot;Kafka producer connected to &quot; + brokerList);</span>
<span class="fc" id="L239">        LogLog.debug(&quot;Logging for topic: &quot; + topic);</span>
<span class="fc" id="L240">    }</span>

    protected Producer&lt;byte[], byte[]&gt; getKafkaProducer(Properties props) {
<span class="nc" id="L243">        return new KafkaProducer&lt;&gt;(props);</span>
    }

    @Override
    protected void append(LoggingEvent event) {
<span class="fc" id="L248">        String message = subAppend(event);</span>
<span class="fc" id="L249">        LogLog.debug(&quot;[&quot; + new Date(event.getTimeStamp()) + &quot;]&quot; + message);</span>
<span class="fc" id="L250">        Future&lt;RecordMetadata&gt; response = producer.send(</span>
<span class="fc" id="L251">            new ProducerRecord&lt;byte[], byte[]&gt;(topic, message.getBytes(StandardCharsets.UTF_8)));</span>
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">        if (syncSend) {</span>
            try {
<span class="nc" id="L254">                response.get();</span>
<span class="nc" id="L255">            } catch (InterruptedException | ExecutionException ex) {</span>
<span class="nc" id="L256">                throw new RuntimeException(ex);</span>
<span class="nc" id="L257">            }</span>
        }
<span class="fc" id="L259">    }</span>

    private String subAppend(LoggingEvent event) {
<span class="pc bpc" id="L262" title="1 of 2 branches missed.">        return (this.layout == null) ? event.getRenderedMessage() : this.layout.format(event);</span>
    }

    @Override
    public void close() {
<span class="fc bfc" id="L267" title="All 2 branches covered.">        if (!this.closed) {</span>
<span class="fc" id="L268">            this.closed = true;</span>
<span class="fc" id="L269">            producer.close();</span>
        }
<span class="fc" id="L271">    }</span>

    @Override
    public boolean requiresLayout() {
<span class="fc" id="L275">        return true;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>