<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScramMessages.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.security.scram</a> &gt; <span class="el_source">ScramMessages.java</span></div><h1>ScramMessages.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.security.scram;

import java.nio.charset.StandardCharsets;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

import javax.security.sasl.SaslException;
import javax.xml.bind.DatatypeConverter;

/**
 * SCRAM request/response message creation and parsing based on
 * &lt;a href=&quot;https://tools.ietf.org/html/rfc5802&quot;&gt;RFC 5802&lt;/a&gt;
 *
 */
<span class="nc" id="L31">public class ScramMessages {</span>

<span class="fc" id="L33">    static abstract class AbstractScramMessage {</span>

        static final String ALPHA = &quot;[A-Za-z]+&quot;;
        static final String VALUE_SAFE = &quot;[\\x01-\\x7F&amp;&amp;[^=,]]+&quot;;
        static final String VALUE = &quot;[\\x01-\\x7F&amp;&amp;[^,]]+&quot;;
        static final String PRINTABLE = &quot;[\\x21-\\x7E&amp;&amp;[^,]]+&quot;;
        static final String SASLNAME = &quot;(?:[\\x01-\\x7F&amp;&amp;[^=,]]|=2C|=3D)+&quot;;
        static final String BASE64_CHAR = &quot;[a-zA-Z0-9/+]&quot;;
<span class="fc" id="L41">        static final String BASE64 = String.format(&quot;(?:%s{4})*(?:%s{3}=|%s{2}==)?&quot;, BASE64_CHAR, BASE64_CHAR, BASE64_CHAR);</span>
<span class="fc" id="L42">        static final String RESERVED = String.format(&quot;(m=%s,)?&quot;, VALUE);</span>
<span class="fc" id="L43">        static final String EXTENSIONS = String.format(&quot;(,%s=%s)*&quot;, ALPHA, VALUE);</span>

        abstract String toMessage();

        public byte[] toBytes() {
<span class="fc" id="L48">            return toMessage().getBytes(StandardCharsets.UTF_8);</span>
        }

        protected String toMessage(byte[] messageBytes) {
<span class="fc" id="L52">            return new String(messageBytes, StandardCharsets.UTF_8);</span>
        }
    }

    /**
     * Format:
     *     gs2-header [reserved-mext &quot;,&quot;] username &quot;,&quot; nonce [&quot;,&quot; extensions]
     * Limitations:
     *     Only gs2-header &quot;n&quot; is supported.
     *     Extensions are ignored.
     *
     */
    public static class ClientFirstMessage extends AbstractScramMessage {
<span class="fc" id="L65">        private static final Pattern PATTERN = Pattern.compile(String.format(</span>
                &quot;n,(a=(?&lt;authzid&gt;%s))?,%sn=(?&lt;saslname&gt;%s),r=(?&lt;nonce&gt;%s)%s&quot;,
                SASLNAME,
                RESERVED,
                SASLNAME,
                PRINTABLE,
                EXTENSIONS));

        private final String saslName;
        private final String nonce;
        private final String authorizationId;
<span class="fc" id="L76">        public ClientFirstMessage(byte[] messageBytes) throws SaslException {</span>
<span class="fc" id="L77">            String message = toMessage(messageBytes);</span>
<span class="fc" id="L78">            Matcher matcher = PATTERN.matcher(message);</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">            if (!matcher.matches())</span>
<span class="fc" id="L80">                throw new SaslException(&quot;Invalid SCRAM client first message format: &quot; + message);</span>
<span class="fc" id="L81">            String authzid = matcher.group(&quot;authzid&quot;);</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">            this.authorizationId = authzid != null ? authzid : &quot;&quot;;</span>
<span class="fc" id="L83">            this.saslName = matcher.group(&quot;saslname&quot;);</span>
<span class="fc" id="L84">            this.nonce = matcher.group(&quot;nonce&quot;);</span>
<span class="fc" id="L85">        }</span>
<span class="fc" id="L86">        public ClientFirstMessage(String saslName, String nonce) {</span>
<span class="fc" id="L87">            this.saslName = saslName;</span>
<span class="fc" id="L88">            this.nonce = nonce;</span>
<span class="fc" id="L89">            this.authorizationId = &quot;&quot;; // Optional authzid not specified in gs2-header</span>
<span class="fc" id="L90">        }</span>
        public String saslName() {
<span class="fc" id="L92">            return saslName;</span>
        }
        public String nonce() {
<span class="fc" id="L95">            return nonce;</span>
        }
        public String authorizationId() {
<span class="fc" id="L98">            return authorizationId;</span>
        }
        public String gs2Header() {
<span class="fc" id="L101">            return &quot;n,&quot; + authorizationId + &quot;,&quot;;</span>
        }
        public String clientFirstMessageBare() {
<span class="fc" id="L104">            return String.format(&quot;n=%s,r=%s&quot;, saslName, nonce);</span>
        }
        String toMessage() {
<span class="fc" id="L107">            return gs2Header() + clientFirstMessageBare();</span>
        }
    }

    /**
     * Format:
     *     [reserved-mext &quot;,&quot;] nonce &quot;,&quot; salt &quot;,&quot; iteration-count [&quot;,&quot; extensions]
     * Limitations:
     *     Extensions are ignored.
     *
     */
    public static class ServerFirstMessage extends AbstractScramMessage {
<span class="fc" id="L119">        private static final Pattern PATTERN = Pattern.compile(String.format(</span>
                &quot;%sr=(?&lt;nonce&gt;%s),s=(?&lt;salt&gt;%s),i=(?&lt;iterations&gt;[0-9]+)%s&quot;,
                RESERVED,
                PRINTABLE,
                BASE64,
                EXTENSIONS));

        private final String nonce;
        private final byte[] salt;
        private final int iterations;
<span class="fc" id="L129">        public ServerFirstMessage(byte[] messageBytes) throws SaslException {</span>
<span class="fc" id="L130">            String message = toMessage(messageBytes);</span>
<span class="fc" id="L131">            Matcher matcher = PATTERN.matcher(message);</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">            if (!matcher.matches())</span>
<span class="fc" id="L133">                throw new SaslException(&quot;Invalid SCRAM server first message format: &quot; + message);</span>
            try {
<span class="fc" id="L135">                this.iterations = Integer.parseInt(matcher.group(&quot;iterations&quot;));</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">                if (this.iterations &lt;= 0)</span>
<span class="fc" id="L137">                    throw new SaslException(&quot;Invalid SCRAM server first message format: invalid iterations &quot; + iterations);</span>
<span class="nc" id="L138">            } catch (NumberFormatException e) {</span>
<span class="nc" id="L139">                throw new SaslException(&quot;Invalid SCRAM server first message format: invalid iterations&quot;);</span>
<span class="fc" id="L140">            }</span>
<span class="fc" id="L141">            this.nonce = matcher.group(&quot;nonce&quot;);</span>
<span class="fc" id="L142">            String salt = matcher.group(&quot;salt&quot;);</span>
<span class="fc" id="L143">            this.salt = DatatypeConverter.parseBase64Binary(salt);</span>
<span class="fc" id="L144">        }</span>
<span class="fc" id="L145">        public ServerFirstMessage(String clientNonce, String serverNonce, byte[] salt, int iterations) {</span>
<span class="fc" id="L146">            this.nonce = clientNonce + serverNonce;</span>
<span class="fc" id="L147">            this.salt = salt;</span>
<span class="fc" id="L148">            this.iterations = iterations;</span>
<span class="fc" id="L149">        }</span>
        public String nonce() {
<span class="fc" id="L151">            return nonce;</span>
        }
        public byte[] salt() {
<span class="fc" id="L154">            return salt;</span>
        }
        public int iterations() {
<span class="fc" id="L157">            return iterations;</span>
        }
        String toMessage() {
<span class="fc" id="L160">            return String.format(&quot;r=%s,s=%s,i=%d&quot;, nonce, DatatypeConverter.printBase64Binary(salt), iterations);</span>
        }
    }
    /**
     * Format:
     *     channel-binding &quot;,&quot; nonce [&quot;,&quot; extensions]&quot;,&quot; proof
     * Limitations:
     *     Extensions are ignored.
     *
     */
    public static class ClientFinalMessage extends AbstractScramMessage {
<span class="fc" id="L171">        private static final Pattern PATTERN = Pattern.compile(String.format(</span>
                &quot;c=(?&lt;channel&gt;%s),r=(?&lt;nonce&gt;%s)%s,p=(?&lt;proof&gt;%s)&quot;,
                BASE64,
                PRINTABLE,
                EXTENSIONS,
                BASE64));

        private final byte[] channelBinding;
        private final String nonce;
        private byte[] proof;
<span class="fc" id="L181">        public ClientFinalMessage(byte[] messageBytes) throws SaslException {</span>
<span class="fc" id="L182">            String message = toMessage(messageBytes);</span>
<span class="fc" id="L183">            Matcher matcher = PATTERN.matcher(message);</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">            if (!matcher.matches())</span>
<span class="fc" id="L185">                throw new SaslException(&quot;Invalid SCRAM client final message format: &quot; + message);</span>

<span class="fc" id="L187">            this.channelBinding = DatatypeConverter.parseBase64Binary(matcher.group(&quot;channel&quot;));</span>
<span class="fc" id="L188">            this.nonce = matcher.group(&quot;nonce&quot;);</span>
<span class="fc" id="L189">            this.proof = DatatypeConverter.parseBase64Binary(matcher.group(&quot;proof&quot;));</span>
<span class="fc" id="L190">        }</span>
<span class="fc" id="L191">        public ClientFinalMessage(byte[] channelBinding, String nonce) {</span>
<span class="fc" id="L192">            this.channelBinding = channelBinding;</span>
<span class="fc" id="L193">            this.nonce = nonce;</span>
<span class="fc" id="L194">        }</span>
        public byte[] channelBinding() {
<span class="fc" id="L196">            return channelBinding;</span>
        }
        public String nonce() {
<span class="fc" id="L199">            return nonce;</span>
        }
        public byte[] proof() {
<span class="fc" id="L202">            return proof;</span>
        }
        public void proof(byte[] proof) {
<span class="fc" id="L205">            this.proof = proof;</span>
<span class="fc" id="L206">        }</span>
        public String clientFinalMessageWithoutProof() {
<span class="fc" id="L208">            return String.format(&quot;c=%s,r=%s&quot;,</span>
<span class="fc" id="L209">                    DatatypeConverter.printBase64Binary(channelBinding),</span>
                    nonce);
        }
        String toMessage() {
<span class="fc" id="L213">            return String.format(&quot;%s,p=%s&quot;,</span>
<span class="fc" id="L214">                    clientFinalMessageWithoutProof(),</span>
<span class="fc" id="L215">                    DatatypeConverter.printBase64Binary(proof));</span>
        }
    }
    /**
     * Format:
     *     (&quot;e=&quot; server-error-value | &quot;v=&quot; base64_server_signature) [&quot;,&quot; extensions]
     * Limitations:
     *     Extensions are ignored.
     *
     */
    public static class ServerFinalMessage extends AbstractScramMessage {
<span class="fc" id="L226">        private static final Pattern PATTERN = Pattern.compile(String.format(</span>
                &quot;(?:e=(?&lt;error&gt;%s))|(?:v=(?&lt;signature&gt;%s))%s&quot;,
                VALUE_SAFE,
                BASE64,
                EXTENSIONS));

        private final String error;
        private final byte[] serverSignature;
<span class="fc" id="L234">        public ServerFinalMessage(byte[] messageBytes) throws SaslException {</span>
<span class="fc" id="L235">            String message = toMessage(messageBytes);</span>
<span class="fc" id="L236">            Matcher matcher = PATTERN.matcher(message);</span>
<span class="fc bfc" id="L237" title="All 2 branches covered.">            if (!matcher.matches())</span>
<span class="fc" id="L238">                throw new SaslException(&quot;Invalid SCRAM server final message format: &quot; + message);</span>
<span class="fc" id="L239">            String error = null;</span>
            try {
<span class="fc" id="L241">                error = matcher.group(&quot;error&quot;);</span>
<span class="nc" id="L242">            } catch (IllegalArgumentException e) {</span>
                // ignore
<span class="fc" id="L244">            }</span>
<span class="fc bfc" id="L245" title="All 2 branches covered.">            if (error == null) {</span>
<span class="fc" id="L246">                this.serverSignature = DatatypeConverter.parseBase64Binary(matcher.group(&quot;signature&quot;));</span>
<span class="fc" id="L247">                this.error = null;</span>
            } else {
<span class="fc" id="L249">                this.serverSignature = null;</span>
<span class="fc" id="L250">                this.error = error;</span>
            }
<span class="fc" id="L252">        }</span>
<span class="fc" id="L253">        public ServerFinalMessage(String error, byte[] serverSignature) {</span>
<span class="fc" id="L254">            this.error = error;</span>
<span class="fc" id="L255">            this.serverSignature = serverSignature;</span>
<span class="fc" id="L256">        }</span>
        public String error() {
<span class="fc" id="L258">            return error;</span>
        }
        public byte[] serverSignature() {
<span class="fc" id="L261">            return serverSignature;</span>
        }
        String toMessage() {
<span class="fc bfc" id="L264" title="All 2 branches covered.">            if (error != null)</span>
<span class="fc" id="L265">                return &quot;e=&quot; + error;</span>
            else
<span class="fc" id="L267">                return &quot;v=&quot; + DatatypeConverter.printBase64Binary(serverSignature);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>