<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScramLoginModule.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.security.scram</a> &gt; <span class="el_source">ScramLoginModule.java</span></div><h1>ScramLoginModule.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.security.scram;

import java.util.Map;

import javax.security.auth.Subject;
import javax.security.auth.callback.CallbackHandler;
import javax.security.auth.login.LoginException;
import javax.security.auth.spi.LoginModule;

<span class="fc" id="L26">public class ScramLoginModule implements LoginModule {</span>

    private static final String USERNAME_CONFIG = &quot;username&quot;;
    private static final String PASSWORD_CONFIG = &quot;password&quot;;

    static {
<span class="fc" id="L32">        ScramSaslClientProvider.initialize();</span>
<span class="fc" id="L33">        ScramSaslServerProvider.initialize();</span>
<span class="fc" id="L34">    }</span>

    @Override
    public void initialize(Subject subject, CallbackHandler callbackHandler, Map&lt;String, ?&gt; sharedState, Map&lt;String, ?&gt; options) {
<span class="fc" id="L38">        String username = (String) options.get(USERNAME_CONFIG);</span>
<span class="pc bpc" id="L39" title="1 of 2 branches missed.">        if (username != null)</span>
<span class="fc" id="L40">            subject.getPublicCredentials().add(username);</span>
<span class="fc" id="L41">        String password = (String) options.get(PASSWORD_CONFIG);</span>
<span class="pc bpc" id="L42" title="1 of 2 branches missed.">        if (password != null)</span>
<span class="fc" id="L43">            subject.getPrivateCredentials().add(password);</span>
<span class="fc" id="L44">    }</span>

    @Override
    public boolean login() throws LoginException {
<span class="fc" id="L48">        return true;</span>
    }

    @Override
    public boolean logout() throws LoginException {
<span class="nc" id="L53">        return true;</span>
    }

    @Override
    public boolean commit() throws LoginException {
<span class="fc" id="L58">        return true;</span>
    }

    @Override
    public boolean abort() throws LoginException {
<span class="nc" id="L63">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>