<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScramSaslServer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.security.scram</a> &gt; <span class="el_source">ScramSaslServer.java</span></div><h1>ScramSaslServer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.security.scram;

import java.io.IOException;
import java.security.InvalidKeyException;
import java.security.NoSuchAlgorithmException;
import java.util.Arrays;
import java.util.Collection;
import java.util.Map;

import javax.security.auth.callback.Callback;
import javax.security.auth.callback.CallbackHandler;
import javax.security.auth.callback.NameCallback;
import javax.security.auth.callback.UnsupportedCallbackException;
import javax.security.sasl.SaslException;
import javax.security.sasl.SaslServer;
import javax.security.sasl.SaslServerFactory;

import org.apache.kafka.common.errors.IllegalSaslStateException;
import org.apache.kafka.common.security.scram.ScramMessages.ClientFinalMessage;
import org.apache.kafka.common.security.scram.ScramMessages.ClientFirstMessage;
import org.apache.kafka.common.security.scram.ScramMessages.ServerFinalMessage;
import org.apache.kafka.common.security.scram.ScramMessages.ServerFirstMessage;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * SaslServer implementation for SASL/SCRAM. This server is configured with a callback
 * handler for integration with a credential manager. Kafka brokers provide callbacks
 * based on a Zookeeper-based password store.
 *
 * @see &lt;a href=&quot;https://tools.ietf.org/html/rfc5802&quot;&gt;RFC 5802&lt;/a&gt;
 */
public class ScramSaslServer implements SaslServer {

<span class="fc" id="L51">    private static final Logger log = LoggerFactory.getLogger(ScramSaslServer.class);</span>

<span class="pc" id="L53">    enum State {</span>
<span class="fc" id="L54">        RECEIVE_CLIENT_FIRST_MESSAGE,</span>
<span class="fc" id="L55">        RECEIVE_CLIENT_FINAL_MESSAGE,</span>
<span class="fc" id="L56">        COMPLETE,</span>
<span class="fc" id="L57">        FAILED</span>
    };

    private final ScramMechanism mechanism;
    private final ScramFormatter formatter;
    private final CallbackHandler callbackHandler;
    private State state;
    private String username;
    private ClientFirstMessage clientFirstMessage;
    private ServerFirstMessage serverFirstMessage;
    private String serverNonce;
    private ScramCredential scramCredential;

<span class="fc" id="L70">    public ScramSaslServer(ScramMechanism mechanism, Map&lt;String, ?&gt; props, CallbackHandler callbackHandler) throws NoSuchAlgorithmException {</span>
<span class="fc" id="L71">        this.mechanism = mechanism;</span>
<span class="fc" id="L72">        this.formatter = new ScramFormatter(mechanism);</span>
<span class="fc" id="L73">        this.callbackHandler = callbackHandler;</span>
<span class="fc" id="L74">        setState(State.RECEIVE_CLIENT_FIRST_MESSAGE);</span>
<span class="fc" id="L75">    }</span>

    @Override
    public byte[] evaluateResponse(byte[] response) throws SaslException {
        try {
<span class="pc bpc" id="L80" title="1 of 3 branches missed.">            switch (state) {</span>
                case RECEIVE_CLIENT_FIRST_MESSAGE:
<span class="fc" id="L82">                    this.clientFirstMessage = new ClientFirstMessage(response);</span>
<span class="fc" id="L83">                    serverNonce = formatter.secureRandomString();</span>
                    try {
<span class="fc" id="L85">                        String saslName = clientFirstMessage.saslName();</span>
<span class="fc" id="L86">                        this.username = formatter.username(saslName);</span>
<span class="fc" id="L87">                        NameCallback nameCallback = new NameCallback(&quot;username&quot;, username);</span>
<span class="fc" id="L88">                        ScramCredentialCallback credentialCallback = new ScramCredentialCallback();</span>
<span class="fc" id="L89">                        callbackHandler.handle(new Callback[]{nameCallback, credentialCallback});</span>
<span class="fc" id="L90">                        this.scramCredential = credentialCallback.scramCredential();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">                        if (scramCredential == null)</span>
<span class="fc" id="L92">                            throw new SaslException(&quot;Authentication failed: Invalid user credentials&quot;);</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">                        if (scramCredential.iterations() &lt; mechanism.minIterations())</span>
<span class="nc" id="L94">                            throw new SaslException(&quot;Iterations &quot; + scramCredential.iterations() +  &quot; is less than the minimum &quot; + mechanism.minIterations() + &quot; for &quot; + mechanism);</span>
<span class="fc" id="L95">                        this.serverFirstMessage = new ServerFirstMessage(clientFirstMessage.nonce(),</span>
                                serverNonce,
<span class="fc" id="L97">                                scramCredential.salt(),</span>
<span class="fc" id="L98">                                scramCredential.iterations());</span>
<span class="fc" id="L99">                        setState(State.RECEIVE_CLIENT_FINAL_MESSAGE);</span>
<span class="fc" id="L100">                        return serverFirstMessage.toBytes();</span>
<span class="fc" id="L101">                    } catch (IOException | NumberFormatException | UnsupportedCallbackException e) {</span>
<span class="fc" id="L102">                        throw new SaslException(&quot;Authentication failed: Credentials could not be obtained&quot;, e);</span>
                    }

                case RECEIVE_CLIENT_FINAL_MESSAGE:
                    try {
<span class="fc" id="L107">                        ClientFinalMessage clientFinalMessage = new ClientFinalMessage(response);</span>
<span class="fc" id="L108">                        verifyClientProof(clientFinalMessage);</span>
<span class="fc" id="L109">                        byte[] serverKey = scramCredential.serverKey();</span>
<span class="fc" id="L110">                        byte[] serverSignature = formatter.serverSignature(serverKey, clientFirstMessage, serverFirstMessage, clientFinalMessage);</span>
<span class="fc" id="L111">                        ServerFinalMessage serverFinalMessage = new ServerFinalMessage(null, serverSignature);</span>
<span class="fc" id="L112">                        setState(State.COMPLETE);</span>
<span class="fc" id="L113">                        return serverFinalMessage.toBytes();</span>
<span class="nc" id="L114">                    } catch (InvalidKeyException e) {</span>
<span class="nc" id="L115">                        throw new SaslException(&quot;Authentication failed: Invalid client final message&quot;, e);</span>
                    }

                default:
<span class="nc" id="L119">                    throw new IllegalSaslStateException(&quot;Unexpected challenge in Sasl server state &quot; + state);</span>
            }
<span class="fc" id="L121">        } catch (SaslException e) {</span>
<span class="fc" id="L122">            setState(State.FAILED);</span>
<span class="fc" id="L123">            throw e;</span>
        }
    }

    @Override
    public String getAuthorizationID() {
<span class="nc bnc" id="L129" title="All 2 branches missed.">        if (!isComplete())</span>
<span class="nc" id="L130">            throw new IllegalStateException(&quot;Authentication exchange has not completed&quot;);</span>
<span class="nc" id="L131">        String authzId = clientFirstMessage.authorizationId();</span>
<span class="nc bnc" id="L132" title="All 4 branches missed.">        return authzId == null || authzId.length() == 0 ? username : authzId;</span>
    }

    @Override
    public String getMechanismName() {
<span class="nc" id="L137">        return mechanism.mechanismName();</span>
    }

    @Override
    public Object getNegotiatedProperty(String propName) {
<span class="nc bnc" id="L142" title="All 2 branches missed.">        if (!isComplete())</span>
<span class="nc" id="L143">            throw new IllegalStateException(&quot;Authentication exchange has not completed&quot;);</span>
<span class="nc" id="L144">        return null;</span>
    }

    @Override
    public boolean isComplete() {
<span class="fc bfc" id="L149" title="All 2 branches covered.">        return state == State.COMPLETE;</span>
    }

    @Override
    public byte[] unwrap(byte[] incoming, int offset, int len) throws SaslException {
<span class="nc bnc" id="L154" title="All 2 branches missed.">        if (!isComplete())</span>
<span class="nc" id="L155">            throw new IllegalStateException(&quot;Authentication exchange has not completed&quot;);</span>
<span class="nc" id="L156">        return Arrays.copyOfRange(incoming, offset, offset + len);</span>
    }

    @Override
    public byte[] wrap(byte[] outgoing, int offset, int len) throws SaslException {
<span class="nc bnc" id="L161" title="All 2 branches missed.">        if (!isComplete())</span>
<span class="nc" id="L162">            throw new IllegalStateException(&quot;Authentication exchange has not completed&quot;);</span>
<span class="nc" id="L163">        return Arrays.copyOfRange(outgoing, offset, offset + len);</span>
    }

    @Override
    public void dispose() throws SaslException {
<span class="fc" id="L168">    }</span>

    private void setState(State state) {
<span class="fc" id="L171">        log.debug(&quot;Setting SASL/{} server state to {}&quot;, mechanism, state);</span>
<span class="fc" id="L172">        this.state = state;</span>
<span class="fc" id="L173">    }</span>

    private void verifyClientProof(ClientFinalMessage clientFinalMessage) throws SaslException {
        try {
<span class="fc" id="L177">            byte[] expectedStoredKey = scramCredential.storedKey();</span>
<span class="fc" id="L178">            byte[] clientSignature = formatter.clientSignature(expectedStoredKey, clientFirstMessage, serverFirstMessage, clientFinalMessage);</span>
<span class="fc" id="L179">            byte[] computedStoredKey = formatter.storedKey(clientSignature, clientFinalMessage.proof());</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">            if (!Arrays.equals(computedStoredKey, expectedStoredKey))</span>
<span class="fc" id="L181">                throw new SaslException(&quot;Invalid client credentials&quot;);</span>
<span class="nc" id="L182">        } catch (InvalidKeyException e) {</span>
<span class="nc" id="L183">            throw new SaslException(&quot;Sasl client verification failed&quot;, e);</span>
<span class="fc" id="L184">        }</span>
<span class="fc" id="L185">    }</span>

<span class="fc" id="L187">    public static class ScramSaslServerFactory implements SaslServerFactory {</span>

        @Override
        public SaslServer createSaslServer(String mechanism, String protocol, String serverName, Map&lt;String, ?&gt; props, CallbackHandler cbh)
            throws SaslException {

<span class="pc bpc" id="L193" title="1 of 2 branches missed.">            if (!ScramMechanism.isScram(mechanism)) {</span>
<span class="nc" id="L194">                throw new SaslException(String.format(&quot;Requested mechanism '%s' is not supported. Supported mechanisms are '%s'.&quot;,</span>
<span class="nc" id="L195">                        mechanism, ScramMechanism.mechanismNames()));</span>
            }
            try {
<span class="fc" id="L198">                return new ScramSaslServer(ScramMechanism.forMechanismName(mechanism), props, cbh);</span>
<span class="nc" id="L199">            } catch (NoSuchAlgorithmException e) {</span>
<span class="nc" id="L200">                throw new SaslException(&quot;Hash algorithm not supported for mechanism &quot; + mechanism, e);</span>
            }
        }

        @Override
        public String[] getMechanismNames(Map&lt;String, ?&gt; props) {
<span class="fc" id="L206">            Collection&lt;String&gt; mechanisms = ScramMechanism.mechanismNames();</span>
<span class="fc" id="L207">            return mechanisms.toArray(new String[mechanisms.size()]);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>