<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ScramMechanism.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.security.scram</a> &gt; <span class="el_source">ScramMechanism.java</span></div><h1>ScramMechanism.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.security.scram;

import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

<span class="pc" id="L24">public enum ScramMechanism {</span>

<span class="fc" id="L26">    SCRAM_SHA_256(&quot;SHA-256&quot;, &quot;HmacSHA256&quot;, 4096),</span>
<span class="fc" id="L27">    SCRAM_SHA_512(&quot;SHA-512&quot;, &quot;HmacSHA512&quot;, 4096);</span>

    private final String mechanismName;
    private final String hashAlgorithm;
    private final String macAlgorithm;
    private final int minIterations;

    private static final Map&lt;String, ScramMechanism&gt; MECHANISMS_MAP;

    static {
<span class="fc" id="L37">        Map&lt;String, ScramMechanism&gt; map = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        for (ScramMechanism mech : values())</span>
<span class="fc" id="L39">            map.put(mech.mechanismName, mech);</span>
<span class="fc" id="L40">        MECHANISMS_MAP = Collections.unmodifiableMap(map);</span>
<span class="fc" id="L41">    }</span>

<span class="fc" id="L43">    ScramMechanism(String hashAlgorithm, String macAlgorithm, int minIterations) {</span>
<span class="fc" id="L44">        this.mechanismName = &quot;SCRAM-&quot; + hashAlgorithm;</span>
<span class="fc" id="L45">        this.hashAlgorithm = hashAlgorithm;</span>
<span class="fc" id="L46">        this.macAlgorithm = macAlgorithm;</span>
<span class="fc" id="L47">        this.minIterations = minIterations;</span>
<span class="fc" id="L48">    }</span>

    public final String mechanismName() {
<span class="fc" id="L51">        return mechanismName;</span>
    }

    public String hashAlgorithm() {
<span class="fc" id="L55">        return hashAlgorithm;</span>
    }

    public String macAlgorithm() {
<span class="fc" id="L59">        return macAlgorithm;</span>
    }

    public int minIterations() {
<span class="fc" id="L63">        return minIterations;</span>
    }

    public static ScramMechanism forMechanismName(String mechanismName) {
<span class="fc" id="L67">        return MECHANISMS_MAP.get(mechanismName);</span>
    }

    public static Collection&lt;String&gt; mechanismNames() {
<span class="fc" id="L71">        return MECHANISMS_MAP.keySet();</span>
    }

    public static boolean isScram(String mechanismName) {
<span class="fc" id="L75">        return MECHANISMS_MAP.containsKey(mechanismName);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>