<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:19 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueTransformer (streams 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueTransformer (streams 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":38,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/kstream/ValueMapper.html" title="interface in org.apache.kafka.streams.kstream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformerSupplier.html" title="interface in org.apache.kafka.streams.kstream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/kstream/ValueTransformer.html" target="_top">Frames</a></li>
<li><a href="ValueTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.streams.kstream</div>
<h2 title="Interface ValueTransformer" class="title">Interface ValueTransformer&lt;V,VR&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - value type</dd>
<dd><code>VR</code> - transformed value type</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ValueTransformer&lt;V,VR&gt;</span></pre>
<div class="block">The <code>ValueTransformer</code> interface for stateful mapping of a value to a new value (with possible new type).
 This is a stateful record-by-record operation, i.e, <a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html#transform-V-"><code>transform(Object)</code></a> is invoked individually for each
 record of a stream and can access and modify a state that is available beyond a single call of
 <a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html#transform-V-"><code>transform(Object)</code></a> (cf. <a href="../../../../../org/apache/kafka/streams/kstream/ValueMapper.html" title="interface in org.apache.kafka.streams.kstream"><code>ValueMapper</code></a> for stateless value transformation).
 Additionally, this <code>ValueTransformer</code> can <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#schedule-long-org.apache.kafka.streams.processor.PunctuationType-org.apache.kafka.streams.processor.Punctuator-"><code>schedule</code></a>
 a method to be <a href="../../../../../org/apache/kafka/streams/processor/Punctuator.html#punctuate-long-"><code>called periodically</code></a> with the provided context.
 If <code>ValueTransformer</code> is applied to a <a href="../../../../../org/apache/kafka/streams/KeyValue.html" title="class in org.apache.kafka.streams"><code>KeyValue</code></a> pair record the record's key is preserved.
 <p>
 Use <a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformerSupplier.html" title="interface in org.apache.kafka.streams.kstream"><code>ValueTransformerSupplier</code></a> to provide new instances of <code>ValueTransformer</code> to Kafka Stream's runtime.
 <p>
 If a record's key and value should be modified <a href="../../../../../org/apache/kafka/streams/kstream/Transformer.html" title="interface in org.apache.kafka.streams.kstream"><code>Transformer</code></a> can be used.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformerSupplier.html" title="interface in org.apache.kafka.streams.kstream"><code>ValueTransformerSupplier</code></a>, 
<a href="../../../../../org/apache/kafka/streams/kstream/KStream.html#transformValues-org.apache.kafka.streams.kstream.ValueTransformerSupplier-java.lang.String...-"><code>KStream.transformValues(ValueTransformerSupplier, String...)</code></a>, 
<a href="../../../../../org/apache/kafka/streams/kstream/Transformer.html" title="interface in org.apache.kafka.streams.kstream"><code>Transformer</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html#close--">close</a></span>()</code>
<div class="block">Close this processor and clean up any resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html#init-org.apache.kafka.streams.processor.ProcessorContext-">init</a></span>(<a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html" title="interface in org.apache.kafka.streams.processor">ProcessorContext</a>&nbsp;context)</code>
<div class="block">Initialize this transformer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html" title="type parameter in ValueTransformer">VR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html#punctuate-long-">punctuate</a></span>(long&nbsp;timestamp)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Please use <a href="../../../../../org/apache/kafka/streams/processor/Punctuator.html" title="interface in org.apache.kafka.streams.processor"><code>Punctuator</code></a> functional interface instead.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html" title="type parameter in ValueTransformer">VR</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html#transform-V-">transform</a></span>(<a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html" title="type parameter in ValueTransformer">V</a>&nbsp;value)</code>
<div class="block">Transform the given value to a new value.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-org.apache.kafka.streams.processor.ProcessorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init(<a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html" title="interface in org.apache.kafka.streams.processor">ProcessorContext</a>&nbsp;context)</pre>
<div class="block">Initialize this transformer.
 This is called once per instance when the topology gets initialized.
 <p>
 The provided <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html" title="interface in org.apache.kafka.streams.processor"><code>context</code></a> can be used to access topology and record meta data, to
 <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#schedule-long-org.apache.kafka.streams.processor.PunctuationType-org.apache.kafka.streams.processor.Punctuator-"><code>schedule</code></a> a method to be
 <a href="../../../../../org/apache/kafka/streams/processor/Punctuator.html#punctuate-long-"><code>called periodically</code></a> and to access attached <a href="../../../../../org/apache/kafka/streams/processor/StateStore.html" title="interface in org.apache.kafka.streams.processor"><code>StateStore</code></a>s.
 <p>
 Note that <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html" title="interface in org.apache.kafka.streams.processor"><code>ProcessorContext</code></a> is updated in the background with the current record's meta data.
 Thus, it only contains valid record meta data when accessed within <a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html#transform-V-"><code>transform(Object)</code></a>.
 <p>
 Note that using <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#forward-K-V-"><code>ProcessorContext.forward(Object, Object)</code></a>,
 <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#forward-K-V-int-"><code>ProcessorContext.forward(Object, Object, int)</code></a>, or
 <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#forward-K-V-java.lang.String-"><code>ProcessorContext.forward(Object, Object, String)</code></a> is not allowed within any method of
 <code>ValueTransformer</code> and will result in an <a href="../../../../../org/apache/kafka/streams/errors/StreamsException.html" title="class in org.apache.kafka.streams.errors"><code>exception</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a name="transform-java.lang.Object-">
<!--   -->
</a><a name="transform-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html" title="type parameter in ValueTransformer">VR</a>&nbsp;transform(<a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html" title="type parameter in ValueTransformer">V</a>&nbsp;value)</pre>
<div class="block">Transform the given value to a new value.
 Additionally, any <a href="../../../../../org/apache/kafka/streams/processor/StateStore.html" title="interface in org.apache.kafka.streams.processor"><code>StateStore</code></a> that is <a href="../../../../../org/apache/kafka/streams/kstream/KStream.html#transformValues-org.apache.kafka.streams.kstream.ValueTransformerSupplier-java.lang.String...-"><code>attached</code></a> to this operator can be accessed and modified arbitrarily (cf.
 <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#getStateStore-java.lang.String-"><code>ProcessorContext.getStateStore(String)</code></a>).
 <p>
 Note, that using <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#forward-K-V-"><code>ProcessorContext.forward(Object, Object)</code></a>,
 <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#forward-K-V-int-"><code>ProcessorContext.forward(Object, Object, int)</code></a>, and
 <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#forward-K-V-java.lang.String-"><code>ProcessorContext.forward(Object, Object, String)</code></a> is not allowed within <code>transform</code> and
 will result in an <a href="../../../../../org/apache/kafka/streams/errors/StreamsException.html" title="class in org.apache.kafka.streams.errors"><code>exception</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the value to be transformed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new value</dd>
</dl>
</li>
</ul>
<a name="punctuate-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>punctuate</h4>
<pre>@Deprecated
<a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html" title="type parameter in ValueTransformer">VR</a>&nbsp;punctuate(long&nbsp;timestamp)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Please use <a href="../../../../../org/apache/kafka/streams/processor/Punctuator.html" title="interface in org.apache.kafka.streams.processor"><code>Punctuator</code></a> functional interface instead.</span></div>
<div class="block">Perform any periodic operations if this processor <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#schedule-long-"><code>schedule itself</code></a> with
 the context during <a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformer.html#init-org.apache.kafka.streams.processor.ProcessorContext-"><code>initialization</code></a>.
 <p>
 It is not possible to return any new output records within <code>punctuate</code>.
 Using <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#forward-K-V-"><code>ProcessorContext.forward(Object, Object)</code></a>, <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#forward-K-V-int-"><code>ProcessorContext.forward(Object, Object, int)</code></a>,
 or <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#forward-K-V-java.lang.String-"><code>ProcessorContext.forward(Object, Object, String)</code></a> will result in an
 <a href="../../../../../org/apache/kafka/streams/errors/StreamsException.html" title="class in org.apache.kafka.streams.errors"><code>exception</code></a>.
 Furthermore, <code>punctuate</code> must return <code>null</code>.
 <p>
 Note, that <code>punctuate</code> is called base on <it>stream time</it> (i.e., time progress with regard to
 timestamps return by the used <a href="../../../../../org/apache/kafka/streams/processor/TimestampExtractor.html" title="interface in org.apache.kafka.streams.processor"><code>TimestampExtractor</code></a>)
 and not based on wall-clock time.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - the stream time when <code>punctuate</code> is being called</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>must return <code>null</code>&mdash;otherwise, an <a href="../../../../../org/apache/kafka/streams/errors/StreamsException.html" title="class in org.apache.kafka.streams.errors"><code>exception</code></a> will be thrown</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">Close this processor and clean up any resources.
 <p>
 It is not possible to return any new output records within <code>close()</code>.
 Using <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#forward-K-V-"><code>ProcessorContext.forward(Object, Object)</code></a>, <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#forward-K-V-int-"><code>ProcessorContext.forward(Object, Object, int)</code></a>,
 or <a href="../../../../../org/apache/kafka/streams/processor/ProcessorContext.html#forward-K-V-java.lang.String-"><code>ProcessorContext.forward(Object, Object, String)</code></a> will result in an <a href="../../../../../org/apache/kafka/streams/errors/StreamsException.html" title="class in org.apache.kafka.streams.errors"><code>exception</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/streams/kstream/ValueMapper.html" title="interface in org.apache.kafka.streams.kstream"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/streams/kstream/ValueTransformerSupplier.html" title="interface in org.apache.kafka.streams.kstream"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/streams/kstream/ValueTransformer.html" target="_top">Frames</a></li>
<li><a href="ValueTransformer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
