<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.web Class Hierarchy (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.web Class Hierarchy (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/underfs/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/web/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alluxio.web</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">alluxio.web.<a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebInterfaceAbstractMetricsServlet.html?is-external=true" title="class or interface in alluxio.web"><span class="typeNameLink">WebInterfaceAbstractMetricsServlet</span></a>
<ul>
<li type="circle">alluxio.web.<a href="../../alluxio/web/WebInterfaceMasterMetricsServlet.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceMasterMetricsServlet</span></a></li>
</ul>
</li>
<li type="circle">alluxio.web.<a href="../../alluxio/web/WebInterfaceBrowseServlet.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceBrowseServlet</span></a></li>
<li type="circle">alluxio.web.<a href="../../alluxio/web/WebInterfaceConfigurationServlet.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceConfigurationServlet</span></a></li>
<li type="circle">alluxio.web.<a href="../../alluxio/web/WebInterfaceDependencyServlet.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceDependencyServlet</span></a></li>
<li type="circle">alluxio.web.<a href="../../alluxio/web/WebInterfaceDownloadServlet.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceDownloadServlet</span></a></li>
<li type="circle">alluxio.web.<a href="../../alluxio/web/WebInterfaceGeneralServlet.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceGeneralServlet</span></a></li>
<li type="circle">alluxio.web.<a href="../../alluxio/web/WebInterfaceMemoryServlet.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceMemoryServlet</span></a></li>
<li type="circle">alluxio.web.<a href="../../alluxio/web/WebInterfaceWorkersServlet.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceWorkersServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">alluxio.web.<a href="../../alluxio/web/WebInterfaceGeneralServlet.StorageTierInfo.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceGeneralServlet.StorageTierInfo</span></a></li>
<li type="circle">alluxio.web.<a href="../../alluxio/web/WebInterfaceWorkersServlet.NodeInfo.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceWorkersServlet.NodeInfo</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
<li type="circle">alluxio.web.<a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebServer.html?is-external=true" title="class or interface in alluxio.web"><span class="typeNameLink">WebServer</span></a>
<ul>
<li type="circle">alluxio.web.<a href="../../alluxio/web/MasterWebServer.html" title="class in alluxio.web"><span class="typeNameLink">MasterWebServer</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/underfs/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/web/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
