<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetricName.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common</a> &gt; <span class="el_source">MetricName.java</span></div><h1>MetricName.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common;

import java.util.Map;

import org.apache.kafka.common.utils.Utils;

/**
 * The &lt;code&gt;MetricName&lt;/code&gt; class encapsulates a metric's name, logical group and its related attributes. It should be constructed using metrics.MetricName(...).
 * &lt;p&gt;
 * This class captures the following parameters
 * &lt;pre&gt;
 *  &lt;b&gt;name&lt;/b&gt; The name of the metric
 *  &lt;b&gt;group&lt;/b&gt; logical group name of the metrics to which this metric belongs.
 *  &lt;b&gt;description&lt;/b&gt; A human-readable description to include in the metric. This is optional.
 *  &lt;b&gt;tags&lt;/b&gt; additional key/value attributes of the metric. This is optional.
 * &lt;/pre&gt;
 * group, tags parameters can be used to create unique metric names while reporting in JMX or any custom reporting.
 * &lt;p&gt;
 * Ex: standard JMX MBean can be constructed like  &lt;b&gt;domainName:type=group,key1=val1,key2=val2&lt;/b&gt;
 * &lt;p&gt;
 *
 * Usage looks something like this:
 * &lt;pre&gt;{@code
 * // set up metrics:
 *
 * Map&lt;String, String&gt; metricTags = new LinkedHashMap&lt;String, String&gt;();
 * metricTags.put(&quot;client-id&quot;, &quot;producer-1&quot;);
 * metricTags.put(&quot;topic&quot;, &quot;topic&quot;);
 *
 * MetricConfig metricConfig = new MetricConfig().tags(metricTags);
 * Metrics metrics = new Metrics(metricConfig); // this is the global repository of metrics and sensors
 *
 * Sensor sensor = metrics.sensor(&quot;message-sizes&quot;);
 *
 * MetricName metricName = metrics.metricName(&quot;message-size-avg&quot;, &quot;producer-metrics&quot;, &quot;average message size&quot;);
 * sensor.add(metricName, new Avg());
 *
 * metricName = metrics.metricName(&quot;message-size-max&quot;, &quot;producer-metrics&quot;);
 * sensor.add(metricName, new Max());
 *
 * metricName = metrics.metricName(&quot;message-size-min&quot;, &quot;producer-metrics&quot;, &quot;message minimum size&quot;, &quot;client-id&quot;, &quot;my-client&quot;, &quot;topic&quot;, &quot;my-topic&quot;);
 * sensor.add(metricName, new Min());
 *
 * // as messages are sent we record the sizes
 * sensor.record(messageSize);
 * }&lt;/pre&gt;
 */
public final class MetricName {

    private final String name;
    private final String group;
    private final String description;
    private Map&lt;String, String&gt; tags;
<span class="fc" id="L70">    private int hash = 0;</span>

    /**
     * Please create MetricName by method {@link org.apache.kafka.common.metrics.Metrics#metricName(String, String, String, Map)}
     *
     * @param name        The name of the metric
     * @param group       logical group name of the metrics to which this metric belongs
     * @param description A human-readable description to include in the metric
     * @param tags        additional key/value attributes of the metric
     */
<span class="fc" id="L80">    public MetricName(String name, String group, String description, Map&lt;String, String&gt; tags) {</span>
<span class="fc" id="L81">        this.name = Utils.notNull(name);</span>
<span class="fc" id="L82">        this.group = Utils.notNull(group);</span>
<span class="fc" id="L83">        this.description = Utils.notNull(description);</span>
<span class="fc" id="L84">        this.tags = Utils.notNull(tags);</span>
<span class="fc" id="L85">    }</span>

    public String name() {
<span class="fc" id="L88">        return this.name;</span>
    }

    public String group() {
<span class="fc" id="L92">        return this.group;</span>
    }

    public Map&lt;String, String&gt; tags() {
<span class="fc" id="L96">        return this.tags;</span>
    }

    public String description() {
<span class="fc" id="L100">        return this.description;</span>
    }

    @Override
    public int hashCode() {
<span class="fc bfc" id="L105" title="All 2 branches covered.">        if (hash != 0)</span>
<span class="fc" id="L106">            return hash;</span>
<span class="fc" id="L107">        final int prime = 31;</span>
<span class="fc" id="L108">        int result = 1;</span>
<span class="pc bpc" id="L109" title="1 of 2 branches missed.">        result = prime * result + ((group == null) ? 0 : group.hashCode());</span>
<span class="pc bpc" id="L110" title="1 of 2 branches missed.">        result = prime * result + ((name == null) ? 0 : name.hashCode());</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        result = prime * result + ((tags == null) ? 0 : tags.hashCode());</span>
<span class="fc" id="L112">        this.hash = result;</span>
<span class="fc" id="L113">        return result;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L118" title="1 of 2 branches missed.">        if (this == obj)</span>
<span class="nc" id="L119">            return true;</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">        if (obj == null)</span>
<span class="nc" id="L121">            return false;</span>
<span class="pc bpc" id="L122" title="1 of 2 branches missed.">        if (getClass() != obj.getClass())</span>
<span class="nc" id="L123">            return false;</span>
<span class="fc" id="L124">        MetricName other = (MetricName) obj;</span>
<span class="pc bpc" id="L125" title="1 of 2 branches missed.">        if (group == null) {</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">            if (other.group != null)</span>
<span class="nc" id="L127">                return false;</span>
<span class="pc bpc" id="L128" title="1 of 2 branches missed.">        } else if (!group.equals(other.group))</span>
<span class="nc" id="L129">            return false;</span>
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">        if (name == null) {</span>
<span class="nc bnc" id="L131" title="All 2 branches missed.">            if (other.name != null)</span>
<span class="nc" id="L132">                return false;</span>
<span class="pc bpc" id="L133" title="1 of 2 branches missed.">        } else if (!name.equals(other.name))</span>
<span class="nc" id="L134">            return false;</span>
<span class="pc bpc" id="L135" title="1 of 2 branches missed.">        if (tags == null) {</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">            if (other.tags != null)</span>
<span class="nc" id="L137">                return false;</span>
<span class="pc bpc" id="L138" title="1 of 2 branches missed.">        } else if (!tags.equals(other.tags))</span>
<span class="nc" id="L139">            return false;</span>
<span class="fc" id="L140">        return true;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L145">        return &quot;MetricName [name=&quot; + name + &quot;, group=&quot; + group + &quot;, description=&quot;</span>
                + description + &quot;, tags=&quot; + tags + &quot;]&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>