<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PartitionInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common</a> &gt; <span class="el_source">PartitionInfo.java</span></div><h1>PartitionInfo.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common;

/**
 * Information about a topic-partition.
 */
public class PartitionInfo {

    private final String topic;
    private final int partition;
    private final Node leader;
    private final Node[] replicas;
    private final Node[] inSyncReplicas;

<span class="fc" id="L30">    public PartitionInfo(String topic, int partition, Node leader, Node[] replicas, Node[] inSyncReplicas) {</span>
<span class="fc" id="L31">        this.topic = topic;</span>
<span class="fc" id="L32">        this.partition = partition;</span>
<span class="fc" id="L33">        this.leader = leader;</span>
<span class="fc" id="L34">        this.replicas = replicas;</span>
<span class="fc" id="L35">        this.inSyncReplicas = inSyncReplicas;</span>
<span class="fc" id="L36">    }</span>

    /**
     * The topic name
     */
    public String topic() {
<span class="fc" id="L42">        return topic;</span>
    }

    /**
     * The partition id
     */
    public int partition() {
<span class="fc" id="L49">        return partition;</span>
    }

    /**
     * The node id of the node currently acting as a leader for this partition or null if there is no leader
     */
    public Node leader() {
<span class="fc" id="L56">        return leader;</span>
    }

    /**
     * The complete set of replicas for this partition regardless of whether they are alive or up-to-date
     */
    public Node[] replicas() {
<span class="fc" id="L63">        return replicas;</span>
    }

    /**
     * The subset of the replicas that are in sync, that is caught-up to the leader and ready to take over as leader if
     * the leader should fail
     */
    public Node[] inSyncReplicas() {
<span class="fc" id="L71">        return inSyncReplicas;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L76">        return String.format(&quot;Partition(topic = %s, partition = %d, leader = %s, replicas = %s, isr = %s)&quot;,</span>
                             topic,
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">                             partition,</span>
<span class="fc" id="L79">                             leader == null ? &quot;none&quot; : leader.idString(),</span>
<span class="fc" id="L80">                             formatNodeIds(replicas),</span>
<span class="fc" id="L81">                             formatNodeIds(inSyncReplicas));</span>
    }

    /* Extract the node ids from each item in the array and format for display */
    private String formatNodeIds(Node[] nodes) {
<span class="fc" id="L86">        StringBuilder b = new StringBuilder(&quot;[&quot;);</span>
<span class="fc bfc" id="L87" title="All 2 branches covered.">        for (int i = 0; i &lt; nodes.length; i++) {</span>
<span class="fc" id="L88">            b.append(nodes[i].idString());</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">            if (i &lt; nodes.length - 1)</span>
<span class="fc" id="L90">                b.append(',');</span>
        }
<span class="fc" id="L92">        b.append(&quot;]&quot;);</span>
<span class="fc" id="L93">        return b.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>