<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConsumerInterceptor (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConsumerInterceptor (clients 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/clients/consumer/ConsumerConfig.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/clients/consumer/ConsumerRebalanceListener.html" title="interface in org.apache.kafka.clients.consumer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/clients/consumer/ConsumerInterceptor.html" target="_top">Frames</a></li>
<li><a href="ConsumerInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.clients.consumer</div>
<h2 title="Interface ConsumerInterceptor" class="title">Interface ConsumerInterceptor&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/kafka/common/Configurable.html" title="interface in org.apache.kafka.common">Configurable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConsumerInterceptor&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/kafka/common/Configurable.html" title="interface in org.apache.kafka.common">Configurable</a></pre>
<div class="block">A plugin interface that allows you to intercept (and possibly mutate) records received by the consumer. A primary use-case
 is for third-party components to hook into the consumer applications for custom monitoring, logging, etc.

 <p>
 This class will get consumer config properties via <code>configure()</code> method, including clientId assigned
 by KafkaConsumer if not specified in the consumer config. The interceptor implementation needs to be aware that it will be
 sharing consumer config namespace with other interceptors and serializers, and ensure that there are no conflicts.
 <p>
 Exceptions thrown by ConsumerInterceptor methods will be caught, logged, but not propagated further. As a result, if
 the user configures the interceptor with the wrong key and value type parameters, the consumer will not throw an exception,
 just log the errors.
 <p>
 ConsumerInterceptor callbacks are called from the same thread that invokes <a href="../../../../../org/apache/kafka/clients/consumer/KafkaConsumer.html#poll-long-"><code>KafkaConsumer.poll(long)</code></a>.
 <p>
 Implement <a href="../../../../../org/apache/kafka/common/ClusterResourceListener.html" title="interface in org.apache.kafka.common"><code>ClusterResourceListener</code></a> to receive cluster metadata once it's available. Please see the class documentation for ClusterResourceListener for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/consumer/ConsumerInterceptor.html#close--">close</a></span>()</code>
<div class="block">This is called when interceptor is closed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/consumer/ConsumerInterceptor.html#onCommit-java.util.Map-">onCommit</a></span>(java.util.Map&lt;<a href="../../../../../org/apache/kafka/common/TopicPartition.html" title="class in org.apache.kafka.common">TopicPartition</a>,<a href="../../../../../org/apache/kafka/clients/consumer/OffsetAndMetadata.html" title="class in org.apache.kafka.clients.consumer">OffsetAndMetadata</a>&gt;&nbsp;offsets)</code>
<div class="block">This is called when offsets get committed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/clients/consumer/ConsumerRecords.html" title="class in org.apache.kafka.clients.consumer">ConsumerRecords</a>&lt;<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerInterceptor.html" title="type parameter in ConsumerInterceptor">K</a>,<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerInterceptor.html" title="type parameter in ConsumerInterceptor">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/consumer/ConsumerInterceptor.html#onConsume-org.apache.kafka.clients.consumer.ConsumerRecords-">onConsume</a></span>(<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerRecords.html" title="class in org.apache.kafka.clients.consumer">ConsumerRecords</a>&lt;<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerInterceptor.html" title="type parameter in ConsumerInterceptor">K</a>,<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerInterceptor.html" title="type parameter in ConsumerInterceptor">V</a>&gt;&nbsp;records)</code>
<div class="block">This is called just before the records are returned by <a href="../../../../../org/apache/kafka/clients/consumer/KafkaConsumer.html#poll-long-"><code>KafkaConsumer.poll(long)</code></a></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.kafka.common.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.kafka.common.<a href="../../../../../org/apache/kafka/common/Configurable.html" title="interface in org.apache.kafka.common">Configurable</a></h3>
<code><a href="../../../../../org/apache/kafka/common/Configurable.html#configure-java.util.Map-">configure</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onConsume-org.apache.kafka.clients.consumer.ConsumerRecords-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConsume</h4>
<pre><a href="../../../../../org/apache/kafka/clients/consumer/ConsumerRecords.html" title="class in org.apache.kafka.clients.consumer">ConsumerRecords</a>&lt;<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerInterceptor.html" title="type parameter in ConsumerInterceptor">K</a>,<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerInterceptor.html" title="type parameter in ConsumerInterceptor">V</a>&gt;&nbsp;onConsume(<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerRecords.html" title="class in org.apache.kafka.clients.consumer">ConsumerRecords</a>&lt;<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerInterceptor.html" title="type parameter in ConsumerInterceptor">K</a>,<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerInterceptor.html" title="type parameter in ConsumerInterceptor">V</a>&gt;&nbsp;records)</pre>
<div class="block">This is called just before the records are returned by <a href="../../../../../org/apache/kafka/clients/consumer/KafkaConsumer.html#poll-long-"><code>KafkaConsumer.poll(long)</code></a>
 <p>
 This method is allowed to modify consumer records, in which case the new records will be
 returned. There is no limitation on number of records that could be returned from this
 method. I.e., the interceptor can filter the records or generate new records.
 <p>
 Any exception thrown by this method will be caught by the caller, logged, but not propagated to the client.
 <p>
 Since the consumer may run multiple interceptors, a particular interceptor's onConsume() callback will be called
 in the order specified by <a href="../../../../../org/apache/kafka/clients/consumer/ConsumerConfig.html#INTERCEPTOR_CLASSES_CONFIG"><code>ConsumerConfig.INTERCEPTOR_CLASSES_CONFIG</code></a>.
 The first interceptor in the list gets the consumed records, the following interceptor will be passed the records returned
 by the previous interceptor, and so on. Since interceptors are allowed to modify records, interceptors may potentially get
 the records already modified by other interceptors. However, building a pipeline of mutable interceptors that depend on the output
 of the previous interceptor is discouraged, because of potential side-effects caused by interceptors potentially failing
 to modify the record and throwing an exception. If one of the interceptors in the list throws an exception from onConsume(),
 the exception is caught, logged, and the next interceptor is called with the records returned by the last successful interceptor
 in the list, or otherwise the original consumed records.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>records</code> - records to be consumed by the client or records returned by the previous interceptors in the list.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>records that are either modified by the interceptor or same as records passed to this method.</dd>
</dl>
</li>
</ul>
<a name="onCommit-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCommit</h4>
<pre>void&nbsp;onCommit(java.util.Map&lt;<a href="../../../../../org/apache/kafka/common/TopicPartition.html" title="class in org.apache.kafka.common">TopicPartition</a>,<a href="../../../../../org/apache/kafka/clients/consumer/OffsetAndMetadata.html" title="class in org.apache.kafka.clients.consumer">OffsetAndMetadata</a>&gt;&nbsp;offsets)</pre>
<div class="block">This is called when offsets get committed.
 <p>
 Any exception thrown by this method will be ignored by the caller.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsets</code> - A map of offsets by partition with associated metadata</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">This is called when interceptor is closed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/clients/consumer/ConsumerConfig.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/clients/consumer/ConsumerRebalanceListener.html" title="interface in org.apache.kafka.clients.consumer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/clients/consumer/ConsumerInterceptor.html" target="_top">Frames</a></li>
<li><a href="ConsumerInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
