<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.kafka.clients.consumer Class Hierarchy (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.kafka.clients.consumer Class Hierarchy (clients 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/clients/admin/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/kafka/clients/producer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/clients/consumer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.kafka.clients.consumer</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.kafka.common.config.<a href="../../../../../org/apache/kafka/common/config/AbstractConfig.html" title="class in org.apache.kafka.common.config"><span class="typeNameLink">AbstractConfig</span></a>
<ul>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerConfig.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">ConsumerConfig</span></a></li>
</ul>
</li>
<li type="circle">org.apache.kafka.clients.consumer.internals.AbstractPartitionAssignor (implements org.apache.kafka.clients.consumer.internals.PartitionAssignor)
<ul>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/RangeAssignor.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">RangeAssignor</span></a></li>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/RoundRobinAssignor.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">RoundRobinAssignor</span></a></li>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/StickyAssignor.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">StickyAssignor</span></a></li>
</ul>
</li>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerRecord.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">ConsumerRecord</span></a>&lt;K,V&gt;</li>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerRecords.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">ConsumerRecords</span></a>&lt;K,V&gt; (implements java.lang.Iterable&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/KafkaConsumer.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">KafkaConsumer</span></a>&lt;K,V&gt; (implements org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/Consumer.html" title="interface in org.apache.kafka.clients.consumer">Consumer</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/MockConsumer.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">MockConsumer</span></a>&lt;K,V&gt; (implements org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/Consumer.html" title="interface in org.apache.kafka.clients.consumer">Consumer</a>&lt;K,V&gt;)</li>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/OffsetAndMetadata.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">OffsetAndMetadata</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/OffsetAndTimestamp.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">OffsetAndTimestamp</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">java.lang.RuntimeException
<ul>
<li type="circle">org.apache.kafka.common.<a href="../../../../../org/apache/kafka/common/KafkaException.html" title="class in org.apache.kafka.common"><span class="typeNameLink">KafkaException</span></a>
<ul>
<li type="circle">org.apache.kafka.common.errors.<a href="../../../../../org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors"><span class="typeNameLink">ApiException</span></a>
<ul>
<li type="circle">org.apache.kafka.common.errors.<a href="../../../../../org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors"><span class="typeNameLink">RetriableException</span></a>
<ul>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/RetriableCommitFailedException.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">RetriableCommitFailedException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/CommitFailedException.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">CommitFailedException</span></a></li>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/InvalidOffsetException.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">InvalidOffsetException</span></a>
<ul>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/NoOffsetForPartitionException.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">NoOffsetForPartitionException</span></a></li>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/OffsetOutOfRangeException.html" title="class in org.apache.kafka.clients.consumer"><span class="typeNameLink">OffsetOutOfRangeException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/Consumer.html" title="interface in org.apache.kafka.clients.consumer"><span class="typeNameLink">Consumer</span></a>&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.kafka.common.<a href="../../../../../org/apache/kafka/common/Configurable.html" title="interface in org.apache.kafka.common"><span class="typeNameLink">Configurable</span></a>
<ul>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerInterceptor.html" title="interface in org.apache.kafka.clients.consumer"><span class="typeNameLink">ConsumerInterceptor</span></a>&lt;K,V&gt;</li>
</ul>
</li>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/ConsumerRebalanceListener.html" title="interface in org.apache.kafka.clients.consumer"><span class="typeNameLink">ConsumerRebalanceListener</span></a></li>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/OffsetCommitCallback.html" title="interface in org.apache.kafka.clients.consumer"><span class="typeNameLink">OffsetCommitCallback</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.kafka.clients.consumer.<a href="../../../../../org/apache/kafka/clients/consumer/OffsetResetStrategy.html" title="enum in org.apache.kafka.clients.consumer"><span class="typeNameLink">OffsetResetStrategy</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/clients/admin/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/kafka/clients/producer/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/clients/consumer/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
