<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>BufferPool.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.producer.internals</a> &gt; <span class="el_source">BufferPool.java</span></div><h1>BufferPool.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.producer.internals;

import java.nio.ByteBuffer;
import java.util.ArrayDeque;
import java.util.Deque;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.locks.Condition;
import java.util.concurrent.locks.ReentrantLock;

import org.apache.kafka.common.MetricName;
import org.apache.kafka.common.errors.TimeoutException;
import org.apache.kafka.common.metrics.Metrics;
import org.apache.kafka.common.metrics.Sensor;
import org.apache.kafka.common.metrics.stats.Rate;
import org.apache.kafka.common.utils.Time;


/**
 * A pool of ByteBuffers kept under a given memory limit. This class is fairly specific to the needs of the producer. In
 * particular it has the following properties:
 * &lt;ol&gt;
 * &lt;li&gt;There is a special &quot;poolable size&quot; and buffers of this size are kept in a free list and recycled
 * &lt;li&gt;It is fair. That is all memory is given to the longest waiting thread until it has sufficient memory. This
 * prevents starvation or deadlock when a thread asks for a large chunk of memory and needs to block until multiple
 * buffers are deallocated.
 * &lt;/ol&gt;
 */
public class BufferPool {

    static final String WAIT_TIME_SENSOR_NAME = &quot;bufferpool-wait-time&quot;;

    private final long totalMemory;
    private final int poolableSize;
    private final ReentrantLock lock;
    private final Deque&lt;ByteBuffer&gt; free;
    private final Deque&lt;Condition&gt; waiters;
    /** Total available memory is the sum of nonPooledAvailableMemory and the number of byte buffers in free * poolableSize.  */
    private long nonPooledAvailableMemory;
    private final Metrics metrics;
    private final Time time;
    private final Sensor waitTime;

    /**
     * Create a new buffer pool
     *
     * @param memory The maximum amount of memory that this buffer pool can allocate
     * @param poolableSize The buffer size to cache in the free list rather than deallocating
     * @param metrics instance of Metrics
     * @param time time instance
     * @param metricGrpName logical group name for metrics
     */
<span class="fc" id="L68">    public BufferPool(long memory, int poolableSize, Metrics metrics, Time time, String metricGrpName) {</span>
<span class="fc" id="L69">        this.poolableSize = poolableSize;</span>
<span class="fc" id="L70">        this.lock = new ReentrantLock();</span>
<span class="fc" id="L71">        this.free = new ArrayDeque&lt;&gt;();</span>
<span class="fc" id="L72">        this.waiters = new ArrayDeque&lt;&gt;();</span>
<span class="fc" id="L73">        this.totalMemory = memory;</span>
<span class="fc" id="L74">        this.nonPooledAvailableMemory = memory;</span>
<span class="fc" id="L75">        this.metrics = metrics;</span>
<span class="fc" id="L76">        this.time = time;</span>
<span class="fc" id="L77">        this.waitTime = this.metrics.sensor(WAIT_TIME_SENSOR_NAME);</span>
<span class="fc" id="L78">        MetricName metricName = metrics.metricName(&quot;bufferpool-wait-ratio&quot;,</span>
                                                   metricGrpName,
                                                   &quot;The fraction of time an appender waits for space allocation.&quot;);
<span class="fc" id="L81">        this.waitTime.add(metricName, new Rate(TimeUnit.NANOSECONDS));</span>
<span class="fc" id="L82">    }</span>

    /**
     * Allocate a buffer of the given size. This method blocks if there is not enough memory and the buffer pool
     * is configured with blocking mode.
     *
     * @param size The buffer size to allocate in bytes
     * @param maxTimeToBlockMs The maximum time in milliseconds to block for buffer memory to be available
     * @return The buffer
     * @throws InterruptedException If the thread is interrupted while blocked
     * @throws IllegalArgumentException if size is larger than the total memory controlled by the pool (and hence we would block
     *         forever)
     */
    public ByteBuffer allocate(int size, long maxTimeToBlockMs) throws InterruptedException {
<span class="fc bfc" id="L96" title="All 2 branches covered.">        if (size &gt; this.totalMemory)</span>
<span class="fc" id="L97">            throw new IllegalArgumentException(&quot;Attempt to allocate &quot; + size</span>
                                               + &quot; bytes, but there is a hard limit of &quot;
                                               + this.totalMemory
                                               + &quot; on memory allocations.&quot;);

<span class="fc" id="L102">        ByteBuffer buffer = null;</span>
<span class="fc" id="L103">        this.lock.lock();</span>
        try {
            // check if we have a free buffer of the right size pooled
<span class="fc bfc" id="L106" title="All 4 branches covered.">            if (size == poolableSize &amp;&amp; !this.free.isEmpty())</span>
<span class="fc" id="L107">                return this.free.pollFirst();</span>

            // now check if the request is immediately satisfiable with the
            // memory on hand or if we need to block
<span class="fc" id="L111">            int freeListSize = freeSize() * this.poolableSize;</span>
<span class="fc bfc" id="L112" title="All 2 branches covered.">            if (this.nonPooledAvailableMemory + freeListSize &gt;= size) {</span>
                // we have enough unallocated or pooled memory to immediately
                // satisfy the request, but need to allocate the buffer
<span class="fc" id="L115">                freeUp(size);</span>
<span class="fc" id="L116">                this.nonPooledAvailableMemory -= size;</span>
            } else {
                // we are out of memory and will have to block
<span class="fc" id="L119">                int accumulated = 0;</span>
<span class="fc" id="L120">                Condition moreMemory = this.lock.newCondition();</span>
                try {
<span class="fc" id="L122">                    long remainingTimeToBlockNs = TimeUnit.MILLISECONDS.toNanos(maxTimeToBlockMs);</span>
<span class="fc" id="L123">                    this.waiters.addLast(moreMemory);</span>
                    // loop over and over until we have a buffer or have reserved
                    // enough memory to allocate one
<span class="fc bfc" id="L126" title="All 2 branches covered.">                    while (accumulated &lt; size) {</span>
<span class="fc" id="L127">                        long startWaitNs = time.nanoseconds();</span>
                        long timeNs;
                        boolean waitingTimeElapsed;
                        try {
<span class="fc bfc" id="L131" title="All 2 branches covered.">                            waitingTimeElapsed = !moreMemory.await(remainingTimeToBlockNs, TimeUnit.NANOSECONDS);</span>
                        } finally {
<span class="fc" id="L133">                            long endWaitNs = time.nanoseconds();</span>
<span class="fc" id="L134">                            timeNs = Math.max(0L, endWaitNs - startWaitNs);</span>
<span class="fc" id="L135">                            this.waitTime.record(timeNs, time.milliseconds());</span>
<span class="fc" id="L136">                        }</span>

<span class="fc bfc" id="L138" title="All 2 branches covered.">                        if (waitingTimeElapsed) {</span>
<span class="fc" id="L139">                            throw new TimeoutException(&quot;Failed to allocate memory within the configured max blocking time &quot; + maxTimeToBlockMs + &quot; ms.&quot;);</span>
                        }

<span class="fc" id="L142">                        remainingTimeToBlockNs -= timeNs;</span>

                        // check if we can satisfy this request from the free list,
                        // otherwise allocate memory
<span class="fc bfc" id="L146" title="All 6 branches covered.">                        if (accumulated == 0 &amp;&amp; size == this.poolableSize &amp;&amp; !this.free.isEmpty()) {</span>
                            // just grab a buffer from the free list
<span class="fc" id="L148">                            buffer = this.free.pollFirst();</span>
<span class="fc" id="L149">                            accumulated = size;</span>
                        } else {
                            // we'll need to allocate memory, but we may only get
                            // part of what we need on this iteration
<span class="fc" id="L153">                            freeUp(size - accumulated);</span>
<span class="fc" id="L154">                            int got = (int) Math.min(size - accumulated, this.nonPooledAvailableMemory);</span>
<span class="fc" id="L155">                            this.nonPooledAvailableMemory -= got;</span>
<span class="fc" id="L156">                            accumulated += got;</span>
                        }
<span class="fc" id="L158">                    }</span>
                    // Don't reclaim memory on throwable since nothing was thrown
<span class="fc" id="L160">                    accumulated = 0;</span>
                } finally {
                    // When this loop was not able to successfully terminate don't loose available memory
<span class="fc" id="L163">                    this.nonPooledAvailableMemory += accumulated;</span>
<span class="fc" id="L164">                    this.waiters.remove(moreMemory);</span>
<span class="fc" id="L165">                }</span>
            }
        } finally {
            // signal any additional waiters if there is more memory left
            // over for them
<span class="fc" id="L170">            try {</span>
<span class="pc bpc" id="L171" title="3 of 18 branches missed.">                if (!(this.nonPooledAvailableMemory == 0 &amp;&amp; this.free.isEmpty()) &amp;&amp; !this.waiters.isEmpty())</span>
<span class="fc" id="L172">                    this.waiters.peekFirst().signal();</span>
            } finally {
                // Another finally... otherwise find bugs complains
<span class="pc" id="L175">                lock.unlock();</span>
<span class="fc" id="L176">            }</span>
<span class="fc" id="L177">        }</span>

<span class="fc bfc" id="L179" title="All 2 branches covered.">        if (buffer == null)</span>
<span class="fc" id="L180">            return safeAllocateByteBuffer(size);</span>
        else
<span class="fc" id="L182">            return buffer;</span>
    }

    /**
     * Allocate a buffer.  If buffer allocation fails (e.g. because of OOM) then return the size count back to
     * available memory and signal the next waiter if it exists.
     */
    private ByteBuffer safeAllocateByteBuffer(int size) {
<span class="fc" id="L190">        boolean error = true;</span>
        try {
<span class="fc" id="L192">            ByteBuffer buffer = allocateByteBuffer(size);</span>
<span class="fc" id="L193">            error = false;</span>
<span class="fc" id="L194">            return buffer;</span>
        } finally {
<span class="pc bpc" id="L196" title="3 of 4 branches missed.">            if (error) {</span>
<span class="nc" id="L197">                this.lock.lock();</span>
                try {
<span class="nc" id="L199">                    this.nonPooledAvailableMemory += size;</span>
<span class="nc bnc" id="L200" title="All 4 branches missed.">                    if (!this.waiters.isEmpty())</span>
<span class="nc" id="L201">                        this.waiters.peekFirst().signal();</span>
                } finally {
<span class="pc" id="L203">                    this.lock.unlock();</span>
<span class="nc" id="L204">                }</span>
            }
        }
    }

    // Protected for testing.
    protected ByteBuffer allocateByteBuffer(int size) {
<span class="fc" id="L211">        return ByteBuffer.allocate(size);</span>
    }

    /**
     * Attempt to ensure we have at least the requested number of bytes of memory for allocation by deallocating pooled
     * buffers (if needed)
     */
    private void freeUp(int size) {
<span class="fc bfc" id="L219" title="All 4 branches covered.">        while (!this.free.isEmpty() &amp;&amp; this.nonPooledAvailableMemory &lt; size)</span>
<span class="fc" id="L220">            this.nonPooledAvailableMemory += this.free.pollLast().capacity();</span>
<span class="fc" id="L221">    }</span>

    /**
     * Return buffers to the pool. If they are of the poolable size add them to the free list, otherwise just mark the
     * memory as free.
     *
     * @param buffer The buffer to return
     * @param size The size of the buffer to mark as deallocated, note that this may be smaller than buffer.capacity
     *             since the buffer may re-allocate itself during in-place compression
     */
    public void deallocate(ByteBuffer buffer, int size) {
<span class="fc" id="L232">        lock.lock();</span>
        try {
<span class="fc bfc" id="L234" title="All 4 branches covered.">            if (size == this.poolableSize &amp;&amp; size == buffer.capacity()) {</span>
<span class="fc" id="L235">                buffer.clear();</span>
<span class="fc" id="L236">                this.free.add(buffer);</span>
            } else {
<span class="fc" id="L238">                this.nonPooledAvailableMemory += size;</span>
            }
<span class="fc" id="L240">            Condition moreMem = this.waiters.peekFirst();</span>
<span class="fc bfc" id="L241" title="All 2 branches covered.">            if (moreMem != null)</span>
<span class="fc" id="L242">                moreMem.signal();</span>
        } finally {
<span class="pc" id="L244">            lock.unlock();</span>
<span class="fc" id="L245">        }</span>
<span class="fc" id="L246">    }</span>

    public void deallocate(ByteBuffer buffer) {
<span class="fc" id="L249">        deallocate(buffer, buffer.capacity());</span>
<span class="fc" id="L250">    }</span>

    /**
     * the total free memory both unallocated and in the free list
     */
    public long availableMemory() {
<span class="fc" id="L256">        lock.lock();</span>
        try {
<span class="fc" id="L258">            return this.nonPooledAvailableMemory + freeSize() * (long) this.poolableSize;</span>
        } finally {
<span class="pc" id="L260">            lock.unlock();</span>
        }
    }

    // Protected for testing.
    protected int freeSize() {
<span class="fc" id="L266">        return this.free.size();</span>
    }

    /**
     * Get the unallocated memory (not in the free list or in use)
     */
    public long unallocatedMemory() {
<span class="fc" id="L273">        lock.lock();</span>
        try {
<span class="fc" id="L275">            return this.nonPooledAvailableMemory;</span>
        } finally {
<span class="pc" id="L277">            lock.unlock();</span>
        }
    }

    /**
     * The number of threads blocked waiting on memory
     */
    public int queued() {
<span class="fc" id="L285">        lock.lock();</span>
        try {
<span class="fc" id="L287">            return this.waiters.size();</span>
        } finally {
<span class="pc" id="L289">            lock.unlock();</span>
        }
    }

    /**
     * The buffer size that will be retained in the free list after use
     */
    public int poolableSize() {
<span class="fc" id="L297">        return this.poolableSize;</span>
    }

    /**
     * The total memory managed by this pool
     */
    public long totalMemory() {
<span class="fc" id="L304">        return this.totalMemory;</span>
    }

    // package-private method used only for testing
    Deque&lt;Condition&gt; waiters() {
<span class="fc" id="L309">        return this.waiters;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>