<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IncompleteBatches.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.producer.internals</a> &gt; <span class="el_source">IncompleteBatches.java</span></div><h1>IncompleteBatches.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.producer.internals;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;

/*
 * A thread-safe helper class to hold batches that haven't been acknowledged yet (including those
 * which have and have not been sent).
 */
class IncompleteBatches {
    private final Set&lt;ProducerBatch&gt; incomplete;

<span class="fc" id="L30">    public IncompleteBatches() {</span>
<span class="fc" id="L31">        this.incomplete = new HashSet&lt;&gt;();</span>
<span class="fc" id="L32">    }</span>

    public void add(ProducerBatch batch) {
<span class="fc" id="L35">        synchronized (incomplete) {</span>
<span class="fc" id="L36">            this.incomplete.add(batch);</span>
<span class="pc" id="L37">        }</span>
<span class="fc" id="L38">    }</span>

    public void remove(ProducerBatch batch) {
<span class="fc" id="L41">        synchronized (incomplete) {</span>
<span class="fc" id="L42">            boolean removed = this.incomplete.remove(batch);</span>
<span class="pc bpc" id="L43" title="1 of 2 branches missed.">            if (!removed)</span>
<span class="nc" id="L44">                throw new IllegalStateException(&quot;Remove from the incomplete set failed. This should be impossible.&quot;);</span>
<span class="pc" id="L45">        }</span>
<span class="fc" id="L46">    }</span>

    public Iterable&lt;ProducerBatch&gt; copyAll() {
<span class="fc" id="L49">        synchronized (incomplete) {</span>
<span class="fc" id="L50">            return new ArrayList&lt;&gt;(this.incomplete);</span>
<span class="nc" id="L51">        }</span>
    }

    public boolean isEmpty() {
<span class="fc" id="L55">        synchronized (incomplete) {</span>
<span class="fc" id="L56">            return incomplete.isEmpty();</span>
<span class="nc" id="L57">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>