<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecordAccumulator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.producer.internals</a> &gt; <span class="el_source">RecordAccumulator.java</span></div><h1>RecordAccumulator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.producer.internals;

import org.apache.kafka.clients.ApiVersions;
import org.apache.kafka.clients.producer.Callback;
import org.apache.kafka.common.Cluster;
import org.apache.kafka.common.MetricName;
import org.apache.kafka.common.Node;
import org.apache.kafka.common.PartitionInfo;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.errors.UnsupportedVersionException;
import org.apache.kafka.common.header.Header;
import org.apache.kafka.common.metrics.Measurable;
import org.apache.kafka.common.metrics.MetricConfig;
import org.apache.kafka.common.metrics.Metrics;
import org.apache.kafka.common.metrics.Sensor;
import org.apache.kafka.common.metrics.stats.Rate;
import org.apache.kafka.common.record.AbstractRecords;
import org.apache.kafka.common.record.CompressionRatioEstimator;
import org.apache.kafka.common.record.CompressionType;
import org.apache.kafka.common.record.Record;
import org.apache.kafka.common.record.RecordBatch;
import org.apache.kafka.common.record.MemoryRecords;
import org.apache.kafka.common.record.MemoryRecordsBuilder;
import org.apache.kafka.common.record.TimestampType;
import org.apache.kafka.common.utils.CopyOnWriteMap;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.common.utils.Utils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.nio.ByteBuffer;
import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Deque;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentMap;
import java.util.concurrent.atomic.AtomicInteger;

/**
 * This class acts as a queue that accumulates records into {@link MemoryRecords}
 * instances to be sent to the server.
 * &lt;p&gt;
 * The accumulator uses a bounded amount of memory and append calls will block when that memory is exhausted, unless
 * this behavior is explicitly disabled.
 */
public final class RecordAccumulator {

<span class="fc" id="L70">    private static final Logger log = LoggerFactory.getLogger(RecordAccumulator.class);</span>

    private volatile boolean closed;
    private final AtomicInteger flushesInProgress;
    private final AtomicInteger appendsInProgress;
    private final int batchSize;
    private final CompressionType compression;
    private final long lingerMs;
    private final long retryBackoffMs;
    private final BufferPool free;
    private final Time time;
    private final ApiVersions apiVersions;
    private final ConcurrentMap&lt;TopicPartition, Deque&lt;ProducerBatch&gt;&gt; batches;
    private final IncompleteBatches incomplete;
    // The following variables are only accessed by the sender thread, so we don't need to protect them.
    private final Set&lt;TopicPartition&gt; muted;
    private int drainIndex;
    private final TransactionManager transactionManager;

    /**
     * Create a new record accumulator
     *
     * @param batchSize The size to use when allocating {@link MemoryRecords} instances
     * @param totalSize The maximum memory the record accumulator can use.
     * @param compression The compression codec for the records
     * @param lingerMs An artificial delay time to add before declaring a records instance that isn't full ready for
     *        sending. This allows time for more records to arrive. Setting a non-zero lingerMs will trade off some
     *        latency for potentially better throughput due to more batching (and hence fewer, larger requests).
     * @param retryBackoffMs An artificial delay time to retry the produce request upon receiving an error. This avoids
     *        exhausting all retries in a short period of time.
     * @param metrics The metrics
     * @param time The time instance to use
     * @param apiVersions Request API versions for current connected brokers
     * @param transactionManager The shared transaction state object which tracks producer IDs, epochs, and sequence
     *                           numbers per partition.
     */
    public RecordAccumulator(int batchSize,
                             long totalSize,
                             CompressionType compression,
                             long lingerMs,
                             long retryBackoffMs,
                             Metrics metrics,
                             Time time,
                             ApiVersions apiVersions,
<span class="fc" id="L114">                             TransactionManager transactionManager) {</span>
<span class="fc" id="L115">        this.drainIndex = 0;</span>
<span class="fc" id="L116">        this.closed = false;</span>
<span class="fc" id="L117">        this.flushesInProgress = new AtomicInteger(0);</span>
<span class="fc" id="L118">        this.appendsInProgress = new AtomicInteger(0);</span>
<span class="fc" id="L119">        this.batchSize = batchSize;</span>
<span class="fc" id="L120">        this.compression = compression;</span>
<span class="fc" id="L121">        this.lingerMs = lingerMs;</span>
<span class="fc" id="L122">        this.retryBackoffMs = retryBackoffMs;</span>
<span class="fc" id="L123">        this.batches = new CopyOnWriteMap&lt;&gt;();</span>
<span class="fc" id="L124">        String metricGrpName = &quot;producer-metrics&quot;;</span>
<span class="fc" id="L125">        this.free = new BufferPool(totalSize, batchSize, metrics, time, metricGrpName);</span>
<span class="fc" id="L126">        this.incomplete = new IncompleteBatches();</span>
<span class="fc" id="L127">        this.muted = new HashSet&lt;&gt;();</span>
<span class="fc" id="L128">        this.time = time;</span>
<span class="fc" id="L129">        this.apiVersions = apiVersions;</span>
<span class="fc" id="L130">        this.transactionManager = transactionManager;</span>
<span class="fc" id="L131">        registerMetrics(metrics, metricGrpName);</span>
<span class="fc" id="L132">    }</span>

    private void registerMetrics(Metrics metrics, String metricGrpName) {
<span class="fc" id="L135">        MetricName metricName = metrics.metricName(&quot;waiting-threads&quot;, metricGrpName, &quot;The number of user threads blocked waiting for buffer memory to enqueue their records&quot;);</span>
<span class="fc" id="L136">        Measurable waitingThreads = new Measurable() {</span>
            public double measure(MetricConfig config, long now) {
<span class="nc" id="L138">                return free.queued();</span>
            }
        };
<span class="fc" id="L141">        metrics.addMetric(metricName, waitingThreads);</span>

<span class="fc" id="L143">        metricName = metrics.metricName(&quot;buffer-total-bytes&quot;, metricGrpName, &quot;The maximum amount of buffer memory the client can use (whether or not it is currently used).&quot;);</span>
<span class="fc" id="L144">        Measurable totalBytes = new Measurable() {</span>
            public double measure(MetricConfig config, long now) {
<span class="nc" id="L146">                return free.totalMemory();</span>
            }
        };
<span class="fc" id="L149">        metrics.addMetric(metricName, totalBytes);</span>

<span class="fc" id="L151">        metricName = metrics.metricName(&quot;buffer-available-bytes&quot;, metricGrpName, &quot;The total amount of buffer memory that is not being used (either unallocated or in the free list).&quot;);</span>
<span class="fc" id="L152">        Measurable availableBytes = new Measurable() {</span>
            public double measure(MetricConfig config, long now) {
<span class="nc" id="L154">                return free.availableMemory();</span>
            }
        };
<span class="fc" id="L157">        metrics.addMetric(metricName, availableBytes);</span>

<span class="fc" id="L159">        Sensor bufferExhaustedRecordSensor = metrics.sensor(&quot;buffer-exhausted-records&quot;);</span>
<span class="fc" id="L160">        metricName = metrics.metricName(&quot;buffer-exhausted-rate&quot;, metricGrpName, &quot;The average per-second number of record sends that are dropped due to buffer exhaustion&quot;);</span>
<span class="fc" id="L161">        bufferExhaustedRecordSensor.add(metricName, new Rate());</span>
<span class="fc" id="L162">    }</span>

    /**
     * Add a record to the accumulator, return the append result
     * &lt;p&gt;
     * The append result will contain the future metadata, and flag for whether the appended batch is full or a new batch is created
     * &lt;p&gt;
     *
     * @param tp The topic/partition to which this record is being sent
     * @param timestamp The timestamp of the record
     * @param key The key for the record
     * @param value The value for the record
     * @param headers the Headers for the record
     * @param callback The user-supplied callback to execute when the request is complete
     * @param maxTimeToBlock The maximum time in milliseconds to block for buffer memory to be available
     */
    public RecordAppendResult append(TopicPartition tp,
                                     long timestamp,
                                     byte[] key,
                                     byte[] value,
                                     Header[] headers,
                                     Callback callback,
                                     long maxTimeToBlock) throws InterruptedException {
        // We keep track of the number of appending thread to make sure we do not miss batches in
        // abortIncompleteBatches().
<span class="fc" id="L187">        appendsInProgress.incrementAndGet();</span>
<span class="fc" id="L188">        ByteBuffer buffer = null;</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">        if (headers == null) headers = Record.EMPTY_HEADERS;</span>
        try {
            // check if we have an in-progress batch
<span class="fc" id="L192">            Deque&lt;ProducerBatch&gt; dq = getOrCreateDeque(tp);</span>
<span class="fc" id="L193">            synchronized (dq) {</span>
<span class="pc bpc" id="L194" title="1 of 2 branches missed.">                if (closed)</span>
<span class="nc" id="L195">                    throw new IllegalStateException(&quot;Cannot send after the producer is closed.&quot;);</span>
<span class="fc" id="L196">                RecordAppendResult appendResult = tryAppend(timestamp, key, value, headers, callback, dq);</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">                if (appendResult != null)</span>
<span class="fc" id="L198">                    return appendResult;</span>
<span class="pc" id="L199">            }</span>

            // we don't have an in-progress record batch try to allocate a new batch
<span class="fc" id="L202">            byte maxUsableMagic = apiVersions.maxUsableProduceMagic();</span>
<span class="fc" id="L203">            int size = Math.max(this.batchSize, AbstractRecords.estimateSizeInBytesUpperBound(maxUsableMagic, compression, key, value, headers));</span>
<span class="fc" id="L204">            log.trace(&quot;Allocating a new {} byte message buffer for topic {} partition {}&quot;, size, tp.topic(), tp.partition());</span>
<span class="fc" id="L205">            buffer = free.allocate(size, maxTimeToBlock);</span>
<span class="fc" id="L206">            synchronized (dq) {</span>
                // Need to check if producer is closed again after grabbing the dequeue lock.
<span class="pc bpc" id="L208" title="1 of 2 branches missed.">                if (closed)</span>
<span class="nc" id="L209">                    throw new IllegalStateException(&quot;Cannot send after the producer is closed.&quot;);</span>

<span class="fc" id="L211">                RecordAppendResult appendResult = tryAppend(timestamp, key, value, headers, callback, dq);</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">                if (appendResult != null) {</span>
                    // Somebody else found us a batch, return the one we waited for! Hopefully this doesn't happen often...
<span class="fc" id="L214">                    return appendResult;</span>
                }

<span class="fc" id="L217">                MemoryRecordsBuilder recordsBuilder = recordsBuilder(buffer, maxUsableMagic);</span>
<span class="fc" id="L218">                ProducerBatch batch = new ProducerBatch(tp, recordsBuilder, time.milliseconds());</span>
<span class="fc" id="L219">                FutureRecordMetadata future = Utils.notNull(batch.tryAppend(timestamp, key, value, headers, callback, time.milliseconds()));</span>

<span class="fc" id="L221">                dq.addLast(batch);</span>
<span class="fc" id="L222">                incomplete.add(batch);</span>

                // Don't deallocate this buffer in the finally block as it's being used in the record batch
<span class="fc" id="L225">                buffer = null;</span>

<span class="fc bfc" id="L227" title="All 4 branches covered.">                return new RecordAppendResult(future, dq.size() &gt; 1 || batch.isFull(), true);</span>
<span class="fc" id="L228">            }</span>
        } finally {
<span class="pc bpc" id="L230" title="4 of 8 branches missed.">            if (buffer != null)</span>
<span class="pc" id="L231">                free.deallocate(buffer);</span>
<span class="fc" id="L232">            appendsInProgress.decrementAndGet();</span>
        }
    }

    private MemoryRecordsBuilder recordsBuilder(ByteBuffer buffer, byte maxUsableMagic) {
<span class="fc bfc" id="L237" title="All 4 branches covered.">        if (transactionManager != null &amp;&amp; maxUsableMagic &lt; RecordBatch.MAGIC_VALUE_V2) {</span>
<span class="fc" id="L238">            throw new UnsupportedVersionException(&quot;Attempting to use idempotence with a broker which does not &quot; +</span>
                    &quot;support the required message format (v2). The broker must be version 0.11 or later.&quot;);
        }
<span class="fc" id="L241">        return MemoryRecords.builder(buffer, maxUsableMagic, compression, TimestampType.CREATE_TIME, 0L);</span>
    }

    /**
     *  Try to append to a ProducerBatch.
     *
     *  If it is full, we return null and a new batch is created. We also close the batch for record appends to free up
     *  resources like compression buffers. The batch will be fully closed (ie. the record batch headers will be written
     *  and memory records built) in one of the following cases (whichever comes first): right before send,
     *  if it is expired, or when the producer is closed.
     */
    private RecordAppendResult tryAppend(long timestamp, byte[] key, byte[] value, Header[] headers, Callback callback, Deque&lt;ProducerBatch&gt; deque) {
<span class="fc" id="L253">        ProducerBatch last = deque.peekLast();</span>
<span class="fc bfc" id="L254" title="All 2 branches covered.">        if (last != null) {</span>
<span class="fc" id="L255">            FutureRecordMetadata future = last.tryAppend(timestamp, key, value, headers, callback, time.milliseconds());</span>
<span class="fc bfc" id="L256" title="All 2 branches covered.">            if (future == null)</span>
<span class="fc" id="L257">                last.closeForRecordAppends();</span>
            else
<span class="fc bfc" id="L259" title="All 4 branches covered.">                return new RecordAppendResult(future, deque.size() &gt; 1 || last.isFull(), false);</span>

        }
<span class="fc" id="L262">        return null;</span>
    }

    /**
     * Get a list of batches which have been sitting in the accumulator too long and need to be expired.
     */
    public List&lt;ProducerBatch&gt; expiredBatches(int requestTimeout, long now) {
<span class="fc" id="L269">        List&lt;ProducerBatch&gt; expiredBatches = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L270" title="All 2 branches covered.">        for (Map.Entry&lt;TopicPartition, Deque&lt;ProducerBatch&gt;&gt; entry : this.batches.entrySet()) {</span>
<span class="fc" id="L271">            Deque&lt;ProducerBatch&gt; dq = entry.getValue();</span>
<span class="fc" id="L272">            TopicPartition tp = entry.getKey();</span>
            // We only check if the batch should be expired if the partition does not have a batch in flight.
            // This is to prevent later batches from being expired while an earlier batch is still in progress.
            // Note that `muted` is only ever populated if `max.in.flight.request.per.connection=1` so this protection
            // is only active in this case. Otherwise the expiration order is not guaranteed.
<span class="fc bfc" id="L277" title="All 2 branches covered.">            if (!muted.contains(tp)) {</span>
<span class="fc" id="L278">                synchronized (dq) {</span>
                    // iterate over the batches and expire them if they have been in the accumulator for more than requestTimeOut
<span class="fc" id="L280">                    ProducerBatch lastBatch = dq.peekLast();</span>
<span class="fc" id="L281">                    Iterator&lt;ProducerBatch&gt; batchIterator = dq.iterator();</span>
<span class="fc bfc" id="L282" title="All 2 branches covered.">                    while (batchIterator.hasNext()) {</span>
<span class="fc" id="L283">                        ProducerBatch batch = batchIterator.next();</span>
<span class="fc bfc" id="L284" title="All 4 branches covered.">                        boolean isFull = batch != lastBatch || batch.isFull();</span>
                        // Check if the batch has expired. Expired batches are closed by maybeExpire, but callbacks
                        // are invoked after completing the iterations, since sends invoked from callbacks
                        // may append more batches to the deque being iterated. The batch is deallocated after
                        // callbacks are invoked.
<span class="fc bfc" id="L289" title="All 2 branches covered.">                        if (batch.maybeExpire(requestTimeout, retryBackoffMs, now, this.lingerMs, isFull)) {</span>
<span class="fc" id="L290">                            expiredBatches.add(batch);</span>
<span class="fc" id="L291">                            batchIterator.remove();</span>
                        } else {
                            // Stop at the first batch that has not expired.
                            break;
                        }
<span class="fc" id="L296">                    }</span>
<span class="pc" id="L297">                }</span>
            }
<span class="fc" id="L299">        }</span>
<span class="fc" id="L300">        return expiredBatches;</span>
    }

    /**
     * Re-enqueue the given record batch in the accumulator to retry
     */
    public void reenqueue(ProducerBatch batch, long now) {
<span class="fc" id="L307">        batch.reenqueued(now);</span>
<span class="fc" id="L308">        Deque&lt;ProducerBatch&gt; deque = getOrCreateDeque(batch.topicPartition);</span>
<span class="fc" id="L309">        synchronized (deque) {</span>
<span class="fc" id="L310">            deque.addFirst(batch);</span>
<span class="pc" id="L311">        }</span>
<span class="fc" id="L312">    }</span>

    /**
     * Split the big batch that has been rejected and reenqueue the split batches in to the accumulator.
     * @return the number of split batches.
     */
    public int splitAndReenqueue(ProducerBatch bigBatch) {
        // Reset the estimated compression ratio to the initial value or the big batch compression ratio, whichever
        // is bigger. There are several different ways to do the reset. We chose the most conservative one to ensure
        // the split doesn't happen too often.
<span class="fc" id="L322">        CompressionRatioEstimator.setEstimation(bigBatch.topicPartition.topic(), compression,</span>
<span class="fc" id="L323">                                                Math.max(1.0f, (float) bigBatch.compressionRatio()));</span>
<span class="fc" id="L324">        Deque&lt;ProducerBatch&gt; dq = bigBatch.split(this.batchSize);</span>
<span class="fc" id="L325">        int numSplitBatches = dq.size();</span>
<span class="fc" id="L326">        Deque&lt;ProducerBatch&gt; partitionDequeue = getOrCreateDeque(bigBatch.topicPartition);</span>
<span class="fc bfc" id="L327" title="All 2 branches covered.">        while (!dq.isEmpty()) {</span>
<span class="fc" id="L328">            ProducerBatch batch = dq.pollLast();</span>
<span class="fc" id="L329">            incomplete.add(batch);</span>
            // We treat the newly split batches as if they are not even tried.
<span class="fc" id="L331">            synchronized (partitionDequeue) {</span>
<span class="fc" id="L332">                partitionDequeue.addFirst(batch);</span>
<span class="pc" id="L333">            }</span>
<span class="fc" id="L334">        }</span>
<span class="fc" id="L335">        return numSplitBatches;</span>
    }

    /**
     * Get a list of nodes whose partitions are ready to be sent, and the earliest time at which any non-sendable
     * partition will be ready; Also return the flag for whether there are any unknown leaders for the accumulated
     * partition batches.
     * &lt;p&gt;
     * A destination node is ready to send data if:
     * &lt;ol&gt;
     * &lt;li&gt;There is at least one partition that is not backing off its send
     * &lt;li&gt;&lt;b&gt;and&lt;/b&gt; those partitions are not muted (to prevent reordering if
     *   {@value org.apache.kafka.clients.producer.ProducerConfig#MAX_IN_FLIGHT_REQUESTS_PER_CONNECTION}
     *   is set to one)&lt;/li&gt;
     * &lt;li&gt;&lt;b&gt;and &lt;i&gt;any&lt;/i&gt;&lt;/b&gt; of the following are true&lt;/li&gt;
     * &lt;ul&gt;
     *     &lt;li&gt;The record set is full&lt;/li&gt;
     *     &lt;li&gt;The record set has sat in the accumulator for at least lingerMs milliseconds&lt;/li&gt;
     *     &lt;li&gt;The accumulator is out of memory and threads are blocking waiting for data (in this case all partitions
     *     are immediately considered ready).&lt;/li&gt;
     *     &lt;li&gt;The accumulator has been closed&lt;/li&gt;
     * &lt;/ul&gt;
     * &lt;/ol&gt;
     */
    public ReadyCheckResult ready(Cluster cluster, long nowMs) {
<span class="fc" id="L360">        Set&lt;Node&gt; readyNodes = new HashSet&lt;&gt;();</span>
<span class="fc" id="L361">        long nextReadyCheckDelayMs = Long.MAX_VALUE;</span>
<span class="fc" id="L362">        Set&lt;String&gt; unknownLeaderTopics = new HashSet&lt;&gt;();</span>

<span class="fc bfc" id="L364" title="All 2 branches covered.">        boolean exhausted = this.free.queued() &gt; 0;</span>
<span class="fc bfc" id="L365" title="All 2 branches covered.">        for (Map.Entry&lt;TopicPartition, Deque&lt;ProducerBatch&gt;&gt; entry : this.batches.entrySet()) {</span>
<span class="fc" id="L366">            TopicPartition part = entry.getKey();</span>
<span class="fc" id="L367">            Deque&lt;ProducerBatch&gt; deque = entry.getValue();</span>

<span class="fc" id="L369">            Node leader = cluster.leaderFor(part);</span>
<span class="fc" id="L370">            synchronized (deque) {</span>
<span class="fc bfc" id="L371" title="All 4 branches covered.">                if (leader == null &amp;&amp; !deque.isEmpty()) {</span>
                    // This is a partition for which leader is not known, but messages are available to send.
                    // Note that entries are currently not removed from batches when deque is empty.
<span class="fc" id="L374">                    unknownLeaderTopics.add(part.topic());</span>
<span class="fc bfc" id="L375" title="All 4 branches covered.">                } else if (!readyNodes.contains(leader) &amp;&amp; !muted.contains(part)) {</span>
<span class="fc" id="L376">                    ProducerBatch batch = deque.peekFirst();</span>
<span class="fc bfc" id="L377" title="All 2 branches covered.">                    if (batch != null) {</span>
<span class="fc" id="L378">                        long waitedTimeMs = batch.waitedTimeMs(nowMs);</span>
<span class="pc bpc" id="L379" title="1 of 4 branches missed.">                        boolean backingOff = batch.attempts() &gt; 0 &amp;&amp; waitedTimeMs &lt; retryBackoffMs;</span>
<span class="pc bpc" id="L380" title="1 of 2 branches missed.">                        long timeToWaitMs = backingOff ? retryBackoffMs : lingerMs;</span>
<span class="fc bfc" id="L381" title="All 4 branches covered.">                        boolean full = deque.size() &gt; 1 || batch.isFull();</span>
<span class="fc bfc" id="L382" title="All 2 branches covered.">                        boolean expired = waitedTimeMs &gt;= timeToWaitMs;</span>
<span class="pc bpc" id="L383" title="2 of 10 branches missed.">                        boolean sendable = full || expired || exhausted || closed || flushInProgress();</span>
<span class="pc bpc" id="L384" title="1 of 4 branches missed.">                        if (sendable &amp;&amp; !backingOff) {</span>
<span class="fc" id="L385">                            readyNodes.add(leader);</span>
                        } else {
<span class="fc" id="L387">                            long timeLeftMs = Math.max(timeToWaitMs - waitedTimeMs, 0);</span>
                            // Note that this results in a conservative estimate since an un-sendable partition may have
                            // a leader that will later be found to have sendable data. However, this is good enough
                            // since we'll just wake up and then sleep again for the remaining time.
<span class="fc" id="L391">                            nextReadyCheckDelayMs = Math.min(timeLeftMs, nextReadyCheckDelayMs);</span>
                        }
                    }
                }
<span class="pc" id="L395">            }</span>
<span class="fc" id="L396">        }</span>

<span class="fc" id="L398">        return new ReadyCheckResult(readyNodes, nextReadyCheckDelayMs, unknownLeaderTopics);</span>
    }

    /**
     * Check whether there are any batches which haven't been drained
     */
    public boolean hasUndrained() {
<span class="fc bfc" id="L405" title="All 2 branches covered.">        for (Map.Entry&lt;TopicPartition, Deque&lt;ProducerBatch&gt;&gt; entry : this.batches.entrySet()) {</span>
<span class="fc" id="L406">            Deque&lt;ProducerBatch&gt; deque = entry.getValue();</span>
<span class="fc" id="L407">            synchronized (deque) {</span>
<span class="fc bfc" id="L408" title="All 2 branches covered.">                if (!deque.isEmpty())</span>
<span class="fc" id="L409">                    return true;</span>
<span class="pc" id="L410">            }</span>
<span class="fc" id="L411">        }</span>
<span class="fc" id="L412">        return false;</span>
    }

    /**
     * Drain all the data for the given nodes and collate them into a list of batches that will fit within the specified
     * size on a per-node basis. This method attempts to avoid choosing the same topic-node over and over.
     *
     * @param cluster The current cluster metadata
     * @param nodes The list of node to drain
     * @param maxSize The maximum number of bytes to drain
     * @param now The current unix time in milliseconds
     * @return A list of {@link ProducerBatch} for each node specified with total size less than the requested maxSize.
     */
    public Map&lt;Integer, List&lt;ProducerBatch&gt;&gt; drain(Cluster cluster,
                                                   Set&lt;Node&gt; nodes,
                                                   int maxSize,
                                                   long now) {
<span class="fc bfc" id="L429" title="All 2 branches covered.">        if (nodes.isEmpty())</span>
<span class="fc" id="L430">            return Collections.emptyMap();</span>

<span class="fc" id="L432">        Map&lt;Integer, List&lt;ProducerBatch&gt;&gt; batches = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L433" title="All 2 branches covered.">        for (Node node : nodes) {</span>
<span class="fc" id="L434">            int size = 0;</span>
<span class="fc" id="L435">            List&lt;PartitionInfo&gt; parts = cluster.partitionsForNode(node.id());</span>
<span class="fc" id="L436">            List&lt;ProducerBatch&gt; ready = new ArrayList&lt;&gt;();</span>
            /* to make starvation less likely this loop doesn't start at 0 */
<span class="fc" id="L438">            int start = drainIndex = drainIndex % parts.size();</span>
            do {
<span class="fc" id="L440">                PartitionInfo part = parts.get(drainIndex);</span>
<span class="fc" id="L441">                TopicPartition tp = new TopicPartition(part.topic(), part.partition());</span>
                // Only proceed if the partition has no in-flight batches.
<span class="fc bfc" id="L443" title="All 2 branches covered.">                if (!muted.contains(tp)) {</span>
<span class="fc" id="L444">                    Deque&lt;ProducerBatch&gt; deque = getDeque(tp);</span>
<span class="fc bfc" id="L445" title="All 2 branches covered.">                    if (deque != null) {</span>
<span class="fc" id="L446">                        synchronized (deque) {</span>
<span class="fc" id="L447">                            ProducerBatch first = deque.peekFirst();</span>
<span class="fc bfc" id="L448" title="All 2 branches covered.">                            if (first != null) {</span>
<span class="fc bfc" id="L449" title="All 4 branches covered.">                                boolean backoff = first.attempts() &gt; 0 &amp;&amp; first.waitedTimeMs(now) &lt; retryBackoffMs;</span>
                                // Only drain the batch if it is not during backoff period.
<span class="fc bfc" id="L451" title="All 2 branches covered.">                                if (!backoff) {</span>
<span class="fc bfc" id="L452" title="All 4 branches covered.">                                    if (size + first.estimatedSizeInBytes() &gt; maxSize &amp;&amp; !ready.isEmpty()) {</span>
                                        // there is a rare case that a single batch size is larger than the request size due
                                        // to compression; in this case we will still eventually send this batch in a single
                                        // request
<span class="fc" id="L456">                                        break;</span>
                                    } else {
<span class="fc" id="L458">                                        ProducerIdAndEpoch producerIdAndEpoch = null;</span>
<span class="fc" id="L459">                                        boolean isTransactional = false;</span>
<span class="fc bfc" id="L460" title="All 2 branches covered.">                                        if (transactionManager != null) {</span>
<span class="fc bfc" id="L461" title="All 2 branches covered.">                                            if (!transactionManager.isSendToPartitionAllowed(tp))</span>
<span class="fc" id="L462">                                                break;</span>

<span class="fc" id="L464">                                            producerIdAndEpoch = transactionManager.producerIdAndEpoch();</span>
<span class="pc bpc" id="L465" title="1 of 2 branches missed.">                                            if (!producerIdAndEpoch.isValid())</span>
                                                // we cannot send the batch until we have refreshed the producer id
<span class="nc" id="L467">                                                break;</span>

<span class="fc" id="L469">                                            isTransactional = transactionManager.isTransactional();</span>
                                        }

<span class="fc" id="L472">                                        ProducerBatch batch = deque.pollFirst();</span>
<span class="fc bfc" id="L473" title="All 4 branches covered.">                                        if (producerIdAndEpoch != null &amp;&amp; !batch.inRetry()) {</span>
                                            // If the batch is in retry, then we should not change the producer id and
                                            // sequence number, since this may introduce duplicates. In particular,
                                            // the previous attempt may actually have been accepted, and if we change
                                            // the producer id and sequence here, this attempt will also be accepted,
                                            // causing a duplicate.
<span class="fc" id="L479">                                            int sequenceNumber = transactionManager.sequenceNumber(batch.topicPartition);</span>
<span class="fc" id="L480">                                            log.debug(&quot;Assigning sequence number {} from producer {} to dequeued &quot; +</span>
                                                            &quot;batch from partition {} bound for {}.&quot;,
<span class="fc" id="L482">                                                    sequenceNumber, producerIdAndEpoch, batch.topicPartition, node);</span>
<span class="fc" id="L483">                                            batch.setProducerState(producerIdAndEpoch, sequenceNumber, isTransactional);</span>
                                        }
<span class="fc" id="L485">                                        batch.close();</span>
<span class="fc" id="L486">                                        size += batch.records().sizeInBytes();</span>
<span class="fc" id="L487">                                        ready.add(batch);</span>
<span class="fc" id="L488">                                        batch.drained(now);</span>
                                    }
                                }
                            }
<span class="pc" id="L492">                        }</span>
                    }
                }
<span class="fc" id="L495">                this.drainIndex = (this.drainIndex + 1) % parts.size();</span>
<span class="fc bfc" id="L496" title="All 2 branches covered.">            } while (start != drainIndex);</span>
<span class="fc" id="L497">            batches.put(node.id(), ready);</span>
<span class="fc" id="L498">        }</span>
<span class="fc" id="L499">        return batches;</span>
    }

    private Deque&lt;ProducerBatch&gt; getDeque(TopicPartition tp) {
<span class="fc" id="L503">        return batches.get(tp);</span>
    }

    /**
     * Get the deque for the given topic-partition, creating it if necessary.
     */
    private Deque&lt;ProducerBatch&gt; getOrCreateDeque(TopicPartition tp) {
<span class="fc" id="L510">        Deque&lt;ProducerBatch&gt; d = this.batches.get(tp);</span>
<span class="fc bfc" id="L511" title="All 2 branches covered.">        if (d != null)</span>
<span class="fc" id="L512">            return d;</span>
<span class="fc" id="L513">        d = new ArrayDeque&lt;&gt;();</span>
<span class="fc" id="L514">        Deque&lt;ProducerBatch&gt; previous = this.batches.putIfAbsent(tp, d);</span>
<span class="pc bpc" id="L515" title="1 of 2 branches missed.">        if (previous == null)</span>
<span class="fc" id="L516">            return d;</span>
        else
<span class="nc" id="L518">            return previous;</span>
    }

    /**
     * Deallocate the record batch
     */
    public void deallocate(ProducerBatch batch) {
<span class="fc" id="L525">        incomplete.remove(batch);</span>
        // Only deallocate the batch if it is not a split batch because split batch are allocated outside the
        // buffer pool.
<span class="fc bfc" id="L528" title="All 2 branches covered.">        if (!batch.isSplitBatch())</span>
<span class="fc" id="L529">            free.deallocate(batch.buffer(), batch.initialCapacity());</span>
<span class="fc" id="L530">    }</span>

    /**
     * Package private for unit test. Get the buffer pool remaining size in bytes.
     */
    long bufferPoolAvailableMemory() {
<span class="fc" id="L536">        return free.availableMemory();</span>
    }

    /**
     * Are there any threads currently waiting on a flush?
     *
     * package private for test
     */
    boolean flushInProgress() {
<span class="fc bfc" id="L545" title="All 2 branches covered.">        return flushesInProgress.get() &gt; 0;</span>
    }

    /* Visible for testing */
    Map&lt;TopicPartition, Deque&lt;ProducerBatch&gt;&gt; batches() {
<span class="fc" id="L550">        return Collections.unmodifiableMap(batches);</span>
    }

    /**
     * Initiate the flushing of data from the accumulator...this makes all requests immediately ready
     */
    public void beginFlush() {
<span class="fc" id="L557">        this.flushesInProgress.getAndIncrement();</span>
<span class="fc" id="L558">    }</span>

    /**
     * Are there any threads currently appending messages?
     */
    private boolean appendsInProgress() {
<span class="pc bpc" id="L564" title="1 of 2 branches missed.">        return appendsInProgress.get() &gt; 0;</span>
    }

    /**
     * Mark all partitions as ready to send and block until the send is complete
     */
    public void awaitFlushCompletion() throws InterruptedException {
        try {
<span class="fc bfc" id="L572" title="All 2 branches covered.">            for (ProducerBatch batch : this.incomplete.copyAll())</span>
<span class="nc" id="L573">                batch.produceFuture.await();</span>
        } finally {
<span class="fc" id="L575">            this.flushesInProgress.decrementAndGet();</span>
<span class="fc" id="L576">        }</span>
<span class="fc" id="L577">    }</span>

    /**
     * Check whether there are any pending batches (whether sent or unsent).
     */
    public boolean hasIncomplete() {
<span class="fc bfc" id="L583" title="All 2 branches covered.">        return !this.incomplete.isEmpty();</span>
    }

    /**
     * This function is only called when sender is closed forcefully. It will fail all the
     * incomplete batches and return.
     */
    public void abortIncompleteBatches() {
        // We need to keep aborting the incomplete batch until no thread is trying to append to
        // 1. Avoid losing batches.
        // 2. Free up memory in case appending threads are blocked on buffer full.
        // This is a tight loop but should be able to get through very quickly.
        do {
<span class="fc" id="L596">            abortBatches();</span>
<span class="pc bpc" id="L597" title="1 of 2 branches missed.">        } while (appendsInProgress());</span>
        // After this point, no thread will append any messages because they will see the close
        // flag set. We need to do the last abort after no thread was appending in case there was a new
        // batch appended by the last appending thread.
<span class="fc" id="L601">        abortBatches();</span>
<span class="fc" id="L602">        this.batches.clear();</span>
<span class="fc" id="L603">    }</span>

    /**
     * Go through incomplete batches and abort them.
     */
    private void abortBatches() {
<span class="fc" id="L609">        abortBatches(new IllegalStateException(&quot;Producer is closed forcefully.&quot;));</span>
<span class="fc" id="L610">    }</span>

    /**
     * Abort all incomplete batches (whether they have been sent or not)
     */
    void abortBatches(final RuntimeException reason) {
<span class="fc bfc" id="L616" title="All 2 branches covered.">        for (ProducerBatch batch : incomplete.copyAll()) {</span>
<span class="fc" id="L617">            Deque&lt;ProducerBatch&gt; dq = getDeque(batch.topicPartition);</span>
<span class="fc" id="L618">            synchronized (dq) {</span>
<span class="fc" id="L619">                batch.abortRecordAppends();</span>
<span class="fc" id="L620">                dq.remove(batch);</span>
<span class="pc" id="L621">            }</span>
<span class="fc" id="L622">            batch.abort(reason);</span>
<span class="fc" id="L623">            deallocate(batch);</span>
<span class="fc" id="L624">        }</span>
<span class="fc" id="L625">    }</span>

    /**
     * Abort any batches which have not been drained
     */
    void abortUndrainedBatches(RuntimeException reason) {
<span class="fc bfc" id="L631" title="All 2 branches covered.">        for (ProducerBatch batch : incomplete.copyAll()) {</span>
<span class="fc" id="L632">            Deque&lt;ProducerBatch&gt; dq = getDeque(batch.topicPartition);</span>
<span class="fc" id="L633">            boolean aborted = false;</span>
<span class="fc" id="L634">            synchronized (dq) {</span>
<span class="fc bfc" id="L635" title="All 2 branches covered.">                if (!batch.isClosed()) {</span>
<span class="fc" id="L636">                    aborted = true;</span>
<span class="fc" id="L637">                    batch.abortRecordAppends();</span>
<span class="fc" id="L638">                    dq.remove(batch);</span>
                }
<span class="pc" id="L640">            }</span>
<span class="fc bfc" id="L641" title="All 2 branches covered.">            if (aborted) {</span>
<span class="fc" id="L642">                batch.abort(reason);</span>
<span class="fc" id="L643">                deallocate(batch);</span>
            }
<span class="fc" id="L645">        }</span>
<span class="fc" id="L646">    }</span>

    public void mutePartition(TopicPartition tp) {
<span class="fc" id="L649">        muted.add(tp);</span>
<span class="fc" id="L650">    }</span>

    public void unmutePartition(TopicPartition tp) {
<span class="fc" id="L653">        muted.remove(tp);</span>
<span class="fc" id="L654">    }</span>

    /**
     * Close this accumulator and force all the record buffers to be drained
     */
    public void close() {
<span class="fc" id="L660">        this.closed = true;</span>
<span class="fc" id="L661">    }</span>

    /*
     * Metadata about a record just appended to the record accumulator
     */
    public final static class RecordAppendResult {
        public final FutureRecordMetadata future;
        public final boolean batchIsFull;
        public final boolean newBatchCreated;

<span class="fc" id="L671">        public RecordAppendResult(FutureRecordMetadata future, boolean batchIsFull, boolean newBatchCreated) {</span>
<span class="fc" id="L672">            this.future = future;</span>
<span class="fc" id="L673">            this.batchIsFull = batchIsFull;</span>
<span class="fc" id="L674">            this.newBatchCreated = newBatchCreated;</span>
<span class="fc" id="L675">        }</span>
    }

    /*
     * The set of nodes that have at least one complete record batch in the accumulator
     */
    public final static class ReadyCheckResult {
        public final Set&lt;Node&gt; readyNodes;
        public final long nextReadyCheckDelayMs;
        public final Set&lt;String&gt; unknownLeaderTopics;

<span class="fc" id="L686">        public ReadyCheckResult(Set&lt;Node&gt; readyNodes, long nextReadyCheckDelayMs, Set&lt;String&gt; unknownLeaderTopics) {</span>
<span class="fc" id="L687">            this.readyNodes = readyNodes;</span>
<span class="fc" id="L688">            this.nextReadyCheckDelayMs = nextReadyCheckDelayMs;</span>
<span class="fc" id="L689">            this.unknownLeaderTopics = unknownLeaderTopics;</span>
<span class="fc" id="L690">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>