<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.producer.internals</a> &gt; <span class="el_source">TransactionManager.java</span></div><h1>TransactionManager.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.producer.internals;

import org.apache.kafka.clients.ClientResponse;
import org.apache.kafka.clients.RequestCompletionHandler;
import org.apache.kafka.clients.consumer.OffsetAndMetadata;
import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.Node;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.errors.GroupAuthorizationException;
import org.apache.kafka.common.errors.TopicAuthorizationException;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.requests.AbstractRequest;
import org.apache.kafka.common.requests.AbstractResponse;
import org.apache.kafka.common.requests.AddOffsetsToTxnRequest;
import org.apache.kafka.common.requests.AddOffsetsToTxnResponse;
import org.apache.kafka.common.requests.AddPartitionsToTxnRequest;
import org.apache.kafka.common.requests.AddPartitionsToTxnResponse;
import org.apache.kafka.common.requests.EndTxnRequest;
import org.apache.kafka.common.requests.EndTxnResponse;
import org.apache.kafka.common.requests.FindCoordinatorRequest;
import org.apache.kafka.common.requests.FindCoordinatorResponse;
import org.apache.kafka.common.requests.InitProducerIdRequest;
import org.apache.kafka.common.requests.InitProducerIdResponse;
import org.apache.kafka.common.requests.TransactionResult;
import org.apache.kafka.common.requests.TxnOffsetCommitRequest;
import org.apache.kafka.common.requests.TxnOffsetCommitRequest.CommittedOffset;
import org.apache.kafka.common.requests.TxnOffsetCommitResponse;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.ArrayList;
import java.util.Comparator;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Map;
import java.util.PriorityQueue;
import java.util.Set;

import static org.apache.kafka.common.record.RecordBatch.NO_PRODUCER_EPOCH;
import static org.apache.kafka.common.record.RecordBatch.NO_PRODUCER_ID;

/**
 * A class which maintains state for transactions. Also keeps the state necessary to ensure idempotent production.
 */
public class TransactionManager {
<span class="fc" id="L62">    private static final Logger log = LoggerFactory.getLogger(TransactionManager.class);</span>
    private static final int NO_INFLIGHT_REQUEST_CORRELATION_ID = -1;

    private final String transactionalId;
    private final int transactionTimeoutMs;

    public final String logPrefix;

    private final Map&lt;TopicPartition, Integer&gt; sequenceNumbers;
    private final PriorityQueue&lt;TxnRequestHandler&gt; pendingRequests;
    private final Set&lt;TopicPartition&gt; newPartitionsInTransaction;
    private final Set&lt;TopicPartition&gt; pendingPartitionsInTransaction;
    private final Set&lt;TopicPartition&gt; partitionsInTransaction;
    private final Map&lt;TopicPartition, CommittedOffset&gt; pendingTxnOffsetCommits;

    // This is used by the TxnRequestHandlers to control how long to back off before a given request is retried.
    // For instance, this value is lowered by the AddPartitionsToTxnHandler when it receives a CONCURRENT_TRANSACTIONS
    // error for the first AddPartitionsRequest in a transaction.
    private final long retryBackoffMs;

    // The retryBackoff is overridden to the following value if the first AddPartitions receives a
    // CONCURRENT_TRANSACTIONS error.
    private static final long ADD_PARTITIONS_RETRY_BACKOFF_MS = 20L;

<span class="fc" id="L86">    private int inFlightRequestCorrelationId = NO_INFLIGHT_REQUEST_CORRELATION_ID;</span>
    private Node transactionCoordinator;
    private Node consumerGroupCoordinator;

<span class="fc" id="L90">    private volatile State currentState = State.UNINITIALIZED;</span>
<span class="fc" id="L91">    private volatile RuntimeException lastError = null;</span>
    private volatile ProducerIdAndEpoch producerIdAndEpoch;
<span class="fc" id="L93">    private volatile boolean transactionStarted = false;</span>

<span class="pc" id="L95">    private enum State {</span>
<span class="fc" id="L96">        UNINITIALIZED,</span>
<span class="fc" id="L97">        INITIALIZING,</span>
<span class="fc" id="L98">        READY,</span>
<span class="fc" id="L99">        IN_TRANSACTION,</span>
<span class="fc" id="L100">        COMMITTING_TRANSACTION,</span>
<span class="fc" id="L101">        ABORTING_TRANSACTION,</span>
<span class="fc" id="L102">        ABORTABLE_ERROR,</span>
<span class="fc" id="L103">        FATAL_ERROR;</span>

        private boolean isTransitionValid(State source, State target) {
<span class="pc bfc" id="L106" title="All 7 branches covered.">            switch (target) {</span>
                case INITIALIZING:
<span class="pc bpc" id="L108" title="1 of 2 branches missed.">                    return source == UNINITIALIZED;</span>
                case READY:
<span class="pc bpc" id="L110" title="1 of 6 branches missed.">                    return source == INITIALIZING || source == COMMITTING_TRANSACTION || source == ABORTING_TRANSACTION;</span>
                case IN_TRANSACTION:
<span class="pc bpc" id="L112" title="1 of 2 branches missed.">                    return source == READY;</span>
                case COMMITTING_TRANSACTION:
<span class="pc bpc" id="L114" title="1 of 2 branches missed.">                    return source == IN_TRANSACTION;</span>
                case ABORTING_TRANSACTION:
<span class="pc bpc" id="L116" title="1 of 4 branches missed.">                    return source == IN_TRANSACTION || source == ABORTABLE_ERROR;</span>
                case ABORTABLE_ERROR:
<span class="pc bpc" id="L118" title="1 of 6 branches missed.">                    return source == IN_TRANSACTION || source == COMMITTING_TRANSACTION || source == ABORTABLE_ERROR;</span>
                case FATAL_ERROR:
                default:
                    // We can transition to FATAL_ERROR unconditionally.
                    // FATAL_ERROR is never a valid starting state for any transition. So the only option is to close the
                    // producer or do purely non transactional requests.
<span class="fc" id="L124">                    return true;</span>
            }
        }
    }

    // We use the priority to determine the order in which requests need to be sent out. For instance, if we have
    // a pending FindCoordinator request, that must always go first. Next, If we need a producer id, that must go second.
    // The endTxn request must always go last.
<span class="pc" id="L132">    private enum Priority {</span>
<span class="fc" id="L133">        FIND_COORDINATOR(0),</span>
<span class="fc" id="L134">        INIT_PRODUCER_ID(1),</span>
<span class="fc" id="L135">        ADD_PARTITIONS_OR_OFFSETS(2),</span>
<span class="fc" id="L136">        END_TXN(3);</span>

        final int priority;

<span class="fc" id="L140">        Priority(int priority) {</span>
<span class="fc" id="L141">            this.priority = priority;</span>
<span class="fc" id="L142">        }</span>
    }

<span class="fc" id="L145">    public TransactionManager(String transactionalId, int transactionTimeoutMs, long retryBackoffMs) {</span>
<span class="fc" id="L146">        this.producerIdAndEpoch = new ProducerIdAndEpoch(NO_PRODUCER_ID, NO_PRODUCER_EPOCH);</span>
<span class="fc" id="L147">        this.sequenceNumbers = new HashMap&lt;&gt;();</span>
<span class="fc" id="L148">        this.transactionalId = transactionalId;</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">        this.logPrefix = transactionalId == null ? &quot;&quot; : &quot;[TransactionalId &quot; + transactionalId + &quot;] &quot;;</span>
<span class="fc" id="L150">        this.transactionTimeoutMs = transactionTimeoutMs;</span>
<span class="fc" id="L151">        this.transactionCoordinator = null;</span>
<span class="fc" id="L152">        this.consumerGroupCoordinator = null;</span>
<span class="fc" id="L153">        this.newPartitionsInTransaction = new HashSet&lt;&gt;();</span>
<span class="fc" id="L154">        this.pendingPartitionsInTransaction = new HashSet&lt;&gt;();</span>
<span class="fc" id="L155">        this.partitionsInTransaction = new HashSet&lt;&gt;();</span>
<span class="fc" id="L156">        this.pendingTxnOffsetCommits = new HashMap&lt;&gt;();</span>
<span class="fc" id="L157">        this.pendingRequests = new PriorityQueue&lt;&gt;(10, new Comparator&lt;TxnRequestHandler&gt;() {</span>
            @Override
            public int compare(TxnRequestHandler o1, TxnRequestHandler o2) {
<span class="fc" id="L160">                return Integer.compare(o1.priority().priority, o2.priority().priority);</span>
            }
        });

<span class="fc" id="L164">        this.retryBackoffMs = retryBackoffMs;</span>
<span class="fc" id="L165">    }</span>

    TransactionManager() {
<span class="fc" id="L168">        this(null, 0, 100);</span>
<span class="fc" id="L169">    }</span>

    public synchronized TransactionalRequestResult initializeTransactions() {
<span class="fc" id="L172">        ensureTransactional();</span>
<span class="fc" id="L173">        transitionTo(State.INITIALIZING);</span>
<span class="fc" id="L174">        setProducerIdAndEpoch(ProducerIdAndEpoch.NONE);</span>
<span class="fc" id="L175">        this.sequenceNumbers.clear();</span>
<span class="fc" id="L176">        InitProducerIdRequest.Builder builder = new InitProducerIdRequest.Builder(transactionalId, transactionTimeoutMs);</span>
<span class="fc" id="L177">        InitProducerIdHandler handler = new InitProducerIdHandler(builder);</span>
<span class="fc" id="L178">        enqueueRequest(handler);</span>
<span class="fc" id="L179">        return handler.result;</span>
    }

    public synchronized void beginTransaction() {
<span class="fc" id="L183">        ensureTransactional();</span>
<span class="fc" id="L184">        maybeFailWithError();</span>
<span class="fc" id="L185">        transitionTo(State.IN_TRANSACTION);</span>
<span class="fc" id="L186">    }</span>

    public synchronized TransactionalRequestResult beginCommit() {
<span class="fc" id="L189">        ensureTransactional();</span>
<span class="fc" id="L190">        maybeFailWithError();</span>
<span class="fc" id="L191">        transitionTo(State.COMMITTING_TRANSACTION);</span>
<span class="fc" id="L192">        return beginCompletingTransaction(TransactionResult.COMMIT);</span>
    }

    public synchronized TransactionalRequestResult beginAbort() {
<span class="fc" id="L196">        ensureTransactional();</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">        if (currentState != State.ABORTABLE_ERROR)</span>
<span class="fc" id="L198">            maybeFailWithError();</span>
<span class="fc" id="L199">        transitionTo(State.ABORTING_TRANSACTION);</span>

        // We're aborting the transaction, so there should be no need to add new partitions
<span class="fc" id="L202">        newPartitionsInTransaction.clear();</span>
<span class="fc" id="L203">        return beginCompletingTransaction(TransactionResult.ABORT);</span>
    }

    private TransactionalRequestResult beginCompletingTransaction(TransactionResult transactionResult) {
<span class="fc bfc" id="L207" title="All 2 branches covered.">        if (!newPartitionsInTransaction.isEmpty())</span>
<span class="fc" id="L208">            enqueueRequest(addPartitionsToTransactionHandler());</span>
<span class="fc" id="L209">        EndTxnRequest.Builder builder = new EndTxnRequest.Builder(transactionalId, producerIdAndEpoch.producerId,</span>
                producerIdAndEpoch.epoch, transactionResult);
<span class="fc" id="L211">        EndTxnHandler handler = new EndTxnHandler(builder);</span>
<span class="fc" id="L212">        enqueueRequest(handler);</span>
<span class="fc" id="L213">        return handler.result;</span>
    }

    public synchronized TransactionalRequestResult sendOffsetsToTransaction(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets,
                                                                            String consumerGroupId) {
<span class="fc" id="L218">        ensureTransactional();</span>
<span class="fc" id="L219">        maybeFailWithError();</span>
<span class="pc bpc" id="L220" title="1 of 2 branches missed.">        if (currentState != State.IN_TRANSACTION)</span>
<span class="nc" id="L221">            throw new KafkaException(&quot;Cannot send offsets to transaction either because the producer is not in an &quot; +</span>
                    &quot;active transaction&quot;);

<span class="fc" id="L224">        log.debug(&quot;{}Begin adding offsets {} for consumer group {} to transaction&quot;, logPrefix, offsets, consumerGroupId);</span>
<span class="fc" id="L225">        AddOffsetsToTxnRequest.Builder builder = new AddOffsetsToTxnRequest.Builder(transactionalId,</span>
                producerIdAndEpoch.producerId, producerIdAndEpoch.epoch, consumerGroupId);
<span class="fc" id="L227">        AddOffsetsToTxnHandler handler = new AddOffsetsToTxnHandler(builder, offsets);</span>
<span class="fc" id="L228">        enqueueRequest(handler);</span>
<span class="fc" id="L229">        return handler.result;</span>
    }

    public synchronized void maybeAddPartitionToTransaction(TopicPartition topicPartition) {
<span class="fc" id="L233">        failIfNotReadyForSend();</span>

<span class="pc bpc" id="L235" title="1 of 4 branches missed.">        if (isPartitionAdded(topicPartition) || isPartitionPendingAdd(topicPartition))</span>
<span class="fc" id="L236">            return;</span>

<span class="fc" id="L238">        log.debug(&quot;{}Begin adding new partition {} to transaction&quot;, logPrefix, topicPartition);</span>
<span class="fc" id="L239">        newPartitionsInTransaction.add(topicPartition);</span>
<span class="fc" id="L240">    }</span>

    RuntimeException lastError() {
<span class="fc" id="L243">        return lastError;</span>
    }

    public synchronized void failIfNotReadyForSend() {
<span class="fc bfc" id="L247" title="All 2 branches covered.">        if (hasError())</span>
<span class="fc" id="L248">            throw new KafkaException(&quot;Cannot perform send because at least one previous transactional or &quot; +</span>
                    &quot;idempotent request has failed with errors.&quot;, lastError);

<span class="fc bfc" id="L251" title="All 2 branches covered.">        if (isTransactional()) {</span>
<span class="fc bfc" id="L252" title="All 2 branches covered.">            if (!hasProducerId())</span>
<span class="fc" id="L253">                throw new IllegalStateException(&quot;Cannot perform a 'send' before completing a call to initTransactions &quot; +</span>
                        &quot;when transactions are enabled.&quot;);

<span class="fc bfc" id="L256" title="All 2 branches covered.">            if (currentState != State.IN_TRANSACTION)</span>
<span class="fc" id="L257">                throw new IllegalStateException(&quot;Cannot call send in state &quot; + currentState);</span>
        }
<span class="fc" id="L259">    }</span>

    synchronized boolean isSendToPartitionAllowed(TopicPartition tp) {
<span class="fc bfc" id="L262" title="All 2 branches covered.">        if (hasFatalError())</span>
<span class="fc" id="L263">            return false;</span>
<span class="fc bfc" id="L264" title="All 4 branches covered.">        return !isTransactional() || partitionsInTransaction.contains(tp);</span>
    }

    public String transactionalId() {
<span class="fc" id="L268">        return transactionalId;</span>
    }

    public boolean hasProducerId() {
<span class="fc" id="L272">        return producerIdAndEpoch.isValid();</span>
    }

    public boolean isTransactional() {
<span class="fc bfc" id="L276" title="All 2 branches covered.">        return transactionalId != null;</span>
    }

    synchronized boolean hasPartitionsToAdd() {
<span class="pc bpc" id="L280" title="1 of 4 branches missed.">        return !newPartitionsInTransaction.isEmpty() || !pendingPartitionsInTransaction.isEmpty();</span>
    }

    synchronized boolean isCompleting() {
<span class="fc bfc" id="L284" title="All 4 branches covered.">        return currentState == State.COMMITTING_TRANSACTION || currentState == State.ABORTING_TRANSACTION;</span>
    }

    synchronized boolean hasError() {
<span class="fc bfc" id="L288" title="All 4 branches covered.">        return currentState == State.ABORTABLE_ERROR || currentState == State.FATAL_ERROR;</span>
    }

    synchronized boolean isAborting() {
<span class="fc bfc" id="L292" title="All 2 branches covered.">        return currentState == State.ABORTING_TRANSACTION;</span>
    }

    synchronized void transitionToAbortableError(RuntimeException exception) {
<span class="fc bfc" id="L296" title="All 2 branches covered.">        if (currentState == State.ABORTING_TRANSACTION) {</span>
<span class="fc" id="L297">            log.debug(&quot;Skipping transition to abortable error state since the transaction is already being &quot; +</span>
                    &quot;aborted. Underlying exception: &quot;, exception);
<span class="fc" id="L299">            return;</span>
        }
<span class="fc" id="L301">        transitionTo(State.ABORTABLE_ERROR, exception);</span>
<span class="fc" id="L302">    }</span>

    synchronized void transitionToFatalError(RuntimeException exception) {
<span class="fc" id="L305">        transitionTo(State.FATAL_ERROR, exception);</span>
<span class="fc" id="L306">    }</span>

    // visible for testing
    synchronized boolean isPartitionAdded(TopicPartition partition) {
<span class="fc" id="L310">        return partitionsInTransaction.contains(partition);</span>
    }

    // visible for testing
    synchronized boolean isPartitionPendingAdd(TopicPartition partition) {
<span class="pc bpc" id="L315" title="1 of 4 branches missed.">        return newPartitionsInTransaction.contains(partition) || pendingPartitionsInTransaction.contains(partition);</span>
    }

    /**
     * Get the current producer id and epoch without blocking. Callers must use {@link ProducerIdAndEpoch#isValid()} to
     * verify that the result is valid.
     *
     * @return the current ProducerIdAndEpoch.
     */
    ProducerIdAndEpoch producerIdAndEpoch() {
<span class="fc" id="L325">        return producerIdAndEpoch;</span>
    }

    boolean hasProducerId(long producerId) {
<span class="fc bfc" id="L329" title="All 2 branches covered.">        return producerIdAndEpoch.producerId == producerId;</span>
    }

    boolean hasProducerIdAndEpoch(long producerId, short producerEpoch) {
<span class="fc" id="L333">        ProducerIdAndEpoch idAndEpoch = this.producerIdAndEpoch;</span>
<span class="pc bpc" id="L334" title="1 of 4 branches missed.">        return idAndEpoch.producerId == producerId &amp;&amp; idAndEpoch.epoch == producerEpoch;</span>
    }

    /**
     * Set the producer id and epoch atomically.
     */
    void setProducerIdAndEpoch(ProducerIdAndEpoch producerIdAndEpoch) {
<span class="fc" id="L341">        log.info(&quot;{}ProducerId set to {} with epoch {}&quot;, logPrefix, producerIdAndEpoch.producerId,</span>
<span class="fc" id="L342">                producerIdAndEpoch.epoch);</span>
<span class="fc" id="L343">        this.producerIdAndEpoch = producerIdAndEpoch;</span>
<span class="fc" id="L344">    }</span>

    /**
     * This method is used when the producer needs to reset its internal state because of an irrecoverable exception
     * from the broker.
     *
     * We need to reset the producer id and associated state when we have sent a batch to the broker, but we either get
     * a non-retriable exception or we run out of retries, or the batch expired in the producer queue after it was already
     * sent to the broker.
     *
     * In all of these cases, we don't know whether batch was actually committed on the broker, and hence whether the
     * sequence number was actually updated. If we don't reset the producer state, we risk the chance that all future
     * messages will return an OutOfOrderSequenceException.
     *
     * Note that we can't reset the producer state for the transactional producer as this would mean bumping the epoch
     * for the same producer id. This might involve aborting the ongoing transaction during the initPidRequest, and the user
     * would not have any way of knowing this happened. So for the transactional producer, it's best to return the
     * produce error to the user and let them abort the transaction and close the producer explicitly.
     */
    synchronized void resetProducerId() {
<span class="pc bpc" id="L364" title="1 of 2 branches missed.">        if (isTransactional())</span>
<span class="nc" id="L365">            throw new IllegalStateException(&quot;Cannot reset producer state for a transactional producer. &quot; +</span>
                    &quot;You must either abort the ongoing transaction or reinitialize the transactional producer instead&quot;);
<span class="fc" id="L367">        setProducerIdAndEpoch(ProducerIdAndEpoch.NONE);</span>
<span class="fc" id="L368">        this.sequenceNumbers.clear();</span>
<span class="fc" id="L369">    }</span>

    /**
     * Returns the next sequence number to be written to the given TopicPartition.
     */
    synchronized Integer sequenceNumber(TopicPartition topicPartition) {
<span class="fc" id="L375">        Integer currentSequenceNumber = sequenceNumbers.get(topicPartition);</span>
<span class="fc bfc" id="L376" title="All 2 branches covered.">        if (currentSequenceNumber == null) {</span>
<span class="fc" id="L377">            currentSequenceNumber = 0;</span>
<span class="fc" id="L378">            sequenceNumbers.put(topicPartition, currentSequenceNumber);</span>
        }
<span class="fc" id="L380">        return currentSequenceNumber;</span>
    }

    synchronized void incrementSequenceNumber(TopicPartition topicPartition, int increment) {
<span class="fc" id="L384">        Integer currentSequenceNumber = sequenceNumbers.get(topicPartition);</span>
<span class="fc bfc" id="L385" title="All 2 branches covered.">        if (currentSequenceNumber == null)</span>
<span class="fc" id="L386">            throw new IllegalStateException(&quot;Attempt to increment sequence number for a partition with no current sequence.&quot;);</span>

<span class="fc" id="L388">        currentSequenceNumber += increment;</span>
<span class="fc" id="L389">        sequenceNumbers.put(topicPartition, currentSequenceNumber);</span>
<span class="fc" id="L390">    }</span>

    synchronized TxnRequestHandler nextRequestHandler(boolean hasIncompleteBatches) {
<span class="fc bfc" id="L393" title="All 2 branches covered.">        if (!newPartitionsInTransaction.isEmpty())</span>
<span class="fc" id="L394">            enqueueRequest(addPartitionsToTransactionHandler());</span>

<span class="fc" id="L396">        TxnRequestHandler nextRequestHandler = pendingRequests.peek();</span>
<span class="fc bfc" id="L397" title="All 2 branches covered.">        if (nextRequestHandler == null)</span>
<span class="fc" id="L398">            return null;</span>

        // Do not send the EndTxn until all batches have been flushed
<span class="fc bfc" id="L401" title="All 4 branches covered.">        if (nextRequestHandler.isEndTxn() &amp;&amp; hasIncompleteBatches)</span>
<span class="fc" id="L402">            return null;</span>

<span class="fc" id="L404">        pendingRequests.poll();</span>
<span class="fc bfc" id="L405" title="All 2 branches covered.">        if (maybeTerminateRequestWithError(nextRequestHandler)) {</span>
<span class="fc" id="L406">            log.trace(&quot;{}Not sending transactional request {} because we are in an error state&quot;,</span>
<span class="fc" id="L407">                    logPrefix, nextRequestHandler.requestBuilder());</span>
<span class="fc" id="L408">            return null;</span>
        }

<span class="fc bfc" id="L411" title="All 4 branches covered.">        if (nextRequestHandler.isEndTxn() &amp;&amp; !transactionStarted) {</span>
<span class="fc" id="L412">            nextRequestHandler.result.done();</span>
<span class="pc bpc" id="L413" title="1 of 2 branches missed.">            if (currentState != State.FATAL_ERROR) {</span>
<span class="fc" id="L414">                log.debug(&quot;{}Not sending EndTxn for completed transaction since no partitions &quot; +</span>
                        &quot;or offsets were successfully added&quot;, logPrefix);
<span class="fc" id="L416">                completeTransaction();</span>
            }
<span class="fc" id="L418">            nextRequestHandler = pendingRequests.poll();</span>
        }

<span class="fc bfc" id="L421" title="All 2 branches covered.">        if (nextRequestHandler != null)</span>
<span class="fc" id="L422">            log.trace(&quot;{}Request {} dequeued for sending&quot;, logPrefix, nextRequestHandler.requestBuilder());</span>

<span class="fc" id="L424">        return nextRequestHandler;</span>
    }

    synchronized void retry(TxnRequestHandler request) {
<span class="fc" id="L428">        request.setRetry();</span>
<span class="fc" id="L429">        enqueueRequest(request);</span>
<span class="fc" id="L430">    }</span>

    Node coordinator(FindCoordinatorRequest.CoordinatorType type) {
<span class="pc bpc" id="L433" title="1 of 3 branches missed.">        switch (type) {</span>
            case GROUP:
<span class="fc" id="L435">                return consumerGroupCoordinator;</span>
            case TRANSACTION:
<span class="fc" id="L437">                return transactionCoordinator;</span>
            default:
<span class="nc" id="L439">                throw new IllegalStateException(&quot;Received an invalid coordinator type: &quot; + type);</span>
        }
    }

    void lookupCoordinator(TxnRequestHandler request) {
<span class="fc" id="L444">        lookupCoordinator(request.coordinatorType(), request.coordinatorKey());</span>
<span class="fc" id="L445">    }</span>

    void setInFlightRequestCorrelationId(int correlationId) {
<span class="fc" id="L448">        inFlightRequestCorrelationId = correlationId;</span>
<span class="fc" id="L449">    }</span>

    void clearInFlightRequestCorrelationId() {
<span class="fc" id="L452">        inFlightRequestCorrelationId = NO_INFLIGHT_REQUEST_CORRELATION_ID;</span>
<span class="fc" id="L453">    }</span>

    boolean hasInFlightRequest() {
<span class="fc bfc" id="L456" title="All 2 branches covered.">        return inFlightRequestCorrelationId != NO_INFLIGHT_REQUEST_CORRELATION_ID;</span>
    }

    // visible for testing.
    boolean hasFatalError() {
<span class="fc bfc" id="L461" title="All 2 branches covered.">        return currentState == State.FATAL_ERROR;</span>
    }

    // visible for testing.
    boolean hasAbortableError() {
<span class="fc bfc" id="L466" title="All 2 branches covered.">        return currentState == State.ABORTABLE_ERROR;</span>
    }

    // visible for testing
    synchronized boolean transactionContainsPartition(TopicPartition topicPartition) {
<span class="fc" id="L471">        return partitionsInTransaction.contains(topicPartition);</span>
    }

    // visible for testing
    synchronized boolean hasPendingOffsetCommits() {
<span class="fc bfc" id="L476" title="All 2 branches covered.">        return !pendingTxnOffsetCommits.isEmpty();</span>
    }

    // visible for testing
    synchronized boolean hasOngoingTransaction() {
        // transactions are considered ongoing once started until completion or a fatal error
<span class="fc bfc" id="L482" title="All 6 branches covered.">        return currentState == State.IN_TRANSACTION || isCompleting() || hasAbortableError();</span>
    }

    // visible for testing
    synchronized boolean isReady() {
<span class="pc bpc" id="L487" title="2 of 4 branches missed.">        return isTransactional() &amp;&amp; currentState == State.READY;</span>
    }

    private void transitionTo(State target) {
<span class="fc" id="L491">        transitionTo(target, null);</span>
<span class="fc" id="L492">    }</span>

    private synchronized void transitionTo(State target, RuntimeException error) {
<span class="pc bpc" id="L495" title="1 of 2 branches missed.">        if (!currentState.isTransitionValid(currentState, target)) {</span>
<span class="nc bnc" id="L496" title="All 2 branches missed.">            String idString = transactionalId == null ?  &quot;&quot; : &quot;TransactionalId &quot; + transactionalId + &quot;: &quot;;</span>
<span class="nc" id="L497">            throw new KafkaException(idString + &quot;Invalid transition attempted from state &quot;</span>
<span class="nc" id="L498">                    + currentState.name() + &quot; to state &quot; + target.name());</span>
        }

<span class="fc bfc" id="L501" title="All 4 branches covered.">        if (target == State.FATAL_ERROR || target == State.ABORTABLE_ERROR) {</span>
<span class="pc bpc" id="L502" title="1 of 2 branches missed.">            if (error == null)</span>
<span class="nc" id="L503">                throw new IllegalArgumentException(&quot;Cannot transition to &quot; + target + &quot; with an null exception&quot;);</span>
<span class="fc" id="L504">            lastError = error;</span>
        } else {
<span class="fc" id="L506">            lastError = null;</span>
        }

<span class="fc bfc" id="L509" title="All 2 branches covered.">        if (lastError != null)</span>
<span class="fc" id="L510">            log.debug(&quot;{}Transition from state {} to error state {}&quot;, logPrefix, currentState, target, lastError);</span>
        else
<span class="fc" id="L512">            log.debug(&quot;{}Transition from state {} to {}&quot;, logPrefix, currentState, target);</span>

<span class="fc" id="L514">        currentState = target;</span>
<span class="fc" id="L515">    }</span>

    private void ensureTransactional() {
<span class="pc bpc" id="L518" title="1 of 2 branches missed.">        if (!isTransactional())</span>
<span class="nc" id="L519">            throw new IllegalStateException(&quot;Transactional method invoked on a non-transactional producer.&quot;);</span>
<span class="fc" id="L520">    }</span>

    private void maybeFailWithError() {
<span class="fc bfc" id="L523" title="All 2 branches covered.">        if (hasError())</span>
<span class="fc" id="L524">            throw new KafkaException(&quot;Cannot execute transactional method because we are in an error state&quot;, lastError);</span>
<span class="fc" id="L525">    }</span>

    private boolean maybeTerminateRequestWithError(TxnRequestHandler requestHandler) {
<span class="fc bfc" id="L528" title="All 2 branches covered.">        if (hasError()) {</span>
<span class="fc bfc" id="L529" title="All 4 branches covered.">            if (hasAbortableError() &amp;&amp; requestHandler instanceof FindCoordinatorHandler)</span>
                // No harm letting the FindCoordinator request go through if we're expecting to abort
<span class="fc" id="L531">                return false;</span>

<span class="fc" id="L533">            requestHandler.fail(lastError);</span>
<span class="fc" id="L534">            return true;</span>
        }
<span class="fc" id="L536">        return false;</span>
    }

    private void enqueueRequest(TxnRequestHandler requestHandler) {
<span class="fc" id="L540">        log.debug(&quot;{}Enqueuing transactional request {}&quot;, logPrefix, requestHandler.requestBuilder());</span>
<span class="fc" id="L541">        pendingRequests.add(requestHandler);</span>
<span class="fc" id="L542">    }</span>

    private synchronized void lookupCoordinator(FindCoordinatorRequest.CoordinatorType type, String coordinatorKey) {
<span class="pc bpc" id="L545" title="1 of 3 branches missed.">        switch (type) {</span>
            case GROUP:
<span class="fc" id="L547">                consumerGroupCoordinator = null;</span>
<span class="fc" id="L548">                break;</span>
            case TRANSACTION:
<span class="fc" id="L550">                transactionCoordinator = null;</span>
<span class="fc" id="L551">                break;</span>
            default:
<span class="nc" id="L553">                throw new IllegalStateException(&quot;Invalid coordinator type: &quot; + type);</span>
        }

<span class="fc" id="L556">        FindCoordinatorRequest.Builder builder = new FindCoordinatorRequest.Builder(type, coordinatorKey);</span>
<span class="fc" id="L557">        enqueueRequest(new FindCoordinatorHandler(builder));</span>
<span class="fc" id="L558">    }</span>

    private synchronized void completeTransaction() {
<span class="fc" id="L561">        transitionTo(State.READY);</span>
<span class="fc" id="L562">        lastError = null;</span>
<span class="fc" id="L563">        transactionStarted = false;</span>
<span class="fc" id="L564">        newPartitionsInTransaction.clear();</span>
<span class="fc" id="L565">        pendingPartitionsInTransaction.clear();</span>
<span class="fc" id="L566">        partitionsInTransaction.clear();</span>
<span class="fc" id="L567">    }</span>

    private synchronized TxnRequestHandler addPartitionsToTransactionHandler() {
<span class="fc" id="L570">        pendingPartitionsInTransaction.addAll(newPartitionsInTransaction);</span>
<span class="fc" id="L571">        newPartitionsInTransaction.clear();</span>
<span class="fc" id="L572">        AddPartitionsToTxnRequest.Builder builder = new AddPartitionsToTxnRequest.Builder(transactionalId,</span>
                producerIdAndEpoch.producerId, producerIdAndEpoch.epoch, new ArrayList&lt;&gt;(pendingPartitionsInTransaction));
<span class="fc" id="L574">        return new AddPartitionsToTxnHandler(builder);</span>
    }

    private TxnOffsetCommitHandler txnOffsetCommitHandler(TransactionalRequestResult result,
                                                          Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets,
                                                          String consumerGroupId) {
<span class="fc bfc" id="L580" title="All 2 branches covered.">        for (Map.Entry&lt;TopicPartition, OffsetAndMetadata&gt; entry : offsets.entrySet()) {</span>
<span class="fc" id="L581">            OffsetAndMetadata offsetAndMetadata = entry.getValue();</span>
<span class="fc" id="L582">            CommittedOffset committedOffset = new CommittedOffset(offsetAndMetadata.offset(), offsetAndMetadata.metadata());</span>
<span class="fc" id="L583">            pendingTxnOffsetCommits.put(entry.getKey(), committedOffset);</span>
<span class="fc" id="L584">        }</span>
<span class="fc" id="L585">        TxnOffsetCommitRequest.Builder builder = new TxnOffsetCommitRequest.Builder(transactionalId, consumerGroupId,</span>
                producerIdAndEpoch.producerId, producerIdAndEpoch.epoch, pendingTxnOffsetCommits);
<span class="fc" id="L587">        return new TxnOffsetCommitHandler(result, builder);</span>
    }

    abstract class TxnRequestHandler implements RequestCompletionHandler {
        protected final TransactionalRequestResult result;
<span class="fc" id="L592">        private boolean isRetry = false;</span>

<span class="fc" id="L594">        TxnRequestHandler(TransactionalRequestResult result) {</span>
<span class="fc" id="L595">            this.result = result;</span>
<span class="fc" id="L596">        }</span>

        TxnRequestHandler() {
<span class="fc" id="L599">            this(new TransactionalRequestResult());</span>
<span class="fc" id="L600">        }</span>

        void fatalError(RuntimeException e) {
<span class="fc" id="L603">            result.setError(e);</span>
<span class="fc" id="L604">            transitionToFatalError(e);</span>
<span class="fc" id="L605">            result.done();</span>
<span class="fc" id="L606">        }</span>

        void abortableError(RuntimeException e) {
<span class="fc" id="L609">            result.setError(e);</span>
<span class="fc" id="L610">            transitionToAbortableError(e);</span>
<span class="fc" id="L611">            result.done();</span>
<span class="fc" id="L612">        }</span>

        void fail(RuntimeException e) {
<span class="fc" id="L615">            result.setError(e);</span>
<span class="fc" id="L616">            result.done();</span>
<span class="fc" id="L617">        }</span>

        void reenqueue() {
<span class="fc" id="L620">            synchronized (TransactionManager.this) {</span>
<span class="fc" id="L621">                this.isRetry = true;</span>
<span class="fc" id="L622">                enqueueRequest(this);</span>
<span class="pc" id="L623">            }</span>
<span class="fc" id="L624">        }</span>

        long retryBackoffMs() {
<span class="fc" id="L627">            return retryBackoffMs;</span>
        }

        @Override
        @SuppressWarnings(&quot;unchecked&quot;)
        public void onComplete(ClientResponse response) {
<span class="pc bpc" id="L633" title="1 of 2 branches missed.">            if (response.requestHeader().correlationId() != inFlightRequestCorrelationId) {</span>
<span class="nc" id="L634">                fatalError(new RuntimeException(&quot;Detected more than one in-flight transactional request.&quot;));</span>
            } else {
<span class="fc" id="L636">                clearInFlightRequestCorrelationId();</span>
<span class="fc bfc" id="L637" title="All 2 branches covered.">                if (response.wasDisconnected()) {</span>
<span class="fc" id="L638">                    log.debug(&quot;{}Disconnected from {}. Will retry.&quot;, logPrefix, response.destination());</span>
<span class="fc bfc" id="L639" title="All 2 branches covered.">                    if (this.needsCoordinator())</span>
<span class="fc" id="L640">                        lookupCoordinator(this.coordinatorType(), this.coordinatorKey());</span>
<span class="fc" id="L641">                    reenqueue();</span>
<span class="pc bpc" id="L642" title="1 of 2 branches missed.">                } else if (response.versionMismatch() != null) {</span>
<span class="nc" id="L643">                    fatalError(response.versionMismatch());</span>
<span class="pc bpc" id="L644" title="1 of 2 branches missed.">                } else if (response.hasResponse()) {</span>
<span class="fc" id="L645">                    log.trace(&quot;{}Received transactional response {} for request {}&quot;, logPrefix,</span>
<span class="fc" id="L646">                            response.responseBody(), requestBuilder());</span>
<span class="fc" id="L647">                    synchronized (TransactionManager.this) {</span>
<span class="fc" id="L648">                        handleResponse(response.responseBody());</span>
<span class="pc" id="L649">                    }</span>
                } else {
<span class="nc" id="L651">                    fatalError(new KafkaException(&quot;Could not execute transactional request for unknown reasons&quot;));</span>
                }
            }
<span class="fc" id="L654">        }</span>

        boolean needsCoordinator() {
<span class="fc bfc" id="L657" title="All 2 branches covered.">            return coordinatorType() != null;</span>
        }

        FindCoordinatorRequest.CoordinatorType coordinatorType() {
<span class="fc" id="L661">            return FindCoordinatorRequest.CoordinatorType.TRANSACTION;</span>
        }

        String coordinatorKey() {
<span class="fc" id="L665">            return transactionalId;</span>
        }

        void setRetry() {
<span class="fc" id="L669">            this.isRetry = true;</span>
<span class="fc" id="L670">        }</span>

        boolean isRetry() {
<span class="fc" id="L673">            return isRetry;</span>
        }

        boolean isEndTxn() {
<span class="fc" id="L677">            return false;</span>
        }

        abstract AbstractRequest.Builder&lt;?&gt; requestBuilder();

        abstract void handleResponse(AbstractResponse responseBody);

        abstract Priority priority();
    }

    private class InitProducerIdHandler extends TxnRequestHandler {
        private final InitProducerIdRequest.Builder builder;

<span class="fc" id="L690">        private InitProducerIdHandler(InitProducerIdRequest.Builder builder) {</span>
<span class="fc" id="L691">            this.builder = builder;</span>
<span class="fc" id="L692">        }</span>

        @Override
        InitProducerIdRequest.Builder requestBuilder() {
<span class="fc" id="L696">            return builder;</span>
        }

        @Override
        Priority priority() {
<span class="fc" id="L701">            return Priority.INIT_PRODUCER_ID;</span>
        }

        @Override
        public void handleResponse(AbstractResponse response) {
<span class="fc" id="L706">            InitProducerIdResponse initProducerIdResponse = (InitProducerIdResponse) response;</span>
<span class="fc" id="L707">            Errors error = initProducerIdResponse.error();</span>

<span class="fc bfc" id="L709" title="All 2 branches covered.">            if (error == Errors.NONE) {</span>
<span class="fc" id="L710">                ProducerIdAndEpoch producerIdAndEpoch = new ProducerIdAndEpoch(initProducerIdResponse.producerId(), initProducerIdResponse.epoch());</span>
<span class="fc" id="L711">                setProducerIdAndEpoch(producerIdAndEpoch);</span>
<span class="fc" id="L712">                transitionTo(State.READY);</span>
<span class="fc" id="L713">                lastError = null;</span>
<span class="fc" id="L714">                result.done();</span>
<span class="pc bpc" id="L715" title="1 of 4 branches missed.">            } else if (error == Errors.NOT_COORDINATOR || error == Errors.COORDINATOR_NOT_AVAILABLE) {</span>
<span class="fc" id="L716">                lookupCoordinator(FindCoordinatorRequest.CoordinatorType.TRANSACTION, transactionalId);</span>
<span class="fc" id="L717">                reenqueue();</span>
<span class="pc bpc" id="L718" title="2 of 4 branches missed.">            } else if (error == Errors.COORDINATOR_LOAD_IN_PROGRESS || error == Errors.CONCURRENT_TRANSACTIONS) {</span>
<span class="nc" id="L719">                reenqueue();</span>
<span class="pc bpc" id="L720" title="1 of 2 branches missed.">            } else if (error == Errors.TRANSACTIONAL_ID_AUTHORIZATION_FAILED) {</span>
<span class="fc" id="L721">                fatalError(error.exception());</span>
            } else {
<span class="nc" id="L723">                fatalError(new KafkaException(&quot;Unexpected error in InitProducerIdResponse; &quot; + error.message()));</span>
            }
<span class="fc" id="L725">        }</span>
    }

    private class AddPartitionsToTxnHandler extends TxnRequestHandler {
        private final AddPartitionsToTxnRequest.Builder builder;
        private long retryBackoffMs;

<span class="fc" id="L732">        private AddPartitionsToTxnHandler(AddPartitionsToTxnRequest.Builder builder) {</span>
<span class="fc" id="L733">            this.builder = builder;</span>
<span class="fc" id="L734">            this.retryBackoffMs = TransactionManager.this.retryBackoffMs;</span>
<span class="fc" id="L735">        }</span>

        @Override
        AddPartitionsToTxnRequest.Builder requestBuilder() {
<span class="fc" id="L739">            return builder;</span>
        }

        @Override
        Priority priority() {
<span class="fc" id="L744">            return Priority.ADD_PARTITIONS_OR_OFFSETS;</span>
        }

        @Override
        public void handleResponse(AbstractResponse response) {
<span class="fc" id="L749">            AddPartitionsToTxnResponse addPartitionsToTxnResponse = (AddPartitionsToTxnResponse) response;</span>
<span class="fc" id="L750">            Map&lt;TopicPartition, Errors&gt; errors = addPartitionsToTxnResponse.errors();</span>
<span class="fc" id="L751">            boolean hasPartitionErrors = false;</span>
<span class="fc" id="L752">            Set&lt;String&gt; unauthorizedTopics = new HashSet&lt;&gt;();</span>
<span class="fc" id="L753">            retryBackoffMs = TransactionManager.this.retryBackoffMs;</span>

<span class="fc bfc" id="L755" title="All 2 branches covered.">            for (Map.Entry&lt;TopicPartition, Errors&gt; topicPartitionErrorEntry : errors.entrySet()) {</span>
<span class="fc" id="L756">                TopicPartition topicPartition = topicPartitionErrorEntry.getKey();</span>
<span class="fc" id="L757">                Errors error = topicPartitionErrorEntry.getValue();</span>

<span class="fc bfc" id="L759" title="All 2 branches covered.">                if (error == Errors.NONE) {</span>
<span class="fc" id="L760">                    continue;</span>
<span class="fc bfc" id="L761" title="All 4 branches covered.">                } else if (error == Errors.COORDINATOR_NOT_AVAILABLE || error == Errors.NOT_COORDINATOR) {</span>
<span class="fc" id="L762">                    lookupCoordinator(FindCoordinatorRequest.CoordinatorType.TRANSACTION, transactionalId);</span>
<span class="fc" id="L763">                    reenqueue();</span>
<span class="fc" id="L764">                    return;</span>
<span class="fc bfc" id="L765" title="All 2 branches covered.">                } else if (error == Errors.CONCURRENT_TRANSACTIONS) {</span>
<span class="fc" id="L766">                    maybeOverrideRetryBackoffMs();</span>
<span class="fc" id="L767">                    reenqueue();</span>
<span class="fc" id="L768">                    return;</span>
<span class="pc bpc" id="L769" title="1 of 4 branches missed.">                } else if (error == Errors.COORDINATOR_LOAD_IN_PROGRESS || error == Errors.UNKNOWN_TOPIC_OR_PARTITION) {</span>
<span class="fc" id="L770">                    reenqueue();</span>
<span class="fc" id="L771">                    return;</span>
<span class="pc bpc" id="L772" title="1 of 2 branches missed.">                } else if (error == Errors.INVALID_PRODUCER_EPOCH) {</span>
<span class="nc" id="L773">                    fatalError(error.exception());</span>
<span class="nc" id="L774">                    return;</span>
<span class="fc bfc" id="L775" title="All 2 branches covered.">                } else if (error == Errors.TRANSACTIONAL_ID_AUTHORIZATION_FAILED) {</span>
<span class="fc" id="L776">                    fatalError(error.exception());</span>
<span class="fc" id="L777">                    return;</span>
<span class="pc bpc" id="L778" title="2 of 4 branches missed.">                } else if (error == Errors.INVALID_PRODUCER_ID_MAPPING</span>
                        || error == Errors.INVALID_TXN_STATE) {
<span class="nc" id="L780">                    fatalError(new KafkaException(error.exception()));</span>
<span class="nc" id="L781">                    return;</span>
<span class="fc bfc" id="L782" title="All 2 branches covered.">                } else if (error == Errors.TOPIC_AUTHORIZATION_FAILED) {</span>
<span class="fc" id="L783">                    unauthorizedTopics.add(topicPartition.topic());</span>
<span class="pc bpc" id="L784" title="1 of 2 branches missed.">                } else if (error == Errors.OPERATION_NOT_ATTEMPTED) {</span>
<span class="fc" id="L785">                    log.debug(&quot;{}Did not attempt to add partition {} to transaction because other partitions in the batch had errors.&quot;, logPrefix, topicPartition);</span>
<span class="fc" id="L786">                    hasPartitionErrors = true;</span>
                } else {
<span class="nc" id="L788">                    log.error(&quot;{}Could not add partition {} due to unexpected error {}&quot;, logPrefix, topicPartition, error);</span>
<span class="nc" id="L789">                    hasPartitionErrors = true;</span>
                }
<span class="fc" id="L791">            }</span>

<span class="fc" id="L793">            Set&lt;TopicPartition&gt; partitions = errors.keySet();</span>

            // Remove the partitions from the pending set regardless of the result. We use the presence
            // of partitions in the pending set to know when it is not safe to send batches. However, if
            // the partitions failed to be added and we enter an error state, we expect the batches to be
            // aborted anyway. In this case, we must be able to continue sending the batches which are in
            // retry for partitions that were successfully added.
<span class="fc" id="L800">            pendingPartitionsInTransaction.removeAll(partitions);</span>

<span class="fc bfc" id="L802" title="All 2 branches covered.">            if (!unauthorizedTopics.isEmpty()) {</span>
<span class="fc" id="L803">                abortableError(new TopicAuthorizationException(unauthorizedTopics));</span>
<span class="pc bpc" id="L804" title="1 of 2 branches missed.">            } else if (hasPartitionErrors) {</span>
<span class="nc" id="L805">                abortableError(new KafkaException(&quot;Could not add partitions to transaction due to errors: &quot; + errors));</span>
            } else {
<span class="fc" id="L807">                log.debug(&quot;{}Successfully added partitions {} to transaction&quot;, logPrefix, partitions);</span>
<span class="fc" id="L808">                partitionsInTransaction.addAll(partitions);</span>
<span class="fc" id="L809">                transactionStarted = true;</span>
<span class="fc" id="L810">                result.done();</span>
            }
<span class="fc" id="L812">        }</span>

        @Override
        public long retryBackoffMs() {
<span class="fc" id="L816">            return Math.min(TransactionManager.this.retryBackoffMs, this.retryBackoffMs);</span>
        }

        private void maybeOverrideRetryBackoffMs() {
            // We only want to reduce the backoff when retrying the first AddPartition which errored out due to a
            // CONCURRENT_TRANSACTIONS error since this means that the previous transaction is still completing and
            // we don't want to wait too long before trying to start the new one.
            //
            // This is only a temporary fix, the long term solution is being tracked in
            // https://issues.apache.org/jira/browse/KAFKA-5482
<span class="pc bpc" id="L826" title="1 of 2 branches missed.">            if (partitionsInTransaction.isEmpty())</span>
<span class="fc" id="L827">                this.retryBackoffMs = ADD_PARTITIONS_RETRY_BACKOFF_MS;</span>
<span class="fc" id="L828">        }</span>
    }

    private class FindCoordinatorHandler extends TxnRequestHandler {
        private final FindCoordinatorRequest.Builder builder;

<span class="fc" id="L834">        private FindCoordinatorHandler(FindCoordinatorRequest.Builder builder) {</span>
<span class="fc" id="L835">            this.builder = builder;</span>
<span class="fc" id="L836">        }</span>

        @Override
        FindCoordinatorRequest.Builder requestBuilder() {
<span class="fc" id="L840">            return builder;</span>
        }

        @Override
        Priority priority() {
<span class="fc" id="L845">            return Priority.FIND_COORDINATOR;</span>
        }

        @Override
        FindCoordinatorRequest.CoordinatorType coordinatorType() {
<span class="fc" id="L850">            return null;</span>
        }

        @Override
        String coordinatorKey() {
<span class="nc" id="L855">            return null;</span>
        }

        @Override
        public void handleResponse(AbstractResponse response) {
<span class="fc" id="L860">            FindCoordinatorResponse findCoordinatorResponse = (FindCoordinatorResponse) response;</span>
<span class="fc" id="L861">            Errors error = findCoordinatorResponse.error();</span>

<span class="fc bfc" id="L863" title="All 2 branches covered.">            if (error == Errors.NONE) {</span>
<span class="fc" id="L864">                Node node = findCoordinatorResponse.node();</span>
<span class="pc bpc" id="L865" title="1 of 3 branches missed.">                switch (builder.coordinatorType()) {</span>
                    case GROUP:
<span class="fc" id="L867">                        consumerGroupCoordinator = node;</span>
<span class="fc" id="L868">                        break;</span>
                    case TRANSACTION:
<span class="fc" id="L870">                        transactionCoordinator = node;</span>
                }
<span class="fc" id="L872">                result.done();</span>
<span class="pc bpc" id="L873" title="1 of 2 branches missed.">            } else if (error == Errors.COORDINATOR_NOT_AVAILABLE) {</span>
<span class="nc" id="L874">                reenqueue();</span>
<span class="fc bfc" id="L875" title="All 2 branches covered.">            } else if (error == Errors.TRANSACTIONAL_ID_AUTHORIZATION_FAILED) {</span>
<span class="fc" id="L876">                fatalError(error.exception());</span>
<span class="pc bpc" id="L877" title="1 of 2 branches missed.">            } else if (findCoordinatorResponse.error() == Errors.GROUP_AUTHORIZATION_FAILED) {</span>
<span class="fc" id="L878">                abortableError(new GroupAuthorizationException(builder.coordinatorKey()));</span>
            } else {
<span class="nc" id="L880">                fatalError(new KafkaException(String.format(&quot;Could not find a coordinator with type %s with key %s due to&quot; +</span>
<span class="nc" id="L881">                        &quot;unexpected error: %s&quot;, builder.coordinatorType(), builder.coordinatorKey(),</span>
<span class="nc" id="L882">                        findCoordinatorResponse.error().message())));</span>
            }
<span class="fc" id="L884">        }</span>
    }

    private class EndTxnHandler extends TxnRequestHandler {
        private final EndTxnRequest.Builder builder;

<span class="fc" id="L890">        private EndTxnHandler(EndTxnRequest.Builder builder) {</span>
<span class="fc" id="L891">            this.builder = builder;</span>
<span class="fc" id="L892">        }</span>

        @Override
        EndTxnRequest.Builder requestBuilder() {
<span class="fc" id="L896">            return builder;</span>
        }

        @Override
        Priority priority() {
<span class="fc" id="L901">            return Priority.END_TXN;</span>
        }

        @Override
        boolean isEndTxn() {
<span class="fc" id="L906">            return true;</span>
        }

        @Override
        public void handleResponse(AbstractResponse response) {
<span class="fc" id="L911">            EndTxnResponse endTxnResponse = (EndTxnResponse) response;</span>
<span class="fc" id="L912">            Errors error = endTxnResponse.error();</span>

<span class="pc bpc" id="L914" title="1 of 2 branches missed.">            if (error == Errors.NONE) {</span>
<span class="fc" id="L915">                completeTransaction();</span>
<span class="fc" id="L916">                result.done();</span>
<span class="nc bnc" id="L917" title="All 4 branches missed.">            } else if (error == Errors.COORDINATOR_NOT_AVAILABLE || error == Errors.NOT_COORDINATOR) {</span>
<span class="nc" id="L918">                lookupCoordinator(FindCoordinatorRequest.CoordinatorType.TRANSACTION, transactionalId);</span>
<span class="nc" id="L919">                reenqueue();</span>
<span class="nc bnc" id="L920" title="All 4 branches missed.">            } else if (error == Errors.COORDINATOR_LOAD_IN_PROGRESS || error == Errors.CONCURRENT_TRANSACTIONS) {</span>
<span class="nc" id="L921">                reenqueue();</span>
<span class="nc bnc" id="L922" title="All 2 branches missed.">            } else if (error == Errors.INVALID_PRODUCER_EPOCH) {</span>
<span class="nc" id="L923">                fatalError(error.exception());</span>
<span class="nc bnc" id="L924" title="All 2 branches missed.">            } else if (error == Errors.TRANSACTIONAL_ID_AUTHORIZATION_FAILED) {</span>
<span class="nc" id="L925">                fatalError(error.exception());</span>
<span class="nc bnc" id="L926" title="All 2 branches missed.">            } else if (error == Errors.INVALID_TXN_STATE) {</span>
<span class="nc" id="L927">                fatalError(error.exception());</span>
            } else {
<span class="nc" id="L929">                fatalError(new KafkaException(&quot;Unhandled error in EndTxnResponse: &quot; + error.message()));</span>
            }
<span class="fc" id="L931">        }</span>
    }

    private class AddOffsetsToTxnHandler extends TxnRequestHandler {
        private final AddOffsetsToTxnRequest.Builder builder;
        private final Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets;

        private AddOffsetsToTxnHandler(AddOffsetsToTxnRequest.Builder builder,
<span class="fc" id="L939">                                       Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets) {</span>
<span class="fc" id="L940">            this.builder = builder;</span>
<span class="fc" id="L941">            this.offsets = offsets;</span>
<span class="fc" id="L942">        }</span>

        @Override
        AddOffsetsToTxnRequest.Builder requestBuilder() {
<span class="fc" id="L946">            return builder;</span>
        }

        @Override
        Priority priority() {
<span class="fc" id="L951">            return Priority.ADD_PARTITIONS_OR_OFFSETS;</span>
        }

        @Override
        public void handleResponse(AbstractResponse response) {
<span class="fc" id="L956">            AddOffsetsToTxnResponse addOffsetsToTxnResponse = (AddOffsetsToTxnResponse) response;</span>
<span class="fc" id="L957">            Errors error = addOffsetsToTxnResponse.error();</span>

<span class="fc bfc" id="L959" title="All 2 branches covered.">            if (error == Errors.NONE) {</span>
<span class="fc" id="L960">                log.debug(&quot;{}Successfully added partition for consumer group {} to transaction&quot;, logPrefix,</span>
<span class="fc" id="L961">                        builder.consumerGroupId());</span>

                // note the result is not completed until the TxnOffsetCommit returns
<span class="fc" id="L964">                pendingRequests.add(txnOffsetCommitHandler(result, offsets, builder.consumerGroupId()));</span>
<span class="fc" id="L965">                transactionStarted = true;</span>
<span class="pc bpc" id="L966" title="2 of 4 branches missed.">            } else if (error == Errors.COORDINATOR_NOT_AVAILABLE || error == Errors.NOT_COORDINATOR) {</span>
<span class="nc" id="L967">                lookupCoordinator(FindCoordinatorRequest.CoordinatorType.TRANSACTION, transactionalId);</span>
<span class="nc" id="L968">                reenqueue();</span>
<span class="pc bpc" id="L969" title="2 of 4 branches missed.">            } else if (error == Errors.COORDINATOR_LOAD_IN_PROGRESS || error == Errors.CONCURRENT_TRANSACTIONS) {</span>
<span class="nc" id="L970">                reenqueue();</span>
<span class="pc bpc" id="L971" title="1 of 2 branches missed.">            } else if (error == Errors.INVALID_PRODUCER_EPOCH) {</span>
<span class="nc" id="L972">                fatalError(error.exception());</span>
<span class="fc bfc" id="L973" title="All 2 branches covered.">            } else if (error == Errors.TRANSACTIONAL_ID_AUTHORIZATION_FAILED) {</span>
<span class="fc" id="L974">                fatalError(error.exception());</span>
<span class="fc bfc" id="L975" title="All 2 branches covered.">            } else if (error == Errors.GROUP_AUTHORIZATION_FAILED) {</span>
<span class="fc" id="L976">                abortableError(new GroupAuthorizationException(builder.consumerGroupId()));</span>
            } else {
<span class="fc" id="L978">                fatalError(new KafkaException(&quot;Unexpected error in AddOffsetsToTxnResponse: &quot; + error.message()));</span>
            }
<span class="fc" id="L980">        }</span>
    }

    private class TxnOffsetCommitHandler extends TxnRequestHandler {
        private final TxnOffsetCommitRequest.Builder builder;

        private TxnOffsetCommitHandler(TransactionalRequestResult result,
<span class="fc" id="L987">                                       TxnOffsetCommitRequest.Builder builder) {</span>
<span class="fc" id="L988">            super(result);</span>
<span class="fc" id="L989">            this.builder = builder;</span>
<span class="fc" id="L990">        }</span>

        @Override
        TxnOffsetCommitRequest.Builder requestBuilder() {
<span class="fc" id="L994">            return builder;</span>
        }

        @Override
        Priority priority() {
<span class="fc" id="L999">            return Priority.ADD_PARTITIONS_OR_OFFSETS;</span>
        }

        @Override
        FindCoordinatorRequest.CoordinatorType coordinatorType() {
<span class="fc" id="L1004">            return FindCoordinatorRequest.CoordinatorType.GROUP;</span>
        }

        @Override
        String coordinatorKey() {
<span class="fc" id="L1009">            return builder.consumerGroupId();</span>
        }

        @Override
        public void handleResponse(AbstractResponse response) {
<span class="fc" id="L1014">            TxnOffsetCommitResponse txnOffsetCommitResponse = (TxnOffsetCommitResponse) response;</span>
<span class="fc" id="L1015">            boolean coordinatorReloaded = false;</span>
<span class="fc" id="L1016">            boolean hadFailure = false;</span>
<span class="fc" id="L1017">            Map&lt;TopicPartition, Errors&gt; errors = txnOffsetCommitResponse.errors();</span>

<span class="fc bfc" id="L1019" title="All 2 branches covered.">            for (Map.Entry&lt;TopicPartition, Errors&gt; entry : errors.entrySet()) {</span>
<span class="fc" id="L1020">                TopicPartition topicPartition = entry.getKey();</span>
<span class="fc" id="L1021">                Errors error = entry.getValue();</span>
<span class="fc bfc" id="L1022" title="All 2 branches covered.">                if (error == Errors.NONE) {</span>
<span class="fc" id="L1023">                    log.debug(&quot;{}Successfully added offsets {} from consumer group {} to transaction.&quot;, logPrefix,</span>
<span class="fc" id="L1024">                            builder.offsets(), builder.consumerGroupId());</span>
<span class="fc" id="L1025">                    pendingTxnOffsetCommits.remove(topicPartition);</span>
<span class="pc bpc" id="L1026" title="3 of 6 branches missed.">                } else if (error == Errors.COORDINATOR_NOT_AVAILABLE</span>
                        || error == Errors.NOT_COORDINATOR
                        || error == Errors.REQUEST_TIMED_OUT) {
<span class="nc" id="L1029">                    hadFailure = true;</span>
<span class="nc bnc" id="L1030" title="All 2 branches missed.">                    if (!coordinatorReloaded) {</span>
<span class="nc" id="L1031">                        coordinatorReloaded = true;</span>
<span class="nc" id="L1032">                        lookupCoordinator(FindCoordinatorRequest.CoordinatorType.GROUP, builder.consumerGroupId());</span>
                    }
<span class="fc bfc" id="L1034" title="All 2 branches covered.">                } else if (error == Errors.UNKNOWN_TOPIC_OR_PARTITION) {</span>
<span class="fc" id="L1035">                    hadFailure = true;</span>
<span class="fc bfc" id="L1036" title="All 2 branches covered.">                } else if (error == Errors.GROUP_AUTHORIZATION_FAILED) {</span>
<span class="fc" id="L1037">                    abortableError(new GroupAuthorizationException(builder.consumerGroupId()));</span>
<span class="fc" id="L1038">                    return;</span>
<span class="pc bpc" id="L1039" title="1 of 2 branches missed.">                } else if (error == Errors.TRANSACTIONAL_ID_AUTHORIZATION_FAILED) {</span>
<span class="fc" id="L1040">                    fatalError(error.exception());</span>
<span class="fc" id="L1041">                    return;</span>
<span class="nc bnc" id="L1042" title="All 2 branches missed.">                } else if (error == Errors.INVALID_PRODUCER_EPOCH) {</span>
<span class="nc" id="L1043">                    fatalError(error.exception());</span>
<span class="nc" id="L1044">                    return;</span>
                } else {
<span class="nc" id="L1046">                    fatalError(new KafkaException(&quot;Unexpected error in TxnOffsetCommitResponse: &quot; + error.message()));</span>
<span class="nc" id="L1047">                    return;</span>
                }
<span class="fc" id="L1049">            }</span>

<span class="pc bpc" id="L1051" title="1 of 4 branches missed.">            if (!hadFailure || !result.isSuccessful()) {</span>
                // all attempted partitions were either successful, or there was a fatal failure.
                // either way, we are not retrying, so complete the request.
<span class="fc" id="L1054">                result.done();</span>
<span class="fc" id="L1055">                return;</span>
            }

            // retry the commits which failed with a retriable error.
<span class="pc bpc" id="L1059" title="1 of 2 branches missed.">            if (!pendingTxnOffsetCommits.isEmpty())</span>
<span class="fc" id="L1060">                reenqueue();</span>
<span class="fc" id="L1061">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>