<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PluginUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime.isolation</a> &gt; <span class="el_source">PluginUtils.java</span></div><h1>PluginUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime.isolation;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.IOException;
import java.lang.reflect.Modifier;
import java.nio.file.DirectoryStream;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.List;
import java.util.Locale;
import java.util.Set;

<span class="nc" id="L38">public class PluginUtils {</span>
<span class="fc" id="L39">    private static final Logger log = LoggerFactory.getLogger(PluginUtils.class);</span>

    // Be specific about javax packages and exclude those existing in Java SE and Java EE libraries.
    private static final String BLACKLIST = &quot;^(?:&quot;
            + &quot;java&quot;
            + &quot;|javax\\.accessibility&quot;
            + &quot;|javax\\.activation&quot;
            + &quot;|javax\\.activity&quot;
            + &quot;|javax\\.annotation&quot;
            + &quot;|javax\\.batch\\.api&quot;
            + &quot;|javax\\.batch\\.operations&quot;
            + &quot;|javax\\.batch\\.runtime&quot;
            + &quot;|javax\\.crypto&quot;
            + &quot;|javax\\.decorator&quot;
            + &quot;|javax\\.ejb&quot;
            + &quot;|javax\\.el&quot;
            + &quot;|javax\\.enterprise\\.concurrent&quot;
            + &quot;|javax\\.enterprise\\.context&quot;
            + &quot;|javax\\.enterprise\\.context\\.spi&quot;
            + &quot;|javax\\.enterprise\\.deploy\\.model&quot;
            + &quot;|javax\\.enterprise\\.deploy\\.shared&quot;
            + &quot;|javax\\.enterprise\\.deploy\\.spi&quot;
            + &quot;|javax\\.enterprise\\.event&quot;
            + &quot;|javax\\.enterprise\\.inject&quot;
            + &quot;|javax\\.enterprise\\.inject\\.spi&quot;
            + &quot;|javax\\.enterprise\\.util&quot;
            + &quot;|javax\\.faces&quot;
            + &quot;|javax\\.imageio&quot;
            + &quot;|javax\\.inject&quot;
            + &quot;|javax\\.interceptor&quot;
            + &quot;|javax\\.jms&quot;
            + &quot;|javax\\.json&quot;
            + &quot;|javax\\.jws&quot;
            + &quot;|javax\\.lang\\.model&quot;
            + &quot;|javax\\.mail&quot;
            + &quot;|javax\\.management&quot;
            + &quot;|javax\\.management\\.j2ee&quot;
            + &quot;|javax\\.naming&quot;
            + &quot;|javax\\.net&quot;
            + &quot;|javax\\.persistence&quot;
            + &quot;|javax\\.print&quot;
            + &quot;|javax\\.resource&quot;
            + &quot;|javax\\.rmi&quot;
            + &quot;|javax\\.script&quot;
            + &quot;|javax\\.security\\.auth&quot;
            + &quot;|javax\\.security\\.auth\\.message&quot;
            + &quot;|javax\\.security\\.cert&quot;
            + &quot;|javax\\.security\\.jacc&quot;
            + &quot;|javax\\.security\\.sasl&quot;
            + &quot;|javax\\.servlet&quot;
            + &quot;|javax\\.sound\\.midi&quot;
            + &quot;|javax\\.sound\\.sampled&quot;
            + &quot;|javax\\.sql&quot;
            + &quot;|javax\\.swing&quot;
            + &quot;|javax\\.tools&quot;
            + &quot;|javax\\.transaction&quot;
            + &quot;|javax\\.validation&quot;
            + &quot;|javax\\.websocket&quot;
            + &quot;|javax\\.ws\\.rs&quot;
            + &quot;|javax\\.xml&quot;
            + &quot;|javax\\.xml\\.bind&quot;
            + &quot;|javax\\.xml\\.registry&quot;
            + &quot;|javax\\.xml\\.rpc&quot;
            + &quot;|javax\\.xml\\.soap&quot;
            + &quot;|javax\\.xml\\.ws&quot;
            + &quot;|org\\.ietf\\.jgss&quot;
            + &quot;|org\\.omg\\.CORBA&quot;
            + &quot;|org\\.omg\\.CosNaming&quot;
            + &quot;|org\\.omg\\.Dynamic&quot;
            + &quot;|org\\.omg\\.DynamicAny&quot;
            + &quot;|org\\.omg\\.IOP&quot;
            + &quot;|org\\.omg\\.Messaging&quot;
            + &quot;|org\\.omg\\.PortableInterceptor&quot;
            + &quot;|org\\.omg\\.PortableServer&quot;
            + &quot;|org\\.omg\\.SendingContext&quot;
            + &quot;|org\\.omg\\.stub\\.java\\.rmi&quot;
            + &quot;|org\\.w3c\\.dom&quot;
            + &quot;|org\\.xml\\.sax&quot;
            + &quot;|org\\.apache\\.kafka\\.common&quot;
            + &quot;|org\\.apache\\.kafka\\.connect&quot;
            + &quot;|org\\.slf4j&quot;
            + &quot;)\\..*$&quot;;

    private static final String WHITELIST = &quot;^org\\.apache\\.kafka\\.connect\\.(?:&quot;
            + &quot;transforms\\.(?!Transformation$).*&quot;
            + &quot;|json\\..*&quot;
            + &quot;|file\\..*&quot;
            + &quot;|converters\\..*&quot;
            + &quot;|storage\\.StringConverter&quot;
            + &quot;)$&quot;;

<span class="fc" id="L130">    private static final DirectoryStream.Filter&lt;Path&gt; PLUGIN_PATH_FILTER = new DirectoryStream</span>
<span class="fc" id="L131">            .Filter&lt;Path&gt;() {</span>
        @Override
        public boolean accept(Path path) throws IOException {
<span class="nc bnc" id="L134" title="All 6 branches missed.">            return Files.isDirectory(path) || isArchive(path) || isClassFile(path);</span>
        }
    };

    public static boolean shouldLoadInIsolation(String name) {
<span class="pc bpc" id="L139" title="1 of 4 branches missed.">        return !(name.matches(BLACKLIST) &amp;&amp; !name.matches(WHITELIST));</span>
    }

    public static boolean isConcrete(Class&lt;?&gt; klass) {
<span class="fc" id="L143">        int mod = klass.getModifiers();</span>
<span class="pc bpc" id="L144" title="1 of 4 branches missed.">        return !Modifier.isAbstract(mod) &amp;&amp; !Modifier.isInterface(mod);</span>
    }

    public static boolean isArchive(Path path) {
<span class="nc" id="L148">        return path.toString().toLowerCase(Locale.ROOT).endsWith(&quot;.jar&quot;);</span>
    }

    public static boolean isClassFile(Path path) {
<span class="nc" id="L152">        return path.toString().toLowerCase(Locale.ROOT).endsWith(&quot;.class&quot;);</span>
    }

    public static List&lt;Path&gt; pluginLocations(Path topPath) throws IOException {
<span class="nc" id="L156">        List&lt;Path&gt; locations = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L157">        try (</span>
<span class="nc" id="L158">                DirectoryStream&lt;Path&gt; listing = Files.newDirectoryStream(</span>
                        topPath,
                        PLUGIN_PATH_FILTER
                )
        ) {
<span class="nc bnc" id="L163" title="All 2 branches missed.">            for (Path dir : listing) {</span>
<span class="nc" id="L164">                locations.add(dir);</span>
<span class="nc" id="L165">            }</span>
<span class="nc bnc" id="L166" title="All 8 branches missed.">        }</span>
<span class="nc" id="L167">        return locations;</span>
    }

    public static List&lt;Path&gt; pluginUrls(Path topPath) throws IOException {
<span class="nc" id="L171">        boolean containsClassFiles = false;</span>
<span class="nc" id="L172">        Set&lt;Path&gt; archives = new HashSet&lt;&gt;();</span>
<span class="nc" id="L173">        LinkedList&lt;DirectoryEntry&gt; dfs = new LinkedList&lt;&gt;();</span>
<span class="nc" id="L174">        Set&lt;Path&gt; visited = new HashSet&lt;&gt;();</span>

<span class="nc bnc" id="L176" title="All 2 branches missed.">        if (isArchive(topPath)) {</span>
<span class="nc" id="L177">            return Collections.singletonList(topPath);</span>
        }

<span class="nc" id="L180">        DirectoryStream&lt;Path&gt; topListing = Files.newDirectoryStream(</span>
                topPath,
                PLUGIN_PATH_FILTER
        );
<span class="nc" id="L184">        dfs.push(new DirectoryEntry(topListing));</span>
<span class="nc" id="L185">        visited.add(topPath);</span>
        try {
<span class="nc bnc" id="L187" title="All 2 branches missed.">            while (!dfs.isEmpty()) {</span>
<span class="nc" id="L188">                Iterator&lt;Path&gt; neighbors = dfs.peek().iterator;</span>
<span class="nc bnc" id="L189" title="All 2 branches missed.">                if (!neighbors.hasNext()) {</span>
<span class="nc" id="L190">                    dfs.pop().stream.close();</span>
<span class="nc" id="L191">                    continue;</span>
                }

<span class="nc" id="L194">                Path adjacent = neighbors.next();</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">                if (Files.isSymbolicLink(adjacent)) {</span>
<span class="nc" id="L196">                    Path absolute = Files.readSymbolicLink(adjacent).toRealPath();</span>
<span class="nc bnc" id="L197" title="All 2 branches missed.">                    if (Files.exists(absolute)) {</span>
<span class="nc" id="L198">                        adjacent = absolute;</span>
                    } else {
                        continue;
                    }
                }

<span class="nc bnc" id="L204" title="All 2 branches missed.">                if (!visited.contains(adjacent)) {</span>
<span class="nc" id="L205">                    visited.add(adjacent);</span>
<span class="nc bnc" id="L206" title="All 2 branches missed.">                    if (isArchive(adjacent)) {</span>
<span class="nc" id="L207">                        archives.add(adjacent);</span>
<span class="nc bnc" id="L208" title="All 2 branches missed.">                    } else if (isClassFile(adjacent)) {</span>
<span class="nc" id="L209">                        containsClassFiles = true;</span>
                    } else {
<span class="nc" id="L211">                        DirectoryStream&lt;Path&gt; listing = Files.newDirectoryStream(</span>
                                adjacent,
                                PLUGIN_PATH_FILTER
                        );
<span class="nc" id="L215">                        dfs.push(new DirectoryEntry(listing));</span>
                    }
                }
<span class="nc" id="L218">            }</span>
        } finally {
<span class="nc bnc" id="L220" title="All 4 branches missed.">            while (!dfs.isEmpty()) {</span>
<span class="nc" id="L221">                dfs.pop().stream.close();</span>
            }
        }

<span class="nc bnc" id="L225" title="All 2 branches missed.">        if (containsClassFiles) {</span>
<span class="nc bnc" id="L226" title="All 2 branches missed.">            if (archives.isEmpty()) {</span>
<span class="nc" id="L227">                return Collections.singletonList(topPath);</span>
            }
<span class="nc" id="L229">            log.warn(&quot;Plugin path contains both java archives and class files. Returning only the&quot;</span>
                    + &quot; archives&quot;);
        }
<span class="nc" id="L232">        return Arrays.asList(archives.toArray(new Path[0]));</span>
    }

    public static String simpleName(PluginDesc&lt;?&gt; plugin) {
<span class="fc" id="L236">        return plugin.pluginClass().getSimpleName();</span>
    }

    public static String prunedName(PluginDesc&lt;?&gt; plugin) {
        // It's currently simpler to switch on type than do pattern matching.
<span class="pc bfc" id="L241" title="All 2 branches covered.">        switch (plugin.type()) {</span>
            case SOURCE:
            case SINK:
            case CONNECTOR:
<span class="fc" id="L245">                return prunePluginName(plugin, &quot;Connector&quot;);</span>
            default:
<span class="fc" id="L247">                return prunePluginName(plugin, plugin.type().simpleName());</span>
        }
    }

    public static &lt;U&gt; boolean isAliasUnique(
            PluginDesc&lt;U&gt; alias,
            Collection&lt;PluginDesc&lt;U&gt;&gt; plugins
    ) {
<span class="fc" id="L255">        boolean matched = false;</span>
<span class="fc bfc" id="L256" title="All 2 branches covered.">        for (PluginDesc&lt;U&gt; plugin : plugins) {</span>
<span class="fc bfc" id="L257" title="All 2 branches covered.">            if (simpleName(alias).equals(simpleName(plugin))</span>
<span class="pc bpc" id="L258" title="1 of 2 branches missed.">                    || prunedName(alias).equals(prunedName(plugin))) {</span>
<span class="fc bfc" id="L259" title="All 2 branches covered.">                if (matched) {</span>
<span class="fc" id="L260">                    return false;</span>
                }
<span class="fc" id="L262">                matched = true;</span>
            }
<span class="fc" id="L264">        }</span>
<span class="fc" id="L265">        return true;</span>
    }

    private static String prunePluginName(PluginDesc&lt;?&gt; plugin, String suffix) {
<span class="fc" id="L269">        String simple = plugin.pluginClass().getSimpleName();</span>
<span class="fc" id="L270">        int pos = simple.lastIndexOf(suffix);</span>
<span class="fc bfc" id="L271" title="All 2 branches covered.">        if (pos &gt; 0) {</span>
<span class="fc" id="L272">            return simple.substring(0, pos);</span>
        }
<span class="fc" id="L274">        return simple;</span>
    }

    private static class DirectoryEntry {
        DirectoryStream&lt;Path&gt; stream;
        Iterator&lt;Path&gt; iterator;

<span class="nc" id="L281">        DirectoryEntry(DirectoryStream&lt;Path&gt; stream) {</span>
<span class="nc" id="L282">            this.stream = stream;</span>
<span class="nc" id="L283">            this.iterator = stream.iterator();</span>
<span class="nc" id="L284">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>