<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:26 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ProducerInterceptor (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProducerInterceptor (clients 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/clients/producer/ProducerConfig.html" title="class in org.apache.kafka.clients.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/clients/producer/ProducerRecord.html" title="class in org.apache.kafka.clients.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/clients/producer/ProducerInterceptor.html" target="_top">Frames</a></li>
<li><a href="ProducerInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.clients.producer</div>
<h2 title="Interface ProducerInterceptor" class="title">Interface ProducerInterceptor&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/apache/kafka/common/Configurable.html" title="interface in org.apache.kafka.common">Configurable</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ProducerInterceptor&lt;K,V&gt;</span>
extends <a href="../../../../../org/apache/kafka/common/Configurable.html" title="interface in org.apache.kafka.common">Configurable</a></pre>
<div class="block">A plugin interface that allows you to intercept (and possibly mutate) the records received by the producer before
 they are published to the Kafka cluster.
 <p>
 This class will get producer config properties via <code>configure()</code> method, including clientId assigned
 by KafkaProducer if not specified in the producer config. The interceptor implementation needs to be aware that it will be
 sharing producer config namespace with other interceptors and serializers, and ensure that there are no conflicts.
 <p>
 Exceptions thrown by ProducerInterceptor methods will be caught, logged, but not propagated further. As a result, if
 the user configures the interceptor with the wrong key and value type parameters, the producer will not throw an exception,
 just log the errors.
 <p>
 ProducerInterceptor callbacks may be called from multiple threads. Interceptor implementation must ensure thread-safety, if needed.
 <p>
 Implement <a href="../../../../../org/apache/kafka/common/ClusterResourceListener.html" title="interface in org.apache.kafka.common"><code>ClusterResourceListener</code></a> to receive cluster metadata once it's available. Please see the class documentation for ClusterResourceListener for more information.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/producer/ProducerInterceptor.html#close--">close</a></span>()</code>
<div class="block">This is called when interceptor is closed</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/producer/ProducerInterceptor.html#onAcknowledgement-org.apache.kafka.clients.producer.RecordMetadata-java.lang.Exception-">onAcknowledgement</a></span>(<a href="../../../../../org/apache/kafka/clients/producer/RecordMetadata.html" title="class in org.apache.kafka.clients.producer">RecordMetadata</a>&nbsp;metadata,
                 java.lang.Exception&nbsp;exception)</code>
<div class="block">This method is called when the record sent to the server has been acknowledged, or when sending the record fails before
 it gets sent to the server.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/clients/producer/ProducerRecord.html" title="class in org.apache.kafka.clients.producer">ProducerRecord</a>&lt;<a href="../../../../../org/apache/kafka/clients/producer/ProducerInterceptor.html" title="type parameter in ProducerInterceptor">K</a>,<a href="../../../../../org/apache/kafka/clients/producer/ProducerInterceptor.html" title="type parameter in ProducerInterceptor">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/producer/ProducerInterceptor.html#onSend-org.apache.kafka.clients.producer.ProducerRecord-">onSend</a></span>(<a href="../../../../../org/apache/kafka/clients/producer/ProducerRecord.html" title="class in org.apache.kafka.clients.producer">ProducerRecord</a>&lt;<a href="../../../../../org/apache/kafka/clients/producer/ProducerInterceptor.html" title="type parameter in ProducerInterceptor">K</a>,<a href="../../../../../org/apache/kafka/clients/producer/ProducerInterceptor.html" title="type parameter in ProducerInterceptor">V</a>&gt;&nbsp;record)</code>
<div class="block">This is called from <a href="../../../../../org/apache/kafka/clients/producer/KafkaProducer.html#send-org.apache.kafka.clients.producer.ProducerRecord-"><code>KafkaProducer.send(ProducerRecord)</code></a> and
 <a href="../../../../../org/apache/kafka/clients/producer/KafkaProducer.html#send-org.apache.kafka.clients.producer.ProducerRecord-org.apache.kafka.clients.producer.Callback-"><code>KafkaProducer.send(ProducerRecord, Callback)</code></a> methods, before key and value
 get serialized and partition is assigned (if partition is not specified in ProducerRecord).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.kafka.common.Configurable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.kafka.common.<a href="../../../../../org/apache/kafka/common/Configurable.html" title="interface in org.apache.kafka.common">Configurable</a></h3>
<code><a href="../../../../../org/apache/kafka/common/Configurable.html#configure-java.util.Map-">configure</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onSend-org.apache.kafka.clients.producer.ProducerRecord-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSend</h4>
<pre><a href="../../../../../org/apache/kafka/clients/producer/ProducerRecord.html" title="class in org.apache.kafka.clients.producer">ProducerRecord</a>&lt;<a href="../../../../../org/apache/kafka/clients/producer/ProducerInterceptor.html" title="type parameter in ProducerInterceptor">K</a>,<a href="../../../../../org/apache/kafka/clients/producer/ProducerInterceptor.html" title="type parameter in ProducerInterceptor">V</a>&gt;&nbsp;onSend(<a href="../../../../../org/apache/kafka/clients/producer/ProducerRecord.html" title="class in org.apache.kafka.clients.producer">ProducerRecord</a>&lt;<a href="../../../../../org/apache/kafka/clients/producer/ProducerInterceptor.html" title="type parameter in ProducerInterceptor">K</a>,<a href="../../../../../org/apache/kafka/clients/producer/ProducerInterceptor.html" title="type parameter in ProducerInterceptor">V</a>&gt;&nbsp;record)</pre>
<div class="block">This is called from <a href="../../../../../org/apache/kafka/clients/producer/KafkaProducer.html#send-org.apache.kafka.clients.producer.ProducerRecord-"><code>KafkaProducer.send(ProducerRecord)</code></a> and
 <a href="../../../../../org/apache/kafka/clients/producer/KafkaProducer.html#send-org.apache.kafka.clients.producer.ProducerRecord-org.apache.kafka.clients.producer.Callback-"><code>KafkaProducer.send(ProducerRecord, Callback)</code></a> methods, before key and value
 get serialized and partition is assigned (if partition is not specified in ProducerRecord).
 <p>
 This method is allowed to modify the record, in which case, the new record will be returned. The implication of modifying
 key/value is that partition assignment (if not specified in ProducerRecord) will be done based on modified key/value,
 not key/value from the client. Consequently, key and value transformation done in onSend() needs to be consistent:
 same key and value should mutate to the same (modified) key and value. Otherwise, log compaction would not work
 as expected.
 <p>
 Similarly, it is up to interceptor implementation to ensure that correct topic/partition is returned in ProducerRecord.
 Most often, it should be the same topic/partition from 'record'.
 <p>
 Any exception thrown by this method will be caught by the caller and logged, but not propagated further.
 <p>
 Since the producer may run multiple interceptors, a particular interceptor's onSend() callback will be called in the order
 specified by <a href="../../../../../org/apache/kafka/clients/producer/ProducerConfig.html#INTERCEPTOR_CLASSES_CONFIG"><code>ProducerConfig.INTERCEPTOR_CLASSES_CONFIG</code></a>. The first interceptor
 in the list gets the record passed from the client, the following interceptor will be passed the record returned by the
 previous interceptor, and so on. Since interceptors are allowed to modify records, interceptors may potentially get
 the record already modified by other interceptors. However, building a pipeline of mutable interceptors that depend on the output
 of the previous interceptor is discouraged, because of potential side-effects caused by interceptors potentially failing to
 modify the record and throwing an exception. If one of the interceptors in the list throws an exception from onSend(), the exception
 is caught, logged, and the next interceptor is called with the record returned by the last successful interceptor in the list,
 or otherwise the client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - the record from client or the record returned by the previous interceptor in the chain of interceptors.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>producer record to send to topic/partition</dd>
</dl>
</li>
</ul>
<a name="onAcknowledgement-org.apache.kafka.clients.producer.RecordMetadata-java.lang.Exception-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAcknowledgement</h4>
<pre>void&nbsp;onAcknowledgement(<a href="../../../../../org/apache/kafka/clients/producer/RecordMetadata.html" title="class in org.apache.kafka.clients.producer">RecordMetadata</a>&nbsp;metadata,
                       java.lang.Exception&nbsp;exception)</pre>
<div class="block">This method is called when the record sent to the server has been acknowledged, or when sending the record fails before
 it gets sent to the server.
 <p>
 This method is generally called just before the user callback is called, and in additional cases when <code>KafkaProducer.send()</code>
 throws an exception.
 <p>
 Any exception thrown by this method will be ignored by the caller.
 <p>
 This method will generally execute in the background I/O thread, so the implementation should be reasonably fast.
 Otherwise, sending of messages from other threads could be delayed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>metadata</code> - The metadata for the record that was sent (i.e. the partition and offset).
                 If an error occurred, metadata will contain only valid topic and maybe
                 partition. If partition is not given in ProducerRecord and an error occurs
                 before partition gets assigned, then partition will be set to RecordMetadata.NO_PARTITION.
                 The metadata may be null if the client passed null record to
                 <a href="../../../../../org/apache/kafka/clients/producer/KafkaProducer.html#send-org.apache.kafka.clients.producer.ProducerRecord-"><code>KafkaProducer.send(ProducerRecord)</code></a>.</dd>
<dd><code>exception</code> - The exception thrown during processing of this record. Null if no error occurred.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
<div class="block">This is called when interceptor is closed</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/clients/producer/ProducerConfig.html" title="class in org.apache.kafka.clients.producer"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/clients/producer/ProducerRecord.html" title="class in org.apache.kafka.clients.producer"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/clients/producer/ProducerInterceptor.html" target="_top">Frames</a></li>
<li><a href="ProducerInterceptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
