<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractMergedSortedCacheStoreIterator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">AbstractMergedSortedCacheStoreIterator.java</span></div><h1>AbstractMergedSortedCacheStoreIterator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.state.KeyValueIterator;

import java.util.NoSuchElementException;

/**
 * Merges two iterators. Assumes each of them is sorted by key
 *
 * @param &lt;K&gt;
 * @param &lt;V&gt;
 */
abstract class AbstractMergedSortedCacheStoreIterator&lt;K, KS, V, VS&gt; implements KeyValueIterator&lt;K, V&gt; {
    private final PeekingKeyValueIterator&lt;Bytes, LRUCacheEntry&gt; cacheIterator;
    private final KeyValueIterator&lt;KS, VS&gt; storeIterator;

    AbstractMergedSortedCacheStoreIterator(final PeekingKeyValueIterator&lt;Bytes, LRUCacheEntry&gt; cacheIterator,
<span class="fc" id="L36">                                           final KeyValueIterator&lt;KS, VS&gt; storeIterator) {</span>
<span class="fc" id="L37">        this.cacheIterator = cacheIterator;</span>
<span class="fc" id="L38">        this.storeIterator = storeIterator;</span>
<span class="fc" id="L39">    }</span>

    abstract int compare(final Bytes cacheKey, final KS storeKey);

    abstract K deserializeStoreKey(final KS key);

    abstract KeyValue&lt;K, V&gt; deserializeStorePair(final KeyValue&lt;KS, VS&gt; pair);

    abstract K deserializeCacheKey(final Bytes cacheKey);

    abstract V deserializeCacheValue(final LRUCacheEntry cacheEntry);

    private boolean isDeletedCacheEntry(final KeyValue&lt;Bytes, LRUCacheEntry&gt; nextFromCache) {
<span class="fc bfc" id="L52" title="All 2 branches covered.">        return nextFromCache.value.value == null;</span>
    }

    @Override
    public boolean hasNext() {
        // skip over items deleted from cache, and corresponding store items if they have the same key
<span class="fc bfc" id="L58" title="All 4 branches covered.">        while (cacheIterator.hasNext() &amp;&amp; isDeletedCacheEntry(cacheIterator.peekNext())) {</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">            if (storeIterator.hasNext()) {</span>
<span class="fc" id="L60">                final KS nextStoreKey = storeIterator.peekNextKey();</span>
                // advance the store iterator if the key is the same as the deleted cache key
<span class="fc bfc" id="L62" title="All 2 branches covered.">                if (compare(cacheIterator.peekNextKey(), nextStoreKey) == 0) {</span>
<span class="fc" id="L63">                    storeIterator.next();</span>
                }
            }
<span class="fc" id="L66">            cacheIterator.next();</span>
        }

<span class="fc bfc" id="L69" title="All 4 branches covered.">        return cacheIterator.hasNext() || storeIterator.hasNext();</span>
    }

    @Override
    public KeyValue&lt;K, V&gt; next() {
<span class="pc bpc" id="L74" title="1 of 2 branches missed.">        if (!hasNext()) {</span>
<span class="nc" id="L75">            throw new NoSuchElementException();</span>
        }

<span class="fc bfc" id="L78" title="All 2 branches covered.">        final Bytes nextCacheKey = cacheIterator.hasNext() ? cacheIterator.peekNextKey() : null;</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">        final KS nextStoreKey = storeIterator.hasNext() ? storeIterator.peekNextKey() : null;</span>

<span class="fc bfc" id="L81" title="All 2 branches covered.">        if (nextCacheKey == null) {</span>
<span class="fc" id="L82">            return nextStoreValue(nextStoreKey);</span>
        }

<span class="fc bfc" id="L85" title="All 2 branches covered.">        if (nextStoreKey == null) {</span>
<span class="fc" id="L86">            return nextCacheValue(nextCacheKey);</span>
        }

<span class="fc" id="L89">        final int comparison = compare(nextCacheKey, nextStoreKey);</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">        if (comparison &gt; 0) {</span>
<span class="fc" id="L91">            return nextStoreValue(nextStoreKey);</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">        } else if (comparison &lt; 0) {</span>
<span class="fc" id="L93">            return nextCacheValue(nextCacheKey);</span>
        } else {
            // skip the same keyed element
<span class="fc" id="L96">            storeIterator.next();</span>
<span class="fc" id="L97">            return nextCacheValue(nextCacheKey);</span>
        }
    }

    private KeyValue&lt;K, V&gt; nextStoreValue(KS nextStoreKey) {
<span class="fc" id="L102">        final KeyValue&lt;KS, VS&gt; next = storeIterator.next();</span>

<span class="pc bpc" id="L104" title="1 of 2 branches missed.">        if (!next.key.equals(nextStoreKey)) {</span>
<span class="nc" id="L105">            throw new IllegalStateException(&quot;Next record key is not the peeked key value; this should not happen&quot;);</span>
        }

<span class="fc" id="L108">        return deserializeStorePair(next);</span>
    }

    private KeyValue&lt;K, V&gt; nextCacheValue(Bytes nextCacheKey) {
<span class="fc" id="L112">        final KeyValue&lt;Bytes, LRUCacheEntry&gt; next = cacheIterator.next();</span>

<span class="pc bpc" id="L114" title="1 of 2 branches missed.">        if (!next.key.equals(nextCacheKey)) {</span>
<span class="nc" id="L115">            throw new IllegalStateException(&quot;Next record key is not the peeked key value; this should not happen&quot;);</span>
        }

<span class="fc" id="L118">        return KeyValue.pair(deserializeCacheKey(next.key), deserializeCacheValue(next.value));</span>
    }

    @Override
    public K peekNextKey() {
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">        if (!hasNext()) {</span>
<span class="nc" id="L124">            throw new NoSuchElementException();</span>
        }

<span class="fc bfc" id="L127" title="All 2 branches covered.">        final Bytes nextCacheKey = cacheIterator.hasNext() ? cacheIterator.peekNextKey() : null;</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">        final KS nextStoreKey = storeIterator.hasNext() ? storeIterator.peekNextKey() : null;</span>

<span class="fc bfc" id="L130" title="All 2 branches covered.">        if (nextCacheKey == null) {</span>
<span class="fc" id="L131">            return deserializeStoreKey(nextStoreKey);</span>
        }

<span class="fc bfc" id="L134" title="All 2 branches covered.">        if (nextStoreKey == null) {</span>
<span class="fc" id="L135">            return deserializeCacheKey(nextCacheKey);</span>
        }

<span class="fc" id="L138">        final int comparison = compare(nextCacheKey, nextStoreKey);</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">        if (comparison &gt; 0) {</span>
<span class="fc" id="L140">            return deserializeStoreKey(nextStoreKey);</span>
<span class="pc bpc" id="L141" title="1 of 2 branches missed.">        } else if (comparison &lt; 0) {</span>
<span class="fc" id="L142">            return deserializeCacheKey(nextCacheKey);</span>
        } else {
            // skip the same keyed element
<span class="nc" id="L145">            storeIterator.next();</span>
<span class="nc" id="L146">            return deserializeCacheKey(nextCacheKey);</span>
        }
    }

    @Override
    public void remove() {
<span class="nc" id="L152">        throw new UnsupportedOperationException(&quot;remove() is not supported in &quot; + getClass().getName());</span>
    }

    @Override
    public void close() {
<span class="fc" id="L157">        cacheIterator.close();</span>
<span class="fc" id="L158">        storeIterator.close();</span>
<span class="fc" id="L159">    }</span>
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>