<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChangeLoggingKeyValueBytesStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">ChangeLoggingKeyValueBytesStore.java</span></div><h1>ChangeLoggingKeyValueBytesStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.processor.internals.ProcessorStateManager;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.KeyValueStore;

import java.util.List;

public class ChangeLoggingKeyValueBytesStore extends WrappedStateStore.AbstractStateStore implements KeyValueStore&lt;Bytes, byte[]&gt; {
    private final KeyValueStore&lt;Bytes, byte[]&gt; inner;
    private StoreChangeLogger&lt;Bytes, byte[]&gt; changeLogger;

    ChangeLoggingKeyValueBytesStore(final KeyValueStore&lt;Bytes, byte[]&gt; inner) {
<span class="fc" id="L34">        super(inner);</span>
<span class="fc" id="L35">        this.inner = inner;</span>
<span class="fc" id="L36">    }</span>

    @Override
    public void init(final ProcessorContext context, final StateStore root) {
<span class="fc" id="L40">        inner.init(context, root);</span>
<span class="fc" id="L41">        this.changeLogger = new StoreChangeLogger&lt;&gt;(</span>
<span class="fc" id="L42">            inner.name(),</span>
            context,
<span class="fc" id="L44">            WindowStoreUtils.getInnerStateSerde(</span>
<span class="fc" id="L45">                ProcessorStateManager.storeChangelogTopic(</span>
<span class="fc" id="L46">                    context.applicationId(),</span>
<span class="fc" id="L47">                    inner.name())));</span>
<span class="fc" id="L48">    }</span>

    @Override
    public long approximateNumEntries() {
<span class="fc" id="L52">        return inner.approximateNumEntries();</span>
    }

    @Override
    public void put(final Bytes key, final byte[] value) {
<span class="fc" id="L57">        inner.put(key, value);</span>
<span class="fc" id="L58">        changeLogger.logChange(key, value);</span>
<span class="fc" id="L59">    }</span>

    @Override
    public byte[] putIfAbsent(final Bytes key, final byte[] value) {
<span class="fc" id="L63">        final byte[] previous = get(key);</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">        if (previous == null) {</span>
<span class="fc" id="L65">            put(key, value);</span>
        }
<span class="fc" id="L67">        return previous;</span>
    }

    @Override
    public void putAll(final List&lt;KeyValue&lt;Bytes, byte[]&gt;&gt; entries) {
<span class="fc" id="L72">        inner.putAll(entries);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        for (KeyValue&lt;Bytes, byte[]&gt; entry : entries) {</span>
<span class="fc" id="L74">            changeLogger.logChange(entry.key, entry.value);</span>
<span class="fc" id="L75">        }</span>
<span class="fc" id="L76">    }</span>

    @Override
    public byte[] delete(final Bytes key) {
<span class="fc" id="L80">        final byte[] oldValue = inner.get(key);</span>
<span class="fc" id="L81">        put(key, null);</span>
<span class="fc" id="L82">        return oldValue;</span>
    }

    @Override
    public byte[] get(final Bytes key) {
<span class="fc" id="L87">        return inner.get(key);</span>
    }

    @Override
    public KeyValueIterator&lt;Bytes, byte[]&gt; range(final Bytes from, final Bytes to) {
<span class="fc" id="L92">        return inner.range(from, to);</span>
    }

    @Override
    public KeyValueIterator&lt;Bytes, byte[]&gt; all() {
<span class="fc" id="L97">        return inner.all();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>