<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChangeLoggingSegmentedBytesStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">ChangeLoggingSegmentedBytesStore.java</span></div><h1>ChangeLoggingSegmentedBytesStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.processor.internals.ProcessorStateManager;
import org.apache.kafka.streams.state.KeyValueIterator;

/**
 * Simple wrapper around a {@link SegmentedBytesStore} to support writing
 * updates to a changelog
 */
class ChangeLoggingSegmentedBytesStore extends WrappedStateStore.AbstractStateStore implements SegmentedBytesStore {

    private final SegmentedBytesStore bytesStore;
    private StoreChangeLogger&lt;Bytes, byte[]&gt; changeLogger;

    ChangeLoggingSegmentedBytesStore(final SegmentedBytesStore bytesStore) {
<span class="fc" id="L35">        super(bytesStore);</span>
<span class="fc" id="L36">        this.bytesStore = bytesStore;</span>
<span class="fc" id="L37">    }</span>

    @Override
    public KeyValueIterator&lt;Bytes, byte[]&gt; fetch(final Bytes key, final long from, final long to) {
<span class="fc" id="L41">        return bytesStore.fetch(key, from, to);</span>
    }

    @Override
    public KeyValueIterator&lt;Bytes, byte[]&gt; fetch(Bytes keyFrom, Bytes keyTo, long from, long to) {
<span class="fc" id="L46">        return bytesStore.fetch(keyFrom, keyTo, from, to);</span>
    }

    @Override
    public void remove(final Bytes key) {
<span class="fc" id="L51">        bytesStore.remove(key);</span>
<span class="fc" id="L52">        changeLogger.logChange(key, null);</span>
<span class="fc" id="L53">    }</span>

    @Override
    public void put(final Bytes key, final byte[] value) {
<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        if (key != null) {</span>
<span class="fc" id="L58">            bytesStore.put(key, value);</span>
<span class="fc" id="L59">            changeLogger.logChange(key, value);</span>
        }
<span class="fc" id="L61">    }</span>

    @Override
    public byte[] get(final Bytes key) {
<span class="nc" id="L65">        return bytesStore.get(key);</span>
    }


    @Override
    @SuppressWarnings(&quot;unchecked&quot;)
    public void init(final ProcessorContext context, final StateStore root) {
<span class="fc" id="L72">        bytesStore.init(context, root);</span>
<span class="fc" id="L73">        changeLogger = new StoreChangeLogger&lt;&gt;(</span>
<span class="fc" id="L74">            name(),</span>
            context,
<span class="fc" id="L76">            WindowStoreUtils.getInnerStateSerde(</span>
<span class="fc" id="L77">                ProcessorStateManager.storeChangelogTopic(</span>
<span class="fc" id="L78">                    context.applicationId(),</span>
<span class="fc" id="L79">                    bytesStore.name())));</span>
<span class="fc" id="L80">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>