<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ChangeLoggingKeyValueStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">ChangeLoggingKeyValueStore.java</span></div><h1>ChangeLoggingKeyValueStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.processor.internals.ProcessorStateManager;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.KeyValueStore;
import org.apache.kafka.streams.state.StateSerdes;

import java.util.ArrayList;
import java.util.List;

class ChangeLoggingKeyValueStore&lt;K, V&gt; extends WrappedStateStore.AbstractStateStore implements KeyValueStore&lt;K, V&gt; {
    private final ChangeLoggingKeyValueBytesStore innerBytes;
    private final Serde keySerde;
    private final Serde valueSerde;
    private StateSerdes&lt;K, V&gt; serdes;


    ChangeLoggingKeyValueStore(final KeyValueStore&lt;Bytes, byte[]&gt; bytesStore,
                               final Serde keySerde,
                               final Serde valueSerde) {
<span class="fc" id="L42">        this(new ChangeLoggingKeyValueBytesStore(bytesStore), keySerde, valueSerde);</span>
<span class="fc" id="L43">    }</span>

    private ChangeLoggingKeyValueStore(final ChangeLoggingKeyValueBytesStore bytesStore,
                                       final Serde keySerde,
                                       final Serde valueSerde) {
<span class="fc" id="L48">        super(bytesStore);</span>
<span class="fc" id="L49">        this.innerBytes = bytesStore;</span>
<span class="fc" id="L50">        this.keySerde = keySerde;</span>
<span class="fc" id="L51">        this.valueSerde = valueSerde;</span>
<span class="fc" id="L52">    }</span>
    
    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public void init(final ProcessorContext context, final StateStore root) {
<span class="fc" id="L57">        innerBytes.init(context, root);</span>

<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        serdes = new StateSerdes&lt;&gt;(ProcessorStateManager.storeChangelogTopic(context.applicationId(), innerBytes.name()),</span>
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">                                   keySerde == null ? (Serde&lt;K&gt;) context.keySerde() : keySerde,</span>
<span class="pc" id="L61">                                   valueSerde == null ? (Serde&lt;V&gt;) context.valueSerde() : valueSerde);</span>
<span class="fc" id="L62">    }</span>

    @Override
    public long approximateNumEntries() {
<span class="fc" id="L66">        return innerBytes.approximateNumEntries();</span>
    }

    @Override
    public void put(final K key, final V value) {
<span class="fc" id="L71">        final Bytes bytesKey = Bytes.wrap(serdes.rawKey(key));</span>
<span class="fc" id="L72">        final byte[] bytesValue = serdes.rawValue(value);</span>
<span class="fc" id="L73">        innerBytes.put(bytesKey, bytesValue);</span>
<span class="fc" id="L74">    }</span>

    @Override
    public V putIfAbsent(final K key, final V value) {
<span class="fc" id="L78">        final V v = get(key);</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">        if (v == null) {</span>
<span class="fc" id="L80">            put(key, value);</span>
        }
<span class="fc" id="L82">        return v;</span>
    }

    @Override
    public void putAll(final List&lt;KeyValue&lt;K, V&gt;&gt; entries) {
<span class="fc" id="L87">        final List&lt;KeyValue&lt;Bytes, byte[]&gt;&gt; keyValues = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">        for (final KeyValue&lt;K, V&gt; entry : entries) {</span>
<span class="fc" id="L89">            keyValues.add(KeyValue.pair(Bytes.wrap(serdes.rawKey(entry.key)), serdes.rawValue(entry.value)));</span>
<span class="fc" id="L90">        }</span>
<span class="fc" id="L91">        innerBytes.putAll(keyValues);</span>
<span class="fc" id="L92">    }</span>

    @Override
    public V delete(final K key) {
<span class="fc" id="L96">        final byte[] oldValue = innerBytes.delete(Bytes.wrap(serdes.rawKey(key)));</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">        if (oldValue == null) {</span>
<span class="fc" id="L98">            return null;</span>
        }
<span class="fc" id="L100">        return serdes.valueFrom(oldValue);</span>
    }

    @Override
    public V get(final K key) {
<span class="fc" id="L105">        final byte[] rawValue = innerBytes.get(Bytes.wrap(serdes.rawKey(key)));</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">        if (rawValue == null) {</span>
<span class="fc" id="L107">            return null;</span>
        }
<span class="fc" id="L109">        return serdes.valueFrom(rawValue);</span>
    }

    @Override
    public KeyValueIterator&lt;K, V&gt; range(final K from, final K to) {
<span class="fc" id="L114">        return new SerializedKeyValueIterator&lt;&gt;(innerBytes.range(Bytes.wrap(serdes.rawKey(from)),</span>
<span class="fc" id="L115">                                                                 Bytes.wrap(serdes.rawKey(to))),</span>
                                                                 serdes);
    }

    @Override
    public KeyValueIterator&lt;K, V&gt; all() {
<span class="fc" id="L121">        return new SerializedKeyValueIterator&lt;&gt;(innerBytes.all(), serdes);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>