<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KeyValueIterators.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">KeyValueIterators.java</span></div><h1>KeyValueIterators.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.streams.state.internals;

import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.WindowStoreIterator;

import java.util.NoSuchElementException;

<span class="nc" id="L26">class KeyValueIterators {</span>

<span class="fc" id="L28">    private static class EmptyKeyValueIterator&lt;K, V&gt; implements KeyValueIterator&lt;K, V&gt; {</span>

        @Override
        public void close() {
<span class="nc" id="L32">        }</span>

        @Override
        public K peekNextKey() {
<span class="fc" id="L36">            throw new NoSuchElementException();</span>
        }

        @Override
        public boolean hasNext() {
<span class="fc" id="L41">            return false;</span>
        }

        @Override
        public KeyValue&lt;K, V&gt; next() {
<span class="fc" id="L46">            throw new NoSuchElementException();</span>
        }

        @Override
        public void remove() {
<span class="nc" id="L51">        }</span>
    }

<span class="fc" id="L54">    private static class EmptyWindowStoreIterator&lt;V&gt; extends EmptyKeyValueIterator&lt;Long, V&gt;</span>
        implements WindowStoreIterator&lt;V&gt; {
    }

<span class="fc" id="L58">    private static final KeyValueIterator EMPTY_ITERATOR = new EmptyKeyValueIterator();</span>
<span class="fc" id="L59">    private static final WindowStoreIterator EMPTY_WINDOW_STORE_ITERATOR = new EmptyWindowStoreIterator();</span>


    @SuppressWarnings(&quot;unchecked&quot;)
    static &lt;K, V&gt; KeyValueIterator&lt;K, V&gt; emptyIterator() {
<span class="fc" id="L64">        return (KeyValueIterator&lt;K, V&gt;) EMPTY_ITERATOR;</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    static &lt;V&gt; WindowStoreIterator&lt;V&gt; emptyWindowStoreIterator() {
<span class="fc" id="L69">        return (WindowStoreIterator&lt;V&gt;) EMPTY_WINDOW_STORE_ITERATOR;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>