<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MemoryNavigableLRUCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">MemoryNavigableLRUCache.java</span></div><h1>MemoryNavigableLRUCache.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.state.KeyValueIterator;

import java.util.Iterator;
import java.util.Map;
import java.util.TreeMap;

public class MemoryNavigableLRUCache&lt;K, V&gt; extends MemoryLRUCache&lt;K, V&gt; {


    public MemoryNavigableLRUCache(String name, final int maxCacheSize, Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valueSerde) {
<span class="fc" id="L31">        super(name, maxCacheSize, keySerde, valueSerde);</span>
<span class="fc" id="L32">    }</span>

    @Override
    public MemoryNavigableLRUCache&lt;K, V&gt; whenEldestRemoved(EldestEntryRemovalListener&lt;K, V&gt; listener) {
<span class="fc" id="L36">        this.listener = listener;</span>

<span class="fc" id="L38">        return this;</span>
    }

    @Override
    public KeyValueIterator&lt;K, V&gt; range(K from, K to) {
<span class="fc" id="L43">        final TreeMap&lt;K, V&gt; treeMap = toTreeMap();</span>
<span class="fc" id="L44">        return new DelegatingPeekingKeyValueIterator&lt;&gt;(name(), new MemoryNavigableLRUCache.CacheIterator&lt;&gt;(treeMap.navigableKeySet().subSet(from, true, to, true).iterator(), treeMap));</span>
    }

    @Override
    public  KeyValueIterator&lt;K, V&gt; all() {
<span class="fc" id="L49">        final TreeMap&lt;K, V&gt; treeMap = toTreeMap();</span>
<span class="fc" id="L50">        return new MemoryNavigableLRUCache.CacheIterator&lt;&gt;(treeMap.navigableKeySet().iterator(), treeMap);</span>
    }

    private synchronized TreeMap&lt;K, V&gt; toTreeMap() {
<span class="fc" id="L54">        return new TreeMap&lt;&gt;(this.map);</span>
    }


    private static class CacheIterator&lt;K, V&gt; implements KeyValueIterator&lt;K, V&gt; {
        private final Iterator&lt;K&gt; keys;
        private final Map&lt;K, V&gt; entries;
        private K lastKey;

<span class="fc" id="L63">        public CacheIterator(Iterator&lt;K&gt; keys, Map&lt;K, V&gt; entries) {</span>
<span class="fc" id="L64">            this.keys = keys;</span>
<span class="fc" id="L65">            this.entries = entries;</span>
<span class="fc" id="L66">        }</span>

        @Override
        public boolean hasNext() {
<span class="fc" id="L70">            return keys.hasNext();</span>
        }

        @Override
        public KeyValue&lt;K, V&gt; next() {
<span class="fc" id="L75">            lastKey = keys.next();</span>
<span class="fc" id="L76">            return new KeyValue&lt;&gt;(lastKey, entries.get(lastKey));</span>
        }

        @Override
        public void remove() {
            // do nothing
<span class="nc" id="L82">        }</span>

        @Override
        public void close() {
            // do nothing
<span class="fc" id="L87">        }</span>

        @Override
        public K peekNextKey() {
<span class="nc" id="L91">            throw new UnsupportedOperationException(&quot;peekNextKey not supported&quot;);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>