<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MergedSortedCacheKeyValueStoreIterator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">MergedSortedCacheKeyValueStoreIterator.java</span></div><h1>MergedSortedCacheKeyValueStoreIterator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.StateSerdes;

/**
 * Merges two iterators. Assumes each of them is sorted by key
 *
 * @param &lt;K&gt;
 * @param &lt;V&gt;
 */
class MergedSortedCacheKeyValueStoreIterator&lt;K, V&gt; extends AbstractMergedSortedCacheStoreIterator&lt;K, Bytes, V, byte[]&gt; {

    private final StateSerdes&lt;K, V&gt; serdes;

    MergedSortedCacheKeyValueStoreIterator(final PeekingKeyValueIterator&lt;Bytes, LRUCacheEntry&gt; cacheIterator,
                                           final KeyValueIterator&lt;Bytes, byte[]&gt; storeIterator,
                                           final StateSerdes&lt;K, V&gt; serdes) {
<span class="fc" id="L37">        super(cacheIterator, storeIterator);</span>
<span class="fc" id="L38">        this.serdes = serdes;</span>
<span class="fc" id="L39">    }</span>

    @Override
    public KeyValue&lt;K, V&gt; deserializeStorePair(final KeyValue&lt;Bytes, byte[]&gt; pair) {
<span class="fc" id="L43">        return KeyValue.pair(serdes.keyFrom(pair.key.get()), serdes.valueFrom(pair.value));</span>
    }

    @Override
    K deserializeCacheKey(final Bytes cacheKey) {
<span class="fc" id="L48">        return serdes.keyFrom(cacheKey.get());</span>
    }

    @Override
    V deserializeCacheValue(final LRUCacheEntry cacheEntry) {
<span class="fc" id="L53">        return serdes.valueFrom(cacheEntry.value);</span>
    }

    @Override
    public K deserializeStoreKey(final Bytes key) {
<span class="fc" id="L58">        return serdes.keyFrom(key.get());</span>
    }

    @Override
    public int compare(final Bytes cacheKey, final Bytes storeKey) {
<span class="fc" id="L63">        return cacheKey.compareTo(storeKey);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>