<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MeteredKeyValueStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">MeteredKeyValueStore.java</span></div><h1>MeteredKeyValueStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.metrics.Sensor;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.processor.internals.StreamsMetricsImpl;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.KeyValueStore;

import java.util.List;

/**
 * Metered {@link KeyValueStore} wrapper is used for recording operation metrics, and hence its
 * inner KeyValueStore implementation do not need to provide its own metrics collecting functionality.
 *
 * @param &lt;K&gt;
 * @param &lt;V&gt;
 */
public class MeteredKeyValueStore&lt;K, V&gt; extends WrappedStateStore.AbstractStateStore implements KeyValueStore&lt;K, V&gt; {

    private final KeyValueStore&lt;K, V&gt; inner;
    private final String metricScope;
    protected final Time time;

    private Sensor putTime;
    private Sensor putIfAbsentTime;
    private Sensor getTime;
    private Sensor deleteTime;
    private Sensor putAllTime;
    private Sensor allTime;
    private Sensor rangeTime;
    private Sensor flushTime;
    private Sensor restoreTime;
    private StreamsMetricsImpl metrics;


    private K key;
    private V value;
<span class="fc" id="L57">    private Runnable getDelegate = new Runnable() {</span>
        @Override
        public void run() {
<span class="fc" id="L60">            value = inner.get(key);</span>
<span class="fc" id="L61">        }</span>
    };
<span class="fc" id="L63">    private Runnable putDelegate = new Runnable() {</span>
        @Override
        public void run() {
<span class="fc" id="L66">            inner.put(key, value);</span>
<span class="fc" id="L67">        }</span>
    };
<span class="fc" id="L69">    private Runnable putIfAbsentDelegate = new Runnable() {</span>
        @Override
        public void run() {
<span class="fc" id="L72">            value = inner.putIfAbsent(key, value);</span>
<span class="fc" id="L73">        }</span>
    };
    private List&lt;KeyValue&lt;K, V&gt;&gt; entries;
<span class="fc" id="L76">    private Runnable putAllDelegate = new Runnable() {</span>
        @Override
        public void run() {
<span class="fc" id="L79">            inner.putAll(entries);</span>
<span class="fc" id="L80">        }</span>
    };
<span class="fc" id="L82">    private Runnable deleteDelegate = new Runnable() {</span>
        @Override
        public void run() {
<span class="fc" id="L85">            value = inner.delete(key);</span>
<span class="fc" id="L86">        }</span>
    };
<span class="fc" id="L88">    private Runnable flushDelegate = new Runnable() {</span>
        @Override
        public void run() {
<span class="fc" id="L91">            inner.flush();</span>
<span class="fc" id="L92">        }</span>
    };
    private ProcessorContext context;
    private StateStore root;
<span class="fc" id="L96">    private Runnable initDelegate = new Runnable() {</span>
        @Override
        public void run() {
<span class="fc" id="L99">            inner.init(context, root);</span>
<span class="fc" id="L100">        }</span>
    };

    // always wrap the store with the metered store
    public MeteredKeyValueStore(final KeyValueStore&lt;K, V&gt; inner,
                                final String metricScope,
                                final Time time) {
<span class="fc" id="L107">        super(inner);</span>
<span class="fc" id="L108">        this.inner = inner;</span>
<span class="fc" id="L109">        this.metricScope = metricScope;</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">        this.time = time != null ? time : Time.SYSTEM;</span>
<span class="fc" id="L111">    }</span>

    @Override
    public void init(ProcessorContext context, StateStore root) {
<span class="fc" id="L115">        final String name = name();</span>
<span class="fc" id="L116">        this.context = context;</span>
<span class="fc" id="L117">        this.root = root;</span>
<span class="fc" id="L118">        this.metrics = (StreamsMetricsImpl) context.metrics();</span>
<span class="fc" id="L119">        this.putTime = this.metrics.addLatencyAndThroughputSensor(metricScope, name, &quot;put&quot;, Sensor.RecordingLevel.DEBUG);</span>
<span class="fc" id="L120">        this.putIfAbsentTime = this.metrics.addLatencyAndThroughputSensor(metricScope, name, &quot;put-if-absent&quot;, Sensor.RecordingLevel.DEBUG);</span>
<span class="fc" id="L121">        this.getTime = this.metrics.addLatencyAndThroughputSensor(metricScope, name, &quot;get&quot;, Sensor.RecordingLevel.DEBUG);</span>
<span class="fc" id="L122">        this.deleteTime = this.metrics.addLatencyAndThroughputSensor(metricScope, name, &quot;delete&quot;, Sensor.RecordingLevel.DEBUG);</span>
<span class="fc" id="L123">        this.putAllTime = this.metrics.addLatencyAndThroughputSensor(metricScope, name, &quot;put-all&quot;, Sensor.RecordingLevel.DEBUG);</span>
<span class="fc" id="L124">        this.allTime = this.metrics.addLatencyAndThroughputSensor(metricScope, name, &quot;all&quot;, Sensor.RecordingLevel.DEBUG);</span>
<span class="fc" id="L125">        this.rangeTime = this.metrics.addLatencyAndThroughputSensor(metricScope, name, &quot;range&quot;, Sensor.RecordingLevel.DEBUG);</span>
<span class="fc" id="L126">        this.flushTime = this.metrics.addLatencyAndThroughputSensor(metricScope, name, &quot;flush&quot;, Sensor.RecordingLevel.DEBUG);</span>
<span class="fc" id="L127">        this.restoreTime = this.metrics.addLatencyAndThroughputSensor(metricScope, name, &quot;restore&quot;, Sensor.RecordingLevel.DEBUG);</span>

        // register and possibly restore the state from the logs
<span class="fc" id="L130">        metrics.measureLatencyNs(time, initDelegate, this.restoreTime);</span>
<span class="fc" id="L131">    }</span>

    @Override
    public long approximateNumEntries() {
<span class="fc" id="L135">        return inner.approximateNumEntries();</span>
    }

    @Override
    public V get(K key) {
<span class="fc" id="L140">        this.key = key;</span>
<span class="fc" id="L141">        metrics.measureLatencyNs(time, getDelegate, this.getTime);</span>
<span class="fc" id="L142">        return value;</span>
    }

    @Override
    public void put(K key, V value) {
<span class="fc" id="L147">        this.key = key;</span>
<span class="fc" id="L148">        this.value = value;</span>
<span class="fc" id="L149">        metrics.measureLatencyNs(time, putDelegate, this.putTime);</span>
<span class="fc" id="L150">    }</span>

    @Override
    public V putIfAbsent(K key, V value) {
<span class="fc" id="L154">        this.key = key;</span>
<span class="fc" id="L155">        this.value = value;</span>
<span class="fc" id="L156">        metrics.measureLatencyNs(time, putIfAbsentDelegate, this.putIfAbsentTime);</span>
<span class="fc" id="L157">        return this.value;</span>
    }

    @Override
    public void putAll(List&lt;KeyValue&lt;K, V&gt;&gt; entries) {
<span class="fc" id="L162">        this.entries = entries;</span>
<span class="fc" id="L163">        metrics.measureLatencyNs(time, putAllDelegate, this.putAllTime);</span>
<span class="fc" id="L164">    }</span>

    @Override
    public V delete(K key) {
<span class="fc" id="L168">        this.key = key;</span>
<span class="fc" id="L169">        metrics.measureLatencyNs(time, deleteDelegate, this.deleteTime);</span>
<span class="fc" id="L170">        return value;</span>
    }

    @Override
    public KeyValueIterator&lt;K, V&gt; range(K from, K to) {
<span class="fc" id="L175">        return new MeteredKeyValueIterator&lt;&gt;(this.inner.range(from, to), this.rangeTime);</span>
    }

    @Override
    public KeyValueIterator&lt;K, V&gt; all() {
<span class="fc" id="L180">        return new MeteredKeyValueIterator&lt;&gt;(this.inner.all(), this.allTime);</span>
    }

    @Override
    public void flush() {
<span class="fc" id="L185">        metrics.measureLatencyNs(time, flushDelegate, this.flushTime);</span>
<span class="fc" id="L186">    }</span>

    private class MeteredKeyValueIterator&lt;K1, V1&gt; implements KeyValueIterator&lt;K1, V1&gt; {

        private final KeyValueIterator&lt;K1, V1&gt; iter;
        private final Sensor sensor;
        private final long startNs;

<span class="fc" id="L194">        MeteredKeyValueIterator(KeyValueIterator&lt;K1, V1&gt; iter, Sensor sensor) {</span>
<span class="fc" id="L195">            this.iter = iter;</span>
<span class="fc" id="L196">            this.sensor = sensor;</span>
<span class="fc" id="L197">            this.startNs = time.nanoseconds();</span>
<span class="fc" id="L198">        }</span>

        @Override
        public boolean hasNext() {
<span class="fc" id="L202">            return iter.hasNext();</span>
        }

        @Override
        public KeyValue&lt;K1, V1&gt; next() {
<span class="fc" id="L207">            return iter.next();</span>
        }

        @Override
        public void remove() {
<span class="nc" id="L212">            iter.remove();</span>
<span class="nc" id="L213">        }</span>

        @Override
        public void close() {
            try {
<span class="fc" id="L218">                iter.close();</span>
            } finally {
<span class="pc" id="L220">                metrics.recordLatency(this.sensor, this.startNs, time.nanoseconds());</span>
<span class="fc" id="L221">            }</span>
<span class="fc" id="L222">        }</span>

        @Override
        public K1 peekNextKey() {
<span class="fc" id="L226">            return iter.peekNextKey();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>