<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RocksDBWindowStoreSupplier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">RocksDBWindowStoreSupplier.java</span></div><h1>RocksDBWindowStoreSupplier.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.streams.state.WindowStore;

import java.util.Map;

/**
 * A {@link org.apache.kafka.streams.state.KeyValueStore} that stores all entries in a local RocksDB database.
 *
 * @param &lt;K&gt; the type of keys
 * @param &lt;V&gt; the type of values
 *
 * @see org.apache.kafka.streams.state.Stores#create(String)
 */

public class RocksDBWindowStoreSupplier&lt;K, V&gt; extends AbstractStoreSupplier&lt;K, V, WindowStore&gt; implements WindowStoreSupplier&lt;WindowStore&gt; {
    public static final int MIN_SEGMENTS = 2;
    private final long retentionPeriod;
    private final boolean retainDuplicates;
    private final int numSegments;
    private final long segmentInterval;
    private final long windowSize;
    private final boolean enableCaching;

    public RocksDBWindowStoreSupplier(String name, long retentionPeriod, int numSegments, boolean retainDuplicates, Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valueSerde, long windowSize, boolean logged, Map&lt;String, String&gt; logConfig, boolean enableCaching) {
<span class="fc" id="L45">        this(name, retentionPeriod, numSegments, retainDuplicates, keySerde, valueSerde, null, windowSize, logged, logConfig, enableCaching);</span>
<span class="fc" id="L46">    }</span>

    public RocksDBWindowStoreSupplier(String name, long retentionPeriod, int numSegments, boolean retainDuplicates, Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valueSerde, Time time, long windowSize, boolean logged, Map&lt;String, String&gt; logConfig, boolean enableCaching) {
<span class="fc" id="L49">        super(name, keySerde, valueSerde, time, logged, logConfig);</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        if (numSegments &lt; MIN_SEGMENTS) {</span>
<span class="fc" id="L51">            throw new IllegalArgumentException(&quot;numSegments must be &gt;= &quot; + MIN_SEGMENTS);</span>
        }
<span class="fc" id="L53">        this.retentionPeriod = retentionPeriod;</span>
<span class="fc" id="L54">        this.retainDuplicates = retainDuplicates;</span>
<span class="fc" id="L55">        this.numSegments = numSegments;</span>
<span class="fc" id="L56">        this.windowSize = windowSize;</span>
<span class="fc" id="L57">        this.enableCaching = enableCaching;</span>
<span class="fc" id="L58">        this.segmentInterval = Segments.segmentInterval(retentionPeriod, numSegments);</span>
<span class="fc" id="L59">    }</span>

    public String name() {
<span class="fc" id="L62">        return name;</span>
    }

    public WindowStore get() {
<span class="fc" id="L66">        return maybeWrapCaching(</span>
<span class="fc" id="L67">                maybeWrapLogged(</span>
                        new RocksDBSegmentedBytesStore(
                                name,
                                retentionPeriod,
                                numSegments,
                                new WindowKeySchema()
                        )));

    }

    @Override
    public long retentionPeriod() {
<span class="fc" id="L79">        return retentionPeriod;</span>
    }

    private SegmentedBytesStore maybeWrapLogged(final SegmentedBytesStore inner) {
<span class="fc bfc" id="L83" title="All 2 branches covered.">        if (!logged) {</span>
<span class="fc" id="L84">            return inner;</span>
        }
<span class="fc" id="L86">        return new ChangeLoggingSegmentedBytesStore(inner);</span>
    }

    private WindowStore&lt;K, V&gt; maybeWrapCaching(final SegmentedBytesStore inner) {
<span class="fc" id="L90">        final MeteredSegmentedBytesStore metered = new MeteredSegmentedBytesStore(inner, &quot;rocksdb-window&quot;, time);</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        if (!enableCaching) {</span>
<span class="fc" id="L92">            return new RocksDBWindowStore&lt;&gt;(metered, keySerde, valueSerde, retainDuplicates, windowSize);</span>
        }
<span class="fc" id="L94">        final RocksDBWindowStore&lt;Bytes, byte[]&gt; windowed = RocksDBWindowStore.bytesStore(metered, retainDuplicates, windowSize);</span>
<span class="fc" id="L95">        return new CachingWindowStore&lt;&gt;(windowed, keySerde, valueSerde, windowSize, segmentInterval);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>