<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SessionKeySchema.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">SessionKeySchema.java</span></div><h1>SessionKeySchema.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serdes;
import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.kstream.Windowed;
import org.apache.kafka.streams.kstream.internals.SessionKeySerde;
import org.apache.kafka.streams.kstream.internals.SessionWindow;
import org.apache.kafka.streams.state.KeyValueIterator;

import java.nio.ByteBuffer;
import java.util.List;


<span class="fc" id="L30">class SessionKeySchema implements SegmentedBytesStore.KeySchema {</span>

    private static final int SUFFIX_SIZE = 2 * WindowStoreUtils.TIMESTAMP_SIZE;
<span class="fc" id="L33">    private static final byte[] MIN_SUFFIX = new byte[SUFFIX_SIZE];</span>

    private String topic;

    @Override
    public void init(final String topic) {
<span class="fc" id="L39">        this.topic = topic;</span>
<span class="fc" id="L40">    }</span>

    @Override
    public Bytes upperRangeFixedSize(final Bytes key, final long to) {
<span class="fc" id="L44">        final Windowed&lt;Bytes&gt; sessionKey = new Windowed&lt;&gt;(key, new SessionWindow(to, Long.MAX_VALUE));</span>
<span class="fc" id="L45">        return SessionKeySerde.toBinary(sessionKey, Serdes.Bytes().serializer(), topic);</span>
    }

    @Override
    public Bytes lowerRangeFixedSize(final Bytes key, final long from) {
<span class="fc" id="L50">        final Windowed&lt;Bytes&gt; sessionKey = new Windowed&lt;&gt;(key, new SessionWindow(0, Math.max(0, from)));</span>
<span class="fc" id="L51">        return SessionKeySerde.toBinary(sessionKey, Serdes.Bytes().serializer(), topic);</span>
    }

    @Override
    public Bytes upperRange(Bytes key, long to) {
<span class="fc" id="L56">        final byte[] maxSuffix = ByteBuffer.allocate(SUFFIX_SIZE)</span>
<span class="fc" id="L57">            .putLong(to)</span>
            // start can at most be equal to end
<span class="fc" id="L59">            .putLong(to)</span>
<span class="fc" id="L60">            .array();</span>
<span class="fc" id="L61">        return OrderedBytes.upperRange(key, maxSuffix);</span>
    }

    @Override
    public Bytes lowerRange(Bytes key, long from) {
<span class="fc" id="L66">        return OrderedBytes.lowerRange(key, MIN_SUFFIX);</span>
    }

    @Override
    public long segmentTimestamp(final Bytes key) {
<span class="fc" id="L71">        return SessionKeySerde.extractEnd(key.get());</span>
    }

    @Override
    public HasNextCondition hasNextCondition(final Bytes binaryKeyFrom, final Bytes binaryKeyTo, final long from, final long to) {
<span class="fc" id="L76">        return new HasNextCondition() {</span>
            @Override
            public boolean hasNext(final KeyValueIterator&lt;Bytes, ?&gt; iterator) {
<span class="fc bfc" id="L79" title="All 2 branches covered.">                while (iterator.hasNext()) {</span>
<span class="fc" id="L80">                    final Bytes bytes = iterator.peekNextKey();</span>
<span class="fc" id="L81">                    final Windowed&lt;Bytes&gt; windowedKey = SessionKeySerde.fromBytes(bytes);</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">                    if (windowedKey.key().compareTo(binaryKeyFrom) &gt;= 0</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">                        &amp;&amp; windowedKey.key().compareTo(binaryKeyTo) &lt;= 0</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">                        &amp;&amp; windowedKey.window().end() &gt;= from</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">                        &amp;&amp; windowedKey.window().start() &lt;= to) {</span>
<span class="fc" id="L86">                        return true;</span>
                    }
<span class="fc" id="L88">                    iterator.next();</span>
<span class="fc" id="L89">                }</span>
<span class="fc" id="L90">                return false;</span>
            }
        };
    }

    @Override
    public List&lt;Segment&gt; segmentsToSearch(final Segments segments, final long from, final long to) {
<span class="fc" id="L97">        return segments.segments(from, Long.MAX_VALUE);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>