<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WindowStoreUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">WindowStoreUtils.java</span></div><h1>WindowStoreUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.serialization.Serdes;
import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.kstream.internals.TimeWindow;
import org.apache.kafka.streams.state.StateSerdes;

import java.nio.ByteBuffer;

<span class="nc" id="L27">public class WindowStoreUtils {</span>

    static final int SEQNUM_SIZE = 4;
    static final int TIMESTAMP_SIZE = 8;

    /** Inner byte array serde used for segments */
<span class="fc" id="L33">    static final Serde&lt;Bytes&gt; INNER_KEY_SERDE = Serdes.Bytes();</span>
<span class="fc" id="L34">    static final Serde&lt;byte[]&gt; INNER_VALUE_SERDE = Serdes.ByteArray();</span>

    static StateSerdes&lt;Bytes, byte[]&gt; getInnerStateSerde(final String topic) {
<span class="fc" id="L37">        return new StateSerdes&lt;&gt;(topic, INNER_KEY_SERDE, INNER_VALUE_SERDE);</span>
    }

    static &lt;K&gt; Bytes toBinaryKey(K key, final long timestamp, final int seqnum, StateSerdes&lt;K, ?&gt; serdes) {
<span class="fc" id="L41">        byte[] serializedKey = serdes.rawKey(key);</span>
<span class="fc" id="L42">        return toBinaryKey(serializedKey, timestamp, seqnum);</span>
    }

    static Bytes toBinaryKey(byte[] serializedKey, final long timestamp, final int seqnum) {
<span class="fc" id="L46">        ByteBuffer buf = ByteBuffer.allocate(serializedKey.length + TIMESTAMP_SIZE + SEQNUM_SIZE);</span>
<span class="fc" id="L47">        buf.put(serializedKey);</span>
<span class="fc" id="L48">        buf.putLong(timestamp);</span>
<span class="fc" id="L49">        buf.putInt(seqnum);</span>

<span class="fc" id="L51">        return Bytes.wrap(buf.array());</span>
    }

    static &lt;K&gt; K keyFromBinaryKey(byte[] binaryKey, StateSerdes&lt;K, ?&gt; serdes) {
<span class="fc" id="L55">        byte[] bytes = new byte[binaryKey.length - TIMESTAMP_SIZE - SEQNUM_SIZE];</span>

<span class="fc" id="L57">        System.arraycopy(binaryKey, 0, bytes, 0, bytes.length);</span>

<span class="fc" id="L59">        return serdes.keyFrom(bytes);</span>
    }

    static Bytes bytesKeyFromBinaryKey(byte[] binaryKey) {
<span class="fc" id="L63">        byte[] bytes = new byte[binaryKey.length - TIMESTAMP_SIZE - SEQNUM_SIZE];</span>

<span class="fc" id="L65">        System.arraycopy(binaryKey, 0, bytes, 0, bytes.length);</span>

<span class="fc" id="L67">        return Bytes.wrap(bytes);</span>
    }

    static long timestampFromBinaryKey(byte[] binaryKey) {
<span class="fc" id="L71">        return ByteBuffer.wrap(binaryKey).getLong(binaryKey.length - TIMESTAMP_SIZE - SEQNUM_SIZE);</span>
    }

    static int sequenceNumberFromBinaryKey(byte[] binaryKey) {
<span class="fc" id="L75">        return ByteBuffer.wrap(binaryKey).getInt(binaryKey.length - SEQNUM_SIZE);</span>
    }

    /**
     * Safely construct a time window of the given size,
     * taking care of bounding endMs to Long.MAX_VALUE if necessary
     */
    static TimeWindow timeWindowForSize(final long startMs, final long windowSize) {
<span class="fc" id="L83">        final long endMs = startMs + windowSize;</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">        return new TimeWindow(startMs, endMs &lt; 0 ? Long.MAX_VALUE : endMs);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>