<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WrappingStoreProvider.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">WrappingStoreProvider.java</span></div><h1>WrappingStoreProvider.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.streams.errors.InvalidStateStoreException;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.state.QueryableStoreType;

import java.util.ArrayList;
import java.util.List;

/**
 * Provides a wrapper over multiple underlying {@link StateStoreProvider}s
 */
public class WrappingStoreProvider implements StateStoreProvider {

    private final List&lt;StateStoreProvider&gt; storeProviders;

<span class="fc" id="L33">    public WrappingStoreProvider(final List&lt;StateStoreProvider&gt; storeProviders) {</span>
<span class="fc" id="L34">        this.storeProviders = storeProviders;</span>
<span class="fc" id="L35">    }</span>

    /**
     * Provides access to {@link org.apache.kafka.streams.processor.StateStore}s accepted
     * by {@link QueryableStoreType#accepts(StateStore)}
     * @param storeName  name of the store
     * @param type      The {@link QueryableStoreType}
     * @param &lt;T&gt;       The type of the Store, for example, {@link org.apache.kafka.streams.state.ReadOnlyKeyValueStore}
     * @return  a List of all the stores with the storeName and are accepted by {@link QueryableStoreType#accepts(StateStore)}
     */
    public &lt;T&gt; List&lt;T&gt; stores(final String storeName, QueryableStoreType&lt;T&gt; type) {
<span class="fc" id="L46">        final List&lt;T&gt; allStores = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L47" title="All 2 branches covered.">        for (StateStoreProvider provider : storeProviders) {</span>
<span class="fc" id="L48">            final List&lt;T&gt; stores =</span>
<span class="fc" id="L49">                provider.stores(storeName, type);</span>
<span class="fc" id="L50">            allStores.addAll(stores);</span>
<span class="fc" id="L51">        }</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (allStores.isEmpty()) {</span>
<span class="fc" id="L53">            throw new InvalidStateStoreException(&quot;the state store, &quot; + storeName + &quot;, may have migrated to another instance.&quot;);</span>
        }
<span class="fc" id="L55">        return allStores;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>