<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WrappedStateStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">WrappedStateStore.java</span></div><h1>WrappedStateStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.streams.errors.InvalidStateStoreException;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.StateStore;

/**
 * A storage engine wrapper for utilities like logging, caching, and metering.
 */
interface WrappedStateStore extends StateStore {

    /**
     * Return the inner storage engine
     *
     * @return wrapped inner storage engine
     */
    StateStore inner();

    abstract class AbstractStateStore implements WrappedStateStore {
        final StateStore innerState;

<span class="fc" id="L38">        AbstractStateStore(StateStore inner) {</span>
<span class="fc" id="L39">            this.innerState = inner;</span>
<span class="fc" id="L40">        }</span>

        @Override
        public void init(ProcessorContext context, StateStore root) {
<span class="nc" id="L44">            innerState.init(context, root);</span>
<span class="nc" id="L45">        }</span>

        @Override
        public String name() {
<span class="fc" id="L49">            return innerState.name();</span>
        }

        @Override
        public boolean persistent() {
<span class="fc" id="L54">            return innerState.persistent();</span>
        }

        @Override
        public boolean isOpen() {
<span class="fc" id="L59">            return innerState.isOpen();</span>
        }

        void validateStoreOpen() {
<span class="fc bfc" id="L63" title="All 2 branches covered.">            if (!innerState.isOpen()) {</span>
<span class="fc" id="L64">                throw new InvalidStateStoreException(&quot;Store &quot; + innerState.name() + &quot; is currently closed.&quot;);</span>
            }
<span class="fc" id="L66">        }</span>

        @Override
        public StateStore inner() {
<span class="nc bnc" id="L70" title="All 2 branches missed.">            if (innerState instanceof WrappedStateStore) {</span>
<span class="nc" id="L71">                return ((WrappedStateStore) innerState).inner();</span>
            }
<span class="nc" id="L73">            return innerState;</span>
        }

        @Override
        public void flush() {
<span class="fc" id="L78">            innerState.flush();</span>
<span class="fc" id="L79">        }</span>

        @Override
        public void close() {
<span class="fc" id="L83">            innerState.close();</span>
<span class="fc" id="L84">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>