<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WrappedSessionStoreIterator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">WrappedSessionStoreIterator.java</span></div><h1>WrappedSessionStoreIterator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.kstream.Windowed;
import org.apache.kafka.streams.kstream.internals.SessionKeySerde;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.StateSerdes;

class WrappedSessionStoreIterator&lt;K, V&gt; implements KeyValueIterator&lt;Windowed&lt;K&gt;, V&gt; {
    final KeyValueIterator&lt;Bytes, byte[]&gt; bytesIterator;
    private final StateSerdes&lt;K, V&gt; serdes;

    // this is optimizing the case when underlying is already a bytes store iterator, in which we can avoid Bytes.wrap() costs
    private static class WrappedSessionStoreBytesIterator extends WrappedSessionStoreIterator&lt;Bytes, byte[]&gt; {
        WrappedSessionStoreBytesIterator(final KeyValueIterator&lt;Bytes, byte[]&gt; underlying,
                                         final StateSerdes&lt;Bytes, byte[]&gt; serdes) {
<span class="fc" id="L34">            super(underlying, serdes);</span>
<span class="fc" id="L35">        }</span>

        @Override
        public Windowed&lt;Bytes&gt; peekNextKey() {
<span class="fc" id="L39">            final Bytes key = bytesIterator.peekNextKey();</span>

<span class="fc" id="L41">            return SessionKeySerde.fromBytes(key);</span>
        }

        @Override
        public KeyValue&lt;Windowed&lt;Bytes&gt;, byte[]&gt; next() {
<span class="fc" id="L46">            final KeyValue&lt;Bytes, byte[]&gt; next = bytesIterator.next();</span>
<span class="fc" id="L47">            return KeyValue.pair(SessionKeySerde.fromBytes(next.key), next.value);</span>
        }
    }

    static WrappedSessionStoreIterator&lt;Bytes, byte[]&gt; bytesIterator(final KeyValueIterator&lt;Bytes, byte[]&gt; underlying,
                                                                    final StateSerdes&lt;Bytes, byte[]&gt; serdes) {
<span class="fc" id="L53">        return new WrappedSessionStoreBytesIterator(underlying, serdes);</span>
    }

<span class="fc" id="L56">    WrappedSessionStoreIterator(final KeyValueIterator&lt;Bytes, byte[]&gt; bytesIterator, final StateSerdes&lt;K, V&gt; serdes) {</span>
<span class="fc" id="L57">        this.bytesIterator = bytesIterator;</span>
<span class="fc" id="L58">        this.serdes = serdes;</span>
<span class="fc" id="L59">    }</span>

    @Override
    public void close() {
<span class="fc" id="L63">        bytesIterator.close();</span>
<span class="fc" id="L64">    }</span>

    @Override
    public Windowed&lt;K&gt; peekNextKey() {
<span class="fc" id="L68">        final Bytes bytes = bytesIterator.peekNextKey();</span>
<span class="fc" id="L69">        return SessionKeySerde.from(bytes.get(), serdes.keyDeserializer(), serdes.topic());</span>
    }

    @Override
    public boolean hasNext() {
<span class="fc" id="L74">        return bytesIterator.hasNext();</span>
    }

    @Override
    public KeyValue&lt;Windowed&lt;K&gt;, V&gt; next() {
<span class="fc" id="L79">        final KeyValue&lt;Bytes, byte[]&gt; next = bytesIterator.next();</span>
<span class="fc" id="L80">        return KeyValue.pair(SessionKeySerde.from(next.key.get(), serdes.keyDeserializer(), serdes.topic()), serdes.valueFrom(next.value));</span>
    }

    @Override
    public void remove() {
<span class="nc" id="L85">        throw new UnsupportedOperationException(&quot;remove() is not supported in &quot; + getClass().getName());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>