<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:20 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.kafka.streams.errors (streams 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/kafka/streams/errors/package-summary.html" target="classFrame">org.apache.kafka.streams.errors</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DeserializationExceptionHandler.html" title="interface in org.apache.kafka.streams.errors" target="classFrame"><span class="interfaceName">DeserializationExceptionHandler</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LogAndContinueExceptionHandler.html" title="class in org.apache.kafka.streams.errors" target="classFrame">LogAndContinueExceptionHandler</a></li>
<li><a href="LogAndFailExceptionHandler.html" title="class in org.apache.kafka.streams.errors" target="classFrame">LogAndFailExceptionHandler</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeserializationExceptionHandler.DeserializationHandlerResponse.html" title="enum in org.apache.kafka.streams.errors" target="classFrame">DeserializationExceptionHandler.DeserializationHandlerResponse</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="BrokerNotFoundException.html" title="class in org.apache.kafka.streams.errors" target="classFrame">BrokerNotFoundException</a></li>
<li><a href="InvalidStateStoreException.html" title="class in org.apache.kafka.streams.errors" target="classFrame">InvalidStateStoreException</a></li>
<li><a href="LockException.html" title="class in org.apache.kafka.streams.errors" target="classFrame">LockException</a></li>
<li><a href="ProcessorStateException.html" title="class in org.apache.kafka.streams.errors" target="classFrame">ProcessorStateException</a></li>
<li><a href="StreamsException.html" title="class in org.apache.kafka.streams.errors" target="classFrame">StreamsException</a></li>
<li><a href="TaskAssignmentException.html" title="class in org.apache.kafka.streams.errors" target="classFrame">TaskAssignmentException</a></li>
<li><a href="TaskIdFormatException.html" title="class in org.apache.kafka.streams.errors" target="classFrame">TaskIdFormatException</a></li>
<li><a href="TopologyBuilderException.html" title="class in org.apache.kafka.streams.errors" target="classFrame">TopologyBuilderException</a></li>
</ul>
</div>
</body>
</html>
