<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Config.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.admin</a> &gt; <span class="el_source">Config.java</span></div><h1>Config.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.clients.admin;

import org.apache.kafka.common.annotation.InterfaceStability;

import java.util.Collection;
import java.util.Collections;

/**
 * A configuration object containing the configuration entries for a resource.
 *
 * The API of this class is evolving, see {@link AdminClient} for details.
 */
@InterfaceStability.Evolving
public class Config {

    private final Collection&lt;ConfigEntry&gt; entries;

    /**
     * Create a configuration instance with the provided entries.
     */
<span class="nc" id="L38">    public Config(Collection&lt;ConfigEntry&gt; entries) {</span>
<span class="nc" id="L39">        this.entries = Collections.unmodifiableCollection(entries);</span>
<span class="nc" id="L40">    }</span>

    /**
     * Configuration entries for a resource.
     */
    public Collection&lt;ConfigEntry&gt; entries() {
<span class="nc" id="L46">        return entries;</span>
    }

    /**
     * Get the configuration entry with the provided name or null if there isn't one.
     */
    public ConfigEntry get(String name) {
<span class="nc bnc" id="L53" title="All 2 branches missed.">        for (ConfigEntry entry : entries)</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">            if (entry.name().equals(name))</span>
<span class="nc" id="L55">                return entry;</span>
<span class="nc" id="L56">        return null;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L61" title="All 2 branches missed.">        if (this == o)</span>
<span class="nc" id="L62">            return true;</span>
<span class="nc bnc" id="L63" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L64">            return false;</span>

<span class="nc" id="L66">        Config config = (Config) o;</span>

<span class="nc" id="L68">        return entries.equals(config.entries);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L73">        return entries.hashCode();</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L78">        return &quot;Config(entries=&quot; + entries + &quot;)&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>