<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileSystem (Alluxio Core - Client - HDFS 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileSystem (Alluxio Core - Client - HDFS 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alluxio/hadoop/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/hadoop/FaultTolerantFileSystem.html" title="class in alluxio.hadoop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/hadoop/HadoopConfigurationUtils.html" title="class in alluxio.hadoop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/hadoop/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.hadoop.fs.FileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.hadoop</div>
<h2 title="Class FileSystem" class="title">Class FileSystem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.conf.Configured</li>
<li>
<ul class="inheritance">
<li>org.apache.hadoop.fs.FileSystem</li>
<li>
<ul class="inheritance">
<li>alluxio.hadoop.FileSystem</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, org.apache.hadoop.conf.Configurable</dd>
</dl>
<hr>
<br>
<pre><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/annotation/PublicApi.html?is-external=true" title="class or interface in alluxio.annotation">@PublicApi</a>
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">FileSystem</span>
extends org.apache.hadoop.fs.FileSystem</pre>
<div class="block">An Alluxio client API compatible with Apache Hadoop <code>FileSystem</code>
 interface. Any program working with Hadoop HDFS can work with Alluxio transparently. Note that
 the performance of using this API may not be as efficient as the performance of using the Alluxio
 native API defined in <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file"><code>FileSystem</code></a>, which this API is built on top of.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>org.apache.hadoop.fs.FileSystem.Statistics</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#FIRST_COM_PATH">FIRST_COM_PATH</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>DEFAULT_FS, FS_DEFAULT_NAME_KEY, SHUTDOWN_HOOK_PRIORITY, statistics</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#FileSystem--">FileSystem</a></span>()</code>
<div class="block">Constructs a new <a href="../../alluxio/hadoop/FileSystem.html" title="class in alluxio.hadoop"><code>FileSystem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#FileSystem-alluxio.client.file.FileSystem-">FileSystem</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file">FileSystem</a>&nbsp;fileSystem)</code>
<div class="block">Constructs a new <a href="../../alluxio/hadoop/FileSystem.html" title="class in alluxio.hadoop"><code>FileSystem</code></a> instance with a
 specified <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file"><code>FileSystem</code></a> handler for tests.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FSDataOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#append-org.apache.hadoop.fs.Path-int-org.apache.hadoop.util.Progressable-">append</a></span>(org.apache.hadoop.fs.Path&nbsp;path,
      int&nbsp;bufferSize,
      org.apache.hadoop.util.Progressable&nbsp;progress)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FSDataOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#create-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.permission.FsPermission-boolean-int-short-long-org.apache.hadoop.util.Progressable-">create</a></span>(org.apache.hadoop.fs.Path&nbsp;path,
      org.apache.hadoop.fs.permission.FsPermission&nbsp;permission,
      boolean&nbsp;overwrite,
      int&nbsp;bufferSize,
      short&nbsp;replication,
      long&nbsp;blockSize,
      org.apache.hadoop.util.Progressable&nbsp;progress)</code>
<div class="block">Attempts to create a file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FSDataOutputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#createNonRecursive-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.permission.FsPermission-boolean-int-short-long-org.apache.hadoop.util.Progressable-">createNonRecursive</a></span>(org.apache.hadoop.fs.Path&nbsp;path,
                  org.apache.hadoop.fs.permission.FsPermission&nbsp;permission,
                  boolean&nbsp;overwrite,
                  int&nbsp;bufferSize,
                  short&nbsp;replication,
                  long&nbsp;blockSize,
                  org.apache.hadoop.util.Progressable&nbsp;progress)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">API only for 0.20-append</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#delete-org.apache.hadoop.fs.Path-">delete</a></span>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../alluxio/hadoop/FileSystem.html#delete-org.apache.hadoop.fs.Path-boolean-"><code>delete(Path, boolean)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#delete-org.apache.hadoop.fs.Path-boolean-">delete</a></span>(org.apache.hadoop.fs.Path&nbsp;path,
      boolean&nbsp;recursive)</code>
<div class="block">Attempts to delete the file or directory with the specified path.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#getDefaultBlockSize--">getDefaultBlockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.BlockLocation[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#getFileBlockLocations-org.apache.hadoop.fs.FileStatus-long-long-">getFileBlockLocations</a></span>(org.apache.hadoop.fs.FileStatus&nbsp;file,
                     long&nbsp;start,
                     long&nbsp;len)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FileStatus</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#getFileStatus-org.apache.hadoop.fs.Path-">getFileStatus</a></span>(org.apache.hadoop.fs.Path&nbsp;path)</code>
<div class="block">

 If the file does not exist in Alluxio, query it from HDFS.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#getScheme--">getScheme</a></span>()</code>
<div class="block">Gets the URI scheme that maps to the <code>FileSystem</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#getUri--">getUri</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.apache.hadoop.fs.Path</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#getWorkingDirectory--">getWorkingDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#initialize-java.net.URI-org.apache.hadoop.conf.Configuration-">initialize</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
          org.apache.hadoop.conf.Configuration&nbsp;conf)</code>
<div class="block">

 Sets up a lazy connection to Alluxio through mFileSystem.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#isZookeeperMode--">isZookeeperMode</a></span>()</code>
<div class="block">Determines if zookeeper should be used for the <code>FileSystem</code>.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FileStatus[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#listStatus-org.apache.hadoop.fs.Path-">listStatus</a></span>(org.apache.hadoop.fs.Path&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#mkdirs-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.permission.FsPermission-">mkdirs</a></span>(org.apache.hadoop.fs.Path&nbsp;path,
      org.apache.hadoop.fs.permission.FsPermission&nbsp;permission)</code>
<div class="block">Attempts to create a folder with the specified path.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.apache.hadoop.fs.FSDataInputStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#open-org.apache.hadoop.fs.Path-int-">open</a></span>(org.apache.hadoop.fs.Path&nbsp;path,
    int&nbsp;bufferSize)</code>
<div class="block">Attempts to open the specified file for reading.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#rename-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.Path-">rename</a></span>(org.apache.hadoop.fs.Path&nbsp;src,
      org.apache.hadoop.fs.Path&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#setOwner-org.apache.hadoop.fs.Path-java.lang.String-java.lang.String-">setOwner</a></span>(org.apache.hadoop.fs.Path&nbsp;path,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)</code>
<div class="block">Changes owner or group of a path (i.e.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#setPermission-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.permission.FsPermission-">setPermission</a></span>(org.apache.hadoop.fs.Path&nbsp;path,
             org.apache.hadoop.fs.permission.FsPermission&nbsp;permission)</code>
<div class="block">Changes permission of a path.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/hadoop/FileSystem.html#setWorkingDirectory-org.apache.hadoop.fs.Path-">setWorkingDirectory</a></span>(org.apache.hadoop.fs.Path&nbsp;path)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hadoop.fs.FileSystem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.fs.FileSystem</h3>
<code>addDelegationTokens, append, append, cancelDeleteOnExit, canonicalizeUri, checkPath, clearStatistics, closeAll, closeAllForUGI, completeLocalOutput, concat, copyFromLocalFile, copyFromLocalFile, copyFromLocalFile, copyFromLocalFile, copyToLocalFile, copyToLocalFile, copyToLocalFile, create, create, create, create, create, create, create, create, create, create, create, create, createNewFile, createNonRecursive, createNonRecursive, createSnapshot, createSnapshot, createSymlink, deleteOnExit, deleteSnapshot, enableSymlinks, exists, fixRelativePart, get, get, get, getAllStatistics, getBlockSize, getCanonicalServiceName, getCanonicalUri, getChildFileSystems, getContentSummary, getDefaultBlockSize, getDefaultPort, getDefaultReplication, getDefaultReplication, getDefaultUri, getDelegationToken, getFileBlockLocations, getFileChecksum, getFileLinkStatus, getFileSystemClass, getFSofPath, getHomeDirectory, getInitialWorkingDirectory, getLength, getLinkTarget, getLocal, getName, getNamed, getReplication, getServerDefaults, getServerDefaults, getStatistics, getStatistics, getStatus, getStatus, getUsed, globStatus, globStatus, isDirectory, isFile, isSymlinksEnabled, listCorruptFileBlocks, listFiles, listLocatedStatus, listLocatedStatus, listStatus, listStatus, listStatus, makeQualified, mkdirs, mkdirs, moveFromLocalFile, moveFromLocalFile, moveToLocalFile, newInstance, newInstance, newInstance, newInstanceLocal, open, primitiveCreate, primitiveMkdir, primitiveMkdir, printStatistics, processDeleteOnExit, rename, renameSnapshot, resolveLink, resolvePath, setDefaultUri, setDefaultUri, setReplication, setTimes, setVerifyChecksum, setWriteChecksum, startLocalOutput, supportsSymlinks</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.hadoop.conf.Configured">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.hadoop.conf.Configured</h3>
<code>getConf, setConf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FIRST_COM_PATH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FIRST_COM_PATH</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FIRST_COM_PATH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#alluxio.hadoop.FileSystem.FIRST_COM_PATH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileSystem</h4>
<pre>public&nbsp;FileSystem()</pre>
<div class="block">Constructs a new <a href="../../alluxio/hadoop/FileSystem.html" title="class in alluxio.hadoop"><code>FileSystem</code></a>.</div>
</li>
</ul>
<a name="FileSystem-alluxio.client.file.FileSystem-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileSystem</h4>
<pre>public&nbsp;FileSystem(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file">FileSystem</a>&nbsp;fileSystem)</pre>
<div class="block">Constructs a new <a href="../../alluxio/hadoop/FileSystem.html" title="class in alluxio.hadoop"><code>FileSystem</code></a> instance with a
 specified <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file"><code>FileSystem</code></a> handler for tests.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileSystem</code> - handler to file system</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScheme--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScheme</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getScheme()</pre>
<div class="block">Gets the URI scheme that maps to the <code>FileSystem</code>. This was
 introduced in Hadoop 2.x as a means to make loading new <code>FileSystem</code>
 s simpler. This doesn't exist in Hadoop 1.x, so cannot put @Override.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>scheme hadoop should map to</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>FileSystem.createFileSystem(java.net.URI,
      org.apache.hadoop.conf.Configuration)</code></dd>
</dl>
</li>
</ul>
<a name="isZookeeperMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZookeeperMode</h4>
<pre>protected&nbsp;boolean&nbsp;isZookeeperMode()</pre>
<div class="block">Determines if zookeeper should be used for the <code>FileSystem</code>. This
 method should only be used for
 <a href="../../alluxio/hadoop/FileSystem.html#initialize-java.net.URI-org.apache.hadoop.conf.Configuration-"><code>initialize(java.net.URI, org.apache.hadoop.conf.Configuration)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if zookeeper should be used</dd>
</dl>
</li>
</ul>
<a name="append-org.apache.hadoop.fs.Path-int-org.apache.hadoop.util.Progressable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FSDataOutputStream&nbsp;append(org.apache.hadoop.fs.Path&nbsp;path,
                                                      int&nbsp;bufferSize,
                                                      org.apache.hadoop.util.Progressable&nbsp;progress)
                                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>append</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="create-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.permission.FsPermission-boolean-int-short-long-org.apache.hadoop.util.Progressable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FSDataOutputStream&nbsp;create(org.apache.hadoop.fs.Path&nbsp;path,
                                                      org.apache.hadoop.fs.permission.FsPermission&nbsp;permission,
                                                      boolean&nbsp;overwrite,
                                                      int&nbsp;bufferSize,
                                                      short&nbsp;replication,
                                                      long&nbsp;blockSize,
                                                      org.apache.hadoop.util.Progressable&nbsp;progress)
                                               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attempts to create a file. Overwrite will not succeed if the path exists and is a folder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>create</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to create</dd>
<dd><code>permission</code> - permissions of the created file/folder</dd>
<dd><code>overwrite</code> - overwrite if file exists</dd>
<dd><code>bufferSize</code> - the size in bytes of the buffer to be used</dd>
<dd><code>replication</code> - under filesystem replication factor</dd>
<dd><code>blockSize</code> - block size in bytes</dd>
<dd><code>progress</code> - queryable progress</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>FSDataOutputStream</code> created at the indicated path of a file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="createNonRecursive-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.permission.FsPermission-boolean-int-short-long-org.apache.hadoop.util.Progressable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNonRecursive</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;org.apache.hadoop.fs.FSDataOutputStream&nbsp;createNonRecursive(org.apache.hadoop.fs.Path&nbsp;path,
                                                                              org.apache.hadoop.fs.permission.FsPermission&nbsp;permission,
                                                                              boolean&nbsp;overwrite,
                                                                              int&nbsp;bufferSize,
                                                                              short&nbsp;replication,
                                                                              long&nbsp;blockSize,
                                                                              org.apache.hadoop.util.Progressable&nbsp;progress)
                                                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">API only for 0.20-append</span></div>
<div class="block">Opens an <code>FSDataOutputStream</code> at the indicated Path with write-progress reporting.
 Same as <code>FileSystem.create(Path, boolean, int, short, long, Progressable)</code>, except fails if parent
 directory doesn't already exist.

 TODO(hy): We need to refactor this method after having a new internal API support (ALLUXIO-46).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>createNonRecursive</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file name to open</dd>
<dd><code>overwrite</code> - if a file with this name already exists, then if true, the file will be
        overwritten, and if false an error will be thrown.</dd>
<dd><code>bufferSize</code> - the size of the buffer to be used</dd>
<dd><code>replication</code> - required block replication for the file</dd>
<dd><code>blockSize</code> - the size in bytes of the buffer to be used</dd>
<dd><code>progress</code> - queryable progress</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../alluxio/hadoop/FileSystem.html#setPermission-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.permission.FsPermission-"><code>setPermission(Path, FsPermission)</code></a></dd>
</dl>
</li>
</ul>
<a name="delete-org.apache.hadoop.fs.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;delete(org.apache.hadoop.fs.Path&nbsp;path)
                           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../alluxio/hadoop/FileSystem.html#delete-org.apache.hadoop.fs.Path-boolean-"><code>delete(Path, boolean)</code></a> instead.</span></div>
<div class="block">Attempts to delete the file or directory with the specified path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to delete</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if one or more files/directories were deleted; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="delete-org.apache.hadoop.fs.Path-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;boolean&nbsp;delete(org.apache.hadoop.fs.Path&nbsp;path,
                      boolean&nbsp;recursive)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attempts to delete the file or directory with the specified path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>delete</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to delete</dd>
<dd><code>recursive</code> - if true, will attempt to delete all children of the path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if one or more files/directories were deleted; false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultBlockSize</h4>
<pre>public&nbsp;long&nbsp;getDefaultBlockSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDefaultBlockSize</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
</dl>
</li>
</ul>
<a name="getFileBlockLocations-org.apache.hadoop.fs.FileStatus-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileBlockLocations</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/Nullable.html?is-external=true" title="class or interface in javax.annotation">@Nullable</a>
public&nbsp;org.apache.hadoop.fs.BlockLocation[]&nbsp;getFileBlockLocations(org.apache.hadoop.fs.FileStatus&nbsp;file,
                                                                            long&nbsp;start,
                                                                            long&nbsp;len)
                                                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getFileBlockLocations</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileStatus-org.apache.hadoop.fs.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileStatus</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FileStatus&nbsp;getFileStatus(org.apache.hadoop.fs.Path&nbsp;path)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">

 If the file does not exist in Alluxio, query it from HDFS.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getFileStatus</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setOwner-org.apache.hadoop.fs.Path-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwner</h4>
<pre>public&nbsp;void&nbsp;setOwner(org.apache.hadoop.fs.Path&nbsp;path,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupname)
              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Changes owner or group of a path (i.e. a file or a directory). If username is null, the
 original username remains unchanged. Same as groupname. If username and groupname are non-null,
 both of them will be changed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setOwner</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to set owner or group</dd>
<dd><code>username</code> - username to be set</dd>
<dd><code>groupname</code> - groupname to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPermission-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.permission.FsPermission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPermission</h4>
<pre>public&nbsp;void&nbsp;setPermission(org.apache.hadoop.fs.Path&nbsp;path,
                          org.apache.hadoop.fs.permission.FsPermission&nbsp;permission)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Changes permission of a path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setPermission</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to set permission</dd>
<dd><code>permission</code> - permission set to path</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getUri--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUri</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;getUri()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUri</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
</dl>
</li>
</ul>
<a name="getWorkingDirectory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkingDirectory</h4>
<pre>public&nbsp;org.apache.hadoop.fs.Path&nbsp;getWorkingDirectory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWorkingDirectory</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
</dl>
</li>
</ul>
<a name="initialize-java.net.URI-org.apache.hadoop.conf.Configuration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;uri,
                       org.apache.hadoop.conf.Configuration&nbsp;conf)
                throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">

 Sets up a lazy connection to Alluxio through mFileSystem. This method will override and
 invalidate the current contexts. This must be called before client operations in order to
 guarantee the integrity of the contexts, meaning users should not alternate between using the
 Hadoop compatible API and native Alluxio API in the same process.

 If hadoop file system cache is enabled, this method should only be called when switching user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>initialize</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="listStatus-org.apache.hadoop.fs.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listStatus</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FileStatus[]&nbsp;listStatus(org.apache.hadoop.fs.Path&nbsp;path)
                                             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>listStatus</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="mkdirs-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.permission.FsPermission-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mkdirs</h4>
<pre>public&nbsp;boolean&nbsp;mkdirs(org.apache.hadoop.fs.Path&nbsp;path,
                      org.apache.hadoop.fs.permission.FsPermission&nbsp;permission)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attempts to create a folder with the specified path. Parent directories will be created.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mkdirs</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - path to create</dd>
<dd><code>permission</code> - permissions to grant the created folder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the indicated folder is created successfully or already exists</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="open-org.apache.hadoop.fs.Path-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;org.apache.hadoop.fs.FSDataInputStream&nbsp;open(org.apache.hadoop.fs.Path&nbsp;path,
                                                   int&nbsp;bufferSize)
                                            throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Attempts to open the specified file for reading.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>open</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the file name to open</dd>
<dd><code>bufferSize</code> - stream buffer size in bytes, currently unused</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>FSDataInputStream</code> at the indicated path of a file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="rename-org.apache.hadoop.fs.Path-org.apache.hadoop.fs.Path-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rename</h4>
<pre>public&nbsp;boolean&nbsp;rename(org.apache.hadoop.fs.Path&nbsp;src,
                      org.apache.hadoop.fs.Path&nbsp;dst)
               throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rename</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setWorkingDirectory-org.apache.hadoop.fs.Path-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setWorkingDirectory</h4>
<pre>public&nbsp;void&nbsp;setWorkingDirectory(org.apache.hadoop.fs.Path&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setWorkingDirectory</code>&nbsp;in class&nbsp;<code>org.apache.hadoop.fs.FileSystem</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../alluxio/hadoop/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileSystem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/hadoop/FaultTolerantFileSystem.html" title="class in alluxio.hadoop"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/hadoop/HadoopConfigurationUtils.html" title="class in alluxio.hadoop"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/hadoop/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.hadoop.fs.FileSystem">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
