<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio Class Hierarchy (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio Class Hierarchy (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../alluxio/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?alluxio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alluxio</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">alluxio.<a href="../alluxio/AbstractClient.html" title="class in alluxio"><span class="typeNameLink">AbstractClient</span></a> (implements alluxio.<a href="../alluxio/Client.html" title="interface in alluxio">Client</a>)
<ul>
<li type="circle">alluxio.<a href="../alluxio/AbstractMasterClient.html" title="class in alluxio"><span class="typeNameLink">AbstractMasterClient</span></a> (implements alluxio.<a href="../alluxio/MasterClient.html" title="interface in alluxio">MasterClient</a>)</li>
</ul>
</li>
<li type="circle">alluxio.<a href="../alluxio/AlluxioURI.html" title="class in alluxio"><span class="typeNameLink">AlluxioURI</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alluxio.<a href="../alluxio/Configuration.html" title="class in alluxio"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">alluxio.<a href="../alluxio/Constants.html" title="class in alluxio"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">alluxio.<a href="../alluxio/LeaderSelectorClient.html" title="class in alluxio"><span class="typeNameLink">LeaderSelectorClient</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, org.apache.curator.framework.recipes.leader.LeaderSelectorListener)</li>
<li type="circle">alluxio.<a href="../alluxio/MasterInquireClient.html" title="class in alluxio"><span class="typeNameLink">MasterInquireClient</span></a></li>
<li type="circle">alluxio.<a href="../alluxio/ProjectConstants.html" title="class in alluxio"><span class="typeNameLink">ProjectConstants</span></a></li>
<li type="circle">alluxio.<a href="../alluxio/PropertyKey.html" title="class in alluxio"><span class="typeNameLink">PropertyKey</span></a></li>
<li type="circle">alluxio.<a href="../alluxio/PropertyKey.Builder.html" title="class in alluxio"><span class="typeNameLink">PropertyKey.Builder</span></a></li>
<li type="circle">alluxio.<a href="../alluxio/PropertyKey.Name.html" title="class in alluxio"><span class="typeNameLink">PropertyKey.Name</span></a></li>
<li type="circle">alluxio.<a href="../alluxio/RuntimeConstants.html" title="class in alluxio"><span class="typeNameLink">RuntimeConstants</span></a></li>
<li type="circle">alluxio.<a href="../alluxio/StandardURI.html" title="class in alluxio"><span class="typeNameLink">StandardURI</span></a> (implements alluxio.<a href="../alluxio/URI.html" title="interface in alluxio">URI</a>)
<ul>
<li type="circle">alluxio.<a href="../alluxio/MultiPartSchemeURI.html" title="class in alluxio"><span class="typeNameLink">MultiPartSchemeURI</span></a></li>
</ul>
</li>
<li type="circle">alluxio.<a href="../alluxio/URI.Factory.html" title="class in alluxio"><span class="typeNameLink">URI.Factory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">alluxio.<a href="../alluxio/AbstractClient.RpcCallable.html" title="interface in alluxio"><span class="typeNameLink">AbstractClient.RpcCallable</span></a>&lt;V&gt;</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">alluxio.<a href="../alluxio/Client.html" title="interface in alluxio"><span class="typeNameLink">Client</span></a>
<ul>
<li type="circle">alluxio.<a href="../alluxio/MasterClient.html" title="interface in alluxio"><span class="typeNameLink">MasterClient</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Comparable</span></a>&lt;T&gt;
<ul>
<li type="circle">alluxio.<a href="../alluxio/URI.html" title="interface in alluxio"><span class="typeNameLink">URI</span></a> (also extends java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
<li type="circle">alluxio.<a href="../alluxio/Positioned.html" title="interface in alluxio"><span class="typeNameLink">Positioned</span></a>
<ul>
<li type="circle">alluxio.<a href="../alluxio/Seekable.html" title="interface in alluxio"><span class="typeNameLink">Seekable</span></a></li>
</ul>
</li>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Serializable</span></a>
<ul>
<li type="circle">alluxio.<a href="../alluxio/URI.html" title="interface in alluxio"><span class="typeNameLink">URI</span></a> (also extends java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">alluxio.<a href="../alluxio/PropertyKey.Template.html" title="enum in alluxio"><span class="typeNameLink">PropertyKey.Template</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../alluxio/annotation/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?alluxio/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
