<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.security.authentication (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.security.authentication (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alluxio/security/authorization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/security/authentication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alluxio.security.authentication</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/AuthenticationProvider.html" title="interface in alluxio.security.authentication">AuthenticationProvider</a></td>
<td class="colLast">
<div class="block">Abstraction for an authentication provider at SASL server for
 <a href="../../../alluxio/security/authentication/AuthType.html#SIMPLE"><code>AuthType.SIMPLE</code></a> and <a href="../../../alluxio/security/authentication/AuthType.html#CUSTOM"><code>AuthType.CUSTOM</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/TransportProvider.html" title="interface in alluxio.security.authentication">TransportProvider</a></td>
<td class="colLast">
<div class="block">Interface to provide thrift transport service for thrift client and server, based on the type
 of authentication.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/AuthenticatedClientUser.html" title="class in alluxio.security.authentication">AuthenticatedClientUser</a></td>
<td class="colLast">
<div class="block">An instance of this class represents a client user connecting to <a href="../../../alluxio/security/authentication/PlainSaslServer.html" title="class in alluxio.security.authentication"><code>PlainSaslServer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/AuthenticationProvider.Factory.html" title="class in alluxio.security.authentication">AuthenticationProvider.Factory</a></td>
<td class="colLast">
<div class="block">Factory for <a href="../../../alluxio/security/authentication/AuthenticationProvider.html" title="interface in alluxio.security.authentication"><code>AuthenticationProvider</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/CustomAuthenticationProvider.html" title="class in alluxio.security.authentication">CustomAuthenticationProvider</a></td>
<td class="colLast">
<div class="block">An authentication provider implementation that allows <a href="../../../alluxio/security/authentication/AuthenticationProvider.html" title="interface in alluxio.security.authentication"><code>AuthenticationProvider</code></a> to be
 customized at configuration time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/NoSaslTransportProvider.html" title="class in alluxio.security.authentication">NoSaslTransportProvider</a></td>
<td class="colLast">
<div class="block">If authentication type is <a href="../../../alluxio/security/authentication/AuthType.html#NOSASL"><code>AuthType.NOSASL</code></a>, we use this transport provider which simply
 uses default Thrift <code>TFramedTransport</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/PlainSaslClientCallbackHandler.html" title="class in alluxio.security.authentication">PlainSaslClientCallbackHandler</a></td>
<td class="colLast">
<div class="block">A client side callback to put application provided username/password into SASL transport.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/PlainSaslServer.html" title="class in alluxio.security.authentication">PlainSaslServer</a></td>
<td class="colLast">
<div class="block">This class provides PLAIN SASL authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/PlainSaslServer.Factory.html" title="class in alluxio.security.authentication">PlainSaslServer.Factory</a></td>
<td class="colLast">
<div class="block">This class is used to create an instances of <a href="../../../alluxio/security/authentication/PlainSaslServer.html" title="class in alluxio.security.authentication"><code>PlainSaslServer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/PlainSaslServerCallbackHandler.html" title="class in alluxio.security.authentication">PlainSaslServerCallbackHandler</a></td>
<td class="colLast">
<div class="block">A callback that is used by the SASL mechanisms to get further information to
 complete the authentication.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/PlainSaslServerProvider.html" title="class in alluxio.security.authentication">PlainSaslServerProvider</a></td>
<td class="colLast">
<div class="block">The Java SunSASL provider supports CRAM-MD5, DIGEST-MD5 and GSSAPI mechanisms on the server side.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/PlainSaslTransportProvider.html" title="class in alluxio.security.authentication">PlainSaslTransportProvider</a></td>
<td class="colLast">
<div class="block">If authentication type is <a href="../../../alluxio/security/authentication/AuthType.html#SIMPLE"><code>AuthType.SIMPLE</code></a> or <a href="../../../alluxio/security/authentication/AuthType.html#CUSTOM"><code>AuthType.CUSTOM</code></a>, this is the
 default transport provider which uses SASL transport.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/SimpleAuthenticationProvider.html" title="class in alluxio.security.authentication">SimpleAuthenticationProvider</a></td>
<td class="colLast">
<div class="block">An authentication provider implementation that allows arbitrary combination of username and
 password including empty strings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/TransportProvider.Factory.html" title="class in alluxio.security.authentication">TransportProvider.Factory</a></td>
<td class="colLast">
<div class="block">Factory for <code>TransportProvider</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/TransportProviderUtils.html" title="class in alluxio.security.authentication">TransportProviderUtils</a></td>
<td class="colLast">
<div class="block">This class provides util methods for <a href="../../../alluxio/security/authentication/TransportProvider.html" title="interface in alluxio.security.authentication"><code>TransportProvider</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/security/authentication/AuthType.html" title="enum in alluxio.security.authentication">AuthType</a></td>
<td class="colLast">
<div class="block">Different authentication types for Alluxio.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/security/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alluxio/security/authorization/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/security/authentication/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
