<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.security.authentication (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../alluxio/security/authentication/package-summary.html" target="classFrame">alluxio.security.authentication</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AuthenticationProvider.html" title="interface in alluxio.security.authentication" target="classFrame"><span class="interfaceName">AuthenticationProvider</span></a></li>
<li><a href="TransportProvider.html" title="interface in alluxio.security.authentication" target="classFrame"><span class="interfaceName">TransportProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AuthenticatedClientUser.html" title="class in alluxio.security.authentication" target="classFrame">AuthenticatedClientUser</a></li>
<li><a href="AuthenticationProvider.Factory.html" title="class in alluxio.security.authentication" target="classFrame">AuthenticationProvider.Factory</a></li>
<li><a href="CustomAuthenticationProvider.html" title="class in alluxio.security.authentication" target="classFrame">CustomAuthenticationProvider</a></li>
<li><a href="NoSaslTransportProvider.html" title="class in alluxio.security.authentication" target="classFrame">NoSaslTransportProvider</a></li>
<li><a href="PlainSaslClientCallbackHandler.html" title="class in alluxio.security.authentication" target="classFrame">PlainSaslClientCallbackHandler</a></li>
<li><a href="PlainSaslServer.html" title="class in alluxio.security.authentication" target="classFrame">PlainSaslServer</a></li>
<li><a href="PlainSaslServer.Factory.html" title="class in alluxio.security.authentication" target="classFrame">PlainSaslServer.Factory</a></li>
<li><a href="PlainSaslServerCallbackHandler.html" title="class in alluxio.security.authentication" target="classFrame">PlainSaslServerCallbackHandler</a></li>
<li><a href="PlainSaslServerProvider.html" title="class in alluxio.security.authentication" target="classFrame">PlainSaslServerProvider</a></li>
<li><a href="PlainSaslTransportProvider.html" title="class in alluxio.security.authentication" target="classFrame">PlainSaslTransportProvider</a></li>
<li><a href="SimpleAuthenticationProvider.html" title="class in alluxio.security.authentication" target="classFrame">SimpleAuthenticationProvider</a></li>
<li><a href="TransportProvider.Factory.html" title="class in alluxio.security.authentication" target="classFrame">TransportProvider.Factory</a></li>
<li><a href="TransportProviderUtils.html" title="class in alluxio.security.authentication" target="classFrame">TransportProviderUtils</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AuthType.html" title="enum in alluxio.security.authentication" target="classFrame">AuthType</a></li>
</ul>
</div>
</body>
</html>
