<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:12 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#enum.constant">Deprecated Enum Constants</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="alluxio/client/file/options/LoadMetadataOptions.html" title="class in alluxio.client.file.options">alluxio.client.file.options.LoadMetadataOptions</a>
<div class="block"><span class="deprecationComment">since version 1.1 and will be removed in version 2.0</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="alluxio/client/AbstractOutStream.html#getBytesWritten--">alluxio.client.AbstractOutStream.getBytesWritten()</a>
<div class="block"><span class="deprecationComment">this method will not work if more than MAX_INT bytes are written; to get a count of
             bytes written, wrap this stream in a counting output stream such as
             org.apache.commons.io.output.CountingOutputStream</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/client/file/options/OpenFileOptions.html#getLocationPolicy--">alluxio.client.file.options.OpenFileOptions.getLocationPolicy()</a>
<div class="block"><span class="deprecationComment">since version 1.5 and will be removed in version 2.0. Use
             <a href="alluxio/client/file/options/OpenFileOptions.html#getCacheLocationPolicy--"><code>OpenFileOptions.getCacheLocationPolicy()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/client/file/options/InStreamOptions.html#getLocationPolicy--">alluxio.client.file.options.InStreamOptions.getLocationPolicy()</a>
<div class="block"><span class="deprecationComment">since version 1.5 and will be removed in version 2.0. Use
             <a href="alluxio/client/file/options/InStreamOptions.html#getCacheLocationPolicy--"><code>InStreamOptions.getCacheLocationPolicy()</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/client/file/options/OpenFileOptions.html#getLocationPolicyClass--">alluxio.client.file.options.OpenFileOptions.getLocationPolicyClass()</a>
<div class="block"><span class="deprecationComment">since version 1.5 and will be removed in version 2.0. Use
             <a href="alluxio/client/file/options/OpenFileOptions.html#getCacheLocationPolicyClass--"><code>OpenFileOptions.getCacheLocationPolicyClass()</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/client/file/options/SetAttributeOptions.html#getPersisted--">alluxio.client.file.options.SetAttributeOptions.getPersisted()</a>
<div class="block"><span class="deprecationComment">the persisted attribute is deprecated since version 1.4 and will be removed in 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/client/file/FileSystem.html#loadMetadata-alluxio.AlluxioURI-">alluxio.client.file.FileSystem.loadMetadata(AlluxioURI)</a>
<div class="block"><span class="deprecationComment">since version 1.1 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/client/file/BaseFileSystem.html#loadMetadata-alluxio.AlluxioURI-">alluxio.client.file.BaseFileSystem.loadMetadata(AlluxioURI)</a>
<div class="block"><span class="deprecationComment">since version 1.1 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/client/file/FileSystemMasterClient.html#loadMetadata-alluxio.AlluxioURI-alluxio.client.file.options.LoadMetadataOptions-">alluxio.client.file.FileSystemMasterClient.loadMetadata(AlluxioURI, LoadMetadataOptions)</a>
<div class="block"><span class="deprecationComment">since version 1.1 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/client/file/FileSystem.html#loadMetadata-alluxio.AlluxioURI-alluxio.client.file.options.LoadMetadataOptions-">alluxio.client.file.FileSystem.loadMetadata(AlluxioURI, LoadMetadataOptions)</a>
<div class="block"><span class="deprecationComment">since version 1.1 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/client/file/BaseFileSystem.html#loadMetadata-alluxio.AlluxioURI-alluxio.client.file.options.LoadMetadataOptions-">alluxio.client.file.BaseFileSystem.loadMetadata(AlluxioURI, LoadMetadataOptions)</a>
<div class="block"><span class="deprecationComment">since version 1.1 and will be removed in version 2.0</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/client/file/options/OpenFileOptions.html#setLocationPolicy-alluxio.client.file.policy.FileWriteLocationPolicy-">alluxio.client.file.options.OpenFileOptions.setLocationPolicy(FileWriteLocationPolicy)</a>
<div class="block"><span class="deprecationComment">since version 1.5 and will be removed in version 2.0. Use
             <a href="alluxio/client/file/options/OpenFileOptions.html#setCacheLocationPolicy-alluxio.client.file.policy.FileWriteLocationPolicy-"><code>OpenFileOptions.setCacheLocationPolicy(FileWriteLocationPolicy)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/client/file/options/InStreamOptions.html#setLocationPolicy-alluxio.client.file.policy.FileWriteLocationPolicy-">alluxio.client.file.options.InStreamOptions.setLocationPolicy(FileWriteLocationPolicy)</a>
<div class="block"><span class="deprecationComment">since version 1.5 and will be removed in version 2.0. Use
             <a href="alluxio/client/file/options/InStreamOptions.html#setCacheLocationPolicy-alluxio.client.file.policy.FileWriteLocationPolicy-"><code>InStreamOptions.setCacheLocationPolicy(FileWriteLocationPolicy)</code></a>.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/client/file/options/OpenFileOptions.html#setLocationPolicyClass-java.lang.String-">alluxio.client.file.options.OpenFileOptions.setLocationPolicyClass(String)</a>
<div class="block"><span class="deprecationComment">since version 1.5 and will be removed in version 2.0. Use
             <a href="alluxio/client/file/options/OpenFileOptions.html#setCacheLocationPolicyClass-java.lang.String-"><code>OpenFileOptions.setCacheLocationPolicyClass(String)</code></a>.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/client/file/options/SetAttributeOptions.html#setPersisted-boolean-">alluxio.client.file.options.SetAttributeOptions.setPersisted(boolean)</a>
<div class="block"><span class="deprecationComment">the persisted attribute is deprecated since version 1.4 and will be removed in 2.0</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="enum.constant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enum Constants table, listing deprecated enum constants, and an explanation">
<caption><span>Deprecated Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="alluxio/client/WriteType.html#TRY_CACHE">alluxio.client.WriteType.TRY_CACHE</a>
<div class="block"><span class="deprecationComment">This write type is deprecated as of v0.8 and not recommended for use. Use either
             <a href="alluxio/client/WriteType.html#MUST_CACHE"><code>WriteType.MUST_CACHE</code></a> or <a href="alluxio/client/WriteType.html#CACHE_THROUGH"><code>WriteType.CACHE_THROUGH</code></a> depending on your data persistence
             requirements.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
