<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:23 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DataServerMessage (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataServerMessage (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataServerMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/worker/DataServerMessage.html" target="_top">Frames</a></li>
<li><a href="DataServerMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.worker</div>
<h2 title="Class DataServerMessage" class="title">Class DataServerMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.worker.DataServerMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">DataServerMessage</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The message type used to send data request and response for remote data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#checkReady--">checkReady</a></span>()</code>
<div class="block">Checks if the message is ready.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#close--">close</a></span>()</code>
<div class="block">Closes the message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../alluxio/worker/DataServerMessage.html" title="class in alluxio.worker">DataServerMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#createBlockRequestMessage--">createBlockRequestMessage</a></span>()</code>
<div class="block">Creates a default block request message, just allocates the message header, and no attribute is
 set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../alluxio/worker/DataServerMessage.html" title="class in alluxio.worker">DataServerMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#createBlockRequestMessage-long-long-long-long-long-">createBlockRequestMessage</a></span>(long&nbsp;blockId,
                         long&nbsp;offset,
                         long&nbsp;len,
                         long&nbsp;lockId,
                         long&nbsp;sessionId)</code>
<div class="block">Creates a block request message for a part of the block by the block id, the offset and the
 length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../alluxio/worker/DataServerMessage.html" title="class in alluxio.worker">DataServerMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#createBlockResponseMessage-boolean-long-java.nio.ByteBuffer-">createBlockResponseMessage</a></span>(boolean&nbsp;toSend,
                          long&nbsp;blockId,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Creates a block response message specified by the block's id.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../alluxio/worker/DataServerMessage.html" title="class in alluxio.worker">DataServerMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#createBlockResponseMessage-boolean-long-long-long-java.nio.ByteBuffer-">createBlockResponseMessage</a></span>(boolean&nbsp;toSend,
                          long&nbsp;blockId,
                          long&nbsp;offset,
                          long&nbsp;len,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</code>
<div class="block">Creates a block response message specified by the block's id, the offset and the length.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#finishSending--">finishSending</a></span>()</code>
<div class="block">Returns whether the message finishes sending or not.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#getBlockId--">getBlockId</a></span>()</code>
<div class="block">Gets the id of the block.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#getLength--">getLength</a></span>()</code>
<div class="block">Gets the length of the message's requested or responded data.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#getLockId--">getLockId</a></span>()</code>
<div class="block">Gets the id of the block's locker.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#getOffset--">getOffset</a></span>()</code>
<div class="block">Gets the offset of the message's data in the block.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#getReadOnlyData--">getReadOnlyData</a></span>()</code>
<div class="block">Gets the read only buffer of the message's data.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#getSessionId--">getSessionId</a></span>()</code>
<div class="block">Gets the sessionId of the worker making the request.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../alluxio/network/protocol/RPCResponse.Status.html" title="enum in alluxio.network.protocol">RPCResponse.Status</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets the status of the response.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#isMessageReady--">isMessageReady</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#recv-java.nio.channels.SocketChannel-">recv</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;socketChannel)</code>
<div class="block">Use this message to receive from the specified socket channel.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#send-java.nio.channels.SocketChannel-">send</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;socketChannel)</code>
<div class="block">Sends this message to the specified socket channel.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/worker/DataServerMessage.html#setLockId-long-">setLockId</a></span>(long&nbsp;lockId)</code>
<div class="block">Sets the id of the block's locker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBlockRequestMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockRequestMessage</h4>
<pre>public static&nbsp;<a href="../../alluxio/worker/DataServerMessage.html" title="class in alluxio.worker">DataServerMessage</a>&nbsp;createBlockRequestMessage()</pre>
<div class="block">Creates a default block request message, just allocates the message header, and no attribute is
 set. The message is not ready to be sent.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created block request message</dd>
</dl>
</li>
</ul>
<a name="createBlockRequestMessage-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockRequestMessage</h4>
<pre>public static&nbsp;<a href="../../alluxio/worker/DataServerMessage.html" title="class in alluxio.worker">DataServerMessage</a>&nbsp;createBlockRequestMessage(long&nbsp;blockId,
                                                          long&nbsp;offset,
                                                          long&nbsp;len,
                                                          long&nbsp;lockId,
                                                          long&nbsp;sessionId)</pre>
<div class="block">Creates a block request message for a part of the block by the block id, the offset and the
 length. The message is ready to be sent. If <code>len</code> is -1, it means requesting the data
 from offset to the end of the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockId</code> - The id of the block</dd>
<dd><code>offset</code> - The requested data's offset in the block</dd>
<dd><code>len</code> - The length of the requested data. If it's -1, it means request the data from offset
        to the block's end.</dd>
<dd><code>lockId</code> - The lockId of the locked block</dd>
<dd><code>sessionId</code> - The id of requester's session</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created block request message</dd>
</dl>
</li>
</ul>
<a name="createBlockResponseMessage-boolean-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockResponseMessage</h4>
<pre>public static&nbsp;<a href="../../alluxio/worker/DataServerMessage.html" title="class in alluxio.worker">DataServerMessage</a>&nbsp;createBlockResponseMessage(boolean&nbsp;toSend,
                                                           long&nbsp;blockId,
                                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">Creates a block response message specified by the block's id. If <code>toSend</code> is true, it
 will prepare the data to be sent, otherwise the message is used to receive data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSend</code> - if true the message is to send the data, otherwise it's used to receive data</dd>
<dd><code>blockId</code> - The id of the block</dd>
<dd><code>data</code> - The data of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created block response message</dd>
</dl>
</li>
</ul>
<a name="createBlockResponseMessage-boolean-long-long-long-java.nio.ByteBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBlockResponseMessage</h4>
<pre>public static&nbsp;<a href="../../alluxio/worker/DataServerMessage.html" title="class in alluxio.worker">DataServerMessage</a>&nbsp;createBlockResponseMessage(boolean&nbsp;toSend,
                                                           long&nbsp;blockId,
                                                           long&nbsp;offset,
                                                           long&nbsp;len,
                                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;data)</pre>
<div class="block">Creates a block response message specified by the block's id, the offset and the length. If
 <code>toSend</code> is true, it will prepare the data to be sent, otherwise the message is used
 to receive data. If <code>len</code> is -1, it means response the data from offset to the block's
 end.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSend</code> - If true the message is to send the data, otherwise it's used to receive data</dd>
<dd><code>blockId</code> - The id of the block</dd>
<dd><code>offset</code> - The responded data's offset in the block</dd>
<dd><code>len</code> - The length of the responded data. If it's -1, it means respond the data from offset
        to the block's end.</dd>
<dd><code>data</code> - The data of the message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created block response message</dd>
</dl>
</li>
</ul>
<a name="checkReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkReady</h4>
<pre>public&nbsp;void&nbsp;checkReady()</pre>
<div class="block">Checks if the message is ready. If not ready, it will throw a runtime exception.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the message.</div>
</li>
</ul>
<a name="finishSending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finishSending</h4>
<pre>public&nbsp;boolean&nbsp;finishSending()</pre>
<div class="block">Returns whether the message finishes sending or not. It will check if the message is a send
 message, so don't call this on a recv message.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the message finishes sending, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockId</h4>
<pre>public&nbsp;long&nbsp;getBlockId()</pre>
<div class="block">Gets the id of the block. Make sure the message is ready before calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the block</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
<div class="block">Gets the length of the message's requested or responded data. Make sure the message is ready
 before calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The length of the message's requested or responded data</dd>
</dl>
</li>
</ul>
<a name="getLockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLockId</h4>
<pre>public&nbsp;long&nbsp;getLockId()</pre>
<div class="block">Gets the id of the block's locker.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id of the block's locker</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;long&nbsp;getOffset()</pre>
<div class="block">Gets the offset of the message's data in the block. Make sure the message is ready before
 calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The offset of the message's data in the block</dd>
</dl>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;long&nbsp;getSessionId()</pre>
<div class="block">Gets the sessionId of the worker making the request. Make sure the message is ready before
 calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session id of the requester</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../alluxio/network/protocol/RPCResponse.Status.html" title="enum in alluxio.network.protocol">RPCResponse.Status</a>&nbsp;getStatus()</pre>
<div class="block">Gets the status of the response. Make sure the message is ready before calling this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="../../alluxio/network/protocol/RPCResponse.Status.html" title="enum in alluxio.network.protocol"><code>RPCResponse.Status</code></a> of the response</dd>
</dl>
</li>
</ul>
<a name="getReadOnlyData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReadOnlyData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getReadOnlyData()</pre>
<div class="block">Gets the read only buffer of the message's data. Make sure the message is ready before calling
 this method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The read only buffer of the message's data</dd>
</dl>
</li>
</ul>
<a name="isMessageReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMessageReady</h4>
<pre>public&nbsp;boolean&nbsp;isMessageReady()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the message is ready, false otherwise</dd>
</dl>
</li>
</ul>
<a name="recv-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recv</h4>
<pre>public&nbsp;int&nbsp;recv(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;socketChannel)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Use this message to receive from the specified socket channel. Make sure this is a recv message
 and the message type is matched.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketChannel</code> - The socket channel to receive from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of bytes read, possibly zero, or -1 if the channel has reached end-of-stream</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="send-java.nio.channels.SocketChannel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>send</h4>
<pre>public&nbsp;void&nbsp;send(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/channels/SocketChannel.html?is-external=true" title="class or interface in java.nio.channels">SocketChannel</a>&nbsp;socketChannel)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Sends this message to the specified socket channel. Make sure this is a send message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>socketChannel</code> - The socket channel to send to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="setLockId-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLockId</h4>
<pre>public&nbsp;void&nbsp;setLockId(long&nbsp;lockId)</pre>
<div class="block">Sets the id of the block's locker.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lockId</code> - The id of the block's locker</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataServerMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/worker/DataServerMessage.html" target="_top">Frames</a></li>
<li><a href="DataServerMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
