<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:25 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.wire.Capacity (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.wire.Capacity (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/wire/class-use/Capacity.html" target="_top">Frames</a></li>
<li><a href="Capacity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.wire.Capacity" class="title">Uses of Class<br>alluxio.wire.Capacity</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.wire">alluxio.wire</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.wire">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a> in <a href="../../../alluxio/wire/package-summary.html">alluxio.wire</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/wire/package-summary.html">alluxio.wire</a> that return <a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioMasterInfo.</span><code><span class="memberNameLink"><a href="../../../alluxio/wire/AlluxioMasterInfo.html#getCapacity--">getCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioWorkerInfo.</span><code><span class="memberNameLink"><a href="../../../alluxio/wire/AlluxioWorkerInfo.html#getCapacity--">getCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioMasterInfo.</span><code><span class="memberNameLink"><a href="../../../alluxio/wire/AlluxioMasterInfo.html#getUfsCapacity--">getUfsCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Capacity.</span><code><span class="memberNameLink"><a href="../../../alluxio/wire/Capacity.html#setTotal-long-">setTotal</a></span>(long&nbsp;total)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a></code></td>
<td class="colLast"><span class="typeNameLabel">Capacity.</span><code><span class="memberNameLink"><a href="../../../alluxio/wire/Capacity.html#setUsed-long-">setUsed</a></span>(long&nbsp;used)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/wire/package-summary.html">alluxio.wire</a> that return types with arguments of type <a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioMasterInfo.</span><code><span class="memberNameLink"><a href="../../../alluxio/wire/AlluxioMasterInfo.html#getTierCapacity--">getTierCapacity</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioWorkerInfo.</span><code><span class="memberNameLink"><a href="../../../alluxio/wire/AlluxioWorkerInfo.html#getTierCapacity--">getTierCapacity</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/wire/package-summary.html">alluxio.wire</a> with parameters of type <a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/wire/AlluxioMasterInfo.html" title="class in alluxio.wire">AlluxioMasterInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioMasterInfo.</span><code><span class="memberNameLink"><a href="../../../alluxio/wire/AlluxioMasterInfo.html#setCapacity-alluxio.wire.Capacity-">setCapacity</a></span>(<a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a>&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/wire/AlluxioWorkerInfo.html" title="class in alluxio.wire">AlluxioWorkerInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioWorkerInfo.</span><code><span class="memberNameLink"><a href="../../../alluxio/wire/AlluxioWorkerInfo.html#setCapacity-alluxio.wire.Capacity-">setCapacity</a></span>(<a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a>&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/wire/AlluxioMasterInfo.html" title="class in alluxio.wire">AlluxioMasterInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioMasterInfo.</span><code><span class="memberNameLink"><a href="../../../alluxio/wire/AlluxioMasterInfo.html#setUfsCapacity-alluxio.wire.Capacity-">setUfsCapacity</a></span>(<a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a>&nbsp;ufsCapacity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../alluxio/wire/package-summary.html">alluxio.wire</a> with type arguments of type <a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/wire/AlluxioMasterInfo.html" title="class in alluxio.wire">AlluxioMasterInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioMasterInfo.</span><code><span class="memberNameLink"><a href="../../../alluxio/wire/AlluxioMasterInfo.html#setTierCapacity-java.util.Map-">setTierCapacity</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a>&gt;&nbsp;tierCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/wire/AlluxioWorkerInfo.html" title="class in alluxio.wire">AlluxioWorkerInfo</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioWorkerInfo.</span><code><span class="memberNameLink"><a href="../../../alluxio/wire/AlluxioWorkerInfo.html#setTierCapacity-java.util.Map-">setTierCapacity</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a>&gt;&nbsp;tierCapacity)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/wire/class-use/Capacity.html" target="_top">Frames</a></li>
<li><a href="Capacity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
