<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:10 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AlluxioLineage (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlluxioLineage (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlluxioLineage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/client/lineage/AbstractLineageClient.html" title="class in alluxio.client.lineage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/client/lineage/DummyFileOutputStream.html" title="class in alluxio.client.lineage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/client/lineage/AlluxioLineage.html" target="_top">Frames</a></li>
<li><a href="AlluxioLineage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.client.lineage.AbstractLineageClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.client.lineage</div>
<h2 title="Class AlluxioLineage" class="title">Class AlluxioLineage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alluxio/client/lineage/AbstractLineageClient.html" title="class in alluxio.client.lineage">alluxio.client.lineage.AbstractLineageClient</a></li>
<li>
<ul class="inheritance">
<li>alluxio.client.lineage.AlluxioLineage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/annotation/PublicApi.html?is-external=true" title="class or interface in alluxio.annotation">@PublicApi</a>
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">AlluxioLineage</span>
extends <a href="../../../alluxio/client/lineage/AbstractLineageClient.html" title="class in alluxio.client.lineage">AbstractLineageClient</a></pre>
<div class="block">A <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client.lineage.LineageClient.html?is-external=true" title="class or interface in alluxio"><code>LineageClient</code></a> implementation. This class does not access the master client directly
 but goes through the implementations provided in <a href="../../../alluxio/client/lineage/AbstractLineageClient.html" title="class in alluxio.client.lineage"><code>AbstractLineageClient</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alluxio.client.lineage.AbstractLineageClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alluxio.client.lineage.<a href="../../../alluxio/client/lineage/AbstractLineageClient.html" title="class in alluxio.client.lineage">AbstractLineageClient</a></h3>
<code><a href="../../../alluxio/client/lineage/AbstractLineageClient.html#mContext">mContext</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/AlluxioLineage.html#AlluxioLineage-alluxio.client.lineage.LineageContext-">AlluxioLineage</a></span>(<a href="../../../alluxio/client/lineage/LineageContext.html" title="enum in alluxio.client.lineage">LineageContext</a>&nbsp;context)</code>
<div class="block">Internal constructor that constructs a new instance with a <a href="../../../alluxio/client/lineage/LineageContext.html" title="enum in alluxio.client.lineage"><code>LineageContext</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/AlluxioLineage.html#createLineage-java.util.List-java.util.List-alluxio.job.Job-">createLineage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;&nbsp;inputFiles,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;&nbsp;outputFiles,
             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/job/Job.html?is-external=true" title="class or interface in alluxio.job">Job</a>&nbsp;job)</code>
<div class="block">Convenience method for <a href="../../../alluxio/client/lineage/AbstractLineageClient.html#createLineage-java.util.List-java.util.List-alluxio.job.Job-alluxio.client.lineage.options.CreateLineageOptions-"><code>AbstractLineageClient.createLineage(List, List, Job, CreateLineageOptions)</code></a> with
 default options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/AlluxioLineage.html#deleteLineage-long-">deleteLineage</a></span>(long&nbsp;lineageId)</code>
<div class="block">Convenience method for <a href="../../../alluxio/client/lineage/AbstractLineageClient.html#deleteLineage-long-alluxio.client.lineage.options.DeleteLineageOptions-"><code>AbstractLineageClient.deleteLineage(long, DeleteLineageOptions)</code></a> with default options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/client/lineage/AlluxioLineage.html" title="class in alluxio.client.lineage">AlluxioLineage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/AlluxioLineage.html#get--">get</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/client/lineage/AlluxioLineage.html" title="class in alluxio.client.lineage">AlluxioLineage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/AlluxioLineage.html#get-alluxio.client.lineage.LineageContext-">get</a></span>(<a href="../../../alluxio/client/lineage/LineageContext.html" title="enum in alluxio.client.lineage">LineageContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/LineageInfo.html?is-external=true" title="class or interface in alluxio.wire">LineageInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/AlluxioLineage.html#getLineageInfoList--">getLineageInfoList</a></span>()</code>
<div class="block">Convenience method for <a href="../../../alluxio/client/lineage/AbstractLineageClient.html#getLineageInfoList-alluxio.client.lineage.options.GetLineageInfoListOptions-"><code>AbstractLineageClient.getLineageInfoList(GetLineageInfoListOptions)</code></a> with default
 options.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.client.lineage.AbstractLineageClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.client.lineage.<a href="../../../alluxio/client/lineage/AbstractLineageClient.html" title="class in alluxio.client.lineage">AbstractLineageClient</a></h3>
<code><a href="../../../alluxio/client/lineage/AbstractLineageClient.html#createLineage-java.util.List-java.util.List-alluxio.job.Job-alluxio.client.lineage.options.CreateLineageOptions-">createLineage</a>, <a href="../../../alluxio/client/lineage/AbstractLineageClient.html#deleteLineage-long-alluxio.client.lineage.options.DeleteLineageOptions-">deleteLineage</a>, <a href="../../../alluxio/client/lineage/AbstractLineageClient.html#getLineageInfoList-alluxio.client.lineage.options.GetLineageInfoListOptions-">getLineageInfoList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AlluxioLineage-alluxio.client.lineage.LineageContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlluxioLineage</h4>
<pre>protected&nbsp;AlluxioLineage(<a href="../../../alluxio/client/lineage/LineageContext.html" title="enum in alluxio.client.lineage">LineageContext</a>&nbsp;context)</pre>
<div class="block">Internal constructor that constructs a new instance with a <a href="../../../alluxio/client/lineage/LineageContext.html" title="enum in alluxio.client.lineage"><code>LineageContext</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - lineage context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../alluxio/client/lineage/AlluxioLineage.html" title="class in alluxio.client.lineage">AlluxioLineage</a>&nbsp;get()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current lineage for Alluxio</dd>
</dl>
</li>
</ul>
<a name="get-alluxio.client.lineage.LineageContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../alluxio/client/lineage/AlluxioLineage.html" title="class in alluxio.client.lineage">AlluxioLineage</a>&nbsp;get(<a href="../../../alluxio/client/lineage/LineageContext.html" title="enum in alluxio.client.lineage">LineageContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - lineage context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current lineage for Alluxio</dd>
</dl>
</li>
</ul>
<a name="createLineage-java.util.List-java.util.List-alluxio.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineage</h4>
<pre>public&nbsp;long&nbsp;createLineage(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;&nbsp;inputFiles,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;&nbsp;outputFiles,
                          <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/job/Job.html?is-external=true" title="class or interface in alluxio.job">Job</a>&nbsp;job)
                   throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a>,
                          <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convenience method for <a href="../../../alluxio/client/lineage/AbstractLineageClient.html#createLineage-java.util.List-java.util.List-alluxio.job.Job-alluxio.client.lineage.options.CreateLineageOptions-"><code>AbstractLineageClient.createLineage(List, List, Job, CreateLineageOptions)</code></a> with
 default options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFiles</code> - the files that the job depends on</dd>
<dd><code>outputFiles</code> - the files that the job outputs</dd>
<dd><code>job</code> - the job that takes the listed input file and computes the output file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the lineage id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - an input file does not exist in Alluxio storage, nor is added
         as an output file of an existing lineage</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteLineage-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLineage</h4>
<pre>public&nbsp;boolean&nbsp;deleteLineage(long&nbsp;lineageId)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a>,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDeletionException.html?is-external=true" title="class or interface in alluxio.exception">LineageDeletionException</a>,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></pre>
<div class="block">Convenience method for <a href="../../../alluxio/client/lineage/AbstractLineageClient.html#deleteLineage-long-alluxio.client.lineage.options.DeleteLineageOptions-"><code>AbstractLineageClient.deleteLineage(long, DeleteLineageOptions)</code></a> with default options.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineageId</code> - the id of the lineage</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lineage deletion is successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a></code> - if the lineage does not exist</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDeletionException.html?is-external=true" title="class or interface in alluxio.exception">LineageDeletionException</a></code> - if the deletion is cascade but the lineage has children</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLineageInfoList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLineageInfoList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/LineageInfo.html?is-external=true" title="class or interface in alluxio.wire">LineageInfo</a>&gt;&nbsp;getLineageInfoList()
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Convenience method for <a href="../../../alluxio/client/lineage/AbstractLineageClient.html#getLineageInfoList-alluxio.client.lineage.options.GetLineageInfoListOptions-"><code>AbstractLineageClient.getLineageInfoList(GetLineageInfoListOptions)</code></a> with default
 options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the information about lineages</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AlluxioLineage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/client/lineage/AbstractLineageClient.html" title="class in alluxio.client.lineage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/client/lineage/DummyFileOutputStream.html" title="class in alluxio.client.lineage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/client/lineage/AlluxioLineage.html" target="_top">Frames</a></li>
<li><a href="AlluxioLineage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.client.lineage.AbstractLineageClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
