<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:11 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LineageMasterClient (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineageMasterClient (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineageMasterClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/client/lineage/LineageFileSystem.html" title="class in alluxio.client.lineage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/client/lineage/LineageMasterClient.html" target="_top">Frames</a></li>
<li><a href="LineageMasterClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alluxio.AbstractClient">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.AbstractMasterClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.client.lineage</div>
<h2 title="Class LineageMasterClient" class="title">Class LineageMasterClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true" title="class or interface in alluxio">alluxio.AbstractClient</a></li>
<li>
<ul class="inheritance">
<li><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractMasterClient.html?is-external=true" title="class or interface in alluxio">alluxio.AbstractMasterClient</a></li>
<li>
<ul class="inheritance">
<li>alluxio.client.lineage.LineageMasterClient</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Client.html?is-external=true" title="class or interface in alluxio">Client</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/MasterClient.html?is-external=true" title="class or interface in alluxio">MasterClient</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">LineageMasterClient</span>
extends <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractMasterClient.html?is-external=true" title="class or interface in alluxio">AbstractMasterClient</a></pre>
<div class="block">A wrapper for the thrift client to interact with the lineage master, used by alluxio clients.

 Since thrift clients are not thread safe, this class is a wrapper to provide thread safety, and
 to provide retries.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.AbstractClient">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true" title="class or interface in alluxio">AbstractClient</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.RpcCallable.html?is-external=true" title="class or interface in alluxio">AbstractClient.RpcCallable</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.RpcCallable.html?is-external=true" title="class or interface in alluxio">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alluxio.AbstractMasterClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractMasterClient.html?is-external=true" title="class or interface in alluxio">AbstractMasterClient</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractMasterClient.html?is-external=true#mZkLeaderPath" title="class or interface in alluxio">mZkLeaderPath</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alluxio.AbstractClient">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true" title="class or interface in alluxio">AbstractClient</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#mAddress" title="class or interface in alluxio">mAddress</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#mClosed" title="class or interface in alluxio">mClosed</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#mConnected" title="class or interface in alluxio">mConnected</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#mProtocol" title="class or interface in alluxio">mProtocol</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#mServiceVersion" title="class or interface in alluxio">mServiceVersion</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#mTransportProvider" title="class or interface in alluxio">mTransportProvider</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#RPC_MAX_NUM_RETRY" title="class or interface in alluxio">RPC_MAX_NUM_RETRY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/LineageMasterClient.html#LineageMasterClient-java.net.InetSocketAddress-">LineageMasterClient</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;masterAddress)</code>
<div class="block">Creates a new lineage master client.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/LineageMasterClient.html#afterConnect--">afterConnect</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/LineageMasterClient.html#createLineage-java.util.List-java.util.List-alluxio.job.CommandLineJob-">createLineage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inputFiles,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outputFiles,
             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/job/CommandLineJob.html?is-external=true" title="class or interface in alluxio.job">CommandLineJob</a>&nbsp;job)</code>
<div class="block">Creates a lineage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/LineageMasterClient.html#deleteLineage-long-boolean-">deleteLineage</a></span>(long&nbsp;lineageId,
             boolean&nbsp;cascade)</code>
<div class="block">Deletes a lineage.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Client.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.Client</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/LineageMasterClient.html#getClient--">getClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/LineageInfo.html?is-external=true" title="class or interface in alluxio.wire">LineageInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/LineageMasterClient.html#getLineageInfoList--">getLineageInfoList</a></span>()</code>
<div class="block">Retrieves the list of lineage information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/LineageMasterClient.html#getServiceName--">getServiceName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/LineageMasterClient.html#getServiceVersion--">getServiceVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/LineageMasterClient.html#reinitializeFile-java.lang.String-long-long-alluxio.wire.TtlAction-">reinitializeFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                long&nbsp;blockSizeBytes,
                long&nbsp;ttl,
                <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;ttlAction)</code>
<div class="block">Reinitializates a given file.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/lineage/LineageMasterClient.html#reportLostFile-java.lang.String-">reportLostFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Reports a file as lost.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.AbstractMasterClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractMasterClient.html?is-external=true" title="class or interface in alluxio">AbstractMasterClient</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractMasterClient.html?is-external=true#getAddress--" title="class or interface in alluxio">getAddress</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractMasterClient.html?is-external=true#getMasterAddresses--" title="class or interface in alluxio">getMasterAddresses</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.AbstractClient">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true" title="class or interface in alluxio">AbstractClient</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#afterDisconnect--" title="class or interface in alluxio">afterDisconnect</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#beforeDisconnect--" title="class or interface in alluxio">beforeDisconnect</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#checkVersion-alluxio.thrift.AlluxioService.Client-long-" title="class or interface in alluxio">checkVersion</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#close--" title="class or interface in alluxio">close</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#connect--" title="class or interface in alluxio">connect</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#disconnect--" title="class or interface in alluxio">disconnect</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#isConnected--" title="class or interface in alluxio">isConnected</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#resetConnection--" title="class or interface in alluxio">resetConnection</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#retryRPC-alluxio.AbstractClient.RpcCallable-" title="class or interface in alluxio">retryRPC</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.Client">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Client.html?is-external=true" title="class or interface in alluxio">Client</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Client.html?is-external=true#connect--" title="class or interface in alluxio">connect</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Client.html?is-external=true#disconnect--" title="class or interface in alluxio">disconnect</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Client.html?is-external=true#isConnected--" title="class or interface in alluxio">isConnected</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Client.html?is-external=true#resetConnection--" title="class or interface in alluxio">resetConnection</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.Closeable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true#close--" title="class or interface in java.io">close</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineageMasterClient-java.net.InetSocketAddress-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineageMasterClient</h4>
<pre>public&nbsp;LineageMasterClient(<a href="http://docs.oracle.com/javase/7/docs/api/java/net/InetSocketAddress.html?is-external=true" title="class or interface in java.net">InetSocketAddress</a>&nbsp;masterAddress)</pre>
<div class="block">Creates a new lineage master client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>masterAddress</code> - the master address</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClient</h4>
<pre>protected&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Client.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.Client</a>&nbsp;getClient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#getClient--" title="class or interface in alluxio">getClient</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true" title="class or interface in alluxio">AbstractClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceName</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getServiceName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#getServiceName--" title="class or interface in alluxio">getServiceName</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true" title="class or interface in alluxio">AbstractClient</a></code></dd>
</dl>
</li>
</ul>
<a name="getServiceVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceVersion</h4>
<pre>protected&nbsp;long&nbsp;getServiceVersion()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#getServiceVersion--" title="class or interface in alluxio">getServiceVersion</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true" title="class or interface in alluxio">AbstractClient</a></code></dd>
</dl>
</li>
</ul>
<a name="afterConnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterConnect</h4>
<pre>protected&nbsp;void&nbsp;afterConnect()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true#afterConnect--" title="class or interface in alluxio">afterConnect</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true" title="class or interface in alluxio">AbstractClient</a></code></dd>
</dl>
</li>
</ul>
<a name="createLineage-java.util.List-java.util.List-alluxio.job.CommandLineJob-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineage</h4>
<pre>public&nbsp;long&nbsp;createLineage(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;inputFiles,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;outputFiles,
                          <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/job/CommandLineJob.html?is-external=true" title="class or interface in alluxio.job">CommandLineJob</a>&nbsp;job)
                   throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a lineage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFiles</code> - the list of input file names</dd>
<dd><code>outputFiles</code> - the list of output file names</dd>
<dd><code>job</code> - the job used for the creation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the lineage creation result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteLineage-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLineage</h4>
<pre>public&nbsp;boolean&nbsp;deleteLineage(long&nbsp;lineageId,
                             boolean&nbsp;cascade)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Deletes a lineage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineageId</code> - the id of the lineage</dd>
<dd><code>cascade</code> - true if the deletion is cascading, false otherwise</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the deletion was successful, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="reinitializeFile-java.lang.String-long-long-alluxio.wire.TtlAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitializeFile</h4>
<pre>public&nbsp;long&nbsp;reinitializeFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             long&nbsp;blockSizeBytes,
                             long&nbsp;ttl,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;ttlAction)
                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reinitializates a given file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the file</dd>
<dd><code>blockSizeBytes</code> - the size of the block in bytes</dd>
<dd><code>ttl</code> - the time to live for the file</dd>
<dd><code>ttlAction</code> - Action to take after Ttl expiry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the lineage creation result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getLineageInfoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineageInfoList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/LineageInfo.html?is-external=true" title="class or interface in alluxio.wire">LineageInfo</a>&gt;&nbsp;getLineageInfoList()
                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Retrieves the list of lineage information.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of lineage information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="reportLostFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportLostFile</h4>
<pre>public&nbsp;void&nbsp;reportLostFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                    throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Reports a file as lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the lost file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineageMasterClient.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/client/lineage/LineageFileSystem.html" title="class in alluxio.client.lineage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/client/lineage/LineageMasterClient.html" target="_top">Frames</a></li>
<li><a href="LineageMasterClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alluxio.AbstractClient">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.AbstractMasterClient">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
