<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AssignmentInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals.assignment</a> &gt; <span class="el_source">AssignmentInfo.java</span></div><h1>AssignmentInfo.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals.assignment;

import org.apache.kafka.common.utils.ByteBufferInputStream;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.streams.errors.TaskAssignmentException;
import org.apache.kafka.streams.processor.TaskId;
import org.apache.kafka.streams.state.HostInfo;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.ByteArrayOutputStream;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

public class AssignmentInfo {

<span class="fc" id="L41">    private static final Logger log = LoggerFactory.getLogger(AssignmentInfo.class);</span>
    /**
     * A new field was added, partitionsByHost. CURRENT_VERSION
     * is required so we can decode the previous version. For example, this may occur
     * during a rolling upgrade
     */
    private static final int CURRENT_VERSION = 2;
    public final int version;
    public final List&lt;TaskId&gt; activeTasks; // each element corresponds to a partition
    public final Map&lt;TaskId, Set&lt;TopicPartition&gt;&gt; standbyTasks;
    public final Map&lt;HostInfo, Set&lt;TopicPartition&gt;&gt; partitionsByHost;

    public AssignmentInfo(List&lt;TaskId&gt; activeTasks, Map&lt;TaskId, Set&lt;TopicPartition&gt;&gt; standbyTasks,
                          Map&lt;HostInfo, Set&lt;TopicPartition&gt;&gt; hostState) {
<span class="fc" id="L55">        this(CURRENT_VERSION, activeTasks, standbyTasks, hostState);</span>
<span class="fc" id="L56">    }</span>

    protected AssignmentInfo(int version, List&lt;TaskId&gt; activeTasks, Map&lt;TaskId, Set&lt;TopicPartition&gt;&gt; standbyTasks,
<span class="fc" id="L59">                             Map&lt;HostInfo, Set&lt;TopicPartition&gt;&gt; hostState) {</span>
<span class="fc" id="L60">        this.version = version;</span>
<span class="fc" id="L61">        this.activeTasks = activeTasks;</span>
<span class="fc" id="L62">        this.standbyTasks = standbyTasks;</span>
<span class="fc" id="L63">        this.partitionsByHost = hostState;</span>
<span class="fc" id="L64">    }</span>

    /**
     * @throws TaskAssignmentException if method fails to encode the data, e.g., if there is an
     * IO exception during encoding
     */
    public ByteBuffer encode() {
<span class="fc" id="L71">        ByteArrayOutputStream baos = new ByteArrayOutputStream();</span>
<span class="fc" id="L72">        DataOutputStream out = new DataOutputStream(baos);</span>

        try {
            // Encode version
<span class="fc" id="L76">            out.writeInt(version);</span>
            // Encode active tasks
<span class="fc" id="L78">            out.writeInt(activeTasks.size());</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">            for (TaskId id : activeTasks) {</span>
<span class="fc" id="L80">                id.writeTo(out);</span>
<span class="fc" id="L81">            }</span>
            // Encode standby tasks
<span class="fc" id="L83">            out.writeInt(standbyTasks.size());</span>
<span class="fc bfc" id="L84" title="All 2 branches covered.">            for (Map.Entry&lt;TaskId, Set&lt;TopicPartition&gt;&gt; entry : standbyTasks.entrySet()) {</span>
<span class="fc" id="L85">                TaskId id = entry.getKey();</span>
<span class="fc" id="L86">                id.writeTo(out);</span>

<span class="fc" id="L88">                Set&lt;TopicPartition&gt; partitions = entry.getValue();</span>
<span class="fc" id="L89">                writeTopicPartitions(out, partitions);</span>
<span class="fc" id="L90">            }</span>
<span class="fc" id="L91">            out.writeInt(partitionsByHost.size());</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">            for (Map.Entry&lt;HostInfo, Set&lt;TopicPartition&gt;&gt; entry : partitionsByHost</span>
<span class="fc" id="L93">                    .entrySet()) {</span>
<span class="fc" id="L94">                final HostInfo hostInfo = entry.getKey();</span>
<span class="fc" id="L95">                out.writeUTF(hostInfo.host());</span>
<span class="fc" id="L96">                out.writeInt(hostInfo.port());</span>
<span class="fc" id="L97">                writeTopicPartitions(out, entry.getValue());</span>
<span class="fc" id="L98">            }</span>

<span class="fc" id="L100">            out.flush();</span>
<span class="fc" id="L101">            out.close();</span>

<span class="fc" id="L103">            return ByteBuffer.wrap(baos.toByteArray());</span>
<span class="nc" id="L104">        } catch (IOException ex) {</span>
<span class="nc" id="L105">            throw new TaskAssignmentException(&quot;Failed to encode AssignmentInfo&quot;, ex);</span>
        }
    }

    private void writeTopicPartitions(DataOutputStream out, Set&lt;TopicPartition&gt; partitions) throws IOException {
<span class="fc" id="L110">        out.writeInt(partitions.size());</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">        for (TopicPartition partition : partitions) {</span>
<span class="fc" id="L112">            out.writeUTF(partition.topic());</span>
<span class="fc" id="L113">            out.writeInt(partition.partition());</span>
<span class="fc" id="L114">        }</span>
<span class="fc" id="L115">    }</span>

    /**
     * @throws TaskAssignmentException if method fails to decode the data or if the data version is unknown
     */
    public static AssignmentInfo decode(ByteBuffer data) {
        // ensure we are at the beginning of the ByteBuffer
<span class="fc" id="L122">        data.rewind();</span>
<span class="fc" id="L123">        DataInputStream in = new DataInputStream(new ByteBufferInputStream(data));</span>

        try {
            // Decode version
<span class="fc" id="L127">            int version = in.readInt();</span>
<span class="pc bpc" id="L128" title="2 of 4 branches missed.">            if (version &lt; 0 || version &gt; CURRENT_VERSION) {</span>
<span class="nc" id="L129">                TaskAssignmentException ex = new TaskAssignmentException(&quot;Unknown assignment data version: &quot; + version);</span>
<span class="nc" id="L130">                log.error(ex.getMessage(), ex);</span>
<span class="nc" id="L131">                throw ex;</span>
            }

            // Decode active tasks
<span class="fc" id="L135">            int count = in.readInt();</span>
<span class="fc" id="L136">            List&lt;TaskId&gt; activeTasks = new ArrayList&lt;&gt;(count);</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">            for (int i = 0; i &lt; count; i++) {</span>
<span class="fc" id="L138">                activeTasks.add(TaskId.readFrom(in));</span>
            }
            // Decode standby tasks
<span class="fc" id="L141">            count = in.readInt();</span>
<span class="fc" id="L142">            Map&lt;TaskId, Set&lt;TopicPartition&gt;&gt; standbyTasks = new HashMap&lt;&gt;(count);</span>
<span class="fc bfc" id="L143" title="All 2 branches covered.">            for (int i = 0; i &lt; count; i++) {</span>
<span class="fc" id="L144">                TaskId id = TaskId.readFrom(in);</span>
<span class="fc" id="L145">                standbyTasks.put(id, readTopicPartitions(in));</span>
            }

<span class="fc" id="L148">            Map&lt;HostInfo, Set&lt;TopicPartition&gt;&gt; hostStateToTopicPartitions = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">            if (version == CURRENT_VERSION) {</span>
<span class="fc" id="L150">                int numEntries = in.readInt();</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">                for (int i = 0; i &lt; numEntries; i++) {</span>
<span class="fc" id="L152">                    HostInfo hostInfo = new HostInfo(in.readUTF(), in.readInt());</span>
<span class="fc" id="L153">                    hostStateToTopicPartitions.put(hostInfo, readTopicPartitions(in));</span>
                }
            }

<span class="fc" id="L157">            return new AssignmentInfo(activeTasks, standbyTasks, hostStateToTopicPartitions);</span>


<span class="nc" id="L160">        } catch (IOException ex) {</span>
<span class="nc" id="L161">            throw new TaskAssignmentException(&quot;Failed to decode AssignmentInfo&quot;, ex);</span>
        }
    }

    private static Set&lt;TopicPartition&gt; readTopicPartitions(DataInputStream in) throws IOException {
<span class="fc" id="L166">        int numPartitions = in.readInt();</span>
<span class="fc" id="L167">        Set&lt;TopicPartition&gt; partitions = new HashSet&lt;&gt;(numPartitions);</span>
<span class="fc bfc" id="L168" title="All 2 branches covered.">        for (int j = 0; j &lt; numPartitions; j++) {</span>
<span class="fc" id="L169">            partitions.add(new TopicPartition(in.readUTF(), in.readInt()));</span>
        }
<span class="fc" id="L171">        return partitions;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L176">        return version ^ activeTasks.hashCode() ^ standbyTasks.hashCode() ^ partitionsByHost.hashCode();</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L181" title="1 of 2 branches missed.">        if (o instanceof AssignmentInfo) {</span>
<span class="fc" id="L182">            AssignmentInfo other = (AssignmentInfo) o;</span>
<span class="pc bpc" id="L183" title="1 of 2 branches missed.">            return this.version == other.version &amp;&amp;</span>
<span class="pc bpc" id="L184" title="1 of 2 branches missed.">                    this.activeTasks.equals(other.activeTasks) &amp;&amp;</span>
<span class="pc bpc" id="L185" title="1 of 2 branches missed.">                    this.standbyTasks.equals(other.standbyTasks) &amp;&amp;</span>
<span class="pc bpc" id="L186" title="1 of 2 branches missed.">                    this.partitionsByHost.equals(other.partitionsByHost);</span>
        } else {
<span class="nc" id="L188">            return false;</span>
        }
    }

    @Override
    public String toString() {
<span class="nc" id="L194">        return &quot;[version=&quot; + version + &quot;, active tasks=&quot; + activeTasks.size() + &quot;, standby tasks=&quot; + standbyTasks.size() + &quot;]&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>