<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:26 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExtendedDeserializer.Wrapper (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExtendedDeserializer.Wrapper (clients 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html" title="interface in org.apache.kafka.common.serialization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/common/serialization/ExtendedSerializer.html" title="interface in org.apache.kafka.common.serialization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" target="_top">Frames</a></li>
<li><a href="ExtendedDeserializer.Wrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.common.serialization</div>
<h2 title="Class ExtendedDeserializer.Wrapper" class="title">Class ExtendedDeserializer.Wrapper&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.kafka.common.serialization.ExtendedDeserializer.Wrapper&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, <a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;T&gt;, <a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html" title="interface in org.apache.kafka.common.serialization">ExtendedDeserializer</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html" title="interface in org.apache.kafka.common.serialization">ExtendedDeserializer</a>&lt;<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html" title="type parameter in ExtendedDeserializer">T</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">ExtendedDeserializer.Wrapper&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html" title="interface in org.apache.kafka.common.serialization">ExtendedDeserializer</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.kafka.common.serialization.ExtendedDeserializer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html" title="interface in org.apache.kafka.common.serialization">ExtendedDeserializer</a></h3>
<code><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="class in org.apache.kafka.common.serialization">ExtendedDeserializer.Wrapper</a>&lt;<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="type parameter in ExtendedDeserializer.Wrapper">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html#Wrapper-org.apache.kafka.common.serialization.Deserializer-">Wrapper</a></span>(<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="type parameter in ExtendedDeserializer.Wrapper">T</a>&gt;&nbsp;deserializer)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html#configure-java.util.Map-boolean-">configure</a></span>(java.util.Map&lt;java.lang.String,?&gt;&nbsp;configs,
         boolean&nbsp;isKey)</code>
<div class="block">Configure this class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="type parameter in ExtendedDeserializer.Wrapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html#deserialize-java.lang.String-byte:A-">deserialize</a></span>(java.lang.String&nbsp;topic,
           byte[]&nbsp;data)</code>
<div class="block">Deserialize a record value from a byte array into a value or object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="type parameter in ExtendedDeserializer.Wrapper">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html#deserialize-java.lang.String-org.apache.kafka.common.header.Headers-byte:A-">deserialize</a></span>(java.lang.String&nbsp;topic,
           <a href="../../../../../org/apache/kafka/common/header/Headers.html" title="interface in org.apache.kafka.common.header">Headers</a>&nbsp;headers,
           byte[]&nbsp;data)</code>
<div class="block">Deserialize a record value from a byte array into a value or object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html" title="interface in org.apache.kafka.common.serialization">ExtendedDeserializer</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html#ensureExtended-org.apache.kafka.common.serialization.Deserializer-">ensureExtended</a></span>(<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;T&gt;&nbsp;deserializer)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Wrapper-org.apache.kafka.common.serialization.Deserializer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Wrapper</h4>
<pre>public&nbsp;Wrapper(<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="type parameter in ExtendedDeserializer.Wrapper">T</a>&gt;&nbsp;deserializer)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deserialize-java.lang.String-org.apache.kafka.common.header.Headers-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="type parameter in ExtendedDeserializer.Wrapper">T</a>&nbsp;deserialize(java.lang.String&nbsp;topic,
                     <a href="../../../../../org/apache/kafka/common/header/Headers.html" title="interface in org.apache.kafka.common.header">Headers</a>&nbsp;headers,
                     byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html#deserialize-java.lang.String-org.apache.kafka.common.header.Headers-byte:A-">ExtendedDeserializer</a></code></span></div>
<div class="block">Deserialize a record value from a byte array into a value or object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html#deserialize-java.lang.String-org.apache.kafka.common.header.Headers-byte:A-">deserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html" title="interface in org.apache.kafka.common.serialization">ExtendedDeserializer</a>&lt;<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="type parameter in ExtendedDeserializer.Wrapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - topic associated with the data</dd>
<dd><code>headers</code> - headers associated with the record; may be empty.</dd>
<dd><code>data</code> - serialized bytes; may be null; implementations are recommended to handle null by returning a value or null rather than throwing an exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deserialized typed data; may be null</dd>
</dl>
</li>
</ul>
<a name="configure-java.util.Map-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configure</h4>
<pre>public&nbsp;void&nbsp;configure(java.util.Map&lt;java.lang.String,?&gt;&nbsp;configs,
                      boolean&nbsp;isKey)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html#configure-java.util.Map-boolean-">Deserializer</a></code></span></div>
<div class="block">Configure this class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html#configure-java.util.Map-boolean-">configure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="type parameter in ExtendedDeserializer.Wrapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configs</code> - configs in key/value pairs</dd>
<dd><code>isKey</code> - whether is for key or value</dd>
</dl>
</li>
</ul>
<a name="deserialize-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserialize</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="type parameter in ExtendedDeserializer.Wrapper">T</a>&nbsp;deserialize(java.lang.String&nbsp;topic,
                     byte[]&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html#deserialize-java.lang.String-byte:A-">Deserializer</a></code></span></div>
<div class="block">Deserialize a record value from a byte array into a value or object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html#deserialize-java.lang.String-byte:A-">deserialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="type parameter in ExtendedDeserializer.Wrapper">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topic</code> - topic associated with the data</dd>
<dd><code>data</code> - serialized bytes; may be null; implementations are recommended to handle null by returning a value or null rather than throwing an exception.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>deserialized typed data; may be null</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="type parameter in ExtendedDeserializer.Wrapper">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="ensureExtended-org.apache.kafka.common.serialization.Deserializer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ensureExtended</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html" title="interface in org.apache.kafka.common.serialization">ExtendedDeserializer</a>&lt;T&gt;&nbsp;ensureExtended(<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;T&gt;&nbsp;deserializer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html" title="interface in org.apache.kafka.common.serialization"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/common/serialization/ExtendedSerializer.html" title="interface in org.apache.kafka.common.serialization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" target="_top">Frames</a></li>
<li><a href="ExtendedDeserializer.Wrapper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
