<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.kafka.common.serialization Class Hierarchy (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.kafka.common.serialization Class Hierarchy (clients 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/common/resource/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/kafka/server/policy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/common/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.kafka.common.serialization</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/ByteArrayDeserializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">ByteArrayDeserializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/ByteArraySerializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">ByteArraySerializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serializer.html" title="interface in org.apache.kafka.common.serialization">Serializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/ByteBufferDeserializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">ByteBufferDeserializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/ByteBufferSerializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">ByteBufferSerializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serializer.html" title="interface in org.apache.kafka.common.serialization">Serializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/BytesDeserializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">BytesDeserializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/BytesSerializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">BytesSerializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serializer.html" title="interface in org.apache.kafka.common.serialization">Serializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/DoubleDeserializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">DoubleDeserializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/DoubleSerializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">DoubleSerializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serializer.html" title="interface in org.apache.kafka.common.serialization">Serializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">ExtendedDeserializer.Wrapper</span></a>&lt;T&gt; (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html" title="interface in org.apache.kafka.common.serialization">ExtendedDeserializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/ExtendedSerializer.Wrapper.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">ExtendedSerializer.Wrapper</span></a>&lt;T&gt; (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/ExtendedSerializer.html" title="interface in org.apache.kafka.common.serialization">ExtendedSerializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/FloatDeserializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">FloatDeserializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/FloatSerializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">FloatSerializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serializer.html" title="interface in org.apache.kafka.common.serialization">Serializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/IntegerDeserializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">IntegerDeserializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/IntegerSerializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">IntegerSerializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serializer.html" title="interface in org.apache.kafka.common.serialization">Serializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/LongDeserializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">LongDeserializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/LongSerializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">LongSerializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serializer.html" title="interface in org.apache.kafka.common.serialization">Serializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serdes.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">Serdes</span></a></li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serdes.WrapperSerde.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">Serdes.WrapperSerde</span></a>&lt;T&gt; (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serde.html" title="interface in org.apache.kafka.common.serialization">Serde</a>&lt;T&gt;)
<ul>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serdes.ByteArraySerde.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">Serdes.ByteArraySerde</span></a></li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serdes.ByteBufferSerde.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">Serdes.ByteBufferSerde</span></a></li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serdes.BytesSerde.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">Serdes.BytesSerde</span></a></li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serdes.DoubleSerde.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">Serdes.DoubleSerde</span></a></li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serdes.FloatSerde.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">Serdes.FloatSerde</span></a></li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serdes.IntegerSerde.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">Serdes.IntegerSerde</span></a></li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serdes.LongSerde.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">Serdes.LongSerde</span></a></li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serdes.ShortSerde.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">Serdes.ShortSerde</span></a></li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serdes.StringSerde.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">Serdes.StringSerde</span></a></li>
</ul>
</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/ShortDeserializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">ShortDeserializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/ShortSerializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">ShortSerializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serializer.html" title="interface in org.apache.kafka.common.serialization">Serializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/StringDeserializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">StringDeserializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;T&gt;)</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/StringSerializer.html" title="class in org.apache.kafka.common.serialization"><span class="typeNameLink">StringSerializer</span></a> (implements org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serializer.html" title="interface in org.apache.kafka.common.serialization">Serializer</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.AutoCloseable
<ul>
<li type="circle">java.io.Closeable
<ul>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization"><span class="typeNameLink">Deserializer</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html" title="interface in org.apache.kafka.common.serialization"><span class="typeNameLink">ExtendedDeserializer</span></a>&lt;T&gt;</li>
</ul>
</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serde.html" title="interface in org.apache.kafka.common.serialization"><span class="typeNameLink">Serde</span></a>&lt;T&gt;</li>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/Serializer.html" title="interface in org.apache.kafka.common.serialization"><span class="typeNameLink">Serializer</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.kafka.common.serialization.<a href="../../../../../org/apache/kafka/common/serialization/ExtendedSerializer.html" title="interface in org.apache.kafka.common.serialization"><span class="typeNameLink">ExtendedSerializer</span></a>&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/common/resource/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/apache/kafka/server/policy/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/common/serialization/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
