<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.kafka.common.serialization (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.kafka.common.serialization (clients 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/common/resource/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/kafka/server/policy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/common/serialization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.kafka.common.serialization</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Deserializer.html" title="interface in org.apache.kafka.common.serialization">Deserializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An interface for converting bytes to objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.html" title="interface in org.apache.kafka.common.serialization">ExtendedDeserializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Deserializer that has access to the headers associated with the record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/ExtendedSerializer.html" title="interface in org.apache.kafka.common.serialization">ExtendedSerializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A Serializer that has access to the headers associated with the record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Serde.html" title="interface in org.apache.kafka.common.serialization">Serde</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">The interface for wrapping a serializer and deserializer for the given data type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Serializer.html" title="interface in org.apache.kafka.common.serialization">Serializer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">An interface for converting objects to bytes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/ByteArrayDeserializer.html" title="class in org.apache.kafka.common.serialization">ByteArrayDeserializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/ByteArraySerializer.html" title="class in org.apache.kafka.common.serialization">ByteArraySerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/ByteBufferDeserializer.html" title="class in org.apache.kafka.common.serialization">ByteBufferDeserializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/ByteBufferSerializer.html" title="class in org.apache.kafka.common.serialization">ByteBufferSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/BytesDeserializer.html" title="class in org.apache.kafka.common.serialization">BytesDeserializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/BytesSerializer.html" title="class in org.apache.kafka.common.serialization">BytesSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/DoubleDeserializer.html" title="class in org.apache.kafka.common.serialization">DoubleDeserializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/DoubleSerializer.html" title="class in org.apache.kafka.common.serialization">DoubleSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/ExtendedDeserializer.Wrapper.html" title="class in org.apache.kafka.common.serialization">ExtendedDeserializer.Wrapper</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/ExtendedSerializer.Wrapper.html" title="class in org.apache.kafka.common.serialization">ExtendedSerializer.Wrapper</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/FloatDeserializer.html" title="class in org.apache.kafka.common.serialization">FloatDeserializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/FloatSerializer.html" title="class in org.apache.kafka.common.serialization">FloatSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/IntegerDeserializer.html" title="class in org.apache.kafka.common.serialization">IntegerDeserializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/IntegerSerializer.html" title="class in org.apache.kafka.common.serialization">IntegerSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/LongDeserializer.html" title="class in org.apache.kafka.common.serialization">LongDeserializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/LongSerializer.html" title="class in org.apache.kafka.common.serialization">LongSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Serdes.html" title="class in org.apache.kafka.common.serialization">Serdes</a></td>
<td class="colLast">
<div class="block">Factory for creating serializers / deserializers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Serdes.ByteArraySerde.html" title="class in org.apache.kafka.common.serialization">Serdes.ByteArraySerde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Serdes.ByteBufferSerde.html" title="class in org.apache.kafka.common.serialization">Serdes.ByteBufferSerde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Serdes.BytesSerde.html" title="class in org.apache.kafka.common.serialization">Serdes.BytesSerde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Serdes.DoubleSerde.html" title="class in org.apache.kafka.common.serialization">Serdes.DoubleSerde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Serdes.FloatSerde.html" title="class in org.apache.kafka.common.serialization">Serdes.FloatSerde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Serdes.IntegerSerde.html" title="class in org.apache.kafka.common.serialization">Serdes.IntegerSerde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Serdes.LongSerde.html" title="class in org.apache.kafka.common.serialization">Serdes.LongSerde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Serdes.ShortSerde.html" title="class in org.apache.kafka.common.serialization">Serdes.ShortSerde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Serdes.StringSerde.html" title="class in org.apache.kafka.common.serialization">Serdes.StringSerde</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/Serdes.WrapperSerde.html" title="class in org.apache.kafka.common.serialization">Serdes.WrapperSerde</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/ShortDeserializer.html" title="class in org.apache.kafka.common.serialization">ShortDeserializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/ShortSerializer.html" title="class in org.apache.kafka.common.serialization">ShortSerializer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/StringDeserializer.html" title="class in org.apache.kafka.common.serialization">StringDeserializer</a></td>
<td class="colLast">
<div class="block">String encoding defaults to UTF8 and can be customized by setting the property key.deserializer.encoding,
  value.deserializer.encoding or deserializer.encoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/kafka/common/serialization/StringSerializer.html" title="class in org.apache.kafka.common.serialization">StringSerializer</a></td>
<td class="colLast">
<div class="block">String encoding defaults to UTF8 and can be customized by setting the property key.serializer.encoding,
  value.serializer.encoding or serializer.encoding.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/common/resource/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/kafka/server/policy/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/common/serialization/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
