<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ExtractField.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">transforms</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.transforms</a> &gt; <span class="el_source">ExtractField.java</span></div><h1>ExtractField.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.transforms;

import org.apache.kafka.common.config.ConfigDef;
import org.apache.kafka.connect.connector.ConnectRecord;
import org.apache.kafka.connect.data.Schema;
import org.apache.kafka.connect.data.Struct;
import org.apache.kafka.connect.transforms.util.SimpleConfig;

import java.util.Map;

import static org.apache.kafka.connect.transforms.util.Requirements.requireMap;
import static org.apache.kafka.connect.transforms.util.Requirements.requireStruct;

<span class="fc" id="L30">public abstract class ExtractField&lt;R extends ConnectRecord&lt;R&gt;&gt; implements Transformation&lt;R&gt; {</span>

<span class="fc" id="L32">    public static final String OVERVIEW_DOC =</span>
            &quot;Extract the specified field from a Struct when schema present, or a Map in the case of schemaless data.&quot;
<span class="fc" id="L34">                    + &quot;&lt;p/&gt;Use the concrete transformation type designed for the record key (&lt;code&gt;&quot; + Key.class.getName() + &quot;&lt;/code&gt;) &quot;</span>
<span class="fc" id="L35">                    + &quot;or value (&lt;code&gt;&quot; + Value.class.getName() + &quot;&lt;/code&gt;).&quot;;</span>

    private static final String FIELD_CONFIG = &quot;field&quot;;

<span class="fc" id="L39">    public static final ConfigDef CONFIG_DEF = new ConfigDef()</span>
<span class="fc" id="L40">            .define(FIELD_CONFIG, ConfigDef.Type.STRING, ConfigDef.NO_DEFAULT_VALUE, ConfigDef.Importance.MEDIUM, &quot;Field name to extract.&quot;);</span>

    private static final String PURPOSE = &quot;field extraction&quot;;

    private String fieldName;

    @Override
    public void configure(Map&lt;String, ?&gt; props) {
<span class="fc" id="L48">        final SimpleConfig config = new SimpleConfig(CONFIG_DEF, props);</span>
<span class="fc" id="L49">        fieldName = config.getString(FIELD_CONFIG);</span>
<span class="fc" id="L50">    }</span>

    @Override
    public R apply(R record) {
<span class="fc" id="L54">        final Schema schema = operatingSchema(record);</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        if (schema == null) {</span>
<span class="fc" id="L56">            final Map&lt;String, Object&gt; value = requireMap(operatingValue(record), PURPOSE);</span>
<span class="fc" id="L57">            return newRecord(record, null, value.get(fieldName));</span>
        } else {
<span class="fc" id="L59">            final Struct value = requireStruct(operatingValue(record), PURPOSE);</span>
<span class="fc" id="L60">            return newRecord(record, schema.field(fieldName).schema(), value.get(fieldName));</span>
        }
    }

    @Override
    public void close() {
<span class="nc" id="L66">    }</span>

    @Override
    public ConfigDef config() {
<span class="nc" id="L70">        return CONFIG_DEF;</span>
    }

    protected abstract Schema operatingSchema(R record);

    protected abstract Object operatingValue(R record);

    protected abstract R newRecord(R record, Schema updatedSchema, Object updatedValue);

<span class="fc" id="L79">    public static class Key&lt;R extends ConnectRecord&lt;R&gt;&gt; extends ExtractField&lt;R&gt; {</span>
        @Override
        protected Schema operatingSchema(R record) {
<span class="fc" id="L82">            return record.keySchema();</span>
        }

        @Override
        protected Object operatingValue(R record) {
<span class="fc" id="L87">            return record.key();</span>
        }

        @Override
        protected R newRecord(R record, Schema updatedSchema, Object updatedValue) {
<span class="fc" id="L92">            return record.newRecord(record.topic(), record.kafkaPartition(), updatedSchema, updatedValue, record.valueSchema(), record.value(), record.timestamp());</span>
        }
    }

<span class="nc" id="L96">    public static class Value&lt;R extends ConnectRecord&lt;R&gt;&gt; extends ExtractField&lt;R&gt; {</span>
        @Override
        protected Schema operatingSchema(R record) {
<span class="nc" id="L99">            return record.valueSchema();</span>
        }

        @Override
        protected Object operatingValue(R record) {
<span class="nc" id="L104">            return record.value();</span>
        }

        @Override
        protected R newRecord(R record, Schema updatedSchema, Object updatedValue) {
<span class="nc" id="L109">            return record.newRecord(record.topic(), record.kafkaPartition(), record.keySchema(), record.key(), updatedSchema, updatedValue, record.timestamp());</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>