<html>
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title id="title">Scoverage Code Coverage</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
      <style>
        .meter {
        height: 14px;
        position: relative;
        background: #BB2020;
}

.meter span {
	display: block;
	height: 100%;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}
      </style>
    </head><body style="font-family: monospace;">
      <table class="tablesorter table table-striped" style="font-size:13px">
      <thead>
        <tr>
          <th>
            Class
          </th>
          <th>
            Source file
          </th>
          <th>
            Lines
          </th>
          <th>
            Methods
          </th>
          <th>
            Statements
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
          <th>
            Branches
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
      <td>
        <a href="src/main/scala/kafka/utils/CommandLineUtils.scala.html">
          CommandLineUtils
        </a>
      </td>
      <td>
        CommandLineUtils.scala
      </td>
      <td>
        74
      </td>
      <td>
        4
      </td>
      <td>
        52
      </td>
      <td>
        49
      </td>
      <td>
        <div class="meter">
          <span style="width: 94%"></span>
        </div>
      </td>
      <td>
        94.23
        %
      </td>
      <td>
        12
      </td>
      <td>
        11
      </td>
      <td>
        <div class="meter">
          <span style="width: 92%"></span>
        </div>
      </td>
      <td>
        91.67
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/CoreUtils.scala.html">
          CoreUtils
        </a>
      </td>
      <td>
        CoreUtils.scala
      </td>
      <td>
        307
      </td>
      <td>
        24
      </td>
      <td>
        157
      </td>
      <td>
        129
      </td>
      <td>
        <div class="meter">
          <span style="width: 82%"></span>
        </div>
      </td>
      <td>
        82.17
        %
      </td>
      <td>
        15
      </td>
      <td>
        11
      </td>
      <td>
        <div class="meter">
          <span style="width: 73%"></span>
        </div>
      </td>
      <td>
        73.33
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/DelayedItem.scala.html">
          DelayedItem
        </a>
      </td>
      <td>
        DelayedItem.scala
      </td>
      <td>
        41
      </td>
      <td>
        4
      </td>
      <td>
        15
      </td>
      <td>
        8
      </td>
      <td>
        <div class="meter">
          <span style="width: 53%"></span>
        </div>
      </td>
      <td>
        53.33
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/Exit.scala.html">
          Exit
        </a>
      </td>
      <td>
        Exit.scala
      </td>
      <td>
        50
      </td>
      <td>
        7
      </td>
      <td>
        17
      </td>
      <td>
        9
      </td>
      <td>
        <div class="meter">
          <span style="width: 53%"></span>
        </div>
      </td>
      <td>
        52.94
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/FileLock.scala.html">
          FileLock
        </a>
      </td>
      <td>
        FileLock.scala
      </td>
      <td>
        81
      </td>
      <td>
        5
      </td>
      <td>
        36
      </td>
      <td>
        21
      </td>
      <td>
        <div class="meter">
          <span style="width: 58%"></span>
        </div>
      </td>
      <td>
        58.33
        %
      </td>
      <td>
        4
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/IteratorTemplate.scala.html">
          IteratorTemplate
        </a>
      </td>
      <td>
        IteratorTemplate.scala
      </td>
      <td>
        82
      </td>
      <td>
        8
      </td>
      <td>
        43
      </td>
      <td>
        38
      </td>
      <td>
        <div class="meter">
          <span style="width: 88%"></span>
        </div>
      </td>
      <td>
        88.37
        %
      </td>
      <td>
        10
      </td>
      <td>
        8
      </td>
      <td>
        <div class="meter">
          <span style="width: 80%"></span>
        </div>
      </td>
      <td>
        80.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/Json.scala.html">
          Json
        </a>
      </td>
      <td>
        Json.scala
      </td>
      <td>
        68
      </td>
      <td>
        3
      </td>
      <td>
        17
      </td>
      <td>
        15
      </td>
      <td>
        <div class="meter">
          <span style="width: 88%"></span>
        </div>
      </td>
      <td>
        88.24
        %
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/KafkaScheduler.scala.html">
          KafkaScheduler
        </a>
      </td>
      <td>
        KafkaScheduler.scala
      </td>
      <td>
        132
      </td>
      <td>
        7
      </td>
      <td>
        61
      </td>
      <td>
        49
      </td>
      <td>
        <div class="meter">
          <span style="width: 80%"></span>
        </div>
      </td>
      <td>
        80.33
        %
      </td>
      <td>
        10
      </td>
      <td>
        8
      </td>
      <td>
        <div class="meter">
          <span style="width: 80%"></span>
        </div>
      </td>
      <td>
        80.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/Log4jController.scala.html">
          Log4jController
        </a>
      </td>
      <td>
        Log4jController.scala
      </td>
      <td>
        88
      </td>
      <td>
        6
      </td>
      <td>
        67
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 6%"></span>
        </div>
      </td>
      <td>
        5.97
        %
      </td>
      <td>
        18
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/Logging.scala.html">
          Logging
        </a>
      </td>
      <td>
        Logging.scala
      </td>
      <td>
        118
      </td>
      <td>
        15
      </td>
      <td>
        92
      </td>
      <td>
        43
      </td>
      <td>
        <div class="meter">
          <span style="width: 47%"></span>
        </div>
      </td>
      <td>
        46.74
        %
      </td>
      <td>
        20
      </td>
      <td>
        7
      </td>
      <td>
        <div class="meter">
          <span style="width: 35%"></span>
        </div>
      </td>
      <td>
        35.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/Mx4jLoader.scala.html">
          Mx4jLoader
        </a>
      </td>
      <td>
        Mx4jLoader.scala
      </td>
      <td>
        69
      </td>
      <td>
        1
      </td>
      <td>
        38
      </td>
      <td>
        14
      </td>
      <td>
        <div class="meter">
          <span style="width: 37%"></span>
        </div>
      </td>
      <td>
        36.84
        %
      </td>
      <td>
        3
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 67%"></span>
        </div>
      </td>
      <td>
        66.67
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/NotNothing.scala.html">
          NotNothing
        </a>
      </td>
      <td>
        NotNothing.scala
      </td>
      <td>
        40
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/Pool.scala.html">
          Pool
        </a>
      </td>
      <td>
        Pool.scala
      </td>
      <td>
        104
      </td>
      <td>
        15
      </td>
      <td>
        45
      </td>
      <td>
        36
      </td>
      <td>
        <div class="meter">
          <span style="width: 80%"></span>
        </div>
      </td>
      <td>
        80.00
        %
      </td>
      <td>
        6
      </td>
      <td>
        5
      </td>
      <td>
        <div class="meter">
          <span style="width: 83%"></span>
        </div>
      </td>
      <td>
        83.33
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/ReplicationUtils.scala.html">
          ReplicationUtils
        </a>
      </td>
      <td>
        ReplicationUtils.scala
      </td>
      <td>
        93
      </td>
      <td>
        7
      </td>
      <td>
        76
      </td>
      <td>
        65
      </td>
      <td>
        <div class="meter">
          <span style="width: 86%"></span>
        </div>
      </td>
      <td>
        85.53
        %
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/ShutdownableThread.scala.html">
          ShutdownableThread
        </a>
      </td>
      <td>
        ShutdownableThread.scala
      </td>
      <td>
        76
      </td>
      <td>
        5
      </td>
      <td>
        41
      </td>
      <td>
        39
      </td>
      <td>
        <div class="meter">
          <span style="width: 95%"></span>
        </div>
      </td>
      <td>
        95.12
        %
      </td>
      <td>
        9
      </td>
      <td>
        8
      </td>
      <td>
        <div class="meter">
          <span style="width: 89%"></span>
        </div>
      </td>
      <td>
        88.89
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/Throttler.scala.html">
          Throttler
        </a>
      </td>
      <td>
        Throttler.scala
      </td>
      <td>
        101
      </td>
      <td>
        3
      </td>
      <td>
        80
      </td>
      <td>
        35
      </td>
      <td>
        <div class="meter">
          <span style="width: 44%"></span>
        </div>
      </td>
      <td>
        43.75
        %
      </td>
      <td>
        10
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 30%"></span>
        </div>
      </td>
      <td>
        30.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/ToolsUtils.scala.html">
          ToolsUtils
        </a>
      </td>
      <td>
        ToolsUtils.scala
      </td>
      <td>
        65
      </td>
      <td>
        2
      </td>
      <td>
        33
      </td>
      <td>
        11
      </td>
      <td>
        <div class="meter">
          <span style="width: 33%"></span>
        </div>
      </td>
      <td>
        33.33
        %
      </td>
      <td>
        6
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 33%"></span>
        </div>
      </td>
      <td>
        33.33
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/VerifiableProperties.scala.html">
          VerifiableProperties
        </a>
      </td>
      <td>
        VerifiableProperties.scala
      </td>
      <td>
        228
      </td>
      <td>
        17
      </td>
      <td>
        120
      </td>
      <td>
        77
      </td>
      <td>
        <div class="meter">
          <span style="width: 64%"></span>
        </div>
      </td>
      <td>
        64.17
        %
      </td>
      <td>
        20
      </td>
      <td>
        12
      </td>
      <td>
        <div class="meter">
          <span style="width: 60%"></span>
        </div>
      </td>
      <td>
        60.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/ZkUtils.scala.html">
          ZKCheckedEphemeral
        </a>
      </td>
      <td>
        ZkUtils.scala
      </td>
      <td>
        1187
      </td>
      <td>
        7
      </td>
      <td>
        84
      </td>
      <td>
        50
      </td>
      <td>
        <div class="meter">
          <span style="width: 60%"></span>
        </div>
      </td>
      <td>
        59.52
        %
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/ZkUtils.scala.html">
          ZKCheckedEphemeral.CreateCallback
        </a>
      </td>
      <td>
        ZkUtils.scala
      </td>
      <td>
        1069
      </td>
      <td>
        1
      </td>
      <td>
        21
      </td>
      <td>
        6
      </td>
      <td>
        <div class="meter">
          <span style="width: 29%"></span>
        </div>
      </td>
      <td>
        28.57
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/ZkUtils.scala.html">
          ZKCheckedEphemeral.GetDataCallback
        </a>
      </td>
      <td>
        ZkUtils.scala
      </td>
      <td>
        1097
      </td>
      <td>
        1
      </td>
      <td>
        23
      </td>
      <td>
        7
      </td>
      <td>
        <div class="meter">
          <span style="width: 30%"></span>
        </div>
      </td>
      <td>
        30.43
        %
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/ZkUtils.scala.html">
          ZKConfig
        </a>
      </td>
      <td>
        ZkUtils.scala
      </td>
      <td>
        984
      </td>
      <td>
        1
      </td>
      <td>
        15
      </td>
      <td>
        15
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/ZkUtils.scala.html">
          ZKGroupDirs
        </a>
      </td>
      <td>
        ZkUtils.scala
      </td>
      <td>
        955
      </td>
      <td>
        5
      </td>
      <td>
        7
      </td>
      <td>
        7
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/ZkUtils.scala.html">
          ZKGroupTopicDirs
        </a>
      </td>
      <td>
        ZkUtils.scala
      </td>
      <td>
        961
      </td>
      <td>
        2
      </td>
      <td>
        6
      </td>
      <td>
        6
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/ZkUtils.scala.html">
          ZKStringSerializer
        </a>
      </td>
      <td>
        ZkUtils.scala
      </td>
      <td>
        945
      </td>
      <td>
        2
      </td>
      <td>
        6
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 67%"></span>
        </div>
      </td>
      <td>
        66.67
        %
      </td>
      <td>
        2
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/ZkUtils.scala.html">
          ZkPath
        </a>
      </td>
      <td>
        ZkUtils.scala
      </td>
      <td>
        1022
      </td>
      <td>
        6
      </td>
      <td>
        22
      </td>
      <td>
        22
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        4
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/ZkUtils.scala.html">
          ZkUtils
        </a>
      </td>
      <td>
        ZkUtils.scala
      </td>
      <td>
        930
      </td>
      <td>
        80
      </td>
      <td>
        656
      </td>
      <td>
        563
      </td>
      <td>
        <div class="meter">
          <span style="width: 86%"></span>
        </div>
      </td>
      <td>
        85.82
        %
      </td>
      <td>
        64
      </td>
      <td>
        46
      </td>
      <td>
        <div class="meter">
          <span style="width: 72%"></span>
        </div>
      </td>
      <td>
        71.88
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/utils/ZkUtils.scala.html">
          ZkUtils.ClusterId
        </a>
      </td>
      <td>
        ZkUtils.scala
      </td>
      <td>
        269
      </td>
      <td>
        2
      </td>
      <td>
        9
      </td>
      <td>
        8
      </td>
      <td>
        <div class="meter">
          <span style="width: 89%"></span>
        </div>
      </td>
      <td>
        88.89
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr>
      </tbody>
    </table>
    </body>
    </html>