<html>
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title id="title">Scoverage Code Coverage</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
      <style>
        .meter {
        height: 14px;
        position: relative;
        background: #BB2020;
}

.meter span {
	display: block;
	height: 100%;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}
      </style>
    </head><body style="font-family: monospace;">
      <table class="tablesorter table table-striped" style="font-size:13px">
      <thead>
        <tr>
          <th>
            Class
          </th>
          <th>
            Source file
          </th>
          <th>
            Lines
          </th>
          <th>
            Methods
          </th>
          <th>
            Statements
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
          <th>
            Branches
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupMetadata.scala.html">
          AwaitingSync
        </a>
      </td>
      <td>
        GroupMetadata.scala
      </td>
      <td>
        57
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupMetadata.scala.html">
          CommitRecordMetadataAndOffset
        </a>
      </td>
      <td>
        GroupMetadata.scala
      </td>
      <td>
        136
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupMetadata.scala.html">
          Dead
        </a>
      </td>
      <td>
        GroupMetadata.scala
      </td>
      <td>
        86
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/DelayedHeartbeat.scala.html">
          DelayedHeartbeat
        </a>
      </td>
      <td>
        DelayedHeartbeat.scala
      </td>
      <td>
        39
      </td>
      <td>
        4
      </td>
      <td>
        11
      </td>
      <td>
        11
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/DelayedJoin.scala.html">
          DelayedJoin
        </a>
      </td>
      <td>
        DelayedJoin.scala
      </td>
      <td>
        44
      </td>
      <td>
        4
      </td>
      <td>
        7
      </td>
      <td>
        7
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupMetadata.scala.html">
          Empty
        </a>
      </td>
      <td>
        GroupMetadata.scala
      </td>
      <td>
        103
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupCoordinator.scala.html">
          GroupCoordinator
        </a>
      </td>
      <td>
        GroupCoordinator.scala
      </td>
      <td>
        847
      </td>
      <td>
        47
      </td>
      <td>
        789
      </td>
      <td>
        596
      </td>
      <td>
        <div class="meter">
          <span style="width: 76%"></span>
        </div>
      </td>
      <td>
        75.54
        %
      </td>
      <td>
        132
      </td>
      <td>
        100
      </td>
      <td>
        <div class="meter">
          <span style="width: 76%"></span>
        </div>
      </td>
      <td>
        75.76
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupMetadata.scala.html">
          GroupMetadata
        </a>
      </td>
      <td>
        GroupMetadata.scala
      </td>
      <td>
        451
      </td>
      <td>
        42
      </td>
      <td>
        319
      </td>
      <td>
        251
      </td>
      <td>
        <div class="meter">
          <span style="width: 79%"></span>
        </div>
      </td>
      <td>
        78.68
        %
      </td>
      <td>
        34
      </td>
      <td>
        27
      </td>
      <td>
        <div class="meter">
          <span style="width: 79%"></span>
        </div>
      </td>
      <td>
        79.41
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupMetadataManager.scala.html">
          GroupMetadataKey
        </a>
      </td>
      <td>
        GroupMetadataManager.scala
      </td>
      <td>
        1249
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupMetadataManager.scala.html">
          GroupMetadataManager
        </a>
      </td>
      <td>
        GroupMetadataManager.scala
      </td>
      <td>
        1178
      </td>
      <td>
        46
      </td>
      <td>
        1146
      </td>
      <td>
        973
      </td>
      <td>
        <div class="meter">
          <span style="width: 85%"></span>
        </div>
      </td>
      <td>
        84.90
        %
      </td>
      <td>
        99
      </td>
      <td>
        80
      </td>
      <td>
        <div class="meter">
          <span style="width: 81%"></span>
        </div>
      </td>
      <td>
        80.81
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupMetadataManager.scala.html">
          GroupMetadataManager.GroupMetadataMessageFormatter
        </a>
      </td>
      <td>
        GroupMetadataManager.scala
      </td>
      <td>
        1221
      </td>
      <td>
        1
      </td>
      <td>
        26
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupMetadataManager.scala.html">
          GroupMetadataManager.OffsetsMessageFormatter
        </a>
      </td>
      <td>
        GroupMetadataManager.scala
      </td>
      <td>
        1200
      </td>
      <td>
        1
      </td>
      <td>
        26
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupMetadataManager.scala.html">
          GroupTopicPartition
        </a>
      </td>
      <td>
        GroupMetadataManager.scala
      </td>
      <td>
        1234
      </td>
      <td>
        2
      </td>
      <td>
        8
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/DelayedJoin.scala.html">
          InitialDelayedJoin
        </a>
      </td>
      <td>
        DelayedJoin.scala
      </td>
      <td>
        78
      </td>
      <td>
        2
      </td>
      <td>
        25
      </td>
      <td>
        25
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/MemberMetadata.scala.html">
          MemberMetadata
        </a>
      </td>
      <td>
        MemberMetadata.scala
      </td>
      <td>
        124
      </td>
      <td>
        8
      </td>
      <td>
        46
      </td>
      <td>
        45
      </td>
      <td>
        <div class="meter">
          <span style="width: 98%"></span>
        </div>
      </td>
      <td>
        97.83
        %
      </td>
      <td>
        4
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/OffsetConfig.scala.html">
          OffsetConfig
        </a>
      </td>
      <td>
        OffsetConfig.scala
      </td>
      <td>
        60
      </td>
      <td>
        1
      </td>
      <td>
        12
      </td>
      <td>
        12
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupMetadataManager.scala.html">
          OffsetKey
        </a>
      </td>
      <td>
        GroupMetadataManager.scala
      </td>
      <td>
        1244
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupMetadata.scala.html">
          PreparingRebalance
        </a>
      </td>
      <td>
        GroupMetadata.scala
      </td>
      <td>
        42
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/coordinator/group/GroupMetadata.scala.html">
          Stable
        </a>
      </td>
      <td>
        GroupMetadata.scala
      </td>
      <td>
        73
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr>
      </tbody>
    </table>
    </body>
    </html>