<html>
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title id="title">Scoverage Code Coverage</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
      <style>
        .meter {
        height: 14px;
        position: relative;
        background: #BB2020;
}

.meter span {
	display: block;
	height: 100%;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}
      </style>
    </head><body style="font-family: monospace;">
      <table class="tablesorter table table-striped" style="font-size:13px">
      <thead>
        <tr>
          <th>
            Class
          </th>
          <th>
            Source file
          </th>
          <th>
            Lines
          </th>
          <th>
            Methods
          </th>
          <th>
            Statements
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
          <th>
            Branches
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
      <td>
        <a href="src/main/scala/kafka/server/checkpoints/CheckpointFile.scala.html">
          CheckpointFile
        </a>
      </td>
      <td>
        CheckpointFile.scala
      </td>
      <td>
        111
      </td>
      <td>
        4
      </td>
      <td>
        95
      </td>
      <td>
        70
      </td>
      <td>
        <div class="meter">
          <span style="width: 74%"></span>
        </div>
      </td>
      <td>
        73.68
        %
      </td>
      <td>
        15
      </td>
      <td>
        11
      </td>
      <td>
        <div class="meter">
          <span style="width: 73%"></span>
        </div>
      </td>
      <td>
        73.33
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/server/checkpoints/LeaderEpochCheckpointFile.scala.html">
          LeaderEpochCheckpointFile
        </a>
      </td>
      <td>
        LeaderEpochCheckpointFile.scala
      </td>
      <td>
        65
      </td>
      <td>
        3
      </td>
      <td>
        8
      </td>
      <td>
        8
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/server/checkpoints/LeaderEpochCheckpointFile.scala.html">
          LeaderEpochCheckpointFile.Formatter
        </a>
      </td>
      <td>
        LeaderEpochCheckpointFile.scala
      </td>
      <td>
        48
      </td>
      <td>
        2
      </td>
      <td>
        12
      </td>
      <td>
        11
      </td>
      <td>
        <div class="meter">
          <span style="width: 92%"></span>
        </div>
      </td>
      <td>
        91.67
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/server/checkpoints/LeaderEpochCheckpointFile.scala.html">
          LeaderEpochFile
        </a>
      </td>
      <td>
        LeaderEpochCheckpointFile.scala
      </td>
      <td>
        33
      </td>
      <td>
        2
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/server/checkpoints/OffsetCheckpointFile.scala.html">
          OffsetCheckpointFile
        </a>
      </td>
      <td>
        OffsetCheckpointFile.scala
      </td>
      <td>
        60
      </td>
      <td>
        3
      </td>
      <td>
        10
      </td>
      <td>
        10
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/server/checkpoints/OffsetCheckpointFile.scala.html">
          OffsetCheckpointFile.Formatter
        </a>
      </td>
      <td>
        OffsetCheckpointFile.scala
      </td>
      <td>
        40
      </td>
      <td>
        2
      </td>
      <td>
        15
      </td>
      <td>
        14
      </td>
      <td>
        <div class="meter">
          <span style="width: 93%"></span>
        </div>
      </td>
      <td>
        93.33
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr>
      </tbody>
    </table>
    </body>
    </html>