<html>
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title id="title">Scoverage Code Coverage</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
      <style>
        .meter {
        height: 14px;
        position: relative;
        background: #BB2020;
}

.meter span {
	display: block;
	height: 100%;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}
      </style>
    </head><body style="font-family: monospace;">
      <table class="tablesorter table table-striped" style="font-size:13px">
      <thead>
        <tr>
          <th>
            Class
          </th>
          <th>
            Source file
          </th>
          <th>
            Lines
          </th>
          <th>
            Methods
          </th>
          <th>
            Statements
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
          <th>
            Branches
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
      <td>
        <a href="src/main/scala/kafka/consumer/PartitionAssignor.scala.html">
          AssignmentContext
        </a>
      </td>
      <td>
        PartitionAssignor.scala
      </td>
      <td>
        61
      </td>
      <td>
        1
      </td>
      <td>
        14
      </td>
      <td>
        14
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/TopicFilter.scala.html">
          Blacklist
        </a>
      </td>
      <td>
        TopicFilter.scala
      </td>
      <td>
        66
      </td>
      <td>
        1
      </td>
      <td>
        10
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 40%"></span>
        </div>
      </td>
      <td>
        40.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ConsumerConnector.scala.html">
          Consumer
        </a>
      </td>
      <td>
        ConsumerConnector.scala
      </td>
      <td>
        123
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ConsumerConfig.scala.html">
          ConsumerConfig
        </a>
      </td>
      <td>
        ConsumerConfig.scala
      </td>
      <td>
        203
      </td>
      <td>
        8
      </td>
      <td>
        134
      </td>
      <td>
        128
      </td>
      <td>
        <div class="meter">
          <span style="width: 96%"></span>
        </div>
      </td>
      <td>
        95.52
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ConsumerFetcherManager.scala.html">
          ConsumerFetcherManager
        </a>
      </td>
      <td>
        ConsumerFetcherManager.scala
      </td>
      <td>
        160
      </td>
      <td>
        5
      </td>
      <td>
        56
      </td>
      <td>
        46
      </td>
      <td>
        <div class="meter">
          <span style="width: 82%"></span>
        </div>
      </td>
      <td>
        82.14
        %
      </td>
      <td>
        4
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ConsumerFetcherManager.scala.html">
          ConsumerFetcherManager.LeaderFinderThread
        </a>
      </td>
      <td>
        ConsumerFetcherManager.scala
      </td>
      <td>
        112
      </td>
      <td>
        1
      </td>
      <td>
        75
      </td>
      <td>
        51
      </td>
      <td>
        <div class="meter">
          <span style="width: 68%"></span>
        </div>
      </td>
      <td>
        68.00
        %
      </td>
      <td>
        13
      </td>
      <td>
        9
      </td>
      <td>
        <div class="meter">
          <span style="width: 69%"></span>
        </div>
      </td>
      <td>
        69.23
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ConsumerFetcherThread.scala.html">
          ConsumerFetcherThread
        </a>
      </td>
      <td>
        ConsumerFetcherThread.scala
      </td>
      <td>
        122
      </td>
      <td>
        11
      </td>
      <td>
        61
      </td>
      <td>
        52
      </td>
      <td>
        <div class="meter">
          <span style="width: 85%"></span>
        </div>
      </td>
      <td>
        85.25
        %
      </td>
      <td>
        6
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 67%"></span>
        </div>
      </td>
      <td>
        66.67
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ConsumerFetcherThread.scala.html">
          ConsumerFetcherThread.FetchRequest
        </a>
      </td>
      <td>
        ConsumerFetcherThread.scala
      </td>
      <td>
        135
      </td>
      <td>
        4
      </td>
      <td>
        11
      </td>
      <td>
        10
      </td>
      <td>
        <div class="meter">
          <span style="width: 91%"></span>
        </div>
      </td>
      <td>
        90.91
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ConsumerFetcherThread.scala.html">
          ConsumerFetcherThread.PartitionData
        </a>
      </td>
      <td>
        ConsumerFetcherThread.scala
      </td>
      <td>
        144
      </td>
      <td>
        5
      </td>
      <td>
        11
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 27%"></span>
        </div>
      </td>
      <td>
        27.27
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ConsumerIterator.scala.html">
          ConsumerIterator
        </a>
      </td>
      <td>
        ConsumerIterator.scala
      </td>
      <td>
        116
      </td>
      <td>
        4
      </td>
      <td>
        90
      </td>
      <td>
        77
      </td>
      <td>
        <div class="meter">
          <span style="width: 86%"></span>
        </div>
      </td>
      <td>
        85.56
        %
      </td>
      <td>
        16
      </td>
      <td>
        13
      </td>
      <td>
        <div class="meter">
          <span style="width: 81%"></span>
        </div>
      </td>
      <td>
        81.25
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/TopicCount.scala.html">
          ConsumerThreadId
        </a>
      </td>
      <td>
        TopicCount.scala
      </td>
      <td>
        37
      </td>
      <td>
        2
      </td>
      <td>
        7
      </td>
      <td>
        7
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ConsumerTopicStats.scala.html">
          ConsumerTopicMetrics
        </a>
      </td>
      <td>
        ConsumerTopicStats.scala
      </td>
      <td>
        34
      </td>
      <td>
        1
      </td>
      <td>
        16
      </td>
      <td>
        16
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ConsumerTopicStats.scala.html">
          ConsumerTopicStats
        </a>
      </td>
      <td>
        ConsumerTopicStats.scala
      </td>
      <td>
        50
      </td>
      <td>
        3
      </td>
      <td>
        11
      </td>
      <td>
        11
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ConsumerTopicStats.scala.html">
          ConsumerTopicStatsRegistry
        </a>
      </td>
      <td>
        ConsumerTopicStats.scala
      </td>
      <td>
        67
      </td>
      <td>
        3
      </td>
      <td>
        7
      </td>
      <td>
        7
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/FetchRequestAndResponseStats.scala.html">
          FetchRequestAndResponseMetrics
        </a>
      </td>
      <td>
        FetchRequestAndResponseStats.scala
      </td>
      <td>
        38
      </td>
      <td>
        1
      </td>
      <td>
        24
      </td>
      <td>
        24
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/FetchRequestAndResponseStats.scala.html">
          FetchRequestAndResponseStats
        </a>
      </td>
      <td>
        FetchRequestAndResponseStats.scala
      </td>
      <td>
        54
      </td>
      <td>
        3
      </td>
      <td>
        11
      </td>
      <td>
        11
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/FetchRequestAndResponseStats.scala.html">
          FetchRequestAndResponseStatsRegistry
        </a>
      </td>
      <td>
        FetchRequestAndResponseStats.scala
      </td>
      <td>
        76
      </td>
      <td>
        3
      </td>
      <td>
        12
      </td>
      <td>
        12
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/KafkaStream.scala.html">
          KafkaStream
        </a>
      </td>
      <td>
        KafkaStream.scala
      </td>
      <td>
        51
      </td>
      <td>
        4
      </td>
      <td>
        11
      </td>
      <td>
        8
      </td>
      <td>
        <div class="meter">
          <span style="width: 73%"></span>
        </div>
      </td>
      <td>
        72.73
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/BaseConsumer.scala.html">
          NewShinyConsumer
        </a>
      </td>
      <td>
        BaseConsumer.scala
      </td>
      <td>
        122
      </td>
      <td>
        7
      </td>
      <td>
        45
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        4
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/BaseConsumer.scala.html">
          OldConsumer
        </a>
      </td>
      <td>
        BaseConsumer.scala
      </td>
      <td>
        160
      </td>
      <td>
        5
      </td>
      <td>
        29
      </td>
      <td>
        12
      </td>
      <td>
        <div class="meter">
          <span style="width: 41%"></span>
        </div>
      </td>
      <td>
        41.38
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/PartitionAssignor.scala.html">
          PartitionAssignor
        </a>
      </td>
      <td>
        PartitionAssignor.scala
      </td>
      <td>
        43
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/PartitionTopicInfo.scala.html">
          PartitionTopicInfo
        </a>
      </td>
      <td>
        PartitionTopicInfo.scala
      </td>
      <td>
        79
      </td>
      <td>
        8
      </td>
      <td>
        56
      </td>
      <td>
        29
      </td>
      <td>
        <div class="meter">
          <span style="width: 52%"></span>
        </div>
      </td>
      <td>
        51.79
        %
      </td>
      <td>
        4
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/PartitionAssignor.scala.html">
          RangeAssignor
        </a>
      </td>
      <td>
        PartitionAssignor.scala
      </td>
      <td>
        169
      </td>
      <td>
        1
      </td>
      <td>
        40
      </td>
      <td>
        38
      </td>
      <td>
        <div class="meter">
          <span style="width: 95%"></span>
        </div>
      </td>
      <td>
        95.00
        %
      </td>
      <td>
        4
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/PartitionAssignor.scala.html">
          RoundRobinAssignor
        </a>
      </td>
      <td>
        PartitionAssignor.scala
      </td>
      <td>
        112
      </td>
      <td>
        1
      </td>
      <td>
        35
      </td>
      <td>
        27
      </td>
      <td>
        <div class="meter">
          <span style="width: 77%"></span>
        </div>
      </td>
      <td>
        77.14
        %
      </td>
      <td>
        2
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/SimpleConsumer.scala.html">
          SimpleConsumer
        </a>
      </td>
      <td>
        SimpleConsumer.scala
      </td>
      <td>
        194
      </td>
      <td>
        14
      </td>
      <td>
        97
      </td>
      <td>
        77
      </td>
      <td>
        <div class="meter">
          <span style="width: 79%"></span>
        </div>
      </td>
      <td>
        79.38
        %
      </td>
      <td>
        4
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/TopicCount.scala.html">
          StaticTopicCount
        </a>
      </td>
      <td>
        TopicCount.scala
      </td>
      <td>
        120
      </td>
      <td>
        3
      </td>
      <td>
        5
      </td>
      <td>
        5
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/TopicCount.scala.html">
          TopicCount
        </a>
      </td>
      <td>
        TopicCount.scala
      </td>
      <td>
        107
      </td>
      <td>
        4
      </td>
      <td>
        48
      </td>
      <td>
        39
      </td>
      <td>
        <div class="meter">
          <span style="width: 81%"></span>
        </div>
      </td>
      <td>
        81.25
        %
      </td>
      <td>
        5
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 80%"></span>
        </div>
      </td>
      <td>
        80.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/TopicFilter.scala.html">
          TopicFilter
        </a>
      </td>
      <td>
        TopicFilter.scala
      </td>
      <td>
        43
      </td>
      <td>
        2
      </td>
      <td>
        6
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 67%"></span>
        </div>
      </td>
      <td>
        66.67
        %
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/TopicFilter.scala.html">
          Whitelist
        </a>
      </td>
      <td>
        TopicFilter.scala
      </td>
      <td>
        54
      </td>
      <td>
        1
      </td>
      <td>
        10
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 40%"></span>
        </div>
      </td>
      <td>
        40.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/TopicCount.scala.html">
          WildcardTopicCount
        </a>
      </td>
      <td>
        TopicCount.scala
      </td>
      <td>
        140
      </td>
      <td>
        3
      </td>
      <td>
        19
      </td>
      <td>
        18
      </td>
      <td>
        <div class="meter">
          <span style="width: 95%"></span>
        </div>
      </td>
      <td>
        94.74
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ZookeeperConsumerConnector.scala.html">
          ZookeeperConsumerConnector
        </a>
      </td>
      <td>
        ZookeeperConsumerConnector.scala
      </td>
      <td>
        968
      </td>
      <td>
        20
      </td>
      <td>
        544
      </td>
      <td>
        374
      </td>
      <td>
        <div class="meter">
          <span style="width: 69%"></span>
        </div>
      </td>
      <td>
        68.75
        %
      </td>
      <td>
        66
      </td>
      <td>
        36
      </td>
      <td>
        <div class="meter">
          <span style="width: 55%"></span>
        </div>
      </td>
      <td>
        54.55
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ZookeeperConsumerConnector.scala.html">
          ZookeeperConsumerConnector.WildcardStreamsHandler
        </a>
      </td>
      <td>
        ZookeeperConsumerConnector.scala
      </td>
      <td>
        1038
      </td>
      <td>
        3
      </td>
      <td>
        79
      </td>
      <td>
        61
      </td>
      <td>
        <div class="meter">
          <span style="width: 77%"></span>
        </div>
      </td>
      <td>
        77.22
        %
      </td>
      <td>
        8
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ZookeeperConsumerConnector.scala.html">
          ZookeeperConsumerConnector.ZKRebalancerListener
        </a>
      </td>
      <td>
        ZookeeperConsumerConnector.scala
      </td>
      <td>
        880
      </td>
      <td>
        17
      </td>
      <td>
        301
      </td>
      <td>
        245
      </td>
      <td>
        <div class="meter">
          <span style="width: 81%"></span>
        </div>
      </td>
      <td>
        81.40
        %
      </td>
      <td>
        35
      </td>
      <td>
        27
      </td>
      <td>
        <div class="meter">
          <span style="width: 77%"></span>
        </div>
      </td>
      <td>
        77.14
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ZookeeperConsumerConnector.scala.html">
          ZookeeperConsumerConnector.ZKSessionExpireListener
        </a>
      </td>
      <td>
        ZookeeperConsumerConnector.scala
      </td>
      <td>
        528
      </td>
      <td>
        3
      </td>
      <td>
        12
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ZookeeperConsumerConnector.scala.html">
          ZookeeperConsumerConnector.ZKTopicPartitionChangeListener
        </a>
      </td>
      <td>
        ZookeeperConsumerConnector.scala
      </td>
      <td>
        550
      </td>
      <td>
        2
      </td>
      <td>
        8
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        1
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ZookeeperTopicEventWatcher.scala.html">
          ZookeeperTopicEventWatcher
        </a>
      </td>
      <td>
        ZookeeperTopicEventWatcher.scala
      </td>
      <td>
        56
      </td>
      <td>
        4
      </td>
      <td>
        20
      </td>
      <td>
        18
      </td>
      <td>
        <div class="meter">
          <span style="width: 90%"></span>
        </div>
      </td>
      <td>
        90.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ZookeeperTopicEventWatcher.scala.html">
          ZookeeperTopicEventWatcher.ZkSessionExpireListener
        </a>
      </td>
      <td>
        ZookeeperTopicEventWatcher.scala
      </td>
      <td>
        98
      </td>
      <td>
        3
      </td>
      <td>
        12
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/consumer/ZookeeperTopicEventWatcher.scala.html">
          ZookeeperTopicEventWatcher.ZkTopicEventListener
        </a>
      </td>
      <td>
        ZookeeperTopicEventWatcher.scala
      </td>
      <td>
        75
      </td>
      <td>
        1
      </td>
      <td>
        13
      </td>
      <td>
        9
      </td>
      <td>
        <div class="meter">
          <span style="width: 69%"></span>
        </div>
      </td>
      <td>
        69.23
        %
      </td>
      <td>
        3
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 67%"></span>
        </div>
      </td>
      <td>
        66.67
        %
      </td>
    </tr>
      </tbody>
    </table>
    </body>
    </html>