<html>
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title id="title">Scoverage Code Coverage</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
      <style>
        .meter {
        height: 14px;
        position: relative;
        background: #BB2020;
}

.meter span {
	display: block;
	height: 100%;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}
      </style>
    </head><body style="font-family: monospace;">
      <table class="tablesorter table table-striped" style="font-size:13px">
      <thead>
        <tr>
          <th>
            Class
          </th>
          <th>
            Source file
          </th>
          <th>
            Lines
          </th>
          <th>
            Methods
          </th>
          <th>
            Statements
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
          <th>
            Branches
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiUtils.scala.html">
          ApiUtils
        </a>
      </td>
      <td>
        ApiUtils.scala
      </td>
      <td>
        97
      </td>
      <td>
        6
      </td>
      <td>
        55
      </td>
      <td>
        44
      </td>
      <td>
        <div class="meter">
          <span style="width: 80%"></span>
        </div>
      </td>
      <td>
        80.00
        %
      </td>
      <td>
        14
      </td>
      <td>
        9
      </td>
      <td>
        <div class="meter">
          <span style="width: 64%"></span>
        </div>
      </td>
      <td>
        64.29
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          ApiVersion
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        93
      </td>
      <td>
        6
      </td>
      <td>
        30
      </td>
      <td>
        30
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ControlledShutdownRequest.scala.html">
          ControlledShutdownRequest
        </a>
      </td>
      <td>
        ControlledShutdownRequest.scala
      </td>
      <td>
        82
      </td>
      <td>
        7
      </td>
      <td>
        60
      </td>
      <td>
        46
      </td>
      <td>
        <div class="meter">
          <span style="width: 77%"></span>
        </div>
      </td>
      <td>
        76.67
        %
      </td>
      <td>
        4
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ControlledShutdownResponse.scala.html">
          ControlledShutdownResponse
        </a>
      </td>
      <td>
        ControlledShutdownResponse.scala
      </td>
      <td>
        70
      </td>
      <td>
        4
      </td>
      <td>
        28
      </td>
      <td>
        15
      </td>
      <td>
        <div class="meter">
          <span style="width: 54%"></span>
        </div>
      </td>
      <td>
        53.57
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/FetchRequest.scala.html">
          FetchRequest
        </a>
      </td>
      <td>
        FetchRequest.scala
      </td>
      <td>
        227
      </td>
      <td>
        14
      </td>
      <td>
        177
      </td>
      <td>
        104
      </td>
      <td>
        <div class="meter">
          <span style="width: 59%"></span>
        </div>
      </td>
      <td>
        58.76
        %
      </td>
      <td>
        10
      </td>
      <td>
        5
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/FetchRequest.scala.html">
          FetchRequestBuilder
        </a>
      </td>
      <td>
        FetchRequest.scala
      </td>
      <td>
        284
      </td>
      <td>
        9
      </td>
      <td>
        29
      </td>
      <td>
        28
      </td>
      <td>
        <div class="meter">
          <span style="width: 97%"></span>
        </div>
      </td>
      <td>
        96.55
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/FetchResponse.scala.html">
          FetchResponse
        </a>
      </td>
      <td>
        FetchResponse.scala
      </td>
      <td>
        171
      </td>
      <td>
        13
      </td>
      <td>
        63
      </td>
      <td>
        44
      </td>
      <td>
        <div class="meter">
          <span style="width: 70%"></span>
        </div>
      </td>
      <td>
        69.84
        %
      </td>
      <td>
        6
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/FetchResponse.scala.html">
          FetchResponsePartitionData
        </a>
      </td>
      <td>
        FetchResponse.scala
      </td>
      <td>
        47
      </td>
      <td>
        2
      </td>
      <td>
        13
      </td>
      <td>
        13
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/GroupCoordinatorRequest.scala.html">
          GroupCoordinatorRequest
        </a>
      </td>
      <td>
        GroupCoordinatorRequest.scala
      </td>
      <td>
        78
      </td>
      <td>
        6
      </td>
      <td>
        51
      </td>
      <td>
        21
      </td>
      <td>
        <div class="meter">
          <span style="width: 41%"></span>
        </div>
      </td>
      <td>
        41.18
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/GroupCoordinatorResponse.scala.html">
          GroupCoordinatorResponse
        </a>
      </td>
      <td>
        GroupCoordinatorResponse.scala
      </td>
      <td>
        57
      </td>
      <td>
        5
      </td>
      <td>
        25
      </td>
      <td>
        24
      </td>
      <td>
        <div class="meter">
          <span style="width: 96%"></span>
        </div>
      </td>
      <td>
        96.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          KAFKA_0_10_0_IV0
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        124
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          KAFKA_0_10_0_IV1
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        130
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          KAFKA_0_10_1_IV0
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        136
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          KAFKA_0_10_1_IV1
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        142
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          KAFKA_0_10_1_IV2
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        148
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          KAFKA_0_10_2_IV0
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        154
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          KAFKA_0_11_0_IV0
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        160
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          KAFKA_0_11_0_IV1
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        166
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          KAFKA_0_11_0_IV2
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        172
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          KAFKA_0_8_0
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        100
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          KAFKA_0_8_1
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        106
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          KAFKA_0_8_2
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        112
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ApiVersion.scala.html">
          KAFKA_0_9_0
        </a>
      </td>
      <td>
        ApiVersion.scala
      </td>
      <td>
        118
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/LeaderAndIsr.scala.html">
          LeaderAndIsr
        </a>
      </td>
      <td>
        LeaderAndIsr.scala
      </td>
      <td>
        49
      </td>
      <td>
        8
      </td>
      <td>
        32
      </td>
      <td>
        32
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/OffsetCommitRequest.scala.html">
          OffsetCommitRequest
        </a>
      </td>
      <td>
        OffsetCommitRequest.scala
      </td>
      <td>
        187
      </td>
      <td>
        7
      </td>
      <td>
        188
      </td>
      <td>
        136
      </td>
      <td>
        <div class="meter">
          <span style="width: 72%"></span>
        </div>
      </td>
      <td>
        72.34
        %
      </td>
      <td>
        22
      </td>
      <td>
        20
      </td>
      <td>
        <div class="meter">
          <span style="width: 91%"></span>
        </div>
      </td>
      <td>
        90.91
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/OffsetCommitResponse.scala.html">
          OffsetCommitResponse
        </a>
      </td>
      <td>
        OffsetCommitResponse.scala
      </td>
      <td>
        77
      </td>
      <td>
        6
      </td>
      <td>
        46
      </td>
      <td>
        43
      </td>
      <td>
        <div class="meter">
          <span style="width: 93%"></span>
        </div>
      </td>
      <td>
        93.48
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/OffsetFetchRequest.scala.html">
          OffsetFetchRequest
        </a>
      </td>
      <td>
        OffsetFetchRequest.scala
      </td>
      <td>
        123
      </td>
      <td>
        7
      </td>
      <td>
        100
      </td>
      <td>
        52
      </td>
      <td>
        <div class="meter">
          <span style="width: 52%"></span>
        </div>
      </td>
      <td>
        52.00
        %
      </td>
      <td>
        4
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/OffsetFetchResponse.scala.html">
          OffsetFetchResponse
        </a>
      </td>
      <td>
        OffsetFetchResponse.scala
      </td>
      <td>
        103
      </td>
      <td>
        5
      </td>
      <td>
        70
      </td>
      <td>
        65
      </td>
      <td>
        <div class="meter">
          <span style="width: 93%"></span>
        </div>
      </td>
      <td>
        92.86
        %
      </td>
      <td>
        4
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/OffsetRequest.scala.html">
          OffsetRequest
        </a>
      </td>
      <td>
        OffsetRequest.scala
      </td>
      <td>
        133
      </td>
      <td>
        10
      </td>
      <td>
        113
      </td>
      <td>
        63
      </td>
      <td>
        <div class="meter">
          <span style="width: 56%"></span>
        </div>
      </td>
      <td>
        55.75
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/OffsetResponse.scala.html">
          OffsetResponse
        </a>
      </td>
      <td>
        OffsetResponse.scala
      </td>
      <td>
        98
      </td>
      <td>
        5
      </td>
      <td>
        60
      </td>
      <td>
        57
      </td>
      <td>
        <div class="meter">
          <span style="width: 95%"></span>
        </div>
      </td>
      <td>
        95.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/TopicMetadata.scala.html">
          PartitionMetadata
        </a>
      </td>
      <td>
        TopicMetadata.scala
      </td>
      <td>
        148
      </td>
      <td>
        4
      </td>
      <td>
        78
      </td>
      <td>
        60
      </td>
      <td>
        <div class="meter">
          <span style="width: 77%"></span>
        </div>
      </td>
      <td>
        76.92
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/OffsetResponse.scala.html">
          PartitionOffsetsResponse
        </a>
      </td>
      <td>
        OffsetResponse.scala
      </td>
      <td>
        50
      </td>
      <td>
        1
      </td>
      <td>
        6
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/LeaderAndIsr.scala.html">
          PartitionStateInfo
        </a>
      </td>
      <td>
        LeaderAndIsr.scala
      </td>
      <td>
        60
      </td>
      <td>
        1
      </td>
      <td>
        10
      </td>
      <td>
        10
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ProducerRequest.scala.html">
          ProducerRequest
        </a>
      </td>
      <td>
        ProducerRequest.scala
      </td>
      <td>
        158
      </td>
      <td>
        10
      </td>
      <td>
        136
      </td>
      <td>
        110
      </td>
      <td>
        <div class="meter">
          <span style="width: 81%"></span>
        </div>
      </td>
      <td>
        80.88
        %
      </td>
      <td>
        4
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 25%"></span>
        </div>
      </td>
      <td>
        25.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/ProducerResponse.scala.html">
          ProducerResponse
        </a>
      </td>
      <td>
        ProducerResponse.scala
      </td>
      <td>
        106
      </td>
      <td>
        5
      </td>
      <td>
        56
      </td>
      <td>
        52
      </td>
      <td>
        <div class="meter">
          <span style="width: 93%"></span>
        </div>
      </td>
      <td>
        92.86
        %
      </td>
      <td>
        4
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/RequestOrResponse.scala.html">
          Request
        </a>
      </td>
      <td>
        RequestOrResponse.scala
      </td>
      <td>
        29
      </td>
      <td>
        2
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/RequestOrResponse.scala.html">
          RequestOrResponse
        </a>
      </td>
      <td>
        RequestOrResponse.scala
      </td>
      <td>
        39
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/FetchResponse.scala.html">
          TopicData
        </a>
      </td>
      <td>
        FetchResponse.scala
      </td>
      <td>
        73
      </td>
      <td>
        3
      </td>
      <td>
        18
      </td>
      <td>
        18
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/TopicMetadata.scala.html">
          TopicMetadata
        </a>
      </td>
      <td>
        TopicMetadata.scala
      </td>
      <td>
        85
      </td>
      <td>
        5
      </td>
      <td>
        66
      </td>
      <td>
        39
      </td>
      <td>
        <div class="meter">
          <span style="width: 59%"></span>
        </div>
      </td>
      <td>
        59.09
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/TopicMetadataRequest.scala.html">
          TopicMetadataRequest
        </a>
      </td>
      <td>
        TopicMetadataRequest.scala
      </td>
      <td>
        78
      </td>
      <td>
        7
      </td>
      <td>
        63
      </td>
      <td>
        21
      </td>
      <td>
        <div class="meter">
          <span style="width: 33%"></span>
        </div>
      </td>
      <td>
        33.33
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/api/TopicMetadataResponse.scala.html">
          TopicMetadataResponse
        </a>
      </td>
      <td>
        TopicMetadataResponse.scala
      </td>
      <td>
        54
      </td>
      <td>
        4
      </td>
      <td>
        39
      </td>
      <td>
        28
      </td>
      <td>
        <div class="meter">
          <span style="width: 72%"></span>
        </div>
      </td>
      <td>
        71.79
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr>
      </tbody>
    </table>
    </body>
    </html>