<html>
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title id="title">Scoverage Code Coverage</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
      <style>
        .meter {
        height: 14px;
        position: relative;
        background: #BB2020;
}

.meter span {
	display: block;
	height: 100%;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}
      </style>
    </head><body style="font-family: monospace;">
      <table class="tablesorter table table-striped" style="font-size:13px">
      <thead>
        <tr>
          <th>
            Class
          </th>
          <th>
            Source file
          </th>
          <th>
            Lines
          </th>
          <th>
            Methods
          </th>
          <th>
            Statements
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
          <th>
            Branches
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
      <td>
        <a href="src/main/scala/kafka/log/LogCleaner.scala.html">
          AbortedTransactionMetadata
        </a>
      </td>
      <td>
        LogCleaner.scala
      </td>
      <td>
        924
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/TransactionIndex.scala.html">
          AbortedTxn
        </a>
      </td>
      <td>
        TransactionIndex.scala
      </td>
      <td>
        242
      </td>
      <td>
        11
      </td>
      <td>
        64
      </td>
      <td>
        62
      </td>
      <td>
        <div class="meter">
          <span style="width: 97%"></span>
        </div>
      </td>
      <td>
        96.88
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/AbstractIndex.scala.html">
          AbstractIndex
        </a>
      </td>
      <td>
        AbstractIndex.scala
      </td>
      <td>
        299
      </td>
      <td>
        18
      </td>
      <td>
        181
      </td>
      <td>
        159
      </td>
      <td>
        <div class="meter">
          <span style="width: 88%"></span>
        </div>
      </td>
      <td>
        87.85
        %
      </td>
      <td>
        39
      </td>
      <td>
        33
      </td>
      <td>
        <div class="meter">
          <span style="width: 85%"></span>
        </div>
      </td>
      <td>
        84.62
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogCleaner.scala.html">
          CleanedTransactionMetadata
        </a>
      </td>
      <td>
        LogCleaner.scala
      </td>
      <td>
        917
      </td>
      <td>
        5
      </td>
      <td>
        54
      </td>
      <td>
        53
      </td>
      <td>
        <div class="meter">
          <span style="width: 98%"></span>
        </div>
      </td>
      <td>
        98.15
        %
      </td>
      <td>
        4
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogCleaner.scala.html">
          Cleaner
        </a>
      </td>
      <td>
        LogCleaner.scala
      </td>
      <td>
        773
      </td>
      <td>
        14
      </td>
      <td>
        403
      </td>
      <td>
        362
      </td>
      <td>
        <div class="meter">
          <span style="width: 90%"></span>
        </div>
      </td>
      <td>
        89.83
        %
      </td>
      <td>
        53
      </td>
      <td>
        50
      </td>
      <td>
        <div class="meter">
          <span style="width: 94%"></span>
        </div>
      </td>
      <td>
        94.34
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogCleaner.scala.html">
          CleanerStats
        </a>
      </td>
      <td>
        LogCleaner.scala
      </td>
      <td>
        825
      </td>
      <td>
        10
      </td>
      <td>
        31
      </td>
      <td>
        31
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/Log.scala.html">
          CompletedTxn
        </a>
      </td>
      <td>
        Log.scala
      </td>
      <td>
        96
      </td>
      <td>
        1
      </td>
      <td>
        18
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogConfig.scala.html">
          Defaults
        </a>
      </td>
      <td>
        LogConfig.scala
      </td>
      <td>
        59
      </td>
      <td>
        1
      </td>
      <td>
        24
      </td>
      <td>
        24
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/AbstractIndex.scala.html">
          IndexSearchType
        </a>
      </td>
      <td>
        AbstractIndex.scala
      </td>
      <td>
        305
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/Log.scala.html">
          Log
        </a>
      </td>
      <td>
        Log.scala
      </td>
      <td>
        1701
      </td>
      <td>
        81
      </td>
      <td>
        1397
      </td>
      <td>
        1227
      </td>
      <td>
        <div class="meter">
          <span style="width: 88%"></span>
        </div>
      </td>
      <td>
        87.83
        %
      </td>
      <td>
        166
      </td>
      <td>
        151
      </td>
      <td>
        <div class="meter">
          <span style="width: 91%"></span>
        </div>
      </td>
      <td>
        90.96
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/Log.scala.html">
          LogAppendInfo
        </a>
      </td>
      <td>
        Log.scala
      </td>
      <td>
        51
      </td>
      <td>
        1
      </td>
      <td>
        11
      </td>
      <td>
        11
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogCleaner.scala.html">
          LogCleaner
        </a>
      </td>
      <td>
        LogCleaner.scala
      </td>
      <td>
        196
      </td>
      <td>
        11
      </td>
      <td>
        80
      </td>
      <td>
        48
      </td>
      <td>
        <div class="meter">
          <span style="width: 60%"></span>
        </div>
      </td>
      <td>
        60.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogCleaner.scala.html">
          LogCleaner.CleanerThread
        </a>
      </td>
      <td>
        LogCleaner.scala
      </td>
      <td>
        304
      </td>
      <td>
        7
      </td>
      <td>
        141
      </td>
      <td>
        131
      </td>
      <td>
        <div class="meter">
          <span style="width: 93%"></span>
        </div>
      </td>
      <td>
        92.91
        %
      </td>
      <td>
        12
      </td>
      <td>
        9
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogCleanerManager.scala.html">
          LogCleanerManager
        </a>
      </td>
      <td>
        LogCleanerManager.scala
      </td>
      <td>
        326
      </td>
      <td>
        16
      </td>
      <td>
        214
      </td>
      <td>
        153
      </td>
      <td>
        <div class="meter">
          <span style="width: 71%"></span>
        </div>
      </td>
      <td>
        71.50
        %
      </td>
      <td>
        20
      </td>
      <td>
        13
      </td>
      <td>
        <div class="meter">
          <span style="width: 65%"></span>
        </div>
      </td>
      <td>
        65.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogConfig.scala.html">
          LogConfig
        </a>
      </td>
      <td>
        LogConfig.scala
      </td>
      <td>
        291
      </td>
      <td>
        9
      </td>
      <td>
        327
      </td>
      <td>
        325
      </td>
      <td>
        <div class="meter">
          <span style="width: 99%"></span>
        </div>
      </td>
      <td>
        99.39
        %
      </td>
      <td>
        4
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogConfig.scala.html">
          LogConfig.LogConfigDef
        </a>
      </td>
      <td>
        LogConfig.scala
      </td>
      <td>
        198
      </td>
      <td>
        5
      </td>
      <td>
        13
      </td>
      <td>
        6
      </td>
      <td>
        <div class="meter">
          <span style="width: 46%"></span>
        </div>
      </td>
      <td>
        46.15
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogSegment.scala.html">
          LogFlushStats
        </a>
      </td>
      <td>
        LogSegment.scala
      </td>
      <td>
        525
      </td>
      <td>
        1
      </td>
      <td>
        6
      </td>
      <td>
        6
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogManager.scala.html">
          LogManager
        </a>
      </td>
      <td>
        LogManager.scala
      </td>
      <td>
        609
      </td>
      <td>
        23
      </td>
      <td>
        536
      </td>
      <td>
        403
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.19
        %
      </td>
      <td>
        67
      </td>
      <td>
        42
      </td>
      <td>
        <div class="meter">
          <span style="width: 63%"></span>
        </div>
      </td>
      <td>
        62.69
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogSegment.scala.html">
          LogSegment
        </a>
      </td>
      <td>
        LogSegment.scala
      </td>
      <td>
        520
      </td>
      <td>
        26
      </td>
      <td>
        403
      </td>
      <td>
        362
      </td>
      <td>
        <div class="meter">
          <span style="width: 90%"></span>
        </div>
      </td>
      <td>
        89.83
        %
      </td>
      <td>
        63
      </td>
      <td>
        56
      </td>
      <td>
        <div class="meter">
          <span style="width: 89%"></span>
        </div>
      </td>
      <td>
        88.89
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogCleaner.scala.html">
          LogToClean
        </a>
      </td>
      <td>
        LogCleaner.scala
      </td>
      <td>
        839
      </td>
      <td>
        2
      </td>
      <td>
        26
      </td>
      <td>
        23
      </td>
      <td>
        <div class="meter">
          <span style="width: 88%"></span>
        </div>
      </td>
      <td>
        88.46
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/LogValidator.scala.html">
          LogValidator
        </a>
      </td>
      <td>
        LogValidator.scala
      </td>
      <td>
        348
      </td>
      <td>
        9
      </td>
      <td>
        241
      </td>
      <td>
        231
      </td>
      <td>
        <div class="meter">
          <span style="width: 96%"></span>
        </div>
      </td>
      <td>
        95.85
        %
      </td>
      <td>
        60
      </td>
      <td>
        55
      </td>
      <td>
        <div class="meter">
          <span style="width: 92%"></span>
        </div>
      </td>
      <td>
        91.67
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/OffsetIndex.scala.html">
          OffsetIndex
        </a>
      </td>
      <td>
        OffsetIndex.scala
      </td>
      <td>
        195
      </td>
      <td>
        15
      </td>
      <td>
        136
      </td>
      <td>
        112
      </td>
      <td>
        <div class="meter">
          <span style="width: 82%"></span>
        </div>
      </td>
      <td>
        82.35
        %
      </td>
      <td>
        12
      </td>
      <td>
        10
      </td>
      <td>
        <div class="meter">
          <span style="width: 83%"></span>
        </div>
      </td>
      <td>
        83.33
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/OffsetMap.scala.html">
          OffsetMap
        </a>
      </td>
      <td>
        OffsetMap.scala
      </td>
      <td>
        33
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/IndexEntry.scala.html">
          OffsetPosition
        </a>
      </td>
      <td>
        IndexEntry.scala
      </td>
      <td>
        35
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/ProducerStateManager.scala.html">
          ProducerAppendInfo
        </a>
      </td>
      <td>
        ProducerStateManager.scala
      </td>
      <td>
        251
      </td>
      <td>
        10
      </td>
      <td>
        180
      </td>
      <td>
        150
      </td>
      <td>
        <div class="meter">
          <span style="width: 83%"></span>
        </div>
      </td>
      <td>
        83.33
        %
      </td>
      <td>
        30
      </td>
      <td>
        30
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/ProducerStateManager.scala.html">
          ProducerIdEntry
        </a>
      </td>
      <td>
        ProducerStateManager.scala
      </td>
      <td>
        77
      </td>
      <td>
        5
      </td>
      <td>
        57
      </td>
      <td>
        19
      </td>
      <td>
        <div class="meter">
          <span style="width: 33%"></span>
        </div>
      </td>
      <td>
        33.33
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/ProducerStateManager.scala.html">
          ProducerStateManager
        </a>
      </td>
      <td>
        ProducerStateManager.scala
      </td>
      <td>
        665
      </td>
      <td>
        33
      </td>
      <td>
        413
      </td>
      <td>
        374
      </td>
      <td>
        <div class="meter">
          <span style="width: 91%"></span>
        </div>
      </td>
      <td>
        90.56
        %
      </td>
      <td>
        41
      </td>
      <td>
        35
      </td>
      <td>
        <div class="meter">
          <span style="width: 85%"></span>
        </div>
      </td>
      <td>
        85.37
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/OffsetMap.scala.html">
          SkimpyOffsetMap
        </a>
      </td>
      <td>
        OffsetMap.scala
      </td>
      <td>
        198
      </td>
      <td>
        11
      </td>
      <td>
        125
      </td>
      <td>
        121
      </td>
      <td>
        <div class="meter">
          <span style="width: 97%"></span>
        </div>
      </td>
      <td>
        96.80
        %
      </td>
      <td>
        10
      </td>
      <td>
        10
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/TimeIndex.scala.html">
          TimeIndex
        </a>
      </td>
      <td>
        TimeIndex.scala
      </td>
      <td>
        204
      </td>
      <td>
        13
      </td>
      <td>
        156
      </td>
      <td>
        117
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
      <td>
        16
      </td>
      <td>
        13
      </td>
      <td>
        <div class="meter">
          <span style="width: 81%"></span>
        </div>
      </td>
      <td>
        81.25
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/IndexEntry.scala.html">
          TimestampOffset
        </a>
      </td>
      <td>
        IndexEntry.scala
      </td>
      <td>
        51
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/TransactionIndex.scala.html">
          TransactionIndex
        </a>
      </td>
      <td>
        TransactionIndex.scala
      </td>
      <td>
        178
      </td>
      <td>
        16
      </td>
      <td>
        128
      </td>
      <td>
        125
      </td>
      <td>
        <div class="meter">
          <span style="width: 98%"></span>
        </div>
      </td>
      <td>
        97.66
        %
      </td>
      <td>
        17
      </td>
      <td>
        16
      </td>
      <td>
        <div class="meter">
          <span style="width: 94%"></span>
        </div>
      </td>
      <td>
        94.12
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/log/ProducerStateManager.scala.html">
          TxnMetadata
        </a>
      </td>
      <td>
        ProducerStateManager.scala
      </td>
      <td>
        46
      </td>
      <td>
        2
      </td>
      <td>
        20
      </td>
      <td>
        6
      </td>
      <td>
        <div class="meter">
          <span style="width: 30%"></span>
        </div>
      </td>
      <td>
        30.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr>
      </tbody>
    </table>
    </body>
    </html>