<html>
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title id="title">Scoverage Code Coverage</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
      <style>
        .meter {
        height: 14px;
        position: relative;
        background: #BB2020;
}

.meter span {
	display: block;
	height: 100%;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}
      </style>
    </head><body style="font-family: monospace;">
      <table class="tablesorter table table-striped" style="font-size:13px">
      <thead>
        <tr>
          <th>
            Class
          </th>
          <th>
            Source file
          </th>
          <th>
            Lines
          </th>
          <th>
            Methods
          </th>
          <th>
            Statements
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
          <th>
            Branches
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
      <td>
        <a href="src/main/scala/kafka/cluster/Broker.scala.html">
          Broker
        </a>
      </td>
      <td>
        Broker.scala
      </td>
      <td>
        179
      </td>
      <td>
        7
      </td>
      <td>
        129
      </td>
      <td>
        110
      </td>
      <td>
        <div class="meter">
          <span style="width: 85%"></span>
        </div>
      </td>
      <td>
        85.27
        %
      </td>
      <td>
        13
      </td>
      <td>
        8
      </td>
      <td>
        <div class="meter">
          <span style="width: 62%"></span>
        </div>
      </td>
      <td>
        61.54
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/cluster/BrokerEndPoint.scala.html">
          BrokerEndPoint
        </a>
      </td>
      <td>
        BrokerEndPoint.scala
      </td>
      <td>
        78
      </td>
      <td>
        7
      </td>
      <td>
        30
      </td>
      <td>
        27
      </td>
      <td>
        <div class="meter">
          <span style="width: 90%"></span>
        </div>
      </td>
      <td>
        90.00
        %
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/cluster/Cluster.scala.html">
          Cluster
        </a>
      </td>
      <td>
        Cluster.scala
      </td>
      <td>
        44
      </td>
      <td>
        7
      </td>
      <td>
        12
      </td>
      <td>
        8
      </td>
      <td>
        <div class="meter">
          <span style="width: 67%"></span>
        </div>
      </td>
      <td>
        66.67
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/cluster/EndPoint.scala.html">
          EndPoint
        </a>
      </td>
      <td>
        EndPoint.scala
      </td>
      <td>
        72
      </td>
      <td>
        4
      </td>
      <td>
        33
      </td>
      <td>
        33
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/cluster/Partition.scala.html">
          Partition
        </a>
      </td>
      <td>
        Partition.scala
      </td>
      <td>
        582
      </td>
      <td>
        32
      </td>
      <td>
        421
      </td>
      <td>
        301
      </td>
      <td>
        <div class="meter">
          <span style="width: 71%"></span>
        </div>
      </td>
      <td>
        71.50
        %
      </td>
      <td>
        47
      </td>
      <td>
        32
      </td>
      <td>
        <div class="meter">
          <span style="width: 68%"></span>
        </div>
      </td>
      <td>
        68.09
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/cluster/Replica.scala.html">
          Replica
        </a>
      </td>
      <td>
        Replica.scala
      </td>
      <td>
        188
      </td>
      <td>
        16
      </td>
      <td>
        153
      </td>
      <td>
        77
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.33
        %
      </td>
      <td>
        22
      </td>
      <td>
        15
      </td>
      <td>
        <div class="meter">
          <span style="width: 68%"></span>
        </div>
      </td>
      <td>
        68.18
        %
      </td>
    </tr>
      </tbody>
    </table>
    </body>
    </html>