<html>
      <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
      <title id="title">Scoverage Code Coverage</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/css/theme.default.min.css" type="text/css"/><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tablesorter/2.20.1/js/jquery.tablesorter.min.js"></script><link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" type="text/css"/><script src="https://netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script><script type="text/javascript">
        $(document).ready(function() {$(".tablesorter").tablesorter();});
      </script>
      <style>
        .meter {
        height: 14px;
        position: relative;
        background: #BB2020;
}

.meter span {
	display: block;
	height: 100%;
	background-color: rgb(43,194,83);
	background-image: -webkit-gradient(
	  linear,
	  left bottom,
	  left top,
	  color-stop(0, rgb(43,194,83)),
	  color-stop(1, rgb(84,240,84))
	 );
	background-image: -webkit-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -moz-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -ms-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	background-image: -o-linear-gradient(
	  center bottom,
	  rgb(43,194,83) 37%,
	  rgb(84,240,84) 69%
	 );
	-webkit-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	-moz-box-shadow:
	  inset 0 2px 9px  rgba(255,255,255,0.3),
	  inset 0 -2px 6px rgba(0,0,0,0.4);
	position: relative;
	overflow: hidden;
}
      </style>
    </head><body style="font-family: monospace;">
      <table class="tablesorter table table-striped" style="font-size:13px">
      <thead>
        <tr>
          <th>
            Class
          </th>
          <th>
            Source file
          </th>
          <th>
            Lines
          </th>
          <th>
            Methods
          </th>
          <th>
            Statements
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
          <th>
            Branches
          </th>
          <th>
            Invoked
          </th>
          <th>
            Coverage
          </th>
          <th>
          </th>
        </tr>
      </thead>
      <tbody>
        <tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          BrokerChangeListener
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1599
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerChannelManager.scala.html">
          Callbacks.CallbackBuilder
        </a>
      </td>
      <td>
        ControllerChannelManager.scala
      </td>
      <td>
        516
      </td>
      <td>
        3
      </td>
      <td>
        4
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/PartitionLeaderSelector.scala.html">
          ControlledShutdownLeaderSelector
        </a>
      </td>
      <td>
        PartitionLeaderSelector.scala
      </td>
      <td>
        187
      </td>
      <td>
        2
      </td>
      <td>
        20
      </td>
      <td>
        14
      </td>
      <td>
        <div class="meter">
          <span style="width: 70%"></span>
        </div>
      </td>
      <td>
        70.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerChannelManager.scala.html">
          ControllerBrokerRequestBatch
        </a>
      </td>
      <td>
        ControllerChannelManager.scala
      </td>
      <td>
        492
      </td>
      <td>
        8
      </td>
      <td>
        301
      </td>
      <td>
        248
      </td>
      <td>
        <div class="meter">
          <span style="width: 82%"></span>
        </div>
      </td>
      <td>
        82.39
        %
      </td>
      <td>
        31
      </td>
      <td>
        22
      </td>
      <td>
        <div class="meter">
          <span style="width: 71%"></span>
        </div>
      </td>
      <td>
        70.97
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          ControllerChangeListener
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1689
      </td>
      <td>
        2
      </td>
      <td>
        6
      </td>
      <td>
        6
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerChannelManager.scala.html">
          ControllerChannelManager
        </a>
      </td>
      <td>
        ControllerChannelManager.scala
      </td>
      <td>
        186
      </td>
      <td>
        11
      </td>
      <td>
        129
      </td>
      <td>
        116
      </td>
      <td>
        <div class="meter">
          <span style="width: 90%"></span>
        </div>
      </td>
      <td>
        89.92
        %
      </td>
      <td>
        5
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 60%"></span>
        </div>
      </td>
      <td>
        60.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          ControllerContext
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        114
      </td>
      <td>
        13
      </td>
      <td>
        64
      </td>
      <td>
        64
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerEventManager.scala.html">
          ControllerEventManager
        </a>
      </td>
      <td>
        ControllerEventManager.scala
      </td>
      <td>
        44
      </td>
      <td>
        5
      </td>
      <td>
        9
      </td>
      <td>
        9
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerEventManager.scala.html">
          ControllerEventManager.ControllerEventThread
        </a>
      </td>
      <td>
        ControllerEventManager.scala
      </td>
      <td>
        64
      </td>
      <td>
        1
      </td>
      <td>
        15
      </td>
      <td>
        13
      </td>
      <td>
        <div class="meter">
          <span style="width: 87%"></span>
        </div>
      </td>
      <td>
        86.67
        %
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerState.scala.html">
          ControllerState
        </a>
      </td>
      <td>
        ControllerState.scala
      </td>
      <td>
        82
      </td>
      <td>
        3
      </td>
      <td>
        21
      </td>
      <td>
        21
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerState.scala.html">
          ControllerState.AutoLeaderBalance
        </a>
      </td>
      <td>
        ControllerState.scala
      </td>
      <td>
        66
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerState.scala.html">
          ControllerState.BrokerChange
        </a>
      </td>
      <td>
        ControllerState.scala
      </td>
      <td>
        50
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerState.scala.html">
          ControllerState.ControlledShutdown
        </a>
      </td>
      <td>
        ControllerState.scala
      </td>
      <td>
        74
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerState.scala.html">
          ControllerState.ControllerChange
        </a>
      </td>
      <td>
        ControllerState.scala
      </td>
      <td>
        43
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerState.scala.html">
          ControllerState.Idle
        </a>
      </td>
      <td>
        ControllerState.scala
      </td>
      <td>
        39
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerState.scala.html">
          ControllerState.IsrChange
        </a>
      </td>
      <td>
        ControllerState.scala
      </td>
      <td>
        78
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerState.scala.html">
          ControllerState.ManualLeaderBalance
        </a>
      </td>
      <td>
        ControllerState.scala
      </td>
      <td>
        70
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerState.scala.html">
          ControllerState.PartitionReassignment
        </a>
      </td>
      <td>
        ControllerState.scala
      </td>
      <td>
        62
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerState.scala.html">
          ControllerState.TopicChange
        </a>
      </td>
      <td>
        ControllerState.scala
      </td>
      <td>
        54
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerState.scala.html">
          ControllerState.TopicDeletion
        </a>
      </td>
      <td>
        ControllerState.scala
      </td>
      <td>
        58
      </td>
      <td>
        1
      </td>
      <td>
        1
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          ControllerStats
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1741
      </td>
      <td>
        1
      </td>
      <td>
        17
      </td>
      <td>
        17
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          IsrChangeNotificationListener
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1667
      </td>
      <td>
        2
      </td>
      <td>
        4
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1588
      </td>
      <td>
        66
      </td>
      <td>
        981
      </td>
      <td>
        774
      </td>
      <td>
        <div class="meter">
          <span style="width: 79%"></span>
        </div>
      </td>
      <td>
        78.90
        %
      </td>
      <td>
        75
      </td>
      <td>
        63
      </td>
      <td>
        <div class="meter">
          <span style="width: 84%"></span>
        </div>
      </td>
      <td>
        84.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.AutoPreferredReplicaLeaderElection
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1380
      </td>
      <td>
        2
      </td>
      <td>
        13
      </td>
      <td>
        11
      </td>
      <td>
        <div class="meter">
          <span style="width: 85%"></span>
        </div>
      </td>
      <td>
        84.62
        %
      </td>
      <td>
        4
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.BrokerChange
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1165
      </td>
      <td>
        2
      </td>
      <td>
        43
      </td>
      <td>
        36
      </td>
      <td>
        <div class="meter">
          <span style="width: 84%"></span>
        </div>
      </td>
      <td>
        83.72
        %
      </td>
      <td>
        6
      </td>
      <td>
        5
      </td>
      <td>
        <div class="meter">
          <span style="width: 83%"></span>
        </div>
      </td>
      <td>
        83.33
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.ControlledShutdown
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1446
      </td>
      <td>
        4
      </td>
      <td>
        68
      </td>
      <td>
        53
      </td>
      <td>
        <div class="meter">
          <span style="width: 78%"></span>
        </div>
      </td>
      <td>
        77.94
        %
      </td>
      <td>
        9
      </td>
      <td>
        7
      </td>
      <td>
        <div class="meter">
          <span style="width: 78%"></span>
        </div>
      </td>
      <td>
        77.78
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.ControllerChange
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1494
      </td>
      <td>
        2
      </td>
      <td>
        10
      </td>
      <td>
        8
      </td>
      <td>
        <div class="meter">
          <span style="width: 80%"></span>
        </div>
      </td>
      <td>
        80.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.IsrChangeNotification
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1349
      </td>
      <td>
        4
      </td>
      <td>
        49
      </td>
      <td>
        41
      </td>
      <td>
        <div class="meter">
          <span style="width: 84%"></span>
        </div>
      </td>
      <td>
        83.67
        %
      </td>
      <td>
        8
      </td>
      <td>
        6
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.PartitionModifications
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1206
      </td>
      <td>
        2
      </td>
      <td>
        30
      </td>
      <td>
        27
      </td>
      <td>
        <div class="meter">
          <span style="width: 90%"></span>
        </div>
      </td>
      <td>
        90.00
        %
      </td>
      <td>
        6
      </td>
      <td>
        5
      </td>
      <td>
        <div class="meter">
          <span style="width: 83%"></span>
        </div>
      </td>
      <td>
        83.33
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.PartitionReassignment
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1262
      </td>
      <td>
        2
      </td>
      <td>
        26
      </td>
      <td>
        24
      </td>
      <td>
        <div class="meter">
          <span style="width: 92%"></span>
        </div>
      </td>
      <td>
        92.31
        %
      </td>
      <td>
        4
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.PartitionReassignmentIsrChange
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1295
      </td>
      <td>
        2
      </td>
      <td>
        35
      </td>
      <td>
        19
      </td>
      <td>
        <div class="meter">
          <span style="width: 54%"></span>
        </div>
      </td>
      <td>
        54.29
        %
      </td>
      <td>
        4
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.PreferredReplicaLeaderElection
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1366
      </td>
      <td>
        2
      </td>
      <td>
        18
      </td>
      <td>
        13
      </td>
      <td>
        <div class="meter">
          <span style="width: 72%"></span>
        </div>
      </td>
      <td>
        72.22
        %
      </td>
      <td>
        4
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.Reelect
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1510
      </td>
      <td>
        2
      </td>
      <td>
        11
      </td>
      <td>
        11
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.Startup
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1481
      </td>
      <td>
        2
      </td>
      <td>
        4
      </td>
      <td>
        4
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.TopicChange
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1186
      </td>
      <td>
        2
      </td>
      <td>
        27
      </td>
      <td>
        24
      </td>
      <td>
        <div class="meter">
          <span style="width: 89%"></span>
        </div>
      </td>
      <td>
        88.89
        %
      </td>
      <td>
        4
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.TopicDeletion
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1242
      </td>
      <td>
        2
      </td>
      <td>
        51
      </td>
      <td>
        31
      </td>
      <td>
        <div class="meter">
          <span style="width: 61%"></span>
        </div>
      </td>
      <td>
        60.78
        %
      </td>
      <td>
        10
      </td>
      <td>
        7
      </td>
      <td>
        <div class="meter">
          <span style="width: 70%"></span>
        </div>
      </td>
      <td>
        70.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          KafkaController.TopicDeletionStopReplicaResult
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1469
      </td>
      <td>
        2
      </td>
      <td>
        37
      </td>
      <td>
        26
      </td>
      <td>
        <div class="meter">
          <span style="width: 70%"></span>
        </div>
      </td>
      <td>
        70.27
        %
      </td>
      <td>
        6
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 50%"></span>
        </div>
      </td>
      <td>
        50.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          LeaderIsrAndControllerEpoch
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1730
      </td>
      <td>
        1
      </td>
      <td>
        16
      </td>
      <td>
        16
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/PartitionStateMachine.scala.html">
          NewPartition
        </a>
      </td>
      <td>
        PartitionStateMachine.scala
      </td>
      <td>
        354
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ReplicaStateMachine.scala.html">
          NewReplica
        </a>
      </td>
      <td>
        ReplicaStateMachine.scala
      </td>
      <td>
        309
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/PartitionLeaderSelector.scala.html">
          NoOpLeaderSelector
        </a>
      </td>
      <td>
        PartitionLeaderSelector.scala
      </td>
      <td>
        204
      </td>
      <td>
        2
      </td>
      <td>
        4
      </td>
      <td>
        1
      </td>
      <td>
        <div class="meter">
          <span style="width: 25%"></span>
        </div>
      </td>
      <td>
        25.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/PartitionStateMachine.scala.html">
          NonExistentPartition
        </a>
      </td>
      <td>
        PartitionStateMachine.scala
      </td>
      <td>
        369
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ReplicaStateMachine.scala.html">
          NonExistentReplica
        </a>
      </td>
      <td>
        ReplicaStateMachine.scala
      </td>
      <td>
        339
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/PartitionStateMachine.scala.html">
          OfflinePartition
        </a>
      </td>
      <td>
        PartitionStateMachine.scala
      </td>
      <td>
        364
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/PartitionLeaderSelector.scala.html">
          OfflinePartitionLeaderSelector
        </a>
      </td>
      <td>
        PartitionLeaderSelector.scala
      </td>
      <td>
        93
      </td>
      <td>
        2
      </td>
      <td>
        62
      </td>
      <td>
        45
      </td>
      <td>
        <div class="meter">
          <span style="width: 73%"></span>
        </div>
      </td>
      <td>
        72.58
        %
      </td>
      <td>
        6
      </td>
      <td>
        6
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ReplicaStateMachine.scala.html">
          OfflineReplica
        </a>
      </td>
      <td>
        ReplicaStateMachine.scala
      </td>
      <td>
        319
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/PartitionStateMachine.scala.html">
          OnlinePartition
        </a>
      </td>
      <td>
        PartitionStateMachine.scala
      </td>
      <td>
        359
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ReplicaStateMachine.scala.html">
          OnlineReplica
        </a>
      </td>
      <td>
        ReplicaStateMachine.scala
      </td>
      <td>
        314
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          PartitionAndReplica
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1719
      </td>
      <td>
        1
      </td>
      <td>
        5
      </td>
      <td>
        5
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          PartitionModificationsListener
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1615
      </td>
      <td>
        2
      </td>
      <td>
        4
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          PartitionReassignmentIsrChangeListener
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1653
      </td>
      <td>
        2
      </td>
      <td>
        7
      </td>
      <td>
        6
      </td>
      <td>
        <div class="meter">
          <span style="width: 86%"></span>
        </div>
      </td>
      <td>
        85.71
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          PartitionReassignmentListener
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1644
      </td>
      <td>
        2
      </td>
      <td>
        5
      </td>
      <td>
        5
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/PartitionStateMachine.scala.html">
          PartitionStateMachine
        </a>
      </td>
      <td>
        PartitionStateMachine.scala
      </td>
      <td>
        342
      </td>
      <td>
        12
      </td>
      <td>
        227
      </td>
      <td>
        153
      </td>
      <td>
        <div class="meter">
          <span style="width: 67%"></span>
        </div>
      </td>
      <td>
        67.40
        %
      </td>
      <td>
        15
      </td>
      <td>
        13
      </td>
      <td>
        <div class="meter">
          <span style="width: 87%"></span>
        </div>
      </td>
      <td>
        86.67
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          PreferredReplicaElectionListener
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1680
      </td>
      <td>
        2
      </td>
      <td>
        5
      </td>
      <td>
        5
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/PartitionLeaderSelector.scala.html">
          PreferredReplicaPartitionLeaderSelector
        </a>
      </td>
      <td>
        PartitionLeaderSelector.scala
      </td>
      <td>
        157
      </td>
      <td>
        2
      </td>
      <td>
        17
      </td>
      <td>
        14
      </td>
      <td>
        <div class="meter">
          <span style="width: 82%"></span>
        </div>
      </td>
      <td>
        82.35
        %
      </td>
      <td>
        4
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 75%"></span>
        </div>
      </td>
      <td>
        75.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/PartitionLeaderSelector.scala.html">
          ReassignedPartitionLeaderSelector
        </a>
      </td>
      <td>
        PartitionLeaderSelector.scala
      </td>
      <td>
        126
      </td>
      <td>
        2
      </td>
      <td>
        19
      </td>
      <td>
        7
      </td>
      <td>
        <div class="meter">
          <span style="width: 37%"></span>
        </div>
      </td>
      <td>
        36.84
        %
      </td>
      <td>
        2
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ReplicaStateMachine.scala.html">
          ReplicaDeletionIneligible
        </a>
      </td>
      <td>
        ReplicaStateMachine.scala
      </td>
      <td>
        334
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ReplicaStateMachine.scala.html">
          ReplicaDeletionStarted
        </a>
      </td>
      <td>
        ReplicaStateMachine.scala
      </td>
      <td>
        324
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ReplicaStateMachine.scala.html">
          ReplicaDeletionSuccessful
        </a>
      </td>
      <td>
        ReplicaStateMachine.scala
      </td>
      <td>
        329
      </td>
      <td>
        1
      </td>
      <td>
        2
      </td>
      <td>
        2
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ReplicaStateMachine.scala.html">
          ReplicaStateMachine
        </a>
      </td>
      <td>
        ReplicaStateMachine.scala
      </td>
      <td>
        298
      </td>
      <td>
        13
      </td>
      <td>
        206
      </td>
      <td>
        147
      </td>
      <td>
        <div class="meter">
          <span style="width: 71%"></span>
        </div>
      </td>
      <td>
        71.36
        %
      </td>
      <td>
        14
      </td>
      <td>
        11
      </td>
      <td>
        <div class="meter">
          <span style="width: 79%"></span>
        </div>
      </td>
      <td>
        78.57
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/ControllerChannelManager.scala.html">
          RequestSendThread
        </a>
      </td>
      <td>
        ControllerChannelManager.scala
      </td>
      <td>
        275
      </td>
      <td>
        4
      </td>
      <td>
        108
      </td>
      <td>
        86
      </td>
      <td>
        <div class="meter">
          <span style="width: 80%"></span>
        </div>
      </td>
      <td>
        79.63
        %
      </td>
      <td>
        17
      </td>
      <td>
        15
      </td>
      <td>
        <div class="meter">
          <span style="width: 88%"></span>
        </div>
      </td>
      <td>
        88.24
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          SessionExpirationListener
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1709
      </td>
      <td>
        3
      </td>
      <td>
        4
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 0%"></span>
        </div>
      </td>
      <td>
        0.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          TopicChangeListener
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1606
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/KafkaController.scala.html">
          TopicDeletionListener
        </a>
      </td>
      <td>
        KafkaController.scala
      </td>
      <td>
        1626
      </td>
      <td>
        1
      </td>
      <td>
        3
      </td>
      <td>
        3
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
      <td>
        0
      </td>
      <td>
        0
      </td>
      <td>
        <div class="meter">
          <span style="width: 100%"></span>
        </div>
      </td>
      <td>
        100.00
        %
      </td>
    </tr><tr>
      <td>
        <a href="src/main/scala/kafka/controller/TopicDeletionManager.scala.html">
          TopicDeletionManager
        </a>
      </td>
      <td>
        TopicDeletionManager.scala
      </td>
      <td>
        363
      </td>
      <td>
        20
      </td>
      <td>
        272
      </td>
      <td>
        222
      </td>
      <td>
        <div class="meter">
          <span style="width: 82%"></span>
        </div>
      </td>
      <td>
        81.62
        %
      </td>
      <td>
        42
      </td>
      <td>
        36
      </td>
      <td>
        <div class="meter">
          <span style="width: 86%"></span>
        </div>
      </td>
      <td>
        85.71
        %
      </td>
    </tr>
      </tbody>
    </table>
    </body>
    </html>