<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CheckpointLatestPlanner (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckpointLatestPlanner (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckpointLatestPlanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../alluxio/master/lineage/checkpoint/CheckpointPlan.html" title="class in alluxio.master.lineage.checkpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/lineage/checkpoint/CheckpointLatestPlanner.html" target="_top">Frames</a></li>
<li><a href="CheckpointLatestPlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master.lineage.checkpoint</div>
<h2 title="Class CheckpointLatestPlanner" class="title">Class CheckpointLatestPlanner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.master.lineage.checkpoint.CheckpointLatestPlanner</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../alluxio/master/lineage/checkpoint/CheckpointPlanner.html" title="interface in alluxio.master.lineage.checkpoint">CheckpointPlanner</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">CheckpointLatestPlanner</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../alluxio/master/lineage/checkpoint/CheckpointPlanner.html" title="interface in alluxio.master.lineage.checkpoint">CheckpointPlanner</a></pre>
<div class="block">This class tries to checkpoint the latest created lineage that is ready for persistence. This
 class serves as an example to implement a planner.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.master.lineage.checkpoint.CheckpointPlanner">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;alluxio.master.lineage.checkpoint.<a href="../../../../alluxio/master/lineage/checkpoint/CheckpointPlanner.html" title="interface in alluxio.master.lineage.checkpoint">CheckpointPlanner</a></h3>
<code><a href="../../../../alluxio/master/lineage/checkpoint/CheckpointPlanner.Factory.html" title="class in alluxio.master.lineage.checkpoint">CheckpointPlanner.Factory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alluxio/master/lineage/checkpoint/CheckpointLatestPlanner.html#CheckpointLatestPlanner-alluxio.master.lineage.meta.LineageStoreView-alluxio.master.file.meta.FileSystemMasterView-">CheckpointLatestPlanner</a></span>(<a href="../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a>&nbsp;lineageStoreView,
                       <a href="../../../../alluxio/master/file/meta/FileSystemMasterView.html" title="class in alluxio.master.file.meta">FileSystemMasterView</a>&nbsp;fileSystemMasterView)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/master/lineage/checkpoint/CheckpointLatestPlanner.html" title="class in alluxio.master.lineage.checkpoint"><code>CheckpointLatestPlanner</code></a>, which does not use the lineage store
 view.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/master/lineage/checkpoint/CheckpointPlan.html" title="class in alluxio.master.lineage.checkpoint">CheckpointPlan</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/lineage/checkpoint/CheckpointLatestPlanner.html#generatePlan-alluxio.master.lineage.meta.LineageStoreView-alluxio.master.file.meta.FileSystemMasterView-">generatePlan</a></span>(<a href="../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a>&nbsp;store,
            <a href="../../../../alluxio/master/file/meta/FileSystemMasterView.html" title="class in alluxio.master.file.meta">FileSystemMasterView</a>&nbsp;fileSystemMasterView)</code>
<div class="block">Generates a plan to decide what lineages to checkpoint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckpointLatestPlanner-alluxio.master.lineage.meta.LineageStoreView-alluxio.master.file.meta.FileSystemMasterView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckpointLatestPlanner</h4>
<pre>public&nbsp;CheckpointLatestPlanner(<a href="../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a>&nbsp;lineageStoreView,
                               <a href="../../../../alluxio/master/file/meta/FileSystemMasterView.html" title="class in alluxio.master.file.meta">FileSystemMasterView</a>&nbsp;fileSystemMasterView)</pre>
<div class="block">Creates a new instance of <a href="../../../../alluxio/master/lineage/checkpoint/CheckpointLatestPlanner.html" title="class in alluxio.master.lineage.checkpoint"><code>CheckpointLatestPlanner</code></a>, which does not use the lineage store
 view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineageStoreView</code> - a view of a lineage store</dd>
<dd><code>fileSystemMasterView</code> - a view of the file system master</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generatePlan-alluxio.master.lineage.meta.LineageStoreView-alluxio.master.file.meta.FileSystemMasterView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>generatePlan</h4>
<pre>public&nbsp;<a href="../../../../alluxio/master/lineage/checkpoint/CheckpointPlan.html" title="class in alluxio.master.lineage.checkpoint">CheckpointPlan</a>&nbsp;generatePlan(<a href="../../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a>&nbsp;store,
                                   <a href="../../../../alluxio/master/file/meta/FileSystemMasterView.html" title="class in alluxio.master.file.meta">FileSystemMasterView</a>&nbsp;fileSystemMasterView)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alluxio/master/lineage/checkpoint/CheckpointPlanner.html#generatePlan-alluxio.master.lineage.meta.LineageStoreView-alluxio.master.file.meta.FileSystemMasterView-">CheckpointPlanner</a></code></span></div>
<div class="block">Generates a plan to decide what lineages to checkpoint.

 <p>
 This method returns null if the planner fails to propose a feasible plan to find the lineages
 to checkpoint. If the checkpoint plan has no lineages, it indicates that the planner has no
 actions to take and the requirement is already met.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alluxio/master/lineage/checkpoint/CheckpointPlanner.html#generatePlan-alluxio.master.lineage.meta.LineageStoreView-alluxio.master.file.meta.FileSystemMasterView-">generatePlan</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alluxio/master/lineage/checkpoint/CheckpointPlanner.html" title="interface in alluxio.master.lineage.checkpoint">CheckpointPlanner</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - a readonly view of the lineage store</dd>
<dd><code>fileSystemMasterView</code> - a readonly view of the file system master</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a plan (possibly empty) to checkpoint the lineages, or null if no plan is feasible</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckpointLatestPlanner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../alluxio/master/lineage/checkpoint/CheckpointPlan.html" title="class in alluxio.master.lineage.checkpoint"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/lineage/checkpoint/CheckpointLatestPlanner.html" target="_top">Frames</a></li>
<li><a href="CheckpointLatestPlanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
