<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AccessControlEntry.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.acl</a> &gt; <span class="el_source">AccessControlEntry.java</span></div><h1>AccessControlEntry.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.acl;

import org.apache.kafka.common.annotation.InterfaceStability;

import java.util.Objects;

/**
 * Represents an access control entry.  ACEs are a tuple of principal, host, operation, and permissionType.
 *
 * The API for this class is still evolving and we may break compatibility in minor releases, if necessary.
 */
@InterfaceStability.Evolving
public class AccessControlEntry {
    final AccessControlEntryData data;

    /**
     * Create an instance of an access control entry with the provided parameters.
     *
     * @param principal non-null principal
     * @param host non-null host
     * @param operation non-null operation, ANY is not an allowed operation
     * @param permissionType non-null permission type, ANY is not an allowed type
     */
<span class="fc" id="L41">    public AccessControlEntry(String principal, String host, AclOperation operation, AclPermissionType permissionType) {</span>
<span class="fc" id="L42">        Objects.requireNonNull(principal);</span>
<span class="fc" id="L43">        Objects.requireNonNull(host);</span>
<span class="fc" id="L44">        Objects.requireNonNull(operation);</span>
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">        if (operation == AclOperation.ANY)</span>
<span class="nc" id="L46">            throw new IllegalArgumentException(&quot;operation must not be ANY&quot;);</span>
<span class="fc" id="L47">        Objects.requireNonNull(permissionType);</span>
<span class="pc bpc" id="L48" title="1 of 2 branches missed.">        if (permissionType == AclPermissionType.ANY)</span>
<span class="nc" id="L49">            throw new IllegalArgumentException(&quot;permissionType must not be ANY&quot;);</span>
<span class="fc" id="L50">        this.data = new AccessControlEntryData(principal, host, operation, permissionType);</span>
<span class="fc" id="L51">    }</span>

    /**
     * Return the principal for this entry.
     */
    public String principal() {
<span class="fc" id="L57">        return data.principal();</span>
    }

    /**
     * Return the host or `*` for all hosts.
     */
    public String host() {
<span class="fc" id="L64">        return data.host();</span>
    }

    /**
     * Return the AclOperation. This method will never return AclOperation.ANY.
     */
    public AclOperation operation() {
<span class="fc" id="L71">        return data.operation();</span>
    }

    /**
     * Return the AclPermissionType. This method will never return AclPermissionType.ANY.
     */
    public AclPermissionType permissionType() {
<span class="fc" id="L78">        return data.permissionType();</span>
    }

    /**
     * Create a filter which matches only this AccessControlEntry.
     */
    public AccessControlEntryFilter toFilter() {
<span class="fc" id="L85">        return new AccessControlEntryFilter(data);</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L90">        return data.toString();</span>
    }

    /**
     * Return true if this AclResource has any UNKNOWN components.
     */
    public boolean isUnknown() {
<span class="fc" id="L97">        return data.isUnknown();</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L102" title="1 of 2 branches missed.">        if (!(o instanceof AccessControlEntry))</span>
<span class="nc" id="L103">            return false;</span>
<span class="fc" id="L104">        AccessControlEntry other = (AccessControlEntry) o;</span>
<span class="fc" id="L105">        return data.equals(other.data);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L110">        return data.hashCode();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>