<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AclOperation.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.acl</a> &gt; <span class="el_source">AclOperation.java</span></div><h1>AclOperation.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.acl;

import org.apache.kafka.common.annotation.InterfaceStability;

import java.util.HashMap;
import java.util.Locale;

/**
 * Represents an operation which an ACL grants or denies permission to perform.
 *
 * Some operations imply other operations.
 *
 * ALLOW ALL implies ALLOW everything
 * DENY ALL implies DENY everything
 *
 * ALLOW READ implies ALLOW DESCRIBE
 * ALLOW WRITE implies ALLOW DESCRIBE
 * ALLOW DELETE implies ALLOW DESCRIBE
 *
 * ALLOW ALTER implies ALLOW DESCRIBE
 *
 * ALLOW ALTER_CONFIGS implies ALLOW DESCRIBE_CONFIGS
 *
 * The API for this class is still evolving and we may break compatibility in minor releases, if necessary.
 */
<span class="fc" id="L43">@InterfaceStability.Evolving</span>
public enum AclOperation {
    /**
     * Represents any AclOperation which this client cannot understand, perhaps because this
     * client is too old.
     */
<span class="fc" id="L49">    UNKNOWN((byte) 0),</span>

    /**
     * In a filter, matches any AclOperation.
     */
<span class="fc" id="L54">    ANY((byte) 1),</span>

    /**
     * ALL operation.
     */
<span class="fc" id="L59">    ALL((byte) 2),</span>

    /**
     * READ operation.
     */
<span class="fc" id="L64">    READ((byte) 3),</span>

    /**
     * WRITE operation.
     */
<span class="fc" id="L69">    WRITE((byte) 4),</span>

    /**
     * CREATE operation.
     */
<span class="fc" id="L74">    CREATE((byte) 5),</span>

    /**
     * DELETE operation.
     */
<span class="fc" id="L79">    DELETE((byte) 6),</span>

    /**
     * ALTER operation.
     */
<span class="fc" id="L84">    ALTER((byte) 7),</span>

    /**
     * DESCRIBE operation.
     */
<span class="fc" id="L89">    DESCRIBE((byte) 8),</span>

    /**
     * CLUSTER_ACTION operation.
     */
<span class="fc" id="L94">    CLUSTER_ACTION((byte) 9),</span>

    /**
     * DESCRIBE_CONFIGS operation.
     */
<span class="fc" id="L99">    DESCRIBE_CONFIGS((byte) 10),</span>

    /**
     * ALTER_CONFIGS operation.
     */
<span class="fc" id="L104">    ALTER_CONFIGS((byte) 11),</span>

    /**
     * IDEMPOTENT_WRITE operation.
     */
<span class="fc" id="L109">    IDEMPOTENT_WRITE((byte) 12);</span>

<span class="fc" id="L111">    private final static HashMap&lt;Byte, AclOperation&gt; CODE_TO_VALUE = new HashMap&lt;&gt;();</span>

    static {
<span class="fc bfc" id="L114" title="All 2 branches covered.">        for (AclOperation operation : AclOperation.values()) {</span>
<span class="fc" id="L115">            CODE_TO_VALUE.put(operation.code, operation);</span>
        }
<span class="fc" id="L117">    }</span>

    /**
     * Parse the given string as an ACL operation.
     *
     * @param str    The string to parse.
     *
     * @return       The AclOperation, or UNKNOWN if the string could not be matched.
     */
    public static AclOperation fromString(String str) throws IllegalArgumentException {
        try {
<span class="fc" id="L128">            return AclOperation.valueOf(str.toUpperCase(Locale.ROOT));</span>
<span class="fc" id="L129">        } catch (IllegalArgumentException e) {</span>
<span class="fc" id="L130">            return UNKNOWN;</span>
        }
    }

    /**
     * Return the AclOperation with the provided code or `AclOperation.UNKNOWN` if one cannot be found.
     */
    public static AclOperation fromCode(byte code) {
<span class="fc" id="L138">        AclOperation operation = CODE_TO_VALUE.get(code);</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">        if (operation == null) {</span>
<span class="fc" id="L140">            return UNKNOWN;</span>
        }
<span class="fc" id="L142">        return operation;</span>
    }

    private final byte code;

<span class="fc" id="L147">    AclOperation(byte code) {</span>
<span class="fc" id="L148">        this.code = code;</span>
<span class="fc" id="L149">    }</span>

    /**
     * Return the code of this operation.
     */
    public byte code() {
<span class="fc" id="L155">        return code;</span>
    }

    /**
     * Return true if this operation is UNKNOWN.
     */
    public boolean isUnknown() {
<span class="fc bfc" id="L162" title="All 2 branches covered.">        return this == UNKNOWN;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>