<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AclPermissionType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.acl</a> &gt; <span class="el_source">AclPermissionType.java</span></div><h1>AclPermissionType.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.acl;

import org.apache.kafka.common.annotation.InterfaceStability;

import java.util.HashMap;
import java.util.Locale;

/**
 * Represents whether an ACL grants or denies permissions.
 *
 * The API for this class is still evolving and we may break compatibility in minor releases, if necessary.
 */
<span class="fc" id="L30">@InterfaceStability.Evolving</span>
public enum AclPermissionType {
    /**
     * Represents any AclPermissionType which this client cannot understand,
     * perhaps because this client is too old.
     */
<span class="fc" id="L36">    UNKNOWN((byte) 0),</span>

    /**
     * In a filter, matches any AclPermissionType.
     */
<span class="fc" id="L41">    ANY((byte) 1),</span>

    /**
     * Disallows access.
     */
<span class="fc" id="L46">    DENY((byte) 2),</span>

    /**
     * Grants access.
     */
<span class="fc" id="L51">    ALLOW((byte) 3);</span>

<span class="fc" id="L53">    private final static HashMap&lt;Byte, AclPermissionType&gt; CODE_TO_VALUE = new HashMap&lt;&gt;();</span>

    static {
<span class="fc bfc" id="L56" title="All 2 branches covered.">        for (AclPermissionType permissionType : AclPermissionType.values()) {</span>
<span class="fc" id="L57">            CODE_TO_VALUE.put(permissionType.code, permissionType);</span>
        }
<span class="fc" id="L59">    }</span>

    /**
    * Parse the given string as an ACL permission.
    *
    * @param str    The string to parse.
    *
    * @return       The AclPermissionType, or UNKNOWN if the string could not be matched.
    */
    public static AclPermissionType fromString(String str) {
        try {
<span class="fc" id="L70">            return AclPermissionType.valueOf(str.toUpperCase(Locale.ROOT));</span>
<span class="fc" id="L71">        } catch (IllegalArgumentException e) {</span>
<span class="fc" id="L72">            return UNKNOWN;</span>
        }
    }

    /**
     * Return the AclPermissionType with the provided code or `AclPermissionType.UNKNOWN` if one cannot be found.
     */
    public static AclPermissionType fromCode(byte code) {
<span class="fc" id="L80">        AclPermissionType permissionType = CODE_TO_VALUE.get(code);</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">        if (permissionType == null) {</span>
<span class="fc" id="L82">            return UNKNOWN;</span>
        }
<span class="fc" id="L84">        return permissionType;</span>
    }

    private final byte code;

<span class="fc" id="L89">    AclPermissionType(byte code) {</span>
<span class="fc" id="L90">        this.code = code;</span>
<span class="fc" id="L91">    }</span>

    /**
     * Return the code of this permission type.
     */
    public byte code() {
<span class="fc" id="L97">        return code;</span>
    }

    /**
     * Return true if this permission type is UNKNOWN.
     */
    public boolean isUnknown() {
<span class="fc bfc" id="L104" title="All 2 branches covered.">        return this == UNKNOWN;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>