<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultPartitionGrouper.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor</a> &gt; <span class="el_source">DefaultPartitionGrouper.java</span></div><h1>DefaultPartitionGrouper.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor;

import org.apache.kafka.common.Cluster;
import org.apache.kafka.common.PartitionInfo;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.streams.errors.StreamsException;
import org.apache.kafka.streams.processor.internals.StreamPartitionAssignor;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

/**
 * Default implementation of the {@link PartitionGrouper} interface that groups partitions by the partition id.
 *
 * Join operations requires that topics of the joining entities are copartitoned, i.e., being partitioned by the same key and having the same
 * number of partitions. Copartitioning is ensured by having the same number of partitions on
 * joined topics, and by using the serialization and Producer's default partitioner.
 */
<span class="fc" id="L41">public class DefaultPartitionGrouper implements PartitionGrouper {</span>

<span class="fc" id="L43">    private static final Logger log = LoggerFactory.getLogger(DefaultPartitionGrouper.class);</span>
    /**
     * Generate tasks with the assigned topic partitions.
     *
     * @param topicGroups   group of topics that need to be joined together
     * @param metadata      metadata of the consuming cluster
     * @return The map from generated task ids to the assigned partitions
     */
    public Map&lt;TaskId, Set&lt;TopicPartition&gt;&gt; partitionGroups(Map&lt;Integer, Set&lt;String&gt;&gt; topicGroups, Cluster metadata) {
<span class="fc" id="L52">        Map&lt;TaskId, Set&lt;TopicPartition&gt;&gt; groups = new HashMap&lt;&gt;();</span>

<span class="fc bfc" id="L54" title="All 2 branches covered.">        for (Map.Entry&lt;Integer, Set&lt;String&gt;&gt; entry : topicGroups.entrySet()) {</span>
<span class="fc" id="L55">            Integer topicGroupId = entry.getKey();</span>
<span class="fc" id="L56">            Set&lt;String&gt; topicGroup = entry.getValue();</span>

<span class="fc" id="L58">            int maxNumPartitions = maxNumPartitions(metadata, topicGroup);</span>

<span class="fc bfc" id="L60" title="All 2 branches covered.">            for (int partitionId = 0; partitionId &lt; maxNumPartitions; partitionId++) {</span>
<span class="fc" id="L61">                Set&lt;TopicPartition&gt; group = new HashSet&lt;&gt;(topicGroup.size());</span>

<span class="fc bfc" id="L63" title="All 2 branches covered.">                for (String topic : topicGroup) {</span>
<span class="fc" id="L64">                    List&lt;PartitionInfo&gt; partitions = metadata.partitionsForTopic(topic);</span>
<span class="fc bfc" id="L65" title="All 2 branches covered.">                    if (partitionId &lt; partitions.size()) {</span>
<span class="fc" id="L66">                        group.add(new TopicPartition(topic, partitionId));</span>
                    }
<span class="fc" id="L68">                }</span>
<span class="fc" id="L69">                groups.put(new TaskId(topicGroupId, partitionId), Collections.unmodifiableSet(group));</span>
            }
<span class="fc" id="L71">        }</span>

<span class="fc" id="L73">        return Collections.unmodifiableMap(groups);</span>
    }

    /**
     * @throws StreamsException if no metadata can be received for a topic
     */
    protected int maxNumPartitions(Cluster metadata, Set&lt;String&gt; topics) {
<span class="fc" id="L80">        int maxNumPartitions = 0;</span>
<span class="fc bfc" id="L81" title="All 2 branches covered.">        for (String topic : topics) {</span>
<span class="fc" id="L82">            List&lt;PartitionInfo&gt; partitions = metadata.partitionsForTopic(topic);</span>

<span class="fc bfc" id="L84" title="All 2 branches covered.">            if (partitions.isEmpty()) {</span>
<span class="fc" id="L85">                log.info(&quot;Skipping assigning topic {} to tasks since its metadata is not available yet&quot;, topic);</span>
<span class="fc" id="L86">                return StreamPartitionAssignor.NOT_AVAILABLE;</span>
            } else {
<span class="fc" id="L88">                int numPartitions = partitions.size();</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">                if (numPartitions &gt; maxNumPartitions)</span>
<span class="fc" id="L90">                    maxNumPartitions = numPartitions;</span>
            }
<span class="fc" id="L92">        }</span>
<span class="fc" id="L93">        return maxNumPartitions;</span>
    }

}



</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>