<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LogAndSkipOnInvalidTimestamp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor</a> &gt; <span class="el_source">LogAndSkipOnInvalidTimestamp.java</span></div><h1>LogAndSkipOnInvalidTimestamp.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor;

import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.common.annotation.InterfaceStability;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Retrieves embedded metadata timestamps from Kafka messages.
 * If a record has a negative (invalid) timestamp value the timestamp is returned as-is;
 * in addition, a WARN message is logged in your application.
 * Returning the timestamp as-is results in dropping the record, i.e., the record will not be processed.
 * &lt;p&gt;
 * Embedded metadata timestamp was introduced in &quot;KIP-32: Add timestamps to Kafka message&quot; for the new
 * 0.10+ Kafka message format.
 * &lt;p&gt;
 * Here, &quot;embedded metadata&quot; refers to the fact that compatible Kafka producer clients automatically and
 * transparently embed such timestamps into message metadata they send to Kafka, which can then be retrieved
 * via this timestamp extractor.
 * &lt;p&gt;
 * If the embedded metadata timestamp represents &lt;i&gt;CreateTime&lt;/i&gt; (cf. Kafka broker setting
 * {@code message.timestamp.type} and Kafka topic setting {@code log.message.timestamp.type}),
 * this extractor effectively provides &lt;i&gt;event-time&lt;/i&gt; semantics.
 * If &lt;i&gt;LogAppendTime&lt;/i&gt; is used as broker/topic setting to define the embedded metadata timestamps,
 * using this extractor effectively provides &lt;i&gt;ingestion-time&lt;/i&gt; semantics.
 * &lt;p&gt;
 * If you need &lt;i&gt;processing-time&lt;/i&gt; semantics, use {@link WallclockTimestampExtractor}.
 *
 * @see FailOnInvalidTimestamp
 * @see UsePreviousTimeOnInvalidTimestamp
 * @see WallclockTimestampExtractor
 */
@InterfaceStability.Evolving
<span class="fc" id="L50">public class LogAndSkipOnInvalidTimestamp extends ExtractRecordMetadataTimestamp {</span>
<span class="fc" id="L51">    private static final Logger log = LoggerFactory.getLogger(LogAndSkipOnInvalidTimestamp.class);</span>

    /**
     * Writes a log WARN message when the extracted timestamp is invalid (negative) but returns the invalid timestamp as-is,
     * which ultimately causes the record to be skipped and not to be processed.
     *
     * @param record a data record
     * @param recordTimestamp the timestamp extractor from the record
     * @param previousTimestamp the latest extracted valid timestamp of the current record's partition˙ (could be -1 if unknown)
     * @return the originally extracted timestamp of the record
     */
    @Override
    public long onInvalidTimestamp(final ConsumerRecord&lt;Object, Object&gt; record,
                                   final long recordTimestamp,
                                   final long previousTimestamp) {
<span class="fc" id="L66">        log.warn(&quot;Input record {} will be dropped because it has an invalid (negative) timestamp.&quot;, record);</span>
<span class="fc" id="L67">        return recordTimestamp;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>