<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Metrics.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.metrics</a> &gt; <span class="el_source">Metrics.java</span></div><h1>Metrics.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.metrics;

import org.apache.kafka.common.MetricName;
import org.apache.kafka.common.MetricNameTemplate;
import org.apache.kafka.common.utils.KafkaThread;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.common.utils.Utils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.Closeable;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Map.Entry;
import java.util.Set;
import java.util.TreeMap;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ConcurrentMap;
import java.util.concurrent.ScheduledThreadPoolExecutor;
import java.util.concurrent.ThreadFactory;
import java.util.concurrent.TimeUnit;

/**
 * A registry of sensors and metrics.
 * &lt;p&gt;
 * A metric is a named, numerical measurement. A sensor is a handle to record numerical measurements as they occur. Each
 * Sensor has zero or more associated metrics. For example a Sensor might represent message sizes and we might associate
 * with this sensor a metric for the average, maximum, or other statistics computed off the sequence of message sizes
 * that are recorded by the sensor.
 * &lt;p&gt;
 * Usage looks something like this:
 * 
 * &lt;pre&gt;
 * // set up metrics:
 * Metrics metrics = new Metrics(); // this is the global repository of metrics and sensors
 * Sensor sensor = metrics.sensor(&amp;quot;message-sizes&amp;quot;);
 * MetricName metricName = new MetricName(&amp;quot;message-size-avg&amp;quot;, &amp;quot;producer-metrics&amp;quot;);
 * sensor.add(metricName, new Avg());
 * metricName = new MetricName(&amp;quot;message-size-max&amp;quot;, &amp;quot;producer-metrics&amp;quot;);
 * sensor.add(metricName, new Max());
 * 
 * // as messages are sent we record the sizes
 * sensor.record(messageSize);
 * &lt;/pre&gt;
 */
public class Metrics implements Closeable {

    private final MetricConfig config;
    private final ConcurrentMap&lt;MetricName, KafkaMetric&gt; metrics;
    private final ConcurrentMap&lt;String, Sensor&gt; sensors;
    private final ConcurrentMap&lt;Sensor, List&lt;Sensor&gt;&gt; childrenSensors;
    private final List&lt;MetricsReporter&gt; reporters;
    private final Time time;
    private final ScheduledThreadPoolExecutor metricsScheduler;
<span class="fc" id="L76">    private static final Logger log = LoggerFactory.getLogger(Metrics.class);</span>

    /**
     * Create a metrics repository with no metric reporters and default configuration.
     * Expiration of Sensors is disabled.
     */
    public Metrics() {
<span class="fc" id="L83">        this(new MetricConfig());</span>
<span class="fc" id="L84">    }</span>

    /**
     * Create a metrics repository with no metric reporters and default configuration.
     * Expiration of Sensors is disabled.
     */
    public Metrics(Time time) {
<span class="fc" id="L91">        this(new MetricConfig(), new ArrayList&lt;MetricsReporter&gt;(0), time);</span>
<span class="fc" id="L92">    }</span>

    /**
     * Create a metrics repository with no metric reporters and the given default configuration.
     * Expiration of Sensors is disabled.
     */
    public Metrics(MetricConfig defaultConfig, Time time) {
<span class="fc" id="L99">      this(defaultConfig, new ArrayList&lt;MetricsReporter&gt;(0), time);</span>
<span class="fc" id="L100">    }</span>


  /**
     * Create a metrics repository with no reporters and the given default config. This config will be used for any
     * metric that doesn't override its own config. Expiration of Sensors is disabled.
     * @param defaultConfig The default config to use for all metrics that don't override their config
     */
    public Metrics(MetricConfig defaultConfig) {
<span class="fc" id="L109">        this(defaultConfig, new ArrayList&lt;MetricsReporter&gt;(0), Time.SYSTEM);</span>
<span class="fc" id="L110">    }</span>

    /**
     * Create a metrics repository with a default config and the given metric reporters.
     * Expiration of Sensors is disabled.
     * @param defaultConfig The default config
     * @param reporters The metrics reporters
     * @param time The time instance to use with the metrics
     */
    public Metrics(MetricConfig defaultConfig, List&lt;MetricsReporter&gt; reporters, Time time) {
<span class="fc" id="L120">        this(defaultConfig, reporters, time, false);</span>
<span class="fc" id="L121">    }</span>

    /**
     * Create a metrics repository with a default config, given metric reporters and the ability to expire eligible sensors
     * @param defaultConfig The default config
     * @param reporters The metrics reporters
     * @param time The time instance to use with the metrics
     * @param enableExpiration true if the metrics instance can garbage collect inactive sensors, false otherwise
     */
<span class="fc" id="L130">    public Metrics(MetricConfig defaultConfig, List&lt;MetricsReporter&gt; reporters, Time time, boolean enableExpiration) {</span>
<span class="fc" id="L131">        this.config = defaultConfig;</span>
<span class="fc" id="L132">        this.sensors = new ConcurrentHashMap&lt;&gt;();</span>
<span class="fc" id="L133">        this.metrics = new ConcurrentHashMap&lt;&gt;();</span>
<span class="fc" id="L134">        this.childrenSensors = new ConcurrentHashMap&lt;&gt;();</span>
<span class="fc" id="L135">        this.reporters = Utils.notNull(reporters);</span>
<span class="fc" id="L136">        this.time = time;</span>
<span class="fc bfc" id="L137" title="All 2 branches covered.">        for (MetricsReporter reporter : reporters)</span>
<span class="fc" id="L138">            reporter.init(new ArrayList&lt;KafkaMetric&gt;());</span>

        // Create the ThreadPoolExecutor only if expiration of Sensors is enabled.
<span class="fc bfc" id="L141" title="All 2 branches covered.">        if (enableExpiration) {</span>
<span class="fc" id="L142">            this.metricsScheduler = new ScheduledThreadPoolExecutor(1);</span>
            // Creating a daemon thread to not block shutdown
<span class="fc" id="L144">            this.metricsScheduler.setThreadFactory(new ThreadFactory() {</span>
                public Thread newThread(Runnable runnable) {
<span class="fc" id="L146">                    return KafkaThread.daemon(&quot;SensorExpiryThread&quot;, runnable);</span>
                }
            });
<span class="fc" id="L149">            this.metricsScheduler.scheduleAtFixedRate(new ExpireSensorTask(), 30, 30, TimeUnit.SECONDS);</span>
        } else {
<span class="fc" id="L151">            this.metricsScheduler = null;</span>
        }

<span class="fc" id="L154">        addMetric(metricName(&quot;count&quot;, &quot;kafka-metrics-count&quot;, &quot;total number of registered metrics&quot;),</span>
<span class="fc" id="L155">            new Measurable() {</span>
                @Override
                public double measure(MetricConfig config, long now) {
<span class="nc" id="L158">                    return metrics.size();</span>
                }
            });
<span class="fc" id="L161">    }</span>

    /**
     * Create a MetricName with the given name, group, description and tags, plus default tags specified in the metric
     * configuration. Tag in tags takes precedence if the same tag key is specified in the default metric configuration.
     *
     * @param name        The name of the metric
     * @param group       logical group name of the metrics to which this metric belongs
     * @param description A human-readable description to include in the metric
     * @param tags        additional key/value attributes of the metric
     */
    public MetricName metricName(String name, String group, String description, Map&lt;String, String&gt; tags) {
<span class="fc" id="L173">        Map&lt;String, String&gt; combinedTag = new LinkedHashMap&lt;&gt;(config.tags());</span>
<span class="fc" id="L174">        combinedTag.putAll(tags);</span>
<span class="fc" id="L175">        return new MetricName(name, group, description, combinedTag);</span>
    }

    /**
     * Create a MetricName with the given name, group, description, and default tags
     * specified in the metric configuration.
     *
     * @param name        The name of the metric
     * @param group       logical group name of the metrics to which this metric belongs
     * @param description A human-readable description to include in the metric
     */
    public MetricName metricName(String name, String group, String description) {
<span class="fc" id="L187">        return metricName(name, group, description, new HashMap&lt;String, String&gt;());</span>
    }

    /**
     * Create a MetricName with the given name, group and default tags specified in the metric configuration.
     *
     * @param name        The name of the metric
     * @param group       logical group name of the metrics to which this metric belongs
     */
    public MetricName metricName(String name, String group) {
<span class="fc" id="L197">        return metricName(name, group, &quot;&quot;, new HashMap&lt;String, String&gt;());</span>
    }

    /**
     * Create a MetricName with the given name, group, description, and keyValue as tags,  plus default tags specified in the metric
     * configuration. Tag in keyValue takes precedence if the same tag key is specified in the default metric configuration.
     *
     * @param name          The name of the metric
     * @param group         logical group name of the metrics to which this metric belongs
     * @param description   A human-readable description to include in the metric
     * @param keyValue      additional key/value attributes of the metric (must come in pairs)
     */
    public MetricName metricName(String name, String group, String description, String... keyValue) {
<span class="fc" id="L210">        return metricName(name, group, description, getTags(keyValue));</span>
    }

    /**
     * Create a MetricName with the given name, group and tags, plus default tags specified in the metric
     * configuration. Tag in tags takes precedence if the same tag key is specified in the default metric configuration.
     *
     * @param name  The name of the metric
     * @param group logical group name of the metrics to which this metric belongs
     * @param tags  key/value attributes of the metric
     */
    public MetricName metricName(String name, String group, Map&lt;String, String&gt; tags) {
<span class="fc" id="L222">        return metricName(name, group, &quot;&quot;, tags);</span>
    }

    private static Map&lt;String, String&gt; getTags(String... keyValue) {
<span class="fc bfc" id="L226" title="All 2 branches covered.">        if ((keyValue.length % 2) != 0)</span>
<span class="fc" id="L227">            throw new IllegalArgumentException(&quot;keyValue needs to be specified in pairs&quot;);</span>
<span class="fc" id="L228">        Map&lt;String, String&gt; tags = new HashMap&lt;String, String&gt;();</span>

<span class="fc bfc" id="L230" title="All 2 branches covered.">        for (int i = 0; i &lt; keyValue.length; i += 2)</span>
<span class="fc" id="L231">            tags.put(keyValue[i], keyValue[i + 1]);</span>
<span class="fc" id="L232">        return tags;</span>
    }

    public static String toHtmlTable(String domain, List&lt;MetricNameTemplate&gt; allMetrics) {
<span class="nc" id="L236">        Map&lt;String, Map&lt;String, String&gt;&gt; beansAndAttributes = new TreeMap&lt;String, Map&lt;String, String&gt;&gt;();</span>
    
<span class="nc" id="L238">        try (Metrics metrics = new Metrics()) {</span>
<span class="nc bnc" id="L239" title="All 2 branches missed.">            for (MetricNameTemplate template : allMetrics) {</span>
<span class="nc" id="L240">                Map&lt;String, String&gt; tags = new TreeMap&lt;String, String&gt;();</span>
<span class="nc bnc" id="L241" title="All 2 branches missed.">                for (String s : template.tags()) {</span>
<span class="nc" id="L242">                    tags.put(s, &quot;{&quot; + s + &quot;}&quot;);</span>
<span class="nc" id="L243">                }</span>
    
<span class="nc" id="L245">                MetricName metricName = metrics.metricName(template.name(), template.group(), template.description(), tags);</span>
<span class="nc" id="L246">                String mBeanName = JmxReporter.getMBeanName(domain, metricName);</span>
<span class="nc bnc" id="L247" title="All 2 branches missed.">                if (!beansAndAttributes.containsKey(mBeanName)) {</span>
<span class="nc" id="L248">                    beansAndAttributes.put(mBeanName, new TreeMap&lt;String, String&gt;());</span>
                }
<span class="nc" id="L250">                Map&lt;String, String&gt; attrAndDesc = beansAndAttributes.get(mBeanName);</span>
<span class="nc bnc" id="L251" title="All 2 branches missed.">                if (!attrAndDesc.containsKey(template.name())) {</span>
<span class="nc" id="L252">                    attrAndDesc.put(template.name(), template.description());</span>
                } else {
<span class="nc" id="L254">                    throw new IllegalArgumentException(&quot;mBean '&quot; + mBeanName + &quot;' attribute '&quot; + template.name() + &quot;' is defined twice.&quot;);</span>
                }
<span class="nc" id="L256">            }</span>
<span class="nc bnc" id="L257" title="All 8 branches missed.">        }</span>
        
<span class="nc" id="L259">        StringBuilder b = new StringBuilder();</span>
<span class="nc" id="L260">        b.append(&quot;&lt;table class=\&quot;data-table\&quot;&gt;&lt;tbody&gt;\n&quot;);</span>
    
<span class="nc bnc" id="L262" title="All 2 branches missed.">        for (Entry&lt;String, Map&lt;String, String&gt;&gt; e : beansAndAttributes.entrySet()) {</span>
<span class="nc" id="L263">            b.append(&quot;&lt;tr&gt;\n&quot;);</span>
<span class="nc" id="L264">            b.append(&quot;&lt;td colspan=3 class=\&quot;mbeanName\&quot; style=\&quot;background-color:#ccc; font-weight: bold;\&quot;&gt;&quot;);</span>
<span class="nc" id="L265">            b.append(e.getKey());</span>
<span class="nc" id="L266">            b.append(&quot;&lt;/td&gt;&quot;);</span>
<span class="nc" id="L267">            b.append(&quot;&lt;/tr&gt;\n&quot;);</span>
            
<span class="nc" id="L269">            b.append(&quot;&lt;tr&gt;\n&quot;);</span>
<span class="nc" id="L270">            b.append(&quot;&lt;th style=\&quot;width: 90px\&quot;&gt;&lt;/th&gt;\n&quot;);</span>
<span class="nc" id="L271">            b.append(&quot;&lt;th&gt;Attribute name&lt;/th&gt;\n&quot;);</span>
<span class="nc" id="L272">            b.append(&quot;&lt;th&gt;Description&lt;/th&gt;\n&quot;);</span>
<span class="nc" id="L273">            b.append(&quot;&lt;/tr&gt;\n&quot;);</span>
            
<span class="nc bnc" id="L275" title="All 2 branches missed.">            for (Entry&lt;String, String&gt; e2 : e.getValue().entrySet()) {</span>
<span class="nc" id="L276">                b.append(&quot;&lt;tr&gt;\n&quot;);</span>
<span class="nc" id="L277">                b.append(&quot;&lt;td&gt;&lt;/td&gt;&quot;);</span>
<span class="nc" id="L278">                b.append(&quot;&lt;td&gt;&quot;);</span>
<span class="nc" id="L279">                b.append(e2.getKey());</span>
<span class="nc" id="L280">                b.append(&quot;&lt;/td&gt;&quot;);</span>
<span class="nc" id="L281">                b.append(&quot;&lt;td&gt;&quot;);</span>
<span class="nc" id="L282">                b.append(e2.getValue());</span>
<span class="nc" id="L283">                b.append(&quot;&lt;/td&gt;&quot;);</span>
<span class="nc" id="L284">                b.append(&quot;&lt;/tr&gt;\n&quot;);</span>
<span class="nc" id="L285">            }</span>
    
<span class="nc" id="L287">        }</span>
<span class="nc" id="L288">        b.append(&quot;&lt;/tbody&gt;&lt;/table&gt;&quot;);</span>
    
<span class="nc" id="L290">        return b.toString();</span>
    
    }

    public MetricConfig config() {
<span class="fc" id="L295">        return config;</span>
    }

    /**
     * Get the sensor with the given name if it exists
     * @param name The name of the sensor
     * @return Return the sensor or null if no such sensor exists
     */
    public Sensor getSensor(String name) {
<span class="fc" id="L304">        return this.sensors.get(Utils.notNull(name));</span>
    }

    /**
     * Get or create a sensor with the given unique name and no parent sensors. This uses
     * a default recording level of INFO.
     * @param name The sensor name
     * @return The sensor
     */
    public Sensor sensor(String name) {
<span class="fc" id="L314">        return this.sensor(name, Sensor.RecordingLevel.INFO);</span>
    }

    /**
     * Get or create a sensor with the given unique name and no parent sensors and with a given
     * recording level.
     * @param name The sensor name.
     * @param recordingLevel The recording level.
     * @return The sensor
     */
    public Sensor sensor(String name, Sensor.RecordingLevel recordingLevel) {
<span class="fc" id="L325">        return sensor(name, null, recordingLevel, (Sensor[]) null);</span>
    }


    /**
     * Get or create a sensor with the given unique name and zero or more parent sensors. All parent sensors will
     * receive every value recorded with this sensor. This uses a default recording level of INFO.
     * @param name The name of the sensor
     * @param parents The parent sensors
     * @return The sensor that is created
     */
    public Sensor sensor(String name, Sensor... parents) {
<span class="fc" id="L337">        return this.sensor(name, Sensor.RecordingLevel.INFO, parents);</span>
    }

    /**
     * Get or create a sensor with the given unique name and zero or more parent sensors. All parent sensors will
     * receive every value recorded with this sensor.
     * @param name The name of the sensor.
     * @param parents The parent sensors.
     * @param recordingLevel The recording level.
     * @return The sensor that is created
     */
    public Sensor sensor(String name, Sensor.RecordingLevel recordingLevel, Sensor... parents) {
<span class="fc" id="L349">        return sensor(name, null, recordingLevel, parents);</span>
    }

    /**
     * Get or create a sensor with the given unique name and zero or more parent sensors. All parent sensors will
     * receive every value recorded with this sensor. This uses a default recording level of INFO.
     * @param name The name of the sensor
     * @param config A default configuration to use for this sensor for metrics that don't have their own config
     * @param parents The parent sensors
     * @return The sensor that is created
     */
    public synchronized Sensor sensor(String name, MetricConfig config, Sensor... parents) {
<span class="fc" id="L361">        return this.sensor(name, config, Sensor.RecordingLevel.INFO, parents);</span>
    }


    /**
     * Get or create a sensor with the given unique name and zero or more parent sensors. All parent sensors will
     * receive every value recorded with this sensor.
     * @param name The name of the sensor
     * @param config A default configuration to use for this sensor for metrics that don't have their own config
     * @param recordingLevel The recording level.
     * @param parents The parent sensors
     * @return The sensor that is created
     */
    public synchronized Sensor sensor(String name, MetricConfig config, Sensor.RecordingLevel recordingLevel, Sensor... parents) {
<span class="fc" id="L375">        return sensor(name, config, Long.MAX_VALUE, recordingLevel, parents);</span>
    }

    /**
     * Get or create a sensor with the given unique name and zero or more parent sensors. All parent sensors will
     * receive every value recorded with this sensor.
     * @param name The name of the sensor
     * @param config A default configuration to use for this sensor for metrics that don't have their own config
     * @param inactiveSensorExpirationTimeSeconds If no value if recorded on the Sensor for this duration of time,
     *                                        it is eligible for removal
     * @param parents The parent sensors
     * @param recordingLevel The recording level.
     * @return The sensor that is created
     */
    public synchronized Sensor sensor(String name, MetricConfig config, long inactiveSensorExpirationTimeSeconds, Sensor.RecordingLevel recordingLevel, Sensor... parents) {
<span class="fc" id="L390">        Sensor s = getSensor(name);</span>
<span class="fc bfc" id="L391" title="All 2 branches covered.">        if (s == null) {</span>
<span class="fc bfc" id="L392" title="All 2 branches covered.">            s = new Sensor(this, name, parents, config == null ? this.config : config, time, inactiveSensorExpirationTimeSeconds, recordingLevel);</span>
<span class="fc" id="L393">            this.sensors.put(name, s);</span>
<span class="fc bfc" id="L394" title="All 2 branches covered.">            if (parents != null) {</span>
<span class="fc bfc" id="L395" title="All 2 branches covered.">                for (Sensor parent : parents) {</span>
<span class="fc" id="L396">                    List&lt;Sensor&gt; children = childrenSensors.get(parent);</span>
<span class="fc bfc" id="L397" title="All 2 branches covered.">                    if (children == null) {</span>
<span class="fc" id="L398">                        children = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L399">                        childrenSensors.put(parent, children);</span>
                    }
<span class="fc" id="L401">                    children.add(s);</span>
                }
            }
<span class="fc" id="L404">            log.debug(&quot;Added sensor with name {}&quot;, name);</span>
        }
<span class="fc" id="L406">        return s;</span>
    }

    /**
     * Get or create a sensor with the given unique name and zero or more parent sensors. All parent sensors will
     * receive every value recorded with this sensor. This uses a default recording level of INFO.
     * @param name The name of the sensor
     * @param config A default configuration to use for this sensor for metrics that don't have their own config
     * @param inactiveSensorExpirationTimeSeconds If no value if recorded on the Sensor for this duration of time,
     *                                        it is eligible for removal
     * @param parents The parent sensors
     * @return The sensor that is created
     */
    public synchronized Sensor sensor(String name, MetricConfig config, long inactiveSensorExpirationTimeSeconds, Sensor... parents) {
<span class="fc" id="L420">        return this.sensor(name, config, inactiveSensorExpirationTimeSeconds, Sensor.RecordingLevel.INFO, parents);</span>
    }

    /**
     * Remove a sensor (if it exists), associated metrics and its children.
     *
     * @param name The name of the sensor to be removed
     */
    public void removeSensor(String name) {
<span class="fc" id="L429">        Sensor sensor = sensors.get(name);</span>
<span class="fc bfc" id="L430" title="All 2 branches covered.">        if (sensor != null) {</span>
<span class="fc" id="L431">            List&lt;Sensor&gt; childSensors = null;</span>
<span class="fc" id="L432">            synchronized (sensor) {</span>
<span class="fc" id="L433">                synchronized (this) {</span>
<span class="fc bfc" id="L434" title="All 2 branches covered.">                    if (sensors.remove(name, sensor)) {</span>
<span class="fc bfc" id="L435" title="All 2 branches covered.">                        for (KafkaMetric metric : sensor.metrics())</span>
<span class="fc" id="L436">                            removeMetric(metric.metricName());</span>
<span class="fc" id="L437">                        log.debug(&quot;Removed sensor with name {}&quot;, name);</span>
<span class="fc" id="L438">                        childSensors = childrenSensors.remove(sensor);</span>
                    }
<span class="pc" id="L440">                }</span>
<span class="pc" id="L441">            }</span>
<span class="fc bfc" id="L442" title="All 2 branches covered.">            if (childSensors != null) {</span>
<span class="fc bfc" id="L443" title="All 2 branches covered.">                for (Sensor childSensor : childSensors)</span>
<span class="fc" id="L444">                    removeSensor(childSensor.name());</span>
            }
        }
<span class="fc" id="L447">    }</span>

    /**
     * Add a metric to monitor an object that implements measurable. This metric won't be associated with any sensor.
     * This is a way to expose existing values as metrics.
     * @param metricName The name of the metric
     * @param measurable The measurable that will be measured by this metric
     */
    public void addMetric(MetricName metricName, Measurable measurable) {
<span class="fc" id="L456">        addMetric(metricName, null, measurable);</span>
<span class="fc" id="L457">    }</span>

    /**
     * Add a metric to monitor an object that implements measurable. This metric won't be associated with any sensor.
     * This is a way to expose existing values as metrics.
     * @param metricName The name of the metric
     * @param config The configuration to use when measuring this measurable
     * @param measurable The measurable that will be measured by this metric
     */
    public synchronized void addMetric(MetricName metricName, MetricConfig config, Measurable measurable) {
<span class="fc" id="L467">        KafkaMetric m = new KafkaMetric(new Object(),</span>
<span class="fc" id="L468">                                        Utils.notNull(metricName),</span>
<span class="pc bpc" id="L469" title="1 of 2 branches missed.">                                        Utils.notNull(measurable),</span>
                                        config == null ? this.config : config,
                                        time);
<span class="fc" id="L472">        registerMetric(m);</span>
<span class="fc" id="L473">    }</span>

    /**
     * Remove a metric if it exists and return it. Return null otherwise. If a metric is removed, `metricRemoval`
     * will be invoked for each reporter.
     *
     * @param metricName The name of the metric
     * @return the removed `KafkaMetric` or null if no such metric exists
     */
    public synchronized KafkaMetric removeMetric(MetricName metricName) {
<span class="fc" id="L483">        KafkaMetric metric = this.metrics.remove(metricName);</span>
<span class="fc bfc" id="L484" title="All 2 branches covered.">        if (metric != null) {</span>
<span class="fc bfc" id="L485" title="All 2 branches covered.">            for (MetricsReporter reporter : reporters)</span>
<span class="fc" id="L486">                reporter.metricRemoval(metric);</span>
        }
<span class="fc" id="L488">        return metric;</span>
    }

    /**
     * Add a MetricReporter
     */
    public synchronized void addReporter(MetricsReporter reporter) {
<span class="fc" id="L495">        Utils.notNull(reporter).init(new ArrayList&lt;&gt;(metrics.values()));</span>
<span class="fc" id="L496">        this.reporters.add(reporter);</span>
<span class="fc" id="L497">    }</span>

    synchronized void registerMetric(KafkaMetric metric) {
<span class="fc" id="L500">        MetricName metricName = metric.metricName();</span>
<span class="fc bfc" id="L501" title="All 2 branches covered.">        if (this.metrics.containsKey(metricName))</span>
<span class="fc" id="L502">            throw new IllegalArgumentException(&quot;A metric named '&quot; + metricName + &quot;' already exists, can't register another one.&quot;);</span>
<span class="fc" id="L503">        this.metrics.put(metricName, metric);</span>
<span class="fc bfc" id="L504" title="All 2 branches covered.">        for (MetricsReporter reporter : reporters)</span>
<span class="fc" id="L505">            reporter.metricChange(metric);</span>
<span class="fc" id="L506">    }</span>

    /**
     * Get all the metrics currently maintained indexed by metricName
     */
    public Map&lt;MetricName, KafkaMetric&gt; metrics() {
<span class="fc" id="L512">        return this.metrics;</span>
    }

    public List&lt;MetricsReporter&gt; reporters() {
<span class="nc" id="L516">        return this.reporters;</span>
    }

    public KafkaMetric metric(MetricName metricName) {
<span class="nc" id="L520">        return this.metrics.get(metricName);</span>
    }

    /**
     * This iterates over every Sensor and triggers a removeSensor if it has expired
     * Package private for testing
     */
<span class="fc" id="L527">    class ExpireSensorTask implements Runnable {</span>
        public void run() {
<span class="fc bfc" id="L529" title="All 2 branches covered.">            for (Map.Entry&lt;String, Sensor&gt; sensorEntry : sensors.entrySet()) {</span>
                // removeSensor also locks the sensor object. This is fine because synchronized is reentrant
                // There is however a minor race condition here. Assume we have a parent sensor P and child sensor C.
                // Calling record on C would cause a record on P as well.
                // So expiration time for P == expiration time for C. If the record on P happens via C just after P is removed,
                // that will cause C to also get removed.
                // Since the expiration time is typically high it is not expected to be a significant concern
                // and thus not necessary to optimize
<span class="fc" id="L537">                synchronized (sensorEntry.getValue()) {</span>
<span class="fc bfc" id="L538" title="All 2 branches covered.">                    if (sensorEntry.getValue().hasExpired()) {</span>
<span class="fc" id="L539">                        log.debug(&quot;Removing expired sensor {}&quot;, sensorEntry.getKey());</span>
<span class="fc" id="L540">                        removeSensor(sensorEntry.getKey());</span>
                    }
<span class="pc" id="L542">                }</span>
<span class="fc" id="L543">            }</span>
<span class="fc" id="L544">        }</span>
    }

    /* For testing use only. */
    Map&lt;Sensor, List&lt;Sensor&gt;&gt; childrenSensors() {
<span class="fc" id="L549">        return Collections.unmodifiableMap(childrenSensors);</span>
    }

    public MetricName metricInstance(MetricNameTemplate template, String... keyValue) {
<span class="fc" id="L553">        return metricInstance(template, getTags(keyValue));</span>
    }

    public MetricName metricInstance(MetricNameTemplate template, Map&lt;String, String&gt; tags) {
        // check to make sure that the runtime defined tags contain all the template tags.
<span class="fc" id="L558">        Set&lt;String&gt; runtimeTagKeys = new HashSet&lt;&gt;(tags.keySet());</span>
<span class="fc" id="L559">        runtimeTagKeys.addAll(config().tags().keySet());</span>
        
<span class="fc" id="L561">        Set&lt;String&gt; templateTagKeys = template.tags();</span>
        
<span class="fc bfc" id="L563" title="All 2 branches covered.">        if (!runtimeTagKeys.equals(templateTagKeys)) {</span>
<span class="fc" id="L564">            throw new IllegalArgumentException(&quot;For '&quot; + template.name() + &quot;', runtime-defined metric tags do not match the tags in the template. &quot; + &quot;&quot;</span>
<span class="fc" id="L565">                    + &quot;Runtime = &quot; + runtimeTagKeys.toString() + &quot; Template = &quot; + templateTagKeys.toString());</span>
        }
                
<span class="fc" id="L568">        return this.metricName(template.name(), template.group(), template.description(), tags);</span>
    }

    /**
     * Close this metrics repository.
     */
    @Override
    public void close() {
<span class="fc bfc" id="L576" title="All 2 branches covered.">        if (this.metricsScheduler != null) {</span>
<span class="fc" id="L577">            this.metricsScheduler.shutdown();</span>
            try {
<span class="fc" id="L579">                this.metricsScheduler.awaitTermination(30, TimeUnit.SECONDS);</span>
<span class="nc" id="L580">            } catch (InterruptedException ex) {</span>
                // ignore and continue shutdown
<span class="nc" id="L582">                Thread.currentThread().interrupt();</span>
<span class="fc" id="L583">            }</span>
        }

<span class="fc bfc" id="L586" title="All 2 branches covered.">        for (MetricsReporter reporter : this.reporters)</span>
<span class="fc" id="L587">            reporter.close();</span>
<span class="fc" id="L588">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>