<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetricConfig.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.metrics</a> &gt; <span class="el_source">MetricConfig.java</span></div><h1>MetricConfig.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.metrics;

import java.util.LinkedHashMap;
import java.util.Map;
import java.util.concurrent.TimeUnit;

/**
 * Configuration values for metrics
 */
public class MetricConfig {

    private Quota quota;
    private int samples;
    private long eventWindow;
    private long timeWindowMs;
    private Map&lt;String, String&gt; tags;
    private Sensor.RecordingLevel recordingLevel;

    public MetricConfig() {
<span class="fc" id="L36">        super();</span>
<span class="fc" id="L37">        this.quota = null;</span>
<span class="fc" id="L38">        this.samples = 2;</span>
<span class="fc" id="L39">        this.eventWindow = Long.MAX_VALUE;</span>
<span class="fc" id="L40">        this.timeWindowMs = TimeUnit.MILLISECONDS.convert(30, TimeUnit.SECONDS);</span>
<span class="fc" id="L41">        this.tags = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L42">        this.recordingLevel = Sensor.RecordingLevel.INFO;</span>
<span class="fc" id="L43">    }</span>

    public Quota quota() {
<span class="fc" id="L46">        return this.quota;</span>
    }

    public MetricConfig quota(Quota quota) {
<span class="fc" id="L50">        this.quota = quota;</span>
<span class="fc" id="L51">        return this;</span>
    }

    public long eventWindow() {
<span class="fc" id="L55">        return eventWindow;</span>
    }

    public MetricConfig eventWindow(long window) {
<span class="fc" id="L59">        this.eventWindow = window;</span>
<span class="fc" id="L60">        return this;</span>
    }

    public long timeWindowMs() {
<span class="fc" id="L64">        return timeWindowMs;</span>
    }

    public MetricConfig timeWindow(long window, TimeUnit unit) {
<span class="fc" id="L68">        this.timeWindowMs = TimeUnit.MILLISECONDS.convert(window, unit);</span>
<span class="fc" id="L69">        return this;</span>
    }

    public Map&lt;String, String&gt; tags() {
<span class="fc" id="L73">        return this.tags;</span>
    }

    public MetricConfig tags(Map&lt;String, String&gt; tags) {
<span class="fc" id="L77">        this.tags = tags;</span>
<span class="fc" id="L78">        return this;</span>
    }

    public int samples() {
<span class="fc" id="L82">        return this.samples;</span>
    }

    public MetricConfig samples(int samples) {
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        if (samples &lt; 1)</span>
<span class="nc" id="L87">            throw new IllegalArgumentException(&quot;The number of samples must be at least 1.&quot;);</span>
<span class="fc" id="L88">        this.samples = samples;</span>
<span class="fc" id="L89">        return this;</span>
    }

    public Sensor.RecordingLevel recordLevel() {
<span class="fc" id="L93">        return this.recordingLevel;</span>
    }

    public MetricConfig recordLevel(Sensor.RecordingLevel recordingLevel) {
<span class="fc" id="L97">        this.recordingLevel = recordingLevel;</span>
<span class="fc" id="L98">        return this;</span>
    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>