<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Quota.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.metrics</a> &gt; <span class="el_source">Quota.java</span></div><h1>Quota.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.metrics;

/**
 * An upper or lower bound for metrics
 */
public final class Quota {

    private final boolean upper;
    private final double bound;

<span class="fc" id="L27">    public Quota(double bound, boolean upper) {</span>
<span class="fc" id="L28">        this.bound = bound;</span>
<span class="fc" id="L29">        this.upper = upper;</span>
<span class="fc" id="L30">    }</span>

    public static Quota upperBound(double upperBound) {
<span class="fc" id="L33">        return new Quota(upperBound, true);</span>
    }

    public static Quota lowerBound(double lowerBound) {
<span class="fc" id="L37">        return new Quota(lowerBound, false);</span>
    }

    public boolean isUpperBound() {
<span class="nc" id="L41">        return this.upper;</span>
    }

    public double bound() {
<span class="fc" id="L45">        return this.bound;</span>
    }

    public boolean acceptable(double value) {
<span class="fc bfc" id="L49" title="All 8 branches covered.">        return (upper &amp;&amp; value &lt;= bound) || (!upper &amp;&amp; value &gt;= bound);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L54">        final int prime = 31;</span>
<span class="nc" id="L55">        int result = 1;</span>
<span class="nc" id="L56">        result = prime * result + (int) this.bound;</span>
<span class="nc bnc" id="L57" title="All 2 branches missed.">        result = prime * result + (this.upper ? 1 : 0);</span>
<span class="nc" id="L58">        return result;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="pc bpc" id="L63" title="1 of 2 branches missed.">        if (this == obj)</span>
<span class="nc" id="L64">            return true;</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        if (!(obj instanceof Quota))</span>
<span class="nc" id="L66">            return false;</span>
<span class="fc" id="L67">        Quota that = (Quota) obj;</span>
<span class="pc bpc" id="L68" title="1 of 4 branches missed.">        return (that.bound == this.bound) &amp;&amp; (that.upper == this.upper);</span>
    }

    @Override
    public String toString() {
<span class="nc bnc" id="L73" title="All 2 branches missed.">        return (upper ? &quot;upper=&quot; : &quot;lower=&quot;) + bound;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>