<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:55 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface alluxio.master.Master (Alluxio Core - Server - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface alluxio.master.Master (Alluxio Core - Server - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/master/Master.html" title="interface in alluxio.master">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/class-use/Master.html" target="_top">Frames</a></li>
<li><a href="Master.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface alluxio.master.Master" class="title">Uses of Interface<br>alluxio.master.Master</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alluxio/master/Master.html" title="interface in alluxio.master">Master</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.master">alluxio.master</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.master.journal">alluxio.master.journal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.master">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/master/Master.html" title="interface in alluxio.master">Master</a> in <a href="../../../alluxio/master/package-summary.html">alluxio.master</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alluxio/master/package-summary.html">alluxio.master</a> that implement <a href="../../../alluxio/master/Master.html" title="interface in alluxio.master">Master</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/AbstractMaster.html" title="class in alluxio.master">AbstractMaster</a></span></code>
<div class="block">This is the base class for all masters, and contains common functionality.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/master/package-summary.html">alluxio.master</a> that return <a href="../../../alluxio/master/Master.html" title="interface in alluxio.master">Master</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/master/Master.html" title="interface in alluxio.master">Master</a></code></td>
<td class="colLast"><span class="typeNameLabel">MasterFactory.</span><code><span class="memberNameLink"><a href="../../../alluxio/master/MasterFactory.html#create-alluxio.master.MasterRegistry-alluxio.master.journal.JournalFactory-">create</a></span>(<a href="../../../alluxio/master/MasterRegistry.html" title="class in alluxio.master">MasterRegistry</a>&nbsp;registry,
      <a href="../../../alluxio/master/journal/JournalFactory.html" title="interface in alluxio.master.journal">JournalFactory</a>&nbsp;factory)</code>
<div class="block">Factory method to create a new master instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.master.journal">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/master/Master.html" title="interface in alluxio.master">Master</a> in <a href="../../../alluxio/master/journal/package-summary.html">alluxio.master.journal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alluxio/master/journal/package-summary.html">alluxio.master.journal</a> with parameters of type <a href="../../../alluxio/master/Master.html" title="interface in alluxio.master">Master</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/journal/JournalCheckpointThread.html#JournalCheckpointThread-alluxio.master.Master-alluxio.master.journal.Journal-">JournalCheckpointThread</a></span>(<a href="../../../alluxio/master/Master.html" title="interface in alluxio.master">Master</a>&nbsp;master,
                       <a href="../../../alluxio/master/journal/Journal.html" title="interface in alluxio.master.journal">Journal</a>&nbsp;journal)</code>
<div class="block">Creates a new instance of <a href="../../../alluxio/master/journal/JournalCheckpointThread.html" title="class in alluxio.master.journal"><code>JournalCheckpointThread</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/master/Master.html" title="interface in alluxio.master">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/class-use/Master.html" target="_top">Frames</a></li>
<li><a href="Master.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
