<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RecordBatchIterationBenchmark.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.jmh.record</a> &gt; <span class="el_source">RecordBatchIterationBenchmark.java</span></div><h1>RecordBatchIterationBenchmark.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.jmh.record;

import org.apache.kafka.common.record.AbstractRecords;
import org.apache.kafka.common.record.BufferSupplier;
import org.apache.kafka.common.record.CompressionType;
import org.apache.kafka.common.record.MemoryRecords;
import org.apache.kafka.common.record.MemoryRecordsBuilder;
import org.apache.kafka.common.record.Record;
import org.apache.kafka.common.record.RecordBatch;
import org.apache.kafka.common.record.TimestampType;
import org.apache.kafka.common.utils.CloseableIterator;
import org.openjdk.jmh.annotations.Benchmark;
import org.openjdk.jmh.annotations.Fork;
import org.openjdk.jmh.annotations.Measurement;
import org.openjdk.jmh.annotations.OperationsPerInvocation;
import org.openjdk.jmh.annotations.Param;
import org.openjdk.jmh.annotations.Scope;
import org.openjdk.jmh.annotations.Setup;
import org.openjdk.jmh.annotations.State;
import org.openjdk.jmh.annotations.Warmup;
import org.openjdk.jmh.infra.Blackhole;

import java.io.IOException;
import java.nio.ByteBuffer;
import java.util.Arrays;
import java.util.Random;

import static org.apache.kafka.common.record.RecordBatch.CURRENT_MAGIC_VALUE;

@State(Scope.Benchmark)
@Fork(value = 1)
@Warmup(iterations = 5)
@Measurement(iterations = 15)
<span class="nc" id="L50">public class RecordBatchIterationBenchmark {</span>

<span class="nc" id="L52">    private final Random random = new Random(0);</span>
<span class="nc" id="L53">    private final int batchCount = 5000;</span>
<span class="nc" id="L54">    private final int maxBatchSize = 10;</span>

<span class="nc" id="L56">    public enum Bytes {</span>
<span class="nc" id="L57">        RANDOM, ONES</span>
    }

<span class="nc" id="L60">    @Param(value = {&quot;LZ4&quot;, &quot;SNAPPY&quot;, &quot;NONE&quot;})</span>
    private CompressionType compressionType = CompressionType.NONE;

<span class="nc" id="L63">    @Param(value = {&quot;1&quot;, &quot;2&quot;})</span>
    private byte messageVersion = CURRENT_MAGIC_VALUE;

<span class="nc" id="L66">    @Param(value = {&quot;100&quot;, &quot;1000&quot;, &quot;10000&quot;, &quot;100000&quot;})</span>
    private int messageSize = 100;

<span class="nc" id="L69">    @Param(value = {&quot;RANDOM&quot;, &quot;ONES&quot;})</span>
    private Bytes bytes = Bytes.RANDOM;

    // zero starting offset is much faster for v1 batches, but that will almost never happen
<span class="nc" id="L73">    private final int startingOffset = 42;</span>

    // Used by measureSingleMessage
    private ByteBuffer singleBatchBuffer;

    // Used by measureVariableBatchSize
    private ByteBuffer[] batchBuffers;
    private int[] batchSizes;
    private BufferSupplier bufferSupplier;

    @Setup
    public void init() {
<span class="nc" id="L85">        bufferSupplier = BufferSupplier.create();</span>
<span class="nc" id="L86">        singleBatchBuffer = createBatch(1);</span>

<span class="nc" id="L88">        batchBuffers = new ByteBuffer[batchCount];</span>
<span class="nc" id="L89">        batchSizes = new int[batchCount];</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        for (int i = 0; i &lt; batchCount; ++i) {</span>
<span class="nc" id="L91">            int size = random.nextInt(maxBatchSize) + 1;</span>
<span class="nc" id="L92">            batchBuffers[i] = createBatch(size);</span>
<span class="nc" id="L93">            batchSizes[i] = size;</span>
        }
<span class="nc" id="L95">    }</span>

    private ByteBuffer createBatch(int batchSize) {
<span class="nc" id="L98">        byte[] value = new byte[messageSize];</span>
<span class="nc" id="L99">        final ByteBuffer buf = ByteBuffer.allocate(</span>
<span class="nc" id="L100">            AbstractRecords.estimateSizeInBytesUpperBound(messageVersion, compressionType, new byte[0], value,</span>
                    Record.EMPTY_HEADERS) * batchSize
        );

<span class="nc" id="L104">        final MemoryRecordsBuilder builder =</span>
<span class="nc" id="L105">            MemoryRecords.builder(buf, messageVersion, compressionType, TimestampType.CREATE_TIME, startingOffset);</span>

<span class="nc bnc" id="L107" title="All 2 branches missed.">        for (int i = 0; i &lt; batchSize; ++i) {</span>
<span class="nc bnc" id="L108" title="All 3 branches missed.">            switch (bytes) {</span>
                case ONES:
<span class="nc" id="L110">                    Arrays.fill(value, (byte) 1);</span>
<span class="nc" id="L111">                    break;</span>
                case RANDOM:
<span class="nc" id="L113">                    random.nextBytes(value);</span>
                    break;
            }

<span class="nc" id="L117">            builder.append(0, null, value);</span>
        }
<span class="nc" id="L119">        return builder.build().buffer();</span>
    }

    @Benchmark
    public void measureIteratorForBatchWithSingleMessage(Blackhole bh) throws IOException {
<span class="nc bnc" id="L124" title="All 2 branches missed.">        for (RecordBatch batch : MemoryRecords.readableRecords(singleBatchBuffer.duplicate()).batches()) {</span>
<span class="nc" id="L125">            try (CloseableIterator&lt;Record&gt; iterator = batch.streamingIterator(bufferSupplier)) {</span>
<span class="nc bnc" id="L126" title="All 2 branches missed.">                while (iterator.hasNext())</span>
<span class="nc" id="L127">                    bh.consume(iterator.next());</span>
<span class="nc bnc" id="L128" title="All 8 branches missed.">            }</span>
<span class="nc" id="L129">        }</span>
<span class="nc" id="L130">    }</span>

    @OperationsPerInvocation(value = batchCount)
    @Benchmark
    public void measureStreamingIteratorForVariableBatchSize(Blackhole bh) throws IOException {
<span class="nc bnc" id="L135" title="All 2 branches missed.">        for (int i = 0; i &lt; batchCount; ++i) {</span>
<span class="nc bnc" id="L136" title="All 2 branches missed.">            for (RecordBatch batch : MemoryRecords.readableRecords(batchBuffers[i].duplicate()).batches()) {</span>
<span class="nc" id="L137">                try (CloseableIterator&lt;Record&gt; iterator = batch.streamingIterator(bufferSupplier)) {</span>
<span class="nc bnc" id="L138" title="All 2 branches missed.">                    while (iterator.hasNext())</span>
<span class="nc" id="L139">                        bh.consume(iterator.next());</span>
<span class="nc bnc" id="L140" title="All 8 branches missed.">                }</span>
<span class="nc" id="L141">            }</span>
        }
<span class="nc" id="L143">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>