<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ByteBufferOutputStream.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.utils</a> &gt; <span class="el_source">ByteBufferOutputStream.java</span></div><h1>ByteBufferOutputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.utils;

import java.io.OutputStream;
import java.nio.ByteBuffer;

/**
 * A ByteBuffer-backed OutputStream that expands the internal ByteBuffer as required. Given this, the caller should
 * always access the underlying ByteBuffer via the {@link #buffer()} method until all writes are completed.
 *
 * This class is typically used for 2 purposes:
 *
 * 1. Write to a ByteBuffer when there is a chance that we may need to expand it in order to fit all the desired data
 * 2. Write to a ByteBuffer via methods that expect an OutputStream interface
 *
 * Hard to track bugs can happen when this class is used for the second reason and unexpected buffer expansion happens.
 * So, it's best to assume that buffer expansion can always happen. An improvement would be to create a separate class
 * that throws an error if buffer expansion is required to avoid the issue altogether.
 */
public class ByteBufferOutputStream extends OutputStream {

    private static final float REALLOCATION_FACTOR = 1.1f;

    private final int initialCapacity;
    private final int initialPosition;
    private ByteBuffer buffer;

    /**
     * Creates an instance of this class that will write to the received `buffer` up to its `limit`. If necessary to
     * satisfy `write` or `position` calls, larger buffers will be allocated so the {@link #buffer()} method may return
     * a different buffer than the received `buffer` parameter.
     *
     * Prefer one of the constructors that allocate the internal buffer for clearer semantics.
     */
<span class="fc" id="L50">    public ByteBufferOutputStream(ByteBuffer buffer) {</span>
<span class="fc" id="L51">        this.buffer = buffer;</span>
<span class="fc" id="L52">        this.initialPosition = buffer.position();</span>
<span class="fc" id="L53">        this.initialCapacity = buffer.capacity();</span>
<span class="fc" id="L54">    }</span>

    public ByteBufferOutputStream(int initialCapacity) {
<span class="fc" id="L57">        this(initialCapacity, false);</span>
<span class="fc" id="L58">    }</span>

    public ByteBufferOutputStream(int initialCapacity, boolean directBuffer) {
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        this(directBuffer ? ByteBuffer.allocateDirect(initialCapacity) : ByteBuffer.allocate(initialCapacity));</span>
<span class="fc" id="L62">    }</span>

    public void write(int b) {
<span class="fc" id="L65">        ensureRemaining(1);</span>
<span class="fc" id="L66">        buffer.put((byte) b);</span>
<span class="fc" id="L67">    }</span>

    public void write(byte[] bytes, int off, int len) {
<span class="fc" id="L70">        ensureRemaining(len);</span>
<span class="fc" id="L71">        buffer.put(bytes, off, len);</span>
<span class="fc" id="L72">    }</span>

    public void write(ByteBuffer sourceBuffer) {
<span class="fc" id="L75">        ensureRemaining(sourceBuffer.remaining());</span>
<span class="fc" id="L76">        buffer.put(sourceBuffer);</span>
<span class="fc" id="L77">    }</span>

    public ByteBuffer buffer() {
<span class="fc" id="L80">        return buffer;</span>
    }

    public int position() {
<span class="fc" id="L84">        return buffer.position();</span>
    }

    public int remaining() {
<span class="nc" id="L88">        return buffer.remaining();</span>
    }

    public int limit() {
<span class="fc" id="L92">        return buffer.limit();</span>
    }

    public void position(int position) {
<span class="fc" id="L96">        ensureRemaining(position - buffer.position());</span>
<span class="fc" id="L97">        buffer.position(position);</span>
<span class="fc" id="L98">    }</span>

    /**
     * The capacity of the first internal ByteBuffer used by this class. This is useful in cases where a pooled
     * ByteBuffer was passed via the constructor and it needs to be returned to the pool.
     */
    public int initialCapacity() {
<span class="fc" id="L105">        return initialCapacity;</span>
    }

    /**
     * Ensure there is enough space to write some number of bytes, expanding the underlying buffer if necessary.
     * This can be used to avoid incremental expansions through calls to {@link #write(int)} when you know how
     * many total bytes are needed.
     *
     * @param remainingBytesRequired The number of bytes required
     */
    public void ensureRemaining(int remainingBytesRequired) {
<span class="fc bfc" id="L116" title="All 2 branches covered.">        if (remainingBytesRequired &gt; buffer.remaining())</span>
<span class="fc" id="L117">            expandBuffer(remainingBytesRequired);</span>
<span class="fc" id="L118">    }</span>

    private void expandBuffer(int remainingRequired) {
<span class="fc" id="L121">        int expandSize = Math.max((int) (buffer.limit() * REALLOCATION_FACTOR), buffer.position() + remainingRequired);</span>
<span class="fc" id="L122">        ByteBuffer temp = ByteBuffer.allocate(expandSize);</span>
<span class="fc" id="L123">        int limit = limit();</span>
<span class="fc" id="L124">        buffer.flip();</span>
<span class="fc" id="L125">        temp.put(buffer);</span>
<span class="fc" id="L126">        buffer.limit(limit);</span>
        // reset the old buffer's position so that the partial data in the new buffer cannot be mistakenly consumed
        // we should ideally only do this for the original buffer, but the additional complexity doesn't seem worth it
<span class="fc" id="L129">        buffer.position(initialPosition);</span>
<span class="fc" id="L130">        buffer = temp;</span>
<span class="fc" id="L131">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>