<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Checksums.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.utils</a> &gt; <span class="el_source">Checksums.java</span></div><h1>Checksums.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.utils;

import java.nio.ByteBuffer;
import java.util.zip.Checksum;

/**
 * Utility methods for `Checksum` instances.
 *
 * Implementation note: we can add methods to our implementations of CRC32 and CRC32C, but we cannot do the same for
 * the Java implementations (we prefer the Java 9 implementation of CRC32C if available). A utility class is the
 * simplest way to add methods that are useful for all Checksum implementations.
 *
 * NOTE: This class is intended for INTERNAL usage only within Kafka.
 */
public final class Checksums {

<span class="nc" id="L33">    private Checksums() {</span>
<span class="nc" id="L34">    }</span>

    public static void update(Checksum checksum, ByteBuffer buffer, int length) {
<span class="fc" id="L37">        update(checksum, buffer, 0, length);</span>
<span class="fc" id="L38">    }</span>

    public static void update(Checksum checksum, ByteBuffer buffer, int offset, int length) {
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if (buffer.hasArray()) {</span>
<span class="fc" id="L42">            checksum.update(buffer.array(), buffer.position() + buffer.arrayOffset() + offset, length);</span>
        } else {
<span class="fc" id="L44">            int start = buffer.position() + offset;</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">            for (int i = start; i &lt; start + length; i++)</span>
<span class="fc" id="L46">                checksum.update(buffer.get(i));</span>
        }
<span class="fc" id="L48">    }</span>
    
    public static void updateInt(Checksum checksum, int input) {
<span class="fc" id="L51">        checksum.update((byte) (input &gt;&gt; 24));</span>
<span class="fc" id="L52">        checksum.update((byte) (input &gt;&gt; 16));</span>
<span class="fc" id="L53">        checksum.update((byte) (input &gt;&gt; 8));</span>
<span class="fc" id="L54">        checksum.update((byte) input /* &gt;&gt; 0 */);</span>
<span class="fc" id="L55">    }</span>

    public static void updateLong(Checksum checksum, long input) {
<span class="fc" id="L58">        checksum.update((byte) (input &gt;&gt; 56));</span>
<span class="fc" id="L59">        checksum.update((byte) (input &gt;&gt; 48));</span>
<span class="fc" id="L60">        checksum.update((byte) (input &gt;&gt; 40));</span>
<span class="fc" id="L61">        checksum.update((byte) (input &gt;&gt; 32));</span>
<span class="fc" id="L62">        checksum.update((byte) (input &gt;&gt; 24));</span>
<span class="fc" id="L63">        checksum.update((byte) (input &gt;&gt; 16));</span>
<span class="fc" id="L64">        checksum.update((byte) (input &gt;&gt; 8));</span>
<span class="fc" id="L65">        checksum.update((byte) input /* &gt;&gt; 0 */);</span>
<span class="fc" id="L66">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>