<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CircularIterator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.utils</a> &gt; <span class="el_source">CircularIterator.java</span></div><h1>CircularIterator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.utils;

import java.util.Iterator;
import java.util.List;

public class CircularIterator&lt;T&gt; implements Iterator&lt;T&gt; {
<span class="fc" id="L23">    int i = 0;</span>
    private List&lt;T&gt; list;

<span class="fc" id="L26">    public CircularIterator(List&lt;T&gt; list) {</span>
<span class="pc bpc" id="L27" title="1 of 2 branches missed.">        if (list.isEmpty()) {</span>
<span class="nc" id="L28">            throw new IllegalArgumentException(&quot;CircularIterator can only be used on non-empty lists&quot;);</span>
        }
<span class="fc" id="L30">        this.list = list;</span>
<span class="fc" id="L31">    }</span>

    @Override
    public boolean hasNext() {
<span class="nc" id="L35">        return true;</span>
    }

    @Override
    public T next() {
<span class="fc" id="L40">        T next = list.get(i);</span>
<span class="fc" id="L41">        i = (i + 1) % list.size();</span>
<span class="fc" id="L42">        return next;</span>
    }

    public T peek() {
<span class="fc" id="L46">        return list.get(i);</span>
    }

    @Override
    public void remove() {
<span class="nc" id="L51">        throw new UnsupportedOperationException();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>