<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Java.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.utils</a> &gt; <span class="el_source">Java.java</span></div><h1>Java.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.utils;

import java.util.StringTokenizer;

public final class Java {

<span class="nc" id="L23">    private Java() {</span>
<span class="nc" id="L24">    }</span>

<span class="fc" id="L26">    public static final String JVM_SPEC_VERSION = System.getProperty(&quot;java.specification.version&quot;);</span>

    private static final int JVM_MAJOR_VERSION;
    private static final int JVM_MINOR_VERSION;

    static {
<span class="fc" id="L32">        final StringTokenizer st = new StringTokenizer(JVM_SPEC_VERSION, &quot;.&quot;);</span>
<span class="fc" id="L33">        JVM_MAJOR_VERSION = Integer.parseInt(st.nextToken());</span>
<span class="pc bpc" id="L34" title="1 of 2 branches missed.">        if (st.hasMoreTokens()) {</span>
<span class="fc" id="L35">            JVM_MINOR_VERSION = Integer.parseInt(st.nextToken());</span>
        } else {
<span class="nc" id="L37">            JVM_MINOR_VERSION = 0;</span>
        }
    }

<span class="pc bpc" id="L41" title="3 of 6 branches missed.">    public static final boolean IS_JAVA9_COMPATIBLE = JVM_MAJOR_VERSION &gt; 1 ||</span>
            (JVM_MAJOR_VERSION == 1 &amp;&amp; JVM_MINOR_VERSION &gt;= 9);

    public static boolean isIBMJdk() {
<span class="fc" id="L45">        return System.getProperty(&quot;java.vendor&quot;).contains(&quot;IBM&quot;);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>