<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Utils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.utils</a> &gt; <span class="el_source">Utils.java</span></div><h1>Utils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.utils;

import org.apache.kafka.common.KafkaException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.Closeable;
import java.io.DataOutput;
import java.io.EOFException;
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.PrintWriter;
import java.io.StringWriter;
import java.nio.ByteBuffer;
import java.nio.MappedByteBuffer;
import java.nio.channels.FileChannel;
import java.nio.charset.Charset;
import java.nio.charset.StandardCharsets;
import java.nio.file.FileVisitResult;
import java.nio.file.Files;
import java.nio.file.NoSuchFileException;
import java.nio.file.Path;
import java.nio.file.SimpleFileVisitor;
import java.nio.file.StandardCopyOption;
import java.nio.file.attribute.BasicFileAttributes;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Properties;
import java.util.Set;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

<span class="nc" id="L59">public class Utils {</span>

    // This matches URIs of formats: host:port and protocol:\\host:port
    // IPv6 is supported with [ip] pattern
<span class="fc" id="L63">    private static final Pattern HOST_PORT_PATTERN = Pattern.compile(&quot;.*?\\[?([0-9a-zA-Z\\-%._:]*)\\]?:([0-9]+)&quot;);</span>

<span class="fc" id="L65">    public static final String NL = System.getProperty(&quot;line.separator&quot;);</span>

<span class="fc" id="L67">    private static final Logger log = LoggerFactory.getLogger(Utils.class);</span>

    /**
     * Get a sorted list representation of a collection.
     * @param collection The collection to sort
     * @param &lt;T&gt; The class of objects in the collection
     * @return An unmodifiable sorted list with the contents of the collection
     */
    public static &lt;T extends Comparable&lt;? super T&gt;&gt; List&lt;T&gt; sorted(Collection&lt;T&gt; collection) {
<span class="fc" id="L76">        List&lt;T&gt; res = new ArrayList&lt;&gt;(collection);</span>
<span class="fc" id="L77">        Collections.sort(res);</span>
<span class="fc" id="L78">        return Collections.unmodifiableList(res);</span>
    }

    /**
     * Turn the given UTF8 byte array into a string
     *
     * @param bytes The byte array
     * @return The string
     */
    public static String utf8(byte[] bytes) {
<span class="fc" id="L88">        return new String(bytes, StandardCharsets.UTF_8);</span>
    }

    /**
     * Read a UTF8 string from a byte buffer. Note that the position of the byte buffer is not affected
     * by this method.
     *
     * @param buffer The buffer to read from
     * @param length The length of the string in bytes
     * @return The UTF8 string
     */
    public static String utf8(ByteBuffer buffer, int length) {
<span class="fc" id="L100">        return utf8(buffer, 0, length);</span>
    }

    /**
     * Read a UTF8 string from a byte buffer at a given offset. Note that the position of the byte buffer
     * is not affected by this method.
     *
     * @param buffer The buffer to read from
     * @param offset The offset relative to the current position in the buffer
     * @param length The length of the string in bytes
     * @return The UTF8 string
     */
    public static String utf8(ByteBuffer buffer, int offset, int length) {
<span class="fc bfc" id="L113" title="All 2 branches covered.">        if (buffer.hasArray())</span>
<span class="fc" id="L114">            return new String(buffer.array(), buffer.arrayOffset() + buffer.position() + offset, length, StandardCharsets.UTF_8);</span>
        else
<span class="fc" id="L116">            return utf8(toArray(buffer, offset, length));</span>
    }

    /**
     * Turn a string into a utf8 byte[]
     *
     * @param string The string
     * @return The byte[]
     */
    public static byte[] utf8(String string) {
<span class="fc" id="L126">        return string.getBytes(StandardCharsets.UTF_8);</span>
    }

    /**
     * Get the absolute value of the given number. If the number is Int.MinValue return 0. This is different from
     * java.lang.Math.abs or scala.math.abs in that they return Int.MinValue (!).
     */
    public static int abs(int n) {
<span class="fc bfc" id="L134" title="All 2 branches covered.">        return (n == Integer.MIN_VALUE) ? 0 : Math.abs(n);</span>
    }

    /**
     * Get the minimum of some long values.
     * @param first Used to ensure at least one value
     * @param rest The remaining values to compare
     * @return The minimum of all passed values
     */
    public static long min(long first, long ... rest) {
<span class="fc" id="L144">        long min = first;</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">        for (long r : rest) {</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">            if (r &lt; min)</span>
<span class="fc" id="L147">                min = r;</span>
        }
<span class="fc" id="L149">        return min;</span>
    }

    /**
     * Get the maximum of some long values.
     * @param first Used to ensure at least one value
     * @param rest The remaining values to compare
     * @return The maximum of all passed values
     */
    public static long max(long first, long ... rest) {
<span class="nc" id="L159">        long max = first;</span>
<span class="nc bnc" id="L160" title="All 2 branches missed.">        for (long r : rest) {</span>
<span class="nc bnc" id="L161" title="All 2 branches missed.">            if (r &gt; max)</span>
<span class="nc" id="L162">                max = r;</span>
        }
<span class="nc" id="L164">        return max;</span>
    }


    public static short min(short first, short second) {
<span class="fc" id="L169">        return (short) Math.min(first, second);</span>
    }

    /**
     * Get the length for UTF8-encoding a string without encoding it first
     *
     * @param s The string to calculate the length for
     * @return The length when serialized
     */
    public static int utf8Length(CharSequence s) {
<span class="fc" id="L179">        int count = 0;</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">        for (int i = 0, len = s.length(); i &lt; len; i++) {</span>
<span class="fc" id="L181">            char ch = s.charAt(i);</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">            if (ch &lt;= 0x7F) {</span>
<span class="fc" id="L183">                count++;</span>
<span class="pc bpc" id="L184" title="1 of 2 branches missed.">            } else if (ch &lt;= 0x7FF) {</span>
<span class="fc" id="L185">                count += 2;</span>
<span class="nc bnc" id="L186" title="All 2 branches missed.">            } else if (Character.isHighSurrogate(ch)) {</span>
<span class="nc" id="L187">                count += 4;</span>
<span class="nc" id="L188">                ++i;</span>
            } else {
<span class="nc" id="L190">                count += 3;</span>
            }
        }
<span class="fc" id="L193">        return count;</span>
    }

    /**
     * Read the given byte buffer from its current position to its limit into a byte array.
     * @param buffer The buffer to read from
     */
    public static byte[] toArray(ByteBuffer buffer) {
<span class="fc" id="L201">        return toArray(buffer, 0, buffer.remaining());</span>
    }

    /**
     * Read a byte array from its current position given the size in the buffer
     * @param buffer The buffer to read from
     * @param size The number of bytes to read into the array
     */
    public static byte[] toArray(ByteBuffer buffer, int size) {
<span class="nc" id="L210">        return toArray(buffer, 0, size);</span>
    }

    /**
     * Convert a ByteBuffer to a nullable array.
     * @param buffer The buffer to convert
     * @return The resulting array or null if the buffer is null
     */
    public static byte[] toNullableArray(ByteBuffer buffer) {
<span class="nc bnc" id="L219" title="All 2 branches missed.">        return buffer == null ? null : toArray(buffer);</span>
    }

    /**
     * Wrap an array as a nullable ByteBuffer.
     * @param array The nullable array to wrap
     * @return The wrapping ByteBuffer or null if array is null
     */
    public static ByteBuffer wrapNullable(byte[] array) {
<span class="fc bfc" id="L228" title="All 2 branches covered.">        return array == null ? null : ByteBuffer.wrap(array);</span>
    }

    /**
     * Read a byte array from the given offset and size in the buffer
     * @param buffer The buffer to read from
     * @param offset The offset relative to the current position of the buffer
     * @param size The number of bytes to read into the array
     */
    public static byte[] toArray(ByteBuffer buffer, int offset, int size) {
<span class="fc" id="L238">        byte[] dest = new byte[size];</span>
<span class="fc bfc" id="L239" title="All 2 branches covered.">        if (buffer.hasArray()) {</span>
<span class="fc" id="L240">            System.arraycopy(buffer.array(), buffer.position() + buffer.arrayOffset() + offset, dest, 0, size);</span>
        } else {
<span class="fc" id="L242">            int pos = buffer.position();</span>
<span class="fc" id="L243">            buffer.position(pos + offset);</span>
<span class="fc" id="L244">            buffer.get(dest);</span>
<span class="fc" id="L245">            buffer.position(pos);</span>
        }
<span class="fc" id="L247">        return dest;</span>
    }

    /**
     * Check that the parameter t is not null
     *
     * @param t The object to check
     * @return t if it isn't null
     * @throws NullPointerException if t is null.
     */
    public static &lt;T&gt; T notNull(T t) {
<span class="pc bpc" id="L258" title="1 of 2 branches missed.">        if (t == null)</span>
<span class="nc" id="L259">            throw new NullPointerException();</span>
        else
<span class="fc" id="L261">            return t;</span>
    }

    /**
     * Sleep for a bit
     * @param ms The duration of the sleep
     */
    public static void sleep(long ms) {
        try {
<span class="fc" id="L270">            Thread.sleep(ms);</span>
<span class="nc" id="L271">        } catch (InterruptedException e) {</span>
            // this is okay, we just wake up early
<span class="nc" id="L273">            Thread.currentThread().interrupt();</span>
<span class="fc" id="L274">        }</span>
<span class="fc" id="L275">    }</span>

    /**
     * Instantiate the class
     */
    public static &lt;T&gt; T newInstance(Class&lt;T&gt; c) {
        try {
<span class="fc" id="L282">            return c.newInstance();</span>
<span class="fc" id="L283">        } catch (IllegalAccessException e) {</span>
<span class="fc" id="L284">            throw new KafkaException(&quot;Could not instantiate class &quot; + c.getName(), e);</span>
<span class="nc" id="L285">        } catch (InstantiationException e) {</span>
<span class="nc" id="L286">            throw new KafkaException(&quot;Could not instantiate class &quot; + c.getName() + &quot; Does it have a public no-argument constructor?&quot;, e);</span>
<span class="nc" id="L287">        } catch (NullPointerException e) {</span>
<span class="nc" id="L288">            throw new KafkaException(&quot;Requested class was null&quot;, e);</span>
        }
    }

    /**
     * Look up the class by name and instantiate it.
     * @param klass class name
     * @param base super class of the class to be instantiated
     * @param &lt;T&gt;
     * @return the new instance
     */
    public static &lt;T&gt; T newInstance(String klass, Class&lt;T&gt; base) throws ClassNotFoundException {
<span class="fc" id="L300">        return Utils.newInstance(Class.forName(klass, true, Utils.getContextOrKafkaClassLoader()).asSubclass(base));</span>
    }

    /**
     * Generates 32 bit murmur2 hash from byte array
     * @param data byte array to hash
     * @return 32 bit hash of the given array
     */
    public static int murmur2(final byte[] data) {
<span class="fc" id="L309">        int length = data.length;</span>
<span class="fc" id="L310">        int seed = 0x9747b28c;</span>
        // 'm' and 'r' are mixing constants generated offline.
        // They're not really 'magic', they just happen to work well.
<span class="fc" id="L313">        final int m = 0x5bd1e995;</span>
<span class="fc" id="L314">        final int r = 24;</span>

        // Initialize the hash to a random value
<span class="fc" id="L317">        int h = seed ^ length;</span>
<span class="fc" id="L318">        int length4 = length / 4;</span>

<span class="fc bfc" id="L320" title="All 2 branches covered.">        for (int i = 0; i &lt; length4; i++) {</span>
<span class="fc" id="L321">            final int i4 = i * 4;</span>
<span class="fc" id="L322">            int k = (data[i4 + 0] &amp; 0xff) + ((data[i4 + 1] &amp; 0xff) &lt;&lt; 8) + ((data[i4 + 2] &amp; 0xff) &lt;&lt; 16) + ((data[i4 + 3] &amp; 0xff) &lt;&lt; 24);</span>
<span class="fc" id="L323">            k *= m;</span>
<span class="fc" id="L324">            k ^= k &gt;&gt;&gt; r;</span>
<span class="fc" id="L325">            k *= m;</span>
<span class="fc" id="L326">            h *= m;</span>
<span class="fc" id="L327">            h ^= k;</span>
        }

        // Handle the last few bytes of the input array
<span class="fc bfc" id="L331" title="All 4 branches covered.">        switch (length % 4) {</span>
            case 3:
<span class="fc" id="L333">                h ^= (data[(length &amp; ~3) + 2] &amp; 0xff) &lt;&lt; 16;</span>
            case 2:
<span class="fc" id="L335">                h ^= (data[(length &amp; ~3) + 1] &amp; 0xff) &lt;&lt; 8;</span>
            case 1:
<span class="fc" id="L337">                h ^= data[length &amp; ~3] &amp; 0xff;</span>
<span class="fc" id="L338">                h *= m;</span>
        }

<span class="fc" id="L341">        h ^= h &gt;&gt;&gt; 13;</span>
<span class="fc" id="L342">        h *= m;</span>
<span class="fc" id="L343">        h ^= h &gt;&gt;&gt; 15;</span>

<span class="fc" id="L345">        return h;</span>
    }

    /**
     * Extracts the hostname from a &quot;host:port&quot; address string.
     * @param address address string to parse
     * @return hostname or null if the given address is incorrect
     */
    public static String getHost(String address) {
<span class="fc" id="L354">        Matcher matcher = HOST_PORT_PATTERN.matcher(address);</span>
<span class="fc bfc" id="L355" title="All 2 branches covered.">        return matcher.matches() ? matcher.group(1) : null;</span>
    }

    /**
     * Extracts the port number from a &quot;host:port&quot; address string.
     * @param address address string to parse
     * @return port number or null if the given address is incorrect
     */
    public static Integer getPort(String address) {
<span class="fc" id="L364">        Matcher matcher = HOST_PORT_PATTERN.matcher(address);</span>
<span class="fc bfc" id="L365" title="All 2 branches covered.">        return matcher.matches() ? Integer.parseInt(matcher.group(2)) : null;</span>
    }

    /**
     * Formats hostname and port number as a &quot;host:port&quot; address string,
     * surrounding IPv6 addresses with braces '[', ']'
     * @param host hostname
     * @param port port number
     * @return address string
     */
    public static String formatAddress(String host, Integer port) {
<span class="fc bfc" id="L376" title="All 2 branches covered.">        return host.contains(&quot;:&quot;)</span>
                ? &quot;[&quot; + host + &quot;]:&quot; + port // IPv6
                : host + &quot;:&quot; + port;
    }

    /**
     * Create a string representation of an array joined by the given separator
     * @param strs The array of items
     * @param separator The separator
     * @return The string representation.
     */
    public static &lt;T&gt; String join(T[] strs, String separator) {
<span class="fc" id="L388">        return join(Arrays.asList(strs), separator);</span>
    }

    /**
     * Create a string representation of a list joined by the given separator
     * @param list The list of items
     * @param separator The separator
     * @return The string representation.
     */
    public static &lt;T&gt; String join(Collection&lt;T&gt; list, String separator) {
<span class="fc" id="L398">        StringBuilder sb = new StringBuilder();</span>
<span class="fc" id="L399">        Iterator&lt;T&gt; iter = list.iterator();</span>
<span class="fc bfc" id="L400" title="All 2 branches covered.">        while (iter.hasNext()) {</span>
<span class="fc" id="L401">            sb.append(iter.next());</span>
<span class="fc bfc" id="L402" title="All 2 branches covered.">            if (iter.hasNext())</span>
<span class="fc" id="L403">                sb.append(separator);</span>
        }
<span class="fc" id="L405">        return sb.toString();</span>
    }

    public static &lt;K, V&gt; String mkString(Map&lt;K, V&gt; map, String begin, String end,
                                         String keyValueSeparator, String elementSeparator) {
<span class="fc" id="L410">        StringBuilder bld = new StringBuilder();</span>
<span class="fc" id="L411">        bld.append(begin);</span>
<span class="fc" id="L412">        String prefix = &quot;&quot;;</span>
<span class="fc bfc" id="L413" title="All 2 branches covered.">        for (Map.Entry&lt;K, V&gt; entry : map.entrySet()) {</span>
<span class="fc" id="L414">            bld.append(prefix).append(entry.getKey()).</span>
<span class="fc" id="L415">                    append(keyValueSeparator).append(entry.getValue());</span>
<span class="fc" id="L416">            prefix = elementSeparator;</span>
<span class="fc" id="L417">        }</span>
<span class="fc" id="L418">        bld.append(end);</span>
<span class="fc" id="L419">        return bld.toString();</span>
    }

    /**
     * Read a properties file from the given path
     * @param filename The path of the file to read
     */
    public static Properties loadProps(String filename) throws IOException, FileNotFoundException {
<span class="fc" id="L427">        Properties props = new Properties();</span>
<span class="pc" id="L428">        try (InputStream propStream = new FileInputStream(filename)) {</span>
<span class="fc" id="L429">            props.load(propStream);</span>
<span class="pc bpc" id="L430" title="6 of 8 branches missed.">        }</span>
<span class="fc" id="L431">        return props;</span>
    }

    /**
     * Converts a Properties object to a Map&lt;String, String&gt;, calling {@link #toString} to ensure all keys and values
     * are Strings.
     */
    public static Map&lt;String, String&gt; propsToStringMap(Properties props) {
<span class="fc" id="L439">        Map&lt;String, String&gt; result = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L440" title="All 2 branches covered.">        for (Map.Entry&lt;Object, Object&gt; entry : props.entrySet())</span>
<span class="fc" id="L441">            result.put(entry.getKey().toString(), entry.getValue().toString());</span>
<span class="fc" id="L442">        return result;</span>
    }

    /**
     * Get the stack trace from an exception as a string
     */
    public static String stackTrace(Throwable e) {
<span class="nc" id="L449">        StringWriter sw = new StringWriter();</span>
<span class="nc" id="L450">        PrintWriter pw = new PrintWriter(sw);</span>
<span class="nc" id="L451">        e.printStackTrace(pw);</span>
<span class="nc" id="L452">        return sw.toString();</span>
    }

    /**
     * Print an error message and shutdown the JVM
     * @param message The error message
     */
    public static void croak(String message) {
<span class="nc" id="L460">        System.err.println(message);</span>
<span class="nc" id="L461">        Exit.exit(1);</span>
<span class="nc" id="L462">    }</span>

    /**
     * Read a buffer into a Byte array for the given offset and length
     */
    public static byte[] readBytes(ByteBuffer buffer, int offset, int length) {
<span class="fc" id="L468">        byte[] dest = new byte[length];</span>
<span class="fc bfc" id="L469" title="All 2 branches covered.">        if (buffer.hasArray()) {</span>
<span class="fc" id="L470">            System.arraycopy(buffer.array(), buffer.arrayOffset() + offset, dest, 0, length);</span>
        } else {
<span class="fc" id="L472">            buffer.mark();</span>
<span class="fc" id="L473">            buffer.position(offset);</span>
<span class="fc" id="L474">            buffer.get(dest, 0, length);</span>
<span class="fc" id="L475">            buffer.reset();</span>
        }
<span class="fc" id="L477">        return dest;</span>
    }

    /**
     * Read the given byte buffer into a Byte array
     */
    public static byte[] readBytes(ByteBuffer buffer) {
<span class="fc" id="L484">        return Utils.readBytes(buffer, 0, buffer.limit());</span>
    }

    /**
     * Attempt to read a file as a string
     * @throws IOException
     */
    public static String readFileAsString(String path, Charset charset) throws IOException {
<span class="nc bnc" id="L492" title="All 2 branches missed.">        if (charset == null) charset = Charset.defaultCharset();</span>

<span class="nc" id="L494">        try (FileInputStream stream = new FileInputStream(new File(path))) {</span>
<span class="nc" id="L495">            FileChannel fc = stream.getChannel();</span>
<span class="nc" id="L496">            MappedByteBuffer bb = fc.map(FileChannel.MapMode.READ_ONLY, 0, fc.size());</span>
<span class="nc" id="L497">            return charset.decode(bb).toString();</span>
<span class="nc bnc" id="L498" title="All 8 branches missed.">        }</span>

    }

    public static String readFileAsString(String path) throws IOException {
<span class="nc" id="L503">        return Utils.readFileAsString(path, Charset.defaultCharset());</span>
    }

    /**
     * Check if the given ByteBuffer capacity
     * @param existingBuffer ByteBuffer capacity to check
     * @param newLength new length for the ByteBuffer.
     * returns ByteBuffer
     */
    public static ByteBuffer ensureCapacity(ByteBuffer existingBuffer, int newLength) {
<span class="fc bfc" id="L513" title="All 2 branches covered.">        if (newLength &gt; existingBuffer.capacity()) {</span>
<span class="fc" id="L514">            ByteBuffer newBuffer = ByteBuffer.allocate(newLength);</span>
<span class="fc" id="L515">            existingBuffer.flip();</span>
<span class="fc" id="L516">            newBuffer.put(existingBuffer);</span>
<span class="fc" id="L517">            return newBuffer;</span>
        }
<span class="fc" id="L519">        return existingBuffer;</span>
    }

    /*
     * Creates a set
     * @param elems the elements
     * @param &lt;T&gt; the type of element
     * @return Set
     */
    @SafeVarargs
    public static &lt;T&gt; Set&lt;T&gt; mkSet(T... elems) {
<span class="fc" id="L530">        return new HashSet&lt;&gt;(Arrays.asList(elems));</span>
    }

    /*
     * Creates a list
     * @param elems the elements
     * @param &lt;T&gt; the type of element
     * @return List
     */
    @SafeVarargs
    public static &lt;T&gt; List&lt;T&gt; mkList(T... elems) {
<span class="fc" id="L541">        return Arrays.asList(elems);</span>
    }

    /**
     * Recursively delete the given file/directory and any subfiles (if any exist)
     *
     * @param file The root file at which to begin deleting
     */
    public static void delete(final File file) throws IOException {
<span class="fc bfc" id="L550" title="All 2 branches covered.">        if (file == null)</span>
<span class="fc" id="L551">            return;</span>
<span class="fc" id="L552">        Files.walkFileTree(file.toPath(), new SimpleFileVisitor&lt;Path&gt;() {</span>
            @Override
            public FileVisitResult visitFileFailed(Path path, IOException exc) throws IOException {
                // If the root path did not exist, ignore the error; otherwise throw it.
<span class="pc bpc" id="L556" title="2 of 4 branches missed.">                if (exc instanceof NoSuchFileException &amp;&amp; path.toFile().equals(file))</span>
<span class="fc" id="L557">                    return FileVisitResult.TERMINATE;</span>
<span class="nc" id="L558">                throw exc;</span>
            }

            @Override
            public FileVisitResult visitFile(Path path, BasicFileAttributes attrs) throws IOException {
<span class="fc" id="L563">                Files.delete(path);</span>
<span class="fc" id="L564">                return FileVisitResult.CONTINUE;</span>
            }

            @Override
            public FileVisitResult postVisitDirectory(Path path, IOException exc) throws IOException {
<span class="fc" id="L569">                Files.delete(path);</span>
<span class="fc" id="L570">                return FileVisitResult.CONTINUE;</span>
            }
        });
<span class="fc" id="L573">    }</span>

    /**
     * Returns an empty collection if this list is null
     * @param other
     * @return
     */
    public static &lt;T&gt; List&lt;T&gt; safe(List&lt;T&gt; other) {
<span class="nc bnc" id="L581" title="All 2 branches missed.">        return other == null ? Collections.&lt;T&gt;emptyList() : other;</span>
    }

   /**
    * Get the ClassLoader which loaded Kafka.
    */
    public static ClassLoader getKafkaClassLoader() {
<span class="fc" id="L588">        return Utils.class.getClassLoader();</span>
    }

    /**
     * Get the Context ClassLoader on this thread or, if not present, the ClassLoader that
     * loaded Kafka.
     *
     * This should be used whenever passing a ClassLoader to Class.forName
     */
    public static ClassLoader getContextOrKafkaClassLoader() {
<span class="fc" id="L598">        ClassLoader cl = Thread.currentThread().getContextClassLoader();</span>
<span class="fc bfc" id="L599" title="All 2 branches covered.">        if (cl == null)</span>
<span class="fc" id="L600">            return getKafkaClassLoader();</span>
        else
<span class="fc" id="L602">            return cl;</span>
    }

    /**
     * Attempts to move source to target atomically and falls back to a non-atomic move if it fails.
     *
     * @throws IOException if both atomic and non-atomic moves fail
     */
    public static void atomicMoveWithFallback(Path source, Path target) throws IOException {
        try {
<span class="fc" id="L612">            Files.move(source, target, StandardCopyOption.ATOMIC_MOVE);</span>
<span class="nc" id="L613">        } catch (IOException outer) {</span>
            try {
<span class="nc" id="L615">                Files.move(source, target, StandardCopyOption.REPLACE_EXISTING);</span>
<span class="nc" id="L616">                log.debug(&quot;Non-atomic move of {} to {} succeeded after atomic move failed due to {}&quot;, source, target, </span>
<span class="nc" id="L617">                        outer.getMessage());</span>
<span class="nc" id="L618">            } catch (IOException inner) {</span>
<span class="nc" id="L619">                inner.addSuppressed(outer);</span>
<span class="nc" id="L620">                throw inner;</span>
<span class="nc" id="L621">            }</span>
<span class="fc" id="L622">        }</span>
<span class="fc" id="L623">    }</span>

    /**
     * Closes all the provided closeables.
     * @throws IOException if any of the close methods throws an IOException.
     *         The first IOException is thrown with subsequent exceptions
     *         added as suppressed exceptions.
     */
    public static void closeAll(Closeable... closeables) throws IOException {
<span class="fc" id="L632">        IOException exception = null;</span>
<span class="fc bfc" id="L633" title="All 2 branches covered.">        for (Closeable closeable : closeables) {</span>
            try {
<span class="fc" id="L635">                closeable.close();</span>
<span class="fc" id="L636">            } catch (IOException e) {</span>
<span class="fc bfc" id="L637" title="All 2 branches covered.">                if (exception != null)</span>
<span class="fc" id="L638">                    exception.addSuppressed(e);</span>
                else
<span class="fc" id="L640">                    exception = e;</span>
<span class="fc" id="L641">            }</span>
        }
<span class="fc bfc" id="L643" title="All 2 branches covered.">        if (exception != null)</span>
<span class="fc" id="L644">            throw exception;</span>
<span class="fc" id="L645">    }</span>

    /**
     * Closes {@code closeable} and if an exception is thrown, it is logged at the WARN level.
     */
    public static void closeQuietly(AutoCloseable closeable, String name) {
<span class="pc bpc" id="L651" title="1 of 2 branches missed.">        if (closeable != null) {</span>
            try {
<span class="fc" id="L653">                closeable.close();</span>
<span class="nc" id="L654">            } catch (Throwable t) {</span>
<span class="nc" id="L655">                log.warn(&quot;Failed to close {}&quot;, name, t);</span>
<span class="fc" id="L656">            }</span>
        }
<span class="fc" id="L658">    }</span>

    /**
     * A cheap way to deterministically convert a number to a positive value. When the input is
     * positive, the original value is returned. When the input number is negative, the returned
     * positive value is the original value bit AND against 0x7fffffff which is not its absolutely
     * value.
     *
     * Note: changing this method in the future will possibly cause partition selection not to be
     * compatible with the existing messages already placed on a partition since it is used
     * in producer's {@link org.apache.kafka.clients.producer.internals.DefaultPartitioner}
     *
     * @param number a given number
     * @return a positive number.
     */
    public static int toPositive(int number) {
<span class="fc" id="L674">        return number &amp; 0x7fffffff;</span>
    }

    public static int longHashcode(long value) {
<span class="nc" id="L678">        return (int) (value ^ (value &gt;&gt;&gt; 32));</span>
    }

    /**
     * Read a size-delimited byte buffer starting at the given offset.
     * @param buffer Buffer containing the size and data
     * @param start Offset in the buffer to read from
     * @return A slice of the buffer containing only the delimited data (excluding the size)
     */
    public static ByteBuffer sizeDelimited(ByteBuffer buffer, int start) {
<span class="fc" id="L688">        int size = buffer.getInt(start);</span>
<span class="fc bfc" id="L689" title="All 2 branches covered.">        if (size &lt; 0) {</span>
<span class="fc" id="L690">            return null;</span>
        } else {
<span class="fc" id="L692">            ByteBuffer b = buffer.duplicate();</span>
<span class="fc" id="L693">            b.position(start + 4);</span>
<span class="fc" id="L694">            b = b.slice();</span>
<span class="fc" id="L695">            b.limit(size);</span>
<span class="fc" id="L696">            b.rewind();</span>
<span class="fc" id="L697">            return b;</span>
        }
    }

    /**
     * Read data from the channel to the given byte buffer until there are no bytes remaining in the buffer. If the end
     * of the file is reached while there are bytes remaining in the buffer, an EOFException is thrown.
     *
     * @param channel File channel containing the data to read from
     * @param destinationBuffer The buffer into which bytes are to be transferred
     * @param position The file position at which the transfer is to begin; it must be non-negative
     * @param description A description of what is being read, this will be included in the EOFException if it is thrown
     *
     * @throws IllegalArgumentException If position is negative
     * @throws EOFException If the end of the file is reached while there are remaining bytes in the destination buffer
     * @throws IOException If an I/O error occurs, see {@link FileChannel#read(ByteBuffer, long)} for details on the
     * possible exceptions
     */
    public static void readFullyOrFail(FileChannel channel, ByteBuffer destinationBuffer, long position,
                                       String description) throws IOException {
<span class="pc bpc" id="L717" title="1 of 2 branches missed.">        if (position &lt; 0) {</span>
<span class="nc" id="L718">            throw new IllegalArgumentException(&quot;The file channel position cannot be negative, but it is &quot; + position);</span>
        }
<span class="fc" id="L720">        int expectedReadBytes = destinationBuffer.remaining();</span>
<span class="fc" id="L721">        readFully(channel, destinationBuffer, position);</span>
<span class="fc bfc" id="L722" title="All 2 branches covered.">        if (destinationBuffer.hasRemaining()) {</span>
<span class="fc" id="L723">            throw new EOFException(String.format(&quot;Failed to read `%s` from file channel `%s`. Expected to read %d bytes, &quot; +</span>
                    &quot;but reached end of file after reading %d bytes. Started read from position %d.&quot;,
<span class="fc" id="L725">                    description, channel, expectedReadBytes, expectedReadBytes - destinationBuffer.remaining(), position));</span>
        }
<span class="fc" id="L727">    }</span>

    /**
     * Read data from the channel to the given byte buffer until there are no bytes remaining in the buffer or the end
     * of the file has been reached.
     *
     * @param channel File channel containing the data to read from
     * @param destinationBuffer The buffer into which bytes are to be transferred
     * @param position The file position at which the transfer is to begin; it must be non-negative
     *
     * @throws IllegalArgumentException If position is negative
     * @throws IOException If an I/O error occurs, see {@link FileChannel#read(ByteBuffer, long)} for details on the
     * possible exceptions
     */
    public static void readFully(FileChannel channel, ByteBuffer destinationBuffer, long position) throws IOException {
<span class="pc bpc" id="L742" title="1 of 2 branches missed.">        if (position &lt; 0) {</span>
<span class="nc" id="L743">            throw new IllegalArgumentException(&quot;The file channel position cannot be negative, but it is &quot; + position);</span>
        }
<span class="fc" id="L745">        long currentPosition = position;</span>
        int bytesRead;
        do {
<span class="fc" id="L748">            bytesRead = channel.read(destinationBuffer, currentPosition);</span>
<span class="fc" id="L749">            currentPosition += bytesRead;</span>
<span class="fc bfc" id="L750" title="All 4 branches covered.">        } while (bytesRead != -1 &amp;&amp; destinationBuffer.hasRemaining());</span>
<span class="fc" id="L751">    }</span>

    /**
     * Read data from the input stream to the given byte buffer until there are no bytes remaining in the buffer or the
     * end of the stream has been reached.
     *
     * @param inputStream Input stream to read from
     * @param destinationBuffer The buffer into which bytes are to be transferred (it must be backed by an array)
     *
     * @throws IOException If an I/O error occurs
     */
    public static final void readFully(InputStream inputStream, ByteBuffer destinationBuffer) throws IOException {
<span class="pc bpc" id="L763" title="1 of 2 branches missed.">        if (!destinationBuffer.hasArray())</span>
<span class="nc" id="L764">            throw new IllegalArgumentException(&quot;destinationBuffer must be backed by an array&quot;);</span>
<span class="fc" id="L765">        int initialOffset = destinationBuffer.arrayOffset() + destinationBuffer.position();</span>
<span class="fc" id="L766">        byte[] array = destinationBuffer.array();</span>
<span class="fc" id="L767">        int length = destinationBuffer.remaining();</span>
<span class="fc" id="L768">        int totalBytesRead = 0;</span>
        do {
<span class="fc" id="L770">            int bytesRead = inputStream.read(array, initialOffset + totalBytesRead, length - totalBytesRead);</span>
<span class="fc bfc" id="L771" title="All 2 branches covered.">            if (bytesRead == -1)</span>
<span class="fc" id="L772">                break;</span>
<span class="fc" id="L773">            totalBytesRead += bytesRead;</span>
<span class="pc bpc" id="L774" title="1 of 2 branches missed.">        } while (length &gt; totalBytesRead);</span>
<span class="fc" id="L775">        destinationBuffer.position(destinationBuffer.position() + totalBytesRead);</span>
<span class="fc" id="L776">    }</span>

    public static void writeFully(FileChannel channel, ByteBuffer sourceBuffer) throws IOException {
<span class="fc bfc" id="L779" title="All 2 branches covered.">        while (sourceBuffer.hasRemaining())</span>
<span class="fc" id="L780">            channel.write(sourceBuffer);</span>
<span class="fc" id="L781">    }</span>

    /**
     * Write the contents of a buffer to an output stream. The bytes are copied from the current position
     * in the buffer.
     * @param out The output to write to
     * @param buffer The buffer to write from
     * @param length The number of bytes to write
     * @throws IOException For any errors writing to the output
     */
    public static void writeTo(DataOutput out, ByteBuffer buffer, int length) throws IOException {
<span class="pc bpc" id="L792" title="1 of 2 branches missed.">        if (buffer.hasArray()) {</span>
<span class="fc" id="L793">            out.write(buffer.array(), buffer.position() + buffer.arrayOffset(), length);</span>
        } else {
<span class="nc" id="L795">            int pos = buffer.position();</span>
<span class="nc bnc" id="L796" title="All 2 branches missed.">            for (int i = pos; i &lt; length + pos; i++)</span>
<span class="nc" id="L797">                out.writeByte(buffer.get(i));</span>
        }
<span class="fc" id="L799">    }</span>

    public static &lt;T&gt; List&lt;T&gt; toList(Iterator&lt;T&gt; iterator) {
<span class="fc" id="L802">        List&lt;T&gt; res = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L803" title="All 2 branches covered.">        while (iterator.hasNext())</span>
<span class="fc" id="L804">            res.add(iterator.next());</span>
<span class="fc" id="L805">        return res;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>