<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:45:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (Alluxio Key Value - Server 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (Alluxio Key Value - Server 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="alluxio/master/keyvalue/package-summary.html">alluxio.master.keyvalue</a> - package alluxio.master.keyvalue</dt>
<dd>&nbsp;</dd>
<dt><a href="alluxio/worker/keyvalue/package-summary.html">alluxio.worker.keyvalue</a> - package alluxio.worker.keyvalue</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html#completePartition-alluxio.AlluxioURI-alluxio.thrift.PartitionInfo-">completePartition(AlluxioURI, PartitionInfo)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMaster.html#completePartition-alluxio.AlluxioURI-alluxio.thrift.PartitionInfo-">completePartition(AlluxioURI, PartitionInfo)</a></span> - Method in interface alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMaster.html" title="interface in alluxio.master.keyvalue">KeyValueMaster</a></dt>
<dd>
<div class="block">Marks a partition complete and adds it to an incomplete key-value store.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#completePartition-java.lang.String-alluxio.thrift.PartitionInfo-alluxio.thrift.CompletePartitionTOptions-">completePartition(String, PartitionInfo, CompletePartitionTOptions)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html" title="class in alluxio.master.keyvalue">KeyValueMasterClientServiceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html#completeStore-alluxio.AlluxioURI-">completeStore(AlluxioURI)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMaster.html#completeStore-alluxio.AlluxioURI-">completeStore(AlluxioURI)</a></span> - Method in interface alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMaster.html" title="interface in alluxio.master.keyvalue">KeyValueMaster</a></dt>
<dd>
<div class="block">Marks a key-value store complete.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#completeStore-java.lang.String-alluxio.thrift.CompleteStoreTOptions-">completeStore(String, CompleteStoreTOptions)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html" title="class in alluxio.master.keyvalue">KeyValueMasterClientServiceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMasterFactory.html#create-alluxio.master.MasterRegistry-alluxio.master.journal.JournalFactory-">create(MasterRegistry, JournalFactory)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMasterFactory.html" title="class in alluxio.master.keyvalue">KeyValueMasterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/worker/keyvalue/KeyValueWorkerFactory.html#create-alluxio.worker.WorkerRegistry-alluxio.underfs.UfsManager-">create(WorkerRegistry, UfsManager)</a></span> - Method in class alluxio.worker.keyvalue.<a href="alluxio/worker/keyvalue/KeyValueWorkerFactory.html" title="class in alluxio.worker.keyvalue">KeyValueWorkerFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html#createStore-alluxio.AlluxioURI-">createStore(AlluxioURI)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMaster.html#createStore-alluxio.AlluxioURI-">createStore(AlluxioURI)</a></span> - Method in interface alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMaster.html" title="interface in alluxio.master.keyvalue">KeyValueMaster</a></dt>
<dd>
<div class="block">Creates a new key-value store.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#createStore-java.lang.String-alluxio.thrift.CreateStoreTOptions-">createStore(String, CreateStoreTOptions)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html" title="class in alluxio.master.keyvalue">KeyValueMasterClientServiceHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue"><span class="typeNameLink">DefaultKeyValueMaster</span></a> - Class in <a href="alluxio/master/keyvalue/package-summary.html">alluxio.master.keyvalue</a></dt>
<dd>
<div class="block">This master stores key-value store information in Alluxio, including the partitions of
 each key-value store.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html#deleteStore-alluxio.AlluxioURI-">deleteStore(AlluxioURI)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMaster.html#deleteStore-alluxio.AlluxioURI-">deleteStore(AlluxioURI)</a></span> - Method in interface alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMaster.html" title="interface in alluxio.master.keyvalue">KeyValueMaster</a></dt>
<dd>
<div class="block">Deletes a completed key-value store.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#deleteStore-java.lang.String-alluxio.thrift.DeleteStoreTOptions-">deleteStore(String, DeleteStoreTOptions)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html" title="class in alluxio.master.keyvalue">KeyValueMasterClientServiceHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/worker/keyvalue/KeyValueWorkerClientServiceHandler.html#get-long-java.nio.ByteBuffer-alluxio.thrift.GetTOptions-">get(long, ByteBuffer, GetTOptions)</a></span> - Method in class alluxio.worker.keyvalue.<a href="alluxio/worker/keyvalue/KeyValueWorkerClientServiceHandler.html" title="class in alluxio.worker.keyvalue">KeyValueWorkerClientServiceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html#getDependencies--">getDependencies()</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/worker/keyvalue/KeyValueWorker.html#getDependencies--">getDependencies()</a></span> - Method in class alluxio.worker.keyvalue.<a href="alluxio/worker/keyvalue/KeyValueWorker.html" title="class in alluxio.worker.keyvalue">KeyValueWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html#getJournalEntryIterator--">getJournalEntryIterator()</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html#getName--">getName()</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMasterFactory.html#getName--">getName()</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMasterFactory.html" title="class in alluxio.master.keyvalue">KeyValueMasterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/worker/keyvalue/KeyValueWorker.html#getName--">getName()</a></span> - Method in class alluxio.worker.keyvalue.<a href="alluxio/worker/keyvalue/KeyValueWorker.html" title="class in alluxio.worker.keyvalue">KeyValueWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/worker/keyvalue/KeyValueWorkerClientServiceHandler.html#getNextKeys-long-java.nio.ByteBuffer-int-alluxio.thrift.GetNextKeysTOptions-">getNextKeys(long, ByteBuffer, int, GetNextKeysTOptions)</a></span> - Method in class alluxio.worker.keyvalue.<a href="alluxio/worker/keyvalue/KeyValueWorkerClientServiceHandler.html" title="class in alluxio.worker.keyvalue">KeyValueWorkerClientServiceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html#getPartitionInfo-alluxio.AlluxioURI-">getPartitionInfo(AlluxioURI)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMaster.html#getPartitionInfo-alluxio.AlluxioURI-">getPartitionInfo(AlluxioURI)</a></span> - Method in interface alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMaster.html" title="interface in alluxio.master.keyvalue">KeyValueMaster</a></dt>
<dd>
<div class="block">Gets a list of partitions of a given key-value store.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#getPartitionInfo-java.lang.String-alluxio.thrift.GetPartitionInfoTOptions-">getPartitionInfo(String, GetPartitionInfoTOptions)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html" title="class in alluxio.master.keyvalue">KeyValueMasterClientServiceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html#getServices--">getServices()</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/worker/keyvalue/KeyValueWorker.html#getServices--">getServices()</a></span> - Method in class alluxio.worker.keyvalue.<a href="alluxio/worker/keyvalue/KeyValueWorker.html" title="class in alluxio.worker.keyvalue">KeyValueWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">getServiceVersion(GetServiceVersionTOptions)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html" title="class in alluxio.master.keyvalue">KeyValueMasterClientServiceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/worker/keyvalue/KeyValueWorkerClientServiceHandler.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">getServiceVersion(GetServiceVersionTOptions)</a></span> - Method in class alluxio.worker.keyvalue.<a href="alluxio/worker/keyvalue/KeyValueWorkerClientServiceHandler.html" title="class in alluxio.worker.keyvalue">KeyValueWorkerClientServiceHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/worker/keyvalue/KeyValueWorkerClientServiceHandler.html#getSize-long-alluxio.thrift.GetSizeTOptions-">getSize(long, GetSizeTOptions)</a></span> - Method in class alluxio.worker.keyvalue.<a href="alluxio/worker/keyvalue/KeyValueWorkerClientServiceHandler.html" title="class in alluxio.worker.keyvalue">KeyValueWorkerClientServiceHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMasterFactory.html#isEnabled--">isEnabled()</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMasterFactory.html" title="class in alluxio.master.keyvalue">KeyValueMasterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/worker/keyvalue/KeyValueWorkerFactory.html#isEnabled--">isEnabled()</a></span> - Method in class alluxio.worker.keyvalue.<a href="alluxio/worker/keyvalue/KeyValueWorkerFactory.html" title="class in alluxio.worker.keyvalue">KeyValueWorkerFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><a href="alluxio/master/keyvalue/KeyValueMaster.html" title="interface in alluxio.master.keyvalue"><span class="typeNameLink">KeyValueMaster</span></a> - Interface in <a href="alluxio/master/keyvalue/package-summary.html">alluxio.master.keyvalue</a></dt>
<dd>
<div class="block">Interface of key-value master that stores key-value store information in Alluxio,
 including the partitions of each key-value store.</div>
</dd>
<dt><a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html" title="class in alluxio.master.keyvalue"><span class="typeNameLink">KeyValueMasterClientServiceHandler</span></a> - Class in <a href="alluxio/master/keyvalue/package-summary.html">alluxio.master.keyvalue</a></dt>
<dd>
<div class="block">This class is a Thrift handler for key-value master RPCs invoked by an Alluxio client.</div>
</dd>
<dt><a href="alluxio/master/keyvalue/KeyValueMasterFactory.html" title="class in alluxio.master.keyvalue"><span class="typeNameLink">KeyValueMasterFactory</span></a> - Class in <a href="alluxio/master/keyvalue/package-summary.html">alluxio.master.keyvalue</a></dt>
<dd>
<div class="block">Factory to create a <a href="alluxio/master/keyvalue/KeyValueMaster.html" title="interface in alluxio.master.keyvalue"><code>KeyValueMaster</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMasterFactory.html#KeyValueMasterFactory--">KeyValueMasterFactory()</a></span> - Constructor for class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMasterFactory.html" title="class in alluxio.master.keyvalue">KeyValueMasterFactory</a></dt>
<dd>
<div class="block">Constructs a new <a href="alluxio/master/keyvalue/KeyValueMasterFactory.html" title="class in alluxio.master.keyvalue"><code>KeyValueMasterFactory</code></a>.</div>
</dd>
<dt><a href="alluxio/worker/keyvalue/KeyValueWorker.html" title="class in alluxio.worker.keyvalue"><span class="typeNameLink">KeyValueWorker</span></a> - Class in <a href="alluxio/worker/keyvalue/package-summary.html">alluxio.worker.keyvalue</a></dt>
<dd>
<div class="block">A worker serving key-value queries.</div>
</dd>
<dt><a href="alluxio/worker/keyvalue/KeyValueWorkerClientServiceHandler.html" title="class in alluxio.worker.keyvalue"><span class="typeNameLink">KeyValueWorkerClientServiceHandler</span></a> - Class in <a href="alluxio/worker/keyvalue/package-summary.html">alluxio.worker.keyvalue</a></dt>
<dd>
<div class="block">RPC service handler on worker side to read a local key-value block.</div>
</dd>
<dt><a href="alluxio/worker/keyvalue/KeyValueWorkerFactory.html" title="class in alluxio.worker.keyvalue"><span class="typeNameLink">KeyValueWorkerFactory</span></a> - Class in <a href="alluxio/worker/keyvalue/package-summary.html">alluxio.worker.keyvalue</a></dt>
<dd>
<div class="block">Factory to create a <a href="alluxio/worker/keyvalue/KeyValueWorker.html" title="class in alluxio.worker.keyvalue"><code>KeyValueWorker</code></a> instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/worker/keyvalue/KeyValueWorkerFactory.html#KeyValueWorkerFactory--">KeyValueWorkerFactory()</a></span> - Constructor for class alluxio.worker.keyvalue.<a href="alluxio/worker/keyvalue/KeyValueWorkerFactory.html" title="class in alluxio.worker.keyvalue">KeyValueWorkerFactory</a></dt>
<dd>
<div class="block">Constructs a new <a href="alluxio/worker/keyvalue/KeyValueWorkerFactory.html" title="class in alluxio.worker.keyvalue"><code>KeyValueWorkerFactory</code></a>.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html#mergeStore-alluxio.AlluxioURI-alluxio.AlluxioURI-">mergeStore(AlluxioURI, AlluxioURI)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMaster.html#mergeStore-alluxio.AlluxioURI-alluxio.AlluxioURI-">mergeStore(AlluxioURI, AlluxioURI)</a></span> - Method in interface alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMaster.html" title="interface in alluxio.master.keyvalue">KeyValueMaster</a></dt>
<dd>
<div class="block">Merges one completed key-value store to another completed key-value store.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#mergeStore-java.lang.String-java.lang.String-alluxio.thrift.MergeStoreTOptions-">mergeStore(String, String, MergeStoreTOptions)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html" title="class in alluxio.master.keyvalue">KeyValueMasterClientServiceHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html#processJournalEntry-alluxio.proto.journal.Journal.JournalEntry-">processJournalEntry(Journal.JournalEntry)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html#renameStore-alluxio.AlluxioURI-alluxio.AlluxioURI-">renameStore(AlluxioURI, AlluxioURI)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMaster.html#renameStore-alluxio.AlluxioURI-alluxio.AlluxioURI-">renameStore(AlluxioURI, AlluxioURI)</a></span> - Method in interface alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMaster.html" title="interface in alluxio.master.keyvalue">KeyValueMaster</a></dt>
<dd>
<div class="block">Renames one completed key-value store.</div>
</dd>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#renameStore-java.lang.String-java.lang.String-alluxio.thrift.RenameStoreTOptions-">renameStore(String, String, RenameStoreTOptions)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html" title="class in alluxio.master.keyvalue">KeyValueMasterClientServiceHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html#start-java.lang.Boolean-">start(Boolean)</a></span> - Method in class alluxio.master.keyvalue.<a href="alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/worker/keyvalue/KeyValueWorker.html#start-alluxio.wire.WorkerNetAddress-">start(WorkerNetAddress)</a></span> - Method in class alluxio.worker.keyvalue.<a href="alluxio/worker/keyvalue/KeyValueWorker.html" title="class in alluxio.worker.keyvalue">KeyValueWorker</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="alluxio/worker/keyvalue/KeyValueWorker.html#stop--">stop()</a></span> - Method in class alluxio.worker.keyvalue.<a href="alluxio/worker/keyvalue/KeyValueWorker.html" title="class in alluxio.worker.keyvalue">KeyValueWorker</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
