<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KerberosRule.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.security.kerberos</a> &gt; <span class="el_source">KerberosRule.java</span></div><h1>KerberosRule.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.security.kerberos;

import java.io.IOException;
import java.util.regex.Matcher;
import java.util.regex.Pattern;

/**
 * An encoding of a rule for translating kerberos names.
 */
class KerberosRule {

    /**
     * A pattern that matches a string without '$' and then a single
     * parameter with $n.
     */
<span class="fc" id="L32">    private static final Pattern PARAMETER_PATTERN = Pattern.compile(&quot;([^$]*)(\\$(\\d*))?&quot;);</span>

    /**
     * A pattern that recognizes simple/non-simple names.
     */
<span class="fc" id="L37">    private static final Pattern NON_SIMPLE_PATTERN = Pattern.compile(&quot;[/@]&quot;);</span>

    private final String defaultRealm;
    private final boolean isDefault;
    private final int numOfComponents;
    private final String format;
    private final Pattern match;
    private final Pattern fromPattern;
    private final String toPattern;
    private final boolean repeat;

<span class="fc" id="L48">    KerberosRule(String defaultRealm) {</span>
<span class="fc" id="L49">        this.defaultRealm = defaultRealm;</span>
<span class="fc" id="L50">        isDefault = true;</span>
<span class="fc" id="L51">        numOfComponents = 0;</span>
<span class="fc" id="L52">        format = null;</span>
<span class="fc" id="L53">        match = null;</span>
<span class="fc" id="L54">        fromPattern = null;</span>
<span class="fc" id="L55">        toPattern = null;</span>
<span class="fc" id="L56">        repeat = false;</span>
<span class="fc" id="L57">    }</span>

    KerberosRule(String defaultRealm, int numOfComponents, String format, String match, String fromPattern,
<span class="fc" id="L60">                 String toPattern, boolean repeat) {</span>
<span class="fc" id="L61">        this.defaultRealm = defaultRealm;</span>
<span class="fc" id="L62">        isDefault = false;</span>
<span class="fc" id="L63">        this.numOfComponents = numOfComponents;</span>
<span class="fc" id="L64">        this.format = format;</span>
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">        this.match = match == null ? null : Pattern.compile(match);</span>
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">        this.fromPattern =</span>
<span class="fc" id="L67">                fromPattern == null ? null : Pattern.compile(fromPattern);</span>
<span class="fc" id="L68">        this.toPattern = toPattern;</span>
<span class="fc" id="L69">        this.repeat = repeat;</span>
<span class="fc" id="L70">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L74">        StringBuilder buf = new StringBuilder();</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        if (isDefault) {</span>
<span class="nc" id="L76">            buf.append(&quot;DEFAULT&quot;);</span>
        } else {
<span class="nc" id="L78">            buf.append(&quot;RULE:[&quot;);</span>
<span class="nc" id="L79">            buf.append(numOfComponents);</span>
<span class="nc" id="L80">            buf.append(':');</span>
<span class="nc" id="L81">            buf.append(format);</span>
<span class="nc" id="L82">            buf.append(']');</span>
<span class="nc bnc" id="L83" title="All 2 branches missed.">            if (match != null) {</span>
<span class="nc" id="L84">                buf.append('(');</span>
<span class="nc" id="L85">                buf.append(match);</span>
<span class="nc" id="L86">                buf.append(')');</span>
            }
<span class="nc bnc" id="L88" title="All 2 branches missed.">            if (fromPattern != null) {</span>
<span class="nc" id="L89">                buf.append(&quot;s/&quot;);</span>
<span class="nc" id="L90">                buf.append(fromPattern);</span>
<span class="nc" id="L91">                buf.append('/');</span>
<span class="nc" id="L92">                buf.append(toPattern);</span>
<span class="nc" id="L93">                buf.append('/');</span>
<span class="nc bnc" id="L94" title="All 2 branches missed.">                if (repeat) {</span>
<span class="nc" id="L95">                    buf.append('g');</span>
                }
            }
        }
<span class="nc" id="L99">        return buf.toString();</span>
    }

    /**
     * Replace the numbered parameters of the form $n where n is from 1 to
     * the length of params. Normal text is copied directly and $n is replaced
     * by the corresponding parameter.
     * @param format the string to replace parameters again
     * @param params the list of parameters
     * @return the generated string with the parameter references replaced.
     * @throws BadFormatString
     */
    static String replaceParameters(String format,
                                    String[] params) throws BadFormatString {
<span class="fc" id="L113">        Matcher match = PARAMETER_PATTERN.matcher(format);</span>
<span class="fc" id="L114">        int start = 0;</span>
<span class="fc" id="L115">        StringBuilder result = new StringBuilder();</span>
<span class="pc bpc" id="L116" title="1 of 4 branches missed.">        while (start &lt; format.length() &amp;&amp; match.find(start)) {</span>
<span class="fc" id="L117">            result.append(match.group(1));</span>
<span class="fc" id="L118">            String paramNum = match.group(3);</span>
<span class="pc bpc" id="L119" title="1 of 2 branches missed.">            if (paramNum != null) {</span>
                try {
<span class="fc" id="L121">                    int num = Integer.parseInt(paramNum);</span>
<span class="pc bpc" id="L122" title="2 of 4 branches missed.">                    if (num &lt; 0 || num &gt; params.length) {</span>
<span class="nc" id="L123">                        throw new BadFormatString(&quot;index &quot; + num + &quot; from &quot; + format +</span>
                                &quot; is outside of the valid range 0 to &quot; +
                                (params.length - 1));
                    }
<span class="fc" id="L127">                    result.append(params[num]);</span>
<span class="nc" id="L128">                } catch (NumberFormatException nfe) {</span>
<span class="nc" id="L129">                    throw new BadFormatString(&quot;bad format in username mapping in &quot; +</span>
                            paramNum, nfe);
<span class="fc" id="L131">                }</span>

            }
<span class="fc" id="L134">            start = match.end();</span>
<span class="fc" id="L135">        }</span>
<span class="fc" id="L136">        return result.toString();</span>
    }

    /**
     * Replace the matches of the from pattern in the base string with the value
     * of the to string.
     * @param base the string to transform
     * @param from the pattern to look for in the base string
     * @param to the string to replace matches of the pattern with
     * @param repeat whether the substitution should be repeated
     * @return
     */
    static String replaceSubstitution(String base, Pattern from, String to,
                                      boolean repeat) {
<span class="fc" id="L150">        Matcher match = from.matcher(base);</span>
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">        if (repeat) {</span>
<span class="fc" id="L152">            return match.replaceAll(to);</span>
        } else {
<span class="nc" id="L154">            return match.replaceFirst(to);</span>
        }
    }

    /**
     * Try to apply this rule to the given name represented as a parameter
     * array.
     * @param params first element is the realm, second and later elements are
     *        are the components of the name &quot;a/b@FOO&quot; -&gt; {&quot;FOO&quot;, &quot;a&quot;, &quot;b&quot;}
     * @return the short name if this rule applies or null
     * @throws IOException throws if something is wrong with the rules
     */
    String apply(String[] params) throws IOException {
<span class="fc" id="L167">        String result = null;</span>
<span class="fc bfc" id="L168" title="All 2 branches covered.">        if (isDefault) {</span>
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">            if (defaultRealm.equals(params[0])) {</span>
<span class="fc" id="L170">                result = params[1];</span>
            }
<span class="fc bfc" id="L172" title="All 2 branches covered.">        } else if (params.length - 1 == numOfComponents) {</span>
<span class="fc" id="L173">            String base = replaceParameters(format, params);</span>
<span class="pc bpc" id="L174" title="1 of 4 branches missed.">            if (match == null || match.matcher(base).matches()) {</span>
<span class="pc bpc" id="L175" title="1 of 2 branches missed.">                if (fromPattern == null) {</span>
<span class="nc" id="L176">                    result = base;</span>
                } else {
<span class="fc" id="L178">                    result = replaceSubstitution(base, fromPattern, toPattern,  repeat);</span>
                }
            }
        }
<span class="pc bpc" id="L182" title="1 of 4 branches missed.">        if (result != null &amp;&amp; NON_SIMPLE_PATTERN.matcher(result).find()) {</span>
<span class="nc" id="L183">            throw new NoMatchingRule(&quot;Non-simple name &quot; + result + &quot; after auth_to_local rule &quot; + this);</span>
        }
<span class="fc" id="L185">        return result;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>