<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SubscriptionInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals.assignment</a> &gt; <span class="el_source">SubscriptionInfo.java</span></div><h1>SubscriptionInfo.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals.assignment;

import org.apache.kafka.streams.errors.TaskAssignmentException;
import org.apache.kafka.streams.processor.TaskId;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.nio.ByteBuffer;
import java.nio.charset.Charset;
import java.util.HashSet;
import java.util.Set;
import java.util.UUID;

public class SubscriptionInfo {

<span class="fc" id="L32">    private static final Logger log = LoggerFactory.getLogger(SubscriptionInfo.class);</span>

    private static final int CURRENT_VERSION = 2;

    public final int version;
    public final UUID processId;
    public final Set&lt;TaskId&gt; prevTasks;
    public final Set&lt;TaskId&gt; standbyTasks;
    public final String userEndPoint;

    public SubscriptionInfo(UUID processId, Set&lt;TaskId&gt; prevTasks, Set&lt;TaskId&gt; standbyTasks, String userEndPoint) {
<span class="fc" id="L43">        this(CURRENT_VERSION, processId, prevTasks, standbyTasks, userEndPoint);</span>
<span class="fc" id="L44">    }</span>

<span class="fc" id="L46">    private SubscriptionInfo(int version, UUID processId, Set&lt;TaskId&gt; prevTasks, Set&lt;TaskId&gt; standbyTasks, String userEndPoint) {</span>
<span class="fc" id="L47">        this.version = version;</span>
<span class="fc" id="L48">        this.processId = processId;</span>
<span class="fc" id="L49">        this.prevTasks = prevTasks;</span>
<span class="fc" id="L50">        this.standbyTasks = standbyTasks;</span>
<span class="fc" id="L51">        this.userEndPoint = userEndPoint;</span>
<span class="fc" id="L52">    }</span>

    /**
     * @throws TaskAssignmentException if method fails to encode the data
     */
    public ByteBuffer encode() {
        byte[] endPointBytes;
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (userEndPoint == null) {</span>
<span class="fc" id="L60">            endPointBytes = new byte[0];</span>
        } else {
<span class="fc" id="L62">            endPointBytes = userEndPoint.getBytes(Charset.forName(&quot;UTF-8&quot;));</span>
        }
<span class="fc" id="L64">        ByteBuffer buf = ByteBuffer.allocate(4 /* version */ + 16 /* process id */ + 4 +</span>
<span class="fc" id="L65">                prevTasks.size() * 8 + 4 + standbyTasks.size() * 8</span>
                + 4 /* length of bytes */ + endPointBytes.length
        );
        // version
<span class="fc" id="L69">        buf.putInt(version);</span>
        // encode client UUID
<span class="fc" id="L71">        buf.putLong(processId.getMostSignificantBits());</span>
<span class="fc" id="L72">        buf.putLong(processId.getLeastSignificantBits());</span>
        // encode ids of previously running tasks
<span class="fc" id="L74">        buf.putInt(prevTasks.size());</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">        for (TaskId id : prevTasks) {</span>
<span class="fc" id="L76">            id.writeTo(buf);</span>
<span class="fc" id="L77">        }</span>
        // encode ids of cached tasks
<span class="fc" id="L79">        buf.putInt(standbyTasks.size());</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">        for (TaskId id : standbyTasks) {</span>
<span class="fc" id="L81">            id.writeTo(buf);</span>
<span class="fc" id="L82">        }</span>
<span class="fc" id="L83">        buf.putInt(endPointBytes.length);</span>
<span class="fc" id="L84">        buf.put(endPointBytes);</span>
<span class="fc" id="L85">        buf.rewind();</span>
<span class="fc" id="L86">        return buf;</span>
    }

    /**
     * @throws TaskAssignmentException if method fails to decode the data
     */
    public static SubscriptionInfo decode(ByteBuffer data) {
        // ensure we are at the beginning of the ByteBuffer
<span class="fc" id="L94">        data.rewind();</span>

        // Decode version
<span class="fc" id="L97">        int version = data.getInt();</span>
<span class="pc bpc" id="L98" title="1 of 4 branches missed.">        if (version == CURRENT_VERSION || version == 1) {</span>
            // Decode client UUID
<span class="fc" id="L100">            UUID processId = new UUID(data.getLong(), data.getLong());</span>
            // Decode previously active tasks
<span class="fc" id="L102">            Set&lt;TaskId&gt; prevTasks = new HashSet&lt;&gt;();</span>
<span class="fc" id="L103">            int numPrevs = data.getInt();</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">            for (int i = 0; i &lt; numPrevs; i++) {</span>
<span class="fc" id="L105">                TaskId id = TaskId.readFrom(data);</span>
<span class="fc" id="L106">                prevTasks.add(id);</span>
            }
            // Decode previously cached tasks
<span class="fc" id="L109">            Set&lt;TaskId&gt; standbyTasks = new HashSet&lt;&gt;();</span>
<span class="fc" id="L110">            int numCached = data.getInt();</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">            for (int i = 0; i &lt; numCached; i++) {</span>
<span class="fc" id="L112">                standbyTasks.add(TaskId.readFrom(data));</span>
            }

<span class="fc" id="L115">            String userEndPoint = null;</span>
<span class="fc bfc" id="L116" title="All 2 branches covered.">            if (version == CURRENT_VERSION) {</span>
<span class="fc" id="L117">                int bytesLength = data.getInt();</span>
<span class="fc bfc" id="L118" title="All 2 branches covered.">                if (bytesLength != 0) {</span>
<span class="fc" id="L119">                    byte[] bytes = new byte[bytesLength];</span>
<span class="fc" id="L120">                    data.get(bytes);</span>
<span class="fc" id="L121">                    userEndPoint = new String(bytes, Charset.forName(&quot;UTF-8&quot;));</span>
                }

            }
<span class="fc" id="L125">            return new SubscriptionInfo(version, processId, prevTasks, standbyTasks, userEndPoint);</span>

        } else {
<span class="nc" id="L128">            TaskAssignmentException ex = new TaskAssignmentException(&quot;unable to decode subscription data: version=&quot; + version);</span>
<span class="nc" id="L129">            log.error(ex.getMessage(), ex);</span>
<span class="nc" id="L130">            throw ex;</span>
        }
    }

    @Override
    public int hashCode() {
<span class="nc" id="L136">        int hashCode = version ^ processId.hashCode() ^ prevTasks.hashCode() ^ standbyTasks.hashCode();</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">        if (userEndPoint == null) {</span>
<span class="nc" id="L138">            return hashCode;</span>
        }
<span class="nc" id="L140">        return hashCode ^ userEndPoint.hashCode();</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L145" title="1 of 2 branches missed.">        if (o instanceof SubscriptionInfo) {</span>
<span class="fc" id="L146">            SubscriptionInfo other = (SubscriptionInfo) o;</span>
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">            return this.version == other.version &amp;&amp;</span>
<span class="pc bpc" id="L148" title="1 of 2 branches missed.">                    this.processId.equals(other.processId) &amp;&amp;</span>
<span class="pc bpc" id="L149" title="1 of 2 branches missed.">                    this.prevTasks.equals(other.prevTasks) &amp;&amp;</span>
<span class="pc bpc" id="L150" title="1 of 4 branches missed.">                    this.standbyTasks.equals(other.standbyTasks) &amp;&amp;</span>
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">                    this.userEndPoint != null ? this.userEndPoint.equals(other.userEndPoint) : other.userEndPoint == null;</span>
        } else {
<span class="nc" id="L153">            return false;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>