<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mode (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Mode (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/security/authorization/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.security.authorization</div>
<h2 title="Class Mode" class="title">Class Mode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.security.authorization.Mode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../alluxio/annotation/PublicApi.html" title="annotation in alluxio.annotation">@PublicApi</a>
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">Mode</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">POSIX style file/directory access mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></span></code>
<div class="block">Mode bits.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#Mode-alluxio.security.authorization.Mode.Bits-alluxio.security.authorization.Mode.Bits-alluxio.security.authorization.Mode.Bits-">Mode</a></span>(<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;ownerBits,
    <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;groupBits,
    <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;otherBits)</code>
<div class="block">Constructs an instance of <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a> with the given <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><code>Mode.Bits</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#Mode-alluxio.security.authorization.Mode-">Mode</a></span>(<a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization">Mode</a>&nbsp;mode)</code>
<div class="block">Copy constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#Mode-short-">Mode</a></span>(short&nbsp;mode)</code>
<div class="block">Constructs an instance of <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a> with the given mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#applyDirectoryUMask--">applyDirectoryUMask</a></span>()</code>
<div class="block">Applies the default umask for newly created directories to this mode.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#applyFileUMask--">applyFileUMask</a></span>()</code>
<div class="block">Applies the default umask for newly created files to this mode.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#createFullAccess--">createFullAccess</a></span>()</code>
<div class="block">Creates the "full access" mode.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#createNoAccess--">createNoAccess</a></span>()</code>
<div class="block">Creates the "no access" mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization">Mode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#defaults--">defaults</a></span>()</code>
<div class="block">Gets the default mode.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#extractGroupBits-short-">extractGroupBits</a></span>(short&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#extractOtherBits-short-">extractOtherBits</a></span>(short&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#extractOwnerBits-short-">extractOwnerBits</a></span>(short&nbsp;mode)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#fromShort-short-">fromShort</a></span>(short&nbsp;n)</code>
<div class="block">Sets <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a> bits using a digital representation.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#getGroupBits--">getGroupBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#getOtherBits--">getOtherBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#getOwnerBits--">getOwnerBits</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#setGroupBits-alluxio.security.authorization.Mode.Bits-">setGroupBits</a></span>(<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;bits)</code>
<div class="block">Sets group bits.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#setOtherBits-alluxio.security.authorization.Mode.Bits-">setOtherBits</a></span>(<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;bits)</code>
<div class="block">Sets other bits.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#setOwnerBits-alluxio.security.authorization.Mode.Bits-">setOwnerBits</a></span>(<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;bits)</code>
<div class="block">Sets owner bits.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#toShort--">toShort</a></span>()</code>
<div class="block">Encodes the object as a short.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/security/authorization/Mode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mode-alluxio.security.authorization.Mode.Bits-alluxio.security.authorization.Mode.Bits-alluxio.security.authorization.Mode.Bits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mode</h4>
<pre>public&nbsp;Mode(<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;ownerBits,
            <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;groupBits,
            <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;otherBits)</pre>
<div class="block">Constructs an instance of <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a> with the given <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><code>Mode.Bits</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ownerBits</code> - the owner <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><code>Mode.Bits</code></a></dd>
<dd><code>groupBits</code> - the group <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><code>Mode.Bits</code></a></dd>
<dd><code>otherBits</code> - the other <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><code>Mode.Bits</code></a></dd>
</dl>
</li>
</ul>
<a name="Mode-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mode</h4>
<pre>public&nbsp;Mode(short&nbsp;mode)</pre>
<div class="block">Constructs an instance of <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a> with the given mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the digital representation of a <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../alluxio/security/authorization/Mode.html#toShort--"><code>toShort()</code></a></dd>
</dl>
</li>
</ul>
<a name="Mode-alluxio.security.authorization.Mode-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mode</h4>
<pre>public&nbsp;Mode(<a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization">Mode</a>&nbsp;mode)</pre>
<div class="block">Copy constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - another <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="defaults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaults</h4>
<pre>public static&nbsp;<a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization">Mode</a>&nbsp;defaults()</pre>
<div class="block">Gets the default mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a></dd>
</dl>
</li>
</ul>
<a name="createNoAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNoAccess</h4>
<pre>public static&nbsp;<a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization">Mode</a>&nbsp;createNoAccess()</pre>
<div class="block">Creates the "no access" mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the none <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a></dd>
</dl>
</li>
</ul>
<a name="createFullAccess--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFullAccess</h4>
<pre>public static&nbsp;<a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization">Mode</a>&nbsp;createFullAccess()</pre>
<div class="block">Creates the "full access" mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the none <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a></dd>
</dl>
</li>
</ul>
<a name="getOwnerBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerBits</h4>
<pre>public&nbsp;<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;getOwnerBits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><code>Mode.Bits</code></a></dd>
</dl>
</li>
</ul>
<a name="extractOwnerBits-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractOwnerBits</h4>
<pre>public static&nbsp;<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;extractOwnerBits(short&nbsp;mode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the digital representation of a <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><code>Mode.Bits</code></a></dd>
</dl>
</li>
</ul>
<a name="setOwnerBits-alluxio.security.authorization.Mode.Bits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOwnerBits</h4>
<pre>public&nbsp;void&nbsp;setOwnerBits(<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;bits)</pre>
<div class="block">Sets owner bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - the owner bits to set</dd>
</dl>
</li>
</ul>
<a name="getGroupBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBits</h4>
<pre>public&nbsp;<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;getGroupBits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><code>Mode.Bits</code></a></dd>
</dl>
</li>
</ul>
<a name="extractGroupBits-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractGroupBits</h4>
<pre>public static&nbsp;<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;extractGroupBits(short&nbsp;mode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the digital representation of a <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><code>Mode.Bits</code></a></dd>
</dl>
</li>
</ul>
<a name="setGroupBits-alluxio.security.authorization.Mode.Bits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupBits</h4>
<pre>public&nbsp;void&nbsp;setGroupBits(<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;bits)</pre>
<div class="block">Sets group bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - the group bits to set</dd>
</dl>
</li>
</ul>
<a name="getOtherBits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOtherBits</h4>
<pre>public&nbsp;<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;getOtherBits()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the other <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><code>Mode.Bits</code></a></dd>
</dl>
</li>
</ul>
<a name="extractOtherBits-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractOtherBits</h4>
<pre>public static&nbsp;<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;extractOtherBits(short&nbsp;mode)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - the digital representation of a <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the other <a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><code>Mode.Bits</code></a></dd>
</dl>
</li>
</ul>
<a name="setOtherBits-alluxio.security.authorization.Mode.Bits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOtherBits</h4>
<pre>public&nbsp;void&nbsp;setOtherBits(<a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization">Mode.Bits</a>&nbsp;bits)</pre>
<div class="block">Sets other bits.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bits</code> - the other bits to set</dd>
</dl>
</li>
</ul>
<a name="fromShort-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromShort</h4>
<pre>public&nbsp;void&nbsp;fromShort(short&nbsp;n)</pre>
<div class="block">Sets <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a> bits using a digital representation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the digital representation of a <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a></dd>
</dl>
</li>
</ul>
<a name="toShort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShort</h4>
<pre>public&nbsp;short&nbsp;toShort()</pre>
<div class="block">Encodes the object as a short.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the digital representation of this <a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization"><code>Mode</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="applyFileUMask--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyFileUMask</h4>
<pre>public&nbsp;<a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization">Mode</a>&nbsp;applyFileUMask()</pre>
<div class="block">Applies the default umask for newly created files to this mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated object</dd>
</dl>
</li>
</ul>
<a name="applyDirectoryUMask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>applyDirectoryUMask</h4>
<pre>public&nbsp;<a href="../../../alluxio/security/authorization/Mode.html" title="class in alluxio.security.authorization">Mode</a>&nbsp;applyDirectoryUMask()</pre>
<div class="block">Applies the default umask for newly created directories to this mode.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../alluxio/security/authorization/Mode.Bits.html" title="enum in alluxio.security.authorization"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/security/authorization/Mode.html" target="_top">Frames</a></li>
<li><a href="Mode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
