<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Stores.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state</a> &gt; <span class="el_source">Stores.java</span></div><h1>Stores.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state;

import org.apache.kafka.common.annotation.InterfaceStability;
import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.serialization.Serdes;
import org.apache.kafka.streams.processor.StateStoreSupplier;
import org.apache.kafka.streams.state.internals.InMemoryKeyValueStoreSupplier;
import org.apache.kafka.streams.state.internals.InMemoryLRUCacheStoreSupplier;
import org.apache.kafka.streams.state.internals.RocksDBKeyValueStoreSupplier;
import org.apache.kafka.streams.state.internals.RocksDBSessionStoreSupplier;
import org.apache.kafka.streams.state.internals.RocksDBWindowStoreSupplier;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.nio.ByteBuffer;
import java.util.HashMap;
import java.util.Map;

/**
 * Factory for creating state stores in Kafka Streams.
 */
@InterfaceStability.Evolving
<span class="nc" id="L39">public class Stores {</span>

<span class="fc" id="L41">    private static final Logger log = LoggerFactory.getLogger(Stores.class);</span>

    /**
     * Begin to create a new {@link org.apache.kafka.streams.processor.StateStoreSupplier} instance.
     *
     * @param name the name of the store
     * @return the factory that can be used to specify other options or configurations for the store; never null
     */
    public static StoreFactory create(final String name) {
<span class="fc" id="L50">        return new StoreFactory() {</span>
            @Override
            public &lt;K&gt; ValueFactory&lt;K&gt; withKeys(final Serde&lt;K&gt; keySerde) {
<span class="fc" id="L53">                return new ValueFactory&lt;K&gt;() {</span>
                    @Override
                    public &lt;V&gt; KeyValueFactory&lt;K, V&gt; withValues(final Serde&lt;V&gt; valueSerde) {

<span class="fc" id="L57">                        return new KeyValueFactory&lt;K, V&gt;() {</span>

                            @Override
                            public InMemoryKeyValueFactory&lt;K, V&gt; inMemory() {
<span class="fc" id="L61">                                return new InMemoryKeyValueFactory&lt;K, V&gt;() {</span>
<span class="fc" id="L62">                                    private int capacity = Integer.MAX_VALUE;</span>
<span class="fc" id="L63">                                    private final Map&lt;String, String&gt; logConfig = new HashMap&lt;&gt;();</span>
<span class="fc" id="L64">                                    private boolean logged = true;</span>

                                    /**
                                     * @param capacity the maximum capacity of the in-memory cache; should be one less than a power of 2
                                     * @throws IllegalArgumentException if the capacity of the store is zero or negative
                                     */
                                    @Override
                                    public InMemoryKeyValueFactory&lt;K, V&gt; maxEntries(int capacity) {
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">                                        if (capacity &lt; 1) throw new IllegalArgumentException(&quot;The capacity must be positive&quot;);</span>
<span class="fc" id="L73">                                        this.capacity = capacity;</span>
<span class="fc" id="L74">                                        return this;</span>
                                    }

                                    @Override
                                    public InMemoryKeyValueFactory&lt;K, V&gt; enableLogging(final Map&lt;String, String&gt; config) {
<span class="fc" id="L79">                                        logged = true;</span>
<span class="fc" id="L80">                                        logConfig.putAll(config);</span>
<span class="fc" id="L81">                                        return this;</span>
                                    }

                                    @Override
                                    public InMemoryKeyValueFactory&lt;K, V&gt; disableLogging() {
<span class="fc" id="L86">                                        logged = false;</span>
<span class="fc" id="L87">                                        logConfig.clear();</span>
<span class="fc" id="L88">                                        return this;</span>
                                    }

                                    @Override
                                    public StateStoreSupplier build() {
<span class="fc" id="L93">                                        log.trace(&quot;Creating InMemory Store name={} capacity={} logged={}&quot;, name, capacity, logged);</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">                                        if (capacity &lt; Integer.MAX_VALUE) {</span>
<span class="fc" id="L95">                                            return new InMemoryLRUCacheStoreSupplier&lt;&gt;(name, capacity, keySerde, valueSerde, logged, logConfig);</span>
                                        }
<span class="fc" id="L97">                                        return new InMemoryKeyValueStoreSupplier&lt;&gt;(name, keySerde, valueSerde, logged, logConfig);</span>
                                    }
                                };
                            }

                            @Override
                            public PersistentKeyValueFactory&lt;K, V&gt; persistent() {
<span class="fc" id="L104">                                return new PersistentKeyValueFactory&lt;K, V&gt;() {</span>
                                    boolean cachingEnabled;
                                    private long windowSize;
<span class="fc" id="L107">                                    private final Map&lt;String, String&gt; logConfig = new HashMap&lt;&gt;();</span>
<span class="fc" id="L108">                                    private int numSegments = 0;</span>
<span class="fc" id="L109">                                    private long retentionPeriod = 0L;</span>
<span class="fc" id="L110">                                    private boolean retainDuplicates = false;</span>
                                    private boolean sessionWindows;
<span class="fc" id="L112">                                    private boolean logged = true;</span>

                                    @Override
                                    public PersistentKeyValueFactory&lt;K, V&gt; windowed(final long windowSize, final long retentionPeriod, final int numSegments, final boolean retainDuplicates) {
<span class="fc bfc" id="L116" title="All 2 branches covered.">                                        if (numSegments &lt; RocksDBWindowStoreSupplier.MIN_SEGMENTS) {</span>
<span class="fc" id="L117">                                            throw new IllegalArgumentException(&quot;numSegments must be &gt;= &quot; + RocksDBWindowStoreSupplier.MIN_SEGMENTS);</span>
                                        }
<span class="fc" id="L119">                                        this.windowSize = windowSize;</span>
<span class="fc" id="L120">                                        this.numSegments = numSegments;</span>
<span class="fc" id="L121">                                        this.retentionPeriod = retentionPeriod;</span>
<span class="fc" id="L122">                                        this.retainDuplicates = retainDuplicates;</span>
<span class="fc" id="L123">                                        this.sessionWindows = false;</span>

<span class="fc" id="L125">                                        return this;</span>
                                    }

                                    @Override
                                    public PersistentKeyValueFactory&lt;K, V&gt; sessionWindowed(final long retentionPeriod) {
<span class="fc" id="L130">                                        this.sessionWindows = true;</span>
<span class="fc" id="L131">                                        this.retentionPeriod = retentionPeriod;</span>
<span class="fc" id="L132">                                        return this;</span>
                                    }

                                    @Override
                                    public PersistentKeyValueFactory&lt;K, V&gt; enableLogging(final Map&lt;String, String&gt; config) {
<span class="fc" id="L137">                                        logged = true;</span>
<span class="fc" id="L138">                                        logConfig.putAll(config);</span>
<span class="fc" id="L139">                                        return this;</span>
                                    }

                                    @Override
                                    public PersistentKeyValueFactory&lt;K, V&gt; disableLogging() {
<span class="fc" id="L144">                                        logged = false;</span>
<span class="fc" id="L145">                                        logConfig.clear();</span>
<span class="fc" id="L146">                                        return this;</span>
                                    }

                                    @Override
                                    public PersistentKeyValueFactory&lt;K, V&gt; enableCaching() {
<span class="fc" id="L151">                                        cachingEnabled = true;</span>
<span class="fc" id="L152">                                        return this;</span>
                                    }

                                    @Override
                                    public StateStoreSupplier build() {
<span class="fc" id="L157">                                        log.trace(&quot;Creating RocksDb Store name={} numSegments={} logged={}&quot;, name, numSegments, logged);</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">                                        if (sessionWindows) {</span>
<span class="fc" id="L159">                                            return new RocksDBSessionStoreSupplier&lt;&gt;(name, retentionPeriod, keySerde, valueSerde, logged, logConfig, cachingEnabled);</span>
<span class="fc bfc" id="L160" title="All 2 branches covered.">                                        } else if (numSegments &gt; 0) {</span>
<span class="fc" id="L161">                                            return new RocksDBWindowStoreSupplier&lt;&gt;(name, retentionPeriod, numSegments, retainDuplicates, keySerde, valueSerde, windowSize, logged, logConfig, cachingEnabled);</span>
                                        }
<span class="fc" id="L163">                                        return new RocksDBKeyValueStoreSupplier&lt;&gt;(name, keySerde, valueSerde, logged, logConfig, cachingEnabled);</span>
                                    }

                                };
                            }


                        };
                    }
                };
            }
        };
    }


<span class="fc" id="L178">    public static abstract class StoreFactory {</span>
        /**
         * Begin to create a {@link KeyValueStore} by specifying the keys will be {@link String}s.
         *
         * @return the interface used to specify the type of values; never null
         */
        public ValueFactory&lt;String&gt; withStringKeys() {
<span class="fc" id="L185">            return withKeys(Serdes.String());</span>
        }

        /**
         * Begin to create a {@link KeyValueStore} by specifying the keys will be {@link Integer}s.
         *
         * @return the interface used to specify the type of values; never null
         */
        public ValueFactory&lt;Integer&gt; withIntegerKeys() {
<span class="nc" id="L194">            return withKeys(Serdes.Integer());</span>
        }

        /**
         * Begin to create a {@link KeyValueStore} by specifying the keys will be {@link Long}s.
         *
         * @return the interface used to specify the type of values; never null
         */
        public ValueFactory&lt;Long&gt; withLongKeys() {
<span class="fc" id="L203">            return withKeys(Serdes.Long());</span>
        }

        /**
         * Begin to create a {@link KeyValueStore} by specifying the keys will be {@link Double}s.
         *
         * @return the interface used to specify the type of values; never null
         */
        public ValueFactory&lt;Double&gt; withDoubleKeys() {
<span class="nc" id="L212">            return withKeys(Serdes.Double());</span>
        }

        /**
         * Begin to create a {@link KeyValueStore} by specifying the keys will be {@link ByteBuffer}.
         *
         * @return the interface used to specify the type of values; never null
         */
        public ValueFactory&lt;ByteBuffer&gt; withByteBufferKeys() {
<span class="nc" id="L221">            return withKeys(Serdes.ByteBuffer());</span>
        }

        /**
         * Begin to create a {@link KeyValueStore} by specifying the keys will be byte arrays.
         *
         * @return the interface used to specify the type of values; never null
         */
        public ValueFactory&lt;byte[]&gt; withByteArrayKeys() {
<span class="fc" id="L230">            return withKeys(Serdes.ByteArray());</span>
        }

        /**
         * Begin to create a {@link KeyValueStore} by specifying the keys.
         *
         * @param keyClass the class for the keys, which must be one of the types for which Kafka has built-in serdes
         * @return the interface used to specify the type of values; never null
         */
        public &lt;K&gt; ValueFactory&lt;K&gt; withKeys(Class&lt;K&gt; keyClass) {
<span class="fc" id="L240">            return withKeys(Serdes.serdeFrom(keyClass));</span>
        }

        /**
         * Begin to create a {@link KeyValueStore} by specifying the serializer and deserializer for the keys.
         *
         * @param keySerde  the serialization factory for keys; may be null
         * @return          the interface used to specify the type of values; never null
         */
        public abstract &lt;K&gt; ValueFactory&lt;K&gt; withKeys(Serde&lt;K&gt; keySerde);
    }

    /**
     * The factory for creating off-heap key-value stores.
     *
     * @param &lt;K&gt; the type of keys
     */
<span class="fc" id="L257">    public static abstract class ValueFactory&lt;K&gt; {</span>
        /**
         * Use {@link String} values.
         *
         * @return the interface used to specify the remaining key-value store options; never null
         */
        public KeyValueFactory&lt;K, String&gt; withStringValues() {
<span class="fc" id="L264">            return withValues(Serdes.String());</span>
        }

        /**
         * Use {@link Integer} values.
         *
         * @return the interface used to specify the remaining key-value store options; never null
         */
        public KeyValueFactory&lt;K, Integer&gt; withIntegerValues() {
<span class="nc" id="L273">            return withValues(Serdes.Integer());</span>
        }

        /**
         * Use {@link Long} values.
         *
         * @return the interface used to specify the remaining key-value store options; never null
         */
        public KeyValueFactory&lt;K, Long&gt; withLongValues() {
<span class="fc" id="L282">            return withValues(Serdes.Long());</span>
        }

        /**
         * Use {@link Double} values.
         *
         * @return the interface used to specify the remaining key-value store options; never null
         */
        public KeyValueFactory&lt;K, Double&gt; withDoubleValues() {
<span class="nc" id="L291">            return withValues(Serdes.Double());</span>
        }

        /**
         * Use {@link ByteBuffer} for values.
         *
         * @return the interface used to specify the remaining key-value store options; never null
         */
        public KeyValueFactory&lt;K, ByteBuffer&gt; withByteBufferValues() {
<span class="nc" id="L300">            return withValues(Serdes.ByteBuffer());</span>
        }

        /**
         * Use byte arrays for values.
         *
         * @return the interface used to specify the remaining key-value store options; never null
         */
        public KeyValueFactory&lt;K, byte[]&gt; withByteArrayValues() {
<span class="fc" id="L309">            return withValues(Serdes.ByteArray());</span>
        }

        /**
         * Use values of the specified type.
         *
         * @param valueClass the class for the values, which must be one of the types for which Kafka has built-in serdes
         * @return the interface used to specify the remaining key-value store options; never null
         */
        public &lt;V&gt; KeyValueFactory&lt;K, V&gt; withValues(Class&lt;V&gt; valueClass) {
<span class="fc" id="L319">            return withValues(Serdes.serdeFrom(valueClass));</span>
        }

        /**
         * Use the specified serializer and deserializer for the values.
         *
         * @param valueSerde    the serialization factory for values; may be null
         * @return              the interface used to specify the remaining key-value store options; never null
         */
        public abstract &lt;V&gt; KeyValueFactory&lt;K, V&gt; withValues(Serde&lt;V&gt; valueSerde);
    }


    public interface KeyValueFactory&lt;K, V&gt; {
        /**
         * Keep all key-value entries in-memory, although for durability all entries are recorded in a Kafka topic that can be
         * read to restore the entries if they are lost.
         *
         * @return the factory to create in-memory key-value stores; never null
         */
        InMemoryKeyValueFactory&lt;K, V&gt; inMemory();

        /**
         * Keep all key-value entries off-heap in a local database, although for durability all entries are recorded in a Kafka
         * topic that can be read to restore the entries if they are lost.
         *
         * @return the factory to create persistent key-value stores; never null
         */
        PersistentKeyValueFactory&lt;K, V&gt; persistent();
    }

    /**
     * The interface used to create in-memory key-value stores.
     *
     * @param &lt;K&gt; the type of keys
     * @param &lt;V&gt; the type of values
     */
    public interface InMemoryKeyValueFactory&lt;K, V&gt; {
        /**
         * Limits the in-memory key-value store to hold a maximum number of entries. The default is {@link Integer#MAX_VALUE}, which is
         * equivalent to not placing a limit on the number of entries.
         *
         * @param capacity the maximum capacity of the in-memory cache; should be one less than a power of 2
         * @return this factory
         * @throws IllegalArgumentException if the capacity is not positive
         */
        InMemoryKeyValueFactory&lt;K, V&gt; maxEntries(int capacity);

        /**
         * Indicates that a changelog should be created for the store. The changelog will be created
         * with the provided cleanupPolicy and configs.
         *
         * Note: Any unrecognized configs will be ignored.
         * @param config    any configs that should be applied to the changelog
         * @return  the factory to create an in-memory key-value store
         */
        InMemoryKeyValueFactory&lt;K, V&gt; enableLogging(final Map&lt;String, String&gt; config);

        /**
         * Indicates that a changelog should not be created for the key-value store
         * @return the factory to create an in-memory key-value store
         */
        InMemoryKeyValueFactory&lt;K, V&gt; disableLogging();


        /**
         * Return the instance of StateStoreSupplier of new key-value store.
         * @return the state store supplier; never null
         */
        StateStoreSupplier build();
    }

    /**
     * The interface used to create off-heap key-value stores that use a local database.
     *
     * @param &lt;K&gt; the type of keys
     * @param &lt;V&gt; the type of values
     */
    public interface PersistentKeyValueFactory&lt;K, V&gt; {

        /**
         * Set the persistent store as a windowed key-value store
         * @param windowSize size of the windows
         * @param retentionPeriod the maximum period of time in milli-second to keep each window in this store
         * @param numSegments the maximum number of segments for rolling the windowed store
         * @param retainDuplicates whether or not to retain duplicate data within the window
         */
        PersistentKeyValueFactory&lt;K, V&gt; windowed(final long windowSize, long retentionPeriod, int numSegments, boolean retainDuplicates);

        /**
         * Set the persistent store as a {@link SessionStore} for use with {@link org.apache.kafka.streams.kstream.SessionWindows}
         * @param retentionPeriod period of time in milliseconds to keep each window in this store
         */
        PersistentKeyValueFactory&lt;K, V&gt; sessionWindowed(final long retentionPeriod);

        /**
         * Indicates that a changelog should be created for the store. The changelog will be created
         * with the provided cleanupPolicy and configs.
         *
         * Note: Any unrecognized configs will be ignored.
         * @param config            any configs that should be applied to the changelog
         * @return  the factory to create a persistent key-value store
         */
        PersistentKeyValueFactory&lt;K, V&gt; enableLogging(final Map&lt;String, String&gt; config);

        /**
         * Indicates that a changelog should not be created for the key-value store
         * @return the factory to create a persistent key-value store
         */
        PersistentKeyValueFactory&lt;K, V&gt; disableLogging();

        /**
         * Caching should be enabled on the created store.
         * @return the factory to create a persistent key-value store
         */
        PersistentKeyValueFactory&lt;K, V&gt; enableCaching();
        /**
         * Return the instance of StateStoreSupplier of new key-value store.
         * @return the key-value store; never null
         */
        StateStoreSupplier build();

    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>