<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:11 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Connector (api 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connector (api 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":6,"i5":6,"i6":6,"i7":6,"i8":10,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/kafka/connect/connector/ConnectorContext.html" title="interface in org.apache.kafka.connect.connector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/connect/connector/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.connect.connector</div>
<h2 title="Class Connector" class="title">Class Connector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.kafka.connect.connector.Connector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/kafka/connect/sink/SinkConnector.html" title="class in org.apache.kafka.connect.sink">SinkConnector</a>, <a href="../../../../../org/apache/kafka/connect/source/SourceConnector.html" title="class in org.apache.kafka.connect.source">SourceConnector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Connector</span>
extends java.lang.Object</pre>
<div class="block"><p>
 Connectors manage integration of Kafka Connect with another system, either as an input that ingests
 data into Kafka or an output that passes data to an external system. Implementations should
 not use this class directly; they should inherit from SourceConnector or SinkConnector.
 </p>
 <p>
 Connectors have two primary tasks. First, given some configuration, they are responsible for
 creating configurations for a set of <a href="../../../../../org/apache/kafka/connect/connector/Task.html" title="interface in org.apache.kafka.connect.connector"><code>Task</code></a>s that split up the data processing. For
 example, a database Connector might create Tasks by dividing the set of tables evenly among
 tasks. Second, they are responsible for monitoring inputs for changes that require
 reconfiguration and notifying the Kafka Connect runtime via the ConnectorContext. Continuing the
 previous example, the connector might periodically check for new tables and notify Kafka Connect of
 additions and deletions. Kafka Connect will then request new configurations and update the running
 Tasks.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/kafka/connect/connector/ConnectorContext.html" title="interface in org.apache.kafka.connect.connector">ConnectorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/connector/Connector.html#context">context</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/connector/Connector.html#Connector--">Connector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract org.apache.kafka.common.config.ConfigDef</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/connector/Connector.html#config--">config</a></span>()</code>
<div class="block">Define the configuration for the connector.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/connector/Connector.html#initialize-org.apache.kafka.connect.connector.ConnectorContext-">initialize</a></span>(<a href="../../../../../org/apache/kafka/connect/connector/ConnectorContext.html" title="interface in org.apache.kafka.connect.connector">ConnectorContext</a>&nbsp;ctx)</code>
<div class="block">Initialize this connector, using the provided ConnectorContext to notify the runtime of
 input configuration changes.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/connector/Connector.html#initialize-org.apache.kafka.connect.connector.ConnectorContext-java.util.List-">initialize</a></span>(<a href="../../../../../org/apache/kafka/connect/connector/ConnectorContext.html" title="interface in org.apache.kafka.connect.connector">ConnectorContext</a>&nbsp;ctx,
          java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;taskConfigs)</code>
<div class="block">
 Initialize this connector, using the provided ConnectorContext to notify the runtime of
 input configuration changes and using the provided set of Task configurations.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/connector/Connector.html#reconfigure-java.util.Map-">reconfigure</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;props)</code>
<div class="block">Reconfigure this Connector.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/connector/Connector.html#start-java.util.Map-">start</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;props)</code>
<div class="block">Start this Connector.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/connector/Connector.html#stop--">stop</a></span>()</code>
<div class="block">Stop this connector.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract java.lang.Class&lt;? extends <a href="../../../../../org/apache/kafka/connect/connector/Task.html" title="interface in org.apache.kafka.connect.connector">Task</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/connector/Connector.html#taskClass--">taskClass</a></span>()</code>
<div class="block">Returns the Task implementation for this Connector.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/connector/Connector.html#taskConfigs-int-">taskConfigs</a></span>(int&nbsp;maxTasks)</code>
<div class="block">Returns a set of configurations for Tasks based on the current configuration,
 producing at most count configurations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.apache.kafka.common.config.Config</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/connector/Connector.html#validate-java.util.Map-">validate</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;connectorConfigs)</code>
<div class="block">Validate the connector configuration values against configuration definitions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/connect/connector/Connector.html#version--">version</a></span>()</code>
<div class="block">Get the version of this connector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="context">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>context</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/kafka/connect/connector/ConnectorContext.html" title="interface in org.apache.kafka.connect.connector">ConnectorContext</a> context</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Connector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Connector</h4>
<pre>public&nbsp;Connector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>version</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;version()</pre>
<div class="block">Get the version of this connector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version, formatted as a String</dd>
</dl>
</li>
</ul>
<a name="initialize-org.apache.kafka.connect.connector.ConnectorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../org/apache/kafka/connect/connector/ConnectorContext.html" title="interface in org.apache.kafka.connect.connector">ConnectorContext</a>&nbsp;ctx)</pre>
<div class="block">Initialize this connector, using the provided ConnectorContext to notify the runtime of
 input configuration changes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - context object used to interact with the Kafka Connect runtime</dd>
</dl>
</li>
</ul>
<a name="initialize-org.apache.kafka.connect.connector.ConnectorContext-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="../../../../../org/apache/kafka/connect/connector/ConnectorContext.html" title="interface in org.apache.kafka.connect.connector">ConnectorContext</a>&nbsp;ctx,
                       java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;taskConfigs)</pre>
<div class="block"><p>
 Initialize this connector, using the provided ConnectorContext to notify the runtime of
 input configuration changes and using the provided set of Task configurations.
 This version is only used to recover from failures.
 </p>
 <p>
 The default implementation ignores the provided Task configurations. During recovery, Kafka Connect will request
 an updated set of configurations and update the running Tasks appropriately. However, Connectors should
 implement special handling of this case if it will avoid unnecessary changes to running Tasks.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - context object used to interact with the Kafka Connect runtime</dd>
<dd><code>taskConfigs</code> - existing task configurations, which may be used when generating new task configs to avoid
                    churn in partition to task assignments</dd>
</dl>
</li>
</ul>
<a name="start-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public abstract&nbsp;void&nbsp;start(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;props)</pre>
<div class="block">Start this Connector. This method will only be called on a clean Connector, i.e. it has
 either just been instantiated and initialized or <a href="../../../../../org/apache/kafka/connect/connector/Connector.html#stop--"><code>stop()</code></a> has been invoked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - configuration settings</dd>
</dl>
</li>
</ul>
<a name="reconfigure-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reconfigure</h4>
<pre>public&nbsp;void&nbsp;reconfigure(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;props)</pre>
<div class="block">Reconfigure this Connector. Most implementations will not override this, using the default
 implementation that calls <a href="../../../../../org/apache/kafka/connect/connector/Connector.html#stop--"><code>stop()</code></a> followed by <a href="../../../../../org/apache/kafka/connect/connector/Connector.html#start-java.util.Map-"><code>start(Map)</code></a>.
 Implementations only need to override this if they want to handle this process more
 efficiently, e.g. without shutting down network connections to the external system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - new configuration settings</dd>
</dl>
</li>
</ul>
<a name="taskClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskClass</h4>
<pre>public abstract&nbsp;java.lang.Class&lt;? extends <a href="../../../../../org/apache/kafka/connect/connector/Task.html" title="interface in org.apache.kafka.connect.connector">Task</a>&gt;&nbsp;taskClass()</pre>
<div class="block">Returns the Task implementation for this Connector.</div>
</li>
</ul>
<a name="taskConfigs-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>taskConfigs</h4>
<pre>public abstract&nbsp;java.util.List&lt;java.util.Map&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;taskConfigs(int&nbsp;maxTasks)</pre>
<div class="block">Returns a set of configurations for Tasks based on the current configuration,
 producing at most count configurations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxTasks</code> - maximum number of configurations to generate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>configurations for Tasks</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public abstract&nbsp;void&nbsp;stop()</pre>
<div class="block">Stop this connector.</div>
</li>
</ul>
<a name="validate-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;org.apache.kafka.common.config.Config&nbsp;validate(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;connectorConfigs)</pre>
<div class="block">Validate the connector configuration values against configuration definitions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>connectorConfigs</code> - the provided configuration values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of Config, each Config contains the updated configuration information given
 the current configuration values.</dd>
</dl>
</li>
</ul>
<a name="config--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>config</h4>
<pre>public abstract&nbsp;org.apache.kafka.common.config.ConfigDef&nbsp;config()</pre>
<div class="block">Define the configuration for the connector.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ConfigDef for this connector.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/kafka/connect/connector/ConnectorContext.html" title="interface in org.apache.kafka.connect.connector"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/connect/connector/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
