<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:24:12 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.kafka.connect.connector (api 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/kafka/connect/connector/package-summary.html" target="classFrame">org.apache.kafka.connect.connector</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConnectorContext.html" title="interface in org.apache.kafka.connect.connector" target="classFrame"><span class="interfaceName">ConnectorContext</span></a></li>
<li><a href="Task.html" title="interface in org.apache.kafka.connect.connector" target="classFrame"><span class="interfaceName">Task</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Connector.html" title="class in org.apache.kafka.connect.connector" target="classFrame">Connector</a></li>
<li><a href="ConnectRecord.html" title="class in org.apache.kafka.connect.connector" target="classFrame">ConnectRecord</a></li>
</ul>
</div>
</body>
</html>
