<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConnectorPluginsResource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime.rest.resources</a> &gt; <span class="el_source">ConnectorPluginsResource.java</span></div><h1>ConnectorPluginsResource.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime.rest.resources;

import org.apache.kafka.connect.connector.Connector;
import org.apache.kafka.connect.runtime.ConnectorConfig;
import org.apache.kafka.connect.runtime.Herder;
import org.apache.kafka.connect.runtime.isolation.PluginDesc;
import org.apache.kafka.connect.runtime.rest.entities.ConfigInfos;
import org.apache.kafka.connect.runtime.rest.entities.ConnectorPluginInfo;
import org.apache.kafka.connect.tools.MockConnector;
import org.apache.kafka.connect.tools.MockSinkConnector;
import org.apache.kafka.connect.tools.MockSourceConnector;
import org.apache.kafka.connect.tools.SchemaSourceConnector;
import org.apache.kafka.connect.tools.VerifiableSinkConnector;
import org.apache.kafka.connect.tools.VerifiableSourceConnector;

import javax.ws.rs.BadRequestException;
import javax.ws.rs.Consumes;
import javax.ws.rs.GET;
import javax.ws.rs.PUT;
import javax.ws.rs.Path;
import javax.ws.rs.PathParam;
import javax.ws.rs.Produces;
import javax.ws.rs.core.MediaType;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collections;
import java.util.List;
import java.util.Map;

@Path(&quot;/connector-plugins&quot;)
@Produces(MediaType.APPLICATION_JSON)
@Consumes(MediaType.APPLICATION_JSON)
public class ConnectorPluginsResource {

    private static final String ALIAS_SUFFIX = &quot;Connector&quot;;
    private final Herder herder;
    private final List&lt;ConnectorPluginInfo&gt; connectorPlugins;

<span class="fc" id="L55">    private static final List&lt;Class&lt;? extends Connector&gt;&gt; CONNECTOR_EXCLUDES = Arrays.asList(</span>
            VerifiableSourceConnector.class, VerifiableSinkConnector.class,
            MockConnector.class, MockSourceConnector.class, MockSinkConnector.class,
            SchemaSourceConnector.class
    );

<span class="fc" id="L61">    public ConnectorPluginsResource(Herder herder) {</span>
<span class="fc" id="L62">        this.herder = herder;</span>
<span class="fc" id="L63">        this.connectorPlugins = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L64">    }</span>

    @PUT
    @Path(&quot;/{connectorType}/config/validate&quot;)
    public ConfigInfos validateConfigs(
        final @PathParam(&quot;connectorType&quot;) String connType,
        final Map&lt;String, String&gt; connectorConfig
    ) throws Throwable {
<span class="fc" id="L72">        String includedConnType = connectorConfig.get(ConnectorConfig.CONNECTOR_CLASS_CONFIG);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">        if (includedConnType != null</span>
<span class="fc bfc" id="L74" title="All 2 branches covered.">            &amp;&amp; !normalizedPluginName(includedConnType).endsWith(normalizedPluginName(connType))) {</span>
<span class="fc" id="L75">            throw new BadRequestException(</span>
                &quot;Included connector type &quot; + includedConnType + &quot; does not match request type &quot;
                    + connType
            );
        }

<span class="fc" id="L81">        return herder.validateConnectorConfig(connectorConfig);</span>
    }

    @GET
    @Path(&quot;/&quot;)
    public List&lt;ConnectorPluginInfo&gt; listConnectorPlugins() {
<span class="fc" id="L87">        return getConnectorPlugins();</span>
    }

    // TODO: improve once plugins are allowed to be added/removed during runtime.
    private synchronized List&lt;ConnectorPluginInfo&gt; getConnectorPlugins() {
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">        if (connectorPlugins.isEmpty()) {</span>
<span class="fc bfc" id="L93" title="All 2 branches covered.">            for (PluginDesc&lt;Connector&gt; plugin : herder.plugins().connectors()) {</span>
<span class="fc bfc" id="L94" title="All 2 branches covered.">                if (!CONNECTOR_EXCLUDES.contains(plugin.pluginClass())) {</span>
<span class="fc" id="L95">                    connectorPlugins.add(new ConnectorPluginInfo(plugin));</span>
                }
<span class="fc" id="L97">            }</span>
        }

<span class="fc" id="L100">        return Collections.unmodifiableList(connectorPlugins);</span>
    }

    private String normalizedPluginName(String pluginName) {
        // Works for both full and simple class names. In the latter case, it generates the alias.
<span class="pc bpc" id="L105" title="1 of 4 branches missed.">        return pluginName.endsWith(ALIAS_SUFFIX) &amp;&amp; pluginName.length() &gt; ALIAS_SUFFIX.length()</span>
<span class="fc" id="L106">            ? pluginName.substring(0, pluginName.length() - ALIAS_SUFFIX.length())</span>
            : pluginName;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>