<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:11 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.client.file.FileSystemContext (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.client.file.FileSystemContext (Alluxio Core - Client - File System 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/client/file/class-use/FileSystemContext.html" target="_top">Frames</a></li>
<li><a href="FileSystemContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.client.file.FileSystemContext" class="title">Uses of Class<br>alluxio.client.file.FileSystemContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.client.block">alluxio.client.block</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.client.block.stream">alluxio.client.block.stream</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.client.file">alluxio.client.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.client.lineage">alluxio.client.lineage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.client.block">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a> in <a href="../../../../alluxio/client/block/package-summary.html">alluxio.client.block</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/client/block/package-summary.html">alluxio.client.block</a> with parameters of type <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/client/block/AlluxioBlockStore.html" title="class in alluxio.client.block">AlluxioBlockStore</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioBlockStore.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/block/AlluxioBlockStore.html#create-alluxio.client.file.FileSystemContext-">create</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context)</code>
<div class="block">Creates an Alluxio block store with default local hostname.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alluxio/client/block/package-summary.html">alluxio.client.block</a> with parameters of type <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/block/AlluxioBlockStore.html#AlluxioBlockStore-alluxio.client.file.FileSystemContext-java.lang.String-">AlluxioBlockStore</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;localHostName)</code>
<div class="block">Creates an Alluxio block store.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.client.block.stream">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a> in <a href="../../../../alluxio/client/block/stream/package-summary.html">alluxio.client.block.stream</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/client/block/stream/package-summary.html">alluxio.client.block.stream</a> with parameters of type <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/client/block/stream/BlockOutStream.html" title="class in alluxio.client.block.stream">BlockOutStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockOutStream.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/block/stream/BlockOutStream.html#create-alluxio.client.file.FileSystemContext-long-long-alluxio.wire.WorkerNetAddress-alluxio.client.file.options.OutStreamOptions-">create</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context,
      long&nbsp;blockId,
      long&nbsp;blockSize,
      <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;address,
      <a href="../../../../alluxio/client/file/options/OutStreamOptions.html" title="class in alluxio.client.file.options">OutStreamOptions</a>&nbsp;options)</code>
<div class="block">Creates an <a href="../../../../alluxio/client/block/stream/BlockOutStream.html" title="class in alluxio.client.block.stream"><code>BlockOutStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/client/block/stream/BlockInStream.html" title="class in alluxio.client.block.stream">BlockInStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockInStream.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/block/stream/BlockInStream.html#create-alluxio.client.file.FileSystemContext-long-long-alluxio.wire.WorkerNetAddress-alluxio.proto.dataserver.Protocol.OpenUfsBlockOptions-alluxio.client.file.options.InStreamOptions-">create</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context,
      long&nbsp;blockId,
      long&nbsp;blockSize,
      <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;address,
      <a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html?is-external=true" title="class or interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;openUfsBlockOptions,
      <a href="../../../../alluxio/client/file/options/InStreamOptions.html" title="class in alluxio.client.file.options">InStreamOptions</a>&nbsp;options)</code>
<div class="block">Creates an <a href="../../../../alluxio/client/block/stream/BlockInStream.html" title="class in alluxio.client.block.stream"><code>BlockInStream</code></a> that reads from a local block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/client/block/stream/LocalFilePacketWriter.html" title="class in alluxio.client.block.stream">LocalFilePacketWriter</a></code></td>
<td class="colLast"><span class="typeNameLabel">LocalFilePacketWriter.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/block/stream/LocalFilePacketWriter.html#create-alluxio.client.file.FileSystemContext-alluxio.wire.WorkerNetAddress-long-long-alluxio.client.file.options.OutStreamOptions-">create</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context,
      <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;address,
      long&nbsp;blockId,
      long&nbsp;packetSize,
      <a href="../../../../alluxio/client/file/options/OutStreamOptions.html" title="class in alluxio.client.file.options">OutStreamOptions</a>&nbsp;options)</code>
<div class="block">Creates an instance of <a href="../../../../alluxio/client/block/stream/LocalFilePacketWriter.html" title="class in alluxio.client.block.stream"><code>LocalFilePacketWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/client/block/stream/UnderFileSystemFileOutStream.html" title="class in alluxio.client.block.stream">UnderFileSystemFileOutStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">UnderFileSystemFileOutStream.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/block/stream/UnderFileSystemFileOutStream.html#create-alluxio.client.file.FileSystemContext-alluxio.wire.WorkerNetAddress-alluxio.client.file.options.OutStreamOptions-">create</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context,
      <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;address,
      <a href="../../../../alluxio/client/file/options/OutStreamOptions.html" title="class in alluxio.client.file.options">OutStreamOptions</a>&nbsp;options)</code>
<div class="block">Creates an instance of <a href="../../../../alluxio/client/block/stream/UnderFileSystemFileOutStream.html" title="class in alluxio.client.block.stream"><code>UnderFileSystemFileOutStream</code></a> that writes to a UFS file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../alluxio/client/block/stream/BlockOutStream.html" title="class in alluxio.client.block.stream">BlockOutStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockOutStream.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/block/stream/BlockOutStream.html#createLocalBlockOutStream-alluxio.client.file.FileSystemContext-alluxio.wire.WorkerNetAddress-long-long-alluxio.client.file.options.OutStreamOptions-">createLocalBlockOutStream</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context,
                         <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;address,
                         long&nbsp;id,
                         long&nbsp;length,
                         <a href="../../../../alluxio/client/file/options/OutStreamOptions.html" title="class in alluxio.client.file.options">OutStreamOptions</a>&nbsp;options)</code>
<div class="block">Creates a <a href="../../../../alluxio/client/block/stream/BlockOutStream.html" title="class in alluxio.client.block.stream"><code>BlockOutStream</code></a> that writes to a local file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="../../../../alluxio/client/block/stream/BlockOutStream.html" title="class in alluxio.client.block.stream">BlockOutStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlockOutStream.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/block/stream/BlockOutStream.html#createNettyBlockOutStream-alluxio.client.file.FileSystemContext-alluxio.wire.WorkerNetAddress-long-alluxio.proto.dataserver.Protocol.WriteRequest-alluxio.client.file.options.OutStreamOptions-">createNettyBlockOutStream</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context,
                         <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;address,
                         long&nbsp;length,
                         <a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/dataserver/Protocol.WriteRequest.html?is-external=true" title="class or interface in alluxio.proto.dataserver">Protocol.WriteRequest</a>&nbsp;partialRequest,
                         <a href="../../../../alluxio/client/file/options/OutStreamOptions.html" title="class in alluxio.client.file.options">OutStreamOptions</a>&nbsp;options)</code>
<div class="block">Creates a <a href="../../../../alluxio/client/block/stream/BlockOutStream.html" title="class in alluxio.client.block.stream"><code>BlockOutStream</code></a> that writes to a netty data server.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alluxio/client/block/stream/package-summary.html">alluxio.client.block.stream</a> with parameters of type <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/block/stream/LocalFilePacketReader.Factory.html#Factory-alluxio.client.file.FileSystemContext-alluxio.wire.WorkerNetAddress-long-long-alluxio.client.file.options.InStreamOptions-">Factory</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context,
       <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;address,
       long&nbsp;blockId,
       long&nbsp;packetSize,
       <a href="../../../../alluxio/client/file/options/InStreamOptions.html" title="class in alluxio.client.file.options">InStreamOptions</a>&nbsp;options)</code>
<div class="block">Creates an instance of <a href="../../../../alluxio/client/block/stream/LocalFilePacketReader.Factory.html" title="class in alluxio.client.block.stream"><code>LocalFilePacketReader.Factory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/block/stream/NettyPacketReader.Factory.html#Factory-alluxio.client.file.FileSystemContext-alluxio.wire.WorkerNetAddress-alluxio.proto.dataserver.Protocol.ReadRequest-alluxio.client.file.options.InStreamOptions-">Factory</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context,
       <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;address,
       <a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/dataserver/Protocol.ReadRequest.html?is-external=true" title="class or interface in alluxio.proto.dataserver">Protocol.ReadRequest</a>&nbsp;readRequestPartial,
       <a href="../../../../alluxio/client/file/options/InStreamOptions.html" title="class in alluxio.client.file.options">InStreamOptions</a>&nbsp;options)</code>
<div class="block">Creates an instance of <a href="../../../../alluxio/client/block/stream/NettyPacketReader.Factory.html" title="class in alluxio.client.block.stream"><code>NettyPacketReader.Factory</code></a> for block reads.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/block/stream/NettyPacketWriter.html#NettyPacketWriter-alluxio.client.file.FileSystemContext-alluxio.wire.WorkerNetAddress-long-long-int-alluxio.proto.dataserver.Protocol.RequestType-long-">NettyPacketWriter</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;address,
                 long&nbsp;id,
                 long&nbsp;length,
                 int&nbsp;tier,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/dataserver/Protocol.RequestType.html?is-external=true" title="class or interface in alluxio.proto.dataserver">Protocol.RequestType</a>&nbsp;type,
                 long&nbsp;packetSize)</code>
<div class="block">Creates an instance of <a href="../../../../alluxio/client/block/stream/NettyPacketWriter.html" title="class in alluxio.client.block.stream"><code>NettyPacketWriter</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/block/stream/NettyPacketWriter.html#NettyPacketWriter-alluxio.client.file.FileSystemContext-alluxio.wire.WorkerNetAddress-long-alluxio.proto.dataserver.Protocol.WriteRequest-long-">NettyPacketWriter</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/WorkerNetAddress.html?is-external=true" title="class or interface in alluxio.wire">WorkerNetAddress</a>&nbsp;address,
                 long&nbsp;length,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/dataserver/Protocol.WriteRequest.html?is-external=true" title="class or interface in alluxio.proto.dataserver">Protocol.WriteRequest</a>&nbsp;partialRequest,
                 long&nbsp;packetSize)</code>
<div class="block">Creates an instance of <a href="../../../../alluxio/client/block/stream/NettyPacketWriter.html" title="class in alluxio.client.block.stream"><code>NettyPacketWriter</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.client.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a> in <a href="../../../../alluxio/client/file/package-summary.html">alluxio.client.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../alluxio/client/file/package-summary.html">alluxio.client.file</a> declared as <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemContext.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/FileSystemContext.html#INSTANCE">INSTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileInStream.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/FileInStream.html#mContext">mContext</a></span></code>
<div class="block">File system context containing the <a href="../../../../alluxio/client/file/FileSystemMasterClient.html" title="interface in alluxio.client.file"><code>FileSystemMasterClient</code></a> pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseFileSystem.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/BaseFileSystem.html#mFileSystemContext">mFileSystemContext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/client/file/package-summary.html">alluxio.client.file</a> that return <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemContext.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/FileSystemContext.html#create--">create</a></span>()</code>
<div class="block">Creates a new file system context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystemContext.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/FileSystemContext.html#create-javax.security.auth.Subject-">create</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/javax/security/auth/Subject.html?is-external=true" title="class or interface in javax.security.auth">Subject</a>&nbsp;subject)</code>
<div class="block">Creates a file system context with a subject.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/client/file/package-summary.html">alluxio.client.file</a> with parameters of type <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/client/file/FileInStream.html" title="class in alluxio.client.file">FileInStream</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileInStream.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/FileInStream.html#create-alluxio.client.file.URIStatus-alluxio.client.file.options.InStreamOptions-alluxio.client.file.FileSystemContext-">create</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/URIStatus.html?is-external=true" title="class or interface in alluxio.client.file">URIStatus</a>&nbsp;status,
      <a href="../../../../alluxio/client/file/options/InStreamOptions.html" title="class in alluxio.client.file.options">InStreamOptions</a>&nbsp;options,
      <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context)</code>
<div class="block">Creates a new file input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/client/file/FileSystem.html" title="interface in alluxio.client.file">FileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileSystem.Factory.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/FileSystem.Factory.html#get-alluxio.client.file.FileSystemContext-">get</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/client/file/BaseFileSystem.html" title="class in alluxio.client.file">BaseFileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseFileSystem.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/BaseFileSystem.html#get-alluxio.client.file.FileSystemContext-">get</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alluxio/client/file/package-summary.html">alluxio.client.file</a> with parameters of type <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/BaseFileSystem.html#BaseFileSystem-alluxio.client.file.FileSystemContext-">BaseFileSystem</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context)</code>
<div class="block">Constructs a new base file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/FileInStream.html#FileInStream-alluxio.client.file.URIStatus-alluxio.client.file.options.InStreamOptions-alluxio.client.file.FileSystemContext-">FileInStream</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/URIStatus.html?is-external=true" title="class or interface in alluxio.client.file">URIStatus</a>&nbsp;status,
            <a href="../../../../alluxio/client/file/options/InStreamOptions.html" title="class in alluxio.client.file.options">InStreamOptions</a>&nbsp;options,
            <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context)</code>
<div class="block">Creates a new file input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/FileOutStream.html#FileOutStream-alluxio.AlluxioURI-alluxio.client.file.options.OutStreamOptions-alluxio.client.file.FileSystemContext-">FileOutStream</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
             <a href="../../../../alluxio/client/file/options/OutStreamOptions.html" title="class in alluxio.client.file.options">OutStreamOptions</a>&nbsp;options,
             <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context)</code>
<div class="block">Creates a new file output stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/file/UnknownLengthFileInStream.html#UnknownLengthFileInStream-alluxio.client.file.URIStatus-alluxio.client.file.options.InStreamOptions-alluxio.client.file.FileSystemContext-">UnknownLengthFileInStream</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/URIStatus.html?is-external=true" title="class or interface in alluxio.client.file">URIStatus</a>&nbsp;status,
                         <a href="../../../../alluxio/client/file/options/InStreamOptions.html" title="class in alluxio.client.file.options">InStreamOptions</a>&nbsp;options,
                         <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context)</code>
<div class="block">Creates a new file input stream, for a file of unknown length.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.client.lineage">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a> in <a href="../../../../alluxio/client/lineage/package-summary.html">alluxio.client.lineage</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/client/lineage/package-summary.html">alluxio.client.lineage</a> with parameters of type <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/client/lineage/LineageFileSystem.html" title="class in alluxio.client.lineage">LineageFileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">LineageFileSystem.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/lineage/LineageFileSystem.html#get-alluxio.client.file.FileSystemContext-alluxio.client.lineage.LineageContext-">get</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;fileSystemContext,
   <a href="../../../../alluxio/client/lineage/LineageContext.html" title="enum in alluxio.client.lineage">LineageContext</a>&nbsp;lineageContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../alluxio/client/lineage/package-summary.html">alluxio.client.lineage</a> with parameters of type <a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/client/lineage/LineageFileOutStream.html#LineageFileOutStream-alluxio.client.file.FileSystemContext-alluxio.AlluxioURI-alluxio.client.file.options.OutStreamOptions-">LineageFileOutStream</a></span>(<a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">FileSystemContext</a>&nbsp;context,
                    <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
                    <a href="../../../../alluxio/client/file/options/OutStreamOptions.html" title="class in alluxio.client.file.options">OutStreamOptions</a>&nbsp;options)</code>
<div class="block">Creates a new file output stream when lineage is enabled.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/client/file/FileSystemContext.html" title="class in alluxio.client.file">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/client/file/class-use/FileSystemContext.html" target="_top">Frames</a></li>
<li><a href="FileSystemContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
