<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="alluxio/package-tree.html">alluxio</a>, </li>
<li><a href="alluxio/underfs/package-tree.html">alluxio.underfs</a>, </li>
<li><a href="alluxio/web/package-tree.html">alluxio.web</a>, </li>
<li><a href="alluxio/worker/package-tree.html">alluxio.worker</a>, </li>
<li><a href="alluxio/worker/block/package-tree.html">alluxio.worker.block</a>, </li>
<li><a href="alluxio/worker/block/allocator/package-tree.html">alluxio.worker.block.allocator</a>, </li>
<li><a href="alluxio/worker/block/evictor/package-tree.html">alluxio.worker.block.evictor</a>, </li>
<li><a href="alluxio/worker/block/meta/package-tree.html">alluxio.worker.block.meta</a>, </li>
<li><a href="alluxio/worker/file/package-tree.html">alluxio.worker.file</a>, </li>
<li><a href="alluxio/worker/netty/package-tree.html">alluxio.worker.netty</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">alluxio.worker.block.meta.<a href="alluxio/worker/block/meta/AbstractBlockMeta.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">AbstractBlockMeta</span></a>
<ul>
<li type="circle">alluxio.worker.block.meta.<a href="alluxio/worker/block/meta/BlockMeta.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">BlockMeta</span></a></li>
<li type="circle">alluxio.worker.block.meta.<a href="alluxio/worker/block/meta/TempBlockMeta.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">TempBlockMeta</span></a></li>
</ul>
</li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/AbstractBlockStoreEventListener.html" title="class in alluxio.worker.block"><span class="typeNameLink">AbstractBlockStoreEventListener</span></a> (implements alluxio.worker.block.<a href="alluxio/worker/block/BlockStoreEventListener.html" title="interface in alluxio.worker.block">BlockStoreEventListener</a>)
<ul>
<li type="circle">alluxio.worker.block.evictor.<a href="alluxio/worker/block/evictor/AbstractEvictor.html" title="class in alluxio.worker.block.evictor"><span class="typeNameLink">AbstractEvictor</span></a> (implements alluxio.worker.block.evictor.<a href="alluxio/worker/block/evictor/Evictor.html" title="interface in alluxio.worker.block.evictor">Evictor</a>)
<ul>
<li type="circle">alluxio.worker.block.evictor.<a href="alluxio/worker/block/evictor/LRFUEvictor.html" title="class in alluxio.worker.block.evictor"><span class="typeNameLink">LRFUEvictor</span></a></li>
<li type="circle">alluxio.worker.block.evictor.<a href="alluxio/worker/block/evictor/LRUEvictor.html" title="class in alluxio.worker.block.evictor"><span class="typeNameLink">LRUEvictor</span></a>
<ul>
<li type="circle">alluxio.worker.block.evictor.<a href="alluxio/worker/block/evictor/PartialLRUEvictor.html" title="class in alluxio.worker.block.evictor"><span class="typeNameLink">PartialLRUEvictor</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockHeartbeatReporter.html" title="class in alluxio.worker.block"><span class="typeNameLink">BlockHeartbeatReporter</span></a></li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockMetricsReporter.html" title="class in alluxio.worker.block"><span class="typeNameLink">BlockMetricsReporter</span></a></li>
</ul>
</li>
<li type="circle">alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractClient.html?is-external=true" title="class or interface in alluxio"><span class="typeNameLink">AbstractClient</span></a> (implements alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Client.html?is-external=true" title="class or interface in alluxio">Client</a>)
<ul>
<li type="circle">alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AbstractMasterClient.html?is-external=true" title="class or interface in alluxio"><span class="typeNameLink">AbstractMasterClient</span></a> (implements alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/MasterClient.html?is-external=true" title="class or interface in alluxio">MasterClient</a>)
<ul>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockMasterClient.html" title="class in alluxio.worker.block"><span class="typeNameLink">BlockMasterClient</span></a></li>
<li type="circle">alluxio.worker.file.<a href="alluxio/worker/file/FileSystemMasterClient.html" title="class in alluxio.worker.file"><span class="typeNameLink">FileSystemMasterClient</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">alluxio.underfs.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/AbstractUfsManager.html?is-external=true" title="class or interface in alluxio.underfs"><span class="typeNameLink">AbstractUfsManager</span></a> (implements alluxio.underfs.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UfsManager.html?is-external=true" title="class or interface in alluxio.underfs">UfsManager</a>)
<ul>
<li type="circle">alluxio.underfs.<a href="alluxio/underfs/WorkerUfsManager.html" title="class in alluxio.underfs"><span class="typeNameLink">WorkerUfsManager</span></a></li>
</ul>
</li>
<li type="circle">alluxio.worker.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/AbstractWorker.html?is-external=true" title="class or interface in alluxio.worker"><span class="typeNameLink">AbstractWorker</span></a> (implements alluxio.worker.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/Worker.html?is-external=true" title="class or interface in alluxio.worker">Worker</a>)
<ul>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/DefaultBlockWorker.html" title="class in alluxio.worker.block"><span class="typeNameLink">DefaultBlockWorker</span></a> (implements alluxio.worker.block.<a href="alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block">BlockWorker</a>)</li>
<li type="circle">alluxio.worker.file.<a href="alluxio/worker/file/DefaultFileSystemWorker.html" title="class in alluxio.worker.file"><span class="typeNameLink">DefaultFileSystemWorker</span></a> (implements alluxio.worker.file.<a href="alluxio/worker/file/FileSystemWorker.html" title="interface in alluxio.worker.file">FileSystemWorker</a>)</li>
</ul>
</li>
<li type="circle">alluxio.worker.block.allocator.<a href="alluxio/worker/block/allocator/Allocator.Factory.html" title="class in alluxio.worker.block.allocator"><span class="typeNameLink">Allocator.Factory</span></a></li>
<li type="circle">alluxio.worker.<a href="alluxio/worker/AlluxioWorker.html" title="class in alluxio.worker"><span class="typeNameLink">AlluxioWorker</span></a></li>
<li type="circle">alluxio.worker.<a href="alluxio/worker/AlluxioWorkerProcess.html" title="class in alluxio.worker"><span class="typeNameLink">AlluxioWorkerProcess</span></a> (implements alluxio.worker.<a href="alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker">WorkerProcess</a>)</li>
<li type="circle">alluxio.worker.<a href="alluxio/worker/AlluxioWorkerRestServiceHandler.html" title="class in alluxio.worker"><span class="typeNameLink">AlluxioWorkerRestServiceHandler</span></a></li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockHeartbeatReport.html" title="class in alluxio.worker.block"><span class="typeNameLink">BlockHeartbeatReport</span></a></li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockLockManager.html" title="class in alluxio.worker.block"><span class="typeNameLink">BlockLockManager</span></a></li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockMasterSync.html" title="class in alluxio.worker.block"><span class="typeNameLink">BlockMasterSync</span></a> (implements alluxio.heartbeat.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/heartbeat/HeartbeatExecutor.html?is-external=true" title="class or interface in alluxio.heartbeat">HeartbeatExecutor</a>)</li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockMetadataManager.html" title="class in alluxio.worker.block"><span class="typeNameLink">BlockMetadataManager</span></a></li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block"><span class="typeNameLink">BlockMetadataManagerView</span></a></li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block"><span class="typeNameLink">BlockStoreLocation</span></a></li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockStoreMeta.Factory.html" title="class in alluxio.worker.block"><span class="typeNameLink">BlockStoreMeta.Factory</span></a></li>
<li type="circle">alluxio.worker.block.evictor.<a href="alluxio/worker/block/evictor/BlockTransferInfo.html" title="class in alluxio.worker.block.evictor"><span class="typeNameLink">BlockTransferInfo</span></a></li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockWorkerClientServiceHandler.html" title="class in alluxio.worker.block"><span class="typeNameLink">BlockWorkerClientServiceHandler</span></a> (implements alluxio.thrift.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/BlockWorkerClientService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">BlockWorkerClientService.Iface</a>)</li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockWorkerFactory.html" title="class in alluxio.worker.block"><span class="typeNameLink">BlockWorkerFactory</span></a> (implements alluxio.worker.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/WorkerFactory.html?is-external=true" title="class or interface in alluxio.worker">WorkerFactory</a>)</li>
<li type="circle">io.netty.channel.ChannelHandlerAdapter (implements io.netty.channel.ChannelHandler)
<ul>
<li type="circle">io.netty.channel.ChannelInboundHandlerAdapter (implements io.netty.channel.ChannelInboundHandler)
<ul>
<li type="circle">io.netty.channel.ChannelDuplexHandler (implements io.netty.channel.ChannelOutboundHandler)
<ul>
<li type="circle">alluxio.worker.netty.<a href="alluxio/worker/netty/IdleReadHandler.html" title="class in alluxio.worker.netty"><span class="typeNameLink">IdleReadHandler</span></a></li>
</ul>
</li>
<li type="circle">alluxio.worker.netty.<a href="alluxio/worker/netty/DataServerBlockWriteHandler.html" title="class in alluxio.worker.netty"><span class="typeNameLink">DataServerBlockWriteHandler</span></a></li>
<li type="circle">alluxio.worker.netty.<a href="alluxio/worker/netty/DataServerHeartbeatHandler.html" title="class in alluxio.worker.netty"><span class="typeNameLink">DataServerHeartbeatHandler</span></a></li>
<li type="circle">alluxio.worker.netty.<a href="alluxio/worker/netty/DataServerUnsupportedMessageHandler.html" title="class in alluxio.worker.netty"><span class="typeNameLink">DataServerUnsupportedMessageHandler</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/ClientRWLock.html" title="class in alluxio.worker.block"><span class="typeNameLink">ClientRWLock</span></a> (implements java.util.concurrent.locks.<a href="http://docs.oracle.com/javase/7/docs/api/java/util/concurrent/locks/ReadWriteLock.html?is-external=true" title="class or interface in java.util.concurrent.locks">ReadWriteLock</a>)</li>
<li type="circle">alluxio.worker.<a href="alluxio/worker/DataServer.Factory.html" title="class in alluxio.worker"><span class="typeNameLink">DataServer.Factory</span></a></li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/DefaultBlockStoreMeta.html" title="class in alluxio.worker.block"><span class="typeNameLink">DefaultBlockStoreMeta</span></a> (implements alluxio.worker.block.<a href="alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block">BlockStoreMeta</a>)</li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/DefaultBlockWorker.Metrics.html" title="class in alluxio.worker.block"><span class="typeNameLink">DefaultBlockWorker.Metrics</span></a></li>
<li type="circle">alluxio.worker.block.evictor.<a href="alluxio/worker/block/evictor/EvictionPlan.html" title="class in alluxio.worker.block.evictor"><span class="typeNameLink">EvictionPlan</span></a></li>
<li type="circle">alluxio.worker.block.evictor.<a href="alluxio/worker/block/evictor/Evictor.Factory.html" title="class in alluxio.worker.block.evictor"><span class="typeNameLink">Evictor.Factory</span></a></li>
<li type="circle">alluxio.worker.block.evictor.<a href="alluxio/worker/block/evictor/EvictorUtils.html" title="class in alluxio.worker.block.evictor"><span class="typeNameLink">EvictorUtils</span></a></li>
<li type="circle">alluxio.worker.file.<a href="alluxio/worker/file/FileDataManager.html" title="class in alluxio.worker.file"><span class="typeNameLink">FileDataManager</span></a></li>
<li type="circle">alluxio.worker.file.<a href="alluxio/worker/file/FileSystemWorkerClientServiceHandler.html" title="class in alluxio.worker.file"><span class="typeNameLink">FileSystemWorkerClientServiceHandler</span></a> (implements alluxio.thrift.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/FileSystemWorkerClientService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">FileSystemWorkerClientService.Iface</a>)</li>
<li type="circle">alluxio.worker.file.<a href="alluxio/worker/file/FileSystemWorkerFactory.html" title="class in alluxio.worker.file"><span class="typeNameLink">FileSystemWorkerFactory</span></a> (implements alluxio.worker.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/WorkerFactory.html?is-external=true" title="class or interface in alluxio.worker">WorkerFactory</a>)</li>
<li type="circle">javax.servlet.GenericServlet (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, javax.servlet.Servlet, javax.servlet.ServletConfig)
<ul>
<li type="circle">javax.servlet.http.HttpServlet
<ul>
<li type="circle">alluxio.web.<a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebInterfaceAbstractMetricsServlet.html?is-external=true" title="class or interface in alluxio.web"><span class="typeNameLink">WebInterfaceAbstractMetricsServlet</span></a>
<ul>
<li type="circle">alluxio.web.<a href="alluxio/web/WebInterfaceWorkerMetricsServlet.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceWorkerMetricsServlet</span></a></li>
</ul>
</li>
<li type="circle">alluxio.web.<a href="alluxio/web/WebInterfaceWorkerBlockInfoServlet.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceWorkerBlockInfoServlet</span></a></li>
<li type="circle">alluxio.web.<a href="alluxio/web/WebInterfaceWorkerGeneralServlet.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceWorkerGeneralServlet</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">alluxio.worker.block.allocator.<a href="alluxio/worker/block/allocator/GreedyAllocator.html" title="class in alluxio.worker.block.allocator"><span class="typeNameLink">GreedyAllocator</span></a> (implements alluxio.worker.block.allocator.<a href="alluxio/worker/block/allocator/Allocator.html" title="interface in alluxio.worker.block.allocator">Allocator</a>)</li>
<li type="circle">alluxio.worker.block.evictor.<a href="alluxio/worker/block/evictor/GreedyEvictor.html" title="class in alluxio.worker.block.evictor"><span class="typeNameLink">GreedyEvictor</span></a> (implements alluxio.worker.block.evictor.<a href="alluxio/worker/block/evictor/Evictor.html" title="interface in alluxio.worker.block.evictor">Evictor</a>)</li>
<li type="circle">alluxio.worker.block.allocator.<a href="alluxio/worker/block/allocator/MaxFreeAllocator.html" title="class in alluxio.worker.block.allocator"><span class="typeNameLink">MaxFreeAllocator</span></a> (implements alluxio.worker.block.allocator.<a href="alluxio/worker/block/allocator/Allocator.html" title="interface in alluxio.worker.block.allocator">Allocator</a>)</li>
<li type="circle">alluxio.worker.netty.<a href="alluxio/worker/netty/NettyDataServer.html" title="class in alluxio.worker.netty"><span class="typeNameLink">NettyDataServer</span></a> (implements alluxio.worker.<a href="alluxio/worker/DataServer.html" title="interface in alluxio.worker">DataServer</a>)</li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/PinListSync.html" title="class in alluxio.worker.block"><span class="typeNameLink">PinListSync</span></a> (implements alluxio.heartbeat.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/heartbeat/HeartbeatExecutor.html?is-external=true" title="class or interface in alluxio.heartbeat">HeartbeatExecutor</a>)</li>
<li type="circle">alluxio.resource.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/resource/ResourcePool.html?is-external=true" title="class or interface in alluxio.resource"><span class="typeNameLink">ResourcePool</span></a>&lt;T&gt; (implements alluxio.resource.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/resource/Pool.html?is-external=true" title="class or interface in alluxio.resource">Pool</a>&lt;T&gt;)
<ul>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockMasterClientPool.html" title="class in alluxio.worker.block"><span class="typeNameLink">BlockMasterClientPool</span></a></li>
</ul>
</li>
<li type="circle">alluxio.worker.block.allocator.<a href="alluxio/worker/block/allocator/RoundRobinAllocator.html" title="class in alluxio.worker.block.allocator"><span class="typeNameLink">RoundRobinAllocator</span></a> (implements alluxio.worker.block.allocator.<a href="alluxio/worker/block/allocator/Allocator.html" title="interface in alluxio.worker.block.allocator">Allocator</a>)</li>
<li type="circle">alluxio.worker.<a href="alluxio/worker/SessionCleaner.html" title="class in alluxio.worker"><span class="typeNameLink">SessionCleaner</span></a> (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)</li>
<li type="circle">alluxio.<a href="alluxio/SessionInfo.html" title="class in alluxio"><span class="typeNameLink">SessionInfo</span></a></li>
<li type="circle">alluxio.<a href="alluxio/Sessions.html" title="class in alluxio"><span class="typeNameLink">Sessions</span></a></li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/SpaceReserver.html" title="class in alluxio.worker.block"><span class="typeNameLink">SpaceReserver</span></a> (implements alluxio.heartbeat.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/heartbeat/HeartbeatExecutor.html?is-external=true" title="class or interface in alluxio.heartbeat">HeartbeatExecutor</a>)</li>
<li type="circle">alluxio.worker.block.meta.<a href="alluxio/worker/block/meta/StorageDir.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">StorageDir</span></a></li>
<li type="circle">alluxio.worker.block.meta.<a href="alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">StorageDirView</span></a></li>
<li type="circle">alluxio.worker.block.meta.<a href="alluxio/worker/block/meta/StorageTier.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">StorageTier</span></a></li>
<li type="circle">alluxio.worker.block.meta.<a href="alluxio/worker/block/meta/StorageTierView.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">StorageTierView</span></a></li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/TieredBlockStore.html" title="class in alluxio.worker.block"><span class="typeNameLink">TieredBlockStore</span></a></li>
<li type="circle">alluxio.worker.block.meta.<a href="alluxio/worker/block/meta/UnderFileSystemBlockMeta.html" title="class in alluxio.worker.block.meta"><span class="typeNameLink">UnderFileSystemBlockMeta</span></a></li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/UnderFileSystemBlockReader.html" title="class in alluxio.worker.block"><span class="typeNameLink">UnderFileSystemBlockReader</span></a> (implements alluxio.worker.block.io.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/block/io/BlockReader.html?is-external=true" title="class or interface in alluxio.worker.block.io">BlockReader</a>)</li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/UnderFileSystemBlockStore.html" title="class in alluxio.worker.block"><span class="typeNameLink">UnderFileSystemBlockStore</span></a> (implements alluxio.worker.<a href="alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker">SessionCleanable</a>)</li>
<li type="circle">alluxio.worker.file.<a href="alluxio/worker/file/UnderFileSystemUtils.html" title="class in alluxio.worker.file"><span class="typeNameLink">UnderFileSystemUtils</span></a></li>
<li type="circle">alluxio.web.<a href="alluxio/web/WebInterfaceWorkerGeneralServlet.UIStorageDir.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceWorkerGeneralServlet.UIStorageDir</span></a></li>
<li type="circle">alluxio.web.<a href="alluxio/web/WebInterfaceWorkerGeneralServlet.UIUsageOnTier.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceWorkerGeneralServlet.UIUsageOnTier</span></a></li>
<li type="circle">alluxio.web.<a href="alluxio/web/WebInterfaceWorkerGeneralServlet.UIWorkerInfo.html" title="class in alluxio.web"><span class="typeNameLink">WebInterfaceWorkerGeneralServlet.UIWorkerInfo</span></a></li>
<li type="circle">alluxio.web.<a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebServer.html?is-external=true" title="class or interface in alluxio.web"><span class="typeNameLink">WebServer</span></a>
<ul>
<li type="circle">alluxio.web.<a href="alluxio/web/WorkerWebServer.html" title="class in alluxio.web"><span class="typeNameLink">WorkerWebServer</span></a></li>
</ul>
</li>
<li type="circle">alluxio.worker.<a href="alluxio/worker/WorkerProcess.Factory.html" title="class in alluxio.worker"><span class="typeNameLink">WorkerProcess.Factory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">alluxio.worker.block.allocator.<a href="alluxio/worker/block/allocator/Allocator.html" title="interface in alluxio.worker.block.allocator"><span class="typeNameLink">Allocator</span></a></li>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">AutoCloseable</span></a>
<ul>
<li type="circle">java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io"><span class="typeNameLink">Closeable</span></a>
<ul>
<li type="circle">alluxio.worker.<a href="alluxio/worker/DataServer.html" title="interface in alluxio.worker"><span class="typeNameLink">DataServer</span></a></li>
</ul>
</li>
<li type="circle">alluxio.worker.<a href="alluxio/worker/DataServer.html" title="interface in alluxio.worker"><span class="typeNameLink">DataServer</span></a></li>
</ul>
</li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockStoreEventListener.html" title="interface in alluxio.worker.block"><span class="typeNameLink">BlockStoreEventListener</span></a></li>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockStoreMeta.html" title="interface in alluxio.worker.block"><span class="typeNameLink">BlockStoreMeta</span></a></li>
<li type="circle">alluxio.worker.block.evictor.<a href="alluxio/worker/block/evictor/Evictor.html" title="interface in alluxio.worker.block.evictor"><span class="typeNameLink">Evictor</span></a></li>
<li type="circle">alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Process.html?is-external=true" title="class or interface in alluxio"><span class="typeNameLink">Process</span></a>
<ul>
<li type="circle">alluxio.worker.<a href="alluxio/worker/WorkerProcess.html" title="interface in alluxio.worker"><span class="typeNameLink">WorkerProcess</span></a></li>
</ul>
</li>
<li type="circle">alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true" title="class or interface in alluxio"><span class="typeNameLink">Server</span></a>&lt;T&gt;
<ul>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block"><span class="typeNameLink">BlockWorker</span></a> (also extends alluxio.worker.<a href="alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker">SessionCleanable</a>, alluxio.worker.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/Worker.html?is-external=true" title="class or interface in alluxio.worker">Worker</a>)</li>
<li type="circle">alluxio.worker.file.<a href="alluxio/worker/file/FileSystemWorker.html" title="interface in alluxio.worker.file"><span class="typeNameLink">FileSystemWorker</span></a></li>
<li type="circle">alluxio.worker.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/Worker.html?is-external=true" title="class or interface in alluxio.worker"><span class="typeNameLink">Worker</span></a>
<ul>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block"><span class="typeNameLink">BlockWorker</span></a> (also extends alluxio.worker.<a href="alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker">SessionCleanable</a>)</li>
<li type="circle">alluxio.worker.file.<a href="alluxio/worker/file/FileSystemWorker.html" title="interface in alluxio.worker.file"><span class="typeNameLink">FileSystemWorker</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">alluxio.worker.<a href="alluxio/worker/SessionCleanable.html" title="interface in alluxio.worker"><span class="typeNameLink">SessionCleanable</span></a>
<ul>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockWorker.html" title="interface in alluxio.worker.block"><span class="typeNameLink">BlockWorker</span></a> (also extends alluxio.worker.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/Worker.html?is-external=true" title="class or interface in alluxio.worker">Worker</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">alluxio.worker.block.<a href="alluxio/worker/block/BlockLockType.html" title="enum in alluxio.worker.block"><span class="typeNameLink">BlockLockType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
