<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;alluxio</h2>
<ul class="blockList">
<li class="blockList"><a name="alluxio.AlluxioURI">
<!--   -->
</a>
<h3>Class <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">alluxio.AlluxioURI</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1207227692436086387L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mUri</h4>
<pre><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/URI.html?is-external=true" title="class or interface in alluxio">URI</a> mUri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="alluxio.MultiPartSchemeURI">
<!--   -->
</a>
<h3>Class <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/MultiPartSchemeURI.html?is-external=true" title="class or interface in alluxio">alluxio.MultiPartSchemeURI</a> extends <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/StandardURI.html?is-external=true" title="class or interface in alluxio">StandardURI</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8172074724822918501L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mFullScheme</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mFullScheme</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="alluxio.StandardURI">
<!--   -->
</a>
<h3>Class <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/StandardURI.html?is-external=true" title="class or interface in alluxio">alluxio.StandardURI</a> extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3705239942914676079L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mUri</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a> mUri</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;alluxio.web</h2>
<ul class="blockList">
<li class="blockList"><a name="alluxio.web.WebInterfaceAbstractMetricsServlet">
<!--   -->
</a>
<h3>Class <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebInterfaceAbstractMetricsServlet.html?is-external=true" title="class or interface in alluxio.web">alluxio.web.WebInterfaceAbstractMetricsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-849266423481584779L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mObjectMapper</h4>
<pre>com.fasterxml.jackson.databind.ObjectMapper mObjectMapper</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceBrowseLogsServlet">
<!--   -->
</a>
<h3>Class <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebInterfaceBrowseLogsServlet.html?is-external=true" title="class or interface in alluxio.web">alluxio.web.WebInterfaceBrowseLogsServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6589358568781503724L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mBrowseJsp</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mBrowseJsp</pre>
</li>
<li class="blockListLast">
<h4>mViewJsp</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> mViewJsp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceDownloadLocalServlet">
<!--   -->
</a>
<h3>Class <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebInterfaceDownloadLocalServlet.html?is-external=true" title="class or interface in alluxio.web">alluxio.web.WebInterfaceDownloadLocalServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7260819317567193560L</dd>
</dl>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceHeaderServlet">
<!--   -->
</a>
<h3>Class <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebInterfaceHeaderServlet.html?is-external=true" title="class or interface in alluxio.web">alluxio.web.WebInterfaceHeaderServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2466055439220042703L</dd>
</dl>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceWorkerBlockInfoServlet">
<!--   -->
</a>
<h3>Class <a href="alluxio/web/WebInterfaceWorkerBlockInfoServlet.html" title="class in alluxio.web">alluxio.web.WebInterfaceWorkerBlockInfoServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4148506607369321012L</dd>
</dl>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceWorkerGeneralServlet">
<!--   -->
</a>
<h3>Class <a href="alluxio/web/WebInterfaceWorkerGeneralServlet.html" title="class in alluxio.web">alluxio.web.WebInterfaceWorkerGeneralServlet</a> extends javax.servlet.http.HttpServlet implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3735143768058466487L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mUiWorkerInfo</h4>
<pre><a href="alluxio/web/WebInterfaceWorkerGeneralServlet.UIWorkerInfo.html" title="class in alluxio.web">WebInterfaceWorkerGeneralServlet.UIWorkerInfo</a> mUiWorkerInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="alluxio.web.WebInterfaceWorkerMetricsServlet">
<!--   -->
</a>
<h3>Class <a href="alluxio/web/WebInterfaceWorkerMetricsServlet.html" title="class in alluxio.web">alluxio.web.WebInterfaceWorkerMetricsServlet</a> extends <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/web/WebInterfaceAbstractMetricsServlet.html?is-external=true" title="class or interface in alluxio.web">WebInterfaceAbstractMetricsServlet</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1481253168100363787L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
