<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConsumerNetworkClient.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer.internals</a> &gt; <span class="el_source">ConsumerNetworkClient.java</span></div><h1>ConsumerNetworkClient.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer.internals;

import java.io.Closeable;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.concurrent.ConcurrentHashMap;
import java.util.concurrent.ConcurrentLinkedQueue;
import java.util.concurrent.ConcurrentMap;
import java.util.concurrent.atomic.AtomicBoolean;
import org.apache.kafka.clients.ClientRequest;
import org.apache.kafka.clients.ClientResponse;
import org.apache.kafka.clients.KafkaClient;
import org.apache.kafka.clients.Metadata;
import org.apache.kafka.clients.RequestCompletionHandler;
import org.apache.kafka.common.Node;
import org.apache.kafka.common.errors.DisconnectException;
import org.apache.kafka.common.errors.InterruptException;
import org.apache.kafka.common.errors.TimeoutException;
import org.apache.kafka.common.errors.WakeupException;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.requests.AbstractRequest;
import org.apache.kafka.common.requests.RequestHeader;
import org.apache.kafka.common.utils.Time;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * Higher level consumer access to the network layer with basic support for request futures. This class
 * is thread-safe, but provides no synchronization for response callbacks. This guarantees that no locks
 * are held when they are invoked.
 */
public class ConsumerNetworkClient implements Closeable {
<span class="fc" id="L53">    private static final Logger log = LoggerFactory.getLogger(ConsumerNetworkClient.class);</span>
    private static final long MAX_POLL_TIMEOUT_MS = 5000L;

    // the mutable state of this class is protected by the object's monitor (excluding the wakeup
    // flag and the request completion queue below).
    private final KafkaClient client;
<span class="fc" id="L59">    private final UnsentRequests unsent = new UnsentRequests();</span>
    private final Metadata metadata;
    private final Time time;
    private final long retryBackoffMs;
    private final long unsentExpiryMs;
<span class="fc" id="L64">    private final AtomicBoolean wakeupDisabled = new AtomicBoolean();</span>

    // when requests complete, they are transferred to this queue prior to invocation. The purpose
    // is to avoid invoking them while holding this object's monitor which can open the door for deadlocks.
<span class="fc" id="L68">    private final ConcurrentLinkedQueue&lt;RequestFutureCompletionHandler&gt; pendingCompletion = new ConcurrentLinkedQueue&lt;&gt;();</span>

    // this flag allows the client to be safely woken up without waiting on the lock above. It is
    // atomic to avoid the need to acquire the lock above in order to enable it concurrently.
<span class="fc" id="L72">    private final AtomicBoolean wakeup = new AtomicBoolean(false);</span>

    public ConsumerNetworkClient(KafkaClient client,
                                 Metadata metadata,
                                 Time time,
                                 long retryBackoffMs,
<span class="fc" id="L78">                                 long requestTimeoutMs) {</span>
<span class="fc" id="L79">        this.client = client;</span>
<span class="fc" id="L80">        this.metadata = metadata;</span>
<span class="fc" id="L81">        this.time = time;</span>
<span class="fc" id="L82">        this.retryBackoffMs = retryBackoffMs;</span>
<span class="fc" id="L83">        this.unsentExpiryMs = requestTimeoutMs;</span>
<span class="fc" id="L84">    }</span>

    /**
     * Send a new request. Note that the request is not actually transmitted on the
     * network until one of the {@link #poll(long)} variants is invoked. At this
     * point the request will either be transmitted successfully or will fail.
     * Use the returned future to obtain the result of the send. Note that there is no
     * need to check for disconnects explicitly on the {@link ClientResponse} object;
     * instead, the future will be failed with a {@link DisconnectException}.
     *
     * @param node The destination of the request
     * @param requestBuilder A builder for the request payload
     * @return A future which indicates the result of the send.
     */
    public RequestFuture&lt;ClientResponse&gt; send(Node node, AbstractRequest.Builder&lt;?&gt; requestBuilder) {
<span class="fc" id="L99">        long now = time.milliseconds();</span>
<span class="fc" id="L100">        RequestFutureCompletionHandler completionHandler = new RequestFutureCompletionHandler();</span>
<span class="fc" id="L101">        ClientRequest clientRequest = client.newClientRequest(node.idString(), requestBuilder, now, true,</span>
                completionHandler);
<span class="fc" id="L103">        unsent.put(node, clientRequest);</span>

        // wakeup the client in case it is blocking in poll so that we can send the queued request
<span class="fc" id="L106">        client.wakeup();</span>
<span class="fc" id="L107">        return completionHandler.future;</span>
    }

    public synchronized Node leastLoadedNode() {
<span class="fc" id="L111">        return client.leastLoadedNode(time.milliseconds());</span>
    }

    public synchronized boolean hasReadyNodes() {
<span class="fc" id="L115">        return client.hasReadyNodes();</span>
    }

    /**
     * Block until the metadata has been refreshed.
     */
    public void awaitMetadataUpdate() {
<span class="fc" id="L122">        awaitMetadataUpdate(Long.MAX_VALUE);</span>
<span class="fc" id="L123">    }</span>

    /**
     * Block waiting on the metadata refresh with a timeout.
     *
     * @return true if update succeeded, false otherwise.
     */
    public boolean awaitMetadataUpdate(long timeout) {
<span class="fc" id="L131">        long startMs = time.milliseconds();</span>
<span class="fc" id="L132">        int version = this.metadata.requestUpdate();</span>
        do {
<span class="fc" id="L134">            poll(timeout);</span>
<span class="fc bfc" id="L135" title="All 4 branches covered.">        } while (this.metadata.version() == version &amp;&amp; time.milliseconds() - startMs &lt; timeout);</span>
<span class="fc bfc" id="L136" title="All 2 branches covered.">        return this.metadata.version() &gt; version;</span>
    }

    /**
     * Ensure our metadata is fresh (if an update is expected, this will block
     * until it has completed).
     */
    public void ensureFreshMetadata() {
<span class="fc bfc" id="L144" title="All 4 branches covered.">        if (this.metadata.updateRequested() || this.metadata.timeToNextUpdate(time.milliseconds()) == 0)</span>
<span class="fc" id="L145">            awaitMetadataUpdate();</span>
<span class="fc" id="L146">    }</span>

    /**
     * Wakeup an active poll. This will cause the polling thread to throw an exception either
     * on the current poll if one is active, or the next poll.
     */
    public void wakeup() {
        // wakeup should be safe without holding the client lock since it simply delegates to
        // Selector's wakeup, which is threadsafe
<span class="fc" id="L155">        log.trace(&quot;Received user wakeup&quot;);</span>
<span class="fc" id="L156">        this.wakeup.set(true);</span>
<span class="fc" id="L157">        this.client.wakeup();</span>
<span class="fc" id="L158">    }</span>

    /**
     * Block indefinitely until the given request future has finished.
     * @param future The request future to await.
     * @throws WakeupException if {@link #wakeup()} is called from another thread
     * @throws InterruptException if the calling thread is interrupted
     */
    public void poll(RequestFuture&lt;?&gt; future) {
<span class="fc bfc" id="L167" title="All 2 branches covered.">        while (!future.isDone())</span>
<span class="fc" id="L168">            poll(MAX_POLL_TIMEOUT_MS, time.milliseconds(), future);</span>
<span class="fc" id="L169">    }</span>

    /**
     * Block until the provided request future request has finished or the timeout has expired.
     * @param future The request future to wait for
     * @param timeout The maximum duration (in ms) to wait for the request
     * @return true if the future is done, false otherwise
     * @throws WakeupException if {@link #wakeup()} is called from another thread
     * @throws InterruptException if the calling thread is interrupted
     */
    public boolean poll(RequestFuture&lt;?&gt; future, long timeout) {
<span class="fc" id="L180">        long begin = time.milliseconds();</span>
<span class="fc" id="L181">        long remaining = timeout;</span>
<span class="fc" id="L182">        long now = begin;</span>
        do {
<span class="fc" id="L184">            poll(remaining, now, future);</span>
<span class="fc" id="L185">            now = time.milliseconds();</span>
<span class="fc" id="L186">            long elapsed = now - begin;</span>
<span class="fc" id="L187">            remaining = timeout - elapsed;</span>
<span class="fc bfc" id="L188" title="All 4 branches covered.">        } while (!future.isDone() &amp;&amp; remaining &gt; 0);</span>
<span class="fc" id="L189">        return future.isDone();</span>
    }

    /**
     * Poll for any network IO.
     * @param timeout The maximum time to wait for an IO event.
     * @throws WakeupException if {@link #wakeup()} is called from another thread
     * @throws InterruptException if the calling thread is interrupted
     */
    public void poll(long timeout) {
<span class="fc" id="L199">        poll(timeout, time.milliseconds(), null);</span>
<span class="fc" id="L200">    }</span>

    /**
     * Poll for any network IO.
     * @param timeout timeout in milliseconds
     * @param now current time in milliseconds
     */
    public void poll(long timeout, long now, PollCondition pollCondition) {
<span class="fc" id="L208">        poll(timeout, now, pollCondition, false);</span>
<span class="fc" id="L209">    }</span>

    /**
     * Poll for any network IO.
     * @param timeout timeout in milliseconds
     * @param now current time in milliseconds
     * @param disableWakeup If TRUE disable triggering wake-ups
     */
    public void poll(long timeout, long now, PollCondition pollCondition, boolean disableWakeup) {
        // there may be handlers which need to be invoked if we woke up the previous call to poll
<span class="fc" id="L219">        firePendingCompletedRequests();</span>

<span class="fc" id="L221">        synchronized (this) {</span>
            // send all the requests we can send now
<span class="fc" id="L223">            trySend(now);</span>

            // check whether the poll is still needed by the caller. Note that if the expected completion
            // condition becomes satisfied after the call to shouldBlock() (because of a fired completion
            // handler), the client will be woken up.
<span class="fc bfc" id="L228" title="All 4 branches covered.">            if (pollCondition == null || pollCondition.shouldBlock()) {</span>
                // if there are no requests in flight, do not block longer than the retry backoff
<span class="fc bfc" id="L230" title="All 2 branches covered.">                if (client.inFlightRequestCount() == 0)</span>
<span class="fc" id="L231">                    timeout = Math.min(timeout, retryBackoffMs);</span>
<span class="fc" id="L232">                client.poll(Math.min(MAX_POLL_TIMEOUT_MS, timeout), now);</span>
<span class="fc" id="L233">                now = time.milliseconds();</span>
            } else {
<span class="fc" id="L235">                client.poll(0, now);</span>
            }

            // handle any disconnects by failing the active requests. note that disconnects must
            // be checked immediately following poll since any subsequent call to client.ready()
            // will reset the disconnect status
<span class="fc" id="L241">            checkDisconnects(now);</span>
<span class="fc bfc" id="L242" title="All 2 branches covered.">            if (!disableWakeup) {</span>
                // trigger wakeups after checking for disconnects so that the callbacks will be ready
                // to be fired on the next call to poll()
<span class="fc" id="L245">                maybeTriggerWakeup();</span>
            }
            // throw InterruptException if this thread is interrupted
<span class="fc" id="L248">            maybeThrowInterruptException();</span>

            // try again to send requests since buffer space may have been
            // cleared or a connect finished in the poll
<span class="fc" id="L252">            trySend(now);</span>

            // fail requests that couldn't be sent if they have expired
<span class="fc" id="L255">            failExpiredRequests(now);</span>

            // clean unsent requests collection to keep the map from growing indefinitely
<span class="fc" id="L258">            unsent.clean();</span>
<span class="fc" id="L259">        }</span>

        // called without the lock to avoid deadlock potential if handlers need to acquire locks
<span class="fc" id="L262">        firePendingCompletedRequests();</span>
<span class="fc" id="L263">    }</span>

    /**
     * Poll for network IO and return immediately. This will not trigger wakeups,
     * nor will it execute any delayed tasks.
     */
    public void pollNoWakeup() {
<span class="fc" id="L270">        poll(0, time.milliseconds(), null, true);</span>
<span class="fc" id="L271">    }</span>

    /**
     * Block until all pending requests from the given node have finished.
     * @param node The node to await requests from
     * @param timeoutMs The maximum time in milliseconds to block
     * @return true If all requests finished, false if the timeout expired first
     */
    public boolean awaitPendingRequests(Node node, long timeoutMs) {
<span class="fc" id="L280">        long startMs = time.milliseconds();</span>
<span class="fc" id="L281">        long remainingMs = timeoutMs;</span>

<span class="fc bfc" id="L283" title="All 4 branches covered.">        while (hasPendingRequests(node) &amp;&amp; remainingMs &gt; 0) {</span>
<span class="fc" id="L284">            poll(remainingMs);</span>
<span class="fc" id="L285">            remainingMs = timeoutMs - (time.milliseconds() - startMs);</span>
        }

<span class="fc bfc" id="L288" title="All 2 branches covered.">        return !hasPendingRequests(node);</span>
    }

    /**
     * Get the count of pending requests to the given node. This includes both request that
     * have been transmitted (i.e. in-flight requests) and those which are awaiting transmission.
     * @param node The node in question
     * @return The number of pending requests
     */
    public int pendingRequestCount(Node node) {
<span class="fc" id="L298">        synchronized (this) {</span>
<span class="fc" id="L299">            return unsent.requestCount(node) + client.inFlightRequestCount(node.idString());</span>
<span class="nc" id="L300">        }</span>
    }

    /**
     * Check whether there is pending request to the given node. This includes both request that
     * have been transmitted (i.e. in-flight requests) and those which are awaiting transmission.
     * @param node The node in question
     * @return A boolean indicating whether there is pending request
     */
    public boolean hasPendingRequests(Node node) {
<span class="fc bfc" id="L310" title="All 2 branches covered.">        if (unsent.hasRequests(node))</span>
<span class="fc" id="L311">            return true;</span>
<span class="fc" id="L312">        synchronized (this) {</span>
<span class="fc" id="L313">            return client.hasInFlightRequests(node.idString());</span>
<span class="nc" id="L314">        }</span>
    }

    /**
     * Get the total count of pending requests from all nodes. This includes both requests that
     * have been transmitted (i.e. in-flight requests) and those which are awaiting transmission.
     * @return The total count of pending requests
     */
    public int pendingRequestCount() {
<span class="fc" id="L323">        synchronized (this) {</span>
<span class="fc" id="L324">            return unsent.requestCount() + client.inFlightRequestCount();</span>
<span class="nc" id="L325">        }</span>
    }

    /**
     * Check whether there is pending request. This includes both requests that
     * have been transmitted (i.e. in-flight requests) and those which are awaiting transmission.
     * @return A boolean indicating whether there is pending request
     */
    public boolean hasPendingRequests() {
<span class="pc bpc" id="L334" title="1 of 2 branches missed.">        if (unsent.hasRequests())</span>
<span class="nc" id="L335">            return true;</span>
<span class="fc" id="L336">        synchronized (this) {</span>
<span class="fc" id="L337">            return client.hasInFlightRequests();</span>
<span class="nc" id="L338">        }</span>
    }

    private void firePendingCompletedRequests() {
<span class="fc" id="L342">        boolean completedRequestsFired = false;</span>
        for (;;) {
<span class="fc" id="L344">            RequestFutureCompletionHandler completionHandler = pendingCompletion.poll();</span>
<span class="fc bfc" id="L345" title="All 2 branches covered.">            if (completionHandler == null)</span>
<span class="fc" id="L346">                break;</span>

<span class="fc" id="L348">            completionHandler.fireCompletion();</span>
<span class="fc" id="L349">            completedRequestsFired = true;</span>
<span class="fc" id="L350">        }</span>

        // wakeup the client in case it is blocking in poll for this future's completion
<span class="fc bfc" id="L353" title="All 2 branches covered.">        if (completedRequestsFired)</span>
<span class="fc" id="L354">            client.wakeup();</span>
<span class="fc" id="L355">    }</span>

    private void checkDisconnects(long now) {
        // any disconnects affecting requests that have already been transmitted will be handled
        // by NetworkClient, so we just need to check whether connections for any of the unsent
        // requests have been disconnected; if they have, then we complete the corresponding future
        // and set the disconnect flag in the ClientResponse
<span class="fc bfc" id="L362" title="All 2 branches covered.">        for (Node node : unsent.nodes()) {</span>
<span class="fc bfc" id="L363" title="All 2 branches covered.">            if (client.connectionFailed(node)) {</span>
                // Remove entry before invoking request callback to avoid callbacks handling
                // coordinator failures traversing the unsent list again.
<span class="fc" id="L366">                Collection&lt;ClientRequest&gt; requests = unsent.remove(node);</span>
<span class="fc bfc" id="L367" title="All 2 branches covered.">                for (ClientRequest request : requests) {</span>
<span class="fc" id="L368">                    RequestFutureCompletionHandler handler = (RequestFutureCompletionHandler) request.callback();</span>
<span class="fc" id="L369">                    handler.onComplete(new ClientResponse(request.makeHeader(request.requestBuilder().desiredOrLatestVersion()),</span>
<span class="fc" id="L370">                        request.callback(), request.destination(), request.createdTimeMs(), now, true,</span>
                        null, null));
<span class="fc" id="L372">                }</span>
            }
<span class="fc" id="L374">        }</span>
<span class="fc" id="L375">    }</span>

    private void failExpiredRequests(long now) {
        // clear all expired unsent requests and fail their corresponding futures
<span class="fc" id="L379">        Collection&lt;ClientRequest&gt; expiredRequests = unsent.removeExpiredRequests(now, unsentExpiryMs);</span>
<span class="fc bfc" id="L380" title="All 2 branches covered.">        for (ClientRequest request : expiredRequests) {</span>
<span class="fc" id="L381">            RequestFutureCompletionHandler handler = (RequestFutureCompletionHandler) request.callback();</span>
<span class="fc" id="L382">            handler.onFailure(new TimeoutException(&quot;Failed to send request after &quot; + unsentExpiryMs + &quot; ms.&quot;));</span>
<span class="fc" id="L383">        }</span>
<span class="fc" id="L384">    }</span>

    public void failUnsentRequests(Node node, RuntimeException e) {
        // clear unsent requests to node and fail their corresponding futures
<span class="fc" id="L388">        synchronized (this) {</span>
<span class="fc" id="L389">            Collection&lt;ClientRequest&gt; unsentRequests = unsent.remove(node);</span>
<span class="pc bpc" id="L390" title="1 of 2 branches missed.">            for (ClientRequest unsentRequest : unsentRequests) {</span>
<span class="nc" id="L391">                RequestFutureCompletionHandler handler = (RequestFutureCompletionHandler) unsentRequest.callback();</span>
<span class="nc" id="L392">                handler.onFailure(e);</span>
<span class="nc" id="L393">            }</span>
<span class="pc" id="L394">        }</span>

        // called without the lock to avoid deadlock potential
<span class="fc" id="L397">        firePendingCompletedRequests();</span>
<span class="fc" id="L398">    }</span>

    private boolean trySend(long now) {
        // send any requests that can be sent now
<span class="fc" id="L402">        boolean requestsSent = false;</span>

<span class="fc bfc" id="L404" title="All 2 branches covered.">        for (Node node : unsent.nodes()) {</span>
<span class="fc" id="L405">            Iterator&lt;ClientRequest&gt; iterator = unsent.requestIterator(node);</span>
<span class="fc bfc" id="L406" title="All 2 branches covered.">            while (iterator.hasNext()) {</span>
<span class="fc" id="L407">                ClientRequest request = iterator.next();</span>
<span class="fc bfc" id="L408" title="All 2 branches covered.">                if (client.ready(node, now)) {</span>
<span class="fc" id="L409">                    client.send(request, now);</span>
<span class="fc" id="L410">                    iterator.remove();</span>
<span class="fc" id="L411">                    requestsSent = true;</span>
                }
<span class="fc" id="L413">            }</span>
<span class="fc" id="L414">        }</span>
<span class="fc" id="L415">        return requestsSent;</span>
    }

    public void maybeTriggerWakeup() {
<span class="fc bfc" id="L419" title="All 4 branches covered.">        if (!wakeupDisabled.get() &amp;&amp; wakeup.get()) {</span>
<span class="fc" id="L420">            log.trace(&quot;Raising wakeup exception in response to user wakeup&quot;);</span>
<span class="fc" id="L421">            wakeup.set(false);</span>
<span class="fc" id="L422">            throw new WakeupException();</span>
        }
<span class="fc" id="L424">    }</span>

    private void maybeThrowInterruptException() {
<span class="fc bfc" id="L427" title="All 2 branches covered.">        if (Thread.interrupted()) {</span>
<span class="fc" id="L428">            throw new InterruptException(new InterruptedException());</span>
        }
<span class="fc" id="L430">    }</span>

    public void disableWakeups() {
<span class="fc" id="L433">        wakeupDisabled.set(true);</span>
<span class="fc" id="L434">    }</span>

    @Override
    public void close() throws IOException {
<span class="fc" id="L438">        synchronized (this) {</span>
<span class="fc" id="L439">            client.close();</span>
<span class="pc" id="L440">        }</span>
<span class="fc" id="L441">    }</span>

    /**
     * Find whether a previous connection has failed. Note that the failure state will persist until either
     * {@link #tryConnect(Node)} or {@link #send(Node, AbstractRequest.Builder)} has been called.
     * @param node Node to connect to if possible
     */
    public boolean connectionFailed(Node node) {
<span class="fc" id="L449">        synchronized (this) {</span>
<span class="fc" id="L450">            return client.connectionFailed(node);</span>
<span class="nc" id="L451">        }</span>
    }

    /**
     * Initiate a connection if currently possible. This is only really useful for resetting the failed
     * status of a socket. If there is an actual request to send, then {@link #send(Node, AbstractRequest.Builder)}
     * should be used.
     * @param node The node to connect to
     */
    public void tryConnect(Node node) {
<span class="fc" id="L461">        synchronized (this) {</span>
<span class="fc" id="L462">            client.ready(node, time.milliseconds());</span>
<span class="pc" id="L463">        }</span>
<span class="fc" id="L464">    }</span>

    private class RequestFutureCompletionHandler implements RequestCompletionHandler {
        private final RequestFuture&lt;ClientResponse&gt; future;
        private ClientResponse response;
        private RuntimeException e;

<span class="fc" id="L471">        private RequestFutureCompletionHandler() {</span>
<span class="fc" id="L472">            this.future = new RequestFuture&lt;&gt;();</span>
<span class="fc" id="L473">        }</span>

        public void fireCompletion() {
<span class="fc bfc" id="L476" title="All 2 branches covered.">            if (e != null) {</span>
<span class="fc" id="L477">                future.raise(e);</span>
<span class="fc bfc" id="L478" title="All 2 branches covered.">            } else if (response.wasDisconnected()) {</span>
<span class="fc" id="L479">                RequestHeader requestHeader = response.requestHeader();</span>
<span class="fc" id="L480">                ApiKeys api = ApiKeys.forId(requestHeader.apiKey());</span>
<span class="fc" id="L481">                int correlation = requestHeader.correlationId();</span>
<span class="fc" id="L482">                log.debug(&quot;Cancelled {} request {} with correlation id {} due to node {} being disconnected&quot;,</span>
<span class="fc" id="L483">                        api, requestHeader, correlation, response.destination());</span>
<span class="fc" id="L484">                future.raise(DisconnectException.INSTANCE);</span>
<span class="pc bpc" id="L485" title="1 of 2 branches missed.">            } else if (response.versionMismatch() != null) {</span>
<span class="nc" id="L486">                future.raise(response.versionMismatch());</span>
            } else {
<span class="fc" id="L488">                future.complete(response);</span>
            }
<span class="fc" id="L490">        }</span>

        public void onFailure(RuntimeException e) {
<span class="fc" id="L493">            this.e = e;</span>
<span class="fc" id="L494">            pendingCompletion.add(this);</span>
<span class="fc" id="L495">        }</span>

        @Override
        public void onComplete(ClientResponse response) {
<span class="fc" id="L499">            this.response = response;</span>
<span class="fc" id="L500">            pendingCompletion.add(this);</span>
<span class="fc" id="L501">        }</span>
    }

    /**
     * When invoking poll from a multi-threaded environment, it is possible that the condition that
     * the caller is awaiting has already been satisfied prior to the invocation of poll. We therefore
     * introduce this interface to push the condition checking as close as possible to the invocation
     * of poll. In particular, the check will be done while holding the lock used to protect concurrent
     * access to {@link org.apache.kafka.clients.NetworkClient}, which means implementations must be
     * very careful about locking order if the callback must acquire additional locks.
     */
    public interface PollCondition {
        /**
         * Return whether the caller is still awaiting an IO event.
         * @return true if so, false otherwise.
         */
        boolean shouldBlock();
    }

    /*
     * A threadsafe helper class to hold requests per node that have not been sent yet
     */
    private final static class UnsentRequests {
        private final ConcurrentMap&lt;Node, ConcurrentLinkedQueue&lt;ClientRequest&gt;&gt; unsent;

<span class="fc" id="L526">        private UnsentRequests() {</span>
<span class="fc" id="L527">            unsent = new ConcurrentHashMap&lt;&gt;();</span>
<span class="fc" id="L528">        }</span>

        public void put(Node node, ClientRequest request) {
            // the lock protects the put from a concurrent removal of the queue for the node
<span class="fc" id="L532">            synchronized (unsent) {</span>
<span class="fc" id="L533">                ConcurrentLinkedQueue&lt;ClientRequest&gt; requests = unsent.get(node);</span>
<span class="fc bfc" id="L534" title="All 2 branches covered.">                if (requests == null) {</span>
<span class="fc" id="L535">                    requests = new ConcurrentLinkedQueue&lt;&gt;();</span>
<span class="fc" id="L536">                    unsent.put(node, requests);</span>
                }
<span class="fc" id="L538">                requests.add(request);</span>
<span class="pc" id="L539">            }</span>
<span class="fc" id="L540">        }</span>

        public int requestCount(Node node) {
<span class="fc" id="L543">            ConcurrentLinkedQueue&lt;ClientRequest&gt; requests = unsent.get(node);</span>
<span class="fc bfc" id="L544" title="All 2 branches covered.">            return requests == null ? 0 : requests.size();</span>
        }

        public int requestCount() {
<span class="fc" id="L548">            int total = 0;</span>
<span class="fc bfc" id="L549" title="All 2 branches covered.">            for (ConcurrentLinkedQueue&lt;ClientRequest&gt; requests : unsent.values())</span>
<span class="fc" id="L550">                total += requests.size();</span>
<span class="fc" id="L551">            return total;</span>
        }

        public boolean hasRequests(Node node) {
<span class="fc" id="L555">            ConcurrentLinkedQueue&lt;ClientRequest&gt; requests = unsent.get(node);</span>
<span class="pc bpc" id="L556" title="1 of 4 branches missed.">            return requests != null &amp;&amp; !requests.isEmpty();</span>
        }

        public boolean hasRequests() {
<span class="pc bpc" id="L560" title="1 of 2 branches missed.">            for (ConcurrentLinkedQueue&lt;ClientRequest&gt; requests : unsent.values())</span>
<span class="nc bnc" id="L561" title="All 2 branches missed.">                if (!requests.isEmpty())</span>
<span class="nc" id="L562">                    return true;</span>
<span class="fc" id="L563">            return false;</span>
        }

        public Collection&lt;ClientRequest&gt; removeExpiredRequests(long now, long unsentExpiryMs) {
<span class="fc" id="L567">            List&lt;ClientRequest&gt; expiredRequests = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L568" title="All 2 branches covered.">            for (ConcurrentLinkedQueue&lt;ClientRequest&gt; requests : unsent.values()) {</span>
<span class="fc" id="L569">                Iterator&lt;ClientRequest&gt; requestIterator = requests.iterator();</span>
<span class="fc bfc" id="L570" title="All 2 branches covered.">                while (requestIterator.hasNext()) {</span>
<span class="fc" id="L571">                    ClientRequest request = requestIterator.next();</span>
<span class="fc bfc" id="L572" title="All 2 branches covered.">                    if (request.createdTimeMs() &lt; now - unsentExpiryMs) {</span>
<span class="fc" id="L573">                        expiredRequests.add(request);</span>
<span class="fc" id="L574">                        requestIterator.remove();</span>
                    } else
                        break;
<span class="fc" id="L577">                }</span>
<span class="fc" id="L578">            }</span>
<span class="fc" id="L579">            return expiredRequests;</span>
        }

        public void clean() {
            // the lock protects removal from a concurrent put which could otherwise mutate the
            // queue after it has been removed from the map
<span class="fc" id="L585">            synchronized (unsent) {</span>
<span class="fc" id="L586">                Iterator&lt;ConcurrentLinkedQueue&lt;ClientRequest&gt;&gt; iterator = unsent.values().iterator();</span>
<span class="fc bfc" id="L587" title="All 2 branches covered.">                while (iterator.hasNext()) {</span>
<span class="fc" id="L588">                    ConcurrentLinkedQueue&lt;ClientRequest&gt; requests = iterator.next();</span>
<span class="fc bfc" id="L589" title="All 2 branches covered.">                    if (requests.isEmpty())</span>
<span class="fc" id="L590">                        iterator.remove();</span>
<span class="fc" id="L591">                }</span>
<span class="pc" id="L592">            }</span>
<span class="fc" id="L593">        }</span>

        public Collection&lt;ClientRequest&gt; remove(Node node) {
            // the lock protects removal from a concurrent put which could otherwise mutate the
            // queue after it has been removed from the map
<span class="fc" id="L598">            synchronized (unsent) {</span>
<span class="fc" id="L599">                ConcurrentLinkedQueue&lt;ClientRequest&gt; requests = unsent.remove(node);</span>
<span class="fc bfc" id="L600" title="All 2 branches covered.">                return requests == null ? Collections.&lt;ClientRequest&gt;emptyList() : requests;</span>
<span class="nc" id="L601">            }</span>
        }

        public Iterator&lt;ClientRequest&gt; requestIterator(Node node) {
<span class="fc" id="L605">            ConcurrentLinkedQueue&lt;ClientRequest&gt; requests = unsent.get(node);</span>
<span class="pc bpc" id="L606" title="1 of 2 branches missed.">            return requests == null ? Collections.&lt;ClientRequest&gt;emptyIterator() : requests.iterator();</span>
        }

        public Collection&lt;Node&gt; nodes() {
<span class="fc" id="L610">            return unsent.keySet();</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>