<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FetcherMetricsRegistry.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer.internals</a> &gt; <span class="el_source">FetcherMetricsRegistry.java</span></div><h1>FetcherMetricsRegistry.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer.internals;

import java.util.Arrays;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.apache.kafka.common.MetricNameTemplate;

public class FetcherMetricsRegistry {

    public MetricNameTemplate fetchSizeAvg;
    public MetricNameTemplate fetchSizeMax;
    public MetricNameTemplate bytesConsumedRate;
    public MetricNameTemplate recordsPerRequestAvg;
    public MetricNameTemplate recordsConsumedRate;
    public MetricNameTemplate fetchLatencyAvg;
    public MetricNameTemplate fetchLatencyMax;
    public MetricNameTemplate fetchRequestRate;
    public MetricNameTemplate recordsLagMax;
    public MetricNameTemplate fetchThrottleTimeAvg;
    public MetricNameTemplate fetchThrottleTimeMax;
    public MetricNameTemplate topicFetchSizeAvg;
    public MetricNameTemplate topicFetchSizeMax;
    public MetricNameTemplate topicBytesConsumedRate;
    public MetricNameTemplate topicRecordsPerRequestAvg;
    public MetricNameTemplate topicRecordsConsumedRate;
    public MetricNameTemplate partitionRecordsLag;
    public MetricNameTemplate partitionRecordsLagMax;
    public MetricNameTemplate partitionRecordsLagAvg;

    public FetcherMetricsRegistry() {
<span class="nc" id="L49">        this(new HashSet&lt;String&gt;(), &quot;&quot;);</span>
<span class="nc" id="L50">    }</span>

    public FetcherMetricsRegistry(String metricGrpPrefix) {
<span class="fc" id="L53">        this(new HashSet&lt;String&gt;(), metricGrpPrefix);</span>
<span class="fc" id="L54">    }</span>

<span class="fc" id="L56">    public FetcherMetricsRegistry(Set&lt;String&gt; tags, String metricGrpPrefix) {</span>
        
        /***** Client level *****/
<span class="fc" id="L59">        String groupName = metricGrpPrefix + &quot;-fetch-manager-metrics&quot;;</span>
                
<span class="fc" id="L61">        this.fetchSizeAvg = new MetricNameTemplate(&quot;fetch-size-avg&quot;, groupName, </span>
                &quot;The average number of bytes fetched per request&quot;, tags);

<span class="fc" id="L64">        this.fetchSizeMax = new MetricNameTemplate(&quot;fetch-size-max&quot;, groupName, </span>
                &quot;The maximum number of bytes fetched per request&quot;, tags);
<span class="fc" id="L66">        this.bytesConsumedRate = new MetricNameTemplate(&quot;bytes-consumed-rate&quot;, groupName, </span>
                &quot;The average number of bytes consumed per second&quot;, tags);

<span class="fc" id="L69">        this.recordsPerRequestAvg = new MetricNameTemplate(&quot;records-per-request-avg&quot;, groupName, </span>
                &quot;The average number of records in each request&quot;, tags);
<span class="fc" id="L71">        this.recordsConsumedRate = new MetricNameTemplate(&quot;records-consumed-rate&quot;, groupName, </span>
                &quot;The average number of records consumed per second&quot;, tags);

<span class="fc" id="L74">        this.fetchLatencyAvg = new MetricNameTemplate(&quot;fetch-latency-avg&quot;, groupName, </span>
                &quot;The average time taken for a fetch request.&quot;, tags);
<span class="fc" id="L76">        this.fetchLatencyMax = new MetricNameTemplate(&quot;fetch-latency-max&quot;, groupName, </span>
                &quot;The max time taken for any fetch request.&quot;, tags);
<span class="fc" id="L78">        this.fetchRequestRate = new MetricNameTemplate(&quot;fetch-rate&quot;, groupName, </span>
                &quot;The number of fetch requests per second.&quot;, tags);

<span class="fc" id="L81">        this.recordsLagMax = new MetricNameTemplate(&quot;records-lag-max&quot;, groupName, </span>
                &quot;The maximum lag in terms of number of records for any partition in this window&quot;, tags);

<span class="fc" id="L84">        this.fetchThrottleTimeAvg = new MetricNameTemplate(&quot;fetch-throttle-time-avg&quot;, groupName, </span>
                &quot;The average throttle time in ms&quot;, tags);
<span class="fc" id="L86">        this.fetchThrottleTimeMax = new MetricNameTemplate(&quot;fetch-throttle-time-max&quot;, groupName, </span>
                &quot;The maximum throttle time in ms&quot;, tags);

        /***** Topic level *****/
<span class="fc" id="L90">        Set&lt;String&gt; topicTags = new HashSet&lt;&gt;(tags);</span>
<span class="fc" id="L91">        topicTags.add(&quot;topic&quot;);</span>

<span class="fc" id="L93">        this.topicFetchSizeAvg = new MetricNameTemplate(&quot;fetch-size-avg&quot;, groupName, </span>
                &quot;The average number of bytes fetched per request for a topic&quot;, topicTags);
<span class="fc" id="L95">        this.topicFetchSizeMax = new MetricNameTemplate(&quot;fetch-size-max&quot;, groupName, </span>
                &quot;The maximum number of bytes fetched per request for a topic&quot;, topicTags);
<span class="fc" id="L97">        this.topicBytesConsumedRate = new MetricNameTemplate(&quot;bytes-consumed-rate&quot;, groupName, </span>
                &quot;The average number of bytes consumed per second for a topic&quot;, topicTags);

<span class="fc" id="L100">        this.topicRecordsPerRequestAvg = new MetricNameTemplate(&quot;records-per-request-avg&quot;, groupName, </span>
                &quot;The average number of records in each request for a topic&quot;, topicTags);
<span class="fc" id="L102">        this.topicRecordsConsumedRate = new MetricNameTemplate(&quot;records-consumed-rate&quot;, groupName, </span>
                &quot;The average number of records consumed per second for a topic&quot;, topicTags);
        
        /***** Partition level *****/
<span class="fc" id="L106">        this.partitionRecordsLag = new MetricNameTemplate(&quot;{topic}-{partition}.records-lag&quot;, groupName, </span>
                &quot;The latest lag of the partition&quot;, tags);
<span class="fc" id="L108">        this.partitionRecordsLagMax = new MetricNameTemplate(&quot;{topic}-{partition}.records-lag-max&quot;, groupName, </span>
                &quot;The max lag of the partition&quot;, tags);
<span class="fc" id="L110">        this.partitionRecordsLagAvg = new MetricNameTemplate(&quot;{topic}-{partition}.records-lag-avg&quot;, groupName, </span>
                &quot;The average lag of the partition&quot;, tags);
        
    
<span class="fc" id="L114">    }</span>
    
    public List&lt;MetricNameTemplate&gt; getAllTemplates() {
<span class="nc" id="L117">        return Arrays.asList(</span>
            fetchSizeAvg,
            fetchSizeMax,
            bytesConsumedRate,
            recordsPerRequestAvg,
            recordsConsumedRate,
            fetchLatencyAvg,
            fetchLatencyMax,
            fetchRequestRate,
            recordsLagMax,
            fetchThrottleTimeAvg,
            fetchThrottleTimeMax,
            topicFetchSizeAvg,
            topicFetchSizeMax,
            topicBytesConsumedRate,
            topicRecordsPerRequestAvg,
            topicRecordsConsumedRate,
            partitionRecordsLag,
            partitionRecordsLagAvg,
            partitionRecordsLagMax
        );
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>