<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Fetcher.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer.internals</a> &gt; <span class="el_source">Fetcher.java</span></div><h1>Fetcher.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer.internals;

import org.apache.kafka.clients.ClientResponse;
import org.apache.kafka.clients.Metadata;
import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.clients.consumer.NoOffsetForPartitionException;
import org.apache.kafka.clients.consumer.OffsetAndTimestamp;
import org.apache.kafka.clients.consumer.OffsetOutOfRangeException;
import org.apache.kafka.clients.consumer.OffsetResetStrategy;
import org.apache.kafka.common.Cluster;
import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.Node;
import org.apache.kafka.common.PartitionInfo;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.errors.InvalidMetadataException;
import org.apache.kafka.common.errors.InvalidTopicException;
import org.apache.kafka.common.errors.RecordTooLargeException;
import org.apache.kafka.common.errors.RetriableException;
import org.apache.kafka.common.errors.SerializationException;
import org.apache.kafka.common.errors.TimeoutException;
import org.apache.kafka.common.errors.TopicAuthorizationException;
import org.apache.kafka.common.header.Headers;
import org.apache.kafka.common.header.internals.RecordHeaders;
import org.apache.kafka.common.metrics.Metrics;
import org.apache.kafka.common.metrics.Sensor;
import org.apache.kafka.common.metrics.stats.Avg;
import org.apache.kafka.common.metrics.stats.Count;
import org.apache.kafka.common.metrics.stats.Max;
import org.apache.kafka.common.metrics.stats.Rate;
import org.apache.kafka.common.metrics.stats.Value;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.record.BufferSupplier;
import org.apache.kafka.common.record.ControlRecordType;
import org.apache.kafka.common.record.InvalidRecordException;
import org.apache.kafka.common.record.Record;
import org.apache.kafka.common.record.RecordBatch;
import org.apache.kafka.common.record.TimestampType;
import org.apache.kafka.common.requests.FetchRequest;
import org.apache.kafka.common.requests.FetchResponse;
import org.apache.kafka.common.requests.IsolationLevel;
import org.apache.kafka.common.requests.ListOffsetRequest;
import org.apache.kafka.common.requests.ListOffsetResponse;
import org.apache.kafka.common.requests.MetadataRequest;
import org.apache.kafka.common.requests.MetadataResponse;
import org.apache.kafka.common.serialization.Deserializer;
import org.apache.kafka.common.serialization.ExtendedDeserializer;
import org.apache.kafka.common.utils.CloseableIterator;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.common.utils.Utils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.Closeable;
import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.Comparator;
import java.util.HashMap;
import java.util.HashSet;
import java.util.Iterator;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.PriorityQueue;
import java.util.Set;
import java.util.concurrent.ConcurrentLinkedQueue;
import java.util.concurrent.atomic.AtomicInteger;

import static java.util.Collections.emptyList;
import static org.apache.kafka.common.serialization.ExtendedDeserializer.Wrapper.ensureExtended;

/**
 * This class manage the fetching process with the brokers.
 */
public class Fetcher&lt;K, V&gt; implements SubscriptionState.Listener, Closeable {

<span class="fc" id="L95">    private static final Logger log = LoggerFactory.getLogger(Fetcher.class);</span>

    private final ConsumerNetworkClient client;
    private final Time time;
    private final int minBytes;
    private final int maxBytes;
    private final int maxWaitMs;
    private final int fetchSize;
    private final long retryBackoffMs;
    private final int maxPollRecords;
    private final boolean checkCrcs;
    private final Metadata metadata;
    private final FetchManagerMetrics sensors;
    private final SubscriptionState subscriptions;
    private final ConcurrentLinkedQueue&lt;CompletedFetch&gt; completedFetches;
<span class="fc" id="L110">    private final BufferSupplier decompressionBufferSupplier = BufferSupplier.create();</span>

    private final ExtendedDeserializer&lt;K&gt; keyDeserializer;
    private final ExtendedDeserializer&lt;V&gt; valueDeserializer;
    private final IsolationLevel isolationLevel;

<span class="fc" id="L116">    private PartitionRecords nextInLineRecords = null;</span>

    public Fetcher(ConsumerNetworkClient client,
                   int minBytes,
                   int maxBytes,
                   int maxWaitMs,
                   int fetchSize,
                   int maxPollRecords,
                   boolean checkCrcs,
                   Deserializer&lt;K&gt; keyDeserializer,
                   Deserializer&lt;V&gt; valueDeserializer,
                   Metadata metadata,
                   SubscriptionState subscriptions,
                   Metrics metrics,
                   FetcherMetricsRegistry metricsRegistry,
                   Time time,
                   long retryBackoffMs,
<span class="fc" id="L133">                   IsolationLevel isolationLevel) {</span>
<span class="fc" id="L134">        this.time = time;</span>
<span class="fc" id="L135">        this.client = client;</span>
<span class="fc" id="L136">        this.metadata = metadata;</span>
<span class="fc" id="L137">        this.subscriptions = subscriptions;</span>
<span class="fc" id="L138">        this.minBytes = minBytes;</span>
<span class="fc" id="L139">        this.maxBytes = maxBytes;</span>
<span class="fc" id="L140">        this.maxWaitMs = maxWaitMs;</span>
<span class="fc" id="L141">        this.fetchSize = fetchSize;</span>
<span class="fc" id="L142">        this.maxPollRecords = maxPollRecords;</span>
<span class="fc" id="L143">        this.checkCrcs = checkCrcs;</span>
<span class="fc" id="L144">        this.keyDeserializer = ensureExtended(keyDeserializer);</span>
<span class="fc" id="L145">        this.valueDeserializer = ensureExtended(valueDeserializer);</span>
<span class="fc" id="L146">        this.completedFetches = new ConcurrentLinkedQueue&lt;&gt;();</span>
<span class="fc" id="L147">        this.sensors = new FetchManagerMetrics(metrics, metricsRegistry);</span>
<span class="fc" id="L148">        this.retryBackoffMs = retryBackoffMs;</span>
<span class="fc" id="L149">        this.isolationLevel = isolationLevel;</span>

<span class="fc" id="L151">        subscriptions.addListener(this);</span>
<span class="fc" id="L152">    }</span>

    /**
     * Represents data about an offset returned by a broker.
     */
    private static class OffsetData {
        /**
         * The offset
         */
        final long offset;

        /**
         * The timestamp.
         *
         * Will be null if the broker does not support returning timestamps.
         */
        final Long timestamp;

<span class="fc" id="L170">        OffsetData(long offset, Long timestamp) {</span>
<span class="fc" id="L171">            this.offset = offset;</span>
<span class="fc" id="L172">            this.timestamp = timestamp;</span>
<span class="fc" id="L173">        }</span>
    }

    /**
     * Return whether we have any completed fetches pending return to the user. This method is thread-safe.
     * @return true if there are completed fetches, false otherwise
     */
    public boolean hasCompletedFetches() {
<span class="fc bfc" id="L181" title="All 2 branches covered.">        return !completedFetches.isEmpty();</span>
    }

    private boolean matchesRequestedPartitions(FetchRequest.Builder request, FetchResponse response) {
<span class="fc" id="L185">        Set&lt;TopicPartition&gt; requestedPartitions = request.fetchData().keySet();</span>
<span class="fc" id="L186">        Set&lt;TopicPartition&gt; fetchedPartitions = response.responseData().keySet();</span>
<span class="fc" id="L187">        return fetchedPartitions.equals(requestedPartitions);</span>
    }

    /**
     * Set-up a fetch request for any node that we have assigned partitions for which doesn't already have
     * an in-flight fetch or pending fetch data.
     * @return number of fetches sent
     */
    public int sendFetches() {
<span class="fc" id="L196">        Map&lt;Node, FetchRequest.Builder&gt; fetchRequestMap = createFetchRequests();</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">        for (Map.Entry&lt;Node, FetchRequest.Builder&gt; fetchEntry : fetchRequestMap.entrySet()) {</span>
<span class="fc" id="L198">            final FetchRequest.Builder request = fetchEntry.getValue();</span>
<span class="fc" id="L199">            final Node fetchTarget = fetchEntry.getKey();</span>

<span class="fc" id="L201">            log.debug(&quot;Sending {} fetch for partitions {} to broker {}&quot;, isolationLevel, request.fetchData().keySet(),</span>
                    fetchTarget);
<span class="fc" id="L203">            client.send(fetchTarget, request)</span>
<span class="fc" id="L204">                    .addListener(new RequestFutureListener&lt;ClientResponse&gt;() {</span>
                        @Override
                        public void onSuccess(ClientResponse resp) {
<span class="fc" id="L207">                            FetchResponse response = (FetchResponse) resp.responseBody();</span>
<span class="fc bfc" id="L208" title="All 2 branches covered.">                            if (!matchesRequestedPartitions(request, response)) {</span>
                                // obviously we expect the broker to always send us valid responses, so this check
                                // is mainly for test cases where mock fetch responses must be manually crafted.
<span class="fc" id="L211">                                log.warn(&quot;Ignoring fetch response containing partitions {} since it does not match &quot; +</span>
<span class="fc" id="L212">                                        &quot;the requested partitions {}&quot;, response.responseData().keySet(),</span>
<span class="fc" id="L213">                                        request.fetchData().keySet());</span>
<span class="fc" id="L214">                                return;</span>
                            }

<span class="fc" id="L217">                            Set&lt;TopicPartition&gt; partitions = new HashSet&lt;&gt;(response.responseData().keySet());</span>
<span class="fc" id="L218">                            FetchResponseMetricAggregator metricAggregator = new FetchResponseMetricAggregator(sensors, partitions);</span>

<span class="fc bfc" id="L220" title="All 2 branches covered.">                            for (Map.Entry&lt;TopicPartition, FetchResponse.PartitionData&gt; entry : response.responseData().entrySet()) {</span>
<span class="fc" id="L221">                                TopicPartition partition = entry.getKey();</span>
<span class="fc" id="L222">                                long fetchOffset = request.fetchData().get(partition).fetchOffset;</span>
<span class="fc" id="L223">                                FetchResponse.PartitionData fetchData = entry.getValue();</span>

<span class="fc" id="L225">                                log.debug(&quot;Fetch {} at offset {} for partition {} returned fetch data {}&quot;,</span>
<span class="fc" id="L226">                                        isolationLevel, fetchOffset, partition, fetchData);</span>
<span class="fc" id="L227">                                completedFetches.add(new CompletedFetch(partition, fetchOffset, fetchData, metricAggregator,</span>
<span class="fc" id="L228">                                        resp.requestHeader().apiVersion()));</span>
<span class="fc" id="L229">                            }</span>

<span class="fc" id="L231">                            sensors.fetchLatency.record(resp.requestLatencyMs());</span>
<span class="fc" id="L232">                        }</span>

                        @Override
                        public void onFailure(RuntimeException e) {
<span class="fc" id="L236">                            log.debug(&quot;Fetch request {} to {} failed&quot;, request.fetchData(), fetchTarget, e);</span>
<span class="fc" id="L237">                        }</span>
                    });
<span class="fc" id="L239">        }</span>
<span class="fc" id="L240">        return fetchRequestMap.size();</span>
    }

    /**
     * Lookup and set offsets for any partitions which are awaiting an explicit reset.
     * @param partitions the partitions to reset
     */
    public void resetOffsetsIfNeeded(Set&lt;TopicPartition&gt; partitions) {
<span class="fc" id="L248">        final Set&lt;TopicPartition&gt; needsOffsetReset = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L249" title="All 2 branches covered.">        for (TopicPartition tp : partitions) {</span>
<span class="pc bpc" id="L250" title="1 of 4 branches missed.">            if (subscriptions.isAssigned(tp) &amp;&amp; subscriptions.isOffsetResetNeeded(tp))</span>
<span class="fc" id="L251">                needsOffsetReset.add(tp);</span>
<span class="fc" id="L252">        }</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">        if (!needsOffsetReset.isEmpty()) {</span>
<span class="fc" id="L254">            resetOffsets(needsOffsetReset);</span>
        }
<span class="fc" id="L256">    }</span>

    /**
     * Update the fetch positions for the provided partitions.
     * @param partitions the partitions to update positions for
     * @throws NoOffsetForPartitionException If no offset is stored for a given partition and no reset policy is available
     */
    public void updateFetchPositions(Set&lt;TopicPartition&gt; partitions) {
<span class="fc" id="L264">        final Set&lt;TopicPartition&gt; needsOffsetReset = new HashSet&lt;&gt;();</span>
        // reset the fetch position to the committed position
<span class="fc bfc" id="L266" title="All 2 branches covered.">        for (TopicPartition tp : partitions) {</span>
<span class="pc bpc" id="L267" title="1 of 4 branches missed.">            if (!subscriptions.isAssigned(tp) || subscriptions.hasValidPosition(tp))</span>
<span class="fc" id="L268">                continue;</span>

<span class="fc bfc" id="L270" title="All 2 branches covered.">            if (subscriptions.isOffsetResetNeeded(tp)) {</span>
<span class="fc" id="L271">                needsOffsetReset.add(tp);</span>
<span class="fc bfc" id="L272" title="All 2 branches covered.">            } else if (subscriptions.committed(tp) == null) {</span>
                // there's no committed position, so we need to reset with the default strategy
<span class="fc" id="L274">                subscriptions.needOffsetReset(tp);</span>
<span class="fc" id="L275">                needsOffsetReset.add(tp);</span>
            } else {
<span class="fc" id="L277">                long committed = subscriptions.committed(tp).offset();</span>
<span class="fc" id="L278">                log.debug(&quot;Resetting offset for partition {} to the committed offset {}&quot;, tp, committed);</span>
<span class="fc" id="L279">                subscriptions.seek(tp, committed);</span>
            }
<span class="fc" id="L281">        }</span>

<span class="fc bfc" id="L283" title="All 2 branches covered.">        if (!needsOffsetReset.isEmpty()) {</span>
<span class="fc" id="L284">            resetOffsets(needsOffsetReset);</span>
        }
<span class="fc" id="L286">    }</span>

    /**
     * Get topic metadata for all topics in the cluster
     * @param timeout time for which getting topic metadata is attempted
     * @return The map of topics with their partition information
     */
    public Map&lt;String, List&lt;PartitionInfo&gt;&gt; getAllTopicMetadata(long timeout) {
<span class="fc" id="L294">        return getTopicMetadata(MetadataRequest.Builder.allTopics(), timeout);</span>
    }

    /**
     * Get metadata for all topics present in Kafka cluster
     *
     * @param request The MetadataRequest to send
     * @param timeout time for which getting topic metadata is attempted
     * @return The map of topics with their partition information
     */
    public Map&lt;String, List&lt;PartitionInfo&gt;&gt; getTopicMetadata(MetadataRequest.Builder request, long timeout) {
        // Save the round trip if no topics are requested.
<span class="pc bpc" id="L306" title="1 of 4 branches missed.">        if (!request.isAllTopics() &amp;&amp; request.topics().isEmpty())</span>
<span class="nc" id="L307">            return Collections.emptyMap();</span>

<span class="fc" id="L309">        long start = time.milliseconds();</span>
<span class="fc" id="L310">        long remaining = timeout;</span>

        do {
<span class="fc" id="L313">            RequestFuture&lt;ClientResponse&gt; future = sendMetadataRequest(request);</span>
<span class="fc" id="L314">            client.poll(future, remaining);</span>

<span class="pc bpc" id="L316" title="1 of 4 branches missed.">            if (future.failed() &amp;&amp; !future.isRetriable())</span>
<span class="nc" id="L317">                throw future.exception();</span>

<span class="fc bfc" id="L319" title="All 2 branches covered.">            if (future.succeeded()) {</span>
<span class="fc" id="L320">                MetadataResponse response = (MetadataResponse) future.value().responseBody();</span>
<span class="fc" id="L321">                Cluster cluster = response.cluster();</span>

<span class="fc" id="L323">                Set&lt;String&gt; unauthorizedTopics = cluster.unauthorizedTopics();</span>
<span class="fc bfc" id="L324" title="All 2 branches covered.">                if (!unauthorizedTopics.isEmpty())</span>
<span class="fc" id="L325">                    throw new TopicAuthorizationException(unauthorizedTopics);</span>

<span class="fc" id="L327">                boolean shouldRetry = false;</span>
<span class="fc" id="L328">                Map&lt;String, Errors&gt; errors = response.errors();</span>
<span class="fc bfc" id="L329" title="All 2 branches covered.">                if (!errors.isEmpty()) {</span>
                    // if there were errors, we need to check whether they were fatal or whether
                    // we should just retry

<span class="fc" id="L333">                    log.debug(&quot;Topic metadata fetch included errors: {}&quot;, errors);</span>

<span class="fc bfc" id="L335" title="All 2 branches covered.">                    for (Map.Entry&lt;String, Errors&gt; errorEntry : errors.entrySet()) {</span>
<span class="fc" id="L336">                        String topic = errorEntry.getKey();</span>
<span class="fc" id="L337">                        Errors error = errorEntry.getValue();</span>

<span class="fc bfc" id="L339" title="All 2 branches covered.">                        if (error == Errors.INVALID_TOPIC_EXCEPTION)</span>
<span class="fc" id="L340">                            throw new InvalidTopicException(&quot;Topic '&quot; + topic + &quot;' is invalid&quot;);</span>
<span class="fc bfc" id="L341" title="All 2 branches covered.">                        else if (error == Errors.UNKNOWN_TOPIC_OR_PARTITION)</span>
                            // if a requested topic is unknown, we just continue and let it be absent
                            // in the returned map
<span class="fc" id="L344">                            continue;</span>
<span class="pc bpc" id="L345" title="1 of 2 branches missed.">                        else if (error.exception() instanceof RetriableException)</span>
<span class="fc" id="L346">                            shouldRetry = true;</span>
                        else
<span class="nc" id="L348">                            throw new KafkaException(&quot;Unexpected error fetching metadata for topic &quot; + topic,</span>
<span class="nc" id="L349">                                    error.exception());</span>
<span class="fc" id="L350">                    }</span>
                }

<span class="fc bfc" id="L353" title="All 2 branches covered.">                if (!shouldRetry) {</span>
<span class="fc" id="L354">                    HashMap&lt;String, List&lt;PartitionInfo&gt;&gt; topicsPartitionInfos = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L355" title="All 2 branches covered.">                    for (String topic : cluster.topics())</span>
<span class="fc" id="L356">                        topicsPartitionInfos.put(topic, cluster.availablePartitionsForTopic(topic));</span>
<span class="fc" id="L357">                    return topicsPartitionInfos;</span>
                }
            }

<span class="fc" id="L361">            long elapsed = time.milliseconds() - start;</span>
<span class="fc" id="L362">            remaining = timeout - elapsed;</span>

<span class="fc bfc" id="L364" title="All 2 branches covered.">            if (remaining &gt; 0) {</span>
<span class="fc" id="L365">                long backoff = Math.min(remaining, retryBackoffMs);</span>
<span class="fc" id="L366">                time.sleep(backoff);</span>
<span class="fc" id="L367">                remaining -= backoff;</span>
            }
<span class="fc bfc" id="L369" title="All 2 branches covered.">        } while (remaining &gt; 0);</span>

<span class="fc" id="L371">        throw new TimeoutException(&quot;Timeout expired while fetching topic metadata&quot;);</span>
    }

    /**
     * Send Metadata Request to least loaded node in Kafka cluster asynchronously
     * @return A future that indicates result of sent metadata request
     */
    private RequestFuture&lt;ClientResponse&gt; sendMetadataRequest(MetadataRequest.Builder request) {
<span class="fc" id="L379">        final Node node = client.leastLoadedNode();</span>
<span class="pc bpc" id="L380" title="1 of 2 branches missed.">        if (node == null)</span>
<span class="nc" id="L381">            return RequestFuture.noBrokersAvailable();</span>
        else
<span class="fc" id="L383">            return client.send(node, request);</span>
    }

    private void offsetResetStrategyTimestamp(
            final TopicPartition partition,
            final Map&lt;TopicPartition, Long&gt; output,
            final Set&lt;TopicPartition&gt; partitionsWithNoOffsets) {
<span class="fc" id="L390">        OffsetResetStrategy strategy = subscriptions.resetStrategy(partition);</span>
<span class="fc bfc" id="L391" title="All 2 branches covered.">        if (strategy == OffsetResetStrategy.EARLIEST)</span>
<span class="fc" id="L392">            output.put(partition, ListOffsetRequest.EARLIEST_TIMESTAMP);</span>
<span class="fc bfc" id="L393" title="All 2 branches covered.">        else if (strategy == OffsetResetStrategy.LATEST)</span>
<span class="fc" id="L394">            output.put(partition, endTimestamp());</span>
        else
<span class="fc" id="L396">            partitionsWithNoOffsets.add(partition);</span>
<span class="fc" id="L397">    }</span>

    /**
     * Reset offsets for the given partition using the offset reset strategy.
     *
     * @param partitions  The partitions that need offsets reset
     * @throws org.apache.kafka.clients.consumer.NoOffsetForPartitionException If no offset reset strategy is defined
     */
    private void resetOffsets(final Set&lt;TopicPartition&gt; partitions) {
<span class="fc" id="L406">        final Map&lt;TopicPartition, Long&gt; offsetResets = new HashMap&lt;&gt;();</span>
<span class="fc" id="L407">        final Set&lt;TopicPartition&gt; partitionsWithNoOffsets = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L408" title="All 2 branches covered.">        for (final TopicPartition partition : partitions) {</span>
<span class="fc" id="L409">            offsetResetStrategyTimestamp(partition, offsetResets, partitionsWithNoOffsets);</span>
<span class="fc" id="L410">        }</span>
<span class="fc" id="L411">        final Map&lt;TopicPartition, OffsetData&gt; offsetsByTimes = retrieveOffsetsByTimes(offsetResets, Long.MAX_VALUE, false);</span>
<span class="fc bfc" id="L412" title="All 2 branches covered.">        for (final TopicPartition partition : partitions) {</span>
<span class="fc" id="L413">            final OffsetData offsetData = offsetsByTimes.get(partition);</span>
<span class="fc bfc" id="L414" title="All 2 branches covered.">            if (offsetData == null) {</span>
<span class="fc" id="L415">                partitionsWithNoOffsets.add(partition);</span>
<span class="fc" id="L416">                continue;</span>
            }
            // we might lose the assignment while fetching the offset, so check it is still active
<span class="pc bpc" id="L419" title="1 of 2 branches missed.">            if (subscriptions.isAssigned(partition)) {</span>
<span class="fc" id="L420">                log.debug(&quot;Resetting offset for partition {} to offset {}.&quot;, partition, offsetData.offset);</span>
<span class="fc" id="L421">                this.subscriptions.seek(partition, offsetData.offset);</span>
            }
<span class="fc" id="L423">        }</span>
<span class="fc bfc" id="L424" title="All 2 branches covered.">        if (!partitionsWithNoOffsets.isEmpty()) {</span>
<span class="fc" id="L425">            throw new NoOffsetForPartitionException(partitionsWithNoOffsets);</span>
        }
<span class="fc" id="L427">    }</span>

    public Map&lt;TopicPartition, OffsetAndTimestamp&gt; getOffsetsByTimes(Map&lt;TopicPartition, Long&gt; timestampsToSearch,
                                                                     long timeout) {
<span class="fc" id="L431">        Map&lt;TopicPartition, OffsetData&gt; offsetData = retrieveOffsetsByTimes(timestampsToSearch, timeout, true);</span>
<span class="fc" id="L432">        HashMap&lt;TopicPartition, OffsetAndTimestamp&gt; offsetsByTimes = new HashMap&lt;&gt;(offsetData.size());</span>
<span class="fc bfc" id="L433" title="All 2 branches covered.">        for (Map.Entry&lt;TopicPartition, OffsetData&gt; entry : offsetData.entrySet()) {</span>
<span class="fc" id="L434">            OffsetData data = entry.getValue();</span>
<span class="fc bfc" id="L435" title="All 2 branches covered.">            if (data == null)</span>
<span class="fc" id="L436">                offsetsByTimes.put(entry.getKey(), null);</span>
            else
<span class="fc" id="L438">                offsetsByTimes.put(entry.getKey(), new OffsetAndTimestamp(data.offset, data.timestamp));</span>
<span class="fc" id="L439">        }</span>
<span class="fc" id="L440">        return offsetsByTimes;</span>
    }

    private Map&lt;TopicPartition, OffsetData&gt; retrieveOffsetsByTimes(
            Map&lt;TopicPartition, Long&gt; timestampsToSearch, long timeout, boolean requireTimestamps) {
<span class="fc bfc" id="L445" title="All 2 branches covered.">        if (timestampsToSearch.isEmpty())</span>
<span class="fc" id="L446">            return Collections.emptyMap();</span>

<span class="fc" id="L448">        long startMs = time.milliseconds();</span>
<span class="fc" id="L449">        long remaining = timeout;</span>
        do {
<span class="fc" id="L451">            RequestFuture&lt;Map&lt;TopicPartition, OffsetData&gt;&gt; future =</span>
<span class="fc" id="L452">                    sendListOffsetRequests(requireTimestamps, timestampsToSearch);</span>
<span class="fc" id="L453">            client.poll(future, remaining);</span>

<span class="pc bpc" id="L455" title="1 of 2 branches missed.">            if (!future.isDone())</span>
<span class="nc" id="L456">                break;</span>

<span class="fc bfc" id="L458" title="All 2 branches covered.">            if (future.succeeded())</span>
<span class="fc" id="L459">                return future.value();</span>

<span class="pc bpc" id="L461" title="1 of 2 branches missed.">            if (!future.isRetriable())</span>
<span class="nc" id="L462">                throw future.exception();</span>

<span class="fc" id="L464">            long elapsed = time.milliseconds() - startMs;</span>
<span class="fc" id="L465">            remaining = timeout - elapsed;</span>
<span class="fc bfc" id="L466" title="All 2 branches covered.">            if (remaining &lt;= 0)</span>
<span class="fc" id="L467">                break;</span>

<span class="fc bfc" id="L469" title="All 2 branches covered.">            if (future.exception() instanceof InvalidMetadataException)</span>
<span class="fc" id="L470">                client.awaitMetadataUpdate(remaining);</span>
            else
<span class="fc" id="L472">                time.sleep(Math.min(remaining, retryBackoffMs));</span>

<span class="fc" id="L474">            elapsed = time.milliseconds() - startMs;</span>
<span class="fc" id="L475">            remaining = timeout - elapsed;</span>
<span class="pc bpc" id="L476" title="1 of 2 branches missed.">        } while (remaining &gt; 0);</span>
<span class="fc" id="L477">        throw new TimeoutException(&quot;Failed to get offsets by times in &quot; + timeout + &quot; ms&quot;);</span>
    }

    public Map&lt;TopicPartition, Long&gt; beginningOffsets(Collection&lt;TopicPartition&gt; partitions, long timeout) {
<span class="nc" id="L481">        return beginningOrEndOffset(partitions, ListOffsetRequest.EARLIEST_TIMESTAMP, timeout);</span>
    }

    public Map&lt;TopicPartition, Long&gt; endOffsets(Collection&lt;TopicPartition&gt; partitions, long timeout) {
<span class="fc" id="L485">        return beginningOrEndOffset(partitions, endTimestamp(), timeout);</span>
    }

    private long endTimestamp() {
<span class="fc" id="L489">        return ListOffsetRequest.LATEST_TIMESTAMP;</span>
    }

    private Map&lt;TopicPartition, Long&gt; beginningOrEndOffset(Collection&lt;TopicPartition&gt; partitions,
                                                           long timestamp,
                                                           long timeout) {
<span class="fc" id="L495">        Map&lt;TopicPartition, Long&gt; timestampsToSearch = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L496" title="All 2 branches covered.">        for (TopicPartition tp : partitions)</span>
<span class="fc" id="L497">            timestampsToSearch.put(tp, timestamp);</span>
<span class="fc" id="L498">        Map&lt;TopicPartition, Long&gt; result = new HashMap&lt;&gt;();</span>
        for (Map.Entry&lt;TopicPartition, OffsetData&gt; entry :
<span class="fc bfc" id="L500" title="All 2 branches covered.">                retrieveOffsetsByTimes(timestampsToSearch, timeout, false).entrySet()) {</span>
<span class="fc" id="L501">            result.put(entry.getKey(), entry.getValue().offset);</span>
<span class="fc" id="L502">        }</span>
<span class="fc" id="L503">        return result;</span>
    }

    /**
     * Return the fetched records, empty the record buffer and update the consumed position.
     *
     * NOTE: returning empty records guarantees the consumed position are NOT updated.
     *
     * @return The fetched records per partition
     * @throws OffsetOutOfRangeException If there is OffsetOutOfRange error in fetchResponse and
     *         the defaultResetPolicy is NONE
     */
    public Map&lt;TopicPartition, List&lt;ConsumerRecord&lt;K, V&gt;&gt;&gt; fetchedRecords() {
<span class="fc" id="L516">        Map&lt;TopicPartition, List&lt;ConsumerRecord&lt;K, V&gt;&gt;&gt; fetched = new HashMap&lt;&gt;();</span>
<span class="fc" id="L517">        int recordsRemaining = maxPollRecords;</span>

        try {
<span class="fc bfc" id="L520" title="All 2 branches covered.">            while (recordsRemaining &gt; 0) {</span>
<span class="fc bfc" id="L521" title="All 4 branches covered.">                if (nextInLineRecords == null || nextInLineRecords.isFetched) {</span>
<span class="fc" id="L522">                    CompletedFetch completedFetch = completedFetches.peek();</span>
<span class="fc bfc" id="L523" title="All 2 branches covered.">                    if (completedFetch == null) break;</span>

<span class="fc" id="L525">                    nextInLineRecords = parseCompletedFetch(completedFetch);</span>
<span class="fc" id="L526">                    completedFetches.poll();</span>
<span class="fc" id="L527">                } else {</span>
<span class="fc" id="L528">                    List&lt;ConsumerRecord&lt;K, V&gt;&gt; records = fetchRecords(nextInLineRecords, recordsRemaining);</span>
<span class="fc" id="L529">                    TopicPartition partition = nextInLineRecords.partition;</span>
<span class="fc bfc" id="L530" title="All 2 branches covered.">                    if (!records.isEmpty()) {</span>
<span class="fc" id="L531">                        List&lt;ConsumerRecord&lt;K, V&gt;&gt; currentRecords = fetched.get(partition);</span>
<span class="pc bpc" id="L532" title="1 of 2 branches missed.">                        if (currentRecords == null) {</span>
<span class="fc" id="L533">                            fetched.put(partition, records);</span>
                        } else {
                            // this case shouldn't usually happen because we only send one fetch at a time per partition,
                            // but it might conceivably happen in some rare cases (such as partition leader changes).
                            // we have to copy to a new list because the old one may be immutable
<span class="nc" id="L538">                            List&lt;ConsumerRecord&lt;K, V&gt;&gt; newRecords = new ArrayList&lt;&gt;(records.size() + currentRecords.size());</span>
<span class="nc" id="L539">                            newRecords.addAll(currentRecords);</span>
<span class="nc" id="L540">                            newRecords.addAll(records);</span>
<span class="nc" id="L541">                            fetched.put(partition, newRecords);</span>
                        }
<span class="fc" id="L543">                        recordsRemaining -= records.size();</span>
                    }
<span class="fc" id="L545">                }</span>
            }
<span class="fc" id="L547">        } catch (KafkaException e) {</span>
<span class="fc bfc" id="L548" title="All 2 branches covered.">            if (fetched.isEmpty())</span>
<span class="fc" id="L549">                throw e;</span>
<span class="fc" id="L550">        }</span>
<span class="fc" id="L551">        return fetched;</span>
    }

    private List&lt;ConsumerRecord&lt;K, V&gt;&gt; fetchRecords(PartitionRecords partitionRecords, int maxRecords) {
<span class="fc bfc" id="L555" title="All 2 branches covered.">        if (!subscriptions.isAssigned(partitionRecords.partition)) {</span>
            // this can happen when a rebalance happened before fetched records are returned to the consumer's poll call
<span class="fc" id="L557">            log.debug(&quot;Not returning fetched records for partition {} since it is no longer assigned&quot;,</span>
<span class="fc" id="L558">                    partitionRecords.partition);</span>
        } else {
            // note that the consumed position should always be available as long as the partition is still assigned
<span class="fc" id="L561">            long position = subscriptions.position(partitionRecords.partition);</span>
<span class="pc bpc" id="L562" title="1 of 2 branches missed.">            if (!subscriptions.isFetchable(partitionRecords.partition)) {</span>
                // this can happen when a partition is paused before fetched records are returned to the consumer's poll call
<span class="nc" id="L564">                log.debug(&quot;Not returning fetched records for assigned partition {} since it is no longer fetchable&quot;,</span>
<span class="nc" id="L565">                        partitionRecords.partition);</span>
<span class="fc bfc" id="L566" title="All 2 branches covered.">            } else if (partitionRecords.nextFetchOffset == position) {</span>
<span class="fc" id="L567">                List&lt;ConsumerRecord&lt;K, V&gt;&gt; partRecords = partitionRecords.fetchRecords(maxRecords);</span>

<span class="fc" id="L569">                long nextOffset = partitionRecords.nextFetchOffset;</span>
<span class="fc" id="L570">                log.trace(&quot;Returning fetched records at offset {} for assigned partition {} and update &quot; +</span>
<span class="fc" id="L571">                        &quot;position to {}&quot;, position, partitionRecords.partition, nextOffset);</span>
<span class="fc" id="L572">                subscriptions.position(partitionRecords.partition, nextOffset);</span>

<span class="fc" id="L574">                Long partitionLag = subscriptions.partitionLag(partitionRecords.partition, isolationLevel);</span>
<span class="pc bpc" id="L575" title="1 of 2 branches missed.">                if (partitionLag != null)</span>
<span class="fc" id="L576">                    this.sensors.recordPartitionLag(partitionRecords.partition, partitionLag);</span>

<span class="fc" id="L578">                return partRecords;</span>
            } else {
                // these records aren't next in line based on the last consumed position, ignore them
                // they must be from an obsolete request
<span class="fc" id="L582">                log.debug(&quot;Ignoring fetched records for {} at offset {} since the current position is {}&quot;,</span>
<span class="fc" id="L583">                        partitionRecords.partition, partitionRecords.nextFetchOffset, position);</span>
            }
        }

<span class="fc" id="L587">        partitionRecords.drain();</span>
<span class="fc" id="L588">        return emptyList();</span>
    }

    /**
     * Search the offsets by target times for the specified partitions.
     *
     * @param requireTimestamps true if we should fail with an UnsupportedVersionException if the broker does
     *                         not support fetching precise timestamps for offsets
     * @param timestampsToSearch the mapping between partitions and target time
     * @return A response which can be polled to obtain the corresponding timestamps and offsets.
     */
    private RequestFuture&lt;Map&lt;TopicPartition, OffsetData&gt;&gt; sendListOffsetRequests(
            final boolean requireTimestamps,
            final Map&lt;TopicPartition, Long&gt; timestampsToSearch) {
        // Group the partitions by node.
<span class="fc" id="L603">        final Map&lt;Node, Map&lt;TopicPartition, Long&gt;&gt; timestampsToSearchByNode = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L604" title="All 2 branches covered.">        for (Map.Entry&lt;TopicPartition, Long&gt; entry: timestampsToSearch.entrySet()) {</span>
<span class="fc" id="L605">            TopicPartition tp  = entry.getKey();</span>
<span class="fc" id="L606">            PartitionInfo info = metadata.fetch().partition(tp);</span>
<span class="fc bfc" id="L607" title="All 2 branches covered.">            if (info == null) {</span>
<span class="fc" id="L608">                metadata.add(tp.topic());</span>
<span class="fc" id="L609">                log.debug(&quot;Partition {} is unknown for fetching offset, wait for metadata refresh&quot;, tp);</span>
<span class="fc" id="L610">                return RequestFuture.staleMetadata();</span>
<span class="pc bpc" id="L611" title="1 of 2 branches missed.">            } else if (info.leader() == null) {</span>
<span class="nc" id="L612">                log.debug(&quot;Leader for partition {} unavailable for fetching offset, wait for metadata refresh&quot;, tp);</span>
<span class="nc" id="L613">                return RequestFuture.leaderNotAvailable();</span>
            } else {
<span class="fc" id="L615">                Node node = info.leader();</span>
<span class="fc" id="L616">                Map&lt;TopicPartition, Long&gt; topicData = timestampsToSearchByNode.get(node);</span>
<span class="fc bfc" id="L617" title="All 2 branches covered.">                if (topicData == null) {</span>
<span class="fc" id="L618">                    topicData = new HashMap&lt;&gt;();</span>
<span class="fc" id="L619">                    timestampsToSearchByNode.put(node, topicData);</span>
                }
<span class="fc" id="L621">                topicData.put(entry.getKey(), entry.getValue());</span>
            }
<span class="fc" id="L623">        }</span>

<span class="fc" id="L625">        final RequestFuture&lt;Map&lt;TopicPartition, OffsetData&gt;&gt; listOffsetRequestsFuture = new RequestFuture&lt;&gt;();</span>
<span class="fc" id="L626">        final Map&lt;TopicPartition, OffsetData&gt; fetchedTimestampOffsets = new HashMap&lt;&gt;();</span>
<span class="fc" id="L627">        final AtomicInteger remainingResponses = new AtomicInteger(timestampsToSearchByNode.size());</span>
<span class="fc bfc" id="L628" title="All 2 branches covered.">        for (Map.Entry&lt;Node, Map&lt;TopicPartition, Long&gt;&gt; entry : timestampsToSearchByNode.entrySet()) {</span>
<span class="fc" id="L629">            sendListOffsetRequest(entry.getKey(), entry.getValue(), requireTimestamps)</span>
<span class="fc" id="L630">                    .addListener(new RequestFutureListener&lt;Map&lt;TopicPartition, OffsetData&gt;&gt;() {</span>
                        @Override
                        public void onSuccess(Map&lt;TopicPartition, OffsetData&gt; value) {
<span class="fc" id="L633">                            synchronized (listOffsetRequestsFuture) {</span>
<span class="fc" id="L634">                                fetchedTimestampOffsets.putAll(value);</span>
<span class="pc bpc" id="L635" title="1 of 4 branches missed.">                                if (remainingResponses.decrementAndGet() == 0 &amp;&amp; !listOffsetRequestsFuture.isDone())</span>
<span class="fc" id="L636">                                    listOffsetRequestsFuture.complete(fetchedTimestampOffsets);</span>
<span class="pc" id="L637">                            }</span>
<span class="fc" id="L638">                        }</span>

                        @Override
                        public void onFailure(RuntimeException e) {
<span class="fc" id="L642">                            synchronized (listOffsetRequestsFuture) {</span>
                                // This may cause all the requests to be retried, but should be rare.
<span class="fc bfc" id="L644" title="All 2 branches covered.">                                if (!listOffsetRequestsFuture.isDone())</span>
<span class="fc" id="L645">                                    listOffsetRequestsFuture.raise(e);</span>
<span class="pc" id="L646">                            }</span>
<span class="fc" id="L647">                        }</span>
                    });
<span class="fc" id="L649">        }</span>
<span class="fc" id="L650">        return listOffsetRequestsFuture;</span>
    }

    /**
     * Send the ListOffsetRequest to a specific broker for the partitions and target timestamps.
     *
     * @param node The node to send the ListOffsetRequest to.
     * @param timestampsToSearch The mapping from partitions to the target timestamps.
     * @param requireTimestamp  True if we require a timestamp in the response.
     * @return A response which can be polled to obtain the corresponding timestamps and offsets.
     */
    private RequestFuture&lt;Map&lt;TopicPartition, OffsetData&gt;&gt; sendListOffsetRequest(final Node node,
                                                                                 final Map&lt;TopicPartition, Long&gt; timestampsToSearch,
                                                                                 boolean requireTimestamp) {
<span class="fc" id="L664">        ListOffsetRequest.Builder builder = ListOffsetRequest.Builder</span>
<span class="fc" id="L665">                .forConsumer(requireTimestamp, isolationLevel)</span>
<span class="fc" id="L666">                .setTargetTimes(timestampsToSearch);</span>

<span class="fc" id="L668">        log.trace(&quot;Sending ListOffsetRequest {} to broker {}&quot;, builder, node);</span>
<span class="fc" id="L669">        return client.send(node, builder)</span>
<span class="fc" id="L670">                .compose(new RequestFutureAdapter&lt;ClientResponse, Map&lt;TopicPartition, OffsetData&gt;&gt;() {</span>
                    @Override
                    public void onSuccess(ClientResponse response, RequestFuture&lt;Map&lt;TopicPartition, OffsetData&gt;&gt; future) {
<span class="fc" id="L673">                        ListOffsetResponse lor = (ListOffsetResponse) response.responseBody();</span>
<span class="fc" id="L674">                        log.trace(&quot;Received ListOffsetResponse {} from broker {}&quot;, lor, node);</span>
<span class="fc" id="L675">                        handleListOffsetResponse(timestampsToSearch, lor, future);</span>
<span class="fc" id="L676">                    }</span>
                });
    }

    /**
     * Callback for the response of the list offset call above.
     * @param timestampsToSearch The mapping from partitions to target timestamps
     * @param listOffsetResponse The response from the server.
     * @param future The future to be completed when the response returns. Note that any partition-level errors will
     *               generally fail the entire future result. The one exception is UNSUPPORTED_FOR_MESSAGE_FORMAT,
     *               which indicates that the broker does not support the v1 message format and results in a null
     *               being inserted into the resulting map.
     */
    @SuppressWarnings(&quot;deprecation&quot;)
    private void handleListOffsetResponse(Map&lt;TopicPartition, Long&gt; timestampsToSearch,
                                          ListOffsetResponse listOffsetResponse,
                                          RequestFuture&lt;Map&lt;TopicPartition, OffsetData&gt;&gt; future) {
<span class="fc" id="L693">        Map&lt;TopicPartition, OffsetData&gt; timestampOffsetMap = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L694" title="All 2 branches covered.">        for (Map.Entry&lt;TopicPartition, Long&gt; entry : timestampsToSearch.entrySet()) {</span>
<span class="fc" id="L695">            TopicPartition topicPartition = entry.getKey();</span>
<span class="fc" id="L696">            ListOffsetResponse.PartitionData partitionData = listOffsetResponse.responseData().get(topicPartition);</span>
<span class="fc" id="L697">            Errors error = partitionData.error;</span>
<span class="fc bfc" id="L698" title="All 2 branches covered.">            if (error == Errors.NONE) {</span>
<span class="pc bpc" id="L699" title="1 of 2 branches missed.">                if (partitionData.offsets != null) {</span>
                    // Handle v0 response
                    long offset;
<span class="nc bnc" id="L702" title="All 2 branches missed.">                    if (partitionData.offsets.size() &gt; 1) {</span>
<span class="nc" id="L703">                        future.raise(new IllegalStateException(&quot;Unexpected partitionData response of length &quot; +</span>
<span class="nc" id="L704">                                partitionData.offsets.size()));</span>
<span class="nc" id="L705">                        return;</span>
<span class="nc bnc" id="L706" title="All 2 branches missed.">                    } else if (partitionData.offsets.isEmpty()) {</span>
<span class="nc" id="L707">                        offset = ListOffsetResponse.UNKNOWN_OFFSET;</span>
                    } else {
<span class="nc" id="L709">                        offset = partitionData.offsets.get(0);</span>
                    }
<span class="nc" id="L711">                    log.debug(&quot;Handling v0 ListOffsetResponse response for {}. Fetched offset {}&quot;,</span>
<span class="nc" id="L712">                            topicPartition, offset);</span>
<span class="nc bnc" id="L713" title="All 2 branches missed.">                    if (offset != ListOffsetResponse.UNKNOWN_OFFSET) {</span>
<span class="nc" id="L714">                        OffsetData offsetData = new OffsetData(offset, null);</span>
<span class="nc" id="L715">                        timestampOffsetMap.put(topicPartition, offsetData);</span>
                    }
<span class="nc" id="L717">                } else {</span>
                    // Handle v1 and later response
<span class="fc" id="L719">                    log.debug(&quot;Handling ListOffsetResponse response for {}. Fetched offset {}, timestamp {}&quot;,</span>
                            topicPartition, partitionData.offset, partitionData.timestamp);
<span class="fc bfc" id="L721" title="All 2 branches covered.">                    if (partitionData.offset != ListOffsetResponse.UNKNOWN_OFFSET) {</span>
<span class="fc" id="L722">                        OffsetData offsetData = new OffsetData(partitionData.offset, partitionData.timestamp);</span>
<span class="fc" id="L723">                        timestampOffsetMap.put(topicPartition, offsetData);</span>
<span class="fc" id="L724">                    }</span>
                }
<span class="fc bfc" id="L726" title="All 2 branches covered.">            } else if (error == Errors.UNSUPPORTED_FOR_MESSAGE_FORMAT) {</span>
                // The message format on the broker side is before 0.10.0, we simply put null in the response.
<span class="fc" id="L728">                log.debug(&quot;Cannot search by timestamp for partition {} because the message format version &quot; +</span>
                        &quot;is before 0.10.0&quot;, topicPartition);
<span class="fc" id="L730">                timestampOffsetMap.put(topicPartition, null);</span>
<span class="fc bfc" id="L731" title="All 2 branches covered.">            } else if (error == Errors.NOT_LEADER_FOR_PARTITION) {</span>
<span class="fc" id="L732">                log.debug(&quot;Attempt to fetch offsets for partition {} failed due to obsolete leadership information, retrying.&quot;,</span>
                        topicPartition);
<span class="fc" id="L734">                future.raise(error);</span>
<span class="fc" id="L735">                return;</span>
<span class="fc bfc" id="L736" title="All 2 branches covered.">            } else if (error == Errors.UNKNOWN_TOPIC_OR_PARTITION) {</span>
<span class="fc" id="L737">                log.warn(&quot;Received unknown topic or partition error in ListOffset request for partition {}. The topic/partition &quot; +</span>
                        &quot;may not exist or the user may not have Describe access to it.&quot;, topicPartition);
<span class="fc" id="L739">                future.raise(error);</span>
<span class="fc" id="L740">                return;</span>
            } else {
<span class="fc" id="L742">                log.warn(&quot;Attempt to fetch offsets for partition {} failed due to: {}&quot;, topicPartition, error.message());</span>
<span class="fc" id="L743">                future.raise(new StaleMetadataException());</span>
<span class="fc" id="L744">                return;</span>
            }
<span class="fc" id="L746">        }</span>
<span class="pc bpc" id="L747" title="1 of 2 branches missed.">        if (!future.isDone())</span>
<span class="fc" id="L748">            future.complete(timestampOffsetMap);</span>
<span class="fc" id="L749">    }</span>

    private List&lt;TopicPartition&gt; fetchablePartitions() {
<span class="fc" id="L752">        Set&lt;TopicPartition&gt; exclude = new HashSet&lt;&gt;();</span>
<span class="fc" id="L753">        List&lt;TopicPartition&gt; fetchable = subscriptions.fetchablePartitions();</span>
<span class="fc bfc" id="L754" title="All 4 branches covered.">        if (nextInLineRecords != null &amp;&amp; !nextInLineRecords.isFetched) {</span>
<span class="fc" id="L755">            exclude.add(nextInLineRecords.partition);</span>
        }
<span class="fc bfc" id="L757" title="All 2 branches covered.">        for (CompletedFetch completedFetch : completedFetches) {</span>
<span class="fc" id="L758">            exclude.add(completedFetch.partition);</span>
<span class="fc" id="L759">        }</span>
<span class="fc" id="L760">        fetchable.removeAll(exclude);</span>
<span class="fc" id="L761">        return fetchable;</span>
    }

    /**
     * Create fetch requests for all nodes for which we have assigned partitions
     * that have no existing requests in flight.
     */
    private Map&lt;Node, FetchRequest.Builder&gt; createFetchRequests() {
        // create the fetch info
<span class="fc" id="L770">        Cluster cluster = metadata.fetch();</span>
<span class="fc" id="L771">        Map&lt;Node, LinkedHashMap&lt;TopicPartition, FetchRequest.PartitionData&gt;&gt; fetchable = new LinkedHashMap&lt;&gt;();</span>
<span class="fc bfc" id="L772" title="All 2 branches covered.">        for (TopicPartition partition : fetchablePartitions()) {</span>
<span class="fc" id="L773">            Node node = cluster.leaderFor(partition);</span>
<span class="pc bpc" id="L774" title="1 of 2 branches missed.">            if (node == null) {</span>
<span class="nc" id="L775">                metadata.requestUpdate();</span>
<span class="fc bfc" id="L776" title="All 2 branches covered.">            } else if (!this.client.hasPendingRequests(node)) {</span>
                // if there is a leader and no in-flight requests, issue a new fetch
<span class="fc" id="L778">                LinkedHashMap&lt;TopicPartition, FetchRequest.PartitionData&gt; fetch = fetchable.get(node);</span>
<span class="fc bfc" id="L779" title="All 2 branches covered.">                if (fetch == null) {</span>
<span class="fc" id="L780">                    fetch = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L781">                    fetchable.put(node, fetch);</span>
                }

<span class="fc" id="L784">                long position = this.subscriptions.position(partition);</span>
<span class="fc" id="L785">                fetch.put(partition, new FetchRequest.PartitionData(position, FetchRequest.INVALID_LOG_START_OFFSET,</span>
                        this.fetchSize));
<span class="fc" id="L787">                log.debug(&quot;Added {} fetch request for partition {} at offset {} to node {}&quot;, isolationLevel,</span>
<span class="fc" id="L788">                        partition, position, node);</span>
<span class="fc" id="L789">            } else {</span>
<span class="fc" id="L790">                log.trace(&quot;Skipping fetch for partition {} because there is an in-flight request to {}&quot;, partition, node);</span>
            }
<span class="fc" id="L792">        }</span>

        // create the fetches
<span class="fc" id="L795">        Map&lt;Node, FetchRequest.Builder&gt; requests = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L796" title="All 2 branches covered.">        for (Map.Entry&lt;Node, LinkedHashMap&lt;TopicPartition, FetchRequest.PartitionData&gt;&gt; entry : fetchable.entrySet()) {</span>
<span class="fc" id="L797">            Node node = entry.getKey();</span>
<span class="fc" id="L798">            FetchRequest.Builder fetch = FetchRequest.Builder.forConsumer(this.maxWaitMs, this.minBytes,</span>
<span class="fc" id="L799">                    entry.getValue(), isolationLevel)</span>
<span class="fc" id="L800">                    .setMaxBytes(this.maxBytes);</span>
<span class="fc" id="L801">            requests.put(node, fetch);</span>
<span class="fc" id="L802">        }</span>
<span class="fc" id="L803">        return requests;</span>
    }

    /**
     * The callback for fetch completion
     */
    private PartitionRecords parseCompletedFetch(CompletedFetch completedFetch) {
<span class="fc" id="L810">        TopicPartition tp = completedFetch.partition;</span>
<span class="fc" id="L811">        FetchResponse.PartitionData partition = completedFetch.partitionData;</span>
<span class="fc" id="L812">        long fetchOffset = completedFetch.fetchedOffset;</span>
<span class="fc" id="L813">        PartitionRecords partitionRecords = null;</span>
<span class="fc" id="L814">        Errors error = partition.error;</span>

        try {
<span class="fc bfc" id="L817" title="All 2 branches covered.">            if (!subscriptions.isFetchable(tp)) {</span>
                // this can happen when a rebalance happened or a partition consumption paused
                // while fetch is still in-flight
<span class="fc" id="L820">                log.debug(&quot;Ignoring fetched records for partition {} since it is no longer fetchable&quot;, tp);</span>
<span class="fc bfc" id="L821" title="All 2 branches covered.">            } else if (error == Errors.NONE) {</span>
                // we are interested in this fetch only if the beginning offset matches the
                // current consumed position
<span class="fc" id="L824">                Long position = subscriptions.position(tp);</span>
<span class="pc bpc" id="L825" title="1 of 4 branches missed.">                if (position == null || position != fetchOffset) {</span>
<span class="fc" id="L826">                    log.debug(&quot;Discarding stale fetch response for partition {} since its offset {} does not match &quot; +</span>
<span class="fc" id="L827">                            &quot;the expected offset {}&quot;, tp, fetchOffset, position);</span>
<span class="fc" id="L828">                    return null;</span>
                }

<span class="fc" id="L831">                log.trace(&quot;Preparing to read {} bytes of data for partition {} with offset {}&quot;,</span>
<span class="fc" id="L832">                        partition.records.sizeInBytes(), tp, position);</span>
<span class="fc" id="L833">                Iterator&lt;? extends RecordBatch&gt; batches = partition.records.batches().iterator();</span>
<span class="fc" id="L834">                partitionRecords = new PartitionRecords(tp, completedFetch, batches);</span>

<span class="fc bfc" id="L836" title="All 4 branches covered.">                if (!batches.hasNext() &amp;&amp; partition.records.sizeInBytes() &gt; 0) {</span>
<span class="fc bfc" id="L837" title="All 2 branches covered.">                    if (completedFetch.responseVersion &lt; 3) {</span>
                        // Implement the pre KIP-74 behavior of throwing a RecordTooLargeException.
<span class="fc" id="L839">                        Map&lt;TopicPartition, Long&gt; recordTooLargePartitions = Collections.singletonMap(tp, fetchOffset);</span>
<span class="fc" id="L840">                        throw new RecordTooLargeException(&quot;There are some messages at [Partition=Offset]: &quot; +</span>
                                recordTooLargePartitions + &quot; whose size is larger than the fetch size &quot; + this.fetchSize +
                                &quot; and hence cannot be returned. Please considering upgrading your broker to 0.10.1.0 or &quot; +
                                &quot;newer to avoid this issue. Alternately, increase the fetch size on the client (using &quot; +
                                ConsumerConfig.MAX_PARTITION_FETCH_BYTES_CONFIG + &quot;)&quot;,
                                recordTooLargePartitions);
                    } else {
                        // This should not happen with brokers that support FetchRequest/Response V3 or higher (i.e. KIP-74)
<span class="fc" id="L848">                        throw new KafkaException(&quot;Failed to make progress reading messages at &quot; + tp + &quot;=&quot; +</span>
                            fetchOffset + &quot;. Received a non-empty fetch response from the server, but no &quot; +
                            &quot;complete records were found.&quot;);
                    }
                }

<span class="pc bpc" id="L854" title="1 of 2 branches missed.">                if (partition.highWatermark &gt;= 0) {</span>
<span class="fc" id="L855">                    log.trace(&quot;Updating high watermark for partition {} to {}&quot;, tp, partition.highWatermark);</span>
<span class="fc" id="L856">                    subscriptions.updateHighWatermark(tp, partition.highWatermark);</span>
                }

<span class="fc bfc" id="L859" title="All 2 branches covered.">                if (partition.lastStableOffset &gt;= 0) {</span>
<span class="fc" id="L860">                    log.trace(&quot;Updating last stable offset for partition {} to {}&quot;, tp, partition.lastStableOffset);</span>
<span class="fc" id="L861">                    subscriptions.updateLastStableOffset(tp, partition.lastStableOffset);</span>
                }
<span class="fc bfc" id="L863" title="All 2 branches covered.">            } else if (error == Errors.NOT_LEADER_FOR_PARTITION) {</span>
<span class="fc" id="L864">                log.debug(&quot;Error in fetch for partition {}: {}&quot;, tp, error.exceptionName());</span>
<span class="fc" id="L865">                this.metadata.requestUpdate();</span>
<span class="fc bfc" id="L866" title="All 2 branches covered.">            } else if (error == Errors.UNKNOWN_TOPIC_OR_PARTITION) {</span>
<span class="fc" id="L867">                log.warn(&quot;Received unknown topic or partition error in fetch for partition {}. The topic/partition &quot; +</span>
                        &quot;may not exist or the user may not have Describe access to it&quot;, tp);
<span class="fc" id="L869">                this.metadata.requestUpdate();</span>
<span class="fc bfc" id="L870" title="All 2 branches covered.">            } else if (error == Errors.OFFSET_OUT_OF_RANGE) {</span>
<span class="fc bfc" id="L871" title="All 2 branches covered.">                if (fetchOffset != subscriptions.position(tp)) {</span>
<span class="fc" id="L872">                    log.debug(&quot;Discarding stale fetch response for partition {} since the fetched offset {}&quot; +</span>
<span class="fc" id="L873">                            &quot;does not match the current offset {}&quot;, tp, fetchOffset, subscriptions.position(tp));</span>
<span class="fc bfc" id="L874" title="All 2 branches covered.">                } else if (subscriptions.hasDefaultOffsetResetPolicy()) {</span>
<span class="fc" id="L875">                    log.info(&quot;Fetch offset {} is out of range for partition {}, resetting offset&quot;, fetchOffset, tp);</span>
<span class="fc" id="L876">                    subscriptions.needOffsetReset(tp);</span>
                } else {
<span class="fc" id="L878">                    throw new OffsetOutOfRangeException(Collections.singletonMap(tp, fetchOffset));</span>
                }
<span class="pc bpc" id="L880" title="1 of 2 branches missed.">            } else if (error == Errors.TOPIC_AUTHORIZATION_FAILED) {</span>
<span class="fc" id="L881">                log.warn(&quot;Not authorized to read from topic {}.&quot;, tp.topic());</span>
<span class="fc" id="L882">                throw new TopicAuthorizationException(Collections.singleton(tp.topic()));</span>
<span class="nc bnc" id="L883" title="All 2 branches missed.">            } else if (error == Errors.UNKNOWN) {</span>
<span class="nc" id="L884">                log.warn(&quot;Unknown error fetching data for topic-partition {}&quot;, tp);</span>
            } else {
<span class="nc" id="L886">                throw new IllegalStateException(&quot;Unexpected error code &quot; + error.code() + &quot; while fetching data&quot;);</span>
            }
        } finally {
<span class="pc bpc" id="L889" title="1 of 6 branches missed.">            if (partitionRecords == null)</span>
<span class="fc" id="L890">                completedFetch.metricAggregator.record(tp, 0, 0);</span>

<span class="pc bpc" id="L892" title="1 of 6 branches missed.">            if (error != Errors.NONE)</span>
                // we move the partition to the end if there was an error. This way, it's more likely that partitions for
                // the same topic can remain together (allowing for more efficient serialization).
<span class="pc" id="L895">                subscriptions.movePartitionToEnd(tp);</span>
        }

<span class="fc" id="L898">        return partitionRecords;</span>
    }


    /**
     * Parse the record entry, deserializing the key / value fields if necessary
     */
    private ConsumerRecord&lt;K, V&gt; parseRecord(TopicPartition partition,
                                             RecordBatch batch,
                                             Record record) {
        try {
<span class="fc" id="L909">            long offset = record.offset();</span>
<span class="fc" id="L910">            long timestamp = record.timestamp();</span>
<span class="fc" id="L911">            TimestampType timestampType = batch.timestampType();</span>
<span class="fc" id="L912">            Headers headers = new RecordHeaders(record.headers());</span>
<span class="fc" id="L913">            ByteBuffer keyBytes = record.key();</span>
<span class="fc bfc" id="L914" title="All 2 branches covered.">            byte[] keyByteArray = keyBytes == null ? null : Utils.toArray(keyBytes);</span>
<span class="fc bfc" id="L915" title="All 2 branches covered.">            K key = keyBytes == null ? null : this.keyDeserializer.deserialize(partition.topic(), headers, keyByteArray);</span>
<span class="fc" id="L916">            ByteBuffer valueBytes = record.value();</span>
<span class="fc bfc" id="L917" title="All 2 branches covered.">            byte[] valueByteArray = valueBytes == null ? null : Utils.toArray(valueBytes);</span>
<span class="fc bfc" id="L918" title="All 2 branches covered.">            V value = valueBytes == null ? null : this.valueDeserializer.deserialize(partition.topic(), headers, valueByteArray);</span>
<span class="fc" id="L919">            return new ConsumerRecord&lt;&gt;(partition.topic(), partition.partition(), offset,</span>
<span class="fc bfc" id="L920" title="All 4 branches covered.">                                        timestamp, timestampType, record.checksumOrNull(),</span>
                                        keyByteArray == null ? ConsumerRecord.NULL_SIZE : keyByteArray.length,
                                        valueByteArray == null ? ConsumerRecord.NULL_SIZE : valueByteArray.length,
                                        key, value, headers);
<span class="fc" id="L924">        } catch (RuntimeException e) {</span>
<span class="fc" id="L925">            throw new SerializationException(&quot;Error deserializing key/value for partition &quot; + partition +</span>
<span class="fc" id="L926">                    &quot; at offset &quot; + record.offset(), e);</span>
        }
    }

    @Override
    public void onAssignment(Set&lt;TopicPartition&gt; assignment) {
<span class="fc" id="L932">        sensors.updatePartitionLagSensors(assignment);</span>
<span class="fc" id="L933">    }</span>

    public static Sensor throttleTimeSensor(Metrics metrics, FetcherMetricsRegistry metricsRegistry) {
<span class="fc" id="L936">        Sensor fetchThrottleTimeSensor = metrics.sensor(&quot;fetch-throttle-time&quot;);</span>
<span class="fc" id="L937">        fetchThrottleTimeSensor.add(metrics.metricInstance(metricsRegistry.fetchThrottleTimeAvg), new Avg());</span>

<span class="fc" id="L939">        fetchThrottleTimeSensor.add(metrics.metricInstance(metricsRegistry.fetchThrottleTimeMax), new Max());</span>

<span class="fc" id="L941">        return fetchThrottleTimeSensor;</span>
    }

    private class PartitionRecords {
        private final TopicPartition partition;
        private final CompletedFetch completedFetch;
        private final Iterator&lt;? extends RecordBatch&gt; batches;
        private final Set&lt;Long&gt; abortedProducerIds;
        private final PriorityQueue&lt;FetchResponse.AbortedTransaction&gt; abortedTransactions;

        private int recordsRead;
        private int bytesRead;
        private RecordBatch currentBatch;
        private Record lastRecord;
        private CloseableIterator&lt;Record&gt; records;
        private long nextFetchOffset;
<span class="fc" id="L957">        private boolean isFetched = false;</span>
        private boolean hasExceptionInLastFetch;

        private PartitionRecords(TopicPartition partition,
                                 CompletedFetch completedFetch,
<span class="fc" id="L962">                                 Iterator&lt;? extends RecordBatch&gt; batches) {</span>
<span class="fc" id="L963">            this.partition = partition;</span>
<span class="fc" id="L964">            this.completedFetch = completedFetch;</span>
<span class="fc" id="L965">            this.batches = batches;</span>
<span class="fc" id="L966">            this.nextFetchOffset = completedFetch.fetchedOffset;</span>
<span class="fc" id="L967">            this.abortedProducerIds = new HashSet&lt;&gt;();</span>
<span class="fc" id="L968">            this.abortedTransactions = abortedTransactions(completedFetch.partitionData);</span>
<span class="fc" id="L969">            this.hasExceptionInLastFetch = false;</span>
<span class="fc" id="L970">        }</span>

        private void drain() {
<span class="fc bfc" id="L973" title="All 2 branches covered.">            if (!isFetched) {</span>
<span class="fc" id="L974">                maybeCloseRecordStream();</span>
<span class="fc" id="L975">                hasExceptionInLastFetch = false;</span>
<span class="fc" id="L976">                this.isFetched = true;</span>
<span class="fc" id="L977">                this.completedFetch.metricAggregator.record(partition, bytesRead, recordsRead);</span>

                // we move the partition to the end if we received some bytes. This way, it's more likely that partitions
                // for the same topic can remain together (allowing for more efficient serialization).
<span class="fc bfc" id="L981" title="All 2 branches covered.">                if (bytesRead &gt; 0)</span>
<span class="fc" id="L982">                    subscriptions.movePartitionToEnd(partition);</span>
            }
<span class="fc" id="L984">        }</span>

        private void maybeEnsureValid(RecordBatch batch) {
<span class="pc bpc" id="L987" title="1 of 4 branches missed.">            if (checkCrcs &amp;&amp; currentBatch.magic() &gt;= RecordBatch.MAGIC_VALUE_V2) {</span>
                try {
<span class="fc" id="L989">                    batch.ensureValid();</span>
<span class="fc" id="L990">                } catch (InvalidRecordException e) {</span>
<span class="fc" id="L991">                    throw new KafkaException(&quot;Record batch for partition &quot; + partition + &quot; at offset &quot; +</span>
<span class="fc" id="L992">                            batch.baseOffset() + &quot; is invalid, cause: &quot; + e.getMessage());</span>
<span class="fc" id="L993">                }</span>
            }
<span class="fc" id="L995">        }</span>

        private void maybeEnsureValid(Record record) {
<span class="pc bpc" id="L998" title="1 of 2 branches missed.">            if (checkCrcs) {</span>
                try {
<span class="fc" id="L1000">                    record.ensureValid();</span>
<span class="fc" id="L1001">                } catch (InvalidRecordException e) {</span>
<span class="fc" id="L1002">                    throw new KafkaException(&quot;Record for partition &quot; + partition + &quot; at offset &quot; + record.offset()</span>
<span class="fc" id="L1003">                            + &quot; is invalid, cause: &quot; + e.getMessage());</span>
<span class="fc" id="L1004">                }</span>
            }
<span class="fc" id="L1006">        }</span>

        private void maybeCloseRecordStream() {
<span class="fc bfc" id="L1009" title="All 2 branches covered.">            if (records != null) {</span>
<span class="fc" id="L1010">                records.close();</span>
<span class="fc" id="L1011">                records = null;</span>
            }
<span class="fc" id="L1013">        }</span>

        private Record nextFetchedRecord() {
<span class="fc bfc" id="L1016" title="All 2 branches covered.">            if (hasExceptionInLastFetch) {</span>
<span class="fc bfc" id="L1017" title="All 2 branches covered.">                if (lastRecord == null) {</span>
<span class="nc" id="L1018">                    maybeEnsureValid(currentBatch);</span>
                } else {
<span class="fc" id="L1020">                    maybeEnsureValid(lastRecord);</span>
<span class="fc" id="L1021">                    return lastRecord;</span>
                }
            }

            while (true) {
<span class="fc bfc" id="L1026" title="All 4 branches covered.">                if (records == null || !records.hasNext()) {</span>
<span class="fc" id="L1027">                    maybeCloseRecordStream();</span>

<span class="fc bfc" id="L1029" title="All 2 branches covered.">                    if (!batches.hasNext()) {</span>
                        // Message format v2 preserves the last offset in a batch even if the last record is removed
                        // through compaction. By using the next offset computed from the last offset in the batch,
                        // we ensure that the offset of the next fetch will point to the next batch, which avoids
                        // unnecessary re-fetching of the same batch (in the worst case, the consumer could get stuck
                        // fetching the same batch repeatedly).
<span class="fc bfc" id="L1035" title="All 2 branches covered.">                        if (currentBatch != null)</span>
<span class="fc" id="L1036">                            nextFetchOffset = currentBatch.nextOffset();</span>
<span class="fc" id="L1037">                        drain();</span>
<span class="fc" id="L1038">                        return null;</span>
                    }

<span class="fc" id="L1041">                    lastRecord = null;</span>
<span class="fc" id="L1042">                    currentBatch = batches.next();</span>
<span class="fc" id="L1043">                    maybeEnsureValid(currentBatch);</span>

<span class="fc bfc" id="L1045" title="All 4 branches covered.">                    if (isolationLevel == IsolationLevel.READ_COMMITTED &amp;&amp; currentBatch.hasProducerId()) {</span>
                        // remove from the aborted transaction queue all aborted transactions which have begun
                        // before the current batch's last offset and add the associated producerIds to the
                        // aborted producer set
<span class="fc" id="L1049">                        consumeAbortedTransactionsUpTo(currentBatch.lastOffset());</span>

<span class="fc" id="L1051">                        long producerId = currentBatch.producerId();</span>
<span class="fc bfc" id="L1052" title="All 2 branches covered.">                        if (containsAbortMarker(currentBatch)) {</span>
<span class="fc" id="L1053">                            abortedProducerIds.remove(producerId);</span>
<span class="fc bfc" id="L1054" title="All 2 branches covered.">                        } else if (isBatchAborted(currentBatch)) {</span>
<span class="fc" id="L1055">                            log.debug(&quot;Skipping aborted record batch from partition {} with producerId {} and &quot; +</span>
                                            &quot;offsets {} to {}&quot;,
<span class="fc" id="L1057">                                    partition, producerId, currentBatch.baseOffset(), currentBatch.lastOffset());</span>
<span class="fc" id="L1058">                            nextFetchOffset = currentBatch.nextOffset();</span>
<span class="fc" id="L1059">                            continue;</span>
                        }
                    }

<span class="fc" id="L1063">                    records = currentBatch.streamingIterator(decompressionBufferSupplier);</span>
                } else {
<span class="fc" id="L1065">                    Record record = records.next();</span>
<span class="fc" id="L1066">                    lastRecord = record;</span>
                    // skip any records out of range
<span class="fc bfc" id="L1068" title="All 2 branches covered.">                    if (record.offset() &gt;= nextFetchOffset) {</span>
                        // we only do validation when the message should not be skipped.
<span class="fc" id="L1070">                        maybeEnsureValid(record);</span>

                        // control records are not returned to the user
<span class="fc bfc" id="L1073" title="All 2 branches covered.">                        if (!currentBatch.isControlBatch()) {</span>
<span class="fc" id="L1074">                            return record;</span>
                        } else {
                            // Increment the next fetch offset when we skip a control batch.
<span class="fc" id="L1077">                            nextFetchOffset = record.offset() + 1;</span>
                        }
                    }
<span class="fc" id="L1080">                }</span>
            }
        }

        private List&lt;ConsumerRecord&lt;K, V&gt;&gt; fetchRecords(int maxRecords) {
<span class="pc bpc" id="L1085" title="1 of 2 branches missed.">            if (isFetched)</span>
<span class="nc" id="L1086">                return Collections.emptyList();</span>

<span class="fc" id="L1088">            List&lt;ConsumerRecord&lt;K, V&gt;&gt; records = new ArrayList&lt;&gt;();</span>
            try {
<span class="fc bfc" id="L1090" title="All 2 branches covered.">                for (int i = 0; i &lt; maxRecords; i++) {</span>
<span class="fc" id="L1091">                    Record record = nextFetchedRecord();</span>
<span class="fc bfc" id="L1092" title="All 2 branches covered.">                    if (record == null)</span>
<span class="fc" id="L1093">                        break;</span>

<span class="fc" id="L1095">                    records.add(parseRecord(partition, currentBatch, record));</span>
<span class="fc" id="L1096">                    recordsRead++;</span>
<span class="fc" id="L1097">                    bytesRead += record.sizeInBytes();</span>
<span class="fc" id="L1098">                    nextFetchOffset = record.offset() + 1;</span>
                }
<span class="fc" id="L1100">            } catch (KafkaException e) {</span>
<span class="fc" id="L1101">                hasExceptionInLastFetch = true;</span>
<span class="fc bfc" id="L1102" title="All 2 branches covered.">                if (records.isEmpty())</span>
<span class="fc" id="L1103">                    throw e;</span>
<span class="fc" id="L1104">            }</span>
<span class="fc" id="L1105">            return records;</span>
        }

        private void consumeAbortedTransactionsUpTo(long offset) {
<span class="fc bfc" id="L1109" title="All 2 branches covered.">            if (abortedTransactions == null)</span>
<span class="fc" id="L1110">                return;</span>

<span class="fc bfc" id="L1112" title="All 4 branches covered.">            while (!abortedTransactions.isEmpty() &amp;&amp; abortedTransactions.peek().firstOffset &lt;= offset) {</span>
<span class="fc" id="L1113">                FetchResponse.AbortedTransaction abortedTransaction = abortedTransactions.poll();</span>
<span class="fc" id="L1114">                abortedProducerIds.add(abortedTransaction.producerId);</span>
<span class="fc" id="L1115">            }</span>
<span class="fc" id="L1116">        }</span>

        private boolean isBatchAborted(RecordBatch batch) {
<span class="pc bpc" id="L1119" title="1 of 4 branches missed.">            return batch.isTransactional() &amp;&amp; abortedProducerIds.contains(batch.producerId());</span>
        }

        private PriorityQueue&lt;FetchResponse.AbortedTransaction&gt; abortedTransactions(FetchResponse.PartitionData partition) {
<span class="fc bfc" id="L1123" title="All 4 branches covered.">            if (partition.abortedTransactions == null || partition.abortedTransactions.isEmpty())</span>
<span class="fc" id="L1124">                return null;</span>

<span class="fc" id="L1126">            PriorityQueue&lt;FetchResponse.AbortedTransaction&gt; abortedTransactions = new PriorityQueue&lt;&gt;(</span>
<span class="fc" id="L1127">                    partition.abortedTransactions.size(),</span>
<span class="fc" id="L1128">                    new Comparator&lt;FetchResponse.AbortedTransaction&gt;() {</span>
                        @Override
                        public int compare(FetchResponse.AbortedTransaction o1, FetchResponse.AbortedTransaction o2) {
<span class="fc" id="L1131">                            return Long.compare(o1.firstOffset, o2.firstOffset);</span>
                        }
                    }
            );
<span class="fc" id="L1135">            abortedTransactions.addAll(partition.abortedTransactions);</span>
<span class="fc" id="L1136">            return abortedTransactions;</span>
        }

        private boolean containsAbortMarker(RecordBatch batch) {
<span class="fc bfc" id="L1140" title="All 2 branches covered.">            if (!batch.isControlBatch())</span>
<span class="fc" id="L1141">                return false;</span>

<span class="fc" id="L1143">            Iterator&lt;Record&gt; batchIterator = batch.iterator();</span>
<span class="pc bpc" id="L1144" title="1 of 2 branches missed.">            if (!batchIterator.hasNext())</span>
<span class="nc" id="L1145">                throw new InvalidRecordException(&quot;Invalid batch for partition &quot; + partition + &quot; at offset &quot; +</span>
<span class="nc" id="L1146">                        batch.baseOffset() + &quot; with control sequence set, but no records&quot;);</span>

<span class="fc" id="L1148">            Record firstRecord = batchIterator.next();</span>
<span class="fc bfc" id="L1149" title="All 2 branches covered.">            return ControlRecordType.ABORT == ControlRecordType.parse(firstRecord.key());</span>
        }
    }

    private static class CompletedFetch {
        private final TopicPartition partition;
        private final long fetchedOffset;
        private final FetchResponse.PartitionData partitionData;
        private final FetchResponseMetricAggregator metricAggregator;
        private final short responseVersion;

        private CompletedFetch(TopicPartition partition,
                               long fetchedOffset,
                               FetchResponse.PartitionData partitionData,
                               FetchResponseMetricAggregator metricAggregator,
<span class="fc" id="L1164">                               short responseVersion) {</span>
<span class="fc" id="L1165">            this.partition = partition;</span>
<span class="fc" id="L1166">            this.fetchedOffset = fetchedOffset;</span>
<span class="fc" id="L1167">            this.partitionData = partitionData;</span>
<span class="fc" id="L1168">            this.metricAggregator = metricAggregator;</span>
<span class="fc" id="L1169">            this.responseVersion = responseVersion;</span>
<span class="fc" id="L1170">        }</span>
    }

    /**
     * Since we parse the message data for each partition from each fetch response lazily, fetch-level
     * metrics need to be aggregated as the messages from each partition are parsed. This class is used
     * to facilitate this incremental aggregation.
     */
    private static class FetchResponseMetricAggregator {
        private final FetchManagerMetrics sensors;
        private final Set&lt;TopicPartition&gt; unrecordedPartitions;

<span class="fc" id="L1182">        private final FetchMetrics fetchMetrics = new FetchMetrics();</span>
<span class="fc" id="L1183">        private final Map&lt;String, FetchMetrics&gt; topicFetchMetrics = new HashMap&lt;&gt;();</span>

        private FetchResponseMetricAggregator(FetchManagerMetrics sensors,
<span class="fc" id="L1186">                                              Set&lt;TopicPartition&gt; partitions) {</span>
<span class="fc" id="L1187">            this.sensors = sensors;</span>
<span class="fc" id="L1188">            this.unrecordedPartitions = partitions;</span>
<span class="fc" id="L1189">        }</span>

        /**
         * After each partition is parsed, we update the current metric totals with the total bytes
         * and number of records parsed. After all partitions have reported, we write the metric.
         */
        public void record(TopicPartition partition, int bytes, int records) {
<span class="fc" id="L1196">            this.unrecordedPartitions.remove(partition);</span>
<span class="fc" id="L1197">            this.fetchMetrics.increment(bytes, records);</span>

            // collect and aggregate per-topic metrics
<span class="fc" id="L1200">            String topic = partition.topic();</span>
<span class="fc" id="L1201">            FetchMetrics topicFetchMetric = this.topicFetchMetrics.get(topic);</span>
<span class="fc bfc" id="L1202" title="All 2 branches covered.">            if (topicFetchMetric == null) {</span>
<span class="fc" id="L1203">                topicFetchMetric = new FetchMetrics();</span>
<span class="fc" id="L1204">                this.topicFetchMetrics.put(topic, topicFetchMetric);</span>
            }
<span class="fc" id="L1206">            topicFetchMetric.increment(bytes, records);</span>

<span class="fc bfc" id="L1208" title="All 2 branches covered.">            if (this.unrecordedPartitions.isEmpty()) {</span>
                // once all expected partitions from the fetch have reported in, record the metrics
<span class="fc" id="L1210">                this.sensors.bytesFetched.record(topicFetchMetric.fetchBytes);</span>
<span class="fc" id="L1211">                this.sensors.recordsFetched.record(topicFetchMetric.fetchRecords);</span>

                // also record per-topic metrics
<span class="fc bfc" id="L1214" title="All 2 branches covered.">                for (Map.Entry&lt;String, FetchMetrics&gt; entry: this.topicFetchMetrics.entrySet()) {</span>
<span class="fc" id="L1215">                    FetchMetrics metric = entry.getValue();</span>
<span class="fc" id="L1216">                    this.sensors.recordTopicFetchMetrics(entry.getKey(), metric.fetchBytes, metric.fetchRecords);</span>
<span class="fc" id="L1217">                }</span>
            }
<span class="fc" id="L1219">        }</span>

<span class="fc" id="L1221">        private static class FetchMetrics {</span>
            private int fetchBytes;
            private int fetchRecords;

            protected void increment(int bytes, int records) {
<span class="fc" id="L1226">                this.fetchBytes += bytes;</span>
<span class="fc" id="L1227">                this.fetchRecords += records;</span>
<span class="fc" id="L1228">            }</span>
        }
    }

    private static class FetchManagerMetrics {
        private final Metrics metrics;
        private FetcherMetricsRegistry metricsRegistry;
        private final Sensor bytesFetched;
        private final Sensor recordsFetched;
        private final Sensor fetchLatency;
        private final Sensor recordsFetchLag;

        private Set&lt;TopicPartition&gt; assignedPartitions;

<span class="fc" id="L1242">        private FetchManagerMetrics(Metrics metrics, FetcherMetricsRegistry metricsRegistry) {</span>
<span class="fc" id="L1243">            this.metrics = metrics;</span>
<span class="fc" id="L1244">            this.metricsRegistry = metricsRegistry;</span>

<span class="fc" id="L1246">            this.bytesFetched = metrics.sensor(&quot;bytes-fetched&quot;);</span>
<span class="fc" id="L1247">            this.bytesFetched.add(metrics.metricInstance(metricsRegistry.fetchSizeAvg), new Avg());</span>
<span class="fc" id="L1248">            this.bytesFetched.add(metrics.metricInstance(metricsRegistry.fetchSizeMax), new Max());</span>
<span class="fc" id="L1249">            this.bytesFetched.add(metrics.metricInstance(metricsRegistry.bytesConsumedRate), new Rate());</span>

<span class="fc" id="L1251">            this.recordsFetched = metrics.sensor(&quot;records-fetched&quot;);</span>
<span class="fc" id="L1252">            this.recordsFetched.add(metrics.metricInstance(metricsRegistry.recordsPerRequestAvg), new Avg());</span>
<span class="fc" id="L1253">            this.recordsFetched.add(metrics.metricInstance(metricsRegistry.recordsConsumedRate), new Rate());</span>

<span class="fc" id="L1255">            this.fetchLatency = metrics.sensor(&quot;fetch-latency&quot;);</span>
<span class="fc" id="L1256">            this.fetchLatency.add(metrics.metricInstance(metricsRegistry.fetchLatencyAvg), new Avg());</span>
<span class="fc" id="L1257">            this.fetchLatency.add(metrics.metricInstance(metricsRegistry.fetchLatencyMax), new Max());</span>
<span class="fc" id="L1258">            this.fetchLatency.add(metrics.metricInstance(metricsRegistry.fetchRequestRate), new Rate(new Count()));</span>

<span class="fc" id="L1260">            this.recordsFetchLag = metrics.sensor(&quot;records-lag&quot;);</span>
<span class="fc" id="L1261">            this.recordsFetchLag.add(metrics.metricInstance(metricsRegistry.recordsLagMax), new Max());</span>
<span class="fc" id="L1262">        }</span>

        private void recordTopicFetchMetrics(String topic, int bytes, int records) {
            // record bytes fetched
<span class="fc" id="L1266">            String name = &quot;topic.&quot; + topic + &quot;.bytes-fetched&quot;;</span>
<span class="fc" id="L1267">            Sensor bytesFetched = this.metrics.getSensor(name);</span>
<span class="fc bfc" id="L1268" title="All 2 branches covered.">            if (bytesFetched == null) {</span>
<span class="fc" id="L1269">                Map&lt;String, String&gt; metricTags = Collections.singletonMap(&quot;topic&quot;, topic.replace('.', '_'));</span>

<span class="fc" id="L1271">                bytesFetched = this.metrics.sensor(name);</span>
<span class="fc" id="L1272">                bytesFetched.add(this.metrics.metricInstance(metricsRegistry.topicFetchSizeAvg,</span>
                        metricTags), new Avg());
<span class="fc" id="L1274">                bytesFetched.add(this.metrics.metricInstance(metricsRegistry.topicFetchSizeMax,</span>
                        metricTags), new Max());
<span class="fc" id="L1276">                bytesFetched.add(this.metrics.metricInstance(metricsRegistry.topicBytesConsumedRate,</span>
                        metricTags), new Rate());
            }
<span class="fc" id="L1279">            bytesFetched.record(bytes);</span>

            // record records fetched
<span class="fc" id="L1282">            name = &quot;topic.&quot; + topic + &quot;.records-fetched&quot;;</span>
<span class="fc" id="L1283">            Sensor recordsFetched = this.metrics.getSensor(name);</span>
<span class="fc bfc" id="L1284" title="All 2 branches covered.">            if (recordsFetched == null) {</span>
<span class="fc" id="L1285">                Map&lt;String, String&gt; metricTags = new HashMap&lt;&gt;(1);</span>
<span class="fc" id="L1286">                metricTags.put(&quot;topic&quot;, topic.replace('.', '_'));</span>

<span class="fc" id="L1288">                recordsFetched = this.metrics.sensor(name);</span>
<span class="fc" id="L1289">                recordsFetched.add(this.metrics.metricInstance(metricsRegistry.topicRecordsPerRequestAvg,</span>
                        metricTags), new Avg());
<span class="fc" id="L1291">                recordsFetched.add(this.metrics.metricInstance(metricsRegistry.topicRecordsConsumedRate,</span>
                        metricTags), new Rate());
            }
<span class="fc" id="L1294">            recordsFetched.record(records);</span>
<span class="fc" id="L1295">        }</span>

        private void updatePartitionLagSensors(Set&lt;TopicPartition&gt; assignedPartitions) {
<span class="fc bfc" id="L1298" title="All 2 branches covered.">            if (this.assignedPartitions != null) {</span>
<span class="fc bfc" id="L1299" title="All 2 branches covered.">                for (TopicPartition tp : this.assignedPartitions) {</span>
<span class="fc bfc" id="L1300" title="All 2 branches covered.">                    if (!assignedPartitions.contains(tp))</span>
<span class="fc" id="L1301">                        metrics.removeSensor(partitionLagMetricName(tp));</span>
<span class="fc" id="L1302">                }</span>
            }
<span class="fc" id="L1304">            this.assignedPartitions = assignedPartitions;</span>
<span class="fc" id="L1305">        }</span>

        private void recordPartitionLag(TopicPartition tp, long lag) {
<span class="fc" id="L1308">            this.recordsFetchLag.record(lag);</span>

<span class="fc" id="L1310">            String name = partitionLagMetricName(tp);</span>
<span class="fc" id="L1311">            Sensor recordsLag = this.metrics.getSensor(name);</span>
<span class="fc bfc" id="L1312" title="All 2 branches covered.">            if (recordsLag == null) {</span>
<span class="fc" id="L1313">                recordsLag = this.metrics.sensor(name);</span>
<span class="fc" id="L1314">                recordsLag.add(this.metrics.metricName(name,</span>
<span class="fc" id="L1315">                        metricsRegistry.partitionRecordsLag.group(),</span>
<span class="fc" id="L1316">                        metricsRegistry.partitionRecordsLag.description()), new Value());</span>
<span class="fc" id="L1317">                recordsLag.add(this.metrics.metricName(name + &quot;-max&quot;,</span>
<span class="fc" id="L1318">                        metricsRegistry.partitionRecordsLagMax.group(),</span>
<span class="fc" id="L1319">                        metricsRegistry.partitionRecordsLagMax.description()), new Max());</span>
<span class="fc" id="L1320">                recordsLag.add(this.metrics.metricName(name + &quot;-avg&quot;,</span>
<span class="fc" id="L1321">                        metricsRegistry.partitionRecordsLagAvg.group(),</span>
<span class="fc" id="L1322">                        metricsRegistry.partitionRecordsLagAvg.description()), new Avg());</span>
            }
<span class="fc" id="L1324">            recordsLag.record(lag);</span>
<span class="fc" id="L1325">        }</span>

        private static String partitionLagMetricName(TopicPartition tp) {
<span class="fc" id="L1328">            return tp + &quot;.records-lag&quot;;</span>
        }
    }

    @Override
    public void close() {
<span class="fc bfc" id="L1334" title="All 2 branches covered.">        if (nextInLineRecords != null)</span>
<span class="fc" id="L1335">            nextInLineRecords.drain();</span>
<span class="fc" id="L1336">        decompressionBufferSupplier.close();</span>
<span class="fc" id="L1337">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>