<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DefaultLineageMaster (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultLineageMaster (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLineageMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../alluxio/master/lineage/LineageMaster.html" title="interface in alluxio.master.lineage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/lineage/DefaultLineageMaster.html" target="_top">Frames</a></li>
<li><a href="DefaultLineageMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alluxio.master.AbstractMaster">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.master.AbstractMaster">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master.lineage</div>
<h2 title="Class DefaultLineageMaster" class="title">Class DefaultLineageMaster</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true" title="class or interface in alluxio.master">alluxio.master.AbstractMaster</a></li>
<li>
<ul class="inheritance">
<li>alluxio.master.lineage.DefaultLineageMaster</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryIterable.html?is-external=true" title="class or interface in alluxio.master.journal">JournalEntryIterable</a>, <a href="../../../alluxio/master/lineage/LineageMaster.html" title="interface in alluxio.master.lineage">LineageMaster</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/Master.html?is-external=true" title="class or interface in alluxio.master">Master</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true" title="class or interface in alluxio">Server</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">DefaultLineageMaster</span>
extends <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true" title="class or interface in alluxio.master">AbstractMaster</a>
implements <a href="../../../alluxio/master/lineage/LineageMaster.html" title="interface in alluxio.master.lineage">LineageMaster</a></pre>
<div class="block">The default lineage master stores the lineage metadata in Alluxio, and it contains the components
 that manage all lineage-related activities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.master.AbstractMaster">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;alluxio.master.<a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true" title="class or interface in alluxio.master">AbstractMaster</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.MasterJournalContext.html?is-external=true" title="class or interface in alluxio.master">AbstractMaster.MasterJournalContext</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alluxio.master.AbstractMaster">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alluxio.master.<a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true" title="class or interface in alluxio.master">AbstractMaster</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true#mClock" title="class or interface in alluxio.master">mClock</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html#createLineage-java.util.List-java.util.List-alluxio.job.Job-">createLineage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;&nbsp;inputFiles,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;&nbsp;outputFiles,
             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/job/Job.html?is-external=true" title="class or interface in alluxio.job">Job</a>&nbsp;job)</code>
<div class="block">Creates a lineage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html#deleteLineage-long-boolean-">deleteLineage</a></span>(long&nbsp;lineageId,
             boolean&nbsp;cascade)</code>
<div class="block">Deletes a lineage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true" title="class or interface in alluxio">Server</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html#getDependencies--">getDependencies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/Journal.JournalEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">Journal.JournalEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html#getJournalEntryIterator--">getJournalEntryIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/LineageInfo.html?is-external=true" title="class or interface in alluxio.wire">LineageInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html#getLineageInfoList--">getLineageInfoList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html#getLineageStoreView--">getLineageStoreView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.thrift.TProcessor&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html#getServices--">getServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html#processJournalEntry-alluxio.proto.journal.Journal.JournalEntry-">processJournalEntry</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/Journal.JournalEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">Journal.JournalEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html#reinitializeFile-java.lang.String-long-long-alluxio.wire.TtlAction-">reinitializeFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                long&nbsp;blockSizeBytes,
                long&nbsp;ttl,
                <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;ttlAction)</code>
<div class="block">Reinitializes the file when the file is lost or not completed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html#reportLostFile-java.lang.String-">reportLostFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Reports a file as lost.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html#scheduleCheckpoint-alluxio.master.lineage.checkpoint.CheckpointPlan-">scheduleCheckpoint</a></span>(<a href="../../../alluxio/master/lineage/checkpoint/CheckpointPlan.html" title="class in alluxio.master.lineage.checkpoint">CheckpointPlan</a>&nbsp;plan)</code>
<div class="block">Schedules persistence for the output files of the given checkpoint plan.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html#start-java.lang.Boolean-">start</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLeader)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.master.AbstractMaster">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.master.<a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true" title="class or interface in alluxio.master">AbstractMaster</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true#appendJournalEntry-alluxio.proto.journal.Journal.JournalEntry-alluxio.master.journal.JournalContext-" title="class or interface in alluxio.master">appendJournalEntry</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true#createJournalContext--" title="class or interface in alluxio.master">createJournalContext</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true#flushJournal--" title="class or interface in alluxio.master">flushJournal</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true#getExecutorService--" title="class or interface in alluxio.master">getExecutorService</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true#stop--" title="class or interface in alluxio.master">stop</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true#writeJournalEntry-alluxio.proto.journal.Journal.JournalEntry-" title="class or interface in alluxio.master">writeJournalEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.Server">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true" title="class or interface in alluxio">Server</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#stop--" title="class or interface in alluxio">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServices</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,org.apache.thrift.TProcessor&gt;&nbsp;getServices()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#getServices--" title="class or interface in alluxio">getServices</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true" title="class or interface in alluxio">Server</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#getName--" title="class or interface in alluxio">getName</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true" title="class or interface in alluxio">Server</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDependencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDependencies</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true" title="class or interface in alluxio">Server</a>&gt;&gt;&nbsp;getDependencies()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#getDependencies--" title="class or interface in alluxio">getDependencies</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true" title="class or interface in alluxio">Server</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true#getDependencies--" title="class or interface in alluxio.master">getDependencies</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true" title="class or interface in alluxio.master">AbstractMaster</a></code></dd>
</dl>
</li>
</ul>
<a name="processJournalEntry-alluxio.proto.journal.Journal.JournalEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processJournalEntry</h4>
<pre>public&nbsp;void&nbsp;processJournalEntry(<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/Journal.JournalEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">Journal.JournalEntry</a>&nbsp;entry)
                         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/Master.html?is-external=true#processJournalEntry-alluxio.proto.journal.Journal.JournalEntry-" title="class or interface in alluxio.master">processJournalEntry</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/Master.html?is-external=true" title="class or interface in alluxio.master">Master</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="start-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isLeader)
           throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#start-T-" title="class or interface in alluxio">start</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true" title="class or interface in alluxio">Server</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true#start-java.lang.Boolean-" title="class or interface in alluxio.master">start</a></code>&nbsp;in class&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/AbstractMaster.html?is-external=true" title="class or interface in alluxio.master">AbstractMaster</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getJournalEntryIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournalEntryIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/Journal.JournalEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">Journal.JournalEntry</a>&gt;&nbsp;getJournalEntryIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryIterable.html?is-external=true#getJournalEntryIterator--" title="class or interface in alluxio.master.journal">getJournalEntryIterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryIterable.html?is-external=true" title="class or interface in alluxio.master.journal">JournalEntryIterable</a></code></dd>
</dl>
</li>
</ul>
<a name="getLineageStoreView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineageStoreView</h4>
<pre>public&nbsp;<a href="../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a>&nbsp;getLineageStoreView()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/master/lineage/LineageMaster.html#getLineageStoreView--">getLineageStoreView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/master/lineage/LineageMaster.html" title="interface in alluxio.master.lineage">LineageMaster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lineage store view wrapping the contained lineage store</dd>
</dl>
</li>
</ul>
<a name="createLineage-java.util.List-java.util.List-alluxio.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineage</h4>
<pre>public&nbsp;long&nbsp;createLineage(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;&nbsp;inputFiles,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;&nbsp;outputFiles,
                          <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/job/Job.html?is-external=true" title="class or interface in alluxio.job">Job</a>&nbsp;job)
                   throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                          <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">FileAlreadyExistsException</a>,
                          <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockInfoException.html?is-external=true" title="class or interface in alluxio.exception">BlockInfoException</a>,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                          <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a>,
                          <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alluxio/master/lineage/LineageMaster.html#createLineage-java.util.List-java.util.List-alluxio.job.Job-">LineageMaster</a></code></span></div>
<div class="block">Creates a lineage. It creates a new file for each output file.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/master/lineage/LineageMaster.html#createLineage-java.util.List-java.util.List-alluxio.job.Job-">createLineage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/master/lineage/LineageMaster.html" title="interface in alluxio.master.lineage">LineageMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFiles</code> - the input files</dd>
<dd><code>outputFiles</code> - the output files</dd>
<dd><code>job</code> - the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the created lineage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path to the input file is invalid</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">FileAlreadyExistsException</a></code> - if the output file already exists</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockInfoException.html?is-external=true" title="class or interface in alluxio.exception">BlockInfoException</a></code> - if fails to create the output file</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - if the permission check fails</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if any of the input files do not exist</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteLineage-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLineage</h4>
<pre>public&nbsp;boolean&nbsp;deleteLineage(long&nbsp;lineageId,
                             boolean&nbsp;cascade)
                      throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a>,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDeletionException.html?is-external=true" title="class or interface in alluxio.exception">LineageDeletionException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alluxio/master/lineage/LineageMaster.html#deleteLineage-long-boolean-">LineageMaster</a></code></span></div>
<div class="block">Deletes a lineage.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/master/lineage/LineageMaster.html#deleteLineage-long-boolean-">deleteLineage</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/master/lineage/LineageMaster.html" title="interface in alluxio.master.lineage">LineageMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineageId</code> - id the of lineage</dd>
<dd><code>cascade</code> - the flag if to delete all the downstream lineages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lineage is deleted, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a></code> - the lineage does not exist</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDeletionException.html?is-external=true" title="class or interface in alluxio.exception">LineageDeletionException</a></code> - the lineage deletion fails</dd>
</dl>
</li>
</ul>
<a name="reinitializeFile-java.lang.String-long-long-alluxio.wire.TtlAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitializeFile</h4>
<pre>public&nbsp;long&nbsp;reinitializeFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             long&nbsp;blockSizeBytes,
                             long&nbsp;ttl,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;ttlAction)
                      throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a>,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a>,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alluxio/master/lineage/LineageMaster.html#reinitializeFile-java.lang.String-long-long-alluxio.wire.TtlAction-">LineageMaster</a></code></span></div>
<div class="block">Reinitializes the file when the file is lost or not completed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/master/lineage/LineageMaster.html#reinitializeFile-java.lang.String-long-long-alluxio.wire.TtlAction-">reinitializeFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/master/lineage/LineageMaster.html" title="interface in alluxio.master.lineage">LineageMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the file</dd>
<dd><code>blockSizeBytes</code> - the block size</dd>
<dd><code>ttl</code> - the TTL</dd>
<dd><code>ttlAction</code> - action to perform on ttl expiry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the reinitialized file when the file is lost or not completed, -1 otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - the file path is invalid</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a></code> - when the file does not exist</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - if permission checking fails</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the path does not exist</dd>
</dl>
</li>
</ul>
<a name="getLineageInfoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineageInfoList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/LineageInfo.html?is-external=true" title="class or interface in alluxio.wire">LineageInfo</a>&gt;&nbsp;getLineageInfoList()
                                     throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a>,
                                            <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/master/lineage/LineageMaster.html#getLineageInfoList--">getLineageInfoList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/master/lineage/LineageMaster.html" title="interface in alluxio.master.lineage">LineageMaster</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/LineageInfo.html?is-external=true" title="class or interface in alluxio.wire"><code>LineageInfo</code></a>s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a></code> - if the lineage does not exist</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if any associated file does not exist</dd>
</dl>
</li>
</ul>
<a name="scheduleCheckpoint-alluxio.master.lineage.checkpoint.CheckpointPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleCheckpoint</h4>
<pre>public&nbsp;void&nbsp;scheduleCheckpoint(<a href="../../../alluxio/master/lineage/checkpoint/CheckpointPlan.html" title="class in alluxio.master.lineage.checkpoint">CheckpointPlan</a>&nbsp;plan)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alluxio/master/lineage/LineageMaster.html#scheduleCheckpoint-alluxio.master.lineage.checkpoint.CheckpointPlan-">LineageMaster</a></code></span></div>
<div class="block">Schedules persistence for the output files of the given checkpoint plan.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/master/lineage/LineageMaster.html#scheduleCheckpoint-alluxio.master.lineage.checkpoint.CheckpointPlan-">scheduleCheckpoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/master/lineage/LineageMaster.html" title="interface in alluxio.master.lineage">LineageMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan</code> - the plan for checkpointing</dd>
</dl>
</li>
</ul>
<a name="reportLostFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportLostFile</h4>
<pre>public&nbsp;void&nbsp;reportLostFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
                    throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a>,
                           <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a>,
                           <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alluxio/master/lineage/LineageMaster.html#reportLostFile-java.lang.String-">LineageMaster</a></code></span></div>
<div class="block">Reports a file as lost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/master/lineage/LineageMaster.html#reportLostFile-java.lang.String-">reportLostFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/master/lineage/LineageMaster.html" title="interface in alluxio.master.lineage">LineageMaster</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the file does not exist</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - if permission checking fails</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultLineageMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../alluxio/master/lineage/LineageMaster.html" title="interface in alluxio.master.lineage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/lineage/DefaultLineageMaster.html" target="_top">Frames</a></li>
<li><a href="DefaultLineageMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alluxio.master.AbstractMaster">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.master.AbstractMaster">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
