<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>LineageMaster (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineageMaster (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineageMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html" title="class in alluxio.master.lineage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/master/lineage/LineageMasterClientRestServiceHandler.html" title="class in alluxio.master.lineage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/lineage/LineageMaster.html" target="_top">Frames</a></li>
<li><a href="LineageMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master.lineage</div>
<h2 title="Interface LineageMaster" class="title">Interface LineageMaster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryIterable.html?is-external=true" title="class or interface in alluxio.master.journal">JournalEntryIterable</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/Master.html?is-external=true" title="class or interface in alluxio.master">Master</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true" title="class or interface in alluxio">Server</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html" title="class in alluxio.master.lineage">DefaultLineageMaster</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">LineageMaster</span>
extends <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/Master.html?is-external=true" title="class or interface in alluxio.master">Master</a></pre>
<div class="block">The lineage master interface stores the lineage metadata in Alluxio, this interface contains
 common components that manage all lineage-related activities.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/LineageMaster.html#createLineage-java.util.List-java.util.List-alluxio.job.Job-">createLineage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;&nbsp;inputFiles,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;&nbsp;outputFiles,
             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/job/Job.html?is-external=true" title="class or interface in alluxio.job">Job</a>&nbsp;job)</code>
<div class="block">Creates a lineage.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/LineageMaster.html#deleteLineage-long-boolean-">deleteLineage</a></span>(long&nbsp;lineageId,
             boolean&nbsp;cascade)</code>
<div class="block">Deletes a lineage.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/LineageInfo.html?is-external=true" title="class or interface in alluxio.wire">LineageInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/LineageMaster.html#getLineageInfoList--">getLineageInfoList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/LineageMaster.html#getLineageStoreView--">getLineageStoreView</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/LineageMaster.html#reinitializeFile-java.lang.String-long-long-alluxio.wire.TtlAction-">reinitializeFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                long&nbsp;blockSizeBytes,
                long&nbsp;ttl,
                <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;ttlAction)</code>
<div class="block">Reinitializes the file when the file is lost or not completed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/LineageMaster.html#reportLostFile-java.lang.String-">reportLostFile</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Reports a file as lost.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/lineage/LineageMaster.html#scheduleCheckpoint-alluxio.master.lineage.checkpoint.CheckpointPlan-">scheduleCheckpoint</a></span>(<a href="../../../alluxio/master/lineage/checkpoint/CheckpointPlan.html" title="class in alluxio.master.lineage.checkpoint">CheckpointPlan</a>&nbsp;plan)</code>
<div class="block">Schedules persistence for the output files of the given checkpoint plan.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.master.Master">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.master.<a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/Master.html?is-external=true" title="class or interface in alluxio.master">Master</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/Master.html?is-external=true#processJournalEntry-alluxio.proto.journal.Journal.JournalEntry-" title="class or interface in alluxio.master">processJournalEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.master.journal.JournalEntryIterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.master.journal.<a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryIterable.html?is-external=true" title="class or interface in alluxio.master.journal">JournalEntryIterable</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryIterable.html?is-external=true#getJournalEntryIterator--" title="class or interface in alluxio.master.journal">getJournalEntryIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.Server">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true" title="class or interface in alluxio">Server</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#getDependencies--" title="class or interface in alluxio">getDependencies</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#getName--" title="class or interface in alluxio">getName</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#getServices--" title="class or interface in alluxio">getServices</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#start-T-" title="class or interface in alluxio">start</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#stop--" title="class or interface in alluxio">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLineageStoreView--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineageStoreView</h4>
<pre><a href="../../../alluxio/master/lineage/meta/LineageStoreView.html" title="class in alluxio.master.lineage.meta">LineageStoreView</a>&nbsp;getLineageStoreView()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a lineage store view wrapping the contained lineage store</dd>
</dl>
</li>
</ul>
<a name="createLineage-java.util.List-java.util.List-alluxio.job.Job-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineage</h4>
<pre>long&nbsp;createLineage(<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;&nbsp;inputFiles,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&gt;&nbsp;outputFiles,
                   <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/job/Job.html?is-external=true" title="class or interface in alluxio.job">Job</a>&nbsp;job)
            throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                   <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">FileAlreadyExistsException</a>,
                   <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockInfoException.html?is-external=true" title="class or interface in alluxio.exception">BlockInfoException</a>,
                   <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                   <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a>,
                   <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block">Creates a lineage. It creates a new file for each output file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputFiles</code> - the input files</dd>
<dd><code>outputFiles</code> - the output files</dd>
<dd><code>job</code> - the job</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the created lineage</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path to the input file is invalid</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">FileAlreadyExistsException</a></code> - if the output file already exists</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockInfoException.html?is-external=true" title="class or interface in alluxio.exception">BlockInfoException</a></code> - if fails to create the output file</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - if the permission check fails</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if any of the input files do not exist</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteLineage-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteLineage</h4>
<pre>boolean&nbsp;deleteLineage(long&nbsp;lineageId,
                      boolean&nbsp;cascade)
               throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a>,
                      <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDeletionException.html?is-external=true" title="class or interface in alluxio.exception">LineageDeletionException</a></pre>
<div class="block">Deletes a lineage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineageId</code> - id the of lineage</dd>
<dd><code>cascade</code> - the flag if to delete all the downstream lineages</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the lineage is deleted, false otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a></code> - the lineage does not exist</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDeletionException.html?is-external=true" title="class or interface in alluxio.exception">LineageDeletionException</a></code> - the lineage deletion fails</dd>
</dl>
</li>
</ul>
<a name="reinitializeFile-java.lang.String-long-long-alluxio.wire.TtlAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitializeFile</h4>
<pre>long&nbsp;reinitializeFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                      long&nbsp;blockSizeBytes,
                      long&nbsp;ttl,
                      <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;ttlAction)
               throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                      <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a>,
                      <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a>,
                      <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block">Reinitializes the file when the file is lost or not completed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the file</dd>
<dd><code>blockSizeBytes</code> - the block size</dd>
<dd><code>ttl</code> - the TTL</dd>
<dd><code>ttlAction</code> - action to perform on ttl expiry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the reinitialized file when the file is lost or not completed, -1 otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - the file path is invalid</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a></code> - when the file does not exist</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - if permission checking fails</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the path does not exist</dd>
</dl>
</li>
</ul>
<a name="getLineageInfoList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineageInfoList</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/LineageInfo.html?is-external=true" title="class or interface in alluxio.wire">LineageInfo</a>&gt;&nbsp;getLineageInfoList()
                              throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a>,
                                     <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/LineageInfo.html?is-external=true" title="class or interface in alluxio.wire"><code>LineageInfo</code></a>s</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/LineageDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">LineageDoesNotExistException</a></code> - if the lineage does not exist</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if any associated file does not exist</dd>
</dl>
</li>
</ul>
<a name="scheduleCheckpoint-alluxio.master.lineage.checkpoint.CheckpointPlan-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scheduleCheckpoint</h4>
<pre>void&nbsp;scheduleCheckpoint(<a href="../../../alluxio/master/lineage/checkpoint/CheckpointPlan.html" title="class in alluxio.master.lineage.checkpoint">CheckpointPlan</a>&nbsp;plan)</pre>
<div class="block">Schedules persistence for the output files of the given checkpoint plan.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plan</code> - the plan for checkpointing</dd>
</dl>
</li>
</ul>
<a name="reportLostFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reportLostFile</h4>
<pre>void&nbsp;reportLostFile(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)
             throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a>,
                    <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a>,
                    <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<div class="block">Reports a file as lost.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to the file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the file does not exist</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - if permission checking fails</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineageMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/lineage/DefaultLineageMaster.html" title="class in alluxio.master.lineage"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/master/lineage/LineageMasterClientRestServiceHandler.html" title="class in alluxio.master.lineage"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/lineage/LineageMaster.html" target="_top">Frames</a></li>
<li><a href="LineageMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
