<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Percentiles.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.metrics.stats</a> &gt; <span class="el_source">Percentiles.java</span></div><h1>Percentiles.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.metrics.stats;

import java.util.ArrayList;
import java.util.List;

import org.apache.kafka.common.metrics.CompoundStat;
import org.apache.kafka.common.metrics.Measurable;
import org.apache.kafka.common.metrics.MetricConfig;
import org.apache.kafka.common.metrics.stats.Histogram.BinScheme;
import org.apache.kafka.common.metrics.stats.Histogram.ConstantBinScheme;
import org.apache.kafka.common.metrics.stats.Histogram.LinearBinScheme;

/**
 * A compound stat that reports one or more percentiles
 */
public class Percentiles extends SampledStat implements CompoundStat {

<span class="pc" id="L34">    public enum BucketSizing {</span>
<span class="fc" id="L35">        CONSTANT, LINEAR</span>
    }

    private final int buckets;
    private final Percentile[] percentiles;
    private final BinScheme binScheme;

    public Percentiles(int sizeInBytes, double max, BucketSizing bucketing, Percentile... percentiles) {
<span class="nc" id="L43">        this(sizeInBytes, 0.0, max, bucketing, percentiles);</span>
<span class="nc" id="L44">    }</span>

    public Percentiles(int sizeInBytes, double min, double max, BucketSizing bucketing, Percentile... percentiles) {
<span class="fc" id="L47">        super(0.0);</span>
<span class="fc" id="L48">        this.percentiles = percentiles;</span>
<span class="fc" id="L49">        this.buckets = sizeInBytes / 4;</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        if (bucketing == BucketSizing.CONSTANT) {</span>
<span class="fc" id="L51">            this.binScheme = new ConstantBinScheme(buckets, min, max);</span>
<span class="nc bnc" id="L52" title="All 2 branches missed.">        } else if (bucketing == BucketSizing.LINEAR) {</span>
<span class="nc bnc" id="L53" title="All 2 branches missed.">            if (min != 0.0d)</span>
<span class="nc" id="L54">                throw new IllegalArgumentException(&quot;Linear bucket sizing requires min to be 0.0.&quot;);</span>
<span class="nc" id="L55">            this.binScheme = new LinearBinScheme(buckets, max);</span>
        } else {
<span class="nc" id="L57">            throw new IllegalArgumentException(&quot;Unknown bucket type: &quot; + bucketing);</span>
        }
<span class="fc" id="L59">    }</span>

    @Override
    public List&lt;NamedMeasurable&gt; stats() {
<span class="fc" id="L63">        List&lt;NamedMeasurable&gt; ms = new ArrayList&lt;NamedMeasurable&gt;(this.percentiles.length);</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">        for (Percentile percentile : this.percentiles) {</span>
<span class="fc" id="L65">            final double pct = percentile.percentile();</span>
<span class="fc" id="L66">            ms.add(new NamedMeasurable(percentile.name(), new Measurable() {</span>
                public double measure(MetricConfig config, long now) {
<span class="fc" id="L68">                    return value(config, now, pct / 100.0);</span>
                }
            }));
        }
<span class="fc" id="L72">        return ms;</span>
    }

    public double value(MetricConfig config, long now, double quantile) {
<span class="fc" id="L76">        purgeObsoleteSamples(config, now);</span>
<span class="fc" id="L77">        float count = 0.0f;</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">        for (Sample sample : this.samples)</span>
<span class="fc" id="L79">            count += sample.eventCount;</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if (count == 0.0f)</span>
<span class="nc" id="L81">            return Double.NaN;</span>
<span class="fc" id="L82">        float sum = 0.0f;</span>
<span class="fc" id="L83">        float quant = (float) quantile;</span>
<span class="pc bpc" id="L84" title="1 of 2 branches missed.">        for (int b = 0; b &lt; buckets; b++) {</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">            for (Sample s : this.samples) {</span>
<span class="fc" id="L86">                HistogramSample sample = (HistogramSample) s;</span>
<span class="fc" id="L87">                float[] hist = sample.histogram.counts();</span>
<span class="fc" id="L88">                sum += hist[b];</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">                if (sum / count &gt; quant)</span>
<span class="fc" id="L90">                    return binScheme.fromBin(b);</span>
<span class="fc" id="L91">            }</span>
        }
<span class="nc" id="L93">        return Double.POSITIVE_INFINITY;</span>
    }

    public double combine(List&lt;Sample&gt; samples, MetricConfig config, long now) {
<span class="nc" id="L97">        return value(config, now, 0.5);</span>
    }

    @Override
    protected HistogramSample newSample(long timeMs) {
<span class="fc" id="L102">        return new HistogramSample(this.binScheme, timeMs);</span>
    }

    @Override
    protected void update(Sample sample, MetricConfig config, double value, long timeMs) {
<span class="fc" id="L107">        HistogramSample hist = (HistogramSample) sample;</span>
<span class="fc" id="L108">        hist.histogram.record(value);</span>
<span class="fc" id="L109">    }</span>

    private static class HistogramSample extends SampledStat.Sample {
        private final Histogram histogram;

        private HistogramSample(BinScheme scheme, long now) {
<span class="fc" id="L115">            super(0.0, now);</span>
<span class="fc" id="L116">            this.histogram = new Histogram(scheme);</span>
<span class="fc" id="L117">        }</span>

        @Override
        public void reset(long now) {
<span class="fc" id="L121">            super.reset(now);</span>
<span class="fc" id="L122">            this.histogram.clear();</span>
<span class="fc" id="L123">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>