<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SampledStat.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.metrics.stats</a> &gt; <span class="el_source">SampledStat.java</span></div><h1>SampledStat.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.metrics.stats;

import java.util.ArrayList;
import java.util.List;

import org.apache.kafka.common.metrics.MeasurableStat;
import org.apache.kafka.common.metrics.MetricConfig;

/**
 * A SampledStat records a single scalar value measured over one or more samples. Each sample is recorded over a
 * configurable window. The window can be defined by number of events or elapsed time (or both, if both are given the
 * window is complete when &lt;i&gt;either&lt;/i&gt; the event count or elapsed time criterion is met).
 * &lt;p&gt;
 * All the samples are combined to produce the measurement. When a window is complete the oldest sample is cleared and
 * recycled to begin recording the next sample.
 * 
 * Subclasses of this class define different statistics measured using this basic pattern.
 */
public abstract class SampledStat implements MeasurableStat {

    private double initialValue;
<span class="fc" id="L38">    private int current = 0;</span>
    protected List&lt;Sample&gt; samples;

<span class="fc" id="L41">    public SampledStat(double initialValue) {</span>
<span class="fc" id="L42">        this.initialValue = initialValue;</span>
<span class="fc" id="L43">        this.samples = new ArrayList&lt;Sample&gt;(2);</span>
<span class="fc" id="L44">    }</span>

    @Override
    public void record(MetricConfig config, double value, long timeMs) {
<span class="fc" id="L48">        Sample sample = current(timeMs);</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">        if (sample.isComplete(timeMs, config))</span>
<span class="fc" id="L50">            sample = advance(config, timeMs);</span>
<span class="fc" id="L51">        update(sample, config, value, timeMs);</span>
<span class="fc" id="L52">        sample.eventCount += 1;</span>
<span class="fc" id="L53">    }</span>

    private Sample advance(MetricConfig config, long timeMs) {
<span class="fc" id="L56">        this.current = (this.current + 1) % config.samples();</span>
<span class="fc bfc" id="L57" title="All 2 branches covered.">        if (this.current &gt;= samples.size()) {</span>
<span class="fc" id="L58">            Sample sample = newSample(timeMs);</span>
<span class="fc" id="L59">            this.samples.add(sample);</span>
<span class="fc" id="L60">            return sample;</span>
        } else {
<span class="fc" id="L62">            Sample sample = current(timeMs);</span>
<span class="fc" id="L63">            sample.reset(timeMs);</span>
<span class="fc" id="L64">            return sample;</span>
        }
    }

    protected Sample newSample(long timeMs) {
<span class="fc" id="L69">        return new Sample(this.initialValue, timeMs);</span>
    }

    @Override
    public double measure(MetricConfig config, long now) {
<span class="fc" id="L74">        purgeObsoleteSamples(config, now);</span>
<span class="fc" id="L75">        return combine(this.samples, config, now);</span>
    }

    public Sample current(long timeMs) {
<span class="fc bfc" id="L79" title="All 2 branches covered.">        if (samples.size() == 0)</span>
<span class="fc" id="L80">            this.samples.add(newSample(timeMs));</span>
<span class="fc" id="L81">        return this.samples.get(this.current);</span>
    }

    public Sample oldest(long now) {
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (samples.size() == 0)</span>
<span class="nc" id="L86">            this.samples.add(newSample(now));</span>
<span class="fc" id="L87">        Sample oldest = this.samples.get(0);</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">        for (int i = 1; i &lt; this.samples.size(); i++) {</span>
<span class="fc" id="L89">            Sample curr = this.samples.get(i);</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">            if (curr.lastWindowMs &lt; oldest.lastWindowMs)</span>
<span class="fc" id="L91">                oldest = curr;</span>
        }
<span class="fc" id="L93">        return oldest;</span>
    }

    protected abstract void update(Sample sample, MetricConfig config, double value, long timeMs);

    public abstract double combine(List&lt;Sample&gt; samples, MetricConfig config, long now);

    /* Timeout any windows that have expired in the absence of any events */
    protected void purgeObsoleteSamples(MetricConfig config, long now) {
<span class="fc" id="L102">        long expireAge = config.samples() * config.timeWindowMs();</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">        for (Sample sample : samples) {</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">            if (now - sample.lastWindowMs &gt;= expireAge)</span>
<span class="fc" id="L105">                sample.reset(now);</span>
<span class="fc" id="L106">        }</span>
<span class="fc" id="L107">    }</span>

    protected static class Sample {
        public double initialValue;
        public long eventCount;
        public long lastWindowMs;
        public double value;

<span class="fc" id="L115">        public Sample(double initialValue, long now) {</span>
<span class="fc" id="L116">            this.initialValue = initialValue;</span>
<span class="fc" id="L117">            this.eventCount = 0;</span>
<span class="fc" id="L118">            this.lastWindowMs = now;</span>
<span class="fc" id="L119">            this.value = initialValue;</span>
<span class="fc" id="L120">        }</span>

        public void reset(long now) {
<span class="fc" id="L123">            this.eventCount = 0;</span>
<span class="fc" id="L124">            this.lastWindowMs = now;</span>
<span class="fc" id="L125">            this.value = initialValue;</span>
<span class="fc" id="L126">        }</span>

        public boolean isComplete(long timeMs, MetricConfig config) {
<span class="fc bfc" id="L129" title="All 4 branches covered.">            return timeMs - lastWindowMs &gt;= config.timeWindowMs() || eventCount &gt;= config.eventWindow();</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>