<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:41:31 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.underfs.s3a.S3AUnderFileSystem (Alluxio Under File System - S3A 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.underfs.s3a.S3AUnderFileSystem (Alluxio Under File System - S3A 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../alluxio/underfs/s3a/package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/underfs/s3a/S3AUnderFileSystem.html" title="class in alluxio.underfs.s3a">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/underfs/s3a/class-use/S3AUnderFileSystem.html" target="_top">Frames</a></li>
<li><a href="S3AUnderFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.underfs.s3a.S3AUnderFileSystem" class="title">Uses of Class<br>alluxio.underfs.s3a.S3AUnderFileSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.underfs.s3a">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/underfs/s3a/S3AUnderFileSystem.html" title="class in alluxio.underfs.s3a">S3AUnderFileSystem</a> in <a href="../../../../alluxio/underfs/s3a/package-summary.html">alluxio.underfs.s3a</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/underfs/s3a/package-summary.html">alluxio.underfs.s3a</a> that return <a href="../../../../alluxio/underfs/s3a/S3AUnderFileSystem.html" title="class in alluxio.underfs.s3a">S3AUnderFileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/underfs/s3a/S3AUnderFileSystem.html" title="class in alluxio.underfs.s3a">S3AUnderFileSystem</a></code></td>
<td class="colLast"><span class="typeNameLabel">S3AUnderFileSystem.</span><code><span class="memberNameLink"><a href="../../../../alluxio/underfs/s3a/S3AUnderFileSystem.html#createInstance-alluxio.AlluxioURI-alluxio.underfs.UnderFileSystemConfiguration-">createInstance</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri,
              <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/underfs/UnderFileSystemConfiguration.html?is-external=true" title="class or interface in alluxio.underfs">UnderFileSystemConfiguration</a>&nbsp;conf)</code>
<div class="block">Constructs a new instance of <a href="../../../../alluxio/underfs/s3a/S3AUnderFileSystem.html" title="class in alluxio.underfs.s3a"><code>S3AUnderFileSystem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../alluxio/underfs/s3a/package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/underfs/s3a/S3AUnderFileSystem.html" title="class in alluxio.underfs.s3a">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/underfs/s3a/class-use/S3AUnderFileSystem.html" target="_top">Frames</a></li>
<li><a href="S3AUnderFileSystem.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
