<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NettyChannelPool (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NettyChannelPool (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyChannelPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/network/connection/NettyChannelPool.html" target="_top">Frames</a></li>
<li><a href="NettyChannelPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alluxio.resource.DynamicResourcePool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.resource.DynamicResourcePool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.network.connection</div>
<h2 title="Class NettyChannelPool" class="title">Class NettyChannelPool</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alluxio/resource/DynamicResourcePool.html" title="class in alluxio.resource">alluxio.resource.DynamicResourcePool</a>&lt;io.netty.channel.Channel&gt;</li>
<li>
<ul class="inheritance">
<li>alluxio.network.connection.NettyChannelPool</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alluxio/resource/Pool.html" title="interface in alluxio.resource">Pool</a>&lt;io.netty.channel.Channel&gt;, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">NettyChannelPool</span>
extends <a href="../../../alluxio/resource/DynamicResourcePool.html" title="class in alluxio.resource">DynamicResourcePool</a>&lt;io.netty.channel.Channel&gt;</pre>
<div class="block">A pool to manage netty channels. Netty has it own implementation of channel pool but that
 doesn't fit our needs for several reasons:
 1. We need a dynamic pool which can garbage collect idle channels.
 2. We need to have control on how channel is created. For example, our channel handler might
    not be annotated with <code>Sharable</code>. So we need to deep copy handlers when creating new
    channels.
 3. Netty channel pool interface is async which is not necessary for our usecase.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.resource.DynamicResourcePool">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;alluxio.resource.<a href="../../../alluxio/resource/DynamicResourcePool.html" title="class in alluxio.resource">DynamicResourcePool</a></h3>
<code><a href="../../../alluxio/resource/DynamicResourcePool.Options.html" title="class in alluxio.resource">DynamicResourcePool.Options</a>, <a href="../../../alluxio/resource/DynamicResourcePool.ResourceInternal.html" title="class in alluxio.resource">DynamicResourcePool.ResourceInternal</a>&lt;<a href="../../../alluxio/resource/DynamicResourcePool.ResourceInternal.html" title="type parameter in DynamicResourcePool.ResourceInternal">R</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alluxio.resource.DynamicResourcePool">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alluxio.resource.<a href="../../../alluxio/resource/DynamicResourcePool.html" title="class in alluxio.resource">DynamicResourcePool</a></h3>
<code><a href="../../../alluxio/resource/DynamicResourcePool.html#mClock">mClock</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/connection/NettyChannelPool.html#NettyChannelPool-io.netty.bootstrap.Bootstrap-int-long-">NettyChannelPool</a></span>(io.netty.bootstrap.Bootstrap&nbsp;bootstrap,
                int&nbsp;maxCapacity,
                long&nbsp;gcThresholdMs)</code>
<div class="block">Creates a netty channel pool instance with a minimum capacity of 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/connection/NettyChannelPool.html#closeResource-io.netty.channel.Channel-">closeResource</a></span>(io.netty.channel.Channel&nbsp;channel)</code>
<div class="block">Closes the resource.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/connection/NettyChannelPool.html#closeResourceSync-io.netty.channel.Channel-">closeResourceSync</a></span>(io.netty.channel.Channel&nbsp;channel)</code>
<div class="block">Similar as above but this guarantees that the resource is closed after the function returns
 unless it fails to close.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected io.netty.channel.Channel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/connection/NettyChannelPool.html#createNewResource--">createNewResource</a></span>()</code>
<div class="block">Creates a netty channel instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/connection/NettyChannelPool.html#isHealthy-io.netty.channel.Channel-">isHealthy</a></span>(io.netty.channel.Channel&nbsp;channel)</code>
<div class="block">Checks whether a channel is healthy.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/connection/NettyChannelPool.html#shouldGc-alluxio.resource.DynamicResourcePool.ResourceInternal-">shouldGc</a></span>(<a href="../../../alluxio/resource/DynamicResourcePool.ResourceInternal.html" title="class in alluxio.resource">DynamicResourcePool.ResourceInternal</a>&lt;io.netty.channel.Channel&gt;&nbsp;channelResourceInternal)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.resource.DynamicResourcePool">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.resource.<a href="../../../alluxio/resource/DynamicResourcePool.html" title="class in alluxio.resource">DynamicResourcePool</a></h3>
<code><a href="../../../alluxio/resource/DynamicResourcePool.html#acquire--">acquire</a>, <a href="../../../alluxio/resource/DynamicResourcePool.html#acquire-long-java.util.concurrent.TimeUnit-">acquire</a>, <a href="../../../alluxio/resource/DynamicResourcePool.html#close--">close</a>, <a href="../../../alluxio/resource/DynamicResourcePool.html#release-T-">release</a>, <a href="../../../alluxio/resource/DynamicResourcePool.html#size--">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NettyChannelPool-io.netty.bootstrap.Bootstrap-int-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NettyChannelPool</h4>
<pre>public&nbsp;NettyChannelPool(io.netty.bootstrap.Bootstrap&nbsp;bootstrap,
                        int&nbsp;maxCapacity,
                        long&nbsp;gcThresholdMs)</pre>
<div class="block">Creates a netty channel pool instance with a minimum capacity of 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bootstrap</code> - the netty bootstrap used to create netty channel</dd>
<dd><code>maxCapacity</code> - the maximum capacity of the pool</dd>
<dd><code>gcThresholdMs</code> - when a channel is older than this threshold and the pool's capacity
        is above the minimum capacity(1), it is closed and removed from the pool.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeResource-io.netty.channel.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResource</h4>
<pre>protected&nbsp;void&nbsp;closeResource(io.netty.channel.Channel&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../alluxio/resource/DynamicResourcePool.html#closeResource-T-">DynamicResourcePool</a></code></span></div>
<div class="block">Closes the resource. After this, the resource should not be used. It is not guaranteed that
 the resource is closed after the function returns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/resource/DynamicResourcePool.html#closeResource-T-">closeResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/resource/DynamicResourcePool.html" title="class in alluxio.resource">DynamicResourcePool</a>&lt;io.netty.channel.Channel&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the resource to close</dd>
</dl>
</li>
</ul>
<a name="closeResourceSync-io.netty.channel.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeResourceSync</h4>
<pre>protected&nbsp;void&nbsp;closeResourceSync(io.netty.channel.Channel&nbsp;channel)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../alluxio/resource/DynamicResourcePool.html#closeResourceSync-T-">DynamicResourcePool</a></code></span></div>
<div class="block">Similar as above but this guarantees that the resource is closed after the function returns
 unless it fails to close.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/resource/DynamicResourcePool.html#closeResourceSync-T-">closeResourceSync</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/resource/DynamicResourcePool.html" title="class in alluxio.resource">DynamicResourcePool</a>&lt;io.netty.channel.Channel&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the resource to close</dd>
</dl>
</li>
</ul>
<a name="createNewResource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewResource</h4>
<pre>protected&nbsp;io.netty.channel.Channel&nbsp;createNewResource()
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Creates a netty channel instance.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/resource/DynamicResourcePool.html#createNewResource--">createNewResource</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/resource/DynamicResourcePool.html" title="class in alluxio.resource">DynamicResourcePool</a>&lt;io.netty.channel.Channel&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the channel created</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="isHealthy-io.netty.channel.Channel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHealthy</h4>
<pre>protected&nbsp;boolean&nbsp;isHealthy(io.netty.channel.Channel&nbsp;channel)</pre>
<div class="block">Checks whether a channel is healthy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/resource/DynamicResourcePool.html#isHealthy-T-">isHealthy</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/resource/DynamicResourcePool.html" title="class in alluxio.resource">DynamicResourcePool</a>&lt;io.netty.channel.Channel&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channel</code> - the channel to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the channel is active (i.e. connected)</dd>
</dl>
</li>
</ul>
<a name="shouldGc-alluxio.resource.DynamicResourcePool.ResourceInternal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldGc</h4>
<pre>protected&nbsp;boolean&nbsp;shouldGc(<a href="../../../alluxio/resource/DynamicResourcePool.ResourceInternal.html" title="class in alluxio.resource">DynamicResourcePool.ResourceInternal</a>&lt;io.netty.channel.Channel&gt;&nbsp;channelResourceInternal)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/resource/DynamicResourcePool.html#shouldGc-alluxio.resource.DynamicResourcePool.ResourceInternal-">shouldGc</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/resource/DynamicResourcePool.html" title="class in alluxio.resource">DynamicResourcePool</a>&lt;io.netty.channel.Channel&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>channelResourceInternal</code> - the resource to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the resource should be garbage collected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NettyChannelPool.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/network/connection/NettyChannelPool.html" target="_top">Frames</a></li>
<li><a href="NettyChannelPool.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alluxio.resource.DynamicResourcePool">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.resource.DynamicResourcePool">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
