<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:37:15 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.proto.journal.File.InodeFileEntry.Builder (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.proto.journal.File.InodeFileEntry.Builder (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/proto/journal/class-use/File.InodeFileEntry.Builder.html" target="_top">Frames</a></li>
<li><a href="File.InodeFileEntry.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.proto.journal.File.InodeFileEntry.Builder" class="title">Uses of Class<br>alluxio.proto.journal.File.InodeFileEntry.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.proto.journal">alluxio.proto.journal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.proto.journal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a> in <a href="../../../../alluxio/proto/journal/package-summary.html">alluxio.proto.journal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/proto/journal/package-summary.html">alluxio.proto.journal</a> that return <a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#addAllBlocks-java.lang.Iterable-">addAllBlocks</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;? extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;values)</code>
<div class="block"><code>repeated int64 blocks = 12;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#addBlocks-long-">addBlocks</a></span>(long&nbsp;value)</code>
<div class="block"><code>repeated int64 blocks = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearBlocks--">clearBlocks</a></span>()</code>
<div class="block"><code>repeated int64 blocks = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearBlockSizeBytes--">clearBlockSizeBytes</a></span>()</code>
<div class="block"><code>optional int64 block_size_bytes = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearCacheable--">clearCacheable</a></span>()</code>
<div class="block"><code>optional bool cacheable = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearCompleted--">clearCompleted</a></span>()</code>
<div class="block"><code>optional bool completed = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearCreationTimeMs--">clearCreationTimeMs</a></span>()</code>
<div class="block"><code>optional int64 creation_time_ms = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearGroup--">clearGroup</a></span>()</code>
<div class="block"><code>optional string group = 15;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearId--">clearId</a></span>()</code>
<div class="block"><code>optional int64 id = 1;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearLastModificationTimeMs--">clearLastModificationTimeMs</a></span>()</code>
<div class="block"><code>optional int64 last_modification_time_ms = 7;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearLength--">clearLength</a></span>()</code>
<div class="block"><code>optional int64 length = 9;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearMode--">clearMode</a></span>()</code>
<div class="block"><code>optional int32 mode = 16;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearName--">clearName</a></span>()</code>
<div class="block"><code>optional string name = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearOwner--">clearOwner</a></span>()</code>
<div class="block"><code>optional string owner = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearParentId--">clearParentId</a></span>()</code>
<div class="block"><code>optional int64 parent_id = 2;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearPersistenceState--">clearPersistenceState</a></span>()</code>
<div class="block"><code>optional string persistence_state = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearPinned--">clearPinned</a></span>()</code>
<div class="block"><code>optional bool pinned = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearTtl--">clearTtl</a></span>()</code>
<div class="block"><code>optional int64 ttl = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clearTtlAction--">clearTtlAction</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.journal.PTtlAction ttlAction = 17 [default = DELETE];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Journal.JournalEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/Journal.JournalEntry.Builder.html#getInodeFileBuilder--">getInodeFileBuilder</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.journal.InodeFileEntry inode_file = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#mergeFrom-alluxio.proto.journal.File.InodeFileEntry-">mergeFrom</a></span>(<a href="../../../../alluxio/proto/journal/File.InodeFileEntry.html" title="class in alluxio.proto.journal">File.InodeFileEntry</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.html#newBuilder-alluxio.proto.journal.File.InodeFileEntry-">newBuilder</a></span>(<a href="../../../../alluxio/proto/journal/File.InodeFileEntry.html" title="class in alluxio.proto.journal">File.InodeFileEntry</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.html#newBuilderForType--">newBuilderForType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.html#newBuilderForType-com.google.protobuf.GeneratedMessage.BuilderParent-">newBuilderForType</a></span>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setBlocks-int-long-">setBlocks</a></span>(int&nbsp;index,
         long&nbsp;value)</code>
<div class="block"><code>repeated int64 blocks = 12;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setBlockSizeBytes-long-">setBlockSizeBytes</a></span>(long&nbsp;value)</code>
<div class="block"><code>optional int64 block_size_bytes = 8;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setCacheable-boolean-">setCacheable</a></span>(boolean&nbsp;value)</code>
<div class="block"><code>optional bool cacheable = 11;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setCompleted-boolean-">setCompleted</a></span>(boolean&nbsp;value)</code>
<div class="block"><code>optional bool completed = 10;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setCreationTimeMs-long-">setCreationTimeMs</a></span>(long&nbsp;value)</code>
<div class="block"><code>optional int64 creation_time_ms = 6;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setGroup-java.lang.String-">setGroup</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string group = 15;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setGroupBytes-com.google.protobuf.ByteString-">setGroupBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string group = 15;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setId-long-">setId</a></span>(long&nbsp;value)</code>
<div class="block"><code>optional int64 id = 1;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setLastModificationTimeMs-long-">setLastModificationTimeMs</a></span>(long&nbsp;value)</code>
<div class="block"><code>optional int64 last_modification_time_ms = 7;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setLength-long-">setLength</a></span>(long&nbsp;value)</code>
<div class="block"><code>optional int64 length = 9;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setMode-int-">setMode</a></span>(int&nbsp;value)</code>
<div class="block"><code>optional int32 mode = 16;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string name = 3;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setNameBytes-com.google.protobuf.ByteString-">setNameBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string name = 3;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setOwner-java.lang.String-">setOwner</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string owner = 14;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setOwnerBytes-com.google.protobuf.ByteString-">setOwnerBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string owner = 14;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setParentId-long-">setParentId</a></span>(long&nbsp;value)</code>
<div class="block"><code>optional int64 parent_id = 2;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setPersistenceState-java.lang.String-">setPersistenceState</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block"><code>optional string persistence_state = 4;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setPersistenceStateBytes-com.google.protobuf.ByteString-">setPersistenceStateBytes</a></span>(com.google.protobuf.ByteString&nbsp;value)</code>
<div class="block"><code>optional string persistence_state = 4;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setPinned-boolean-">setPinned</a></span>(boolean&nbsp;value)</code>
<div class="block"><code>optional bool pinned = 5;</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setTtl-long-">setTtl</a></span>(long&nbsp;value)</code>
<div class="block"><code>optional int64 ttl = 13;</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html#setTtlAction-alluxio.proto.journal.File.PTtlAction-">setTtlAction</a></span>(<a href="../../../../alluxio/proto/journal/File.PTtlAction.html" title="enum in alluxio.proto.journal">File.PTtlAction</a>&nbsp;value)</code>
<div class="block"><code>optional .alluxio.proto.journal.PTtlAction ttlAction = 17 [default = DELETE];</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">File.InodeFileEntry.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/proto/journal/package-summary.html">alluxio.proto.journal</a> with parameters of type <a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/proto/journal/Journal.JournalEntry.Builder.html" title="class in alluxio.proto.journal">Journal.JournalEntry.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Journal.JournalEntry.Builder.</span><code><span class="memberNameLink"><a href="../../../../alluxio/proto/journal/Journal.JournalEntry.Builder.html#setInodeFile-alluxio.proto.journal.File.InodeFileEntry.Builder-">setInodeFile</a></span>(<a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">File.InodeFileEntry.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .alluxio.proto.journal.InodeFileEntry inode_file = 11;</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/proto/journal/File.InodeFileEntry.Builder.html" title="class in alluxio.proto.journal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/proto/journal/class-use/File.InodeFileEntry.Builder.html" target="_top">Frames</a></li>
<li><a href="File.InodeFileEntry.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
