<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.master.file.meta.InodeDirectory (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.master.file.meta.InodeDirectory (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alluxio/master/file/meta/class-use/InodeDirectory.html" target="_top">Frames</a></li>
<li><a href="InodeDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.master.file.meta.InodeDirectory" class="title">Uses of Class<br>alluxio.master.file.meta.InodeDirectory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.master.file">alluxio.master.file</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.master.file.meta">alluxio.master.file.meta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.master.file">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a> in <a href="../../../../../alluxio/master/file/package-summary.html">alluxio.master.file</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/master/file/package-summary.html">alluxio.master.file</a> with parameters of type <a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UfsSyncChecker.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/UfsSyncChecker.html#checkDirectory-alluxio.master.file.meta.InodeDirectory-alluxio.AlluxioURI-">checkDirectory</a></span>(<a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&nbsp;inode,
              <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;alluxioUri)</code>
<div class="block">Check if immediate children of directory are in sync with UFS.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.master.file.meta">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a> in <a href="../../../../../alluxio/master/file/meta/package-summary.html">alluxio.master.file.meta</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/master/file/meta/package-summary.html">alluxio.master.file.meta</a> that return <a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><span class="typeNameLabel">InodeDirectory.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/meta/InodeDirectory.html#create-long-long-java.lang.String-alluxio.master.file.options.CreateDirectoryOptions-">create</a></span>(long&nbsp;id,
      long&nbsp;parentId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../../alluxio/master/file/options/CreateDirectoryOptions.html" title="class in alluxio.master.file.options">CreateDirectoryOptions</a>&nbsp;options)</code>
<div class="block">Creates an <a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta"><code>InodeDirectory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><span class="typeNameLabel">InodeDirectory.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/meta/InodeDirectory.html#fromJournalEntry-alluxio.proto.journal.File.InodeDirectoryEntry-">fromJournalEntry</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/File.InodeDirectoryEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;entry)</code>
<div class="block">Converts the entry to an <a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta"><code>InodeDirectory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><span class="typeNameLabel">LockedInodePath.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/meta/LockedInodePath.html#getParentInodeDirectory--">getParentInodeDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><span class="typeNameLabel">TempInodePathForDescendant.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/meta/TempInodePathForDescendant.html#getParentInodeDirectory--">getParentInodeDirectory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><span class="typeNameLabel">InodeTree.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/meta/InodeTree.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><span class="typeNameLabel">InodeDirectory.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/meta/InodeDirectory.html#getThis--">getThis</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><span class="typeNameLabel">InodeDirectory.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/meta/InodeDirectory.html#setDirectChildrenLoaded-boolean-">setDirectChildrenLoaded</a></span>(boolean&nbsp;directChildrenLoaded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><span class="typeNameLabel">InodeDirectory.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/meta/InodeDirectory.html#setMountPoint-boolean-">setMountPoint</a></span>(boolean&nbsp;mountPoint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../alluxio/master/file/meta/package-summary.html">alluxio.master.file.meta</a> with parameters of type <a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">InodeTree.</span><code><span class="memberNameLink"><a href="../../../../../alluxio/master/file/meta/InodeTree.html#syncPersistDirectory-alluxio.master.file.meta.InodeDirectory-alluxio.master.journal.JournalContext-">syncPersistDirectory</a></span>(<a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&nbsp;dir,
                    <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalContext.html?is-external=true" title="class or interface in alluxio.master.journal">JournalContext</a>&nbsp;journalContext)</code>
<div class="block">Synchronously persists an <a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta"><code>InodeDirectory</code></a> to the UFS.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?alluxio/master/file/meta/class-use/InodeDirectory.html" target="_top">Frames</a></li>
<li><a href="InodeDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
