<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Type.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.protocol.types</a> &gt; <span class="el_source">Type.java</span></div><h1>Type.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.protocol.types;

import org.apache.kafka.common.record.FileRecords;
import org.apache.kafka.common.record.MemoryRecords;
import org.apache.kafka.common.record.Records;
import org.apache.kafka.common.utils.ByteUtils;
import org.apache.kafka.common.utils.Utils;

import java.nio.ByteBuffer;

/**
 * A serializable type
 */
<span class="fc" id="L30">public abstract class Type {</span>

    /**
     * Write the typed object to the buffer
     *
     * @throws SchemaException If the object is not valid for its type
     */
    public abstract void write(ByteBuffer buffer, Object o);

    /**
     * Read the typed object from the buffer
     *
     * @throws SchemaException If the object is not valid for its type
     */
    public abstract Object read(ByteBuffer buffer);

    /**
     * Validate the object. If succeeded return its typed object.
     *
     * @throws SchemaException If validation failed
     */
    public abstract Object validate(Object o);

    /**
     * Return the size of the object in bytes
     */
    public abstract int sizeOf(Object o);

    /**
     * Check if the type supports null values
     * @return whether or not null is a valid value for the type implementation
     */
    public boolean isNullable() {
<span class="fc" id="L63">        return false;</span>
    }

    /**
     * The Boolean type represents a boolean value in a byte by using
     * the value of 0 to represent false, and 1 to represent true.
     *
     * If for some reason a value that is not 0 or 1 is read,
     * then any non-zero value will return true.
     */
<span class="fc" id="L73">    public static final Type BOOLEAN = new Type() {</span>
        @Override
        public void write(ByteBuffer buffer, Object o) {
<span class="fc bfc" id="L76" title="All 2 branches covered.">            if ((Boolean) o)</span>
<span class="fc" id="L77">                buffer.put((byte) 1);</span>
            else
<span class="fc" id="L79">                buffer.put((byte) 0);</span>
<span class="fc" id="L80">        }</span>

        @Override
        public Object read(ByteBuffer buffer) {
<span class="fc" id="L84">            byte value = buffer.get();</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">            return value != 0;</span>
        }

        @Override
        public int sizeOf(Object o) {
<span class="fc" id="L90">            return 1;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L95">            return &quot;BOOLEAN&quot;;</span>
        }

        @Override
        public Boolean validate(Object item) {
<span class="pc bpc" id="L100" title="1 of 2 branches missed.">            if (item instanceof Boolean)</span>
<span class="fc" id="L101">                return (Boolean) item;</span>
            else
<span class="nc" id="L103">                throw new SchemaException(item + &quot; is not a Boolean.&quot;);</span>
        }
    };

<span class="fc" id="L107">    public static final Type INT8 = new Type() {</span>
        @Override
        public void write(ByteBuffer buffer, Object o) {
<span class="fc" id="L110">            buffer.put((Byte) o);</span>
<span class="fc" id="L111">        }</span>

        @Override
        public Object read(ByteBuffer buffer) {
<span class="fc" id="L115">            return buffer.get();</span>
        }

        @Override
        public int sizeOf(Object o) {
<span class="fc" id="L120">            return 1;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L125">            return &quot;INT8&quot;;</span>
        }

        @Override
        public Byte validate(Object item) {
<span class="pc bpc" id="L130" title="1 of 2 branches missed.">            if (item instanceof Byte)</span>
<span class="fc" id="L131">                return (Byte) item;</span>
            else
<span class="nc" id="L133">                throw new SchemaException(item + &quot; is not a Byte.&quot;);</span>
        }
    };

<span class="fc" id="L137">    public static final Type INT16 = new Type() {</span>
        @Override
        public void write(ByteBuffer buffer, Object o) {
<span class="fc" id="L140">            buffer.putShort((Short) o);</span>
<span class="fc" id="L141">        }</span>

        @Override
        public Object read(ByteBuffer buffer) {
<span class="fc" id="L145">            return buffer.getShort();</span>
        }

        @Override
        public int sizeOf(Object o) {
<span class="fc" id="L150">            return 2;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L155">            return &quot;INT16&quot;;</span>
        }

        @Override
        public Short validate(Object item) {
<span class="pc bpc" id="L160" title="1 of 2 branches missed.">            if (item instanceof Short)</span>
<span class="fc" id="L161">                return (Short) item;</span>
            else
<span class="nc" id="L163">                throw new SchemaException(item + &quot; is not a Short.&quot;);</span>
        }
    };

<span class="fc" id="L167">    public static final Type INT32 = new Type() {</span>
        @Override
        public void write(ByteBuffer buffer, Object o) {
<span class="fc" id="L170">            buffer.putInt((Integer) o);</span>
<span class="fc" id="L171">        }</span>

        @Override
        public Object read(ByteBuffer buffer) {
<span class="fc" id="L175">            return buffer.getInt();</span>
        }

        @Override
        public int sizeOf(Object o) {
<span class="fc" id="L180">            return 4;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L185">            return &quot;INT32&quot;;</span>
        }

        @Override
        public Integer validate(Object item) {
<span class="pc bpc" id="L190" title="1 of 2 branches missed.">            if (item instanceof Integer)</span>
<span class="fc" id="L191">                return (Integer) item;</span>
            else
<span class="nc" id="L193">                throw new SchemaException(item + &quot; is not an Integer.&quot;);</span>
        }
    };

<span class="fc" id="L197">    public static final Type UNSIGNED_INT32 = new Type() {</span>
        @Override
        public void write(ByteBuffer buffer, Object o) {
<span class="nc" id="L200">            ByteUtils.writeUnsignedInt(buffer, (long) o);</span>
<span class="nc" id="L201">        }</span>

        @Override
        public Object read(ByteBuffer buffer) {
<span class="nc" id="L205">            return ByteUtils.readUnsignedInt(buffer);</span>
        }

        @Override
        public int sizeOf(Object o) {
<span class="nc" id="L210">            return 4;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L215">            return &quot;UINT32&quot;;</span>
        }

        @Override
        public Long validate(Object item) {
<span class="nc bnc" id="L220" title="All 2 branches missed.">            if (item instanceof Long)</span>
<span class="nc" id="L221">                return (Long) item;</span>
            else
<span class="nc" id="L223">                throw new SchemaException(item + &quot; is not a Long.&quot;);</span>
        }
    };

<span class="fc" id="L227">    public static final Type INT64 = new Type() {</span>
        @Override
        public void write(ByteBuffer buffer, Object o) {
<span class="fc" id="L230">            buffer.putLong((Long) o);</span>
<span class="fc" id="L231">        }</span>

        @Override
        public Object read(ByteBuffer buffer) {
<span class="fc" id="L235">            return buffer.getLong();</span>
        }

        @Override
        public int sizeOf(Object o) {
<span class="fc" id="L240">            return 8;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L245">            return &quot;INT64&quot;;</span>
        }

        @Override
        public Long validate(Object item) {
<span class="pc bpc" id="L250" title="1 of 2 branches missed.">            if (item instanceof Long)</span>
<span class="fc" id="L251">                return (Long) item;</span>
            else
<span class="nc" id="L253">                throw new SchemaException(item + &quot; is not a Long.&quot;);</span>
        }
    };

<span class="fc" id="L257">    public static final Type STRING = new Type() {</span>
        @Override
        public void write(ByteBuffer buffer, Object o) {
<span class="fc" id="L260">            byte[] bytes = Utils.utf8((String) o);</span>
<span class="pc bpc" id="L261" title="1 of 2 branches missed.">            if (bytes.length &gt; Short.MAX_VALUE)</span>
<span class="nc" id="L262">                throw new SchemaException(&quot;String length &quot; + bytes.length + &quot; is larger than the maximum string length.&quot;);</span>
<span class="fc" id="L263">            buffer.putShort((short) bytes.length);</span>
<span class="fc" id="L264">            buffer.put(bytes);</span>
<span class="fc" id="L265">        }</span>

        @Override
        public String read(ByteBuffer buffer) {
<span class="fc" id="L269">            short length = buffer.getShort();</span>
<span class="fc bfc" id="L270" title="All 2 branches covered.">            if (length &lt; 0)</span>
<span class="fc" id="L271">                throw new SchemaException(&quot;String length &quot; + length + &quot; cannot be negative&quot;);</span>
<span class="fc bfc" id="L272" title="All 2 branches covered.">            if (length &gt; buffer.remaining())</span>
<span class="fc" id="L273">                throw new SchemaException(&quot;Error reading string of length &quot; + length + &quot;, only &quot; + buffer.remaining() + &quot; bytes available&quot;);</span>
<span class="fc" id="L274">            String result = Utils.utf8(buffer, length);</span>
<span class="fc" id="L275">            buffer.position(buffer.position() + length);</span>
<span class="fc" id="L276">            return result;</span>
        }

        @Override
        public int sizeOf(Object o) {
<span class="fc" id="L281">            return 2 + Utils.utf8Length((String) o);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L286">            return &quot;STRING&quot;;</span>
        }

        @Override
        public String validate(Object item) {
<span class="pc bpc" id="L291" title="1 of 2 branches missed.">            if (item instanceof String)</span>
<span class="fc" id="L292">                return (String) item;</span>
            else
<span class="nc" id="L294">                throw new SchemaException(item + &quot; is not a String.&quot;);</span>
        }
    };

<span class="fc" id="L298">    public static final Type NULLABLE_STRING = new Type() {</span>
        @Override
        public boolean isNullable() {
<span class="fc" id="L301">            return true;</span>
        }

        @Override
        public void write(ByteBuffer buffer, Object o) {
<span class="fc bfc" id="L306" title="All 2 branches covered.">            if (o == null) {</span>
<span class="fc" id="L307">                buffer.putShort((short) -1);</span>
<span class="fc" id="L308">                return;</span>
            }

<span class="fc" id="L311">            byte[] bytes = Utils.utf8((String) o);</span>
<span class="pc bpc" id="L312" title="1 of 2 branches missed.">            if (bytes.length &gt; Short.MAX_VALUE)</span>
<span class="nc" id="L313">                throw new SchemaException(&quot;String length &quot; + bytes.length + &quot; is larger than the maximum string length.&quot;);</span>
<span class="fc" id="L314">            buffer.putShort((short) bytes.length);</span>
<span class="fc" id="L315">            buffer.put(bytes);</span>
<span class="fc" id="L316">        }</span>

        @Override
        public String read(ByteBuffer buffer) {
<span class="fc" id="L320">            short length = buffer.getShort();</span>
<span class="fc bfc" id="L321" title="All 2 branches covered.">            if (length &lt; 0)</span>
<span class="fc" id="L322">                return null;</span>
<span class="fc bfc" id="L323" title="All 2 branches covered.">            if (length &gt; buffer.remaining())</span>
<span class="fc" id="L324">                throw new SchemaException(&quot;Error reading string of length &quot; + length + &quot;, only &quot; + buffer.remaining() + &quot; bytes available&quot;);</span>
<span class="fc" id="L325">            String result = Utils.utf8(buffer, length);</span>
<span class="fc" id="L326">            buffer.position(buffer.position() + length);</span>
<span class="fc" id="L327">            return result;</span>
        }

        @Override
        public int sizeOf(Object o) {
<span class="fc bfc" id="L332" title="All 2 branches covered.">            if (o == null)</span>
<span class="fc" id="L333">                return 2;</span>

<span class="fc" id="L335">            return 2 + Utils.utf8Length((String) o);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L340">            return &quot;NULLABLE_STRING&quot;;</span>
        }

        @Override
        public String validate(Object item) {
<span class="fc bfc" id="L345" title="All 2 branches covered.">            if (item == null)</span>
<span class="fc" id="L346">                return null;</span>

<span class="pc bpc" id="L348" title="1 of 2 branches missed.">            if (item instanceof String)</span>
<span class="fc" id="L349">                return (String) item;</span>
            else
<span class="nc" id="L351">                throw new SchemaException(item + &quot; is not a String.&quot;);</span>
        }
    };

<span class="fc" id="L355">    public static final Type BYTES = new Type() {</span>
        @Override
        public void write(ByteBuffer buffer, Object o) {
<span class="fc" id="L358">            ByteBuffer arg = (ByteBuffer) o;</span>
<span class="fc" id="L359">            int pos = arg.position();</span>
<span class="fc" id="L360">            buffer.putInt(arg.remaining());</span>
<span class="fc" id="L361">            buffer.put(arg);</span>
<span class="fc" id="L362">            arg.position(pos);</span>
<span class="fc" id="L363">        }</span>

        @Override
        public Object read(ByteBuffer buffer) {
<span class="fc" id="L367">            int size = buffer.getInt();</span>
<span class="fc bfc" id="L368" title="All 2 branches covered.">            if (size &lt; 0)</span>
<span class="fc" id="L369">                throw new SchemaException(&quot;Bytes size &quot; + size + &quot; cannot be negative&quot;);</span>
<span class="fc bfc" id="L370" title="All 2 branches covered.">            if (size &gt; buffer.remaining())</span>
<span class="fc" id="L371">                throw new SchemaException(&quot;Error reading bytes of size &quot; + size + &quot;, only &quot; + buffer.remaining() + &quot; bytes available&quot;);</span>

<span class="fc" id="L373">            ByteBuffer val = buffer.slice();</span>
<span class="fc" id="L374">            val.limit(size);</span>
<span class="fc" id="L375">            buffer.position(buffer.position() + size);</span>
<span class="fc" id="L376">            return val;</span>
        }

        @Override
        public int sizeOf(Object o) {
<span class="fc" id="L381">            ByteBuffer buffer = (ByteBuffer) o;</span>
<span class="fc" id="L382">            return 4 + buffer.remaining();</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L387">            return &quot;BYTES&quot;;</span>
        }

        @Override
        public ByteBuffer validate(Object item) {
<span class="pc bpc" id="L392" title="1 of 2 branches missed.">            if (item instanceof ByteBuffer)</span>
<span class="fc" id="L393">                return (ByteBuffer) item;</span>
            else
<span class="nc" id="L395">                throw new SchemaException(item + &quot; is not a java.nio.ByteBuffer.&quot;);</span>
        }
    };

<span class="fc" id="L399">    public static final Type NULLABLE_BYTES = new Type() {</span>
        @Override
        public boolean isNullable() {
<span class="fc" id="L402">            return true;</span>
        }

        @Override
        public void write(ByteBuffer buffer, Object o) {
<span class="fc bfc" id="L407" title="All 2 branches covered.">            if (o == null) {</span>
<span class="fc" id="L408">                buffer.putInt(-1);</span>
<span class="fc" id="L409">                return;</span>
            }

<span class="fc" id="L412">            ByteBuffer arg = (ByteBuffer) o;</span>
<span class="fc" id="L413">            int pos = arg.position();</span>
<span class="fc" id="L414">            buffer.putInt(arg.remaining());</span>
<span class="fc" id="L415">            buffer.put(arg);</span>
<span class="fc" id="L416">            arg.position(pos);</span>
<span class="fc" id="L417">        }</span>

        @Override
        public Object read(ByteBuffer buffer) {
<span class="fc" id="L421">            int size = buffer.getInt();</span>
<span class="fc bfc" id="L422" title="All 2 branches covered.">            if (size &lt; 0)</span>
<span class="fc" id="L423">                return null;</span>
<span class="fc bfc" id="L424" title="All 2 branches covered.">            if (size &gt; buffer.remaining())</span>
<span class="fc" id="L425">                throw new SchemaException(&quot;Error reading bytes of size &quot; + size + &quot;, only &quot; + buffer.remaining() + &quot; bytes available&quot;);</span>

<span class="fc" id="L427">            ByteBuffer val = buffer.slice();</span>
<span class="fc" id="L428">            val.limit(size);</span>
<span class="fc" id="L429">            buffer.position(buffer.position() + size);</span>
<span class="fc" id="L430">            return val;</span>
        }

        @Override
        public int sizeOf(Object o) {
<span class="fc bfc" id="L435" title="All 2 branches covered.">            if (o == null)</span>
<span class="fc" id="L436">                return 4;</span>

<span class="fc" id="L438">            ByteBuffer buffer = (ByteBuffer) o;</span>
<span class="fc" id="L439">            return 4 + buffer.remaining();</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L444">            return &quot;NULLABLE_BYTES&quot;;</span>
        }

        @Override
        public ByteBuffer validate(Object item) {
<span class="fc bfc" id="L449" title="All 2 branches covered.">            if (item == null)</span>
<span class="fc" id="L450">                return null;</span>

<span class="pc bpc" id="L452" title="1 of 2 branches missed.">            if (item instanceof ByteBuffer)</span>
<span class="fc" id="L453">                return (ByteBuffer) item;</span>

<span class="nc" id="L455">            throw new SchemaException(item + &quot; is not a java.nio.ByteBuffer.&quot;);</span>
        }
    };

<span class="fc" id="L459">    public static final Type RECORDS = new Type() {</span>
        @Override
        public boolean isNullable() {
<span class="nc" id="L462">            return true;</span>
        }

        @Override
        public void write(ByteBuffer buffer, Object o) {
<span class="pc bpc" id="L467" title="1 of 2 branches missed.">            if (o instanceof FileRecords)</span>
<span class="nc" id="L468">                throw new IllegalArgumentException(&quot;FileRecords must be written to the channel directly&quot;);</span>
<span class="fc" id="L469">            MemoryRecords records = (MemoryRecords) o;</span>
<span class="fc" id="L470">            NULLABLE_BYTES.write(buffer, records.buffer().duplicate());</span>
<span class="fc" id="L471">        }</span>

        @Override
        public Records read(ByteBuffer buffer) {
<span class="fc" id="L475">            ByteBuffer recordsBuffer = (ByteBuffer) NULLABLE_BYTES.read(buffer);</span>
<span class="fc" id="L476">            return MemoryRecords.readableRecords(recordsBuffer);</span>
        }

        @Override
        public int sizeOf(Object o) {
<span class="pc bpc" id="L481" title="1 of 2 branches missed.">            if (o == null)</span>
<span class="nc" id="L482">                return 4;</span>

<span class="fc" id="L484">            Records records = (Records) o;</span>
<span class="fc" id="L485">            return 4 + records.sizeInBytes();</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L490">            return &quot;RECORDS&quot;;</span>
        }

        @Override
        public Records validate(Object item) {
<span class="pc bpc" id="L495" title="1 of 2 branches missed.">            if (item == null)</span>
<span class="nc" id="L496">                return null;</span>

<span class="pc bpc" id="L498" title="1 of 2 branches missed.">            if (item instanceof Records)</span>
<span class="fc" id="L499">                return (Records) item;</span>

<span class="nc" id="L501">            throw new SchemaException(item + &quot; is not an instance of &quot; + Records.class.getName());</span>
        }
    };

<span class="fc" id="L505">    public static final Type VARINT = new Type() {</span>
        @Override
        public void write(ByteBuffer buffer, Object o) {
<span class="fc" id="L508">            ByteUtils.writeVarint((Integer) o, buffer);</span>
<span class="fc" id="L509">        }</span>

        @Override
        public Integer read(ByteBuffer buffer) {
<span class="fc" id="L513">            return ByteUtils.readVarint(buffer);</span>
        }

        @Override
        public Integer validate(Object item) {
<span class="pc bpc" id="L518" title="1 of 2 branches missed.">            if (item instanceof Integer)</span>
<span class="fc" id="L519">                return (Integer) item;</span>
<span class="nc" id="L520">            throw new SchemaException(item + &quot; is not an integer&quot;);</span>
        }

        public String toString() {
<span class="nc" id="L524">            return &quot;VARINT&quot;;</span>
        }

        @Override
        public int sizeOf(Object o) {
<span class="fc" id="L529">            return ByteUtils.sizeOfVarint((Integer) o);</span>
        }
    };

<span class="fc" id="L533">    public static final Type VARLONG = new Type() {</span>
        @Override
        public void write(ByteBuffer buffer, Object o) {
<span class="fc" id="L536">            ByteUtils.writeVarlong((Long) o, buffer);</span>
<span class="fc" id="L537">        }</span>

        @Override
        public Long read(ByteBuffer buffer) {
<span class="fc" id="L541">            return ByteUtils.readVarlong(buffer);</span>
        }

        @Override
        public Long validate(Object item) {
<span class="pc bpc" id="L546" title="1 of 2 branches missed.">            if (item instanceof Long)</span>
<span class="fc" id="L547">                return (Long) item;</span>
<span class="nc" id="L548">            throw new SchemaException(item + &quot; is not a long&quot;);</span>
        }

        public String toString() {
<span class="nc" id="L552">            return &quot;VARLONG&quot;;</span>
        }

        @Override
        public int sizeOf(Object o) {
<span class="fc" id="L557">            return ByteUtils.sizeOfVarlong((Long) o);</span>
        }
    };

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>