<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:28 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#field">Deprecated Fields</a></li>
</ul>
</div>
<div class="contentContainer"><a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="alluxio/PropertyKey.html#MASTER_ADDRESS">alluxio.PropertyKey.MASTER_ADDRESS</a>
<div class="block"><span class="deprecationComment">since version 1.3 and will be removed in version 2.0, use MASTER_HOSTNAME instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/PropertyKey.html#MASTER_JOURNAL_FORMATTER_CLASS">alluxio.PropertyKey.MASTER_JOURNAL_FORMATTER_CLASS</a>
<div class="block"><span class="deprecationComment">since 1.5.0 and will be removed in 2.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/PropertyKey.html#MASTER_RETRY">alluxio.PropertyKey.MASTER_RETRY</a>
<div class="block"><span class="deprecationComment">since version 1.4 and will be removed in version 2.0,
 use USER_RPC_RETRY_MAX_NUM_RETRY instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/PropertyKey.html#UNDERFS_ADDRESS">alluxio.PropertyKey.UNDERFS_ADDRESS</a>
<div class="block"><span class="deprecationComment">since 1.5.0 and will be removed in 2.0. Use MASTER_MOUNT_TABLE_ROOT_UFS instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/PropertyKey.html#USER_BLOCK_REMOTE_READER_CLASS">alluxio.PropertyKey.USER_BLOCK_REMOTE_READER_CLASS</a>
<div class="block"><span class="deprecationComment">It will be removed in 2.0.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/PropertyKey.html#USER_BLOCK_REMOTE_WRITER_CLASS">alluxio.PropertyKey.USER_BLOCK_REMOTE_WRITER_CLASS</a>
<div class="block"><span class="deprecationComment">It will be removed in 2.0.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/PropertyKey.html#USER_UFS_DELEGATION_ENABLED">alluxio.PropertyKey.USER_UFS_DELEGATION_ENABLED</a>
<div class="block"><span class="deprecationComment">It will be removed in 2.0.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/PropertyKey.html#USER_UFS_DELEGATION_READ_BUFFER_SIZE_BYTES">alluxio.PropertyKey.USER_UFS_DELEGATION_READ_BUFFER_SIZE_BYTES</a>
<div class="block"><span class="deprecationComment">It will be removed in 2.0.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/PropertyKey.html#USER_UFS_FILE_READER_CLASS">alluxio.PropertyKey.USER_UFS_FILE_READER_CLASS</a>
<div class="block"><span class="deprecationComment">It will be removed in 2.0.0.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/PropertyKey.html#USER_UFS_FILE_WRITER_CLASS">alluxio.PropertyKey.USER_UFS_FILE_WRITER_CLASS</a>
<div class="block"><span class="deprecationComment">It will be removed in 2.0.0.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/PropertyKey.html#WORKER_TIERED_STORE_LEVEL0_RESERVED_RATIO">alluxio.PropertyKey.WORKER_TIERED_STORE_LEVEL0_RESERVED_RATIO</a>
<div class="block"><span class="deprecationComment">It will be removed in 2.0.0.
 Use <a href="alluxio/PropertyKey.html#WORKER_TIERED_STORE_LEVEL0_HIGH_WATERMARK_RATIO"><code>PropertyKey.WORKER_TIERED_STORE_LEVEL0_HIGH_WATERMARK_RATIO</code></a> and
 <a href="alluxio/PropertyKey.html#WORKER_TIERED_STORE_LEVEL0_LOW_WATERMARK_RATIO"><code>PropertyKey.WORKER_TIERED_STORE_LEVEL0_LOW_WATERMARK_RATIO</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="alluxio/PropertyKey.html#WORKER_TIERED_STORE_LEVEL1_RESERVED_RATIO">alluxio.PropertyKey.WORKER_TIERED_STORE_LEVEL1_RESERVED_RATIO</a>
<div class="block"><span class="deprecationComment">It will be removed in 2.0.0.
 Use <a href="alluxio/PropertyKey.html#WORKER_TIERED_STORE_LEVEL1_HIGH_WATERMARK_RATIO"><code>PropertyKey.WORKER_TIERED_STORE_LEVEL1_HIGH_WATERMARK_RATIO</code></a> and
 <a href="alluxio/PropertyKey.html#WORKER_TIERED_STORE_LEVEL1_LOW_WATERMARK_RATIO"><code>PropertyKey.WORKER_TIERED_STORE_LEVEL1_LOW_WATERMARK_RATIO</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="alluxio/PropertyKey.html#WORKER_TIERED_STORE_LEVEL2_RESERVED_RATIO">alluxio.PropertyKey.WORKER_TIERED_STORE_LEVEL2_RESERVED_RATIO</a>
<div class="block"><span class="deprecationComment">It will be removed in 2.0.0.
 Use <a href="alluxio/PropertyKey.html#WORKER_TIERED_STORE_LEVEL2_HIGH_WATERMARK_RATIO"><code>PropertyKey.WORKER_TIERED_STORE_LEVEL2_HIGH_WATERMARK_RATIO</code></a> and
 <a href="alluxio/PropertyKey.html#WORKER_TIERED_STORE_LEVEL2_LOW_WATERMARK_RATIO"><code>PropertyKey.WORKER_TIERED_STORE_LEVEL2_LOW_WATERMARK_RATIO</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
