<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Allocator (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Allocator (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Allocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../alluxio/worker/block/allocator/Allocator.Factory.html" title="class in alluxio.worker.block.allocator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/allocator/Allocator.html" target="_top">Frames</a></li>
<li><a href="Allocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.worker.block.allocator</div>
<h2 title="Interface Allocator" class="title">Interface Allocator</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../alluxio/worker/block/allocator/GreedyAllocator.html" title="class in alluxio.worker.block.allocator">GreedyAllocator</a>, <a href="../../../../alluxio/worker/block/allocator/MaxFreeAllocator.html" title="class in alluxio.worker.block.allocator">MaxFreeAllocator</a>, <a href="../../../../alluxio/worker/block/allocator/RoundRobinAllocator.html" title="class in alluxio.worker.block.allocator">RoundRobinAllocator</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/annotation/PublicApi.html?is-external=true" title="class or interface in alluxio.annotation">@PublicApi</a>
public interface <span class="typeNameLabel">Allocator</span></pre>
<div class="block">Interface for the allocation policy of Alluxio managed data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/allocator/Allocator.Factory.html" title="class in alluxio.worker.block.allocator">Allocator.Factory</a></span></code>
<div class="block">Factory for <a href="../../../../alluxio/worker/block/allocator/Allocator.html" title="interface in alluxio.worker.block.allocator"><code>Allocator</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/allocator/Allocator.html#allocateBlockWithView-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockMetadataManagerView-">allocateBlockWithView</a></span>(long&nbsp;sessionId,
                     long&nbsp;blockSize,
                     <a href="../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location,
                     <a href="../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;view)</code>
<div class="block">Allocates a block from the given block store location under a given view.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateBlockWithView-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockMetadataManagerView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocateBlockWithView</h4>
<pre><a href="../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a>&nbsp;allocateBlockWithView(long&nbsp;sessionId,
                                     long&nbsp;blockSize,
                                     <a href="../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location,
                                     <a href="../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;view)</pre>
<div class="block">Allocates a block from the given block store location under a given view. The location can be a
 specific location, or <a href="../../../../alluxio/worker/block/BlockStoreLocation.html#anyTier--"><code>BlockStoreLocation.anyTier()</code></a> or
 <a href="../../../../alluxio/worker/block/BlockStoreLocation.html#anyDirInTier-java.lang.String-"><code>BlockStoreLocation.anyDirInTier(String)</code></a>. The view is generated by a
 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/block.BlockStore.html?is-external=true" title="class or interface in alluxio.worker"><code>BlockStore</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of session to apply for the block allocation</dd>
<dd><code>blockSize</code> - the size of block in bytes</dd>
<dd><code>location</code> - the location in block store</dd>
<dd><code>view</code> - of the metadata manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta"><code>StorageDirView</code></a> in which to create the temp block meta if success, null
         otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Allocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../alluxio/worker/block/allocator/Allocator.Factory.html" title="class in alluxio.worker.block.allocator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/allocator/Allocator.html" target="_top">Frames</a></li>
<li><a href="Allocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
