<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:44:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RoundRobinAllocator (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RoundRobinAllocator (Alluxio Core - Server - Worker 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundRobinAllocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/worker/block/allocator/MaxFreeAllocator.html" title="class in alluxio.worker.block.allocator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/allocator/RoundRobinAllocator.html" target="_top">Frames</a></li>
<li><a href="RoundRobinAllocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.worker.block.allocator</div>
<h2 title="Class RoundRobinAllocator" class="title">Class RoundRobinAllocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.worker.block.allocator.RoundRobinAllocator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../alluxio/worker/block/allocator/Allocator.html" title="interface in alluxio.worker.block.allocator">Allocator</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">RoundRobinAllocator</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../alluxio/worker/block/allocator/Allocator.html" title="interface in alluxio.worker.block.allocator">Allocator</a></pre>
<div class="block">A round-robin allocator that allocates a block in the storage dir. It will allocate the block in
 the highest tier possible: It always starts from the highest tier in a RR manner and goes to the
 next tier when there is not enough space. The allocator only considers non-specific writes in its
 RR policy (the location is either AnyTier or AnyDirInTier).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.worker.block.allocator.Allocator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;alluxio.worker.block.allocator.<a href="../../../../alluxio/worker/block/allocator/Allocator.html" title="interface in alluxio.worker.block.allocator">Allocator</a></h3>
<code><a href="../../../../alluxio/worker/block/allocator/Allocator.Factory.html" title="class in alluxio.worker.block.allocator">Allocator.Factory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/allocator/RoundRobinAllocator.html#RoundRobinAllocator-alluxio.worker.block.BlockMetadataManagerView-">RoundRobinAllocator</a></span>(<a href="../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;view)</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/block/allocator/RoundRobinAllocator.html" title="class in alluxio.worker.block.allocator"><code>RoundRobinAllocator</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/worker/block/allocator/RoundRobinAllocator.html#allocateBlockWithView-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockMetadataManagerView-">allocateBlockWithView</a></span>(long&nbsp;sessionId,
                     long&nbsp;blockSize,
                     <a href="../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location,
                     <a href="../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;view)</code>
<div class="block">Allocates a block from the given block store location under a given view.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoundRobinAllocator-alluxio.worker.block.BlockMetadataManagerView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoundRobinAllocator</h4>
<pre>public&nbsp;RoundRobinAllocator(<a href="../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;view)</pre>
<div class="block">Creates a new instance of <a href="../../../../alluxio/worker/block/allocator/RoundRobinAllocator.html" title="class in alluxio.worker.block.allocator"><code>RoundRobinAllocator</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - <a href="../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block"><code>BlockMetadataManagerView</code></a> to pass to the allocator</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allocateBlockWithView-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockMetadataManagerView-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>allocateBlockWithView</h4>
<pre>public&nbsp;<a href="../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta">StorageDirView</a>&nbsp;allocateBlockWithView(long&nbsp;sessionId,
                                            long&nbsp;blockSize,
                                            <a href="../../../../alluxio/worker/block/BlockStoreLocation.html" title="class in alluxio.worker.block">BlockStoreLocation</a>&nbsp;location,
                                            <a href="../../../../alluxio/worker/block/BlockMetadataManagerView.html" title="class in alluxio.worker.block">BlockMetadataManagerView</a>&nbsp;view)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alluxio/worker/block/allocator/Allocator.html#allocateBlockWithView-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockMetadataManagerView-">Allocator</a></code></span></div>
<div class="block">Allocates a block from the given block store location under a given view. The location can be a
 specific location, or <a href="../../../../alluxio/worker/block/BlockStoreLocation.html#anyTier--"><code>BlockStoreLocation.anyTier()</code></a> or
 <a href="../../../../alluxio/worker/block/BlockStoreLocation.html#anyDirInTier-java.lang.String-"><code>BlockStoreLocation.anyDirInTier(String)</code></a>. The view is generated by a
 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/worker/block.BlockStore.html?is-external=true" title="class or interface in alluxio.worker"><code>BlockStore</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alluxio/worker/block/allocator/Allocator.html#allocateBlockWithView-long-long-alluxio.worker.block.BlockStoreLocation-alluxio.worker.block.BlockMetadataManagerView-">allocateBlockWithView</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alluxio/worker/block/allocator/Allocator.html" title="interface in alluxio.worker.block.allocator">Allocator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of session to apply for the block allocation</dd>
<dd><code>blockSize</code> - the size of block in bytes</dd>
<dd><code>location</code> - the location in block store</dd>
<dd><code>view</code> - of the metadata manager</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../alluxio/worker/block/meta/StorageDirView.html" title="class in alluxio.worker.block.meta"><code>StorageDirView</code></a> in which to create the temp block meta if success, null
         otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoundRobinAllocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/worker/block/allocator/MaxFreeAllocator.html" title="class in alluxio.worker.block.allocator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/worker/block/allocator/RoundRobinAllocator.html" target="_top">Frames</a></li>
<li><a href="RoundRobinAllocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
