<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:37:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.proto.dataserver (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../alluxio/proto/dataserver/package-summary.html" target="classFrame">alluxio.proto.dataserver</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Protocol.CreateUfsFileOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver" target="classFrame"><span class="interfaceName">Protocol.CreateUfsFileOptionsOrBuilder</span></a></li>
<li><a href="Protocol.HeartbeatOrBuilder.html" title="interface in alluxio.proto.dataserver" target="classFrame"><span class="interfaceName">Protocol.HeartbeatOrBuilder</span></a></li>
<li><a href="Protocol.LocalBlockCloseRequestOrBuilder.html" title="interface in alluxio.proto.dataserver" target="classFrame"><span class="interfaceName">Protocol.LocalBlockCloseRequestOrBuilder</span></a></li>
<li><a href="Protocol.LocalBlockCompleteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver" target="classFrame"><span class="interfaceName">Protocol.LocalBlockCompleteRequestOrBuilder</span></a></li>
<li><a href="Protocol.LocalBlockCreateRequestOrBuilder.html" title="interface in alluxio.proto.dataserver" target="classFrame"><span class="interfaceName">Protocol.LocalBlockCreateRequestOrBuilder</span></a></li>
<li><a href="Protocol.LocalBlockCreateResponseOrBuilder.html" title="interface in alluxio.proto.dataserver" target="classFrame"><span class="interfaceName">Protocol.LocalBlockCreateResponseOrBuilder</span></a></li>
<li><a href="Protocol.LocalBlockOpenRequestOrBuilder.html" title="interface in alluxio.proto.dataserver" target="classFrame"><span class="interfaceName">Protocol.LocalBlockOpenRequestOrBuilder</span></a></li>
<li><a href="Protocol.LocalBlockOpenResponseOrBuilder.html" title="interface in alluxio.proto.dataserver" target="classFrame"><span class="interfaceName">Protocol.LocalBlockOpenResponseOrBuilder</span></a></li>
<li><a href="Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver" target="classFrame"><span class="interfaceName">Protocol.OpenUfsBlockOptionsOrBuilder</span></a></li>
<li><a href="Protocol.ReadRequestOrBuilder.html" title="interface in alluxio.proto.dataserver" target="classFrame"><span class="interfaceName">Protocol.ReadRequestOrBuilder</span></a></li>
<li><a href="Protocol.ReadResponseOrBuilder.html" title="interface in alluxio.proto.dataserver" target="classFrame"><span class="interfaceName">Protocol.ReadResponseOrBuilder</span></a></li>
<li><a href="Protocol.ResponseOrBuilder.html" title="interface in alluxio.proto.dataserver" target="classFrame"><span class="interfaceName">Protocol.ResponseOrBuilder</span></a></li>
<li><a href="Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver" target="classFrame"><span class="interfaceName">Protocol.WriteRequestOrBuilder</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Protocol.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol</a></li>
<li><a href="Protocol.CreateUfsFileOptions.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.CreateUfsFileOptions</a></li>
<li><a href="Protocol.CreateUfsFileOptions.Builder.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.CreateUfsFileOptions.Builder</a></li>
<li><a href="Protocol.Heartbeat.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.Heartbeat</a></li>
<li><a href="Protocol.Heartbeat.Builder.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.Heartbeat.Builder</a></li>
<li><a href="Protocol.LocalBlockCloseRequest.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.LocalBlockCloseRequest</a></li>
<li><a href="Protocol.LocalBlockCloseRequest.Builder.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.LocalBlockCloseRequest.Builder</a></li>
<li><a href="Protocol.LocalBlockCompleteRequest.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.LocalBlockCompleteRequest</a></li>
<li><a href="Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.LocalBlockCompleteRequest.Builder</a></li>
<li><a href="Protocol.LocalBlockCreateRequest.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.LocalBlockCreateRequest</a></li>
<li><a href="Protocol.LocalBlockCreateRequest.Builder.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.LocalBlockCreateRequest.Builder</a></li>
<li><a href="Protocol.LocalBlockCreateResponse.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.LocalBlockCreateResponse</a></li>
<li><a href="Protocol.LocalBlockCreateResponse.Builder.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.LocalBlockCreateResponse.Builder</a></li>
<li><a href="Protocol.LocalBlockOpenRequest.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.LocalBlockOpenRequest</a></li>
<li><a href="Protocol.LocalBlockOpenRequest.Builder.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.LocalBlockOpenRequest.Builder</a></li>
<li><a href="Protocol.LocalBlockOpenResponse.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.LocalBlockOpenResponse</a></li>
<li><a href="Protocol.LocalBlockOpenResponse.Builder.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.LocalBlockOpenResponse.Builder</a></li>
<li><a href="Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.OpenUfsBlockOptions</a></li>
<li><a href="Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.OpenUfsBlockOptions.Builder</a></li>
<li><a href="Protocol.ReadRequest.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.ReadRequest</a></li>
<li><a href="Protocol.ReadRequest.Builder.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.ReadRequest.Builder</a></li>
<li><a href="Protocol.ReadResponse.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.ReadResponse</a></li>
<li><a href="Protocol.ReadResponse.Builder.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.ReadResponse.Builder</a></li>
<li><a href="Protocol.Response.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.Response</a></li>
<li><a href="Protocol.Response.Builder.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.Response.Builder</a></li>
<li><a href="Protocol.WriteRequest.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.WriteRequest</a></li>
<li><a href="Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver" target="classFrame">Protocol.WriteRequest.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Protocol.ReadResponse.Type.html" title="enum in alluxio.proto.dataserver" target="classFrame">Protocol.ReadResponse.Type</a></li>
<li><a href="Protocol.RequestType.html" title="enum in alluxio.proto.dataserver" target="classFrame">Protocol.RequestType</a></li>
</ul>
</div>
</body>
</html>
