<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:37:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.proto.dataserver (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.proto.dataserver (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../alluxio/proto/journal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/dataserver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alluxio.proto.dataserver</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.CreateUfsFileOptionsOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.HeartbeatOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.HeartbeatOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCloseRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.LocalBlockCloseRequestOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequestOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCreateRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.LocalBlockCreateRequestOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCreateResponseOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.LocalBlockCreateResponseOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockOpenRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.LocalBlockOpenRequestOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockOpenResponseOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.LocalBlockOpenResponseOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.ReadRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.ReadRequestOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.ReadResponseOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.ReadResponseOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.ResponseOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.ResponseOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.html" title="class in alluxio.proto.dataserver">Protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.CreateUfsFileOptions</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.CreateUfsFileOptions</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.Heartbeat.html" title="class in alluxio.proto.dataserver">Protocol.Heartbeat</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.Heartbeat</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.Heartbeat.Builder.html" title="class in alluxio.proto.dataserver">Protocol.Heartbeat.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.Heartbeat</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCloseRequest.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCloseRequest</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.LocalBlockCloseRequest</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCloseRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCloseRequest.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.LocalBlockCloseRequest</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.LocalBlockCompleteRequest</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.LocalBlockCompleteRequest</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCreateRequest.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCreateRequest</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.LocalBlockCreateRequest</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCreateRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCreateRequest.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.LocalBlockCreateRequest</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCreateResponse.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCreateResponse</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.LocalBlockCreateResponse</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCreateResponse.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCreateResponse.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.LocalBlockCreateResponse</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockOpenRequest.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockOpenRequest</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.LocalBlockOpenRequest</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockOpenRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockOpenRequest.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.LocalBlockOpenRequest</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockOpenResponse.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockOpenResponse</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.LocalBlockOpenResponse</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockOpenResponse.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockOpenResponse.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.LocalBlockOpenResponse</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.OpenUfsBlockOptions</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.OpenUfsBlockOptions</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.ReadRequest.html" title="class in alluxio.proto.dataserver">Protocol.ReadRequest</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.ReadRequest</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.ReadRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.ReadRequest.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.ReadRequest</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.ReadResponse.html" title="class in alluxio.proto.dataserver">Protocol.ReadResponse</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.ReadResponse</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.ReadResponse.Builder.html" title="class in alluxio.proto.dataserver">Protocol.ReadResponse.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.ReadResponse</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.Response.html" title="class in alluxio.proto.dataserver">Protocol.Response</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.Response</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.Response.Builder.html" title="class in alluxio.proto.dataserver">Protocol.Response.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.Response</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.WriteRequest</code></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></td>
<td class="colLast">
<div class="block">Protobuf type <code>alluxio.proto.dataserver.WriteRequest</code></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.ReadResponse.Type.html" title="enum in alluxio.proto.dataserver">Protocol.ReadResponse.Type</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>alluxio.proto.dataserver.ReadResponse.Type</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/proto/dataserver/Protocol.RequestType.html" title="enum in alluxio.proto.dataserver">Protocol.RequestType</a></td>
<td class="colLast">
<div class="block">Protobuf enum <code>alluxio.proto.dataserver.RequestType</code></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../alluxio/proto/journal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/dataserver/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
