<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:37:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protocol.WriteRequest.Builder (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocol.WriteRequest.Builder (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.WriteRequest.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="Protocol.WriteRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.proto.dataserver</div>
<h2 title="Class Protocol.WriteRequest.Builder" class="title">Class Protocol.WriteRequest.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>alluxio.proto.dataserver.Protocol.WriteRequest.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a>, com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Protocol.WriteRequest.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&gt;
implements <a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></pre>
<div class="block">Protobuf type <code>alluxio.proto.dataserver.WriteRequest</code>

 <pre>
 The write request.
 next available id: 8
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#clearCancel--">clearCancel</a></span>()</code>
<div class="block"><code>optional bool cancel = 6;</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#clearCreateUfsFileOptions--">clearCreateUfsFileOptions</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#clearEof--">clearEof</a></span>()</code>
<div class="block"><code>optional bool eof = 5;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#clearId--">clearId</a></span>()</code>
<div class="block"><code>optional int64 id = 2;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#clearOffset--">clearOffset</a></span>()</code>
<div class="block"><code>optional int64 offset = 3;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#clearTier--">clearTier</a></span>()</code>
<div class="block"><code>optional int32 tier = 4;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#clearType--">clearType</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.dataserver.RequestType type = 1;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#getCancel--">getCancel</a></span>()</code>
<div class="block"><code>optional bool cancel = 6;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#getCreateUfsFileOptions--">getCreateUfsFileOptions</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#getCreateUfsFileOptionsBuilder--">getCreateUfsFileOptionsBuilder</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.CreateUfsFileOptionsOrBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#getCreateUfsFileOptionsOrBuilder--">getCreateUfsFileOptionsOrBuilder</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#getEof--">getEof</a></span>()</code>
<div class="block"><code>optional bool eof = 5;</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#getId--">getId</a></span>()</code>
<div class="block"><code>optional int64 id = 2;</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#getOffset--">getOffset</a></span>()</code>
<div class="block"><code>optional int64 offset = 3;</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#getTier--">getTier</a></span>()</code>
<div class="block"><code>optional int32 tier = 4;</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.RequestType.html" title="enum in alluxio.proto.dataserver">Protocol.RequestType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#getType--">getType</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.dataserver.RequestType type = 1;</code></div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#hasCancel--">hasCancel</a></span>()</code>
<div class="block"><code>optional bool cancel = 6;</code></div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#hasCreateUfsFileOptions--">hasCreateUfsFileOptions</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code></div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#hasEof--">hasEof</a></span>()</code>
<div class="block"><code>optional bool eof = 5;</code></div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#hasId--">hasId</a></span>()</code>
<div class="block"><code>optional int64 id = 2;</code></div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#hasOffset--">hasOffset</a></span>()</code>
<div class="block"><code>optional int64 offset = 3;</code></div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#hasTier--">hasTier</a></span>()</code>
<div class="block"><code>optional int32 tier = 4;</code></div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#hasType--">hasType</a></span>()</code>
<div class="block"><code>optional .alluxio.proto.dataserver.RequestType type = 1;</code></div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#mergeCreateUfsFileOptions-alluxio.proto.dataserver.Protocol.CreateUfsFileOptions-">mergeCreateUfsFileOptions</a></span>(<a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions</a>&nbsp;value)</code>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code></div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#mergeFrom-alluxio.proto.dataserver.Protocol.WriteRequest-">mergeFrom</a></span>(<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#setCancel-boolean-">setCancel</a></span>(boolean&nbsp;value)</code>
<div class="block"><code>optional bool cancel = 6;</code></div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#setCreateUfsFileOptions-alluxio.proto.dataserver.Protocol.CreateUfsFileOptions.Builder-">setCreateUfsFileOptions</a></span>(<a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions.Builder</a>&nbsp;builderForValue)</code>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code></div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#setCreateUfsFileOptions-alluxio.proto.dataserver.Protocol.CreateUfsFileOptions-">setCreateUfsFileOptions</a></span>(<a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions</a>&nbsp;value)</code>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code></div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#setEof-boolean-">setEof</a></span>(boolean&nbsp;value)</code>
<div class="block"><code>optional bool eof = 5;</code></div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#setId-long-">setId</a></span>(long&nbsp;value)</code>
<div class="block"><code>optional int64 id = 2;</code></div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#setOffset-long-">setOffset</a></span>(long&nbsp;value)</code>
<div class="block"><code>optional int64 offset = 3;</code></div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#setTier-int-">setTier</a></span>(int&nbsp;value)</code>
<div class="block"><code>optional int32 tier = 4;</code></div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html#setType-alluxio.proto.dataserver.Protocol.RequestType-">setType</a></span>(<a href="../../../alluxio/proto/dataserver/Protocol.RequestType.html" title="enum in alluxio.proto.dataserver">Protocol.RequestType</a>&nbsp;value)</code>
<div class="block"><code>optional .alluxio.proto.dataserver.RequestType type = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-alluxio.proto.dataserver.Protocol.WriteRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;mergeFrom(<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                               com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                        throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasType</h4>
<pre>public&nbsp;boolean&nbsp;hasType()</pre>
<div class="block"><code>optional .alluxio.proto.dataserver.RequestType type = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#hasType--">hasType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.RequestType.html" title="enum in alluxio.proto.dataserver">Protocol.RequestType</a>&nbsp;getType()</pre>
<div class="block"><code>optional .alluxio.proto.dataserver.RequestType type = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#getType--">getType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setType-alluxio.proto.dataserver.Protocol.RequestType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;setType(<a href="../../../alluxio/proto/dataserver/Protocol.RequestType.html" title="enum in alluxio.proto.dataserver">Protocol.RequestType</a>&nbsp;value)</pre>
<div class="block"><code>optional .alluxio.proto.dataserver.RequestType type = 1;</code></div>
</li>
</ul>
<a name="clearType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearType</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;clearType()</pre>
<div class="block"><code>optional .alluxio.proto.dataserver.RequestType type = 1;</code></div>
</li>
</ul>
<a name="hasId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasId</h4>
<pre>public&nbsp;boolean&nbsp;hasId()</pre>
<div class="block"><code>optional int64 id = 2;</code>

 <pre>
 The block ID or UFS file ID.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#hasId--">hasId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;long&nbsp;getId()</pre>
<div class="block"><code>optional int64 id = 2;</code>

 <pre>
 The block ID or UFS file ID.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#getId--">getId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;setId(long&nbsp;value)</pre>
<div class="block"><code>optional int64 id = 2;</code>

 <pre>
 The block ID or UFS file ID.
 </pre></div>
</li>
</ul>
<a name="clearId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearId</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;clearId()</pre>
<div class="block"><code>optional int64 id = 2;</code>

 <pre>
 The block ID or UFS file ID.
 </pre></div>
</li>
</ul>
<a name="hasOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOffset</h4>
<pre>public&nbsp;boolean&nbsp;hasOffset()</pre>
<div class="block"><code>optional int64 offset = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#hasOffset--">hasOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;long&nbsp;getOffset()</pre>
<div class="block"><code>optional int64 offset = 3;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#getOffset--">getOffset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setOffset-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;setOffset(long&nbsp;value)</pre>
<div class="block"><code>optional int64 offset = 3;</code></div>
</li>
</ul>
<a name="clearOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearOffset</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;clearOffset()</pre>
<div class="block"><code>optional int64 offset = 3;</code></div>
</li>
</ul>
<a name="hasTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTier</h4>
<pre>public&nbsp;boolean&nbsp;hasTier()</pre>
<div class="block"><code>optional int32 tier = 4;</code>

 <pre>
 This is only applicable for block write.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#hasTier--">hasTier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTier</h4>
<pre>public&nbsp;int&nbsp;getTier()</pre>
<div class="block"><code>optional int32 tier = 4;</code>

 <pre>
 This is only applicable for block write.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#getTier--">getTier</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setTier-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTier</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;setTier(int&nbsp;value)</pre>
<div class="block"><code>optional int32 tier = 4;</code>

 <pre>
 This is only applicable for block write.
 </pre></div>
</li>
</ul>
<a name="clearTier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTier</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;clearTier()</pre>
<div class="block"><code>optional int32 tier = 4;</code>

 <pre>
 This is only applicable for block write.
 </pre></div>
</li>
</ul>
<a name="hasEof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEof</h4>
<pre>public&nbsp;boolean&nbsp;hasEof()</pre>
<div class="block"><code>optional bool eof = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#hasEof--">hasEof</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getEof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEof</h4>
<pre>public&nbsp;boolean&nbsp;getEof()</pre>
<div class="block"><code>optional bool eof = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#getEof--">getEof</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setEof-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEof</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;setEof(boolean&nbsp;value)</pre>
<div class="block"><code>optional bool eof = 5;</code></div>
</li>
</ul>
<a name="clearEof--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearEof</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;clearEof()</pre>
<div class="block"><code>optional bool eof = 5;</code></div>
</li>
</ul>
<a name="hasCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCancel</h4>
<pre>public&nbsp;boolean&nbsp;hasCancel()</pre>
<div class="block"><code>optional bool cancel = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#hasCancel--">hasCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancel</h4>
<pre>public&nbsp;boolean&nbsp;getCancel()</pre>
<div class="block"><code>optional bool cancel = 6;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#getCancel--">getCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setCancel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancel</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;setCancel(boolean&nbsp;value)</pre>
<div class="block"><code>optional bool cancel = 6;</code></div>
</li>
</ul>
<a name="clearCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCancel</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;clearCancel()</pre>
<div class="block"><code>optional bool cancel = 6;</code></div>
</li>
</ul>
<a name="hasCreateUfsFileOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCreateUfsFileOptions</h4>
<pre>public&nbsp;boolean&nbsp;hasCreateUfsFileOptions()</pre>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code>

 <pre>
 This is only applicable for ufs writes.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#hasCreateUfsFileOptions--">hasCreateUfsFileOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCreateUfsFileOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUfsFileOptions</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions</a>&nbsp;getCreateUfsFileOptions()</pre>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code>

 <pre>
 This is only applicable for ufs writes.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#getCreateUfsFileOptions--">getCreateUfsFileOptions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setCreateUfsFileOptions-alluxio.proto.dataserver.Protocol.CreateUfsFileOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateUfsFileOptions</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;setCreateUfsFileOptions(<a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions</a>&nbsp;value)</pre>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code>

 <pre>
 This is only applicable for ufs writes.
 </pre></div>
</li>
</ul>
<a name="setCreateUfsFileOptions-alluxio.proto.dataserver.Protocol.CreateUfsFileOptions.Builder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateUfsFileOptions</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;setCreateUfsFileOptions(<a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions.Builder</a>&nbsp;builderForValue)</pre>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code>

 <pre>
 This is only applicable for ufs writes.
 </pre></div>
</li>
</ul>
<a name="mergeCreateUfsFileOptions-alluxio.proto.dataserver.Protocol.CreateUfsFileOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeCreateUfsFileOptions</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;mergeCreateUfsFileOptions(<a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions</a>&nbsp;value)</pre>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code>

 <pre>
 This is only applicable for ufs writes.
 </pre></div>
</li>
</ul>
<a name="clearCreateUfsFileOptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCreateUfsFileOptions</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.WriteRequest.Builder</a>&nbsp;clearCreateUfsFileOptions()</pre>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code>

 <pre>
 This is only applicable for ufs writes.
 </pre></div>
</li>
</ul>
<a name="getCreateUfsFileOptionsBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateUfsFileOptionsBuilder</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions.Builder</a>&nbsp;getCreateUfsFileOptionsBuilder()</pre>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code>

 <pre>
 This is only applicable for ufs writes.
 </pre></div>
</li>
</ul>
<a name="getCreateUfsFileOptionsOrBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCreateUfsFileOptionsOrBuilder</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.CreateUfsFileOptionsOrBuilder</a>&nbsp;getCreateUfsFileOptionsOrBuilder()</pre>
<div class="block"><code>optional .alluxio.proto.dataserver.CreateUfsFileOptions create_ufs_file_options = 7;</code>

 <pre>
 This is only applicable for ufs writes.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html#getCreateUfsFileOptionsOrBuilder--">getCreateUfsFileOptionsOrBuilder</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.WriteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.WriteRequest.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequest.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/dataserver/Protocol.WriteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/dataserver/Protocol.WriteRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="Protocol.WriteRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
