<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:37:13 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protocol.OpenUfsBlockOptionsOrBuilder (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocol.OpenUfsBlockOptionsOrBuilder (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.OpenUfsBlockOptionsOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/dataserver/Protocol.ReadRequest.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Protocol.OpenUfsBlockOptionsOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.proto.dataserver</div>
<h2 title="Interface Protocol.OpenUfsBlockOptionsOrBuilder" class="title">Interface Protocol.OpenUfsBlockOptionsOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>, <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../alluxio/proto/dataserver/Protocol.html" title="class in alluxio.proto.dataserver">Protocol</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Protocol.OpenUfsBlockOptionsOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getBlockSize--">getBlockSize</a></span>()</code>
<div class="block"><code>optional int64 block_size = 3;</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getMaxUfsReadConcurrency--">getMaxUfsReadConcurrency</a></span>()</code>
<div class="block"><code>optional int32 maxUfsReadConcurrency = 4;</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getMountId--">getMountId</a></span>()</code>
<div class="block"><code>optional int64 mountId = 5;</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getNoCache--">getNoCache</a></span>()</code>
<div class="block"><code>optional bool no_cache = 6;</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getOffsetInFile--">getOffsetInFile</a></span>()</code>
<div class="block"><code>optional int64 offset_in_file = 2;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getUfsPath--">getUfsPath</a></span>()</code>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getUfsPathBytes--">getUfsPathBytes</a></span>()</code>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getUser--">getUser</a></span>()</code>
<div class="block"><code>optional string user = 7;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getUserBytes--">getUserBytes</a></span>()</code>
<div class="block"><code>optional string user = 7;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasBlockSize--">hasBlockSize</a></span>()</code>
<div class="block"><code>optional int64 block_size = 3;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasMaxUfsReadConcurrency--">hasMaxUfsReadConcurrency</a></span>()</code>
<div class="block"><code>optional int32 maxUfsReadConcurrency = 4;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasMountId--">hasMountId</a></span>()</code>
<div class="block"><code>optional int64 mountId = 5;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasNoCache--">hasNoCache</a></span>()</code>
<div class="block"><code>optional bool no_cache = 6;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasOffsetInFile--">hasOffsetInFile</a></span>()</code>
<div class="block"><code>optional int64 offset_in_file = 2;</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasUfsPath--">hasUfsPath</a></span>()</code>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasUser--">hasUser</a></span>()</code>
<div class="block"><code>optional string user = 7;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasUfsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUfsPath</h4>
<pre>boolean&nbsp;hasUfsPath()</pre>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</li>
</ul>
<a name="getUfsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUfsPath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUfsPath()</pre>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</li>
</ul>
<a name="getUfsPathBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUfsPathBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getUfsPathBytes()</pre>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</li>
</ul>
<a name="hasOffsetInFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOffsetInFile</h4>
<pre>boolean&nbsp;hasOffsetInFile()</pre>
<div class="block"><code>optional int64 offset_in_file = 2;</code>

 <pre>
 The offset of the block in within the file.
 </pre></div>
</li>
</ul>
<a name="getOffsetInFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetInFile</h4>
<pre>long&nbsp;getOffsetInFile()</pre>
<div class="block"><code>optional int64 offset_in_file = 2;</code>

 <pre>
 The offset of the block in within the file.
 </pre></div>
</li>
</ul>
<a name="hasBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlockSize</h4>
<pre>boolean&nbsp;hasBlockSize()</pre>
<div class="block"><code>optional int64 block_size = 3;</code>

 <pre>
 The block size.
 </pre></div>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>long&nbsp;getBlockSize()</pre>
<div class="block"><code>optional int64 block_size = 3;</code>

 <pre>
 The block size.
 </pre></div>
</li>
</ul>
<a name="hasMaxUfsReadConcurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxUfsReadConcurrency</h4>
<pre>boolean&nbsp;hasMaxUfsReadConcurrency()</pre>
<div class="block"><code>optional int32 maxUfsReadConcurrency = 4;</code></div>
</li>
</ul>
<a name="getMaxUfsReadConcurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUfsReadConcurrency</h4>
<pre>int&nbsp;getMaxUfsReadConcurrency()</pre>
<div class="block"><code>optional int32 maxUfsReadConcurrency = 4;</code></div>
</li>
</ul>
<a name="hasMountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMountId</h4>
<pre>boolean&nbsp;hasMountId()</pre>
<div class="block"><code>optional int64 mountId = 5;</code></div>
</li>
</ul>
<a name="getMountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMountId</h4>
<pre>long&nbsp;getMountId()</pre>
<div class="block"><code>optional int64 mountId = 5;</code></div>
</li>
</ul>
<a name="hasNoCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoCache</h4>
<pre>boolean&nbsp;hasNoCache()</pre>
<div class="block"><code>optional bool no_cache = 6;</code>

 <pre>
 If set, do not try to cache the block locally when reading the data from the UFS.
 </pre></div>
</li>
</ul>
<a name="getNoCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCache</h4>
<pre>boolean&nbsp;getNoCache()</pre>
<div class="block"><code>optional bool no_cache = 6;</code>

 <pre>
 If set, do not try to cache the block locally when reading the data from the UFS.
 </pre></div>
</li>
</ul>
<a name="hasUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUser</h4>
<pre>boolean&nbsp;hasUser()</pre>
<div class="block"><code>optional string user = 7;</code>

 <pre>
 The client does not need to set this. This is set by the worker.
 </pre></div>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block"><code>optional string user = 7;</code>

 <pre>
 The client does not need to set this. This is set by the worker.
 </pre></div>
</li>
</ul>
<a name="getUserBytes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUserBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getUserBytes()</pre>
<div class="block"><code>optional string user = 7;</code>

 <pre>
 The client does not need to set this. This is set by the worker.
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.OpenUfsBlockOptionsOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/dataserver/Protocol.ReadRequest.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Protocol.OpenUfsBlockOptionsOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
