<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:37:13 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protocol.LocalBlockCompleteRequest.Builder (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocol.LocalBlockCompleteRequest.Builder (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.LocalBlockCompleteRequest.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="Protocol.LocalBlockCompleteRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.proto.dataserver</div>
<h2 title="Class Protocol.LocalBlockCompleteRequest.Builder" class="title">Class Protocol.LocalBlockCompleteRequest.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage.Builder&lt;BuilderType&gt;</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&gt;</li>
<li>
<ul class="inheritance">
<li>alluxio.proto.dataserver.Protocol.LocalBlockCompleteRequest.Builder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequestOrBuilder</a>, com.google.protobuf.Message.Builder, com.google.protobuf.MessageLite.Builder, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Protocol.LocalBlockCompleteRequest.Builder</span>
extends com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&gt;
implements <a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequestOrBuilder</a></pre>
<div class="block">Protobuf type <code>alluxio.proto.dataserver.LocalBlockCompleteRequest</code>

 <pre>
 next available id: 3
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#buildPartial--">buildPartial</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#clearBlockId--">clearBlockId</a></span>()</code>
<div class="block"><code>optional int64 block_id = 1;</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#clearCancel--">clearCancel</a></span>()</code>
<div class="block"><code>optional bool cancel = 2;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#getBlockId--">getBlockId</a></span>()</code>
<div class="block"><code>optional int64 block_id = 1;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#getCancel--">getCancel</a></span>()</code>
<div class="block"><code>optional bool cancel = 2;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#getDescriptorForType--">getDescriptorForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#hasBlockId--">hasBlockId</a></span>()</code>
<div class="block"><code>optional int64 block_id = 1;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#hasCancel--">hasCancel</a></span>()</code>
<div class="block"><code>optional bool cancel = 2;</code></div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">mergeFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#mergeFrom-com.google.protobuf.Message-">mergeFrom</a></span>(com.google.protobuf.Message&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#mergeFrom-alluxio.proto.dataserver.Protocol.LocalBlockCompleteRequest-">mergeFrom</a></span>(<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#setBlockId-long-">setBlockId</a></span>(long&nbsp;value)</code>
<div class="block"><code>optional int64 block_id = 1;</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html#setCancel-boolean-">setCancel</a></span>(boolean&nbsp;value)</code>
<div class="block"><code>optional bool cancel = 2;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage.Builder</h3>
<code>addRepeatedField, clearField, getAllFields, getField, getFieldBuilder, getParentForChildren, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField, isClean, markClean, mergeUnknownFields, newBuilderForField, onBuilt, onChanged, parseUnknownField, setField, setRepeatedField, setUnknownFields</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage.Builder</h3>
<code>findInitializationErrors, getInitializationErrorString, mergeDelimitedFrom, mergeDelimitedFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, mergeFrom, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite.Builder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite.Builder</h3>
<code>addAll, newUninitializedMessageException</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clone</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptorForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorForType</h4>
<pre>public&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptorForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getDescriptorForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest</a>&nbsp;build()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>build</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="buildPartial--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildPartial</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest</a>&nbsp;buildPartial()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>buildPartial</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.Message-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&nbsp;mergeFrom(com.google.protobuf.Message&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-alluxio.proto.dataserver.Protocol.LocalBlockCompleteRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&nbsp;mergeFrom(<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest</a>&nbsp;other)</pre>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="mergeFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeFrom</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&nbsp;mergeFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                            com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                     throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite.Builder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>mergeFrom</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage.Builder&lt;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="hasBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlockId</h4>
<pre>public&nbsp;boolean&nbsp;hasBlockId()</pre>
<div class="block"><code>optional int64 block_id = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequestOrBuilder.html#hasBlockId--">hasBlockId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockId</h4>
<pre>public&nbsp;long&nbsp;getBlockId()</pre>
<div class="block"><code>optional int64 block_id = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequestOrBuilder.html#getBlockId--">getBlockId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setBlockId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockId</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&nbsp;setBlockId(long&nbsp;value)</pre>
<div class="block"><code>optional int64 block_id = 1;</code></div>
</li>
</ul>
<a name="clearBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearBlockId</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&nbsp;clearBlockId()</pre>
<div class="block"><code>optional int64 block_id = 1;</code></div>
</li>
</ul>
<a name="hasCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCancel</h4>
<pre>public&nbsp;boolean&nbsp;hasCancel()</pre>
<div class="block"><code>optional bool cancel = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequestOrBuilder.html#hasCancel--">hasCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getCancel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancel</h4>
<pre>public&nbsp;boolean&nbsp;getCancel()</pre>
<div class="block"><code>optional bool cancel = 2;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequestOrBuilder.html#getCancel--">getCancel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequestOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="setCancel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancel</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&nbsp;setCancel(boolean&nbsp;value)</pre>
<div class="block"><code>optional bool cancel = 2;</code></div>
</li>
</ul>
<a name="clearCancel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearCancel</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" title="class in alluxio.proto.dataserver">Protocol.LocalBlockCompleteRequest.Builder</a>&nbsp;clearCancel()</pre>
<div class="block"><code>optional bool cancel = 2;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.LocalBlockCompleteRequest.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequestOrBuilder.html" title="interface in alluxio.proto.dataserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/dataserver/Protocol.LocalBlockCompleteRequest.Builder.html" target="_top">Frames</a></li>
<li><a href="Protocol.LocalBlockCompleteRequest.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
