<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:37:12 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protocol.CreateUfsFileOptionsOrBuilder (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocol.CreateUfsFileOptionsOrBuilder (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.CreateUfsFileOptionsOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.Builder.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/dataserver/Protocol.Heartbeat.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Protocol.CreateUfsFileOptionsOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.proto.dataserver</div>
<h2 title="Interface Protocol.CreateUfsFileOptionsOrBuilder" class="title">Interface Protocol.CreateUfsFileOptionsOrBuilder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions</a>, <a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.CreateUfsFileOptions.Builder</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../alluxio/proto/dataserver/Protocol.html" title="class in alluxio.proto.dataserver">Protocol</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">Protocol.CreateUfsFileOptionsOrBuilder</span>
extends com.google.protobuf.MessageOrBuilder</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html#getGroup--">getGroup</a></span>()</code>
<div class="block"><code>optional string group = 3;</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html#getGroupBytes--">getGroupBytes</a></span>()</code>
<div class="block"><code>optional string group = 3;</code></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html#getMode--">getMode</a></span>()</code>
<div class="block"><code>optional int32 mode = 4;</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html#getMountId--">getMountId</a></span>()</code>
<div class="block"><code>optional int64 mount_id = 5;</code></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html#getOwner--">getOwner</a></span>()</code>
<div class="block"><code>optional string owner = 2;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html#getOwnerBytes--">getOwnerBytes</a></span>()</code>
<div class="block"><code>optional string owner = 2;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html#getUfsPath--">getUfsPath</a></span>()</code>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html#getUfsPathBytes--">getUfsPathBytes</a></span>()</code>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html#hasGroup--">hasGroup</a></span>()</code>
<div class="block"><code>optional string group = 3;</code></div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html#hasMode--">hasMode</a></span>()</code>
<div class="block"><code>optional int32 mode = 4;</code></div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html#hasMountId--">hasMountId</a></span>()</code>
<div class="block"><code>optional int64 mount_id = 5;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html#hasOwner--">hasOwner</a></span>()</code>
<div class="block"><code>optional string owner = 2;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html#hasUfsPath--">hasUfsPath</a></span>()</code>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDefaultInstanceForType, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, getUnknownFields, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLiteOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLiteOrBuilder</h3>
<code>isInitialized</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="hasUfsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUfsPath</h4>
<pre>boolean&nbsp;hasUfsPath()</pre>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</li>
</ul>
<a name="getUfsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUfsPath</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUfsPath()</pre>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</li>
</ul>
<a name="getUfsPathBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUfsPathBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getUfsPathBytes()</pre>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</li>
</ul>
<a name="hasOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOwner</h4>
<pre>boolean&nbsp;hasOwner()</pre>
<div class="block"><code>optional string owner = 2;</code></div>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwner()</pre>
<div class="block"><code>optional string owner = 2;</code></div>
</li>
</ul>
<a name="getOwnerBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwnerBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getOwnerBytes()</pre>
<div class="block"><code>optional string owner = 2;</code></div>
</li>
</ul>
<a name="hasGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasGroup</h4>
<pre>boolean&nbsp;hasGroup()</pre>
<div class="block"><code>optional string group = 3;</code></div>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroup()</pre>
<div class="block"><code>optional string group = 3;</code></div>
</li>
</ul>
<a name="getGroupBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupBytes</h4>
<pre>com.google.protobuf.ByteString&nbsp;getGroupBytes()</pre>
<div class="block"><code>optional string group = 3;</code></div>
</li>
</ul>
<a name="hasMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMode</h4>
<pre>boolean&nbsp;hasMode()</pre>
<div class="block"><code>optional int32 mode = 4;</code></div>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>int&nbsp;getMode()</pre>
<div class="block"><code>optional int32 mode = 4;</code></div>
</li>
</ul>
<a name="hasMountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMountId</h4>
<pre>boolean&nbsp;hasMountId()</pre>
<div class="block"><code>optional int64 mount_id = 5;</code></div>
</li>
</ul>
<a name="getMountId--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMountId</h4>
<pre>long&nbsp;getMountId()</pre>
<div class="block"><code>optional int64 mount_id = 5;</code></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.CreateUfsFileOptionsOrBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/dataserver/Protocol.CreateUfsFileOptions.Builder.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/dataserver/Protocol.Heartbeat.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/dataserver/Protocol.CreateUfsFileOptionsOrBuilder.html" target="_top">Frames</a></li>
<li><a href="Protocol.CreateUfsFileOptionsOrBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
