<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:37:13 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Protocol.OpenUfsBlockOptions (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Protocol.OpenUfsBlockOptions (Alluxio Core - Protobuf 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.OpenUfsBlockOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockOpenResponseOrBuilder.html" title="interface in alluxio.proto.dataserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" target="_top">Frames</a></li>
<li><a href="Protocol.OpenUfsBlockOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.proto.dataserver</div>
<h2 title="Class Protocol.OpenUfsBlockOptions" class="title">Class Protocol.OpenUfsBlockOptions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessageLite</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.AbstractMessage</li>
<li>
<ul class="inheritance">
<li>com.google.protobuf.GeneratedMessage</li>
<li>
<ul class="inheritance">
<li>alluxio.proto.dataserver.Protocol.OpenUfsBlockOptions</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a>, com.google.protobuf.Message, com.google.protobuf.MessageLite, com.google.protobuf.MessageLiteOrBuilder, com.google.protobuf.MessageOrBuilder, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../alluxio/proto/dataserver/Protocol.html" title="class in alluxio.proto.dataserver">Protocol</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="typeNameLabel">Protocol.OpenUfsBlockOptions</span>
extends com.google.protobuf.GeneratedMessage
implements <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></pre>
<div class="block">Protobuf type <code>alluxio.proto.dataserver.OpenUfsBlockOptions</code>

 <pre>
 Options to open a UFS block.
 next available id: 7
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#alluxio.proto.dataserver.Protocol.OpenUfsBlockOptions">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions.Builder</a></span></code>
<div class="block">Protobuf type <code>alluxio.proto.dataserver.OpenUfsBlockOptions</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>com.google.protobuf.GeneratedMessage.BuilderParent, com.google.protobuf.GeneratedMessage.ExtendableBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage,BuilderType extends com.google.protobuf.GeneratedMessage.ExtendableBuilder&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessage&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.ExtendableMessageOrBuilder&lt;MessageType extends com.google.protobuf.GeneratedMessage.ExtendableMessage&gt;, com.google.protobuf.GeneratedMessage.FieldAccessorTable, com.google.protobuf.GeneratedMessage.GeneratedExtension&lt;ContainingType extends com.google.protobuf.Message,Type&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#BLOCK_SIZE_FIELD_NUMBER">BLOCK_SIZE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#MAXUFSREADCONCURRENCY_FIELD_NUMBER">MAXUFSREADCONCURRENCY_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#MOUNTID_FIELD_NUMBER">MOUNTID_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#NO_CACHE_FIELD_NUMBER">NO_CACHE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#OFFSET_IN_FILE_FIELD_NUMBER">OFFSET_IN_FILE_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Parser&lt;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#PARSER">PARSER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#UFS_PATH_FIELD_NUMBER">UFS_PATH_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#USER_FIELD_NUMBER">USER_FIELD_NUMBER</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>alwaysUseFieldBuilders</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getBlockSize--">getBlockSize</a></span>()</code>
<div class="block"><code>optional int64 block_size = 3;</code></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getDefaultInstance--">getDefaultInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getDefaultInstanceForType--">getDefaultInstanceForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static com.google.protobuf.Descriptors.Descriptor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getMaxUfsReadConcurrency--">getMaxUfsReadConcurrency</a></span>()</code>
<div class="block"><code>optional int32 maxUfsReadConcurrency = 4;</code></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getMountId--">getMountId</a></span>()</code>
<div class="block"><code>optional int64 mountId = 5;</code></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getNoCache--">getNoCache</a></span>()</code>
<div class="block"><code>optional bool no_cache = 6;</code></div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getOffsetInFile--">getOffsetInFile</a></span>()</code>
<div class="block"><code>optional int64 offset_in_file = 2;</code></div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>com.google.protobuf.Parser&lt;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getParserForType--">getParserForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getSerializedSize--">getSerializedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getUfsPath--">getUfsPath</a></span>()</code>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getUfsPathBytes--">getUfsPathBytes</a></span>()</code>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>com.google.protobuf.UnknownFieldSet</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getUnknownFields--">getUnknownFields</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getUser--">getUser</a></span>()</code>
<div class="block"><code>optional string user = 7;</code></div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>com.google.protobuf.ByteString</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#getUserBytes--">getUserBytes</a></span>()</code>
<div class="block"><code>optional string user = 7;</code></div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#hasBlockSize--">hasBlockSize</a></span>()</code>
<div class="block"><code>optional int64 block_size = 3;</code></div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#hasMaxUfsReadConcurrency--">hasMaxUfsReadConcurrency</a></span>()</code>
<div class="block"><code>optional int32 maxUfsReadConcurrency = 4;</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#hasMountId--">hasMountId</a></span>()</code>
<div class="block"><code>optional int64 mountId = 5;</code></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#hasNoCache--">hasNoCache</a></span>()</code>
<div class="block"><code>optional bool no_cache = 6;</code></div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#hasOffsetInFile--">hasOffsetInFile</a></span>()</code>
<div class="block"><code>optional int64 offset_in_file = 2;</code></div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#hasUfsPath--">hasUfsPath</a></span>()</code>
<div class="block"><code>optional string ufs_path = 1;</code></div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#hasUser--">hasUser</a></span>()</code>
<div class="block"><code>optional string user = 7;</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected com.google.protobuf.GeneratedMessage.FieldAccessorTable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#internalGetFieldAccessorTable--">internalGetFieldAccessorTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#isInitialized--">isInitialized</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#newBuilder--">newBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#newBuilder-alluxio.proto.dataserver.Protocol.OpenUfsBlockOptions-">newBuilder</a></span>(<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;prototype)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#newBuilderForType--">newBuilderForType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#newBuilderForType-com.google.protobuf.GeneratedMessage.BuilderParent-">newBuilderForType</a></span>(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#parseDelimitedFrom-java.io.InputStream-">parseDelimitedFrom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseDelimitedFrom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                  com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#parseFrom-byte:A-">parseFrom</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(byte[]&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#parseFrom-com.google.protobuf.ByteString-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.ByteString&nbsp;data,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#parseFrom-com.google.protobuf.CodedInputStream-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(com.google.protobuf.CodedInputStream&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#parseFrom-java.io.InputStream-">parseFrom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">parseFrom</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
         com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#toBuilder--">toBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#writeReplace--">writeReplace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html#writeTo-com.google.protobuf.CodedOutputStream-">writeTo</a></span>(com.google.protobuf.CodedOutputStream&nbsp;output)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.GeneratedMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.GeneratedMessage</h3>
<code>getAllFields, getDescriptorForType, getField, getRepeatedField, getRepeatedFieldCount, hasField, makeExtensionsImmutable, newFileScopedGeneratedExtension, newMessageScopedGeneratedExtension, parseUnknownField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessage</h3>
<code>equals, findInitializationErrors, getInitializationErrorString, hashBoolean, hashCode, hashEnum, hashEnumList, hashFields, hashLong, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.AbstractMessageLite">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.google.protobuf.AbstractMessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageOrBuilder">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageOrBuilder</h3>
<code>findInitializationErrors, getAllFields, getDescriptorForType, getField, getInitializationErrorString, getRepeatedField, getRepeatedFieldCount, hasField</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.google.protobuf.MessageLite">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.google.protobuf.MessageLite</h3>
<code>toByteArray, toByteString, writeDelimitedTo, writeTo</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PARSER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSER</h4>
<pre>public static&nbsp;com.google.protobuf.Parser&lt;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&gt; PARSER</pre>
</li>
</ul>
<a name="UFS_PATH_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFS_PATH_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int UFS_PATH_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.dataserver.Protocol.OpenUfsBlockOptions.UFS_PATH_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="OFFSET_IN_FILE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_IN_FILE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int OFFSET_IN_FILE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.dataserver.Protocol.OpenUfsBlockOptions.OFFSET_IN_FILE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BLOCK_SIZE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_SIZE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int BLOCK_SIZE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.dataserver.Protocol.OpenUfsBlockOptions.BLOCK_SIZE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAXUFSREADCONCURRENCY_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAXUFSREADCONCURRENCY_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int MAXUFSREADCONCURRENCY_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.dataserver.Protocol.OpenUfsBlockOptions.MAXUFSREADCONCURRENCY_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MOUNTID_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNTID_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int MOUNTID_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.dataserver.Protocol.OpenUfsBlockOptions.MOUNTID_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_CACHE_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CACHE_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int NO_CACHE_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.dataserver.Protocol.OpenUfsBlockOptions.NO_CACHE_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_FIELD_NUMBER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_FIELD_NUMBER</h4>
<pre>public static final&nbsp;int USER_FIELD_NUMBER</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#alluxio.proto.dataserver.Protocol.OpenUfsBlockOptions.USER_FIELD_NUMBER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;getDefaultInstance()</pre>
</li>
</ul>
<a name="getDefaultInstanceForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstanceForType</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;getDefaultInstanceForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getDefaultInstanceForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
</dl>
</li>
</ul>
<a name="getUnknownFields--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnknownFields</h4>
<pre>public final&nbsp;com.google.protobuf.UnknownFieldSet&nbsp;getUnknownFields()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getUnknownFields</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getUnknownFields</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public static final&nbsp;com.google.protobuf.Descriptors.Descriptor&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="internalGetFieldAccessorTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>internalGetFieldAccessorTable</h4>
<pre>protected&nbsp;com.google.protobuf.GeneratedMessage.FieldAccessorTable&nbsp;internalGetFieldAccessorTable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>internalGetFieldAccessorTable</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="getParserForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParserForType</h4>
<pre>public&nbsp;com.google.protobuf.Parser&lt;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&gt;&nbsp;getParserForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getParserForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getParserForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="hasUfsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUfsPath</h4>
<pre>public&nbsp;boolean&nbsp;hasUfsPath()</pre>
<div class="block"><code>optional string ufs_path = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasUfsPath--">hasUfsPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUfsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUfsPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUfsPath()</pre>
<div class="block"><code>optional string ufs_path = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getUfsPath--">getUfsPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUfsPathBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUfsPathBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getUfsPathBytes()</pre>
<div class="block"><code>optional string ufs_path = 1;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getUfsPathBytes--">getUfsPathBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasOffsetInFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOffsetInFile</h4>
<pre>public&nbsp;boolean&nbsp;hasOffsetInFile()</pre>
<div class="block"><code>optional int64 offset_in_file = 2;</code>

 <pre>
 The offset of the block in within the file.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasOffsetInFile--">hasOffsetInFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getOffsetInFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffsetInFile</h4>
<pre>public&nbsp;long&nbsp;getOffsetInFile()</pre>
<div class="block"><code>optional int64 offset_in_file = 2;</code>

 <pre>
 The offset of the block in within the file.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getOffsetInFile--">getOffsetInFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBlockSize</h4>
<pre>public&nbsp;boolean&nbsp;hasBlockSize()</pre>
<div class="block"><code>optional int64 block_size = 3;</code>

 <pre>
 The block size.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasBlockSize--">hasBlockSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;long&nbsp;getBlockSize()</pre>
<div class="block"><code>optional int64 block_size = 3;</code>

 <pre>
 The block size.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getBlockSize--">getBlockSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMaxUfsReadConcurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMaxUfsReadConcurrency</h4>
<pre>public&nbsp;boolean&nbsp;hasMaxUfsReadConcurrency()</pre>
<div class="block"><code>optional int32 maxUfsReadConcurrency = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasMaxUfsReadConcurrency--">hasMaxUfsReadConcurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxUfsReadConcurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxUfsReadConcurrency</h4>
<pre>public&nbsp;int&nbsp;getMaxUfsReadConcurrency()</pre>
<div class="block"><code>optional int32 maxUfsReadConcurrency = 4;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getMaxUfsReadConcurrency--">getMaxUfsReadConcurrency</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasMountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMountId</h4>
<pre>public&nbsp;boolean&nbsp;hasMountId()</pre>
<div class="block"><code>optional int64 mountId = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasMountId--">hasMountId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getMountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMountId</h4>
<pre>public&nbsp;long&nbsp;getMountId()</pre>
<div class="block"><code>optional int64 mountId = 5;</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getMountId--">getMountId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasNoCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNoCache</h4>
<pre>public&nbsp;boolean&nbsp;hasNoCache()</pre>
<div class="block"><code>optional bool no_cache = 6;</code>

 <pre>
 If set, do not try to cache the block locally when reading the data from the UFS.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasNoCache--">hasNoCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getNoCache--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoCache</h4>
<pre>public&nbsp;boolean&nbsp;getNoCache()</pre>
<div class="block"><code>optional bool no_cache = 6;</code>

 <pre>
 If set, do not try to cache the block locally when reading the data from the UFS.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getNoCache--">getNoCache</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="hasUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasUser</h4>
<pre>public&nbsp;boolean&nbsp;hasUser()</pre>
<div class="block"><code>optional string user = 7;</code>

 <pre>
 The client does not need to set this. This is set by the worker.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#hasUser--">hasUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUser()</pre>
<div class="block"><code>optional string user = 7;</code>

 <pre>
 The client does not need to set this. This is set by the worker.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getUser--">getUser</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserBytes</h4>
<pre>public&nbsp;com.google.protobuf.ByteString&nbsp;getUserBytes()</pre>
<div class="block"><code>optional string user = 7;</code>

 <pre>
 The client does not need to set this. This is set by the worker.
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html#getUserBytes--">getUserBytes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptionsOrBuilder.html" title="interface in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptionsOrBuilder</a></code></dd>
</dl>
</li>
</ul>
<a name="isInitialized--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInitialized</h4>
<pre>public final&nbsp;boolean&nbsp;isInitialized()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isInitialized</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLiteOrBuilder</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isInitialized</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeTo-com.google.protobuf.CodedOutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTo</h4>
<pre>public&nbsp;void&nbsp;writeTo(com.google.protobuf.CodedOutputStream&nbsp;output)
             throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeTo</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeTo</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSerializedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSerializedSize</h4>
<pre>public&nbsp;int&nbsp;getSerializedSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getSerializedSize</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>getSerializedSize</code>&nbsp;in class&nbsp;<code>com.google.protobuf.AbstractMessage</code></dd>
</dl>
</li>
</ul>
<a name="writeReplace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeReplace</h4>
<pre>protected&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;writeReplace()
                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>writeReplace</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/ObjectStreamException.html?is-external=true" title="class or interface in java.io">ObjectStreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data)
                                              throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.ByteString-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;parseFrom(com.google.protobuf.ByteString&nbsp;data,
                                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                              throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;parseFrom(byte[]&nbsp;data)
                                              throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-byte:A-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;parseFrom(byte[]&nbsp;data,
                                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                              throws com.google.protobuf.InvalidProtocolBufferException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.google.protobuf.InvalidProtocolBufferException</code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;parseFrom(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;parseFrom(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;parseDelimitedFrom(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input)
                                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseDelimitedFrom-java.io.InputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDelimitedFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;parseDelimitedFrom(<a href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&nbsp;input,
                                                              com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                                       throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="parseFrom-com.google.protobuf.CodedInputStream-com.google.protobuf.ExtensionRegistryLite-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseFrom</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;parseFrom(com.google.protobuf.CodedInputStream&nbsp;input,
                                                     com.google.protobuf.ExtensionRegistryLite&nbsp;extensionRegistry)
                                              throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="newBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions.Builder</a>&nbsp;newBuilder()</pre>
</li>
</ul>
<a name="newBuilderForType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions.Builder</a>&nbsp;newBuilderForType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilder-alluxio.proto.dataserver.Protocol.OpenUfsBlockOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newBuilder</h4>
<pre>public static&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions.Builder</a>&nbsp;newBuilder(<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions</a>&nbsp;prototype)</pre>
</li>
</ul>
<a name="toBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBuilder</h4>
<pre>public&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions.Builder</a>&nbsp;toBuilder()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.Message</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>toBuilder</code>&nbsp;in interface&nbsp;<code>com.google.protobuf.MessageLite</code></dd>
</dl>
</li>
</ul>
<a name="newBuilderForType-com.google.protobuf.GeneratedMessage.BuilderParent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newBuilderForType</h4>
<pre>protected&nbsp;<a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver">Protocol.OpenUfsBlockOptions.Builder</a>&nbsp;newBuilderForType(com.google.protobuf.GeneratedMessage.BuilderParent&nbsp;parent)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>newBuilderForType</code>&nbsp;in class&nbsp;<code>com.google.protobuf.GeneratedMessage</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Protocol.OpenUfsBlockOptions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/proto/dataserver/Protocol.LocalBlockOpenResponseOrBuilder.html" title="interface in alluxio.proto.dataserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.Builder.html" title="class in alluxio.proto.dataserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/proto/dataserver/Protocol.OpenUfsBlockOptions.html" target="_top">Frames</a></li>
<li><a href="Protocol.OpenUfsBlockOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
