<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConsumerRecord.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer</a> &gt; <span class="el_source">ConsumerRecord.java</span></div><h1>ConsumerRecord.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer;

import org.apache.kafka.common.header.Headers;
import org.apache.kafka.common.header.internals.RecordHeaders;
import org.apache.kafka.common.record.DefaultRecord;
import org.apache.kafka.common.record.RecordBatch;
import org.apache.kafka.common.record.TimestampType;

/**
 * A key/value pair to be received from Kafka. This also consists of a topic name and 
 * a partition number from which the record is being received, an offset that points 
 * to the record in a Kafka partition, and a timestamp as marked by the corresponding ProducerRecord.
 */
public class ConsumerRecord&lt;K, V&gt; {
    public static final long NO_TIMESTAMP = RecordBatch.NO_TIMESTAMP;
    public static final int NULL_SIZE = -1;
    public static final int NULL_CHECKSUM = -1;

    private final String topic;
    private final int partition;
    private final long offset;
    private final long timestamp;
    private final TimestampType timestampType;
    private final int serializedKeySize;
    private final int serializedValueSize;
    private final Headers headers;
    private final K key;
    private final V value;

    private volatile Long checksum;

    /**
     * Creates a record to be received from a specified topic and partition (provided for
     * compatibility with Kafka 0.9 before the message format supported timestamps and before
     * serialized metadata were exposed).
     *
     * @param topic The topic this record is received from
     * @param partition The partition of the topic this record is received from
     * @param offset The offset of this record in the corresponding Kafka partition
     * @param key The key of the record, if one exists (null is allowed)
     * @param value The record contents
     */
    public ConsumerRecord(String topic,
                          int partition,
                          long offset,
                          K key,
                          V value) {
<span class="fc" id="L64">        this(topic, partition, offset, NO_TIMESTAMP, TimestampType.NO_TIMESTAMP_TYPE,</span>
                NULL_CHECKSUM, NULL_SIZE, NULL_SIZE, key, value);
<span class="fc" id="L66">    }</span>

    /**
     * Creates a record to be received from a specified topic and partition (provided for
     * compatibility with Kafka 0.10 before the message format supported headers).
     *
     * @param topic The topic this record is received from
     * @param partition The partition of the topic this record is received from
     * @param offset The offset of this record in the corresponding Kafka partition
     * @param timestamp The timestamp of the record.
     * @param timestampType The timestamp type
     * @param checksum The checksum (CRC32) of the full record
     * @param serializedKeySize The length of the serialized key
     * @param serializedValueSize The length of the serialized value
     * @param key The key of the record, if one exists (null is allowed)
     * @param value The record contents
     */
    public ConsumerRecord(String topic,
                          int partition,
                          long offset,
                          long timestamp,
                          TimestampType timestampType,
                          long checksum,
                          int serializedKeySize,
                          int serializedValueSize,
                          K key,
                          V value) {
<span class="fc" id="L93">        this(topic, partition, offset, timestamp, timestampType, checksum, serializedKeySize, serializedValueSize,</span>
                key, value, new RecordHeaders());
<span class="fc" id="L95">    }</span>

    /**
     * Creates a record to be received from a specified topic and partition
     *
     * @param topic The topic this record is received from
     * @param partition The partition of the topic this record is received from
     * @param offset The offset of this record in the corresponding Kafka partition
     * @param timestamp The timestamp of the record.
     * @param timestampType The timestamp type
     * @param checksum The checksum (CRC32) of the full record
     * @param serializedKeySize The length of the serialized key
     * @param serializedValueSize The length of the serialized value
     * @param key The key of the record, if one exists (null is allowed)
     * @param value The record contents
     * @param headers The headers of the record.
     */
    public ConsumerRecord(String topic,
                          int partition,
                          long offset,
                          long timestamp,
                          TimestampType timestampType,
                          Long checksum,
                          int serializedKeySize,
                          int serializedValueSize,
                          K key,
                          V value,
<span class="fc" id="L122">                          Headers headers) {</span>
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">        if (topic == null)</span>
<span class="nc" id="L124">            throw new IllegalArgumentException(&quot;Topic cannot be null&quot;);</span>
<span class="fc" id="L125">        this.topic = topic;</span>
<span class="fc" id="L126">        this.partition = partition;</span>
<span class="fc" id="L127">        this.offset = offset;</span>
<span class="fc" id="L128">        this.timestamp = timestamp;</span>
<span class="fc" id="L129">        this.timestampType = timestampType;</span>
<span class="fc" id="L130">        this.checksum = checksum;</span>
<span class="fc" id="L131">        this.serializedKeySize = serializedKeySize;</span>
<span class="fc" id="L132">        this.serializedValueSize = serializedValueSize;</span>
<span class="fc" id="L133">        this.key = key;</span>
<span class="fc" id="L134">        this.value = value;</span>
<span class="fc" id="L135">        this.headers = headers;</span>
<span class="fc" id="L136">    }</span>

    /**
     * The topic this record is received from
     */
    public String topic() {
<span class="fc" id="L142">        return this.topic;</span>
    }

    /**
     * The partition from which this record is received
     */
    public int partition() {
<span class="fc" id="L149">        return this.partition;</span>
    }

    /**
     * The headers
     */
    public Headers headers() {
<span class="fc" id="L156">        return headers;</span>
    }
    
    /**
     * The key (or null if no key is specified)
     */
    public K key() {
<span class="fc" id="L163">        return key;</span>
    }

    /**
     * The value
     */
    public V value() {
<span class="fc" id="L170">        return value;</span>
    }

    /**
     * The position of this record in the corresponding Kafka partition.
     */
    public long offset() {
<span class="fc" id="L177">        return offset;</span>
    }

    /**
     * The timestamp of this record
     */
    public long timestamp() {
<span class="fc" id="L184">        return timestamp;</span>
    }

    /**
     * The timestamp type of this record
     */
    public TimestampType timestampType() {
<span class="fc" id="L191">        return timestampType;</span>
    }

    /**
     * The checksum (CRC32) of the record.
     *
     * @deprecated As of Kafka 0.11.0. Because of the potential for message format conversion on the broker, the
     *             checksum returned by the broker may not match what was computed by the producer.
     *             It is therefore unsafe to depend on this checksum for end-to-end delivery guarantees. Additionally,
     *             message format v2 does not include a record-level checksum (for performance, the record checksum
     *             was replaced with a batch checksum). To maintain compatibility, a partial checksum computed from
     *             the record timestamp, serialized key size, and serialized value size is returned instead, but
     *             this should not be depended on for end-to-end reliability.
     */
    @Deprecated
    public long checksum() {
<span class="fc bfc" id="L207" title="All 2 branches covered.">        if (checksum == null)</span>
<span class="fc" id="L208">            this.checksum = DefaultRecord.computePartialChecksum(timestamp, serializedKeySize, serializedValueSize);</span>
<span class="fc" id="L209">        return this.checksum;</span>
    }

    /**
     * The size of the serialized, uncompressed key in bytes. If key is null, the returned size
     * is -1.
     */
    public int serializedKeySize() {
<span class="fc" id="L217">        return this.serializedKeySize;</span>
    }

    /**
     * The size of the serialized, uncompressed value in bytes. If value is null, the
     * returned size is -1.
     */
    public int serializedValueSize() {
<span class="fc" id="L225">        return this.serializedValueSize;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L230">        return &quot;ConsumerRecord(topic = &quot; + topic() + &quot;, partition = &quot; + partition() + &quot;, offset = &quot; + offset()</span>
               + &quot;, &quot; + timestampType + &quot; = &quot; + timestamp
               + &quot;, serialized key size = &quot;  + serializedKeySize
               + &quot;, serialized value size = &quot; + serializedValueSize
               + &quot;, headers = &quot; + headers
               + &quot;, key = &quot; + key + &quot;, value = &quot; + value + &quot;)&quot;;
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>