<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NoOffsetForPartitionException.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer</a> &gt; <span class="el_source">NoOffsetForPartitionException.java</span></div><h1>NoOffsetForPartitionException.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer;

import org.apache.kafka.common.TopicPartition;

import java.util.Collection;
import java.util.Collections;
import java.util.HashSet;
import java.util.Set;

/**
 * Indicates that there is no stored offset for a partition and no defined offset
 * reset policy.
 */
public class NoOffsetForPartitionException extends InvalidOffsetException {

    private static final long serialVersionUID = 1L;

    private final Set&lt;TopicPartition&gt; partitions;

    public NoOffsetForPartitionException(TopicPartition partition) {
<span class="nc" id="L37">        super(&quot;Undefined offset with no reset policy for partition: &quot; + partition);</span>
<span class="nc" id="L38">        this.partitions = Collections.singleton(partition);</span>
<span class="nc" id="L39">    }</span>

    public NoOffsetForPartitionException(Collection&lt;TopicPartition&gt; partitions) {
<span class="fc" id="L42">        super(&quot;Undefined offset with no reset policy for partitions: &quot; + partitions);</span>
<span class="fc" id="L43">        this.partitions = Collections.unmodifiableSet(new HashSet&lt;&gt;(partitions));</span>
<span class="fc" id="L44">    }</span>

    /**
     * returns the first partition (out of {@link #partitions}) for which no offset is defined.
     * @deprecated please use {@link #partitions}
     * @return a partition with no offset
     */
    @Deprecated
    public TopicPartition partition() {
<span class="nc bnc" id="L53" title="All 2 branches missed.">        return partitions.isEmpty() ? null : partitions.iterator().next();</span>
    }

    /**
     * returns all partitions for which no offests are defined.
     * @return all partitions without offsets
     */
    public Set&lt;TopicPartition&gt; partitions() {
<span class="fc" id="L61">        return partitions;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>