<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConvertingFutureCallback.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.util</a> &gt; <span class="el_source">ConvertingFutureCallback.java</span></div><h1>ConvertingFutureCallback.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.util;

import java.util.concurrent.CountDownLatch;
import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

public abstract class ConvertingFutureCallback&lt;U, T&gt; implements Callback&lt;U&gt;, Future&lt;T&gt; {

    private Callback&lt;T&gt; underlying;
    private CountDownLatch finishedLatch;
<span class="fc" id="L29">    private T result = null;</span>
<span class="fc" id="L30">    private Throwable exception = null;</span>

<span class="fc" id="L32">    public ConvertingFutureCallback(Callback&lt;T&gt; underlying) {</span>
<span class="fc" id="L33">        this.underlying = underlying;</span>
<span class="fc" id="L34">        this.finishedLatch = new CountDownLatch(1);</span>
<span class="fc" id="L35">    }</span>

    public abstract T convert(U result);

    @Override
    public void onCompletion(Throwable error, U result) {
<span class="fc" id="L41">        this.exception = error;</span>
<span class="fc" id="L42">        this.result = convert(result);</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">        if (underlying != null)</span>
<span class="fc" id="L44">            underlying.onCompletion(error, this.result);</span>
<span class="fc" id="L45">        finishedLatch.countDown();</span>
<span class="fc" id="L46">    }</span>

    @Override
    public boolean cancel(boolean b) {
<span class="nc" id="L50">        return false;</span>
    }

    @Override
    public boolean isCancelled() {
<span class="nc" id="L55">        return false;</span>
    }

    @Override
    public boolean isDone() {
<span class="pc bpc" id="L60" title="1 of 2 branches missed.">        return finishedLatch.getCount() == 0;</span>
    }

    @Override
    public T get() throws InterruptedException, ExecutionException {
<span class="fc" id="L65">        finishedLatch.await();</span>
<span class="fc" id="L66">        return result();</span>
    }

    @Override
    public T get(long l, TimeUnit timeUnit)
            throws InterruptedException, ExecutionException, TimeoutException {
<span class="pc bpc" id="L72" title="1 of 2 branches missed.">        if (!finishedLatch.await(l, timeUnit))</span>
<span class="nc" id="L73">            throw new TimeoutException(&quot;Timed out waiting for future&quot;);</span>
<span class="fc" id="L74">        return result();</span>
    }

    private T result() throws ExecutionException {
<span class="fc bfc" id="L78" title="All 2 branches covered.">        if (exception != null) {</span>
<span class="fc" id="L79">            throw new ExecutionException(exception);</span>
        }
<span class="fc" id="L81">        return result;</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>