<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ShutdownableThread.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.util</a> &gt; <span class="el_source">ShutdownableThread.java</span></div><h1>ShutdownableThread.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.util;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.concurrent.CountDownLatch;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicBoolean;

/**
 * &lt;p&gt;
 * Thread class with support for triggering graceful and forcible shutdown. In graceful shutdown,
 * a flag is set, which the thread should detect and try to exit gracefully from. In forcible
 * shutdown, the thread is interrupted. These can be combined to give a thread a chance to exit
 * gracefully, but then force it to exit if it takes too long.
 * &lt;/p&gt;
 * &lt;p&gt;
 * Implementations should override the {@link #execute} method and check {@link #getRunning} to
 * determine whether they should try to gracefully exit.
 * &lt;/p&gt;
 */
public abstract class ShutdownableThread extends Thread {
<span class="fc" id="L39">    private static final Logger log = LoggerFactory.getLogger(ShutdownableThread.class);</span>

<span class="fc" id="L41">    private AtomicBoolean isRunning = new AtomicBoolean(true);</span>
<span class="fc" id="L42">    private CountDownLatch shutdownLatch = new CountDownLatch(1);</span>

    /**
     * An UncaughtExceptionHandler to register on every instance of this class. This is useful for
     * testing, where AssertionExceptions in the thread may not cause the test to fail. Since one
     * instance is used for all threads, it must be thread-safe.
     */
<span class="fc" id="L49">    volatile public static UncaughtExceptionHandler funcaughtExceptionHandler = null;</span>

    public ShutdownableThread(String name) {
        // The default is daemon=true so that these threads will not prevent shutdown. We use this
        // default because threads that are running user code that may not clean up properly, even
        // when we attempt to forcibly shut them down.
<span class="fc" id="L55">        this(name, true);</span>
<span class="fc" id="L56">    }</span>

    public ShutdownableThread(String name, boolean daemon) {
<span class="fc" id="L59">        super(name);</span>
<span class="fc" id="L60">        this.setDaemon(daemon);</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        if (funcaughtExceptionHandler != null)</span>
<span class="nc" id="L62">            this.setUncaughtExceptionHandler(funcaughtExceptionHandler);</span>
<span class="fc" id="L63">    }</span>

    /**
     * Implementations should override this method with the main body for the thread.
     */
    public abstract void execute();

    /**
     * Returns true if the thread hasn't exited yet and none of the shutdown methods have been
     * invoked
     */
    public boolean getRunning() {
<span class="fc" id="L75">        return isRunning.get();</span>
    }

    @Override
    public void run() {
        try {
<span class="fc" id="L81">            execute();</span>
<span class="nc" id="L82">        } catch (Error | RuntimeException e) {</span>
<span class="nc" id="L83">            log.error(&quot;Thread {} exiting with uncaught exception: &quot;, getName(), e);</span>
<span class="nc" id="L84">            throw e;</span>
        } finally {
<span class="pc" id="L86">            shutdownLatch.countDown();</span>
<span class="fc" id="L87">        }</span>
<span class="fc" id="L88">    }</span>

    /**
     * Shutdown the thread, first trying to shut down gracefully using the specified timeout, then
     * forcibly interrupting the thread.
     * @param gracefulTimeout the maximum time to wait for a graceful exit
     * @param unit the time unit of the timeout argument
     */
    public void shutdown(long gracefulTimeout, TimeUnit unit)
            throws InterruptedException {
<span class="nc" id="L98">        boolean success = gracefulShutdown(gracefulTimeout, unit);</span>
<span class="nc bnc" id="L99" title="All 2 branches missed.">        if (!success)</span>
<span class="nc" id="L100">            forceShutdown();</span>
<span class="nc" id="L101">    }</span>

    /**
     * Attempt graceful shutdown
     * @param timeout the maximum time to wait
     * @param unit the time unit of the timeout argument
     * @return true if successful, false if the timeout elapsed
     */
    public boolean gracefulShutdown(long timeout, TimeUnit unit) throws InterruptedException {
<span class="fc" id="L110">        startGracefulShutdown();</span>
<span class="fc" id="L111">        return awaitShutdown(timeout, unit);</span>
    }

    /**
     * Start shutting down this thread gracefully, but do not block waiting for it to exit.
     */
    public void startGracefulShutdown() {
<span class="fc" id="L118">        log.info(&quot;Starting graceful shutdown of thread {}&quot;, getName());</span>
<span class="fc" id="L119">        isRunning.set(false);</span>
<span class="fc" id="L120">    }</span>

    /**
     * Awaits shutdown of this thread, waiting up to the timeout.
     * @param timeout the maximum time to wait
     * @param unit the time unit of the timeout argument
     * @return true if successful, false if the timeout elapsed
     * @throws InterruptedException
     */
    public boolean awaitShutdown(long timeout, TimeUnit unit) throws InterruptedException {
<span class="fc" id="L130">        return shutdownLatch.await(timeout, unit);</span>
    }

    /**
     * Immediately tries to force the thread to shut down by interrupting it. This does not try to
     * wait for the thread to truly exit because forcible shutdown is not always possible. By
     * default, threads are marked as daemon threads so they will not prevent the process from
     * exiting.
     */
    public void forceShutdown() throws InterruptedException {
<span class="fc" id="L140">        log.info(&quot;Forcing shutdown of thread {}&quot;, getName());</span>
<span class="fc" id="L141">        isRunning.set(false);</span>
<span class="fc" id="L142">        interrupt();</span>
<span class="fc" id="L143">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>