<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConnectorTaskId.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.util</a> &gt; <span class="el_source">ConnectorTaskId.java</span></div><h1>ConnectorTaskId.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.util;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;

import java.io.Serializable;

/**
 * Unique ID for a single task. It includes a unique connector ID and a task ID that is unique within
 * the connector.
 */
public class ConnectorTaskId implements Serializable, Comparable&lt;ConnectorTaskId&gt; {
    private final String connector;
    private final int task;

    @JsonCreator
<span class="fc" id="L33">    public ConnectorTaskId(@JsonProperty(&quot;connector&quot;) String connector, @JsonProperty(&quot;task&quot;) int task) {</span>
<span class="fc" id="L34">        this.connector = connector;</span>
<span class="fc" id="L35">        this.task = task;</span>
<span class="fc" id="L36">    }</span>

    @JsonProperty
    public String connector() {
<span class="fc" id="L40">        return connector;</span>
    }

    @JsonProperty
    public int task() {
<span class="fc" id="L45">        return task;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="fc bfc" id="L50" title="All 2 branches covered.">        if (this == o)</span>
<span class="fc" id="L51">            return true;</span>
<span class="pc bpc" id="L52" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L53">            return false;</span>

<span class="fc" id="L55">        ConnectorTaskId that = (ConnectorTaskId) o;</span>

<span class="pc bpc" id="L57" title="1 of 2 branches missed.">        if (task != that.task)</span>
<span class="nc" id="L58">            return false;</span>
<span class="pc bpc" id="L59" title="4 of 6 branches missed.">        if (connector != null ? !connector.equals(that.connector) : that.connector != null)</span>
<span class="nc" id="L60">            return false;</span>

<span class="fc" id="L62">        return true;</span>
    }

    @Override
    public int hashCode() {
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        int result = connector != null ? connector.hashCode() : 0;</span>
<span class="fc" id="L68">        result = 31 * result + task;</span>
<span class="fc" id="L69">        return result;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L74">        return connector + '-' + task;</span>
    }

    @Override
    public int compareTo(ConnectorTaskId o) {
<span class="fc" id="L79">        int connectorCmp = connector.compareTo(o.connector);</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        if (connectorCmp != 0)</span>
<span class="nc" id="L81">            return connectorCmp;</span>
<span class="fc" id="L82">        return Integer.compare(task, o.task);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>