<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Table.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.util</a> &gt; <span class="el_source">Table.java</span></div><h1>Table.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.util;

import java.util.Collections;
import java.util.HashMap;
import java.util.Map;

<span class="fc" id="L23">public class Table&lt;R, C, V&gt; {</span>

<span class="fc" id="L25">    private Map&lt;R, Map&lt;C, V&gt;&gt; table = new HashMap&lt;&gt;();</span>

    public V put(R row, C column, V value) {
<span class="fc" id="L28">        Map&lt;C, V&gt; columns = table.get(row);</span>
<span class="fc bfc" id="L29" title="All 2 branches covered.">        if (columns == null) {</span>
<span class="fc" id="L30">            columns = new HashMap&lt;&gt;();</span>
<span class="fc" id="L31">            table.put(row, columns);</span>
        }
<span class="fc" id="L33">        return columns.put(column, value);</span>
    }

    public V get(R row, C column) {
<span class="fc" id="L37">        Map&lt;C, V&gt; columns = table.get(row);</span>
<span class="fc bfc" id="L38" title="All 2 branches covered.">        if (columns == null)</span>
<span class="fc" id="L39">            return null;</span>
<span class="fc" id="L40">        return columns.get(column);</span>
    }

    public Map&lt;C, V&gt; remove(R row) {
<span class="nc" id="L44">        return table.remove(row);</span>
    }

    public V remove(R row, C column) {
<span class="fc" id="L48">        Map&lt;C, V&gt; columns = table.get(row);</span>
<span class="pc bpc" id="L49" title="1 of 2 branches missed.">        if (columns == null)</span>
<span class="nc" id="L50">            return null;</span>

<span class="fc" id="L52">        V value = columns.remove(column);</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">        if (columns.isEmpty())</span>
<span class="fc" id="L54">            table.remove(row);</span>
<span class="fc" id="L55">        return value;</span>
    }

    public Map&lt;C, V&gt; row(R row) {
<span class="fc" id="L59">        Map&lt;C, V&gt; columns = table.get(row);</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">        if (columns == null)</span>
<span class="fc" id="L61">            return Collections.emptyMap();</span>
<span class="fc" id="L62">        return Collections.unmodifiableMap(columns);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>