<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:45:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.client.keyvalue.KeyValuePair (Alluxio Key Value - Client 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.client.keyvalue.KeyValuePair (Alluxio Key Value - Client 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../alluxio/client/keyvalue/package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/client/keyvalue/KeyValuePair.html" title="class in alluxio.client.keyvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/client/keyvalue/class-use/KeyValuePair.html" target="_top">Frames</a></li>
<li><a href="KeyValuePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.client.keyvalue.KeyValuePair" class="title">Uses of Class<br>alluxio.client.keyvalue.KeyValuePair</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.client.keyvalue">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/client/keyvalue/KeyValuePair.html" title="class in alluxio.client.keyvalue">KeyValuePair</a> in <a href="../../../../alluxio/client/keyvalue/package-summary.html">alluxio.client.keyvalue</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/client/keyvalue/package-summary.html">alluxio.client.keyvalue</a> that return <a href="../../../../alluxio/client/keyvalue/KeyValuePair.html" title="class in alluxio.client.keyvalue">KeyValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/client/keyvalue/KeyValuePair.html" title="class in alluxio.client.keyvalue">KeyValuePair</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueStoreIterator.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/keyvalue/KeyValueStoreIterator.html#next--">next</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/client/keyvalue/KeyValuePair.html" title="class in alluxio.client.keyvalue">KeyValuePair</a></code></td>
<td class="colLast"><span class="typeNameLabel">KeyValueIterator.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/keyvalue/KeyValueIterator.html#next--">next</a></span>()</code>
<div class="block">Throws a <a href="http://docs.oracle.com/javase/7/docs/api/java/util/NoSuchElementException.html?is-external=true" title="class or interface in java.util"><code>NoSuchElementException</code></a> if there are no more pairs.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/client/keyvalue/package-summary.html">alluxio.client.keyvalue</a> with parameters of type <a href="../../../../alluxio/client/keyvalue/KeyValuePair.html" title="class in alluxio.client.keyvalue">KeyValuePair</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">KeyValuePair.</span><code><span class="memberNameLink"><a href="../../../../alluxio/client/keyvalue/KeyValuePair.html#compareTo-alluxio.client.keyvalue.KeyValuePair-">compareTo</a></span>(<a href="../../../../alluxio/client/keyvalue/KeyValuePair.html" title="class in alluxio.client.keyvalue">KeyValuePair</a>&nbsp;o)</code>
<div class="block">Compares this key-value pair to another.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../alluxio/client/keyvalue/package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/client/keyvalue/KeyValuePair.html" title="class in alluxio.client.keyvalue">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/client/keyvalue/class-use/KeyValuePair.html" target="_top">Frames</a></li>
<li><a href="KeyValuePair.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
