<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.apache.kafka.connect.util.KafkaBasedLogTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.apache.kafka.connect.util.KafkaBasedLogTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.apache.kafka.connect.util.html">org.apache.kafka.connect.util</a> &gt; KafkaBasedLogTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">6</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">6.734s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
<li>
<a href="#tab1">Standard output</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">testConsumerError</td>
<td>1.074s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testProducerError</td>
<td>0.153s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testReloadOnStart</td>
<td>0.318s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testReloadOnStartWithNoNewRecordsPresent</td>
<td>0.145s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSendAndReadToEnd</td>
<td>0.344s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testStartStop</td>
<td>4.700s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
<div id="tab1" class="tab">
<h2>Standard output</h2>
<span class="code">
<pre>[2018-08-10 07:49:02,528] ERROR Error polling: org.apache.kafka.common.errors.CoordinatorNotAvailableException: The coordinator is not available. (org.apache.kafka.connect.util.KafkaBasedLog:263)
</pre>
</span>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Aug 10, 2018 7:49:28 AM</p>
</div>
</div>
</body>
</html>
