<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetricNameTemplate.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common</a> &gt; <span class="el_source">MetricNameTemplate.java</span></div><h1>MetricNameTemplate.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common;

import java.util.HashSet;
import java.util.Set;

import org.apache.kafka.common.utils.Utils;

/**
 * A template for a MetricName. It contains a name, group, and description, as
 * well as all the tags that will be used to create the mBean name. Tag values
 * are omitted from the template, but are filled in at runtime with their
 * specified values.
 */
public class MetricNameTemplate {
    private final String name;
    private final String group;
    private final String description;
    private Set&lt;String&gt; tags;

<span class="fc" id="L36">    public MetricNameTemplate(String name, String group, String description, Set&lt;String&gt; tags) {</span>
<span class="fc" id="L37">        this.name = Utils.notNull(name);</span>
<span class="fc" id="L38">        this.group = Utils.notNull(group);</span>
<span class="fc" id="L39">        this.description = Utils.notNull(description);</span>
<span class="fc" id="L40">        this.tags = Utils.notNull(tags);</span>
<span class="fc" id="L41">    }</span>
    
    public MetricNameTemplate(String name, String group, String description, String... keys) {
<span class="fc" id="L44">        this(name, group, description, getTags(keys));</span>
<span class="fc" id="L45">    }</span>

    private static Set&lt;String&gt; getTags(String... keys) {
<span class="fc" id="L48">        Set&lt;String&gt; tags = new HashSet&lt;String&gt;();</span>
        
<span class="fc bfc" id="L50" title="All 2 branches covered.">        for (int i = 0; i &lt; keys.length; i++)</span>
<span class="fc" id="L51">            tags.add(keys[i]);</span>

<span class="fc" id="L53">        return tags;</span>
    }

    public String name() {
<span class="fc" id="L57">        return this.name;</span>
    }

    public String group() {
<span class="fc" id="L61">        return this.group;</span>
    }

    public String description() {
<span class="fc" id="L65">        return this.description;</span>
    }


    public Set&lt;String&gt; tags() {
<span class="fc" id="L70">        return tags;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>