<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TopicPartitionInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common</a> &gt; <span class="el_source">TopicPartitionInfo.java</span></div><h1>TopicPartitionInfo.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common;

import org.apache.kafka.common.utils.Utils;

import java.util.Collections;
import java.util.List;

/**
 * A class containing leadership, replicas and ISR information for a topic partition.
 */
public class TopicPartitionInfo {
    private final int partition;
    private final Node leader;
    private final List&lt;Node&gt; replicas;
    private final List&lt;Node&gt; isr;

    /**
     * Create an instance of this class with the provided parameters.
     *
     * @param partition the partition id
     * @param leader the leader of the partition or {@link Node#noNode()} if there is none.
     * @param replicas the replicas of the partition in the same order as the replica assignment (the preferred replica
     *                 is the head of the list)
     * @param isr the in-sync replicas
     */
<span class="nc" id="L43">    public TopicPartitionInfo(int partition, Node leader, List&lt;Node&gt; replicas, List&lt;Node&gt; isr) {</span>
<span class="nc" id="L44">        this.partition = partition;</span>
<span class="nc" id="L45">        this.leader = leader;</span>
<span class="nc" id="L46">        this.replicas = Collections.unmodifiableList(replicas);</span>
<span class="nc" id="L47">        this.isr = Collections.unmodifiableList(isr);</span>
<span class="nc" id="L48">    }</span>

    /**
     * Return the partition id.
     */
    public int partition() {
<span class="nc" id="L54">        return partition;</span>
    }

    /**
     * Return the leader of the partition or null if there is none.
     */
    public Node leader() {
<span class="nc" id="L61">        return leader;</span>
    }

    /**
     * Return the replicas of the partition in the same order as the replica assignment. The preferred replica is the
     * head of the list.
     *
     * Brokers with version lower than 0.11.0.0 return the replicas in unspecified order due to a bug.
     */
    public List&lt;Node&gt; replicas() {
<span class="nc" id="L71">        return replicas;</span>
    }

    /**
     * Return the in-sync replicas of the partition. Note that the ordering of the result is unspecified.
     */
    public List&lt;Node&gt; isr() {
<span class="nc" id="L78">        return isr;</span>
    }

    public String toString() {
<span class="nc" id="L82">        return &quot;(partition=&quot; + partition + &quot;, leader=&quot; + leader + &quot;, replicas=&quot; +</span>
<span class="nc" id="L83">            Utils.join(replicas, &quot;, &quot;) + &quot;, isr=&quot; + Utils.join(isr, &quot;, &quot;) + &quot;)&quot;;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>