<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TopicPartition.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common</a> &gt; <span class="el_source">TopicPartition.java</span></div><h1>TopicPartition.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common;

import java.io.Serializable;

/**
 * A topic name and partition number
 */
public final class TopicPartition implements Serializable {

<span class="fc" id="L26">    private int hash = 0;</span>
    private final int partition;
    private final String topic;

<span class="fc" id="L30">    public TopicPartition(String topic, int partition) {</span>
<span class="fc" id="L31">        this.partition = partition;</span>
<span class="fc" id="L32">        this.topic = topic;</span>
<span class="fc" id="L33">    }</span>

    public int partition() {
<span class="fc" id="L36">        return partition;</span>
    }

    public String topic() {
<span class="fc" id="L40">        return topic;</span>
    }

    @Override
    public int hashCode() {
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (hash != 0)</span>
<span class="fc" id="L46">            return hash;</span>
<span class="fc" id="L47">        final int prime = 31;</span>
<span class="fc" id="L48">        int result = 1;</span>
<span class="fc" id="L49">        result = prime * result + partition;</span>
<span class="pc bpc" id="L50" title="1 of 2 branches missed.">        result = prime * result + ((topic == null) ? 0 : topic.hashCode());</span>
<span class="fc" id="L51">        this.hash = result;</span>
<span class="fc" id="L52">        return result;</span>
    }

    @Override
    public boolean equals(Object obj) {
<span class="fc bfc" id="L57" title="All 2 branches covered.">        if (this == obj)</span>
<span class="fc" id="L58">            return true;</span>
<span class="pc bpc" id="L59" title="1 of 2 branches missed.">        if (obj == null)</span>
<span class="nc" id="L60">            return false;</span>
<span class="pc bpc" id="L61" title="1 of 2 branches missed.">        if (getClass() != obj.getClass())</span>
<span class="nc" id="L62">            return false;</span>
<span class="fc" id="L63">        TopicPartition other = (TopicPartition) obj;</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">        if (partition != other.partition)</span>
<span class="fc" id="L65">            return false;</span>
<span class="pc bpc" id="L66" title="1 of 2 branches missed.">        if (topic == null) {</span>
<span class="nc bnc" id="L67" title="All 2 branches missed.">            if (other.topic != null)</span>
<span class="nc" id="L68">                return false;</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">        } else if (!topic.equals(other.topic))</span>
<span class="fc" id="L70">            return false;</span>
<span class="fc" id="L71">        return true;</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L76">        return topic + &quot;-&quot; + partition;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>