<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WorkerSinkTask.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime</a> &gt; <span class="el_source">WorkerSinkTask.java</span></div><h1>WorkerSinkTask.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime;

import org.apache.kafka.clients.consumer.ConsumerConfig;
import org.apache.kafka.clients.consumer.ConsumerRebalanceListener;
import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.clients.consumer.ConsumerRecords;
import org.apache.kafka.clients.consumer.KafkaConsumer;
import org.apache.kafka.clients.consumer.OffsetAndMetadata;
import org.apache.kafka.clients.consumer.OffsetCommitCallback;
import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.errors.WakeupException;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.common.utils.Utils;
import org.apache.kafka.connect.data.SchemaAndValue;
import org.apache.kafka.connect.errors.ConnectException;
import org.apache.kafka.connect.errors.RetriableException;
import org.apache.kafka.connect.sink.SinkRecord;
import org.apache.kafka.connect.sink.SinkTask;
import org.apache.kafka.connect.storage.Converter;
import org.apache.kafka.connect.util.ConnectUtils;
import org.apache.kafka.connect.util.ConnectorTaskId;
import org.apache.kafka.connect.util.SinkUtils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.ArrayList;
import java.util.Arrays;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import static java.util.Collections.singleton;

/**
 * WorkerTask that uses a SinkTask to export data from Kafka.
 */
<span class="nc bnc" id="L55" title="All 2 branches missed.">class WorkerSinkTask extends WorkerTask {</span>
<span class="nc" id="L56">    private static final Logger log = LoggerFactory.getLogger(WorkerSinkTask.class);</span>

    private final WorkerConfig workerConfig;
    private final SinkTask task;
    private Map&lt;String, String&gt; taskConfig;
    private final Time time;
    private final Converter keyConverter;
    private final Converter valueConverter;
    private final TransformationChain&lt;SinkRecord&gt; transformationChain;
    private KafkaConsumer&lt;byte[], byte[]&gt; consumer;
    private WorkerSinkTaskContext context;
    private final List&lt;SinkRecord&gt; messageBatch;
    private Map&lt;TopicPartition, OffsetAndMetadata&gt; lastCommittedOffsets;
    private Map&lt;TopicPartition, OffsetAndMetadata&gt; currentOffsets;
    private RuntimeException rebalanceException;
    private long nextCommit;
    private int commitSeqno;
    private long commitStarted;
    private int commitFailures;
    private boolean pausedForRedelivery;
    private boolean committing;

    public WorkerSinkTask(ConnectorTaskId id,
                          SinkTask task,
                          TaskStatus.Listener statusListener,
                          TargetState initialState,
                          WorkerConfig workerConfig,
                          Converter keyConverter,
                          Converter valueConverter,
                          TransformationChain&lt;SinkRecord&gt; transformationChain,
                          ClassLoader loader,
                          Time time) {
<span class="nc" id="L88">        super(id, statusListener, initialState, loader);</span>

<span class="nc" id="L90">        this.workerConfig = workerConfig;</span>
<span class="nc" id="L91">        this.task = task;</span>
<span class="nc" id="L92">        this.keyConverter = keyConverter;</span>
<span class="nc" id="L93">        this.valueConverter = valueConverter;</span>
<span class="nc" id="L94">        this.transformationChain = transformationChain;</span>
<span class="nc" id="L95">        this.time = time;</span>
<span class="nc" id="L96">        this.messageBatch = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L97">        this.currentOffsets = new HashMap&lt;&gt;();</span>
<span class="nc" id="L98">        this.pausedForRedelivery = false;</span>
<span class="nc" id="L99">        this.rebalanceException = null;</span>
<span class="nc" id="L100">        this.nextCommit = time.milliseconds() +</span>
<span class="nc" id="L101">                workerConfig.getLong(WorkerConfig.OFFSET_COMMIT_INTERVAL_MS_CONFIG);</span>
<span class="nc" id="L102">        this.committing = false;</span>
<span class="nc" id="L103">        this.commitSeqno = 0;</span>
<span class="nc" id="L104">        this.commitStarted = -1;</span>
<span class="nc" id="L105">        this.commitFailures = 0;</span>
<span class="nc" id="L106">    }</span>

    @Override
    public void initialize(TaskConfig taskConfig) {
        try {
<span class="nc" id="L111">            this.taskConfig = taskConfig.originalsStrings();</span>
<span class="nc" id="L112">            this.consumer = createConsumer();</span>
<span class="nc" id="L113">            this.context = new WorkerSinkTaskContext(consumer);</span>
<span class="nc" id="L114">        } catch (Throwable t) {</span>
<span class="nc" id="L115">            log.error(&quot;Task {} failed initialization and will not be started.&quot;, t);</span>
<span class="nc" id="L116">            onFailure(t);</span>
<span class="nc" id="L117">        }</span>
<span class="nc" id="L118">    }</span>

    @Override
    public void stop() {
        // Offset commit is handled upon exit in work thread
<span class="nc" id="L123">        super.stop();</span>
<span class="nc" id="L124">        consumer.wakeup();</span>
<span class="nc" id="L125">    }</span>

    @Override
    protected void close() {
        // FIXME Kafka needs to add a timeout parameter here for us to properly obey the timeout
        // passed in
<span class="nc" id="L131">        task.stop();</span>
<span class="nc bnc" id="L132" title="All 2 branches missed.">        if (consumer != null)</span>
<span class="nc" id="L133">            consumer.close();</span>
<span class="nc" id="L134">        transformationChain.close();</span>
<span class="nc" id="L135">    }</span>

    @Override
    public void transitionTo(TargetState state) {
<span class="nc" id="L139">        super.transitionTo(state);</span>
<span class="nc" id="L140">        consumer.wakeup();</span>
<span class="nc" id="L141">    }</span>

    @Override
    public void execute() {
<span class="nc" id="L145">        initializeAndStart();</span>
        try {
<span class="nc bnc" id="L147" title="All 2 branches missed.">            while (!isStopping())</span>
<span class="nc" id="L148">                iteration();</span>
        } finally {
            // Make sure any uncommitted data has been committed and the task has
            // a chance to clean up its state
<span class="nc" id="L152">            closePartitions();</span>
<span class="nc" id="L153">        }</span>
<span class="nc" id="L154">    }</span>

    protected void iteration() {
<span class="nc" id="L157">        final long offsetCommitIntervalMs = workerConfig.getLong(WorkerConfig.OFFSET_COMMIT_INTERVAL_MS_CONFIG);</span>

        try {
<span class="nc" id="L160">            long now = time.milliseconds();</span>

            // Maybe commit
<span class="nc bnc" id="L163" title="All 6 branches missed.">            if (!committing &amp;&amp; (context.isCommitRequested() || now &gt;= nextCommit)) {</span>
<span class="nc" id="L164">                commitOffsets(now, false);</span>
<span class="nc" id="L165">                nextCommit += offsetCommitIntervalMs;</span>
<span class="nc" id="L166">                context.clearCommitRequest();</span>
            }

<span class="nc" id="L169">            final long commitTimeoutMs = commitStarted + workerConfig.getLong(WorkerConfig.OFFSET_COMMIT_TIMEOUT_MS_CONFIG);</span>

            // Check for timed out commits
<span class="nc bnc" id="L172" title="All 4 branches missed.">            if (committing &amp;&amp; now &gt;= commitTimeoutMs) {</span>
<span class="nc" id="L173">                log.warn(&quot;Commit of {} offsets timed out&quot;, this);</span>
<span class="nc" id="L174">                commitFailures++;</span>
<span class="nc" id="L175">                committing = false;</span>
            }

            // And process messages
<span class="nc" id="L179">            long timeoutMs = Math.max(nextCommit - now, 0);</span>
<span class="nc" id="L180">            poll(timeoutMs);</span>
<span class="nc" id="L181">        } catch (WakeupException we) {</span>
<span class="nc" id="L182">            log.trace(&quot;{} consumer woken up&quot;, id);</span>

<span class="nc bnc" id="L184" title="All 2 branches missed.">            if (isStopping())</span>
<span class="nc" id="L185">                return;</span>

<span class="nc bnc" id="L187" title="All 2 branches missed.">            if (shouldPause()) {</span>
<span class="nc" id="L188">                pauseAll();</span>
<span class="nc" id="L189">                onPause();</span>
<span class="nc" id="L190">                context.requestCommit();</span>
<span class="nc bnc" id="L191" title="All 2 branches missed.">            } else if (!pausedForRedelivery) {</span>
<span class="nc" id="L192">                resumeAll();</span>
<span class="nc" id="L193">                onResume();</span>
            }
<span class="nc" id="L195">        }</span>
<span class="nc" id="L196">    }</span>

    private void onCommitCompleted(Throwable error, long seqno) {
<span class="nc bnc" id="L199" title="All 2 branches missed.">        if (commitSeqno != seqno) {</span>
<span class="nc" id="L200">            log.debug(&quot;Got callback for timed out commit {}: {}, but most recent commit is {}&quot;,</span>
                    this,
<span class="nc" id="L202">                    seqno, commitSeqno);</span>
        } else {
<span class="nc bnc" id="L204" title="All 2 branches missed.">            if (error != null) {</span>
<span class="nc" id="L205">                log.error(&quot;Commit of {} offsets threw an unexpected exception: &quot;, this, error);</span>
<span class="nc" id="L206">                commitFailures++;</span>
            } else {
<span class="nc" id="L208">                log.debug(&quot;Finished {} offset commit successfully in {} ms&quot;,</span>
<span class="nc" id="L209">                        this, time.milliseconds() - commitStarted);</span>
<span class="nc" id="L210">                commitFailures = 0;</span>
            }
<span class="nc" id="L212">            committing = false;</span>
        }
<span class="nc" id="L214">    }</span>

    public int commitFailures() {
<span class="nc" id="L217">        return commitFailures;</span>
    }

    /**
     * Initializes and starts the SinkTask.
     */
    protected void initializeAndStart() {
<span class="nc" id="L224">        log.debug(&quot;Initializing task {} &quot;, id);</span>
<span class="nc" id="L225">        String topicsStr = taskConfig.get(SinkTask.TOPICS_CONFIG);</span>
<span class="nc bnc" id="L226" title="All 4 branches missed.">        if (topicsStr == null || topicsStr.isEmpty())</span>
<span class="nc" id="L227">            throw new ConnectException(&quot;Sink tasks require a list of topics.&quot;);</span>
<span class="nc" id="L228">        String[] topics = topicsStr.split(&quot;,&quot;);</span>
<span class="nc" id="L229">        log.debug(&quot;Task {} subscribing to topics {}&quot;, id, topics);</span>
<span class="nc" id="L230">        consumer.subscribe(Arrays.asList(topics), new HandleRebalance());</span>
<span class="nc" id="L231">        task.initialize(context);</span>
<span class="nc" id="L232">        task.start(taskConfig);</span>
<span class="nc" id="L233">        log.info(&quot;Sink task {} finished initialization and start&quot;, this);</span>
<span class="nc" id="L234">    }</span>

    /** Poll for new messages with the given timeout. Should only be invoked by the worker thread. */
    protected void poll(long timeoutMs) {
<span class="nc" id="L238">        rewind();</span>
<span class="nc" id="L239">        long retryTimeout = context.timeout();</span>
<span class="nc bnc" id="L240" title="All 2 branches missed.">        if (retryTimeout &gt; 0) {</span>
<span class="nc" id="L241">            timeoutMs = Math.min(timeoutMs, retryTimeout);</span>
<span class="nc" id="L242">            context.timeout(-1L);</span>
        }

<span class="nc" id="L245">        log.trace(&quot;{} polling consumer with timeout {} ms&quot;, id, timeoutMs);</span>
<span class="nc" id="L246">        ConsumerRecords&lt;byte[], byte[]&gt; msgs = pollConsumer(timeoutMs);</span>
<span class="nc bnc" id="L247" title="All 6 branches missed.">        assert messageBatch.isEmpty() || msgs.isEmpty();</span>
<span class="nc" id="L248">        log.trace(&quot;{} polling returned {} messages&quot;, id, msgs.count());</span>

<span class="nc" id="L250">        convertMessages(msgs);</span>
<span class="nc" id="L251">        deliverMessages();</span>
<span class="nc" id="L252">    }</span>

    // Visible for testing
    boolean isCommitting() {
<span class="nc" id="L256">        return committing;</span>
    }

    private void doCommitSync(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets, int seqno) {
        try {
<span class="nc" id="L261">            consumer.commitSync(offsets);</span>
<span class="nc" id="L262">            lastCommittedOffsets = offsets;</span>
<span class="nc" id="L263">            onCommitCompleted(null, seqno);</span>
<span class="nc" id="L264">        } catch (WakeupException e) {</span>
            // retry the commit to ensure offsets get pushed, then propagate the wakeup up to poll
<span class="nc" id="L266">            doCommitSync(offsets, seqno);</span>
<span class="nc" id="L267">            throw e;</span>
<span class="nc" id="L268">        } catch (KafkaException e) {</span>
<span class="nc" id="L269">            onCommitCompleted(e, seqno);</span>
<span class="nc" id="L270">        }</span>
<span class="nc" id="L271">    }</span>

    /**
     * Starts an offset commit by flushing outstanding messages from the task and then starting
     * the write commit.
     **/
    private void doCommit(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets, boolean closing, final int seqno) {
<span class="nc" id="L278">        log.info(&quot;{} Committing offsets&quot;, this);</span>
<span class="nc bnc" id="L279" title="All 2 branches missed.">        if (closing) {</span>
<span class="nc" id="L280">            doCommitSync(offsets, seqno);</span>
        } else {
<span class="pc" id="L282">            OffsetCommitCallback cb = new OffsetCommitCallback() {</span>
                @Override
                public void onComplete(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets, Exception error) {
<span class="fc bfc" id="L285" title="All 2 branches covered.">                    if (error == null) {</span>
<span class="fc" id="L286">                        lastCommittedOffsets = offsets;</span>
                    }
<span class="fc" id="L288">                    onCommitCompleted(error, seqno);</span>
<span class="fc" id="L289">                }</span>
            };
<span class="nc" id="L291">            consumer.commitAsync(offsets, cb);</span>
        }
<span class="nc" id="L293">    }</span>

    private void commitOffsets(long now, boolean closing) {
<span class="nc bnc" id="L296" title="All 2 branches missed.">        if (currentOffsets.isEmpty())</span>
<span class="nc" id="L297">            return;</span>

<span class="nc" id="L299">        committing = true;</span>
<span class="nc" id="L300">        commitSeqno += 1;</span>
<span class="nc" id="L301">        commitStarted = now;</span>

        final Map&lt;TopicPartition, OffsetAndMetadata&gt; taskProvidedOffsets;
        try {
<span class="nc" id="L305">            taskProvidedOffsets = task.preCommit(new HashMap&lt;&gt;(currentOffsets));</span>
<span class="nc" id="L306">        } catch (Throwable t) {</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">            if (closing) {</span>
<span class="nc" id="L308">                log.warn(&quot;{} Offset commit failed during close&quot;);</span>
<span class="nc" id="L309">                onCommitCompleted(t, commitSeqno);</span>
            } else {
<span class="nc" id="L311">                log.error(&quot;{} Offset commit failed, rewinding to last committed offsets&quot;, this, t);</span>
<span class="nc bnc" id="L312" title="All 2 branches missed.">                for (Map.Entry&lt;TopicPartition, OffsetAndMetadata&gt; entry : lastCommittedOffsets.entrySet()) {</span>
<span class="nc" id="L313">                    log.debug(&quot;{} Rewinding topic partition {} to offset {}&quot;, id, entry.getKey(), entry.getValue().offset());</span>
<span class="nc" id="L314">                    consumer.seek(entry.getKey(), entry.getValue().offset());</span>
<span class="nc" id="L315">                }</span>
<span class="nc" id="L316">                currentOffsets = new HashMap&lt;&gt;(lastCommittedOffsets);</span>
<span class="nc" id="L317">                onCommitCompleted(t, commitSeqno);</span>
            }
<span class="nc" id="L319">            return;</span>
        } finally {
            // Close the task if needed before committing the offsets.
<span class="nc bnc" id="L322" title="All 6 branches missed.">            if (closing)</span>
<span class="nc" id="L323">                task.close(currentOffsets.keySet());</span>
        }

<span class="nc bnc" id="L326" title="All 2 branches missed.">        if (taskProvidedOffsets.isEmpty()) {</span>
<span class="nc" id="L327">            log.debug(&quot;{} Skipping offset commit, task opted-out&quot;, this);</span>
<span class="nc" id="L328">            onCommitCompleted(null, commitSeqno);</span>
<span class="nc" id="L329">            return;</span>
        }

<span class="nc" id="L332">        final Map&lt;TopicPartition, OffsetAndMetadata&gt; commitableOffsets = new HashMap&lt;&gt;(lastCommittedOffsets);</span>
<span class="nc bnc" id="L333" title="All 2 branches missed.">        for (Map.Entry&lt;TopicPartition, OffsetAndMetadata&gt; taskProvidedOffsetEntry : taskProvidedOffsets.entrySet()) {</span>
<span class="nc" id="L334">            final TopicPartition partition = taskProvidedOffsetEntry.getKey();</span>
<span class="nc" id="L335">            final OffsetAndMetadata taskProvidedOffset = taskProvidedOffsetEntry.getValue();</span>
<span class="nc bnc" id="L336" title="All 2 branches missed.">            if (commitableOffsets.containsKey(partition)) {</span>
<span class="nc bnc" id="L337" title="All 2 branches missed.">                if (taskProvidedOffset.offset() &lt;= currentOffsets.get(partition).offset()) {</span>
<span class="nc" id="L338">                    commitableOffsets.put(partition, taskProvidedOffset);</span>
                } else {
<span class="nc" id="L340">                    log.warn(&quot;Ignoring invalid task provided offset {}/{} -- not yet consumed&quot;, partition, taskProvidedOffset);</span>
                }
            } else {
<span class="nc" id="L343">                log.warn(&quot;Ignoring invalid task provided offset {}/{} -- partition not assigned&quot;, partition, taskProvidedOffset);</span>
            }
<span class="nc" id="L345">        }</span>

<span class="nc bnc" id="L347" title="All 2 branches missed.">        if (commitableOffsets.equals(lastCommittedOffsets)) {</span>
<span class="nc" id="L348">            log.debug(&quot;{} Skipping offset commit, no change since last commit&quot;, this);</span>
<span class="nc" id="L349">            onCommitCompleted(null, commitSeqno);</span>
<span class="nc" id="L350">            return;</span>
        }

<span class="nc" id="L353">        log.trace(&quot;{} Offsets to commit: {}&quot;, this, commitableOffsets);</span>
<span class="nc" id="L354">        doCommit(commitableOffsets, closing, commitSeqno);</span>
<span class="nc" id="L355">    }</span>


    @Override
    public String toString() {
<span class="nc" id="L360">        return &quot;WorkerSinkTask{&quot; +</span>
                &quot;id=&quot; + id +
                '}';
    }

    private ConsumerRecords&lt;byte[], byte[]&gt; pollConsumer(long timeoutMs) {
<span class="nc" id="L366">        ConsumerRecords&lt;byte[], byte[]&gt; msgs = consumer.poll(timeoutMs);</span>

        // Exceptions raised from the task during a rebalance should be rethrown to stop the worker
<span class="nc bnc" id="L369" title="All 2 branches missed.">        if (rebalanceException != null) {</span>
<span class="nc" id="L370">            RuntimeException e = rebalanceException;</span>
<span class="nc" id="L371">            rebalanceException = null;</span>
<span class="nc" id="L372">            throw e;</span>
        }

<span class="nc" id="L375">        return msgs;</span>
    }

    private KafkaConsumer&lt;byte[], byte[]&gt; createConsumer() {
        // Include any unknown worker configs so consumer configs can be set globally on the worker
        // and through to the task
<span class="nc" id="L381">        Map&lt;String, Object&gt; props = new HashMap&lt;&gt;();</span>

<span class="nc" id="L383">        props.put(ConsumerConfig.GROUP_ID_CONFIG, SinkUtils.consumerGroupId(id.connector()));</span>
<span class="nc" id="L384">        props.put(ConsumerConfig.BOOTSTRAP_SERVERS_CONFIG,</span>
<span class="nc" id="L385">                Utils.join(workerConfig.getList(WorkerConfig.BOOTSTRAP_SERVERS_CONFIG), &quot;,&quot;));</span>
<span class="nc" id="L386">        props.put(ConsumerConfig.ENABLE_AUTO_COMMIT_CONFIG, &quot;false&quot;);</span>
<span class="nc" id="L387">        props.put(ConsumerConfig.AUTO_OFFSET_RESET_CONFIG, &quot;earliest&quot;);</span>
<span class="nc" id="L388">        props.put(ConsumerConfig.KEY_DESERIALIZER_CLASS_CONFIG, &quot;org.apache.kafka.common.serialization.ByteArrayDeserializer&quot;);</span>
<span class="nc" id="L389">        props.put(ConsumerConfig.VALUE_DESERIALIZER_CLASS_CONFIG, &quot;org.apache.kafka.common.serialization.ByteArrayDeserializer&quot;);</span>

<span class="nc" id="L391">        props.putAll(workerConfig.originalsWithPrefix(&quot;consumer.&quot;));</span>

        KafkaConsumer&lt;byte[], byte[]&gt; newConsumer;
        try {
<span class="nc" id="L395">            newConsumer = new KafkaConsumer&lt;&gt;(props);</span>
<span class="nc" id="L396">        } catch (Throwable t) {</span>
<span class="nc" id="L397">            throw new ConnectException(&quot;Failed to create consumer&quot;, t);</span>
<span class="nc" id="L398">        }</span>

<span class="nc" id="L400">        return newConsumer;</span>
    }

    private void convertMessages(ConsumerRecords&lt;byte[], byte[]&gt; msgs) {
<span class="nc bnc" id="L404" title="All 2 branches missed.">        for (ConsumerRecord&lt;byte[], byte[]&gt; msg : msgs) {</span>
<span class="nc" id="L405">            log.trace(&quot;Consuming message with key {}, value {}&quot;, msg.key(), msg.value());</span>
<span class="nc" id="L406">            SchemaAndValue keyAndSchema = keyConverter.toConnectData(msg.topic(), msg.key());</span>
<span class="nc" id="L407">            SchemaAndValue valueAndSchema = valueConverter.toConnectData(msg.topic(), msg.value());</span>
<span class="nc" id="L408">            SinkRecord record = new SinkRecord(msg.topic(), msg.partition(),</span>
<span class="nc" id="L409">                    keyAndSchema.schema(), keyAndSchema.value(),</span>
<span class="nc" id="L410">                    valueAndSchema.schema(), valueAndSchema.value(),</span>
<span class="nc" id="L411">                    msg.offset(),</span>
<span class="nc" id="L412">                    ConnectUtils.checkAndConvertTimestamp(msg.timestamp()),</span>
<span class="nc" id="L413">                    msg.timestampType());</span>
<span class="nc" id="L414">            record = transformationChain.apply(record);</span>
<span class="nc bnc" id="L415" title="All 2 branches missed.">            if (record != null) {</span>
<span class="nc" id="L416">                messageBatch.add(record);</span>
            }
<span class="nc" id="L418">        }</span>
<span class="nc" id="L419">    }</span>

    private void resumeAll() {
<span class="nc bnc" id="L422" title="All 2 branches missed.">        for (TopicPartition tp : consumer.assignment())</span>
<span class="nc bnc" id="L423" title="All 2 branches missed.">            if (!context.pausedPartitions().contains(tp))</span>
<span class="nc" id="L424">                consumer.resume(singleton(tp));</span>
<span class="nc" id="L425">    }</span>

    private void pauseAll() {
<span class="nc" id="L428">        consumer.pause(consumer.assignment());</span>
<span class="nc" id="L429">    }</span>

    private void deliverMessages() {
        // Finally, deliver this batch to the sink
        try {
            // Since we reuse the messageBatch buffer, ensure we give the task its own copy
<span class="nc" id="L435">            task.put(new ArrayList&lt;&gt;(messageBatch));</span>
<span class="nc bnc" id="L436" title="All 2 branches missed.">            for (SinkRecord record : messageBatch)</span>
<span class="nc" id="L437">                currentOffsets.put(new TopicPartition(record.topic(), record.kafkaPartition()),</span>
<span class="nc" id="L438">                        new OffsetAndMetadata(record.kafkaOffset() + 1));</span>
<span class="nc" id="L439">            messageBatch.clear();</span>
            // If we had paused all consumer topic partitions to try to redeliver data, then we should resume any that
            // the task had not explicitly paused
<span class="nc bnc" id="L442" title="All 2 branches missed.">            if (pausedForRedelivery) {</span>
<span class="nc bnc" id="L443" title="All 2 branches missed.">                if (!shouldPause())</span>
<span class="nc" id="L444">                    resumeAll();</span>
<span class="nc" id="L445">                pausedForRedelivery = false;</span>
            }
<span class="nc" id="L447">        } catch (RetriableException e) {</span>
<span class="nc" id="L448">            log.error(&quot;RetriableException from SinkTask {}:&quot;, id, e);</span>
            // If we're retrying a previous batch, make sure we've paused all topic partitions so we don't get new data,
            // but will still be able to poll in order to handle user-requested timeouts, keep group membership, etc.
<span class="nc" id="L451">            pausedForRedelivery = true;</span>
<span class="nc" id="L452">            pauseAll();</span>
            // Let this exit normally, the batch will be reprocessed on the next loop.
<span class="nc" id="L454">        } catch (Throwable t) {</span>
<span class="nc" id="L455">            log.error(&quot;Task {} threw an uncaught and unrecoverable exception&quot;, id, t);</span>
<span class="nc" id="L456">            log.error(&quot;Task is being killed and will not recover until manually restarted&quot;);</span>
<span class="nc" id="L457">            throw new ConnectException(&quot;Exiting WorkerSinkTask due to unrecoverable exception.&quot;);</span>
<span class="nc" id="L458">        }</span>
<span class="nc" id="L459">    }</span>

    private void rewind() {
<span class="nc" id="L462">        Map&lt;TopicPartition, Long&gt; offsets = context.offsets();</span>
<span class="nc bnc" id="L463" title="All 2 branches missed.">        if (offsets.isEmpty()) {</span>
<span class="nc" id="L464">            return;</span>
        }
<span class="nc bnc" id="L466" title="All 2 branches missed.">        for (Map.Entry&lt;TopicPartition, Long&gt; entry: offsets.entrySet()) {</span>
<span class="nc" id="L467">            TopicPartition tp = entry.getKey();</span>
<span class="nc" id="L468">            Long offset = entry.getValue();</span>
<span class="nc bnc" id="L469" title="All 2 branches missed.">            if (offset != null) {</span>
<span class="nc" id="L470">                log.trace(&quot;Rewind {} to offset {}.&quot;, tp, offset);</span>
<span class="nc" id="L471">                consumer.seek(tp, offset);</span>
<span class="nc" id="L472">                lastCommittedOffsets.put(tp, new OffsetAndMetadata(offset));</span>
<span class="nc" id="L473">                currentOffsets.put(tp, new OffsetAndMetadata(offset));</span>
            } else {
<span class="nc" id="L475">                log.warn(&quot;Cannot rewind {} to null offset.&quot;, tp);</span>
            }
<span class="nc" id="L477">        }</span>
<span class="nc" id="L478">        context.clearOffsets();</span>
<span class="nc" id="L479">    }</span>

    private void openPartitions(Collection&lt;TopicPartition&gt; partitions) {
<span class="nc" id="L482">        task.open(partitions);</span>
<span class="nc" id="L483">    }</span>

    private void closePartitions() {
<span class="nc" id="L486">        commitOffsets(time.milliseconds(), true);</span>
<span class="nc" id="L487">    }</span>

<span class="nc" id="L489">    private class HandleRebalance implements ConsumerRebalanceListener {</span>
        @Override
        public void onPartitionsAssigned(Collection&lt;TopicPartition&gt; partitions) {
<span class="nc" id="L492">            lastCommittedOffsets = new HashMap&lt;&gt;();</span>
<span class="nc" id="L493">            currentOffsets = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L494" title="All 2 branches missed.">            for (TopicPartition tp : partitions) {</span>
<span class="nc" id="L495">                long pos = consumer.position(tp);</span>
<span class="nc" id="L496">                lastCommittedOffsets.put(tp, new OffsetAndMetadata(pos));</span>
<span class="nc" id="L497">                currentOffsets.put(tp, new OffsetAndMetadata(pos));</span>
<span class="nc" id="L498">                log.debug(&quot;{} assigned topic partition {} with offset {}&quot;, id, tp, pos);</span>
<span class="nc" id="L499">            }</span>

            // If we paused everything for redelivery (which is no longer relevant since we discarded the data), make
            // sure anything we paused that the task didn't request to be paused *and* which we still own is resumed.
            // Also make sure our tracking of paused partitions is updated to remove any partitions we no longer own.
<span class="nc" id="L504">            pausedForRedelivery = false;</span>

            // Ensure that the paused partitions contains only assigned partitions and repause as necessary
<span class="nc" id="L507">            context.pausedPartitions().retainAll(partitions);</span>
<span class="nc bnc" id="L508" title="All 2 branches missed.">            if (shouldPause())</span>
<span class="nc" id="L509">                pauseAll();</span>
<span class="nc bnc" id="L510" title="All 2 branches missed.">            else if (!context.pausedPartitions().isEmpty())</span>
<span class="nc" id="L511">                consumer.pause(context.pausedPartitions());</span>

            // Instead of invoking the assignment callback on initialization, we guarantee the consumer is ready upon
            // task start. Since this callback gets invoked during that initial setup before we've started the task, we
            // need to guard against invoking the user's callback method during that period.
<span class="nc bnc" id="L516" title="All 4 branches missed.">            if (rebalanceException == null || rebalanceException instanceof WakeupException) {</span>
                try {
<span class="nc" id="L518">                    openPartitions(partitions);</span>
                    // Rewind should be applied only if openPartitions succeeds.
<span class="nc" id="L520">                    rewind();</span>
<span class="nc" id="L521">                } catch (RuntimeException e) {</span>
                    // The consumer swallows exceptions raised in the rebalance listener, so we need to store
                    // exceptions and rethrow when poll() returns.
<span class="nc" id="L524">                    rebalanceException = e;</span>
<span class="nc" id="L525">                }</span>
            }
<span class="nc" id="L527">        }</span>

        @Override
        public void onPartitionsRevoked(Collection&lt;TopicPartition&gt; partitions) {
            try {
<span class="nc" id="L532">                closePartitions();</span>
<span class="nc" id="L533">            } catch (RuntimeException e) {</span>
                // The consumer swallows exceptions raised in the rebalance listener, so we need to store
                // exceptions and rethrow when poll() returns.
<span class="nc" id="L536">                rebalanceException = e;</span>
<span class="nc" id="L537">            }</span>

            // Make sure we don't have any leftover data since offsets will be reset to committed positions
<span class="nc" id="L540">            messageBatch.clear();</span>
<span class="nc" id="L541">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>