<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Errors.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.protocol</a> &gt; <span class="el_source">Errors.java</span></div><h1>Errors.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.protocol;

import org.apache.kafka.common.errors.ApiException;
import org.apache.kafka.common.errors.BrokerNotAvailableException;
import org.apache.kafka.common.errors.ClusterAuthorizationException;
import org.apache.kafka.common.errors.ConcurrentTransactionsException;
import org.apache.kafka.common.errors.ControllerMovedException;
import org.apache.kafka.common.errors.CoordinatorLoadInProgressException;
import org.apache.kafka.common.errors.CoordinatorNotAvailableException;
import org.apache.kafka.common.errors.CorruptRecordException;
import org.apache.kafka.common.errors.DuplicateSequenceNumberException;
import org.apache.kafka.common.errors.GroupAuthorizationException;
import org.apache.kafka.common.errors.IllegalGenerationException;
import org.apache.kafka.common.errors.IllegalSaslStateException;
import org.apache.kafka.common.errors.InconsistentGroupProtocolException;
import org.apache.kafka.common.errors.InvalidCommitOffsetSizeException;
import org.apache.kafka.common.errors.InvalidConfigurationException;
import org.apache.kafka.common.errors.InvalidFetchSizeException;
import org.apache.kafka.common.errors.InvalidGroupIdException;
import org.apache.kafka.common.errors.InvalidPartitionsException;
import org.apache.kafka.common.errors.InvalidPidMappingException;
import org.apache.kafka.common.errors.InvalidReplicaAssignmentException;
import org.apache.kafka.common.errors.InvalidReplicationFactorException;
import org.apache.kafka.common.errors.InvalidRequestException;
import org.apache.kafka.common.errors.InvalidRequiredAcksException;
import org.apache.kafka.common.errors.InvalidSessionTimeoutException;
import org.apache.kafka.common.errors.InvalidTimestampException;
import org.apache.kafka.common.errors.InvalidTopicException;
import org.apache.kafka.common.errors.InvalidTxnStateException;
import org.apache.kafka.common.errors.InvalidTxnTimeoutException;
import org.apache.kafka.common.errors.LeaderNotAvailableException;
import org.apache.kafka.common.errors.NetworkException;
import org.apache.kafka.common.errors.NotControllerException;
import org.apache.kafka.common.errors.NotCoordinatorException;
import org.apache.kafka.common.errors.NotEnoughReplicasAfterAppendException;
import org.apache.kafka.common.errors.NotEnoughReplicasException;
import org.apache.kafka.common.errors.NotLeaderForPartitionException;
import org.apache.kafka.common.errors.OffsetMetadataTooLarge;
import org.apache.kafka.common.errors.OffsetOutOfRangeException;
import org.apache.kafka.common.errors.OperationNotAttemptedException;
import org.apache.kafka.common.errors.OutOfOrderSequenceException;
import org.apache.kafka.common.errors.PolicyViolationException;
import org.apache.kafka.common.errors.ProducerFencedException;
import org.apache.kafka.common.errors.RebalanceInProgressException;
import org.apache.kafka.common.errors.RecordBatchTooLargeException;
import org.apache.kafka.common.errors.RecordTooLargeException;
import org.apache.kafka.common.errors.ReplicaNotAvailableException;
import org.apache.kafka.common.errors.RetriableException;
import org.apache.kafka.common.errors.SecurityDisabledException;
import org.apache.kafka.common.errors.TimeoutException;
import org.apache.kafka.common.errors.TopicAuthorizationException;
import org.apache.kafka.common.errors.TopicExistsException;
import org.apache.kafka.common.errors.TransactionalIdAuthorizationException;
import org.apache.kafka.common.errors.TransactionCoordinatorFencedException;
import org.apache.kafka.common.errors.UnknownMemberIdException;
import org.apache.kafka.common.errors.UnknownServerException;
import org.apache.kafka.common.errors.UnknownTopicOrPartitionException;
import org.apache.kafka.common.errors.UnsupportedForMessageFormatException;
import org.apache.kafka.common.errors.UnsupportedSaslMechanismException;
import org.apache.kafka.common.errors.UnsupportedVersionException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.HashMap;
import java.util.Map;

/**
 * This class contains all the client-server errors--those errors that must be sent from the server to the client. These
 * are thus part of the protocol. The names can be changed but the error code cannot.
 *
 * Do not add exceptions that occur only on the client or only on the server here.
 */
<span class="pc" id="L89">public enum Errors {</span>
<span class="fc" id="L90">    UNKNOWN(-1, &quot;The server experienced an unexpected error when processing the request&quot;,</span>
<span class="fc" id="L91">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L94">                return new UnknownServerException(message);</span>
            }
        }),
<span class="fc" id="L97">    NONE(0, null,</span>
<span class="fc" id="L98">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L101">                return null;</span>
            }
        }),
<span class="fc" id="L104">    OFFSET_OUT_OF_RANGE(1, &quot;The requested offset is not within the range of offsets maintained by the server.&quot;,</span>
<span class="fc" id="L105">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L108">                return new OffsetOutOfRangeException(message);</span>
            }
        }),
<span class="fc" id="L111">    CORRUPT_MESSAGE(2, &quot;This message has failed its CRC checksum, exceeds the valid size, or is otherwise corrupt.&quot;,</span>
<span class="fc" id="L112">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L115">                return new CorruptRecordException(message);</span>
            }
        }),
<span class="fc" id="L118">    UNKNOWN_TOPIC_OR_PARTITION(3, &quot;This server does not host this topic-partition.&quot;,</span>
<span class="fc" id="L119">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L122">                return new UnknownTopicOrPartitionException(message);</span>
            }
        }),
<span class="fc" id="L125">    INVALID_FETCH_SIZE(4, &quot;The requested fetch size is invalid.&quot;,</span>
<span class="fc" id="L126">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L129">                return new InvalidFetchSizeException(message);</span>
            }
        }),
<span class="fc" id="L132">    LEADER_NOT_AVAILABLE(5, &quot;There is no leader for this topic-partition as we are in the middle of a leadership election.&quot;,</span>
<span class="fc" id="L133">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L136">                return new LeaderNotAvailableException(message);</span>
            }
        }),
<span class="fc" id="L139">    NOT_LEADER_FOR_PARTITION(6, &quot;This server is not the leader for that topic-partition.&quot;,</span>
<span class="fc" id="L140">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L143">                return new NotLeaderForPartitionException(message);</span>
            }
        }),
<span class="fc" id="L146">    REQUEST_TIMED_OUT(7, &quot;The request timed out.&quot;,</span>
<span class="fc" id="L147">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L150">                return new TimeoutException(message);</span>
            }
        }),
<span class="fc" id="L153">    BROKER_NOT_AVAILABLE(8, &quot;The broker is not available.&quot;,</span>
<span class="fc" id="L154">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L157">                return new BrokerNotAvailableException(message);</span>
            }
        }),
<span class="fc" id="L160">    REPLICA_NOT_AVAILABLE(9, &quot;The replica is not available for the requested topic-partition&quot;,</span>
<span class="fc" id="L161">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L164">                return new ReplicaNotAvailableException(message);</span>
            }
        }),
<span class="fc" id="L167">    MESSAGE_TOO_LARGE(10, &quot;The request included a message larger than the max message size the server will accept.&quot;,</span>
<span class="fc" id="L168">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L171">                return new RecordTooLargeException(message);</span>
            }
        }),
<span class="fc" id="L174">    STALE_CONTROLLER_EPOCH(11, &quot;The controller moved to another broker.&quot;,</span>
<span class="fc" id="L175">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L178">                return new ControllerMovedException(message);</span>
            }
        }),
<span class="fc" id="L181">    OFFSET_METADATA_TOO_LARGE(12, &quot;The metadata field of the offset request was too large.&quot;,</span>
<span class="fc" id="L182">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L185">                return new OffsetMetadataTooLarge(message);</span>
            }
        }),
<span class="fc" id="L188">    NETWORK_EXCEPTION(13, &quot;The server disconnected before a response was received.&quot;,</span>
<span class="fc" id="L189">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L192">                return new NetworkException(message);</span>
            }
        }),
<span class="fc" id="L195">    COORDINATOR_LOAD_IN_PROGRESS(14, &quot;The coordinator is loading and hence can't process requests.&quot;,</span>
<span class="fc" id="L196">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L199">                return new CoordinatorLoadInProgressException(message);</span>
            }
        }),
<span class="fc" id="L202">    COORDINATOR_NOT_AVAILABLE(15, &quot;The coordinator is not available.&quot;,</span>
<span class="fc" id="L203">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L206">                return new CoordinatorNotAvailableException(message);</span>
            }
        }),
<span class="fc" id="L209">    NOT_COORDINATOR(16, &quot;This is not the correct coordinator.&quot;,</span>
<span class="fc" id="L210">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L213">                return new NotCoordinatorException(message);</span>
            }
        }),
<span class="fc" id="L216">    INVALID_TOPIC_EXCEPTION(17, &quot;The request attempted to perform an operation on an invalid topic.&quot;,</span>
<span class="fc" id="L217">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L220">                return new InvalidTopicException(message);</span>
            }
        }),
<span class="fc" id="L223">    RECORD_LIST_TOO_LARGE(18, &quot;The request included message batch larger than the configured segment size on the server.&quot;,</span>
<span class="fc" id="L224">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L227">                return new RecordBatchTooLargeException(message);</span>
            }
        }),
<span class="fc" id="L230">    NOT_ENOUGH_REPLICAS(19, &quot;Messages are rejected since there are fewer in-sync replicas than required.&quot;,</span>
<span class="fc" id="L231">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L234">                return new NotEnoughReplicasException(message);</span>
            }
        }),
<span class="fc" id="L237">    NOT_ENOUGH_REPLICAS_AFTER_APPEND(20, &quot;Messages are written to the log, but to fewer in-sync replicas than required.&quot;,</span>
<span class="fc" id="L238">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L241">                return new NotEnoughReplicasAfterAppendException(message);</span>
            }
        }),
<span class="fc" id="L244">    INVALID_REQUIRED_ACKS(21, &quot;Produce request specified an invalid value for required acks.&quot;,</span>
<span class="fc" id="L245">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L248">                return new InvalidRequiredAcksException(message);</span>
            }
        }),
<span class="fc" id="L251">    ILLEGAL_GENERATION(22, &quot;Specified group generation id is not valid.&quot;,</span>
<span class="fc" id="L252">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L255">                return new IllegalGenerationException(message);</span>
            }
        }),
<span class="fc" id="L258">    INCONSISTENT_GROUP_PROTOCOL(23,</span>
            &quot;The group member's supported protocols are incompatible with those of existing members.&quot;,
<span class="fc" id="L260">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L263">                return new InconsistentGroupProtocolException(message);</span>
            }
        }),
<span class="fc" id="L266">    INVALID_GROUP_ID(24, &quot;The configured groupId is invalid&quot;,</span>
<span class="fc" id="L267">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L270">                return new InvalidGroupIdException(message);</span>
            }
        }),
<span class="fc" id="L273">    UNKNOWN_MEMBER_ID(25, &quot;The coordinator is not aware of this member.&quot;,</span>
<span class="fc" id="L274">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L277">                return new UnknownMemberIdException(message);</span>
            }
        }),
<span class="fc" id="L280">    INVALID_SESSION_TIMEOUT(26,</span>
            &quot;The session timeout is not within the range allowed by the broker &quot; +
            &quot;(as configured by group.min.session.timeout.ms and group.max.session.timeout.ms).&quot;,
<span class="fc" id="L283">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L286">                return new InvalidSessionTimeoutException(message);</span>
            }
        }),
<span class="fc" id="L289">    REBALANCE_IN_PROGRESS(27, &quot;The group is rebalancing, so a rejoin is needed.&quot;,</span>
<span class="fc" id="L290">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L293">                return new RebalanceInProgressException(message);</span>
            }
        }),
<span class="fc" id="L296">    INVALID_COMMIT_OFFSET_SIZE(28, &quot;The committing offset data size is not valid&quot;,</span>
<span class="fc" id="L297">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L300">                return new InvalidCommitOffsetSizeException(message);</span>
            }
        }),
<span class="fc" id="L303">    TOPIC_AUTHORIZATION_FAILED(29, &quot;Topic authorization failed.&quot;,</span>
<span class="fc" id="L304">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L307">                return new TopicAuthorizationException(message);</span>
            }
        }),
<span class="fc" id="L310">    GROUP_AUTHORIZATION_FAILED(30, &quot;Group authorization failed.&quot;,</span>
<span class="fc" id="L311">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L314">                return new GroupAuthorizationException(message);</span>
            }
        }),
<span class="fc" id="L317">    CLUSTER_AUTHORIZATION_FAILED(31, &quot;Cluster authorization failed.&quot;,</span>
<span class="fc" id="L318">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L321">                return new ClusterAuthorizationException(message);</span>
            }
        }),
<span class="fc" id="L324">    INVALID_TIMESTAMP(32, &quot;The timestamp of the message is out of acceptable range.&quot;,</span>
<span class="fc" id="L325">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L328">                return new InvalidTimestampException(message);</span>
            }
        }),
<span class="fc" id="L331">    UNSUPPORTED_SASL_MECHANISM(33, &quot;The broker does not support the requested SASL mechanism.&quot;,</span>
<span class="fc" id="L332">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L335">                return new UnsupportedSaslMechanismException(message);</span>
            }
        }),
<span class="fc" id="L338">    ILLEGAL_SASL_STATE(34, &quot;Request is not valid given the current SASL state.&quot;,</span>
<span class="fc" id="L339">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L342">                return new IllegalSaslStateException(message);</span>
            }
        }),
<span class="fc" id="L345">    UNSUPPORTED_VERSION(35, &quot;The version of API is not supported.&quot;,</span>
<span class="fc" id="L346">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L349">                return new UnsupportedVersionException(message);</span>
            }
        }),
<span class="fc" id="L352">    TOPIC_ALREADY_EXISTS(36, &quot;Topic with this name already exists.&quot;,</span>
<span class="fc" id="L353">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L356">                return new TopicExistsException(message);</span>
            }
        }),
<span class="fc" id="L359">    INVALID_PARTITIONS(37, &quot;Number of partitions is invalid.&quot;,</span>
<span class="fc" id="L360">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L363">                return new InvalidPartitionsException(message);</span>
            }
        }),
<span class="fc" id="L366">    INVALID_REPLICATION_FACTOR(38, &quot;Replication-factor is invalid.&quot;,</span>
<span class="fc" id="L367">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L370">                return new InvalidReplicationFactorException(message);</span>
            }
        }),
<span class="fc" id="L373">    INVALID_REPLICA_ASSIGNMENT(39, &quot;Replica assignment is invalid.&quot;,</span>
<span class="fc" id="L374">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L377">                return new InvalidReplicaAssignmentException(message);</span>
            }
        }),
<span class="fc" id="L380">    INVALID_CONFIG(40, &quot;Configuration is invalid.&quot;,</span>
<span class="fc" id="L381">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L384">                return new InvalidConfigurationException(message);</span>
            }
        }),
<span class="fc" id="L387">    NOT_CONTROLLER(41, &quot;This is not the correct controller for this cluster.&quot;,</span>
<span class="fc" id="L388">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L391">                return new NotControllerException(message);</span>
            }
        }),
<span class="fc" id="L394">    INVALID_REQUEST(42, &quot;This most likely occurs because of a request being malformed by the &quot; +</span>
                &quot;client library or the message was sent to an incompatible broker. See the broker logs &quot; +
                &quot;for more details.&quot;,
<span class="fc" id="L397">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L400">                return new InvalidRequestException(message);</span>
            }
        }),
<span class="fc" id="L403">    UNSUPPORTED_FOR_MESSAGE_FORMAT(43, &quot;The message format version on the broker does not support the request.&quot;,</span>
<span class="fc" id="L404">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L407">                return new UnsupportedForMessageFormatException(message);</span>
            }
        }),
<span class="fc" id="L410">    POLICY_VIOLATION(44, &quot;Request parameters do not satisfy the configured policy.&quot;,</span>
<span class="fc" id="L411">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L414">                return new PolicyViolationException(message);</span>
            }
        }),
<span class="fc" id="L417">    OUT_OF_ORDER_SEQUENCE_NUMBER(45, &quot;The broker received an out of order sequence number&quot;,</span>
<span class="fc" id="L418">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L421">                return new OutOfOrderSequenceException(message);</span>
            }
        }),
<span class="fc" id="L424">    DUPLICATE_SEQUENCE_NUMBER(46, &quot;The broker received a duplicate sequence number&quot;,</span>
<span class="fc" id="L425">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L428">                return new DuplicateSequenceNumberException(message);</span>
            }
        }),
<span class="fc" id="L431">    INVALID_PRODUCER_EPOCH(47, &quot;Producer attempted an operation with an old epoch. Either there is a newer producer &quot; +</span>
            &quot;with the same transactionalId, or the producer's transaction has been expired by the broker.&quot;,
<span class="fc" id="L433">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L436">                return new ProducerFencedException(message);</span>
            }
        }),
<span class="fc" id="L439">    INVALID_TXN_STATE(48, &quot;The producer attempted a transactional operation in an invalid state&quot;,</span>
<span class="fc" id="L440">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L443">                return new InvalidTxnStateException(message);</span>
            }
        }),
<span class="fc" id="L446">    INVALID_PRODUCER_ID_MAPPING(49, &quot;The producer attempted to use a producer id which is not currently assigned to &quot; +</span>
            &quot;its transactional id&quot;,
<span class="fc" id="L448">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L451">                return new InvalidPidMappingException(message);</span>
            }
        }),
<span class="fc" id="L454">    INVALID_TRANSACTION_TIMEOUT(50, &quot;The transaction timeout is larger than the maximum value allowed by &quot; +</span>
                &quot;the broker (as configured by max.transaction.timeout.ms).&quot;,
<span class="fc" id="L456">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L459">                return new InvalidTxnTimeoutException(message);</span>
            }
        }),
<span class="fc" id="L462">    CONCURRENT_TRANSACTIONS(51, &quot;The producer attempted to update a transaction &quot; +</span>
                &quot;while another concurrent operation on the same transaction was ongoing&quot;,
<span class="fc" id="L464">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L467">                return new ConcurrentTransactionsException(message);</span>
            }
        }),
<span class="fc" id="L470">    TRANSACTION_COORDINATOR_FENCED(52, &quot;Indicates that the transaction coordinator sending a WriteTxnMarker &quot; +</span>
            &quot;is no longer the current coordinator for a given producer&quot;,
<span class="fc" id="L472">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L475">                return new TransactionCoordinatorFencedException(message);</span>
            }
        }),
<span class="fc" id="L478">    TRANSACTIONAL_ID_AUTHORIZATION_FAILED(53, &quot;Transactional Id authorization failed&quot;,</span>
<span class="fc" id="L479">                                                  new ApiExceptionBuilder() {</span>
        @Override
        public ApiException build(String message) {
<span class="fc" id="L482">            return new TransactionalIdAuthorizationException(message);</span>
        }
    }),
<span class="fc" id="L485">    SECURITY_DISABLED(54, &quot;Security features are disabled.&quot;, new ApiExceptionBuilder() {</span>
        @Override
        public ApiException build(String message) {
<span class="fc" id="L488">            return new SecurityDisabledException(message);</span>
        }
    }),
<span class="fc" id="L491">    OPERATION_NOT_ATTEMPTED(55, &quot;The broker did not attempt to execute this operation. This may happen for batched RPCs &quot; +</span>
            &quot;where some operations in the batch failed, causing the broker to respond without trying the rest.&quot;,
<span class="fc" id="L493">        new ApiExceptionBuilder() {</span>
            @Override
            public ApiException build(String message) {
<span class="fc" id="L496">                return new OperationNotAttemptedException(message);</span>
            }
        });

    private interface ApiExceptionBuilder {
        ApiException build(String message);
    }

<span class="fc" id="L504">    private static final Logger log = LoggerFactory.getLogger(Errors.class);</span>

<span class="fc" id="L506">    private static Map&lt;Class&lt;?&gt;, Errors&gt; classToError = new HashMap&lt;&gt;();</span>
<span class="fc" id="L507">    private static Map&lt;Short, Errors&gt; codeToError = new HashMap&lt;&gt;();</span>

    static {
<span class="fc bfc" id="L510" title="All 2 branches covered.">        for (Errors error : Errors.values()) {</span>
<span class="fc" id="L511">            codeToError.put(error.code(), error);</span>
<span class="fc bfc" id="L512" title="All 2 branches covered.">            if (error.exception != null)</span>
<span class="fc" id="L513">                classToError.put(error.exception.getClass(), error);</span>
        }
<span class="fc" id="L515">    }</span>

    private final short code;
    private final ApiExceptionBuilder builder;
    private final ApiException exception;

<span class="fc" id="L521">    Errors(int code, String defaultExceptionString, ApiExceptionBuilder builder) {</span>
<span class="fc" id="L522">        this.code = (short) code;</span>
<span class="fc" id="L523">        this.builder = builder;</span>
<span class="fc" id="L524">        this.exception = builder.build(defaultExceptionString);</span>
<span class="fc" id="L525">    }</span>

    /**
     * An instance of the exception
     */
    public ApiException exception() {
<span class="fc" id="L531">        return this.exception;</span>
    }

    /**
     * Create an instance of the ApiException that contains the given error message.
     *
     * @param message    The message string to set.
     * @return           The exception.
     */
    public ApiException exception(String message) {
<span class="fc bfc" id="L541" title="All 2 branches covered.">        if (message == null) {</span>
            // If no error message was specified, return an exception with the default error message.
<span class="fc" id="L543">            return exception;</span>
        }
        // Return an exception with the given error message.
<span class="fc" id="L546">        return builder.build(message);</span>
    }

    /**
     * Returns the class name of the exception or null if this is {@code Errors.NONE}.
     */
    public String exceptionName() {
<span class="fc bfc" id="L553" title="All 2 branches covered.">        return exception == null ? null : exception.getClass().getName();</span>
    }

    /**
     * The error code for the exception
     */
    public short code() {
<span class="fc" id="L560">        return this.code;</span>
    }

    /**
     * Throw the exception corresponding to this error if there is one
     */
    public void maybeThrow() {
<span class="nc bnc" id="L567" title="All 2 branches missed.">        if (exception != null) {</span>
<span class="nc" id="L568">            throw this.exception;</span>
        }
<span class="nc" id="L570">    }</span>

    /**
     * Get a friendly description of the error (if one is available).
     * @return the error message
     */
    public String message() {
<span class="pc bpc" id="L577" title="1 of 2 branches missed.">        if (exception != null)</span>
<span class="fc" id="L578">            return exception.getMessage();</span>
<span class="nc" id="L579">        return toString();</span>
    }

    /**
     * Throw the exception if there is one
     */
    public static Errors forCode(short code) {
<span class="fc" id="L586">        Errors error = codeToError.get(code);</span>
<span class="pc bpc" id="L587" title="1 of 2 branches missed.">        if (error != null) {</span>
<span class="fc" id="L588">            return error;</span>
        } else {
<span class="nc" id="L590">            log.warn(&quot;Unexpected error code: {}.&quot;, code);</span>
<span class="nc" id="L591">            return UNKNOWN;</span>
        }
    }

    /**
     * Return the error instance associated with this exception or any of its superclasses (or UNKNOWN if there is none).
     * If there are multiple matches in the class hierarchy, the first match starting from the bottom is used.
     */
    public static Errors forException(Throwable t) {
<span class="fc" id="L600">        Class&lt;?&gt; clazz = t.getClass();</span>
<span class="fc bfc" id="L601" title="All 2 branches covered.">        while (clazz != null) {</span>
<span class="fc" id="L602">            Errors error = classToError.get(clazz);</span>
<span class="fc bfc" id="L603" title="All 2 branches covered.">            if (error != null)</span>
<span class="fc" id="L604">                return error;</span>
<span class="fc" id="L605">            clazz = clazz.getSuperclass();</span>
<span class="fc" id="L606">        }</span>
<span class="fc" id="L607">        return UNKNOWN;</span>
    }

    private static String toHtml() {
<span class="nc" id="L611">        final StringBuilder b = new StringBuilder();</span>
<span class="nc" id="L612">        b.append(&quot;&lt;table class=\&quot;data-table\&quot;&gt;&lt;tbody&gt;\n&quot;);</span>
<span class="nc" id="L613">        b.append(&quot;&lt;tr&gt;&quot;);</span>
<span class="nc" id="L614">        b.append(&quot;&lt;th&gt;Error&lt;/th&gt;\n&quot;);</span>
<span class="nc" id="L615">        b.append(&quot;&lt;th&gt;Code&lt;/th&gt;\n&quot;);</span>
<span class="nc" id="L616">        b.append(&quot;&lt;th&gt;Retriable&lt;/th&gt;\n&quot;);</span>
<span class="nc" id="L617">        b.append(&quot;&lt;th&gt;Description&lt;/th&gt;\n&quot;);</span>
<span class="nc" id="L618">        b.append(&quot;&lt;/tr&gt;\n&quot;);</span>
<span class="nc bnc" id="L619" title="All 2 branches missed.">        for (Errors error : Errors.values()) {</span>
<span class="nc" id="L620">            b.append(&quot;&lt;tr&gt;&quot;);</span>
<span class="nc" id="L621">            b.append(&quot;&lt;td&gt;&quot;);</span>
<span class="nc" id="L622">            b.append(error.name());</span>
<span class="nc" id="L623">            b.append(&quot;&lt;/td&gt;&quot;);</span>
<span class="nc" id="L624">            b.append(&quot;&lt;td&gt;&quot;);</span>
<span class="nc" id="L625">            b.append(error.code());</span>
<span class="nc" id="L626">            b.append(&quot;&lt;/td&gt;&quot;);</span>
<span class="nc" id="L627">            b.append(&quot;&lt;td&gt;&quot;);</span>
<span class="nc bnc" id="L628" title="All 4 branches missed.">            b.append(error.exception() != null &amp;&amp; error.exception() instanceof RetriableException ? &quot;True&quot; : &quot;False&quot;);</span>
<span class="nc" id="L629">            b.append(&quot;&lt;/td&gt;&quot;);</span>
<span class="nc" id="L630">            b.append(&quot;&lt;td&gt;&quot;);</span>
<span class="nc bnc" id="L631" title="All 2 branches missed.">            b.append(error.exception() != null ? error.exception().getMessage() : &quot;&quot;);</span>
<span class="nc" id="L632">            b.append(&quot;&lt;/td&gt;&quot;);</span>
<span class="nc" id="L633">            b.append(&quot;&lt;/tr&gt;\n&quot;);</span>
        }
<span class="nc" id="L635">        b.append(&quot;&lt;/table&gt;\n&quot;);</span>
<span class="nc" id="L636">        return b.toString();</span>
    }

    public static void main(String[] args) {
<span class="nc" id="L640">        System.out.println(toHtml());</span>
<span class="nc" id="L641">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>