<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SecurityProtocol.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.protocol</a> &gt; <span class="el_source">SecurityProtocol.java</span></div><h1>SecurityProtocol.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.protocol;

import java.util.ArrayList;
import java.util.Collections;
import java.util.EnumSet;
import java.util.HashMap;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Set;

<span class="fc" id="L28">public enum SecurityProtocol {</span>
    /** Un-authenticated, non-encrypted channel */
<span class="fc" id="L30">    PLAINTEXT(0, &quot;PLAINTEXT&quot;, false),</span>
    /** SSL channel */
<span class="fc" id="L32">    SSL(1, &quot;SSL&quot;, false),</span>
    /** SASL authenticated, non-encrypted channel */
<span class="fc" id="L34">    SASL_PLAINTEXT(2, &quot;SASL_PLAINTEXT&quot;, false),</span>
    /** SASL authenticated, SSL channel */
<span class="fc" id="L36">    SASL_SSL(3, &quot;SASL_SSL&quot;, false),</span>
    /** Currently identical to PLAINTEXT and used for testing only. We may implement extra instrumentation when testing channel code. */
<span class="fc" id="L38">    TRACE(Short.MAX_VALUE, &quot;TRACE&quot;, true);</span>

    private static final Map&lt;Short, SecurityProtocol&gt; CODE_TO_SECURITY_PROTOCOL;
    private static final List&lt;String&gt; NAMES;
    private static final Set&lt;SecurityProtocol&gt; NON_TESTING_VALUES;

    static {
<span class="fc" id="L45">        SecurityProtocol[] protocols = SecurityProtocol.values();</span>
<span class="fc" id="L46">        List&lt;String&gt; names = new ArrayList&lt;&gt;(protocols.length);</span>
<span class="fc" id="L47">        Map&lt;Short, SecurityProtocol&gt; codeToSecurityProtocol = new HashMap&lt;&gt;(protocols.length);</span>
<span class="fc" id="L48">        Set&lt;SecurityProtocol&gt; nonTestingValues = EnumSet.noneOf(SecurityProtocol.class);</span>
<span class="fc bfc" id="L49" title="All 2 branches covered.">        for (SecurityProtocol proto : protocols) {</span>
<span class="fc" id="L50">            codeToSecurityProtocol.put(proto.id, proto);</span>
<span class="fc" id="L51">            names.add(proto.name);</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">            if (!proto.isTesting)</span>
<span class="fc" id="L53">                nonTestingValues.add(proto);</span>
        }
<span class="fc" id="L55">        CODE_TO_SECURITY_PROTOCOL = Collections.unmodifiableMap(codeToSecurityProtocol);</span>
<span class="fc" id="L56">        NAMES = Collections.unmodifiableList(names);</span>
<span class="fc" id="L57">        NON_TESTING_VALUES = Collections.unmodifiableSet(nonTestingValues);</span>
<span class="fc" id="L58">    }</span>

    /** The permanent and immutable id of a security protocol -- this can't change, and must match kafka.cluster.SecurityProtocol  */
    public final short id;

    /** Name of the security protocol. This may be used by client configuration. */
    public final String name;

    /* Whether this security protocol is for testing/debugging */
    private final boolean isTesting;

<span class="fc" id="L69">    SecurityProtocol(int id, String name, boolean isTesting) {</span>
<span class="fc" id="L70">        this.id = (short) id;</span>
<span class="fc" id="L71">        this.name = name;</span>
<span class="fc" id="L72">        this.isTesting = isTesting;</span>
<span class="fc" id="L73">    }</span>

    public static String getName(int id) {
<span class="nc" id="L76">        return CODE_TO_SECURITY_PROTOCOL.get((short) id).name;</span>
    }

    public static List&lt;String&gt; getNames() {
<span class="nc" id="L80">        return NAMES;</span>
    }

    public static SecurityProtocol forId(Short id) {
<span class="fc" id="L84">        return CODE_TO_SECURITY_PROTOCOL.get(id);</span>
    }

    /** Case insensitive lookup by protocol name */
    public static SecurityProtocol forName(String name) {
<span class="fc" id="L89">        return SecurityProtocol.valueOf(name.toUpperCase(Locale.ROOT));</span>
    }

    /**
     * Returns the set of non-testing SecurityProtocol instances, that is, SecurityProtocol instances that are suitable
     * for production usage.
     */
    public static Set&lt;SecurityProtocol&gt; nonTestingValues() {
<span class="fc" id="L97">        return NON_TESTING_VALUES;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>