<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorLoggingCallback.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.producer.internals</a> &gt; <span class="el_source">ErrorLoggingCallback.java</span></div><h1>ErrorLoggingCallback.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.producer.internals;

import org.apache.kafka.clients.producer.Callback;
import org.apache.kafka.clients.producer.RecordMetadata;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.nio.charset.StandardCharsets;

public class ErrorLoggingCallback implements Callback {
<span class="nc" id="L27">    private static final Logger log = LoggerFactory.getLogger(ErrorLoggingCallback.class);</span>
    private String topic;
    private byte[] key;
    private byte[] value;
    private int valueLength;
    private boolean logAsString;

<span class="nc" id="L34">    public ErrorLoggingCallback(String topic, byte[] key, byte[] value, boolean logAsString) {</span>
<span class="nc" id="L35">        this.topic = topic;</span>
<span class="nc" id="L36">        this.key = key;</span>

<span class="nc bnc" id="L38" title="All 2 branches missed.">        if (logAsString) {</span>
<span class="nc" id="L39">            this.value = value;</span>
        }

<span class="nc bnc" id="L42" title="All 2 branches missed.">        this.valueLength = value == null ? -1 : value.length;</span>
<span class="nc" id="L43">        this.logAsString = logAsString;</span>
<span class="nc" id="L44">    }</span>

    public void onCompletion(RecordMetadata metadata, Exception e) {
<span class="nc bnc" id="L47" title="All 2 branches missed.">        if (e != null) {</span>
<span class="nc bnc" id="L48" title="All 4 branches missed.">            String keyString = (key == null) ? &quot;null&quot; :</span>
                    logAsString ? new String(key, StandardCharsets.UTF_8) : key.length + &quot; bytes&quot;;
<span class="nc bnc" id="L50" title="All 4 branches missed.">            String valueString = (valueLength == -1) ? &quot;null&quot; :</span>
                    logAsString ? new String(value, StandardCharsets.UTF_8) : valueLength + &quot; bytes&quot;;
<span class="nc" id="L52">            log.error(&quot;Error when sending message to topic {} with key: {}, value: {} with error:&quot;,</span>
                    topic, keyString, valueString, e);
        }
<span class="nc" id="L55">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>