<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FutureRecordMetadata.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.producer.internals</a> &gt; <span class="el_source">FutureRecordMetadata.java</span></div><h1>FutureRecordMetadata.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.producer.internals;

import java.util.concurrent.ExecutionException;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.TimeoutException;

import org.apache.kafka.clients.producer.RecordMetadata;

/**
 * The future result of a record send
 */
public final class FutureRecordMetadata implements Future&lt;RecordMetadata&gt; {

    private final ProduceRequestResult result;
    private final long relativeOffset;
    private final long createTimestamp;
    private final Long checksum;
    private final int serializedKeySize;
    private final int serializedValueSize;
<span class="fc" id="L37">    private volatile FutureRecordMetadata nextRecordMetadata = null;</span>

    public FutureRecordMetadata(ProduceRequestResult result, long relativeOffset, long createTimestamp,
<span class="fc" id="L40">                                Long checksum, int serializedKeySize, int serializedValueSize) {</span>
<span class="fc" id="L41">        this.result = result;</span>
<span class="fc" id="L42">        this.relativeOffset = relativeOffset;</span>
<span class="fc" id="L43">        this.createTimestamp = createTimestamp;</span>
<span class="fc" id="L44">        this.checksum = checksum;</span>
<span class="fc" id="L45">        this.serializedKeySize = serializedKeySize;</span>
<span class="fc" id="L46">        this.serializedValueSize = serializedValueSize;</span>
<span class="fc" id="L47">    }</span>

    @Override
    public boolean cancel(boolean interrupt) {
<span class="nc" id="L51">        return false;</span>
    }

    @Override
    public boolean isCancelled() {
<span class="nc" id="L56">        return false;</span>
    }

    @Override
    public RecordMetadata get() throws InterruptedException, ExecutionException {
<span class="fc" id="L61">        this.result.await();</span>
<span class="fc bfc" id="L62" title="All 2 branches covered.">        if (nextRecordMetadata != null)</span>
<span class="fc" id="L63">            return nextRecordMetadata.get();</span>
<span class="fc" id="L64">        return valueOrError();</span>
    }

    @Override
    public RecordMetadata get(long timeout, TimeUnit unit) throws InterruptedException, ExecutionException, TimeoutException {
        // Handle overflow.
<span class="fc" id="L70">        long now = System.currentTimeMillis();</span>
<span class="pc bpc" id="L71" title="1 of 2 branches missed.">        long deadline = Long.MAX_VALUE - timeout &lt; now ? Long.MAX_VALUE : now + timeout;</span>
<span class="fc" id="L72">        boolean occurred = this.result.await(timeout, unit);</span>
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if (nextRecordMetadata != null)</span>
<span class="nc" id="L74">            return nextRecordMetadata.get(deadline - System.currentTimeMillis(), TimeUnit.MILLISECONDS);</span>
<span class="pc bpc" id="L75" title="1 of 2 branches missed.">        if (!occurred)</span>
<span class="fc" id="L76">            throw new TimeoutException(&quot;Timeout after waiting for &quot; + TimeUnit.MILLISECONDS.convert(timeout, unit) + &quot; ms.&quot;);</span>
<span class="nc" id="L77">        return valueOrError();</span>
    }

    /**
     * This method is used when we have to split a large batch in smaller ones. A chained metadata will allow the
     * future that has already returned to the users to wait on the newly created split batches even after the
     * old big batch has been deemed as done.
     */
    void chain(FutureRecordMetadata futureRecordMetadata) {
<span class="pc bpc" id="L86" title="1 of 2 branches missed.">        if (nextRecordMetadata == null)</span>
<span class="fc" id="L87">            nextRecordMetadata = futureRecordMetadata;</span>
        else
<span class="nc" id="L89">            nextRecordMetadata.chain(futureRecordMetadata);</span>
<span class="fc" id="L90">    }</span>

    RecordMetadata valueOrError() throws ExecutionException {
<span class="fc bfc" id="L93" title="All 2 branches covered.">        if (this.result.error() != null)</span>
<span class="fc" id="L94">            throw new ExecutionException(this.result.error());</span>
        else
<span class="fc" id="L96">            return value();</span>
    }

    Long checksumOrNull() {
<span class="fc" id="L100">        return this.checksum;</span>
    }

    RecordMetadata value() {
<span class="fc bfc" id="L104" title="All 2 branches covered.">        if (nextRecordMetadata != null)</span>
<span class="fc" id="L105">            return nextRecordMetadata.value();</span>
<span class="fc" id="L106">        return new RecordMetadata(result.topicPartition(), this.result.baseOffset(), this.relativeOffset,</span>
<span class="fc" id="L107">                                  timestamp(), this.checksum, this.serializedKeySize, this.serializedValueSize);</span>
    }

    private long timestamp() {
<span class="fc bfc" id="L111" title="All 2 branches covered.">        return result.hasLogAppendTime() ? result.logAppendTime() : createTimestamp;</span>
    }

    @Override
    public boolean isDone() {
<span class="fc bfc" id="L116" title="All 2 branches covered.">        if (nextRecordMetadata != null)</span>
<span class="fc" id="L117">            return nextRecordMetadata.isDone();</span>
<span class="fc" id="L118">        return this.result.completed();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>