<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProducerInterceptors.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.producer.internals</a> &gt; <span class="el_source">ProducerInterceptors.java</span></div><h1>ProducerInterceptors.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.producer.internals;


import org.apache.kafka.clients.producer.ProducerInterceptor;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.clients.producer.RecordMetadata;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.record.RecordBatch;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.Closeable;
import java.util.List;

/**
 * A container that holds the list {@link org.apache.kafka.clients.producer.ProducerInterceptor}
 * and wraps calls to the chain of custom interceptors.
 */
public class ProducerInterceptors&lt;K, V&gt; implements Closeable {
<span class="fc" id="L36">    private static final Logger log = LoggerFactory.getLogger(ProducerInterceptors.class);</span>
    private final List&lt;ProducerInterceptor&lt;K, V&gt;&gt; interceptors;

<span class="fc" id="L39">    public ProducerInterceptors(List&lt;ProducerInterceptor&lt;K, V&gt;&gt; interceptors) {</span>
<span class="fc" id="L40">        this.interceptors = interceptors;</span>
<span class="fc" id="L41">    }</span>

    /**
     * This is called when client sends the record to KafkaProducer, before key and value gets serialized.
     * The method calls {@link ProducerInterceptor#onSend(ProducerRecord)} method. ProducerRecord
     * returned from the first interceptor's onSend() is passed to the second interceptor onSend(), and so on in the
     * interceptor chain. The record returned from the last interceptor is returned from this method.
     *
     * This method does not throw exceptions. Exceptions thrown by any of interceptor methods are caught and ignored.
     * If an interceptor in the middle of the chain, that normally modifies the record, throws an exception,
     * the next interceptor in the chain will be called with a record returned by the previous interceptor that did not
     * throw an exception.
     *
     * @param record the record from client
     * @return producer record to send to topic/partition
     */
    public ProducerRecord&lt;K, V&gt; onSend(ProducerRecord&lt;K, V&gt; record) {
<span class="fc" id="L58">        ProducerRecord&lt;K, V&gt; interceptRecord = record;</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">        for (ProducerInterceptor&lt;K, V&gt; interceptor : this.interceptors) {</span>
            try {
<span class="fc" id="L61">                interceptRecord = interceptor.onSend(interceptRecord);</span>
<span class="fc" id="L62">            } catch (Exception e) {</span>
                // do not propagate interceptor exception, log and continue calling other interceptors
                // be careful not to throw exception from here
<span class="pc bpc" id="L65" title="1 of 2 branches missed.">                if (record != null)</span>
<span class="fc" id="L66">                    log.warn(&quot;Error executing interceptor onSend callback for topic: {}, partition: {}&quot;, record.topic(), record.partition(), e);</span>
                else
<span class="nc" id="L68">                    log.warn(&quot;Error executing interceptor onSend callback&quot;, e);</span>
<span class="fc" id="L69">            }</span>
<span class="fc" id="L70">        }</span>
<span class="fc" id="L71">        return interceptRecord;</span>
    }

    /**
     * This method is called when the record sent to the server has been acknowledged, or when sending the record fails before
     * it gets sent to the server. This method calls {@link ProducerInterceptor#onAcknowledgement(RecordMetadata, Exception)}
     * method for each interceptor.
     *
     * This method does not throw exceptions. Exceptions thrown by any of interceptor methods are caught and ignored.
     *
     * @param metadata The metadata for the record that was sent (i.e. the partition and offset).
     *                 If an error occurred, metadata will only contain valid topic and maybe partition.
     * @param exception The exception thrown during processing of this record. Null if no error occurred.
     */
    public void onAcknowledgement(RecordMetadata metadata, Exception exception) {
<span class="fc bfc" id="L86" title="All 2 branches covered.">        for (ProducerInterceptor&lt;K, V&gt; interceptor : this.interceptors) {</span>
            try {
<span class="fc" id="L88">                interceptor.onAcknowledgement(metadata, exception);</span>
<span class="fc" id="L89">            } catch (Exception e) {</span>
                // do not propagate interceptor exceptions, just log
<span class="fc" id="L91">                log.warn(&quot;Error executing interceptor onAcknowledgement callback&quot;, e);</span>
<span class="fc" id="L92">            }</span>
<span class="fc" id="L93">        }</span>
<span class="fc" id="L94">    }</span>

    /**
     * This method is called when sending the record fails in {@link ProducerInterceptor#onSend
     * (ProducerRecord)} method. This method calls {@link ProducerInterceptor#onAcknowledgement(RecordMetadata, Exception)}
     * method for each interceptor
     *
     * @param record The record from client
     * @param interceptTopicPartition  The topic/partition for the record if an error occurred
     *        after partition gets assigned; the topic part of interceptTopicPartition is the same as in record.
     * @param exception The exception thrown during processing of this record.
     */
    public void onSendError(ProducerRecord&lt;K, V&gt; record, TopicPartition interceptTopicPartition, Exception exception) {
<span class="fc bfc" id="L107" title="All 2 branches covered.">        for (ProducerInterceptor&lt;K, V&gt; interceptor : this.interceptors) {</span>
            try {
<span class="pc bpc" id="L109" title="1 of 4 branches missed.">                if (record == null &amp;&amp; interceptTopicPartition == null) {</span>
<span class="fc" id="L110">                    interceptor.onAcknowledgement(null, exception);</span>
                } else {
<span class="fc bfc" id="L112" title="All 2 branches covered.">                    if (interceptTopicPartition == null) {</span>
<span class="fc" id="L113">                        interceptTopicPartition = new TopicPartition(record.topic(),</span>
<span class="fc bfc" id="L114" title="All 2 branches covered.">                                record.partition() == null ? RecordMetadata.UNKNOWN_PARTITION : record.partition());</span>
                    }
<span class="fc" id="L116">                    interceptor.onAcknowledgement(new RecordMetadata(interceptTopicPartition, -1, -1,</span>
<span class="fc" id="L117">                                    RecordBatch.NO_TIMESTAMP, Long.valueOf(-1L), -1, -1), exception);</span>
                }
<span class="nc" id="L119">            } catch (Exception e) {</span>
                // do not propagate interceptor exceptions, just log
<span class="nc" id="L121">                log.warn(&quot;Error executing interceptor onAcknowledgement callback&quot;, e);</span>
<span class="fc" id="L122">            }</span>
<span class="fc" id="L123">        }</span>
<span class="fc" id="L124">    }</span>

    /**
     * Closes every interceptor in a container.
     */
    @Override
    public void close() {
<span class="fc bfc" id="L131" title="All 2 branches covered.">        for (ProducerInterceptor&lt;K, V&gt; interceptor : this.interceptors) {</span>
            try {
<span class="fc" id="L133">                interceptor.close();</span>
<span class="nc" id="L134">            } catch (Exception e) {</span>
<span class="nc" id="L135">                log.error(&quot;Failed to close producer interceptor &quot;, e);</span>
<span class="fc" id="L136">            }</span>
<span class="fc" id="L137">        }</span>
<span class="fc" id="L138">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>