<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProduceRequestResult.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.producer.internals</a> &gt; <span class="el_source">ProduceRequestResult.java</span></div><h1>ProduceRequestResult.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.producer.internals;

import org.apache.kafka.clients.producer.RecordMetadata;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.record.RecordBatch;

import java.util.concurrent.CountDownLatch;
import java.util.concurrent.TimeUnit;


/**
 * A class that models the future completion of a produce request for a single partition. There is one of these per
 * partition in a produce request and it is shared by all the {@link RecordMetadata} instances that are batched together
 * for the same partition in the request.
 */
public final class ProduceRequestResult {

<span class="fc" id="L34">    private final CountDownLatch latch = new CountDownLatch(1);</span>
    private final TopicPartition topicPartition;

<span class="fc" id="L37">    private volatile Long baseOffset = null;</span>
<span class="fc" id="L38">    private volatile long logAppendTime = RecordBatch.NO_TIMESTAMP;</span>
    private volatile RuntimeException error;

    /**
     * Create an instance of this class.
     *
     * @param topicPartition The topic and partition to which this record set was sent was sent
     */
<span class="fc" id="L46">    public ProduceRequestResult(TopicPartition topicPartition) {</span>
<span class="fc" id="L47">        this.topicPartition = topicPartition;</span>
<span class="fc" id="L48">    }</span>

    /**
     * Set the result of the produce request.
     *
     * @param baseOffset The base offset assigned to the record
     * @param logAppendTime The log append time or -1 if CreateTime is being used
     * @param error The error that occurred if there was one, or null
     */
    public void set(long baseOffset, long logAppendTime, RuntimeException error) {
<span class="fc" id="L58">        this.baseOffset = baseOffset;</span>
<span class="fc" id="L59">        this.logAppendTime = logAppendTime;</span>
<span class="fc" id="L60">        this.error = error;</span>
<span class="fc" id="L61">    }</span>

    /**
     * Mark this request as complete and unblock any threads waiting on its completion.
     */
    public void done() {
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">        if (baseOffset == null)</span>
<span class="nc" id="L68">            throw new IllegalStateException(&quot;The method `set` must be invoked before this method.&quot;);</span>
<span class="fc" id="L69">        this.latch.countDown();</span>
<span class="fc" id="L70">    }</span>

    /**
     * Await the completion of this request
     */
    public void await() throws InterruptedException {
<span class="fc" id="L76">        latch.await();</span>
<span class="fc" id="L77">    }</span>

    /**
     * Await the completion of this request (up to the given time interval)
     * @param timeout The maximum time to wait
     * @param unit The unit for the max time
     * @return true if the request completed, false if we timed out
     */
    public boolean await(long timeout, TimeUnit unit) throws InterruptedException {
<span class="fc" id="L86">        return latch.await(timeout, unit);</span>
    }

    /**
     * The base offset for the request (the first offset in the record set)
     */
    public long baseOffset() {
<span class="fc" id="L93">        return baseOffset;</span>
    }

    /**
     * Return true if log append time is being used for this topic
     */
    public boolean hasLogAppendTime() {
<span class="fc bfc" id="L100" title="All 2 branches covered.">        return logAppendTime != RecordBatch.NO_TIMESTAMP;</span>
    }

    /**
     * The log append time or -1 if CreateTime is being used
     */
    public long logAppendTime() {
<span class="fc" id="L107">        return logAppendTime;</span>
    }

    /**
     * The error thrown (generally on the server) while processing this request
     */
    public RuntimeException error() {
<span class="fc" id="L114">        return error;</span>
    }

    /**
     * The topic and partition to which the record was appended
     */
    public TopicPartition topicPartition() {
<span class="fc" id="L121">        return topicPartition;</span>
    }

    /**
     * Has the request completed?
     */
    public boolean completed() {
<span class="fc bfc" id="L128" title="All 2 branches covered.">        return this.latch.getCount() == 0L;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>