<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TransactionalRequestResult.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.producer.internals</a> &gt; <span class="el_source">TransactionalRequestResult.java</span></div><h1>TransactionalRequestResult.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.producer.internals;


import java.util.concurrent.CountDownLatch;
import java.util.concurrent.TimeUnit;

public final class TransactionalRequestResult {
<span class="fc" id="L24">    static final TransactionalRequestResult COMPLETE = new TransactionalRequestResult(new CountDownLatch(0));</span>

    private final CountDownLatch latch;
<span class="fc" id="L27">    private volatile RuntimeException error = null;</span>

    public TransactionalRequestResult() {
<span class="fc" id="L30">        this(new CountDownLatch(1));</span>
<span class="fc" id="L31">    }</span>

<span class="fc" id="L33">    private TransactionalRequestResult(CountDownLatch latch) {</span>
<span class="fc" id="L34">        this.latch = latch;</span>
<span class="fc" id="L35">    }</span>

    public void setError(RuntimeException error) {
<span class="fc" id="L38">        this.error = error;</span>
<span class="fc" id="L39">    }</span>

    public void done() {
<span class="fc" id="L42">        this.latch.countDown();</span>
<span class="fc" id="L43">    }</span>

    public void await() {
<span class="fc" id="L46">        boolean completed = false;</span>

<span class="fc bfc" id="L48" title="All 2 branches covered.">        while (!completed) {</span>
            try {
<span class="fc" id="L50">                latch.await();</span>
<span class="fc" id="L51">                completed = true;</span>
<span class="nc" id="L52">            } catch (InterruptedException e) {</span>
                // Keep waiting until done, we have no other option for these transactional requests.
<span class="pc" id="L54">            }</span>
        }

<span class="fc bfc" id="L57" title="All 2 branches covered.">        if (!isSuccessful())</span>
<span class="fc" id="L58">            throw error();</span>
<span class="fc" id="L59">    }</span>

    public boolean await(long timeout, TimeUnit unit) throws InterruptedException {
<span class="nc" id="L62">        return latch.await(timeout, unit);</span>
    }

    public RuntimeException error() {
<span class="fc" id="L66">        return error;</span>
    }

    public boolean isSuccessful() {
<span class="fc bfc" id="L70" title="All 2 branches covered.">        return error == null;</span>
    }

    public boolean isCompleted() {
<span class="fc bfc" id="L74" title="All 2 branches covered.">        return latch.getCount() == 0L;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>