<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:52 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Alluxio Core - Server - Proxy 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Alluxio Core - Server - Proxy 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#alluxio.proxy">alluxio.proxy.*</a></li>
<li><a href="#alluxio.web">alluxio.web.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="alluxio.proxy">
<!--   -->
</a>
<h2 title="alluxio.proxy">alluxio.proxy.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alluxio.proxy.<a href="alluxio/proxy/AlluxioProxyRestServiceHandler.html" title="class in alluxio.proxy">AlluxioProxyRestServiceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.proxy.AlluxioProxyRestServiceHandler.GET_INFO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/AlluxioProxyRestServiceHandler.html#GET_INFO">GET_INFO</a></code></td>
<td class="colLast"><code>"info"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.proxy.AlluxioProxyRestServiceHandler.QUERY_RAW_CONFIGURATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/AlluxioProxyRestServiceHandler.html#QUERY_RAW_CONFIGURATION">QUERY_RAW_CONFIGURATION</a></code></td>
<td class="colLast"><code>"raw_configuration"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.proxy.AlluxioProxyRestServiceHandler.SERVICE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/AlluxioProxyRestServiceHandler.html#SERVICE_PREFIX">SERVICE_PREFIX</a></code></td>
<td class="colLast"><code>"proxy"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alluxio.proxy.<a href="alluxio/proxy/PathsRestServiceHandler.html" title="class in alluxio.proxy">PathsRestServiceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.CREATE_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#CREATE_DIRECTORY">CREATE_DIRECTORY</a></code></td>
<td class="colLast"><code>"create-directory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.CREATE_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#CREATE_FILE">CREATE_FILE</a></code></td>
<td class="colLast"><code>"create-file"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>"delete"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.EXISTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#EXISTS">EXISTS</a></code></td>
<td class="colLast"><code>"exists"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.FREE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#FREE">FREE</a></code></td>
<td class="colLast"><code>"free"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.GET_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#GET_STATUS">GET_STATUS</a></code></td>
<td class="colLast"><code>"get-status"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.LIST_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#LIST_STATUS">LIST_STATUS</a></code></td>
<td class="colLast"><code>"list-status"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.MOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#MOUNT">MOUNT</a></code></td>
<td class="colLast"><code>"mount"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.OPEN_FILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#OPEN_FILE">OPEN_FILE</a></code></td>
<td class="colLast"><code>"open-file"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.PATH_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#PATH_PARAM">PATH_PARAM</a></code></td>
<td class="colLast"><code>"{path:.*}/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.RENAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#RENAME">RENAME</a></code></td>
<td class="colLast"><code>"rename"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.SERVICE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#SERVICE_PREFIX">SERVICE_PREFIX</a></code></td>
<td class="colLast"><code>"paths"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.SET_ATTRIBUTE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#SET_ATTRIBUTE">SET_ATTRIBUTE</a></code></td>
<td class="colLast"><code>"set-attribute"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.proxy.PathsRestServiceHandler.UNMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/PathsRestServiceHandler.html#UNMOUNT">UNMOUNT</a></code></td>
<td class="colLast"><code>"unmount"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alluxio.proxy.<a href="alluxio/proxy/StreamsRestServiceHandler.html" title="class in alluxio.proxy">StreamsRestServiceHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.proxy.StreamsRestServiceHandler.CLOSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/StreamsRestServiceHandler.html#CLOSE">CLOSE</a></code></td>
<td class="colLast"><code>"close"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.proxy.StreamsRestServiceHandler.ID_PARAM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/StreamsRestServiceHandler.html#ID_PARAM">ID_PARAM</a></code></td>
<td class="colLast"><code>"{id}/"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.proxy.StreamsRestServiceHandler.READ">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/StreamsRestServiceHandler.html#READ">READ</a></code></td>
<td class="colLast"><code>"read"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.proxy.StreamsRestServiceHandler.SERVICE_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/StreamsRestServiceHandler.html#SERVICE_PREFIX">SERVICE_PREFIX</a></code></td>
<td class="colLast"><code>"streams"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.proxy.StreamsRestServiceHandler.WRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/proxy/StreamsRestServiceHandler.html#WRITE">WRITE</a></code></td>
<td class="colLast"><code>"write"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="alluxio.web">
<!--   -->
</a>
<h2 title="alluxio.web">alluxio.web.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>alluxio.web.<a href="alluxio/web/ProxyWebServer.html" title="class in alluxio.web">ProxyWebServer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.web.ProxyWebServer.ALLUXIO_PROXY_SERVLET_RESOURCE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/web/ProxyWebServer.html#ALLUXIO_PROXY_SERVLET_RESOURCE_KEY">ALLUXIO_PROXY_SERVLET_RESOURCE_KEY</a></code></td>
<td class="colLast"><code>"Alluxio Proxy"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="alluxio.web.ProxyWebServer.FILE_SYSTEM_SERVLET_RESOURCE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/web/ProxyWebServer.html#FILE_SYSTEM_SERVLET_RESOURCE_KEY">FILE_SYSTEM_SERVLET_RESOURCE_KEY</a></code></td>
<td class="colLast"><code>"File System"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="alluxio.web.ProxyWebServer.STREAM_CACHE_SERVLET_RESOURCE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="alluxio/web/ProxyWebServer.html#STREAM_CACHE_SERVLET_RESOURCE_KEY">STREAM_CACHE_SERVLET_RESOURCE_KEY</a></code></td>
<td class="colLast"><code>"Stream Cache"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
