<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalProcessorContextImpl.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">GlobalProcessorContextImpl.java</span></div><h1>GlobalProcessorContextImpl.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.streams.StreamsConfig;
import org.apache.kafka.streams.StreamsMetrics;
import org.apache.kafka.streams.errors.TopologyBuilderException;
import org.apache.kafka.streams.processor.Cancellable;
import org.apache.kafka.streams.processor.PunctuationType;
import org.apache.kafka.streams.processor.Punctuator;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.processor.TaskId;
import org.apache.kafka.streams.state.internals.ThreadCache;

import java.util.List;

public class GlobalProcessorContextImpl extends AbstractProcessorContext {


    public GlobalProcessorContextImpl(final StreamsConfig config,
                                      final StateManager stateMgr,
                                      final StreamsMetrics metrics,
                                      final ThreadCache cache) {
<span class="fc" id="L38">        super(new TaskId(-1, -1), config.getString(StreamsConfig.APPLICATION_ID_CONFIG), config, metrics, stateMgr, cache);</span>
<span class="fc" id="L39">    }</span>

    /**
     * @throws TopologyBuilderException if an attempt is made to access this state store from an unknown node
     */
    @Override
    public StateStore getStateStore(final String name) {
<span class="fc" id="L46">        return stateManager.getGlobalStore(name);</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;K, V&gt; void forward(K key, V value) {
<span class="fc" id="L52">        final ProcessorNode previousNode = currentNode();</span>
        try {
<span class="fc bfc" id="L54" title="All 2 branches covered.">            for (ProcessorNode child : (List&lt;ProcessorNode&gt;) currentNode().children()) {</span>
<span class="fc" id="L55">                setCurrentNode(child);</span>
<span class="fc" id="L56">                child.process(key, value);</span>
<span class="fc" id="L57">            }</span>
        } finally {
<span class="pc" id="L59">            setCurrentNode(previousNode);</span>
<span class="fc" id="L60">        }</span>
<span class="fc" id="L61">    }</span>


    /**
     * @throws UnsupportedOperationException on every invocation
     */
    @Override
    public &lt;K, V&gt; void forward(K key, V value, int childIndex) {
<span class="nc" id="L69">        throw new UnsupportedOperationException(&quot;this should not happen: forward() not supported in global processor context.&quot;);</span>
    }


    /**
     * @throws UnsupportedOperationException on every invocation
     */
    @Override
    public &lt;K, V&gt; void forward(K key, V value, String childName) {
<span class="nc" id="L78">        throw new UnsupportedOperationException(&quot;this should not happen: forward() not supported in global processor context.&quot;);</span>
    }

    @Override
    public void commit() {
        //no-op
<span class="nc" id="L84">    }</span>

    /**
     * @throws UnsupportedOperationException on every invocation
     */
    @Override
    public Cancellable schedule(long interval, PunctuationType type, Punctuator callback) {
<span class="nc" id="L91">        throw new UnsupportedOperationException(&quot;this should not happen: schedule() not supported in global processor context.&quot;);</span>
    }


    /**
     * @throws UnsupportedOperationException on every invocation
     */
    @Override
    public void schedule(long interval) {
<span class="nc" id="L100">        throw new UnsupportedOperationException(&quot;this should not happen: schedule() not supported in global processor context.&quot;);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>