<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InternalTopicManager.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">InternalTopicManager.java</span></div><h1>InternalTopicManager.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.common.requests.MetadataResponse;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.streams.errors.StreamsException;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.IOException;
import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.TimeUnit;

public class InternalTopicManager {

<span class="fc" id="L34">    private static final Logger log = LoggerFactory.getLogger(InternalTopicManager.class);</span>
    public static final String CLEANUP_POLICY_PROP = &quot;cleanup.policy&quot;;
    public static final String RETENTION_MS = &quot;retention.ms&quot;;
<span class="fc" id="L37">    public static final Long WINDOW_CHANGE_LOG_ADDITIONAL_RETENTION_DEFAULT = TimeUnit.MILLISECONDS.convert(1, TimeUnit.DAYS);</span>
    private static final int MAX_TOPIC_READY_TRY = 5;
    private final Time time;
    private final long windowChangeLogAdditionalRetention;

    private final int replicationFactor;
    private final StreamsKafkaClient streamsKafkaClient;

    public InternalTopicManager(final StreamsKafkaClient streamsKafkaClient, final int replicationFactor,
<span class="fc" id="L46">                                final long windowChangeLogAdditionalRetention, final Time time) {</span>
<span class="fc" id="L47">        this.streamsKafkaClient = streamsKafkaClient;</span>
<span class="fc" id="L48">        this.replicationFactor = replicationFactor;</span>
<span class="fc" id="L49">        this.windowChangeLogAdditionalRetention = windowChangeLogAdditionalRetention;</span>
<span class="fc" id="L50">        this.time = time;</span>
<span class="fc" id="L51">    }</span>

    /**
     * Prepares a set of given internal topics.
     *
     * If a topic does not exist creates a new topic.
     * If a topic with the correct number of partitions exists ignores it.
     * If a topic exists already but has different number of partitions we fail and throw exception requesting user to reset the app before restarting again.
     */
    public void makeReady(final Map&lt;InternalTopicConfig, Integer&gt; topics) {
<span class="fc bfc" id="L61" title="All 2 branches covered.">        for (int i = 0; i &lt; MAX_TOPIC_READY_TRY; i++) {</span>
            try {
<span class="fc" id="L63">                final MetadataResponse metadata = streamsKafkaClient.fetchMetadata();</span>
<span class="fc" id="L64">                final Map&lt;String, Integer&gt; existingTopicPartitions = fetchExistingPartitionCountByTopic(metadata);</span>
<span class="fc" id="L65">                final Map&lt;InternalTopicConfig, Integer&gt; topicsToBeCreated = validateTopicPartitions(topics, existingTopicPartitions);</span>
<span class="fc bfc" id="L66" title="All 2 branches covered.">                if (topicsToBeCreated.size() &gt; 0) {</span>
<span class="pc bpc" id="L67" title="1 of 2 branches missed.">                    if (metadata.brokers().size() &lt; replicationFactor) {</span>
<span class="nc" id="L68">                        throw new StreamsException(&quot;Found only &quot; + metadata.brokers().size() + &quot; brokers, &quot; +</span>
                            &quot; but replication factor is &quot; + replicationFactor + &quot;.&quot; +
                            &quot; Decrease replication factor for internal topics via StreamsConfig parameter \&quot;replication.factor\&quot;&quot; +
                            &quot; or add more brokers to your cluster.&quot;);
                    }
<span class="fc" id="L73">                    streamsKafkaClient.createTopics(topicsToBeCreated, replicationFactor, windowChangeLogAdditionalRetention, metadata);</span>
                }
<span class="fc" id="L75">                return;</span>
<span class="fc" id="L76">            } catch (StreamsException ex) {</span>
<span class="fc" id="L77">                log.warn(&quot;Could not create internal topics: {} Retry #{}&quot;, ex.getMessage(), i);</span>
            }
            // backoff
<span class="fc" id="L80">            time.sleep(100L);</span>
        }
<span class="fc" id="L82">        throw new StreamsException(&quot;Could not create internal topics.&quot;);</span>
    }

    /**
     * Get the number of partitions for the given topics
     */
    public Map&lt;String, Integer&gt; getNumPartitions(final Set&lt;String&gt; topics) {
<span class="pc bpc" id="L89" title="1 of 2 branches missed.">        for (int i = 0; i &lt; MAX_TOPIC_READY_TRY; i++) {</span>
            try {
<span class="fc" id="L91">                final MetadataResponse metadata = streamsKafkaClient.fetchMetadata();</span>
<span class="fc" id="L92">                final Map&lt;String, Integer&gt; existingTopicPartitions = fetchExistingPartitionCountByTopic(metadata);</span>
<span class="fc" id="L93">                existingTopicPartitions.keySet().retainAll(topics);</span>

<span class="fc" id="L95">                return existingTopicPartitions;</span>
<span class="nc" id="L96">            } catch (StreamsException ex) {</span>
<span class="nc" id="L97">                log.warn(&quot;Could not get number of partitions: {} Retry #{}&quot;, ex.getMessage(), i);</span>
            }
            // backoff
<span class="nc" id="L100">            time.sleep(100L);</span>
        }
<span class="nc" id="L102">        throw new StreamsException(&quot;Could not get number of partitions.&quot;);</span>
    }

    public void close() {
        try {
<span class="fc" id="L107">            streamsKafkaClient.close();</span>
<span class="nc" id="L108">        } catch (IOException e) {</span>
<span class="nc" id="L109">            log.warn(&quot;Could not close StreamsKafkaClient.&quot;);</span>
<span class="fc" id="L110">        }</span>
<span class="fc" id="L111">    }</span>

    /**
     * Check the existing topics to have correct number of partitions; and return the non existing topics to be created
     */
    private Map&lt;InternalTopicConfig, Integer&gt; validateTopicPartitions(final Map&lt;InternalTopicConfig, Integer&gt; topicsPartitionsMap,
                                                                      final Map&lt;String, Integer&gt; existingTopicNamesPartitions) {
<span class="fc" id="L118">        final Map&lt;InternalTopicConfig, Integer&gt; topicsToBeCreated = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L119" title="All 2 branches covered.">        for (Map.Entry&lt;InternalTopicConfig, Integer&gt; entry : topicsPartitionsMap.entrySet()) {</span>
<span class="fc" id="L120">            InternalTopicConfig topic = entry.getKey();</span>
<span class="fc" id="L121">            Integer partition = entry.getValue();</span>
<span class="fc bfc" id="L122" title="All 2 branches covered.">            if (existingTopicNamesPartitions.containsKey(topic.name())) {</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">                if (!existingTopicNamesPartitions.get(topic.name()).equals(partition)) {</span>
<span class="fc" id="L124">                    throw new StreamsException(&quot;Existing internal topic &quot; + topic.name() + &quot; has invalid partitions.&quot; +</span>
<span class="fc" id="L125">                            &quot; Expected: &quot; + partition + &quot; Actual: &quot; + existingTopicNamesPartitions.get(topic.name()) +</span>
                            &quot;. Use 'kafka.tools.StreamsResetter' tool to clean up invalid topics before processing.&quot;);
                }
            } else {
<span class="fc" id="L129">                topicsToBeCreated.put(topic, partition);</span>
            }
<span class="fc" id="L131">        }</span>

<span class="fc" id="L133">        return topicsToBeCreated;</span>
    }

    private Map&lt;String, Integer&gt; fetchExistingPartitionCountByTopic(final MetadataResponse metadata) {
        // The names of existing topics and corresponding partition counts
<span class="fc" id="L138">        final Map&lt;String, Integer&gt; existingPartitionCountByTopic = new HashMap&lt;&gt;();</span>
<span class="fc" id="L139">        final Collection&lt;MetadataResponse.TopicMetadata&gt; topicsMetadata = metadata.topicMetadata();</span>

<span class="fc bfc" id="L141" title="All 2 branches covered.">        for (MetadataResponse.TopicMetadata topicMetadata: topicsMetadata) {</span>
<span class="fc" id="L142">            existingPartitionCountByTopic.put(topicMetadata.topic(), topicMetadata.partitionMetadata().size());</span>
<span class="fc" id="L143">        }</span>

<span class="fc" id="L145">        return existingPartitionCountByTopic;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>