<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProcessorRecordContext.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">ProcessorRecordContext.java</span></div><h1>ProcessorRecordContext.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import java.util.Objects;

public class ProcessorRecordContext implements RecordContext {

    private final long timestamp;
    private final long offset;
    private final String topic;
    private final int partition;

    public ProcessorRecordContext(final long timestamp,
                                  final long offset,
                                  final int partition,
<span class="fc" id="L31">                                  final String topic) {</span>

<span class="fc" id="L33">        this.timestamp = timestamp;</span>
<span class="fc" id="L34">        this.offset = offset;</span>
<span class="fc" id="L35">        this.topic = topic;</span>
<span class="fc" id="L36">        this.partition = partition;</span>
<span class="fc" id="L37">    }</span>

    public long offset() {
<span class="fc" id="L40">        return offset;</span>
    }

    public long timestamp() {
<span class="fc" id="L44">        return timestamp;</span>
    }

    @Override
    public String topic() {
<span class="fc" id="L49">        return topic;</span>
    }

    @Override
    public int partition() {
<span class="fc" id="L54">        return partition;</span>
    }

    @Override
    public boolean equals(final Object o) {
<span class="nc bnc" id="L59" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L60" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L61">        final ProcessorRecordContext that = (ProcessorRecordContext) o;</span>
<span class="nc bnc" id="L62" title="All 6 branches missed.">        return timestamp == that.timestamp &amp;&amp;</span>
                offset == that.offset &amp;&amp;
                partition == that.partition &amp;&amp;
<span class="nc bnc" id="L65" title="All 2 branches missed.">                Objects.equals(topic, that.topic);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L70">        return Objects.hash(timestamp, offset, topic, partition);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>