<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>PunctuationSchedule.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">PunctuationSchedule.java</span></div><h1>PunctuationSchedule.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.streams.processor.Cancellable;
import org.apache.kafka.streams.processor.Punctuator;

public class PunctuationSchedule extends Stamped&lt;ProcessorNode&gt; {

    private final long interval;
    private final Punctuator punctuator;
<span class="fc" id="L26">    private boolean isCancelled = false;</span>
    // this Cancellable will be re-pointed at the successor schedule in next()
    private final RepointableCancellable cancellable;

    PunctuationSchedule(ProcessorNode node, long interval, Punctuator punctuator) {
<span class="fc" id="L31">        this(node, 0L, interval, punctuator, new RepointableCancellable());</span>
<span class="fc" id="L32">        cancellable.setSchedule(this);</span>
<span class="fc" id="L33">    }</span>

    private PunctuationSchedule(ProcessorNode node, long time, long interval, Punctuator punctuator, RepointableCancellable cancellable) {
<span class="fc" id="L36">        super(node, time);</span>
<span class="fc" id="L37">        this.interval = interval;</span>
<span class="fc" id="L38">        this.punctuator = punctuator;</span>
<span class="fc" id="L39">        this.cancellable = cancellable;</span>
<span class="fc" id="L40">    }</span>

    public ProcessorNode node() {
<span class="fc" id="L43">        return value;</span>
    }

    public Punctuator punctuator() {
<span class="fc" id="L47">        return punctuator;</span>
    }

    public Cancellable cancellable() {
<span class="fc" id="L51">        return cancellable;</span>
    }

    void markCancelled() {
<span class="fc" id="L55">        isCancelled = true;</span>
<span class="fc" id="L56">    }</span>

    boolean isCancelled() {
<span class="fc" id="L59">        return isCancelled;</span>
    }

    public PunctuationSchedule next(long currTimestamp) {
        PunctuationSchedule nextSchedule;
        // we need to special handle the case when it is firstly triggered (i.e. the timestamp
        // is equal to the interval) by reschedule based on the currTimestamp
<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (timestamp == 0L)</span>
<span class="fc" id="L67">            nextSchedule = new PunctuationSchedule(value, currTimestamp + interval, interval, punctuator, cancellable);</span>
        else
<span class="fc" id="L69">            nextSchedule = new PunctuationSchedule(value, timestamp + interval, interval, punctuator, cancellable);</span>

<span class="fc" id="L71">        cancellable.setSchedule(nextSchedule);</span>

<span class="fc" id="L73">        return nextSchedule;</span>
    }

<span class="fc" id="L76">    private static class RepointableCancellable implements Cancellable {</span>
        private PunctuationSchedule schedule;

        synchronized void setSchedule(PunctuationSchedule schedule) {
<span class="fc" id="L80">            this.schedule = schedule;</span>
<span class="fc" id="L81">        }</span>

        @Override
        synchronized public void cancel() {
<span class="fc" id="L85">            schedule.markCancelled();</span>
<span class="fc" id="L86">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>