<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SourceNodeRecordDeserializer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">SourceNodeRecordDeserializer.java</span></div><h1>SourceNodeRecordDeserializer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.clients.consumer.ConsumerRecord;
import org.apache.kafka.common.record.TimestampType;
import org.apache.kafka.streams.errors.DeserializationExceptionHandler;
import org.apache.kafka.streams.errors.StreamsException;
import org.apache.kafka.streams.processor.ProcessorContext;

import static java.lang.String.format;
import static org.apache.kafka.streams.StreamsConfig.DEFAULT_DESERIALIZATION_EXCEPTION_HANDLER_CLASS_CONFIG;

class SourceNodeRecordDeserializer implements RecordDeserializer {
    private final SourceNode sourceNode;
    private final DeserializationExceptionHandler deserializationExceptionHandler;

    SourceNodeRecordDeserializer(final SourceNode sourceNode,
<span class="fc" id="L33">                                 final DeserializationExceptionHandler deserializationExceptionHandler) {</span>
<span class="fc" id="L34">        this.sourceNode = sourceNode;</span>
<span class="fc" id="L35">        this.deserializationExceptionHandler = deserializationExceptionHandler;</span>
<span class="fc" id="L36">    }</span>

    @Override
    public ConsumerRecord&lt;Object, Object&gt; deserialize(final ConsumerRecord&lt;byte[], byte[]&gt; rawRecord) {
        final Object key;
        try {
<span class="fc" id="L42">            key = sourceNode.deserializeKey(rawRecord.topic(), rawRecord.headers(), rawRecord.key());</span>
<span class="fc" id="L43">        } catch (Exception e) {</span>
<span class="fc" id="L44">            throw new StreamsException(format(&quot;Failed to deserialize key for record. topic=%s, partition=%d, offset=%d&quot;,</span>
<span class="fc" id="L45">                                              rawRecord.topic(), rawRecord.partition(), rawRecord.offset()), e);</span>
<span class="fc" id="L46">        }</span>

        final Object value;
        try {
<span class="fc" id="L50">            value = sourceNode.deserializeValue(rawRecord.topic(), rawRecord.headers(), rawRecord.value());</span>
<span class="fc" id="L51">        } catch (Exception e) {</span>
<span class="fc" id="L52">            throw new StreamsException(format(&quot;Failed to deserialize value for record. topic=%s, partition=%d, offset=%d&quot;,</span>
<span class="fc" id="L53">                                              rawRecord.topic(), rawRecord.partition(), rawRecord.offset()), e);</span>
<span class="fc" id="L54">        }</span>

<span class="fc" id="L56">        return new ConsumerRecord&lt;&gt;(rawRecord.topic(), rawRecord.partition(), rawRecord.offset(),</span>
<span class="fc" id="L57">                                    rawRecord.timestamp(), TimestampType.CREATE_TIME,</span>
<span class="fc" id="L58">                                    rawRecord.checksum(),</span>
<span class="fc" id="L59">                                    rawRecord.serializedKeySize(),</span>
<span class="fc" id="L60">                                    rawRecord.serializedValueSize(), key, value);</span>

    }

    public ConsumerRecord&lt;Object, Object&gt; tryDeserialize(final ProcessorContext processorContext,
                                                         ConsumerRecord&lt;byte[], byte[]&gt; rawRecord) {

        // catch and process if we have a deserialization handler
        try {
<span class="fc" id="L69">            return deserialize(rawRecord);</span>
<span class="fc" id="L70">        } catch (Exception e) {</span>
<span class="fc" id="L71">            final DeserializationExceptionHandler.DeserializationHandlerResponse response =</span>
<span class="fc" id="L72">                    deserializationExceptionHandler.handle(processorContext, rawRecord, e);</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">            if (response == DeserializationExceptionHandler.DeserializationHandlerResponse.FAIL) {</span>
<span class="fc" id="L74">                throw new StreamsException(&quot;Deserialization exception handler is set to fail upon&quot; +</span>
                        &quot; a deserialization error. If you would rather have the streaming pipeline&quot; +
                        &quot; continue after a deserialization error, please set the &quot; +
                        DEFAULT_DESERIALIZATION_EXCEPTION_HANDLER_CLASS_CONFIG + &quot; appropriately.&quot;,
                        e);
            } else {
<span class="fc" id="L80">                sourceNode.nodeMetrics.sourceNodeSkippedDueToDeserializationError.record();</span>
            }
        }
<span class="fc" id="L83">        return null;</span>
    }

    public SourceNode sourceNode() {
<span class="fc" id="L87">        return sourceNode;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>