<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SourceNode.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.processor.internals</a> &gt; <span class="el_source">SourceNode.java</span></div><h1>SourceNode.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.processor.internals;

import org.apache.kafka.common.header.Headers;
import org.apache.kafka.common.serialization.Deserializer;
import org.apache.kafka.common.serialization.ExtendedDeserializer;
import org.apache.kafka.streams.kstream.internals.ChangedDeserializer;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.TimestampExtractor;

import java.util.List;

import static org.apache.kafka.common.serialization.ExtendedDeserializer.Wrapper.ensureExtended;

public class SourceNode&lt;K, V&gt; extends ProcessorNode&lt;K, V&gt; {

    private final List&lt;String&gt; topics;

    private ProcessorContext context;
    private ExtendedDeserializer&lt;K&gt; keyDeserializer;
    private ExtendedDeserializer&lt;V&gt; valDeserializer;
    private final TimestampExtractor timestampExtractor;

    public SourceNode(String name, List&lt;String&gt; topics, TimestampExtractor timestampExtractor, Deserializer&lt;K&gt; keyDeserializer, Deserializer&lt;V&gt; valDeserializer) {
<span class="fc" id="L40">        super(name);</span>
<span class="fc" id="L41">        this.topics = topics;</span>
<span class="fc" id="L42">        this.timestampExtractor = timestampExtractor;</span>
<span class="fc" id="L43">        this.keyDeserializer = ensureExtended(keyDeserializer);</span>
<span class="fc" id="L44">        this.valDeserializer = ensureExtended(valDeserializer);</span>
<span class="fc" id="L45">    }</span>

    public SourceNode(String name, List&lt;String&gt; topics, Deserializer&lt;K&gt; keyDeserializer, Deserializer&lt;V&gt; valDeserializer) {
<span class="fc" id="L48">        this(name, topics, null, keyDeserializer, valDeserializer);</span>
<span class="fc" id="L49">    }</span>

    K deserializeKey(String topic, Headers headers, byte[] data) {
<span class="fc" id="L52">        return keyDeserializer.deserialize(topic, headers, data);</span>
    }

    V deserializeValue(String topic, Headers headers, byte[] data) {
<span class="fc" id="L56">        return valDeserializer.deserialize(topic, headers, data);</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public void init(ProcessorContext context) {
<span class="fc" id="L62">        super.init(context);</span>
<span class="fc" id="L63">        this.context = context;</span>

        // if deserializers are null, get the default ones from the context
<span class="fc bfc" id="L66" title="All 2 branches covered.">        if (this.keyDeserializer == null)</span>
<span class="fc" id="L67">            this.keyDeserializer = ensureExtended((Deserializer&lt;K&gt;) context.keySerde().deserializer());</span>
<span class="fc bfc" id="L68" title="All 2 branches covered.">        if (this.valDeserializer == null)</span>
<span class="fc" id="L69">            this.valDeserializer = ensureExtended((Deserializer&lt;V&gt;) context.valueSerde().deserializer());</span>

        // if value deserializers are for {@code Change} values, set the inner deserializer when necessary
<span class="fc bfc" id="L72" title="All 2 branches covered.">        if (this.valDeserializer instanceof ChangedDeserializer &amp;&amp;</span>
<span class="fc bfc" id="L73" title="All 2 branches covered.">                ((ChangedDeserializer) this.valDeserializer).inner() == null)</span>
<span class="fc" id="L74">            ((ChangedDeserializer) this.valDeserializer).setInner(context.valueSerde().deserializer());</span>
<span class="fc" id="L75">    }</span>


    @Override
    public void process(final K key, final V value) {
<span class="fc" id="L80">        context.forward(key, value);</span>
<span class="fc" id="L81">        nodeMetrics.sourceNodeForwardSensor.record();</span>
<span class="fc" id="L82">    }</span>

    /**
     * @return a string representation of this node, useful for debugging.
     */
    @Override
    public String toString() {
<span class="nc" id="L89">        return toString(&quot;&quot;);</span>
    }

    /**
     * @return a string representation of this node starting with the given indent, useful for debugging.
     */
    public String toString(String indent) {
<span class="fc" id="L96">        final StringBuilder sb = new StringBuilder(super.toString(indent));</span>
<span class="fc" id="L97">        sb.append(indent).append(&quot;\ttopics:\t\t[&quot;);</span>
<span class="fc bfc" id="L98" title="All 2 branches covered.">        for (String topic : topics) {</span>
<span class="fc" id="L99">            sb.append(topic);</span>
<span class="fc" id="L100">            sb.append(&quot;, &quot;);</span>
<span class="fc" id="L101">        }</span>
<span class="fc" id="L102">        sb.setLength(sb.length() - 2);  // remove the last comma</span>
<span class="fc" id="L103">        sb.append(&quot;]\n&quot;);</span>
<span class="fc" id="L104">        return sb.toString();</span>
    }

    public TimestampExtractor getTimestampExtractor() {
<span class="fc" id="L108">        return timestampExtractor;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>