<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreateTopicPolicy.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.server.policy</a> &gt; <span class="el_source">CreateTopicPolicy.java</span></div><h1>CreateTopicPolicy.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.server.policy;

import org.apache.kafka.common.Configurable;
import org.apache.kafka.common.errors.PolicyViolationException;

import java.util.Collections;
import java.util.List;
import java.util.Map;

/**
 * An interface for enforcing a policy on create topics requests.
 *
 * Common use cases are requiring that the replication factor, min.insync.replicas and/or retention settings for a
 * topic are within an allowable range.
 *
 * If &lt;code&gt;create.topic.policy.class.name&lt;/code&gt; is defined, Kafka will create an instance of the specified class
 * using the default constructor and will then pass the broker configs to its &lt;code&gt;configure()&lt;/code&gt; method. During
 * broker shutdown, the &lt;code&gt;close()&lt;/code&gt; method will be invoked so that resources can be released (if necessary).
 */
public interface CreateTopicPolicy extends Configurable, AutoCloseable {

    /**
     * Class containing the create request parameters.
     */
    class RequestMetadata {
        private final String topic;
        private final Integer numPartitions;
        private final Short replicationFactor;
        private final Map&lt;Integer, List&lt;Integer&gt;&gt; replicasAssignments;
        private final Map&lt;String, String&gt; configs;

        /**
         * Create an instance of this class with the provided parameters.
         *
         * This constructor is public to make testing of &lt;code&gt;CreateTopicPolicy&lt;/code&gt; implementations easier.
         *
         * @param topic the name of the topic to created.
         * @param numPartitions the number of partitions to create or null if replicasAssignments is set.
         * @param replicationFactor the replication factor for the topic or null if replicaAssignments is set.
         * @param replicasAssignments replica assignments or null if numPartitions and replicationFactor is set. The
         *                            assignment is a map from partition id to replica (broker) ids.
         * @param configs topic configs for the topic to be created, not including broker defaults. Broker configs are
         *                passed via the {@code configure()} method of the policy implementation.
         */
        public RequestMetadata(String topic, Integer numPartitions, Short replicationFactor,
<span class="nc" id="L62">                        Map&lt;Integer, List&lt;Integer&gt;&gt; replicasAssignments, Map&lt;String, String&gt; configs) {</span>
<span class="nc" id="L63">            this.topic = topic;</span>
<span class="nc" id="L64">            this.numPartitions = numPartitions;</span>
<span class="nc" id="L65">            this.replicationFactor = replicationFactor;</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">            this.replicasAssignments = replicasAssignments == null ? null : Collections.unmodifiableMap(replicasAssignments);</span>
<span class="nc" id="L67">            this.configs = Collections.unmodifiableMap(configs);</span>
<span class="nc" id="L68">        }</span>

        /**
         * Return the name of the topic to create.
         */
        public String topic() {
<span class="nc" id="L74">            return topic;</span>
        }

        /**
         * Return the number of partitions to create or null if replicaAssignments is not null.
         */
        public Integer numPartitions() {
<span class="nc" id="L81">            return numPartitions;</span>
        }

        /**
         * Return the number of replicas to create or null if replicaAssignments is not null.
         */
        public Short replicationFactor() {
<span class="nc" id="L88">            return replicationFactor;</span>
        }

        /**
         * Return a map from partition id to replica (broker) ids or null if numPartitions and replicationFactor are
         * set instead.
         */
        public Map&lt;Integer, List&lt;Integer&gt;&gt; replicasAssignments() {
<span class="nc" id="L96">            return replicasAssignments;</span>
        }

        /**
         * Return topic configs in the request, not including broker defaults. Broker configs are passed via
         * the {@code configure()} method of the policy implementation.
         */
        public Map&lt;String, String&gt; configs() {
<span class="nc" id="L104">            return configs;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L109">            return &quot;CreateTopicPolicy.RequestMetadata(topic=&quot; + topic +</span>
                    &quot;, numPartitions=&quot; + numPartitions +
                    &quot;, replicationFactor=&quot; + replicationFactor +
                    &quot;, replicasAssignments=&quot; + replicasAssignments +
                    &quot;, configs=&quot; + configs + &quot;)&quot;;
        }
    }

    /**
     * Validate the request parameters and throw a &lt;code&gt;PolicyViolationException&lt;/code&gt; with a suitable error
     * message if the create topics request parameters for the provided topic do not satisfy this policy.
     *
     * Clients will receive the POLICY_VIOLATION error code along with the exception's message. Note that validation
     * failure only affects the relevant topic, other topics in the request will still be processed.
     *
     * @param requestMetadata the create topics request parameters for the provided topic.
     * @throws PolicyViolationException if the request parameters do not satisfy this policy.
     */
    void validate(RequestMetadata requestMetadata) throws PolicyViolationException;
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>