<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients</a> &gt; <span class="el_source">ClientRequest.java</span></div><h1>ClientRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.requests.AbstractRequest;
import org.apache.kafka.common.requests.RequestHeader;

/**
 * A request being sent to the server. This holds both the network send as well as the client-level metadata.
 */
public final class ClientRequest {

    private final String destination;
    private final AbstractRequest.Builder&lt;?&gt; requestBuilder;
    private final int correlationId;
    private final String clientId;
    private final long createdTimeMs;
    private final boolean expectResponse;
    private final RequestCompletionHandler callback;

    /**
     * @param destination The brokerId to send the request to
     * @param requestBuilder The builder for the request to make
     * @param correlationId The correlation id for this client request
     * @param clientId The client ID to use for the header
     * @param createdTimeMs The unix timestamp in milliseconds for the time at which this request was created.
     * @param expectResponse Should we expect a response message or is this request complete once it is sent?
     * @param callback A callback to execute when the response has been received (or null if no callback is necessary)
     */
    public ClientRequest(String destination,
                         AbstractRequest.Builder&lt;?&gt; requestBuilder,
                         int correlationId,
                         String clientId,
                         long createdTimeMs,
                         boolean expectResponse,
<span class="fc" id="L51">                         RequestCompletionHandler callback) {</span>
<span class="fc" id="L52">        this.destination = destination;</span>
<span class="fc" id="L53">        this.requestBuilder = requestBuilder;</span>
<span class="fc" id="L54">        this.correlationId = correlationId;</span>
<span class="fc" id="L55">        this.clientId = clientId;</span>
<span class="fc" id="L56">        this.createdTimeMs = createdTimeMs;</span>
<span class="fc" id="L57">        this.expectResponse = expectResponse;</span>
<span class="fc" id="L58">        this.callback = callback;</span>
<span class="fc" id="L59">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L63">        return &quot;ClientRequest(expectResponse=&quot; + expectResponse +</span>
            &quot;, callback=&quot; + callback +
            &quot;, destination=&quot; + destination +
            &quot;, correlationId=&quot; + correlationId +
            &quot;, clientId=&quot; + clientId +
            &quot;, createdTimeMs=&quot; + createdTimeMs +
            &quot;, requestBuilder=&quot; + requestBuilder +
            &quot;)&quot;;
    }

    public boolean expectResponse() {
<span class="fc" id="L74">        return expectResponse;</span>
    }

    public ApiKeys apiKey() {
<span class="fc" id="L78">        return requestBuilder.apiKey();</span>
    }

    public RequestHeader makeHeader(short version) {
<span class="fc" id="L82">        return new RequestHeader(apiKey().id, version, clientId, correlationId);</span>
    }

    public AbstractRequest.Builder&lt;?&gt; requestBuilder() {
<span class="fc" id="L86">        return requestBuilder;</span>
    }

    public String destination() {
<span class="fc" id="L90">        return destination;</span>
    }

    public RequestCompletionHandler callback() {
<span class="fc" id="L94">        return callback;</span>
    }

    public long createdTimeMs() {
<span class="fc" id="L98">        return createdTimeMs;</span>
    }

    public int correlationId() {
<span class="fc" id="L102">        return correlationId;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>