<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients</a> &gt; <span class="el_source">ClientUtils.java</span></div><h1>ClientUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients;

import java.io.Closeable;
import java.net.InetSocketAddress;
import java.util.ArrayList;
import java.util.List;
import java.util.concurrent.atomic.AtomicReference;

import org.apache.kafka.common.config.AbstractConfig;
import org.apache.kafka.common.network.ChannelBuilders;
import org.apache.kafka.common.security.JaasContext;
import org.apache.kafka.common.protocol.SecurityProtocol;
import org.apache.kafka.common.network.ChannelBuilder;
import org.apache.kafka.common.config.ConfigException;
import org.apache.kafka.common.config.SaslConfigs;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import static org.apache.kafka.common.utils.Utils.getHost;
import static org.apache.kafka.common.utils.Utils.getPort;

<span class="nc" id="L38">public class ClientUtils {</span>
<span class="fc" id="L39">    private static final Logger log = LoggerFactory.getLogger(ClientUtils.class);</span>

    public static List&lt;InetSocketAddress&gt; parseAndValidateAddresses(List&lt;String&gt; urls) {
<span class="fc" id="L42">        List&lt;InetSocketAddress&gt; addresses = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L43" title="All 2 branches covered.">        for (String url : urls) {</span>
<span class="pc bpc" id="L44" title="2 of 4 branches missed.">            if (url != null &amp;&amp; !url.isEmpty()) {</span>
                try {
<span class="fc" id="L46">                    String host = getHost(url);</span>
<span class="fc" id="L47">                    Integer port = getPort(url);</span>
<span class="pc bpc" id="L48" title="1 of 4 branches missed.">                    if (host == null || port == null)</span>
<span class="fc" id="L49">                        throw new ConfigException(&quot;Invalid url in &quot; + CommonClientConfigs.BOOTSTRAP_SERVERS_CONFIG + &quot;: &quot; + url);</span>

<span class="fc" id="L51">                    InetSocketAddress address = new InetSocketAddress(host, port);</span>

<span class="fc bfc" id="L53" title="All 2 branches covered.">                    if (address.isUnresolved()) {</span>
<span class="fc" id="L54">                        log.warn(&quot;Removing server {} from {} as DNS resolution failed for {}&quot;, url, CommonClientConfigs.BOOTSTRAP_SERVERS_CONFIG, host);</span>
                    } else {
<span class="fc" id="L56">                        addresses.add(address);</span>
                    }
<span class="nc" id="L58">                } catch (IllegalArgumentException e) {</span>
<span class="nc" id="L59">                    throw new ConfigException(&quot;Invalid port in &quot; + CommonClientConfigs.BOOTSTRAP_SERVERS_CONFIG + &quot;: &quot; + url);</span>
<span class="fc" id="L60">                }</span>
            }
<span class="fc" id="L62">        }</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">        if (addresses.isEmpty())</span>
<span class="fc" id="L64">            throw new ConfigException(&quot;No resolvable bootstrap urls given in &quot; + CommonClientConfigs.BOOTSTRAP_SERVERS_CONFIG);</span>
<span class="fc" id="L65">        return addresses;</span>
    }

    public static void closeQuietly(Closeable c, String name, AtomicReference&lt;Throwable&gt; firstException) {
<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (c != null) {</span>
            try {
<span class="fc" id="L71">                c.close();</span>
<span class="nc" id="L72">            } catch (Throwable t) {</span>
<span class="nc" id="L73">                firstException.compareAndSet(null, t);</span>
<span class="nc" id="L74">                log.error(&quot;Failed to close &quot; + name, t);</span>
<span class="fc" id="L75">            }</span>
        }
<span class="fc" id="L77">    }</span>

    /**
     * @param config client configs
     * @return configured ChannelBuilder based on the configs.
     */
    public static ChannelBuilder createChannelBuilder(AbstractConfig config) {
<span class="fc" id="L84">        SecurityProtocol securityProtocol = SecurityProtocol.forName(config.getString(CommonClientConfigs.SECURITY_PROTOCOL_CONFIG));</span>
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">        if (!SecurityProtocol.nonTestingValues().contains(securityProtocol))</span>
<span class="nc" id="L86">            throw new ConfigException(&quot;Invalid SecurityProtocol &quot; + securityProtocol);</span>
<span class="fc" id="L87">        String clientSaslMechanism = config.getString(SaslConfigs.SASL_MECHANISM);</span>
<span class="fc" id="L88">        return ChannelBuilders.clientChannelBuilder(securityProtocol, JaasContext.Type.CLIENT, config, null,</span>
                clientSaslMechanism, true);
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>