<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClientResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients</a> &gt; <span class="el_source">ClientResponse.java</span></div><h1>ClientResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients;

import org.apache.kafka.common.errors.UnsupportedVersionException;
import org.apache.kafka.common.requests.AbstractResponse;
import org.apache.kafka.common.requests.RequestHeader;

/**
 * A response from the server. Contains both the body of the response as well as the correlated request
 * metadata that was originally sent.
 */
public class ClientResponse {

    private final RequestHeader requestHeader;
    private final RequestCompletionHandler callback;
    private final String destination;
    private final long receivedTimeMs;
    private final long latencyMs;
    private final boolean disconnected;
    private final UnsupportedVersionException versionMismatch;
    private final AbstractResponse responseBody;

    /**
     * @param requestHeader The header of the corresponding request
     * @param callback The callback to be invoked
     * @param createdTimeMs The unix timestamp when the corresponding request was created
     * @param destination The node the corresponding request was sent to
     * @param receivedTimeMs The unix timestamp when this response was received
     * @param disconnected Whether the client disconnected before fully reading a response
     * @param versionMismatch Whether there was a version mismatch that prevented sending the request.
     * @param responseBody The response contents (or null) if we disconnected, no response was expected,
     *                     or if there was a version mismatch.
     */
    public ClientResponse(RequestHeader requestHeader,
                          RequestCompletionHandler callback,
                          String destination,
                          long createdTimeMs,
                          long receivedTimeMs,
                          boolean disconnected,
                          UnsupportedVersionException versionMismatch,
<span class="fc" id="L56">                          AbstractResponse responseBody) {</span>
<span class="fc" id="L57">        this.requestHeader = requestHeader;</span>
<span class="fc" id="L58">        this.callback = callback;</span>
<span class="fc" id="L59">        this.destination = destination;</span>
<span class="fc" id="L60">        this.receivedTimeMs = receivedTimeMs;</span>
<span class="fc" id="L61">        this.latencyMs = receivedTimeMs - createdTimeMs;</span>
<span class="fc" id="L62">        this.disconnected = disconnected;</span>
<span class="fc" id="L63">        this.versionMismatch = versionMismatch;</span>
<span class="fc" id="L64">        this.responseBody = responseBody;</span>
<span class="fc" id="L65">    }</span>

    public long receivedTimeMs() {
<span class="nc" id="L68">        return receivedTimeMs;</span>
    }

    public boolean wasDisconnected() {
<span class="fc" id="L72">        return disconnected;</span>
    }

    public UnsupportedVersionException versionMismatch() {
<span class="fc" id="L76">        return versionMismatch;</span>
    }

    public RequestHeader requestHeader() {
<span class="fc" id="L80">        return requestHeader;</span>
    }

    public String destination() {
<span class="fc" id="L84">        return destination;</span>
    }

    public AbstractResponse responseBody() {
<span class="fc" id="L88">        return responseBody;</span>
    }

    public boolean hasResponse() {
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">        return responseBody != null;</span>
    }

    public long requestLatencyMs() {
<span class="fc" id="L96">        return latencyMs;</span>
    }

    public void onComplete() {
<span class="fc bfc" id="L100" title="All 2 branches covered.">        if (callback != null)</span>
<span class="fc" id="L101">            callback.onComplete(this);</span>
<span class="fc" id="L102">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L106">        return &quot;ClientResponse(receivedTimeMs=&quot; + receivedTimeMs +</span>
               &quot;, latencyMs=&quot; +
               latencyMs +
               &quot;, disconnected=&quot; +
               disconnected +
               &quot;, requestHeader=&quot; +
               requestHeader +
               &quot;, responseBody=&quot; +
               responseBody +
               &quot;)&quot;;
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>