<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InFlightRequests.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients</a> &gt; <span class="el_source">InFlightRequests.java</span></div><h1>InFlightRequests.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients;

import java.util.ArrayDeque;
import java.util.Collections;
import java.util.Deque;
import java.util.HashMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;

/**
 * The set of requests which have been sent or are being sent but haven't yet received a response
 */
final class InFlightRequests {

    private final int maxInFlightRequestsPerConnection;
<span class="fc" id="L33">    private final Map&lt;String, Deque&lt;NetworkClient.InFlightRequest&gt;&gt; requests = new HashMap&lt;&gt;();</span>

<span class="fc" id="L35">    public InFlightRequests(int maxInFlightRequestsPerConnection) {</span>
<span class="fc" id="L36">        this.maxInFlightRequestsPerConnection = maxInFlightRequestsPerConnection;</span>
<span class="fc" id="L37">    }</span>

    /**
     * Add the given request to the queue for the connection it was directed to
     */
    public void add(NetworkClient.InFlightRequest request) {
<span class="fc" id="L43">        String destination = request.destination;</span>
<span class="fc" id="L44">        Deque&lt;NetworkClient.InFlightRequest&gt; reqs = this.requests.get(destination);</span>
<span class="fc bfc" id="L45" title="All 2 branches covered.">        if (reqs == null) {</span>
<span class="fc" id="L46">            reqs = new ArrayDeque&lt;&gt;();</span>
<span class="fc" id="L47">            this.requests.put(destination, reqs);</span>
        }
<span class="fc" id="L49">        reqs.addFirst(request);</span>
<span class="fc" id="L50">    }</span>

    /**
     * Get the request queue for the given node
     */
    private Deque&lt;NetworkClient.InFlightRequest&gt; requestQueue(String node) {
<span class="fc" id="L56">        Deque&lt;NetworkClient.InFlightRequest&gt; reqs = requests.get(node);</span>
<span class="pc bpc" id="L57" title="2 of 4 branches missed.">        if (reqs == null || reqs.isEmpty())</span>
<span class="nc" id="L58">            throw new IllegalStateException(&quot;There are no in-flight requests for node &quot; + node);</span>
<span class="fc" id="L59">        return reqs;</span>
    }

    /**
     * Get the oldest request (the one that that will be completed next) for the given node
     */
    public NetworkClient.InFlightRequest completeNext(String node) {
<span class="fc" id="L66">        return requestQueue(node).pollLast();</span>
    }

    /**
     * Get the last request we sent to the given node (but don't remove it from the queue)
     * @param node The node id
     */
    public NetworkClient.InFlightRequest lastSent(String node) {
<span class="fc" id="L74">        return requestQueue(node).peekFirst();</span>
    }

    /**
     * Complete the last request that was sent to a particular node.
     * @param node The node the request was sent to
     * @return The request
     */
    public NetworkClient.InFlightRequest completeLastSent(String node) {
<span class="nc" id="L83">        return requestQueue(node).pollFirst();</span>
    }

    /**
     * Can we send more requests to this node?
     *
     * @param node Node in question
     * @return true iff we have no requests still being sent to the given node
     */
    public boolean canSendMore(String node) {
<span class="fc" id="L93">        Deque&lt;NetworkClient.InFlightRequest&gt; queue = requests.get(node);</span>
<span class="fc bfc" id="L94" title="All 4 branches covered.">        return queue == null || queue.isEmpty() ||</span>
<span class="fc bfc" id="L95" title="All 4 branches covered.">               (queue.peekFirst().send.completed() &amp;&amp; queue.size() &lt; this.maxInFlightRequestsPerConnection);</span>
    }

    /**
     * Return the number of in-flight requests directed at the given node
     * @param node The node
     * @return The request count.
     */
    public int count(String node) {
<span class="fc" id="L104">        Deque&lt;NetworkClient.InFlightRequest&gt; queue = requests.get(node);</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">        return queue == null ? 0 : queue.size();</span>
    }

    /**
     * Return true if there is no in-flight request directed at the given node and false otherwise
     */
    public boolean isEmpty(String node) {
<span class="fc" id="L112">        Deque&lt;NetworkClient.InFlightRequest&gt; queue = requests.get(node);</span>
<span class="fc bfc" id="L113" title="All 4 branches covered.">        return queue == null || queue.isEmpty();</span>
    }

    /**
     * Count all in-flight requests for all nodes
     */
    public int count() {
<span class="fc" id="L120">        int total = 0;</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">        for (Deque&lt;NetworkClient.InFlightRequest&gt; deque : this.requests.values())</span>
<span class="fc" id="L122">            total += deque.size();</span>
<span class="fc" id="L123">        return total;</span>
    }

    /**
     * Return true if there is no in-flight request and false otherwise
     */
    public boolean isEmpty() {
<span class="fc bfc" id="L130" title="All 2 branches covered.">        for (Deque&lt;NetworkClient.InFlightRequest&gt; deque : this.requests.values()) {</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">            if (!deque.isEmpty())</span>
<span class="fc" id="L132">                return false;</span>
<span class="fc" id="L133">        }</span>
<span class="fc" id="L134">        return true;</span>
    }

    /**
     * Clear out all the in-flight requests for the given node and return them
     *
     * @param node The node
     * @return All the in-flight requests for that node that have been removed
     */
    public Iterable&lt;NetworkClient.InFlightRequest&gt; clearAll(String node) {
<span class="fc" id="L144">        Deque&lt;NetworkClient.InFlightRequest&gt; reqs = requests.remove(node);</span>
<span class="fc bfc" id="L145" title="All 2 branches covered.">        return (reqs == null) ? Collections.&lt;NetworkClient.InFlightRequest&gt;emptyList() : reqs;</span>
    }

    /**
     * Returns a list of nodes with pending in-flight request, that need to be timed out
     *
     * @param now current time in milliseconds
     * @param requestTimeoutMs max time to wait for the request to be completed
     * @return list of nodes
     */
    public List&lt;String&gt; getNodesWithTimedOutRequests(long now, int requestTimeoutMs) {
<span class="fc" id="L156">        List&lt;String&gt; nodeIds = new LinkedList&lt;&gt;();</span>
<span class="fc bfc" id="L157" title="All 2 branches covered.">        for (Map.Entry&lt;String, Deque&lt;NetworkClient.InFlightRequest&gt;&gt; requestEntry : requests.entrySet()) {</span>
<span class="fc" id="L158">            String nodeId = requestEntry.getKey();</span>
<span class="fc" id="L159">            Deque&lt;NetworkClient.InFlightRequest&gt; deque = requestEntry.getValue();</span>

<span class="fc bfc" id="L161" title="All 2 branches covered.">            if (!deque.isEmpty()) {</span>
<span class="fc" id="L162">                NetworkClient.InFlightRequest request = deque.peekLast();</span>
<span class="fc" id="L163">                long timeSinceSend = now - request.sendTimeMs;</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">                if (timeSinceSend &gt; requestTimeoutMs)</span>
<span class="fc" id="L165">                    nodeIds.add(nodeId);</span>
            }
<span class="fc" id="L167">        }</span>
<span class="fc" id="L168">        return nodeIds;</span>
    }
    
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>