<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>NodeApiVersions.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients</a> &gt; <span class="el_source">NodeApiVersions.java</span></div><h1>NodeApiVersions.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients;

import org.apache.kafka.common.errors.UnsupportedVersionException;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.requests.ApiVersionsResponse.ApiVersion;
import org.apache.kafka.common.utils.Utils;

import java.util.ArrayList;
import java.util.Collection;
import java.util.Collections;
import java.util.EnumMap;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.TreeMap;

/**
 * An internal class which represents the API versions supported by a particular node.
 */
public class NodeApiVersions {
    // A map of the usable versions of each API, keyed by the ApiKeys instance
<span class="fc" id="L38">    private final Map&lt;ApiKeys, UsableVersion&gt; usableVersions = new EnumMap&lt;&gt;(ApiKeys.class);</span>

    // List of APIs which the broker supports, but which are unknown to the client
<span class="fc" id="L41">    private final List&lt;ApiVersion&gt; unknownApis = new ArrayList&lt;&gt;();</span>

    /**
     * Create a NodeApiVersions object with the current ApiVersions.
     *
     * @return A new NodeApiVersions object.
     */
    public static NodeApiVersions create() {
<span class="fc" id="L49">        return create(Collections.&lt;ApiVersion&gt;emptyList());</span>
    }

    /**
     * Create a NodeApiVersions object.
     *
     * @param overrides API versions to override. Any ApiVersion not specified here will be set to the current client
     *                  value.
     * @return A new NodeApiVersions object.
     */
    public static NodeApiVersions create(Collection&lt;ApiVersion&gt; overrides) {
<span class="fc" id="L60">        List&lt;ApiVersion&gt; apiVersions = new LinkedList&lt;&gt;(overrides);</span>
<span class="fc bfc" id="L61" title="All 2 branches covered.">        for (ApiKeys apiKey : ApiKeys.values()) {</span>
<span class="fc" id="L62">            boolean exists = false;</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">            for (ApiVersion apiVersion : apiVersions) {</span>
<span class="fc bfc" id="L64" title="All 2 branches covered.">                if (apiVersion.apiKey == apiKey.id) {</span>
<span class="fc" id="L65">                    exists = true;</span>
<span class="fc" id="L66">                    break;</span>
                }
<span class="fc" id="L68">            }</span>
<span class="fc bfc" id="L69" title="All 2 branches covered.">            if (!exists) {</span>
<span class="fc" id="L70">                apiVersions.add(new ApiVersion(apiKey));</span>
            }
        }
<span class="fc" id="L73">        return new NodeApiVersions(apiVersions);</span>
    }

<span class="fc" id="L76">    public NodeApiVersions(Collection&lt;ApiVersion&gt; nodeApiVersions) {</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">        for (ApiVersion nodeApiVersion : nodeApiVersions) {</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">            if (ApiKeys.hasId(nodeApiVersion.apiKey)) {</span>
<span class="fc" id="L79">                ApiKeys nodeApiKey = ApiKeys.forId(nodeApiVersion.apiKey);</span>
<span class="fc" id="L80">                usableVersions.put(nodeApiKey, new UsableVersion(nodeApiKey, nodeApiVersion));</span>
<span class="fc" id="L81">            } else {</span>
                // Newer brokers may support ApiKeys we don't know about
<span class="fc" id="L83">                unknownApis.add(nodeApiVersion);</span>
            }
<span class="fc" id="L85">        }</span>
<span class="fc" id="L86">    }</span>

    /**
     * Return the most recent version supported by both the node and the local software.
     */
    public short usableVersion(ApiKeys apiKey) {
<span class="fc" id="L92">        return usableVersion(apiKey, null);</span>
    }

    /**
     * Return the desired version (if usable) or the latest usable version if the desired version is null.
     */
    public short usableVersion(ApiKeys apiKey, Short desiredVersion) {
<span class="fc" id="L99">        UsableVersion usableVersion = usableVersions.get(apiKey);</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">        if (usableVersion == null)</span>
<span class="fc" id="L101">            throw new UnsupportedVersionException(&quot;The broker does not support &quot; + apiKey);</span>

<span class="fc bfc" id="L103" title="All 2 branches covered.">        if (desiredVersion == null) {</span>
<span class="fc" id="L104">            usableVersion.ensureUsable();</span>
<span class="fc" id="L105">            return usableVersion.value;</span>
        } else {
<span class="fc" id="L107">            usableVersion.ensureUsable(desiredVersion);</span>
<span class="fc" id="L108">            return desiredVersion;</span>
        }
    }

    /**
     * Convert the object to a string with no linebreaks.&lt;p/&gt;
     * &lt;p&gt;
     * This toString method is relatively expensive, so avoid calling it unless debug logging is turned on.
     */
    @Override
    public String toString() {
<span class="fc" id="L119">        return toString(false);</span>
    }

    /**
     * Convert the object to a string.
     *
     * @param lineBreaks True if we should add a linebreak after each api.
     */
    public String toString(boolean lineBreaks) {
        // The apiVersion collection may not be in sorted order.  We put it into
        // a TreeMap before printing it out to ensure that we always print in
        // ascending order.
<span class="fc" id="L131">        TreeMap&lt;Short, String&gt; apiKeysText = new TreeMap&lt;&gt;();</span>
<span class="fc bfc" id="L132" title="All 2 branches covered.">        for (UsableVersion usableVersion : this.usableVersions.values())</span>
<span class="fc" id="L133">            apiKeysText.put(usableVersion.apiVersion.apiKey, apiVersionToText(usableVersion.apiVersion));</span>
<span class="fc bfc" id="L134" title="All 2 branches covered.">        for (ApiVersion apiVersion : unknownApis)</span>
<span class="fc" id="L135">            apiKeysText.put(apiVersion.apiKey, apiVersionToText(apiVersion));</span>

        // Also handle the case where some apiKey types are not specified at all in the given ApiVersions,
        // which may happen when the remote is too old.
<span class="fc bfc" id="L139" title="All 2 branches covered.">        for (ApiKeys apiKey : ApiKeys.values()) {</span>
<span class="fc bfc" id="L140" title="All 2 branches covered.">            if (!apiKeysText.containsKey(apiKey.id)) {</span>
<span class="fc" id="L141">                StringBuilder bld = new StringBuilder();</span>
<span class="fc" id="L142">                bld.append(apiKey.name).append(&quot;(&quot;).</span>
<span class="fc" id="L143">                        append(apiKey.id).append(&quot;): &quot;).append(&quot;UNSUPPORTED&quot;);</span>
<span class="fc" id="L144">                apiKeysText.put(apiKey.id, bld.toString());</span>
            }
        }
<span class="pc bpc" id="L147" title="1 of 2 branches missed.">        String separator = lineBreaks ? &quot;,\n\t&quot; : &quot;, &quot;;</span>
<span class="fc" id="L148">        StringBuilder bld = new StringBuilder();</span>
<span class="fc" id="L149">        bld.append(&quot;(&quot;);</span>
<span class="pc bpc" id="L150" title="1 of 2 branches missed.">        if (lineBreaks)</span>
<span class="nc" id="L151">            bld.append(&quot;\n\t&quot;);</span>
<span class="fc" id="L152">        bld.append(Utils.join(apiKeysText.values(), separator));</span>
<span class="pc bpc" id="L153" title="1 of 2 branches missed.">        if (lineBreaks)</span>
<span class="nc" id="L154">            bld.append(&quot;\n&quot;);</span>
<span class="fc" id="L155">        bld.append(&quot;)&quot;);</span>
<span class="fc" id="L156">        return bld.toString();</span>
    }

    private String apiVersionToText(ApiVersion apiVersion) {
<span class="fc" id="L160">        StringBuilder bld = new StringBuilder();</span>
<span class="fc" id="L161">        ApiKeys apiKey = null;</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">        if (ApiKeys.hasId(apiVersion.apiKey)) {</span>
<span class="fc" id="L163">            apiKey = ApiKeys.forId(apiVersion.apiKey);</span>
<span class="fc" id="L164">            bld.append(apiKey.name).append(&quot;(&quot;).append(apiKey.id).append(&quot;): &quot;);</span>
        } else {
<span class="fc" id="L166">            bld.append(&quot;UNKNOWN(&quot;).append(apiVersion.apiKey).append(&quot;): &quot;);</span>
        }

<span class="fc bfc" id="L169" title="All 2 branches covered.">        if (apiVersion.minVersion == apiVersion.maxVersion) {</span>
<span class="fc" id="L170">            bld.append(apiVersion.minVersion);</span>
        } else {
<span class="fc" id="L172">            bld.append(apiVersion.minVersion).append(&quot; to &quot;).append(apiVersion.maxVersion);</span>
        }

<span class="fc bfc" id="L175" title="All 2 branches covered.">        if (apiKey != null) {</span>
<span class="fc" id="L176">            UsableVersion usableVersion = usableVersions.get(apiKey);</span>
<span class="fc bfc" id="L177" title="All 2 branches covered.">            if (usableVersion.isTooOld())</span>
<span class="fc" id="L178">                bld.append(&quot; [unusable: node too old]&quot;);</span>
<span class="fc bfc" id="L179" title="All 2 branches covered.">            else if (usableVersion.isTooNew())</span>
<span class="fc" id="L180">                bld.append(&quot; [unusable: node too new]&quot;);</span>
            else
<span class="fc" id="L182">                bld.append(&quot; [usable: &quot;).append(usableVersion.value).append(&quot;]&quot;);</span>
        }
<span class="fc" id="L184">        return bld.toString();</span>
    }

    /**
     * Get the version information for a given API.
     *
     * @param apiKey The api key to lookup
     * @return The api version information from the broker or null if it is unsupported
     */
    public ApiVersion apiVersion(ApiKeys apiKey) {
<span class="nc" id="L194">        UsableVersion usableVersion = usableVersions.get(apiKey);</span>
<span class="nc bnc" id="L195" title="All 2 branches missed.">        if (usableVersion == null)</span>
<span class="nc" id="L196">            return null;</span>
<span class="nc" id="L197">        return usableVersion.apiVersion;</span>
    }

    private static class UsableVersion {
        private static final short NODE_TOO_OLD = (short) -1;
        private static final short NODE_TOO_NEW = (short) -2;

        private final ApiKeys apiKey;
        private final ApiVersion apiVersion;
        private final Short value;

<span class="fc" id="L208">        private UsableVersion(ApiKeys apiKey, ApiVersion nodeApiVersion) {</span>
<span class="fc" id="L209">            this.apiKey = apiKey;</span>
<span class="fc" id="L210">            this.apiVersion = nodeApiVersion;</span>
<span class="fc" id="L211">            short v = Utils.min(apiKey.latestVersion(), nodeApiVersion.maxVersion);</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">            if (v &lt; nodeApiVersion.minVersion) {</span>
<span class="fc" id="L213">                this.value = NODE_TOO_NEW;</span>
<span class="fc bfc" id="L214" title="All 2 branches covered.">            } else if (v &lt; apiKey.oldestVersion()) {</span>
<span class="fc" id="L215">                this.value = NODE_TOO_OLD;</span>
            } else {
<span class="fc" id="L217">                this.value = v;</span>
            }
<span class="fc" id="L219">        }</span>

        private boolean isTooOld() {
<span class="fc bfc" id="L222" title="All 2 branches covered.">            return value == NODE_TOO_OLD;</span>
        }

        private boolean isTooNew() {
<span class="fc bfc" id="L226" title="All 2 branches covered.">            return value == NODE_TOO_NEW;</span>
        }

        private void ensureUsable() {
<span class="fc bfc" id="L230" title="All 2 branches covered.">            if (value == NODE_TOO_OLD)</span>
<span class="fc" id="L231">                throw new UnsupportedVersionException(&quot;The broker is too old to support &quot; + apiKey +</span>
<span class="fc" id="L232">                        &quot; version &quot; + apiKey.oldestVersion());</span>
<span class="pc bpc" id="L233" title="1 of 2 branches missed.">            else if (value == NODE_TOO_NEW)</span>
<span class="nc" id="L234">                throw new UnsupportedVersionException(&quot;The broker is too new to support &quot; + apiKey +</span>
<span class="nc" id="L235">                        &quot; version &quot; + apiKey.latestVersion());</span>
<span class="fc" id="L236">        }</span>

        private void ensureUsable(short desiredVersion) {
<span class="fc bfc" id="L239" title="All 4 branches covered.">            if (apiVersion.minVersion &gt; desiredVersion || apiVersion.maxVersion &lt; desiredVersion)</span>
<span class="fc" id="L240">                throw new UnsupportedVersionException(&quot;The broker does not support the requested version &quot; + desiredVersion +</span>
                        &quot; for api &quot; + apiKey + &quot;. Supported versions are &quot; + apiVersion.minVersion +
                        &quot; to &quot; + apiVersion.maxVersion + &quot;.&quot;);
<span class="fc" id="L243">        }</span>

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>