<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EncodedMessage (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncodedMessage (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodedMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../alluxio/network/protocol/RPCBlockReadRequest.html" title="class in alluxio.network.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/network/protocol/EncodedMessage.html" target="_top">Frames</a></li>
<li><a href="EncodedMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.network.protocol</div>
<h2 title="Interface EncodedMessage" class="title">Interface EncodedMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alluxio/network/protocol/RPCBlockReadRequest.html" title="class in alluxio.network.protocol">RPCBlockReadRequest</a>, <a href="../../../alluxio/network/protocol/RPCBlockReadResponse.html" title="class in alluxio.network.protocol">RPCBlockReadResponse</a>, <a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html" title="class in alluxio.network.protocol">RPCBlockWriteRequest</a>, <a href="../../../alluxio/network/protocol/RPCBlockWriteResponse.html" title="class in alluxio.network.protocol">RPCBlockWriteResponse</a>, <a href="../../../alluxio/network/protocol/RPCErrorResponse.html" title="class in alluxio.network.protocol">RPCErrorResponse</a>, <a href="../../../alluxio/network/protocol/RPCFileReadRequest.html" title="class in alluxio.network.protocol">RPCFileReadRequest</a>, <a href="../../../alluxio/network/protocol/RPCFileReadResponse.html" title="class in alluxio.network.protocol">RPCFileReadResponse</a>, <a href="../../../alluxio/network/protocol/RPCFileWriteRequest.html" title="class in alluxio.network.protocol">RPCFileWriteRequest</a>, <a href="../../../alluxio/network/protocol/RPCFileWriteResponse.html" title="class in alluxio.network.protocol">RPCFileWriteResponse</a>, <a href="../../../alluxio/network/protocol/RPCMessage.html" title="class in alluxio.network.protocol">RPCMessage</a>, <a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a>, <a href="../../../alluxio/network/protocol/RPCProtoMessage.html" title="class in alluxio.network.protocol">RPCProtoMessage</a>, <a href="../../../alluxio/network/protocol/RPCRequest.html" title="class in alluxio.network.protocol">RPCRequest</a>, <a href="../../../alluxio/network/protocol/RPCResponse.html" title="class in alluxio.network.protocol">RPCResponse</a>, <a href="../../../alluxio/network/protocol/RPCUnderFileSystemBlockReadRequest.html" title="class in alluxio.network.protocol">RPCUnderFileSystemBlockReadRequest</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EncodedMessage</span></pre>
<div class="block">Represents an encoded message.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/EncodedMessage.html#encode-io.netty.buffer.ByteBuf-">encode</a></span>(io.netty.buffer.ByteBuf&nbsp;out)</code>
<div class="block">Encodes the message to the output <code>ByteBuf</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/EncodedMessage.html#getEncodedLength--">getEncodedLength</a></span>()</code>
<div class="block">Returns the number bytes for the message when it is encoded.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEncodedLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedLength</h4>
<pre>int&nbsp;getEncodedLength()</pre>
<div class="block">Returns the number bytes for the message when it is encoded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the encoded message, in bytes</dd>
</dl>
</li>
</ul>
<a name="encode-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encode</h4>
<pre>void&nbsp;encode(io.netty.buffer.ByteBuf&nbsp;out)</pre>
<div class="block">Encodes the message to the output <code>ByteBuf</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output ByteBuf where the message should be encoded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncodedMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../alluxio/network/protocol/RPCBlockReadRequest.html" title="class in alluxio.network.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/network/protocol/EncodedMessage.html" target="_top">Frames</a></li>
<li><a href="EncodedMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
