<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package alluxio.network.protocol (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package alluxio.network.protocol (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/network/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package alluxio.network.protocol" class="title">Uses of Package<br>alluxio.network.protocol</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alluxio/network/protocol/package-summary.html">alluxio.network.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.network.protocol">alluxio.network.protocol</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.worker">alluxio.worker</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.network.protocol">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alluxio/network/protocol/package-summary.html">alluxio.network.protocol</a> used by <a href="../../../alluxio/network/protocol/package-summary.html">alluxio.network.protocol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/EncodedMessage.html#alluxio.network.protocol">EncodedMessage</a>
<div class="block">Represents an encoded message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCBlockReadRequest.html#alluxio.network.protocol">RPCBlockReadRequest</a>
<div class="block">This represents an RPC request to read a block from a DataServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCBlockReadResponse.html#alluxio.network.protocol">RPCBlockReadResponse</a>
<div class="block">This represents the response of a <a href="../../../alluxio/network/protocol/RPCBlockReadRequest.html" title="class in alluxio.network.protocol"><code>RPCBlockReadRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCBlockWriteRequest.html#alluxio.network.protocol">RPCBlockWriteRequest</a>
<div class="block">This represents the request to write a block to a DataServer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCBlockWriteResponse.html#alluxio.network.protocol">RPCBlockWriteResponse</a>
<div class="block">This represents the response to a <a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html" title="class in alluxio.network.protocol"><code>RPCBlockWriteRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCErrorResponse.html#alluxio.network.protocol">RPCErrorResponse</a>
<div class="block">This represents a simple RPC response, containing an error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCFileReadRequest.html#alluxio.network.protocol">RPCFileReadRequest</a>
<div class="block">This represents an RPC request to read a file from an under file system from an Alluxio worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCFileReadResponse.html#alluxio.network.protocol">RPCFileReadResponse</a>
<div class="block">This represents the response of a <a href="../../../alluxio/network/protocol/RPCFileReadRequest.html" title="class in alluxio.network.protocol"><code>RPCFileReadRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCFileWriteRequest.html#alluxio.network.protocol">RPCFileWriteRequest</a>
<div class="block">This represents the request to write a file to the ufs through an Alluxio Worker.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCFileWriteResponse.html#alluxio.network.protocol">RPCFileWriteResponse</a>
<div class="block">This represents the response to a <a href="../../../alluxio/network/protocol/RPCFileWriteRequest.html" title="class in alluxio.network.protocol"><code>RPCFileWriteRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCMessage.html#alluxio.network.protocol">RPCMessage</a>
<div class="block">This is the main base class for all RPC messages to the DataServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCMessage.Type.html#alluxio.network.protocol">RPCMessage.Type</a>
<div class="block">The possible types of RPC messages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCProtoMessage.html#alluxio.network.protocol">RPCProtoMessage</a>
<div class="block">This is the main base class for all protocol buffer based RPC messages to the DataServer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCRequest.html#alluxio.network.protocol">RPCRequest</a>
<div class="block">The base class for constructing RPC requests.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCResponse.html#alluxio.network.protocol">RPCResponse</a>
<div class="block">The base class for constructing RPC responses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCResponse.Status.html#alluxio.network.protocol">RPCResponse.Status</a>
<div class="block">The possible types of status for RPC responses.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCUnderFileSystemBlockReadRequest.html#alluxio.network.protocol">RPCUnderFileSystemBlockReadRequest</a>
<div class="block">This represents an RPC request to read a UFS block from a DataServer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.worker">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../alluxio/network/protocol/package-summary.html">alluxio.network.protocol</a> used by <a href="../../../alluxio/worker/package-summary.html">alluxio.worker</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../alluxio/network/protocol/class-use/RPCResponse.Status.html#alluxio.worker">RPCResponse.Status</a>
<div class="block">The possible types of status for RPC responses.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/network/protocol/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
