<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RPCBlockWriteRequest (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RPCBlockWriteRequest (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPCBlockWriteRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/network/protocol/RPCBlockReadResponse.html" title="class in alluxio.network.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/network/protocol/RPCBlockWriteResponse.html" title="class in alluxio.network.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/network/protocol/RPCBlockWriteRequest.html" target="_top">Frames</a></li>
<li><a href="RPCBlockWriteRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alluxio.network.protocol.RPCMessage">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.network.protocol</div>
<h2 title="Class RPCBlockWriteRequest" class="title">Class RPCBlockWriteRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alluxio/network/protocol/RPCMessage.html" title="class in alluxio.network.protocol">alluxio.network.protocol.RPCMessage</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../alluxio/network/protocol/RPCRequest.html" title="class in alluxio.network.protocol">alluxio.network.protocol.RPCRequest</a></li>
<li>
<ul class="inheritance">
<li>alluxio.network.protocol.RPCBlockWriteRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alluxio/network/protocol/EncodedMessage.html" title="interface in alluxio.network.protocol">EncodedMessage</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">RPCBlockWriteRequest</span>
extends <a href="../../../alluxio/network/protocol/RPCRequest.html" title="class in alluxio.network.protocol">RPCRequest</a></pre>
<div class="block">This represents the request to write a block to a DataServer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.network.protocol.RPCMessage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;alluxio.network.protocol.<a href="../../../alluxio/network/protocol/RPCMessage.html" title="class in alluxio.network.protocol">RPCMessage</a></h3>
<code><a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html#RPCBlockWriteRequest-long-long-long-long-alluxio.network.protocol.databuffer.DataBuffer-">RPCBlockWriteRequest</a></span>(long&nbsp;sessionId,
                    long&nbsp;blockId,
                    long&nbsp;offset,
                    long&nbsp;length,
                    <a href="../../../alluxio/network/protocol/databuffer/DataBuffer.html" title="interface in alluxio.network.protocol.databuffer">DataBuffer</a>&nbsp;data)</code>
<div class="block">Constructs a new request to write a block to a DataServer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html" title="class in alluxio.network.protocol">RPCBlockWriteRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html#decode-io.netty.buffer.ByteBuf-">decode</a></span>(io.netty.buffer.ByteBuf&nbsp;in)</code>
<div class="block">Decodes the input <code>ByteBuf</code> into a <a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html" title="class in alluxio.network.protocol"><code>RPCBlockWriteRequest</code></a> object and returns it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html#encode-io.netty.buffer.ByteBuf-">encode</a></span>(io.netty.buffer.ByteBuf&nbsp;out)</code>
<div class="block">Encodes the message to the output <code>ByteBuf</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html#getBlockId--">getBlockId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html#getEncodedLength--">getEncodedLength</a></span>()</code>
<div class="block">Returns the number bytes for the message when it is encoded.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html#getOffset--">getOffset</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/network/protocol/databuffer/DataBuffer.html" title="interface in alluxio.network.protocol.databuffer">DataBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html#getPayloadDataBuffer--">getPayloadDataBuffer</a></span>()</code>
<div class="block">Returns the data buffer of the payload.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html#getSessionId--">getSessionId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of the message.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.network.protocol.RPCMessage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.network.protocol.<a href="../../../alluxio/network/protocol/RPCMessage.html" title="class in alluxio.network.protocol">RPCMessage</a></h3>
<code><a href="../../../alluxio/network/protocol/RPCMessage.html#createFrameDecoder--">createFrameDecoder</a>, <a href="../../../alluxio/network/protocol/RPCMessage.html#decodeMessage-alluxio.network.protocol.RPCMessage.Type-io.netty.buffer.ByteBuf-">decodeMessage</a>, <a href="../../../alluxio/network/protocol/RPCMessage.html#hasPayload--">hasPayload</a>, <a href="../../../alluxio/network/protocol/RPCMessage.html#validate--">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RPCBlockWriteRequest-long-long-long-long-alluxio.network.protocol.databuffer.DataBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPCBlockWriteRequest</h4>
<pre>public&nbsp;RPCBlockWriteRequest(long&nbsp;sessionId,
                            long&nbsp;blockId,
                            long&nbsp;offset,
                            long&nbsp;length,
                            <a href="../../../alluxio/network/protocol/databuffer/DataBuffer.html" title="interface in alluxio.network.protocol.databuffer">DataBuffer</a>&nbsp;data)</pre>
<div class="block">Constructs a new request to write a block to a DataServer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - the id of the session</dd>
<dd><code>blockId</code> - the id of the block</dd>
<dd><code>offset</code> - the block offset to begin writing at</dd>
<dd><code>length</code> - the number of bytes to write</dd>
<dd><code>data</code> - the data</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a>&nbsp;getType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../alluxio/network/protocol/RPCMessage.html#getType--">RPCMessage</a></code></span></div>
<div class="block">Returns the type of the message.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/network/protocol/RPCMessage.html#getType--">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/network/protocol/RPCMessage.html" title="class in alluxio.network.protocol">RPCMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message type</dd>
</dl>
</li>
</ul>
<a name="decode-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html" title="class in alluxio.network.protocol">RPCBlockWriteRequest</a>&nbsp;decode(io.netty.buffer.ByteBuf&nbsp;in)</pre>
<div class="block">Decodes the input <code>ByteBuf</code> into a <a href="../../../alluxio/network/protocol/RPCBlockWriteRequest.html" title="class in alluxio.network.protocol"><code>RPCBlockWriteRequest</code></a> object and returns it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - the input <code>ByteBuf</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded RPCBlockWriteRequest object</dd>
</dl>
</li>
</ul>
<a name="getEncodedLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedLength</h4>
<pre>public&nbsp;int&nbsp;getEncodedLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alluxio/network/protocol/EncodedMessage.html#getEncodedLength--">EncodedMessage</a></code></span></div>
<div class="block">Returns the number bytes for the message when it is encoded.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the encoded message, in bytes</dd>
</dl>
</li>
</ul>
<a name="encode-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(io.netty.buffer.ByteBuf&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alluxio/network/protocol/EncodedMessage.html#encode-io.netty.buffer.ByteBuf-">EncodedMessage</a></code></span></div>
<div class="block">Encodes the message to the output <code>ByteBuf</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output ByteBuf where the message should be encoded</dd>
</dl>
</li>
</ul>
<a name="getPayloadDataBuffer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadDataBuffer</h4>
<pre>public&nbsp;<a href="../../../alluxio/network/protocol/databuffer/DataBuffer.html" title="interface in alluxio.network.protocol.databuffer">DataBuffer</a>&nbsp;getPayloadDataBuffer()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../alluxio/network/protocol/RPCMessage.html#getPayloadDataBuffer--">RPCMessage</a></code></span></div>
<div class="block">Returns the data buffer of the payload.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../alluxio/network/protocol/RPCMessage.html#getPayloadDataBuffer--">getPayloadDataBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../alluxio/network/protocol/RPCMessage.html" title="class in alluxio.network.protocol">RPCMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DataBuffer representing the payload</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;long&nbsp;getSessionId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the session</dd>
</dl>
</li>
</ul>
<a name="getBlockId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockId</h4>
<pre>public&nbsp;long&nbsp;getBlockId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the block</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of bytes to write</dd>
</dl>
</li>
</ul>
<a name="getOffset--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;long&nbsp;getOffset()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the block offset to begin writing at</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPCBlockWriteRequest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/network/protocol/RPCBlockReadResponse.html" title="class in alluxio.network.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/network/protocol/RPCBlockWriteResponse.html" title="class in alluxio.network.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/network/protocol/RPCBlockWriteRequest.html" target="_top">Frames</a></li>
<li><a href="RPCBlockWriteRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.alluxio.network.protocol.RPCMessage">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
