<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:14 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RPCMessage.Type (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RPCMessage.Type (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPCMessage.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/network/protocol/RPCMessage.html" title="class in alluxio.network.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/network/protocol/RPCMessageDecoder.html" title="class in alluxio.network.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/network/protocol/RPCMessage.Type.html" target="_top">Frames</a></li>
<li><a href="RPCMessage.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.network.protocol</div>
<h2 title="Enum RPCMessage.Type" class="title">Enum RPCMessage.Type</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a>&gt;</li>
<li>
<ul class="inheritance">
<li>alluxio.network.protocol.RPCMessage.Type</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../alluxio/network/protocol/EncodedMessage.html" title="interface in alluxio.network.protocol">EncodedMessage</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../alluxio/network/protocol/RPCMessage.html" title="class in alluxio.network.protocol">RPCMessage</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">RPCMessage.Type</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a>&gt;
implements <a href="../../../alluxio/network/protocol/EncodedMessage.html" title="interface in alluxio.network.protocol">EncodedMessage</a></pre>
<div class="block">The possible types of RPC messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_BLOCK_READ_REQUEST">RPC_BLOCK_READ_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_BLOCK_READ_RESPONSE">RPC_BLOCK_READ_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_BLOCK_WRITE_REQUEST">RPC_BLOCK_WRITE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_BLOCK_WRITE_RESPONSE">RPC_BLOCK_WRITE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_ERROR_RESPONSE">RPC_ERROR_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_FILE_READ_REQUEST">RPC_FILE_READ_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_FILE_READ_RESPONSE">RPC_FILE_READ_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_FILE_WRITE_REQUEST">RPC_FILE_WRITE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_FILE_WRITE_RESPONSE">RPC_FILE_WRITE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_HEARTBEAT">RPC_HEARTBEAT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_LOCAL_BLOCK_CLOSE_REQUEST">RPC_LOCAL_BLOCK_CLOSE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_LOCAL_BLOCK_COMPLETE_REQUEST">RPC_LOCAL_BLOCK_COMPLETE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_LOCAL_BLOCK_CREATE_REQUEST">RPC_LOCAL_BLOCK_CREATE_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_LOCAL_BLOCK_CREATE_RESPONSE">RPC_LOCAL_BLOCK_CREATE_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_LOCAL_BLOCK_OPEN_REQUEST">RPC_LOCAL_BLOCK_OPEN_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_LOCAL_BLOCK_OPEN_RESPONSE">RPC_LOCAL_BLOCK_OPEN_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_READ_REQUEST">RPC_READ_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_READ_RESPONSE">RPC_READ_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_RESPONSE">RPC_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_UFS_BLOCK_READ_REQUEST">RPC_UFS_BLOCK_READ_REQUEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_UNKNOWN">RPC_UNKNOWN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#RPC_WRITE_REQUEST">RPC_WRITE_REQUEST</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#decode-io.netty.buffer.ByteBuf-">decode</a></span>(io.netty.buffer.ByteBuf&nbsp;in)</code>
<div class="block">Returns the type represented by the id from the input ByteBuf.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#encode-io.netty.buffer.ByteBuf-">encode</a></span>(io.netty.buffer.ByteBuf&nbsp;out)</code>
<div class="block">Encodes the message to the output <code>ByteBuf</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#getEncodedLength--">getEncodedLength</a></span>()</code>
<div class="block">Returns the number bytes for the message when it is encoded.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#getId--">getId</a></span>()</code>
<div class="block">Returns the int identifier of the type.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/network/protocol/RPCMessage.Type.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="RPC_ERROR_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_ERROR_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_ERROR_RESPONSE</pre>
</li>
</ul>
<a name="RPC_BLOCK_READ_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_BLOCK_READ_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_BLOCK_READ_REQUEST</pre>
</li>
</ul>
<a name="RPC_BLOCK_READ_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_BLOCK_READ_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_BLOCK_READ_RESPONSE</pre>
</li>
</ul>
<a name="RPC_BLOCK_WRITE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_BLOCK_WRITE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_BLOCK_WRITE_REQUEST</pre>
</li>
</ul>
<a name="RPC_BLOCK_WRITE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_BLOCK_WRITE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_BLOCK_WRITE_RESPONSE</pre>
</li>
</ul>
<a name="RPC_FILE_READ_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_FILE_READ_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_FILE_READ_REQUEST</pre>
</li>
</ul>
<a name="RPC_FILE_READ_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_FILE_READ_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_FILE_READ_RESPONSE</pre>
</li>
</ul>
<a name="RPC_FILE_WRITE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_FILE_WRITE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_FILE_WRITE_REQUEST</pre>
</li>
</ul>
<a name="RPC_FILE_WRITE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_FILE_WRITE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_FILE_WRITE_RESPONSE</pre>
</li>
</ul>
<a name="RPC_READ_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_READ_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_READ_REQUEST</pre>
</li>
</ul>
<a name="RPC_WRITE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_WRITE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_WRITE_REQUEST</pre>
</li>
</ul>
<a name="RPC_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_RESPONSE</pre>
</li>
</ul>
<a name="RPC_UFS_BLOCK_READ_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_UFS_BLOCK_READ_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_UFS_BLOCK_READ_REQUEST</pre>
</li>
</ul>
<a name="RPC_HEARTBEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_HEARTBEAT</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_HEARTBEAT</pre>
</li>
</ul>
<a name="RPC_LOCAL_BLOCK_OPEN_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_LOCAL_BLOCK_OPEN_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_LOCAL_BLOCK_OPEN_REQUEST</pre>
</li>
</ul>
<a name="RPC_LOCAL_BLOCK_OPEN_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_LOCAL_BLOCK_OPEN_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_LOCAL_BLOCK_OPEN_RESPONSE</pre>
</li>
</ul>
<a name="RPC_LOCAL_BLOCK_CLOSE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_LOCAL_BLOCK_CLOSE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_LOCAL_BLOCK_CLOSE_REQUEST</pre>
</li>
</ul>
<a name="RPC_LOCAL_BLOCK_CREATE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_LOCAL_BLOCK_CREATE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_LOCAL_BLOCK_CREATE_REQUEST</pre>
</li>
</ul>
<a name="RPC_LOCAL_BLOCK_CREATE_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_LOCAL_BLOCK_CREATE_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_LOCAL_BLOCK_CREATE_RESPONSE</pre>
</li>
</ul>
<a name="RPC_LOCAL_BLOCK_COMPLETE_REQUEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_LOCAL_BLOCK_COMPLETE_REQUEST</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_LOCAL_BLOCK_COMPLETE_REQUEST</pre>
</li>
</ul>
<a name="RPC_READ_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPC_READ_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_READ_RESPONSE</pre>
</li>
</ul>
<a name="RPC_UNKNOWN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPC_UNKNOWN</h4>
<pre>public static final&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a> RPC_UNKNOWN</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (RPCMessage.Type c : RPCMessage.Type.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getEncodedLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncodedLength</h4>
<pre>public&nbsp;int&nbsp;getEncodedLength()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alluxio/network/protocol/EncodedMessage.html#getEncodedLength--">EncodedMessage</a></code></span></div>
<div class="block">Returns the number bytes for the message when it is encoded.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/network/protocol/EncodedMessage.html#getEncodedLength--">getEncodedLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/network/protocol/EncodedMessage.html" title="interface in alluxio.network.protocol">EncodedMessage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the encoded message, in bytes</dd>
</dl>
</li>
</ul>
<a name="encode-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encode</h4>
<pre>public&nbsp;void&nbsp;encode(io.netty.buffer.ByteBuf&nbsp;out)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../alluxio/network/protocol/EncodedMessage.html#encode-io.netty.buffer.ByteBuf-">EncodedMessage</a></code></span></div>
<div class="block">Encodes the message to the output <code>ByteBuf</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../alluxio/network/protocol/EncodedMessage.html#encode-io.netty.buffer.ByteBuf-">encode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../alluxio/network/protocol/EncodedMessage.html" title="interface in alluxio.network.protocol">EncodedMessage</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - the output ByteBuf where the message should be encoded</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">Returns the int identifier of the type.

 Note: This is only used for getting the int representation of the type for
 <a href="../../../alluxio/worker/DataServerMessage.html" title="class in alluxio.worker"><code>DataServerMessage</code></a>, since that class needs to manually encode all
 messages. <a href="../../../alluxio/worker/DataServerMessage.html" title="class in alluxio.worker"><code>DataServerMessage</code></a> and this method should no longer be needed
 when the client is converted to use Netty.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int id of the type</dd>
</dl>
</li>
</ul>
<a name="decode-io.netty.buffer.ByteBuf-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public static&nbsp;<a href="../../../alluxio/network/protocol/RPCMessage.Type.html" title="enum in alluxio.network.protocol">RPCMessage.Type</a>&nbsp;decode(io.netty.buffer.ByteBuf&nbsp;in)</pre>
<div class="block">Returns the type represented by the id from the input ByteBuf.

 This must be updated to add new message types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - The input <code>ByteBuf</code> to decode into a type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decoded message type</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RPCMessage.Type.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/network/protocol/RPCMessage.html" title="class in alluxio.network.protocol"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/network/protocol/RPCMessageDecoder.html" title="class in alluxio.network.protocol"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/network/protocol/RPCMessage.Type.html" target="_top">Frames</a></li>
<li><a href="RPCMessage.Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
