<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InodeDirectory (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InodeDirectory (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InodeDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/master/file/meta/InodeDirectoryIdGenerator.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/file/meta/InodeDirectory.html" target="_top">Frames</a></li>
<li><a href="InodeDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.master.file.meta.Inode">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master.file.meta</div>
<h2 title="Class InodeDirectory" class="title">Class InodeDirectory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">alluxio.master.file.meta.Inode</a>&lt;<a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&gt;</li>
<li>
<ul class="inheritance">
<li>alluxio.master.file.meta.InodeDirectory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryRepresentable.html?is-external=true" title="class or interface in alluxio.master.journal">JournalEntryRepresentable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public final class <span class="typeNameLabel">InodeDirectory</span>
extends <a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;<a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&gt;</pre>
<div class="block">Alluxio file system's directory representation in the file system master. The inode must be
 locked (<a href="../../../../alluxio/master/file/meta/Inode.html#lockRead--"><code>Inode.lockRead()</code></a> or <a href="../../../../alluxio/master/file/meta/Inode.html#lockWrite--"><code>Inode.lockWrite()</code></a>) before methods are called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.alluxio.master.file.meta.Inode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;alluxio.master.file.meta.<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a></h3>
<code><a href="../../../../alluxio/master/file/meta/Inode.html#mCreationTimeMs">mCreationTimeMs</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#mDirectory">mDirectory</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#mId">mId</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#mTtl">mTtl</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#mTtlAction">mTtlAction</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#addChild-alluxio.master.file.meta.Inode-">addChild</a></span>(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;child)</code>
<div class="block">Adds the given inode to the set of children.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#create-long-long-java.lang.String-alluxio.master.file.options.CreateDirectoryOptions-">create</a></span>(long&nbsp;id,
      long&nbsp;parentId,
      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="../../../../alluxio/master/file/options/CreateDirectoryOptions.html" title="class in alluxio.master.file.options">CreateDirectoryOptions</a>&nbsp;options)</code>
<div class="block">Creates an <a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta"><code>InodeDirectory</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#fromJournalEntry-alluxio.proto.journal.File.InodeDirectoryEntry-">fromJournalEntry</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/File.InodeDirectoryEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;entry)</code>
<div class="block">Converts the entry to an <a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta"><code>InodeDirectory</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/FileInfo.html?is-external=true" title="class or interface in alluxio.wire">FileInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#generateClientFileInfo-java.lang.String-">generateClientFileInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Generates client file info for a folder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#getChild-java.lang.String-">getChild</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#getChildReadLock-java.lang.String-alluxio.master.file.meta.InodeLockList-">getChildReadLock</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../alluxio/master/file/meta/InodeLockList.html" title="class in alluxio.master.file.meta">InodeLockList</a>&nbsp;lockList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#getChildrenIds--">getChildrenIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#getChildWriteLock-java.lang.String-alluxio.master.file.meta.InodeLockList-">getChildWriteLock</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="../../../../alluxio/master/file/meta/InodeLockList.html" title="class in alluxio.master.file.meta">InodeLockList</a>&nbsp;lockList)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#getNumberOfChildren--">getNumberOfChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#getThis--">getThis</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#isDirectChildrenLoaded--">isDirectChildrenLoaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#isMountPoint--">isMountPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#removeChild-alluxio.master.file.meta.Inode-">removeChild</a></span>(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;child)</code>
<div class="block">Removes the given inode from the directory.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#removeChild-java.lang.String-">removeChild</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the given child by its name from the directory.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#setDirectChildrenLoaded-boolean-">setDirectChildrenLoaded</a></span>(boolean&nbsp;directChildrenLoaded)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#setMountPoint-boolean-">setMountPoint</a></span>(boolean&nbsp;mountPoint)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/Journal.JournalEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">Journal.JournalEntry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#toJournalEntry--">toJournalEntry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeDirectory.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.master.file.meta.Inode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;alluxio.master.file.meta.<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a></h3>
<code><a href="../../../../alluxio/master/file/meta/Inode.html#compareAndSwap-alluxio.master.file.meta.PersistenceState-alluxio.master.file.meta.PersistenceState-">compareAndSwap</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#equals-java.lang.Object-">equals</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#getCreationTimeMs--">getCreationTimeMs</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#getGroup--">getGroup</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#getId--">getId</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#getLastModificationTimeMs--">getLastModificationTimeMs</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#getMode--">getMode</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#getName--">getName</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#getOwner--">getOwner</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#getParentId--">getParentId</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#getPersistenceState--">getPersistenceState</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#getTtl--">getTtl</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#getTtlAction--">getTtlAction</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#hashCode--">hashCode</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#isDeleted--">isDeleted</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#isDirectory--">isDirectory</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#isFile--">isFile</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#isPersisted--">isPersisted</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#isPinned--">isPinned</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#isReadLocked--">isReadLocked</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#isWriteLocked--">isWriteLocked</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#lockRead--">lockRead</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#lockReadAndCheckNameAndParent-alluxio.master.file.meta.Inode-java.lang.String-">lockReadAndCheckNameAndParent</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#lockReadAndCheckParent-alluxio.master.file.meta.Inode-">lockReadAndCheckParent</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#lockWrite--">lockWrite</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#lockWriteAndCheckNameAndParent-alluxio.master.file.meta.Inode-java.lang.String-">lockWriteAndCheckNameAndParent</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#lockWriteAndCheckParent-alluxio.master.file.meta.Inode-">lockWriteAndCheckParent</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#setCreationTimeMs-long-">setCreationTimeMs</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#setDeleted-boolean-">setDeleted</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#setGroup-java.lang.String-">setGroup</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#setLastModificationTimeMs-long-">setLastModificationTimeMs</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#setLastModificationTimeMs-long-boolean-">setLastModificationTimeMs</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#setMode-short-">setMode</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#setName-java.lang.String-">setName</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#setOwner-java.lang.String-">setOwner</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#setParentId-long-">setParentId</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#setPersistenceState-alluxio.master.file.meta.PersistenceState-">setPersistenceState</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#setPinned-boolean-">setPinned</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#setTtl-long-">setTtl</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#setTtlAction-alluxio.wire.TtlAction-">setTtlAction</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#toStringHelper--">toStringHelper</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#unlockRead--">unlockRead</a>, <a href="../../../../alluxio/master/file/meta/Inode.html#unlockWrite--">unlockWrite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>protected&nbsp;<a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&nbsp;getThis()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alluxio/master/file/meta/Inode.html#getThis--">getThis</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;<a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> so that the abstract class can use the fluent builder pattern</dd>
</dl>
</li>
</ul>
<a name="addChild-alluxio.master.file.meta.Inode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;boolean&nbsp;addChild(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;child)</pre>
<div class="block">Adds the given inode to the set of children.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the inode to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if inode was added successfully, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChild</h4>
<pre>public&nbsp;<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;getChild(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the child</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inode with the given name, or null if there is no child with that name</dd>
</dl>
</li>
</ul>
<a name="getChildReadLock-java.lang.String-alluxio.master.file.meta.InodeLockList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildReadLock</h4>
<pre>public&nbsp;<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;getChildReadLock(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                 <a href="../../../../alluxio/master/file/meta/InodeLockList.html" title="class in alluxio.master.file.meta">InodeLockList</a>&nbsp;lockList)
                          throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the child</dd>
<dd><code>lockList</code> - the lock list to add the lock to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the read-locked inode with the given name, or null if there is no such child</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path to the child is invalid</dd>
</dl>
</li>
</ul>
<a name="getChildWriteLock-java.lang.String-alluxio.master.file.meta.InodeLockList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildWriteLock</h4>
<pre>public&nbsp;<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;getChildWriteLock(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                  <a href="../../../../alluxio/master/file/meta/InodeLockList.html" title="class in alluxio.master.file.meta">InodeLockList</a>&nbsp;lockList)
                           throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the child</dd>
<dd><code>lockList</code> - the lock list to add the lock to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the write-locked inode with the given name, or null if there is no such child</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path to the child is invalid</dd>
</dl>
</li>
</ul>
<a name="getChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&gt;&nbsp;getChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an unmodifiable set of the children inodes</dd>
</dl>
</li>
</ul>
<a name="getChildrenIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildrenIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getChildrenIds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ids of the children</dd>
</dl>
</li>
</ul>
<a name="getNumberOfChildren--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfChildren</h4>
<pre>public&nbsp;int&nbsp;getNumberOfChildren()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of children in the directory</dd>
</dl>
</li>
</ul>
<a name="isMountPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMountPoint</h4>
<pre>public&nbsp;boolean&nbsp;isMountPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the inode is a mount point, false otherwise</dd>
</dl>
</li>
</ul>
<a name="isDirectChildrenLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirectChildrenLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isDirectChildrenLoaded()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if we have loaded all the direct children's metadata once</dd>
</dl>
</li>
</ul>
<a name="removeChild-alluxio.master.file.meta.Inode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;boolean&nbsp;removeChild(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;child)</pre>
<div class="block">Removes the given inode from the directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - the Inode to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the inode was removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="removeChild-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeChild</h4>
<pre>public&nbsp;boolean&nbsp;removeChild(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes the given child by its name from the directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the Inode to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the inode was removed, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setMountPoint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMountPoint</h4>
<pre>public&nbsp;<a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&nbsp;setMountPoint(boolean&nbsp;mountPoint)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mountPoint</code> - the mount point flag value to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated object</dd>
</dl>
</li>
</ul>
<a name="setDirectChildrenLoaded-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectChildrenLoaded</h4>
<pre>public&nbsp;<a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&nbsp;setDirectChildrenLoaded(boolean&nbsp;directChildrenLoaded)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directChildrenLoaded</code> - whether to load the direct children if they were not loaded before</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated object</dd>
</dl>
</li>
</ul>
<a name="generateClientFileInfo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateClientFileInfo</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/FileInfo.html?is-external=true" title="class or interface in alluxio.wire">FileInfo</a>&nbsp;generateClientFileInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Generates client file info for a folder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alluxio/master/file/meta/Inode.html#generateClientFileInfo-java.lang.String-">generateClientFileInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;<a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path of the folder in the filesystem</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the generated <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/FileInfo.html?is-external=true" title="class or interface in alluxio.wire"><code>FileInfo</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="fromJournalEntry-alluxio.proto.journal.File.InodeDirectoryEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromJournalEntry</h4>
<pre>public static&nbsp;<a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&nbsp;fromJournalEntry(<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/File.InodeDirectoryEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;entry)</pre>
<div class="block">Converts the entry to an <a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta"><code>InodeDirectory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the entry to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta"><code>InodeDirectory</code></a> representation</dd>
</dl>
</li>
</ul>
<a name="create-long-long-java.lang.String-alluxio.master.file.options.CreateDirectoryOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&nbsp;create(long&nbsp;id,
                                    long&nbsp;parentId,
                                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                    <a href="../../../../alluxio/master/file/options/CreateDirectoryOptions.html" title="class in alluxio.master.file.options">CreateDirectoryOptions</a>&nbsp;options)</pre>
<div class="block">Creates an <a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta"><code>InodeDirectory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id of this inode</dd>
<dd><code>parentId</code> - id of the parent of this inode</dd>
<dd><code>name</code> - name of this inode</dd>
<dd><code>options</code> - options to create this directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta"><code>InodeDirectory</code></a> representation</dd>
</dl>
</li>
</ul>
<a name="toJournalEntry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toJournalEntry</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/Journal.JournalEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">Journal.JournalEntry</a>&nbsp;toJournalEntry()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InodeDirectory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/master/file/meta/InodeDirectoryIdGenerator.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/file/meta/InodeDirectory.html" target="_top">Frames</a></li>
<li><a href="InodeDirectory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.alluxio.master.file.meta.Inode">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
