<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InodeLockList (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InodeLockList (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InodeLockList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/master/file/meta/InodeFile.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/master/file/meta/InodePathPair.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/file/meta/InodeLockList.html" target="_top">Frames</a></li>
<li><a href="InodeLockList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master.file.meta</div>
<h2 title="Class InodeLockList" class="title">Class InodeLockList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.master.file.meta.InodeLockList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">InodeLockList</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></pre>
<div class="block">Manages the locks for a list of <a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta"><code>Inode</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeLockList.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeLockList.html#downgradeLast--">downgradeLast</a></span>()</code>
<div class="block">Downgrades the last inode that was locked, if the inode was previously WRITE locked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeLockList.html#getInodes--">getInodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeLockList.html#lockRead-alluxio.master.file.meta.Inode-">lockRead</a></span>(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode)</code>
<div class="block">Locks the given inode in read mode, and adds it to this lock list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeLockList.html#lockReadAndCheckNameAndParent-alluxio.master.file.meta.Inode-alluxio.master.file.meta.Inode-java.lang.String-">lockReadAndCheckNameAndParent</a></span>(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode,
                             <a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&nbsp;parent,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Locks the given inode in read mode, and adds it to this lock list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeLockList.html#lockReadAndCheckParent-alluxio.master.file.meta.Inode-alluxio.master.file.meta.Inode-">lockReadAndCheckParent</a></span>(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode,
                      <a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&nbsp;parent)</code>
<div class="block">Locks the given inode in read mode, and adds it to this lock list.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeLockList.html#lockWrite-alluxio.master.file.meta.Inode-">lockWrite</a></span>(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode)</code>
<div class="block">Locks the given inode in write mode, and adds it to this lock list.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeLockList.html#lockWriteAndCheckNameAndParent-alluxio.master.file.meta.Inode-alluxio.master.file.meta.Inode-java.lang.String-">lockWriteAndCheckNameAndParent</a></span>(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode,
                              <a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&nbsp;parent,
                              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Locks the given inode in write mode, and adds it to this lock list.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeLockList.html#lockWriteAndCheckParent-alluxio.master.file.meta.Inode-alluxio.master.file.meta.Inode-">lockWriteAndCheckParent</a></span>(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode,
                       <a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&nbsp;parent)</code>
<div class="block">Locks the given inode in write mode, and adds it to this lock list.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeLockList.html#unlockLast--">unlockLast</a></span>()</code>
<div class="block">Unlocks the last inode that was locked.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="lockRead-alluxio.master.file.meta.Inode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockRead</h4>
<pre>public&nbsp;void&nbsp;lockRead(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode)</pre>
<div class="block">Locks the given inode in read mode, and adds it to this lock list. This call should only be
 used when locking the root or an inode by id and not path or parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inode</code> - the inode to lock</dd>
</dl>
</li>
</ul>
<a name="lockReadAndCheckParent-alluxio.master.file.meta.Inode-alluxio.master.file.meta.Inode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockReadAndCheckParent</h4>
<pre>public&nbsp;void&nbsp;lockReadAndCheckParent(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode,
                                   <a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&nbsp;parent)
                            throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<div class="block">Locks the given inode in read mode, and adds it to this lock list. This method ensures the
 parent is the expected parent inode.

 NOTE: This method assumes that the inode path to the parent has been read locked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inode</code> - the inode to lock</dd>
<dd><code>parent</code> - the expected parent inode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the inode is no long consistent with the caller's expectations</dd>
</dl>
</li>
</ul>
<a name="lockReadAndCheckNameAndParent-alluxio.master.file.meta.Inode-alluxio.master.file.meta.Inode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockReadAndCheckNameAndParent</h4>
<pre>public&nbsp;void&nbsp;lockReadAndCheckNameAndParent(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode,
                                          <a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&nbsp;parent,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                   throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<div class="block">Locks the given inode in read mode, and adds it to this lock list. This method ensures the
 parent is the expected parent inode, and the name of the inode is the expected name.

 NOTE: This method assumes that the inode path to the parent has been read locked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inode</code> - the inode to lock</dd>
<dd><code>parent</code> - the expected parent inode</dd>
<dd><code>name</code> - the expected name of the inode to be locked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the inode is not consistent with the caller's expectations</dd>
</dl>
</li>
</ul>
<a name="unlockLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockLast</h4>
<pre>public&nbsp;void&nbsp;unlockLast()</pre>
<div class="block">Unlocks the last inode that was locked.</div>
</li>
</ul>
<a name="downgradeLast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downgradeLast</h4>
<pre>public&nbsp;void&nbsp;downgradeLast()</pre>
<div class="block">Downgrades the last inode that was locked, if the inode was previously WRITE locked. If the
 inode was previously READ locked, no additional locking will occur.</div>
</li>
</ul>
<a name="lockWrite-alluxio.master.file.meta.Inode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockWrite</h4>
<pre>public&nbsp;void&nbsp;lockWrite(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode)</pre>
<div class="block">Locks the given inode in write mode, and adds it to this lock list. This call should only be
 used when locking the root or an inode by id and not path or parent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inode</code> - the inode to lock</dd>
</dl>
</li>
</ul>
<a name="lockWriteAndCheckParent-alluxio.master.file.meta.Inode-alluxio.master.file.meta.Inode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockWriteAndCheckParent</h4>
<pre>public&nbsp;void&nbsp;lockWriteAndCheckParent(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode,
                                    <a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&nbsp;parent)
                             throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<div class="block">Locks the given inode in write mode, and adds it to this lock list. This method ensures the
 parent is the expected parent inode.

 NOTE: This method assumes that the inode path to the parent has been read locked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inode</code> - the inode to lock</dd>
<dd><code>parent</code> - the expected parent inode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the inode is not consistent with the caller's expectations</dd>
</dl>
</li>
</ul>
<a name="lockWriteAndCheckNameAndParent-alluxio.master.file.meta.Inode-alluxio.master.file.meta.Inode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockWriteAndCheckNameAndParent</h4>
<pre>public&nbsp;void&nbsp;lockWriteAndCheckNameAndParent(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode,
                                           <a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&nbsp;parent,
                                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)
                                    throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<div class="block">Locks the given inode in write mode, and adds it to this lock list. This method ensures the
 parent is the expected parent inode, and the name of the inode is the expected name.

 NOTE: This method assumes that the inode path to the parent has been read locked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inode</code> - the inode to lock</dd>
<dd><code>parent</code> - the expected parent inode</dd>
<dd><code>name</code> - the expected name of the inode to be locked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the inode is not consistent with the caller's expectations</dd>
</dl>
</li>
</ul>
<a name="getInodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInodes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&gt;&nbsp;getInodes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of inodes locked in this lock list, in order of when the inodes were locked</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InodeLockList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/master/file/meta/InodeFile.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/master/file/meta/InodePathPair.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/file/meta/InodeLockList.html" target="_top">Frames</a></li>
<li><a href="InodeLockList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
