<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>InodeTree (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InodeTree (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InodeTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/master/file/meta/InodePathPair.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/master/file/meta/InodeTree.CreatePathResult.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/file/meta/InodeTree.html" target="_top">Frames</a></li>
<li><a href="InodeTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master.file.meta</div>
<h2 title="Class InodeTree" class="title">Class InodeTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.master.file.meta.InodeTree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryIterable.html?is-external=true" title="class or interface in alluxio.master.journal">JournalEntryIterable</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.NotThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@NotThreadSafe</a>
public class <span class="typeNameLabel">InodeTree</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryIterable.html?is-external=true" title="class or interface in alluxio.master.journal">JournalEntryIterable</a></pre>
<div class="block">Represents the tree of Inode's.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.CreatePathResult.html" title="class in alluxio.master.file.meta">InodeTree.CreatePathResult</a></span></code>
<div class="block">Represents the results of creating a path in the inode tree.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a></span></code>
<div class="block">The type of lock to lock inode paths with.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#NO_PARENT">NO_PARENT</a></span></code>
<div class="block">Value to be used for an inode with no parent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#InodeTree-alluxio.master.block.ContainerIdGenerable-alluxio.master.file.meta.InodeDirectoryIdGenerator-alluxio.master.file.meta.MountTable-">InodeTree</a></span>(<a href="../../../../alluxio/master/block/ContainerIdGenerable.html" title="interface in alluxio.master.block">ContainerIdGenerable</a>&nbsp;containerIdGenerator,
         <a href="../../../../alluxio/master/file/meta/InodeDirectoryIdGenerator.html" title="class in alluxio.master.file.meta">InodeDirectoryIdGenerator</a>&nbsp;directoryIdGenerator,
         <a href="../../../../alluxio/master/file/meta/MountTable.html" title="class in alluxio.master.file.meta">MountTable</a>&nbsp;mountTable)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#addInodeDirectoryFromJournal-alluxio.proto.journal.File.InodeDirectoryEntry-">addInodeDirectoryFromJournal</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/File.InodeDirectoryEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;entry)</code>
<div class="block">Adds the directory represented by the entry parameter into the inode tree.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#addInodeFileFromJournal-alluxio.proto.journal.File.InodeFileEntry-">addInodeFileFromJournal</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/File.InodeFileEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">File.InodeFileEntry</a>&nbsp;entry)</code>
<div class="block">Adds the file represented by the entry parameter into the inode tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/master/file/meta/InodeTree.CreatePathResult.html" title="class in alluxio.master.file.meta">InodeTree.CreatePathResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#createPath-alluxio.master.file.meta.LockedInodePath-alluxio.master.file.options.CreatePathOptions-alluxio.master.journal.JournalContext-">createPath</a></span>(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
          <a href="../../../../alluxio/master/file/options/CreatePathOptions.html" title="class in alluxio.master.file.options">CreatePathOptions</a>&lt;?&gt;&nbsp;options,
          <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalContext.html?is-external=true" title="class or interface in alluxio.master.journal">JournalContext</a>&nbsp;journalContext)</code>
<div class="block">Creates a file or directory at path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#deleteInode-alluxio.master.file.meta.LockedInodePath-long-alluxio.master.file.options.DeleteOptions-alluxio.master.journal.JournalContext-">deleteInode</a></span>(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
           long&nbsp;opTimeMs,
           <a href="../../../../alluxio/master/file/options/DeleteOptions.html" title="class in alluxio.master.file.options">DeleteOptions</a>&nbsp;deleteOptions,
           <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalContext.html?is-external=true" title="class or interface in alluxio.master.journal">JournalContext</a>&nbsp;journalContext)</code>
<div class="block">Deletes a single inode from the inode tree by removing it from the parent inode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#ensureFullInodePath-alluxio.master.file.meta.LockedInodePath-alluxio.master.file.meta.InodeTree.LockMode-">ensureFullInodePath</a></span>(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
                   <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode)</code>
<div class="block">Attempts to extend an existing <a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta"><code>LockedInodePath</code></a> to reach the target inode (the last
 inode for the full path).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/Journal.JournalEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">Journal.JournalEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#getJournalEntryIterator--">getJournalEntryIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#getPath-alluxio.master.file.meta.Inode-">getPath</a></span>(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode)</code>
<div class="block">Returns the path for a particular inode.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#getPinIdSet--">getPinIdSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#getPinnedSize--">getPinnedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#getRootUserName--">getRootUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#initializeRoot-java.lang.String-java.lang.String-alluxio.security.authorization.Mode-">initializeRoot</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
              <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
              <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/security/authorization/Mode.html?is-external=true" title="class or interface in alluxio.security.authorization">Mode</a>&nbsp;mode)</code>
<div class="block">Initializes the root of the inode tree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#inodeIdExists-long-">inodeIdExists</a></span>(long&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#inodePathExists-alluxio.AlluxioURI-">inodePathExists</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#isRootId-long-">isRootId</a></span>(long&nbsp;fileId)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/master/file/meta/InodeLockList.html" title="class in alluxio.master.file.meta">InodeLockList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#lockDescendants-alluxio.master.file.meta.LockedInodePath-alluxio.master.file.meta.InodeTree.LockMode-">lockDescendants</a></span>(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
               <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode)</code>
<div class="block">Locks all descendants of a particular <a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta"><code>LockedInodePath</code></a>.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#lockFullInodePath-alluxio.AlluxioURI-alluxio.master.file.meta.InodeTree.LockMode-">lockFullInodePath</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
                 <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode)</code>
<div class="block">Locks existing inodes on the specified path, in the specified <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta"><code>InodeTree.LockMode</code></a>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#lockFullInodePath-long-alluxio.master.file.meta.InodeTree.LockMode-">lockFullInodePath</a></span>(long&nbsp;id,
                 <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode)</code>
<div class="block">Locks existing inodes on the path to the inode specified by an id, in the specified
 <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta"><code>InodeTree.LockMode</code></a>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#lockInodePath-alluxio.AlluxioURI-alluxio.master.file.meta.InodeTree.LockMode-">lockInodePath</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
             <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode)</code>
<div class="block">Locks existing inodes on the specified path, in the specified <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta"><code>InodeTree.LockMode</code></a>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../alluxio/master/file/meta/InodePathPair.html" title="class in alluxio.master.file.meta">InodePathPair</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#lockInodePathPair-alluxio.AlluxioURI-alluxio.master.file.meta.InodeTree.LockMode-alluxio.AlluxioURI-alluxio.master.file.meta.InodeTree.LockMode-">lockInodePathPair</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path1,
                 <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode1,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path2,
                 <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode2)</code>
<div class="block">Locks existing inodes on the two specified paths.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#reinitializeFile-alluxio.master.file.meta.LockedInodePath-long-long-alluxio.wire.TtlAction-">reinitializeFile</a></span>(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
                long&nbsp;blockSizeBytes,
                long&nbsp;ttl,
                <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;ttlAction)</code>
<div class="block">Reinitializes the block size and TTL of an existing open file.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#setPinned-alluxio.master.file.meta.LockedInodePath-boolean-">setPinned</a></span>(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
         boolean&nbsp;pinned)</code>
<div class="block">Sets the pinned state of an inode.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#setPinned-alluxio.master.file.meta.LockedInodePath-boolean-long-">setPinned</a></span>(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
         boolean&nbsp;pinned,
         long&nbsp;opTimeMs)</code>
<div class="block">Sets the pinned state of an inode.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/InodeTree.html#syncPersistDirectory-alluxio.master.file.meta.InodeDirectory-alluxio.master.journal.JournalContext-">syncPersistDirectory</a></span>(<a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&nbsp;dir,
                    <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalContext.html?is-external=true" title="class or interface in alluxio.master.journal">JournalContext</a>&nbsp;journalContext)</code>
<div class="block">Synchronously persists an <a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta"><code>InodeDirectory</code></a> to the UFS.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_PARENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_PARENT</h4>
<pre>public static final&nbsp;long NO_PARENT</pre>
<div class="block">Value to be used for an inode with no parent.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#alluxio.master.file.meta.InodeTree.NO_PARENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InodeTree-alluxio.master.block.ContainerIdGenerable-alluxio.master.file.meta.InodeDirectoryIdGenerator-alluxio.master.file.meta.MountTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InodeTree</h4>
<pre>public&nbsp;InodeTree(<a href="../../../../alluxio/master/block/ContainerIdGenerable.html" title="interface in alluxio.master.block">ContainerIdGenerable</a>&nbsp;containerIdGenerator,
                 <a href="../../../../alluxio/master/file/meta/InodeDirectoryIdGenerator.html" title="class in alluxio.master.file.meta">InodeDirectoryIdGenerator</a>&nbsp;directoryIdGenerator,
                 <a href="../../../../alluxio/master/file/meta/MountTable.html" title="class in alluxio.master.file.meta">MountTable</a>&nbsp;mountTable)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerIdGenerator</code> - the container id generator to use to get new container ids</dd>
<dd><code>directoryIdGenerator</code> - the directory id generator to use to get new directory ids</dd>
<dd><code>mountTable</code> - the mount table to manage the file system mount points</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeRoot-java.lang.String-java.lang.String-alluxio.security.authorization.Mode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeRoot</h4>
<pre>public&nbsp;void&nbsp;initializeRoot(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;owner,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;group,
                           <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/security/authorization/Mode.html?is-external=true" title="class or interface in alluxio.security.authorization">Mode</a>&nbsp;mode)</pre>
<div class="block">Initializes the root of the inode tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>owner</code> - the root owner</dd>
<dd><code>group</code> - the root group</dd>
<dd><code>mode</code> - the root mode</dd>
</dl>
</li>
</ul>
<a name="getRootUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootUserName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRootUserName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>username of root of inode tree, null if the inode tree is not initialized</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of total inodes</dd>
</dl>
</li>
</ul>
<a name="getPinnedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinnedSize</h4>
<pre>public&nbsp;int&nbsp;getPinnedSize()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pinned inodes</dd>
</dl>
</li>
</ul>
<a name="inodeIdExists-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inodeIdExists</h4>
<pre>public&nbsp;boolean&nbsp;inodeIdExists(long&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the id to get the inode for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the inode exists</dd>
</dl>
</li>
</ul>
<a name="inodePathExists-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inodePathExists</h4>
<pre>public&nbsp;boolean&nbsp;inodePathExists(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio"><code>AlluxioURI</code></a> to check for existence</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the inode exists</dd>
</dl>
</li>
</ul>
<a name="lockInodePath-alluxio.AlluxioURI-alluxio.master.file.meta.InodeTree.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockInodePath</h4>
<pre>public&nbsp;<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;lockInodePath(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
                                     <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode)
                              throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<div class="block">Locks existing inodes on the specified path, in the specified <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta"><code>InodeTree.LockMode</code></a>. The target
 inode is not required to exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to lock</dd>
<dd><code>lockMode</code> - the <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta"><code>InodeTree.LockMode</code></a> to lock the inodes with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta"><code>LockedInodePath</code></a> representing the locked path of inodes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path is invalid</dd>
</dl>
</li>
</ul>
<a name="lockInodePathPair-alluxio.AlluxioURI-alluxio.master.file.meta.InodeTree.LockMode-alluxio.AlluxioURI-alluxio.master.file.meta.InodeTree.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockInodePathPair</h4>
<pre>public&nbsp;<a href="../../../../alluxio/master/file/meta/InodePathPair.html" title="class in alluxio.master.file.meta">InodePathPair</a>&nbsp;lockInodePathPair(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path1,
                                       <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode1,
                                       <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path2,
                                       <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode2)
                                throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<div class="block">Locks existing inodes on the two specified paths. The two paths will be locked in the
 correct order. The target inodes are not required to exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path1</code> - the first path to lock</dd>
<dd><code>lockMode1</code> - the <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta"><code>InodeTree.LockMode</code></a> of the first path</dd>
<dd><code>path2</code> - the second path to lock</dd>
<dd><code>lockMode2</code> - the <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta"><code>InodeTree.LockMode</code></a> of the second path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../alluxio/master/file/meta/InodePathPair.html" title="class in alluxio.master.file.meta"><code>InodePathPair</code></a> representing the two locked paths</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if a path is invalid</dd>
</dl>
</li>
</ul>
<a name="lockFullInodePath-alluxio.AlluxioURI-alluxio.master.file.meta.InodeTree.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockFullInodePath</h4>
<pre>public&nbsp;<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;lockFullInodePath(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
                                         <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode)
                                  throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                                         <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block">Locks existing inodes on the specified path, in the specified <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta"><code>InodeTree.LockMode</code></a>. The target
 inode must exist.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio"><code>AlluxioURI</code></a> path to lock</dd>
<dd><code>lockMode</code> - the <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta"><code>InodeTree.LockMode</code></a> to lock the inodes with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta"><code>LockedInodePath</code></a> representing the locked path of inodes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path is invalid</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the target inode does not exist</dd>
</dl>
</li>
</ul>
<a name="lockFullInodePath-long-alluxio.master.file.meta.InodeTree.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockFullInodePath</h4>
<pre>public&nbsp;<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;lockFullInodePath(long&nbsp;id,
                                         <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode)
                                  throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block">Locks existing inodes on the path to the inode specified by an id, in the specified
 <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta"><code>InodeTree.LockMode</code></a>. The target inode must exist. This may require multiple traversals of the
 tree, so may be inefficient.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the inode id</dd>
<dd><code>lockMode</code> - the <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta"><code>InodeTree.LockMode</code></a> to lock the inodes with</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta"><code>LockedInodePath</code></a> representing the locked path of inodes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the target inode does not exist</dd>
</dl>
</li>
</ul>
<a name="ensureFullInodePath-alluxio.master.file.meta.LockedInodePath-alluxio.master.file.meta.InodeTree.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureFullInodePath</h4>
<pre>public&nbsp;void&nbsp;ensureFullInodePath(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
                                <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode)
                         throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                                <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block">Attempts to extend an existing <a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta"><code>LockedInodePath</code></a> to reach the target inode (the last
 inode for the full path). If the target inode does not exist, an exception will be thrown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inodePath</code> - the <a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta"><code>LockedInodePath</code></a> to extend to the target inode</dd>
<dd><code>lockMode</code> - the <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta"><code>InodeTree.LockMode</code></a> to lock the inodes with</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path is invalid</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the target inode does not exist</dd>
</dl>
</li>
</ul>
<a name="getPath-alluxio.master.file.meta.Inode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;getPath(<a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta">Inode</a>&lt;?&gt;&nbsp;inode)
                   throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block">Returns the path for a particular inode. The inode and the path to the inode must already be
 locked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inode</code> - the <a href="../../../../alluxio/master/file/meta/Inode.html" title="class in alluxio.master.file.meta"><code>Inode</code></a> to get the path for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio"><code>AlluxioURI</code></a> for the path of the inode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the path does not exist</dd>
</dl>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&nbsp;getRoot()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the root inode</dd>
</dl>
</li>
</ul>
<a name="createPath-alluxio.master.file.meta.LockedInodePath-alluxio.master.file.options.CreatePathOptions-alluxio.master.journal.JournalContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPath</h4>
<pre>public&nbsp;<a href="../../../../alluxio/master/file/meta/InodeTree.CreatePathResult.html" title="class in alluxio.master.file.meta">InodeTree.CreatePathResult</a>&nbsp;createPath(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
                                             <a href="../../../../alluxio/master/file/options/CreatePathOptions.html" title="class in alluxio.master.file.options">CreatePathOptions</a>&lt;?&gt;&nbsp;options,
                                             <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalContext.html?is-external=true" title="class or interface in alluxio.master.journal">JournalContext</a>&nbsp;journalContext)
                                      throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">FileAlreadyExistsException</a>,
                                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockInfoException.html?is-external=true" title="class or interface in alluxio.exception">BlockInfoException</a>,
                                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block">Creates a file or directory at path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inodePath</code> - the path</dd>
<dd><code>options</code> - method options</dd>
<dd><code>journalContext</code> - the journal context</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../alluxio/master/file/meta/InodeTree.CreatePathResult.html" title="class in alluxio.master.file.meta"><code>InodeTree.CreatePathResult</code></a> representing the modified inodes and created inodes during
         path creation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">FileAlreadyExistsException</a></code> - when there is already a file at path if we want to create a
         directory there</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/BlockInfoException.html?is-external=true" title="class or interface in alluxio.exception">BlockInfoException</a></code> - when blockSizeBytes is invalid</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - when path is invalid, for example, (1) when there is nonexistent
         necessary parent directories and recursive is false, (2) when one of the necessary
         parent directories is actually a file</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the parent of the path does not exist and the recursive
         option is false</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="reinitializeFile-alluxio.master.file.meta.LockedInodePath-long-long-alluxio.wire.TtlAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reinitializeFile</h4>
<pre>public&nbsp;long&nbsp;reinitializeFile(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
                             long&nbsp;blockSizeBytes,
                             long&nbsp;ttl,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/wire/TtlAction.html?is-external=true" title="class or interface in alluxio.wire">TtlAction</a>&nbsp;ttlAction)
                      throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block">Reinitializes the block size and TTL of an existing open file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inodePath</code> - the path to the file</dd>
<dd><code>blockSizeBytes</code> - the new block size</dd>
<dd><code>ttl</code> - the ttl</dd>
<dd><code>ttlAction</code> - action to perform after TTL expiry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file id</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path is invalid</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the path does not exist</dd>
</dl>
</li>
</ul>
<a name="lockDescendants-alluxio.master.file.meta.LockedInodePath-alluxio.master.file.meta.InodeTree.LockMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lockDescendants</h4>
<pre>public&nbsp;<a href="../../../../alluxio/master/file/meta/InodeLockList.html" title="class in alluxio.master.file.meta">InodeLockList</a>&nbsp;lockDescendants(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
                                     <a href="../../../../alluxio/master/file/meta/InodeTree.LockMode.html" title="enum in alluxio.master.file.meta">InodeTree.LockMode</a>&nbsp;lockMode)
                              throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block">Locks all descendants of a particular <a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta"><code>LockedInodePath</code></a>. Any directory inode
 precedes its descendants in the list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inodePath</code> - the root <a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta"><code>LockedInodePath</code></a> to retrieve all descendants from</dd>
<dd><code>lockMode</code> - the lock type to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../alluxio/master/file/meta/InodeLockList.html" title="class in alluxio.master.file.meta"><code>InodeLockList</code></a> representing the list of all descendants</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if inode does not exist</dd>
</dl>
</li>
</ul>
<a name="deleteInode-alluxio.master.file.meta.LockedInodePath-long-alluxio.master.file.options.DeleteOptions-alluxio.master.journal.JournalContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInode</h4>
<pre>public&nbsp;void&nbsp;deleteInode(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
                        long&nbsp;opTimeMs,
                        <a href="../../../../alluxio/master/file/options/DeleteOptions.html" title="class in alluxio.master.file.options">DeleteOptions</a>&nbsp;deleteOptions,
                        <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalContext.html?is-external=true" title="class or interface in alluxio.master.journal">JournalContext</a>&nbsp;journalContext)
                 throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block">Deletes a single inode from the inode tree by removing it from the parent inode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inodePath</code> - The <a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta"><code>LockedInodePath</code></a> to delete</dd>
<dd><code>opTimeMs</code> - The operation time</dd>
<dd><code>deleteOptions</code> - the delete options</dd>
<dd><code>journalContext</code> - the journal context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the Inode cannot be retrieved</dd>
</dl>
</li>
</ul>
<a name="setPinned-alluxio.master.file.meta.LockedInodePath-boolean-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinned</h4>
<pre>public&nbsp;void&nbsp;setPinned(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
                      boolean&nbsp;pinned,
                      long&nbsp;opTimeMs)
               throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block">Sets the pinned state of an inode. If the inode is a directory, the pinned state will be set
 recursively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inodePath</code> - the <a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta"><code>LockedInodePath</code></a> to set the pinned state for</dd>
<dd><code>pinned</code> - the pinned state to set for the inode (and possible descendants)</dd>
<dd><code>opTimeMs</code> - the operation time</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if inode does not exist</dd>
</dl>
</li>
</ul>
<a name="setPinned-alluxio.master.file.meta.LockedInodePath-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPinned</h4>
<pre>public&nbsp;void&nbsp;setPinned(<a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta">LockedInodePath</a>&nbsp;inodePath,
                      boolean&nbsp;pinned)
               throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block">Sets the pinned state of an inode. If the inode is a directory, the pinned state will be set
 recursively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inodePath</code> - the <a href="../../../../alluxio/master/file/meta/LockedInodePath.html" title="class in alluxio.master.file.meta"><code>LockedInodePath</code></a> to set the pinned state for</dd>
<dd><code>pinned</code> - the pinned state to set for the inode (and possible descendants)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if inode does not exist</dd>
</dl>
</li>
</ul>
<a name="getPinIdSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPinIdSet</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getPinIdSet()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of file ids which are pinned</dd>
</dl>
</li>
</ul>
<a name="isRootId-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRootId</h4>
<pre>public&nbsp;boolean&nbsp;isRootId(long&nbsp;fileId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileId</code> - the file id to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given file id is the root id</dd>
</dl>
</li>
</ul>
<a name="getJournalEntryIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJournalEntryIterator</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/Journal.JournalEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">Journal.JournalEntry</a>&gt;&nbsp;getJournalEntryIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryIterable.html?is-external=true#getJournalEntryIterator--" title="class or interface in alluxio.master.journal">getJournalEntryIterator</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryIterable.html?is-external=true" title="class or interface in alluxio.master.journal">JournalEntryIterable</a></code></dd>
</dl>
</li>
</ul>
<a name="addInodeFileFromJournal-alluxio.proto.journal.File.InodeFileEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInodeFileFromJournal</h4>
<pre>public&nbsp;void&nbsp;addInodeFileFromJournal(<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/File.InodeFileEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">File.InodeFileEntry</a>&nbsp;entry)</pre>
<div class="block">Adds the file represented by the entry parameter into the inode tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the journal entry representing an inode</dd>
</dl>
</li>
</ul>
<a name="addInodeDirectoryFromJournal-alluxio.proto.journal.File.InodeDirectoryEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInodeDirectoryFromJournal</h4>
<pre>public&nbsp;void&nbsp;addInodeDirectoryFromJournal(<a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/File.InodeDirectoryEntry.html?is-external=true" title="class or interface in alluxio.proto.journal">File.InodeDirectoryEntry</a>&nbsp;entry)
                                  throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></pre>
<div class="block">Adds the directory represented by the entry parameter into the inode tree. If the inode entry
 represents the root inode, the tree is "reset", and all state is cleared.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - the journal entry representing an inode</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - when owner of mRoot is not the owner of root journal entry</dd>
</dl>
</li>
</ul>
<a name="syncPersistDirectory-alluxio.master.file.meta.InodeDirectory-alluxio.master.journal.JournalContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncPersistDirectory</h4>
<pre>public&nbsp;void&nbsp;syncPersistDirectory(<a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta">InodeDirectory</a>&nbsp;dir,
                                 <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalContext.html?is-external=true" title="class or interface in alluxio.master.journal">JournalContext</a>&nbsp;journalContext)
                          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></pre>
<div class="block">Synchronously persists an <a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta"><code>InodeDirectory</code></a> to the UFS. If concurrent calls are made, only
 one thread will persist to UFS, and the others will wait until it is persisted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - the <a href="../../../../alluxio/master/file/meta/InodeDirectory.html" title="class in alluxio.master.file.meta"><code>InodeDirectory</code></a> to persist</dd>
<dd><code>journalContext</code> - the journal context</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path for the inode is invalid</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the path for the inode is invalid</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/InodeTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/master/file/meta/InodePathPair.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/master/file/meta/InodeTree.CreatePathResult.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/file/meta/InodeTree.html" target="_top">Frames</a></li>
<li><a href="InodeTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
