<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:43:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NoopUfsAbsentPathCache (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NoopUfsAbsentPathCache (Alluxio Core - Server - Master 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoopUfsAbsentPathCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/master/file/meta/MutableLockedInodePath.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/master/file/meta/TempInodePathForChild.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/file/meta/NoopUfsAbsentPathCache.html" target="_top">Frames</a></li>
<li><a href="NoopUfsAbsentPathCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master.file.meta</div>
<h2 title="Class NoopUfsAbsentPathCache" class="title">Class NoopUfsAbsentPathCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.master.file.meta.NoopUfsAbsentPathCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.html" title="interface in alluxio.master.file.meta">UfsAbsentPathCache</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">NoopUfsAbsentPathCache</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.html" title="interface in alluxio.master.file.meta">UfsAbsentPathCache</a></pre>
<div class="block">This is a noop version of <a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.html" title="interface in alluxio.master.file.meta"><code>UfsAbsentPathCache</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.alluxio.master.file.meta.UfsAbsentPathCache">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;alluxio.master.file.meta.<a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.html" title="interface in alluxio.master.file.meta">UfsAbsentPathCache</a></h3>
<code><a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.Factory.html" title="class in alluxio.master.file.meta">UfsAbsentPathCache.Factory</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/NoopUfsAbsentPathCache.html#NoopUfsAbsentPathCache--">NoopUfsAbsentPathCache</a></span>()</code>
<div class="block">Creates a new instance of <a href="../../../../alluxio/master/file/meta/NoopUfsAbsentPathCache.html" title="class in alluxio.master.file.meta"><code>NoopUfsAbsentPathCache</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/NoopUfsAbsentPathCache.html#isAbsent-alluxio.AlluxioURI-">isAbsent</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path)</code>
<div class="block">Returns true if the given path is absent, according to this cache.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/NoopUfsAbsentPathCache.html#process-alluxio.AlluxioURI-">process</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path)</code>
<div class="block">Processes the given path for the cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/master/file/meta/NoopUfsAbsentPathCache.html#processExisting-alluxio.AlluxioURI-">processExisting</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path)</code>
<div class="block">Processes the given path that already exists.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NoopUfsAbsentPathCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NoopUfsAbsentPathCache</h4>
<pre>public&nbsp;NoopUfsAbsentPathCache()</pre>
<div class="block">Creates a new instance of <a href="../../../../alluxio/master/file/meta/NoopUfsAbsentPathCache.html" title="class in alluxio.master.file.meta"><code>NoopUfsAbsentPathCache</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.html#process-alluxio.AlluxioURI-">UfsAbsentPathCache</a></code></span></div>
<div class="block">Processes the given path for the cache. This will sequentially walk down the path to find
 components which do and do not exist in the UFS, and updates the cache accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.html#process-alluxio.AlluxioURI-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.html" title="interface in alluxio.master.file.meta">UfsAbsentPathCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to process for the cache</dd>
</dl>
</li>
</ul>
<a name="processExisting-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processExisting</h4>
<pre>public&nbsp;void&nbsp;processExisting(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.html#processExisting-alluxio.AlluxioURI-">UfsAbsentPathCache</a></code></span></div>
<div class="block">Processes the given path that already exists. This will sequentially walk down the path and
 update the cache accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.html#processExisting-alluxio.AlluxioURI-">processExisting</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.html" title="interface in alluxio.master.file.meta">UfsAbsentPathCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to process for the cache</dd>
</dl>
</li>
</ul>
<a name="isAbsent-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAbsent</h4>
<pre>public&nbsp;boolean&nbsp;isAbsent(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.html#isAbsent-alluxio.AlluxioURI-">UfsAbsentPathCache</a></code></span></div>
<div class="block">Returns true if the given path is absent, according to this cache. A path is absent if one of
 its ancestors is absent.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.html#isAbsent-alluxio.AlluxioURI-">isAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../alluxio/master/file/meta/UfsAbsentPathCache.html" title="interface in alluxio.master.file.meta">UfsAbsentPathCache</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the path is absent according to the cache</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NoopUfsAbsentPathCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../alluxio/master/file/meta/MutableLockedInodePath.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../alluxio/master/file/meta/TempInodePathForChild.html" title="class in alluxio.master.file.meta"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/master/file/meta/NoopUfsAbsentPathCache.html" target="_top">Frames</a></li>
<li><a href="NoopUfsAbsentPathCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
