<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ByteUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.utils</a> &gt; <span class="el_source">ByteUtils.java</span></div><h1>ByteUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.utils;

import java.io.DataInput;
import java.io.DataOutput;
import java.io.IOException;
import java.io.InputStream;
import java.io.OutputStream;
import java.nio.ByteBuffer;

/**
 * This classes exposes low-level methods for reading/writing from byte streams or buffers.
 */
public final class ByteUtils {

<span class="nc" id="L31">    private ByteUtils() {}</span>

    /**
     * Read an unsigned integer from the current position in the buffer, incrementing the position by 4 bytes
     *
     * @param buffer The buffer to read from
     * @return The integer read, as a long to avoid signedness
     */
    public static long readUnsignedInt(ByteBuffer buffer) {
<span class="fc" id="L40">        return buffer.getInt() &amp; 0xffffffffL;</span>
    }

    /**
     * Read an unsigned integer from the given position without modifying the buffers position
     *
     * @param buffer the buffer to read from
     * @param index the index from which to read the integer
     * @return The integer read, as a long to avoid signedness
     */
    public static long readUnsignedInt(ByteBuffer buffer, int index) {
<span class="fc" id="L51">        return buffer.getInt(index) &amp; 0xffffffffL;</span>
    }

    /**
     * Read an unsigned integer stored in little-endian format from the {@link InputStream}.
     *
     * @param in The stream to read from
     * @return The integer read (MUST BE TREATED WITH SPECIAL CARE TO AVOID SIGNEDNESS)
     */
    public static int readUnsignedIntLE(InputStream in) throws IOException {
<span class="fc" id="L61">        return in.read()</span>
<span class="fc" id="L62">                | (in.read() &lt;&lt; 8)</span>
<span class="fc" id="L63">                | (in.read() &lt;&lt; 16)</span>
<span class="fc" id="L64">                | (in.read() &lt;&lt; 24);</span>
    }

    /**
     * Read an unsigned integer stored in little-endian format from a byte array
     * at a given offset.
     *
     * @param buffer The byte array to read from
     * @param offset The position in buffer to read from
     * @return The integer read (MUST BE TREATED WITH SPECIAL CARE TO AVOID SIGNEDNESS)
     */
    public static int readUnsignedIntLE(byte[] buffer, int offset) {
<span class="fc" id="L76">        return (buffer[offset] &lt;&lt; 0 &amp; 0xff)</span>
                | ((buffer[offset + 1] &amp; 0xff) &lt;&lt; 8)
                | ((buffer[offset + 2] &amp; 0xff) &lt;&lt; 16)
                | ((buffer[offset + 3] &amp; 0xff) &lt;&lt; 24);
    }

    /**
     * Write the given long value as a 4 byte unsigned integer. Overflow is ignored.
     *
     * @param buffer The buffer to write to
     * @param index The position in the buffer at which to begin writing
     * @param value The value to write
     */
    public static void writeUnsignedInt(ByteBuffer buffer, int index, long value) {
<span class="fc" id="L90">        buffer.putInt(index, (int) (value &amp; 0xffffffffL));</span>
<span class="fc" id="L91">    }</span>

    /**
     * Write the given long value as a 4 byte unsigned integer. Overflow is ignored.
     *
     * @param buffer The buffer to write to
     * @param value The value to write
     */
    public static void writeUnsignedInt(ByteBuffer buffer, long value) {
<span class="fc" id="L100">        buffer.putInt((int) (value &amp; 0xffffffffL));</span>
<span class="fc" id="L101">    }</span>

    /**
     * Write an unsigned integer in little-endian format to the {@link OutputStream}.
     *
     * @param out The stream to write to
     * @param value The value to write
     */
    public static void writeUnsignedIntLE(OutputStream out, int value) throws IOException {
<span class="fc" id="L110">        out.write(value);</span>
<span class="fc" id="L111">        out.write(value &gt;&gt;&gt; 8);</span>
<span class="fc" id="L112">        out.write(value &gt;&gt;&gt; 16);</span>
<span class="fc" id="L113">        out.write(value &gt;&gt;&gt; 24);</span>
<span class="fc" id="L114">    }</span>

    /**
     * Write an unsigned integer in little-endian format to a byte array
     * at a given offset.
     *
     * @param buffer The byte array to write to
     * @param offset The position in buffer to write to
     * @param value The value to write
     */
    public static void writeUnsignedIntLE(byte[] buffer, int offset, int value) {
<span class="fc" id="L125">        buffer[offset] = (byte) value;</span>
<span class="fc" id="L126">        buffer[offset + 1] = (byte) (value &gt;&gt;&gt; 8);</span>
<span class="fc" id="L127">        buffer[offset + 2] = (byte) (value &gt;&gt;&gt; 16);</span>
<span class="fc" id="L128">        buffer[offset + 3]   = (byte) (value &gt;&gt;&gt; 24);</span>
<span class="fc" id="L129">    }</span>

    /**
     * Read an integer stored in variable-length format using zig-zag decoding from
     * &lt;a href=&quot;http://code.google.com/apis/protocolbuffers/docs/encoding.html&quot;&gt; Google Protocol Buffers&lt;/a&gt;.
     *
     * @param buffer The buffer to read from
     * @return The integer read
     *
     * @throws IllegalArgumentException if variable-length value does not terminate after 5 bytes have been read
     */
    public static int readVarint(ByteBuffer buffer) {
<span class="fc" id="L141">        int value = 0;</span>
<span class="fc" id="L142">        int i = 0;</span>
        int b;
<span class="fc bfc" id="L144" title="All 2 branches covered.">        while (((b = buffer.get()) &amp; 0x80) != 0) {</span>
<span class="fc" id="L145">            value |= (b &amp; 0x7f) &lt;&lt; i;</span>
<span class="fc" id="L146">            i += 7;</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">            if (i &gt; 28)</span>
<span class="nc" id="L148">                throw illegalVarintException(value);</span>
        }
<span class="fc" id="L150">        value |= b &lt;&lt; i;</span>
<span class="fc" id="L151">        return (value &gt;&gt;&gt; 1) ^ -(value &amp; 1);</span>
    }

    /**
     * Read an integer stored in variable-length format using zig-zag decoding from
     * &lt;a href=&quot;http://code.google.com/apis/protocolbuffers/docs/encoding.html&quot;&gt; Google Protocol Buffers&lt;/a&gt;.
     *
     * @param in The input to read from
     * @return The integer read
     *
     * @throws IllegalArgumentException if variable-length value does not terminate after 5 bytes have been read
     * @throws IOException              if {@link DataInput} throws {@link IOException}
     */
    public static int readVarint(DataInput in) throws IOException {
<span class="fc" id="L165">        int value = 0;</span>
<span class="fc" id="L166">        int i = 0;</span>
        int b;
<span class="fc bfc" id="L168" title="All 2 branches covered.">        while (((b = in.readByte()) &amp; 0x80) != 0) {</span>
<span class="fc" id="L169">            value |= (b &amp; 0x7f) &lt;&lt; i;</span>
<span class="fc" id="L170">            i += 7;</span>
<span class="pc bpc" id="L171" title="1 of 2 branches missed.">            if (i &gt; 28)</span>
<span class="nc" id="L172">                throw illegalVarintException(value);</span>
        }
<span class="fc" id="L174">        value |= b &lt;&lt; i;</span>
<span class="fc" id="L175">        return (value &gt;&gt;&gt; 1) ^ -(value &amp; 1);</span>
    }

    /**
     * Read a long stored in variable-length format using zig-zag decoding from
     * &lt;a href=&quot;http://code.google.com/apis/protocolbuffers/docs/encoding.html&quot;&gt; Google Protocol Buffers&lt;/a&gt;.
     *
     * @param in The input to read from
     * @return The long value read
     *
     * @throws IllegalArgumentException if variable-length value does not terminate after 10 bytes have been read
     * @throws IOException              if {@link DataInput} throws {@link IOException}
     */
    public static long readVarlong(DataInput in) throws IOException {
<span class="fc" id="L189">        long value = 0L;</span>
<span class="fc" id="L190">        int i = 0;</span>
        long b;
<span class="fc bfc" id="L192" title="All 2 branches covered.">        while (((b = in.readByte()) &amp; 0x80) != 0) {</span>
<span class="fc" id="L193">            value |= (b &amp; 0x7f) &lt;&lt; i;</span>
<span class="fc" id="L194">            i += 7;</span>
<span class="pc bpc" id="L195" title="1 of 2 branches missed.">            if (i &gt; 63)</span>
<span class="nc" id="L196">                throw illegalVarlongException(value);</span>
        }
<span class="fc" id="L198">        value |= b &lt;&lt; i;</span>
<span class="fc" id="L199">        return (value &gt;&gt;&gt; 1) ^ -(value &amp; 1);</span>
    }

    /**
     * Read a long stored in variable-length format using zig-zag decoding from
     * &lt;a href=&quot;http://code.google.com/apis/protocolbuffers/docs/encoding.html&quot;&gt; Google Protocol Buffers&lt;/a&gt;.
     *
     * @param buffer The buffer to read from
     * @return The long value read
     *
     * @throws IllegalArgumentException if variable-length value does not terminate after 10 bytes have been read
     */
    public static long readVarlong(ByteBuffer buffer)  {
<span class="fc" id="L212">        long value = 0L;</span>
<span class="fc" id="L213">        int i = 0;</span>
        long b;
<span class="fc bfc" id="L215" title="All 2 branches covered.">        while (((b = buffer.get()) &amp; 0x80) != 0) {</span>
<span class="fc" id="L216">            value |= (b &amp; 0x7f) &lt;&lt; i;</span>
<span class="fc" id="L217">            i += 7;</span>
<span class="fc bfc" id="L218" title="All 2 branches covered.">            if (i &gt; 63)</span>
<span class="nc" id="L219">                throw illegalVarlongException(value);</span>
        }
<span class="fc" id="L221">        value |= b &lt;&lt; i;</span>
<span class="fc" id="L222">        return (value &gt;&gt;&gt; 1) ^ -(value &amp; 1);</span>
    }

    /**
     * Write the given integer following the variable-length zig-zag encoding from
     * &lt;a href=&quot;http://code.google.com/apis/protocolbuffers/docs/encoding.html&quot;&gt; Google Protocol Buffers&lt;/a&gt;
     * into the output.
     *
     * @param value The value to write
     * @param out The output to write to
     */
    public static void writeVarint(int value, DataOutput out) throws IOException {
<span class="fc" id="L234">        int v = (value &lt;&lt; 1) ^ (value &gt;&gt; 31);</span>
<span class="fc bfc" id="L235" title="All 2 branches covered.">        while ((v &amp; 0xffffff80) != 0L) {</span>
<span class="fc" id="L236">            out.writeByte((v &amp; 0x7f) | 0x80);</span>
<span class="fc" id="L237">            v &gt;&gt;&gt;= 7;</span>
        }
<span class="fc" id="L239">        out.writeByte((byte) v);</span>
<span class="fc" id="L240">    }</span>

    /**
     * Write the given integer following the variable-length zig-zag encoding from
     * &lt;a href=&quot;http://code.google.com/apis/protocolbuffers/docs/encoding.html&quot;&gt; Google Protocol Buffers&lt;/a&gt;
     * into the buffer.
     *
     * @param value The value to write
     * @param buffer The output to write to
     */
    public static void writeVarint(int value, ByteBuffer buffer) {
<span class="fc" id="L251">        int v = (value &lt;&lt; 1) ^ (value &gt;&gt; 31);</span>
<span class="fc bfc" id="L252" title="All 2 branches covered.">        while ((v &amp; 0xffffff80) != 0L) {</span>
<span class="fc" id="L253">            byte b = (byte) ((v &amp; 0x7f) | 0x80);</span>
<span class="fc" id="L254">            buffer.put(b);</span>
<span class="fc" id="L255">            v &gt;&gt;&gt;= 7;</span>
<span class="fc" id="L256">        }</span>
<span class="fc" id="L257">        buffer.put((byte) v);</span>
<span class="fc" id="L258">    }</span>

    /**
     * Write the given integer following the variable-length zig-zag encoding from
     * &lt;a href=&quot;http://code.google.com/apis/protocolbuffers/docs/encoding.html&quot;&gt; Google Protocol Buffers&lt;/a&gt;
     * into the output.
     *
     * @param value The value to write
     * @param out The output to write to
     */
    public static void writeVarlong(long value, DataOutput out) throws IOException {
<span class="fc" id="L269">        long v = (value &lt;&lt; 1) ^ (value &gt;&gt; 63);</span>
<span class="fc bfc" id="L270" title="All 2 branches covered.">        while ((v &amp; 0xffffffffffffff80L) != 0L) {</span>
<span class="fc" id="L271">            out.writeByte(((int) v &amp; 0x7f) | 0x80);</span>
<span class="fc" id="L272">            v &gt;&gt;&gt;= 7;</span>
        }
<span class="fc" id="L274">        out.writeByte((byte) v);</span>
<span class="fc" id="L275">    }</span>

    /**
     * Write the given integer following the variable-length zig-zag encoding from
     * &lt;a href=&quot;http://code.google.com/apis/protocolbuffers/docs/encoding.html&quot;&gt; Google Protocol Buffers&lt;/a&gt;
     * into the buffer.
     *
     * @param value The value to write
     * @param buffer The buffer to write to
     */
    public static void writeVarlong(long value, ByteBuffer buffer) {
<span class="fc" id="L286">        long v = (value &lt;&lt; 1) ^ (value &gt;&gt; 63);</span>
<span class="fc bfc" id="L287" title="All 2 branches covered.">        while ((v &amp; 0xffffffffffffff80L) != 0L) {</span>
<span class="fc" id="L288">            byte b = (byte) ((v &amp; 0x7f) | 0x80);</span>
<span class="fc" id="L289">            buffer.put(b);</span>
<span class="fc" id="L290">            v &gt;&gt;&gt;= 7;</span>
<span class="fc" id="L291">        }</span>
<span class="fc" id="L292">        buffer.put((byte) v);</span>
<span class="fc" id="L293">    }</span>

    /**
     * Number of bytes needed to encode an integer in variable-length format.
     *
     * @param value The signed value
     */
    public static int sizeOfVarint(int value) {
<span class="fc" id="L301">        int v = (value &lt;&lt; 1) ^ (value &gt;&gt; 31);</span>
<span class="fc" id="L302">        int bytes = 1;</span>
<span class="fc bfc" id="L303" title="All 2 branches covered.">        while ((v &amp; 0xffffff80) != 0L) {</span>
<span class="fc" id="L304">            bytes += 1;</span>
<span class="fc" id="L305">            v &gt;&gt;&gt;= 7;</span>
        }
<span class="fc" id="L307">        return bytes;</span>
    }

    /**
     * Number of bytes needed to encode a long in variable-length format.
     *
     * @param value The signed value
     */
    public static int sizeOfVarlong(long value) {
<span class="fc" id="L316">        long v = (value &lt;&lt; 1) ^ (value &gt;&gt; 63);</span>
<span class="fc" id="L317">        int bytes = 1;</span>
<span class="fc bfc" id="L318" title="All 2 branches covered.">        while ((v &amp; 0xffffffffffffff80L) != 0L) {</span>
<span class="fc" id="L319">            bytes += 1;</span>
<span class="fc" id="L320">            v &gt;&gt;&gt;= 7;</span>
        }
<span class="fc" id="L322">        return bytes;</span>
    }

    private static IllegalArgumentException illegalVarintException(int value) {
<span class="fc" id="L326">        throw new IllegalArgumentException(&quot;Varint is too long, the most significant bit in the 5th byte is set, &quot; +</span>
<span class="fc" id="L327">                &quot;converted value: &quot; + Integer.toHexString(value));</span>
    }

    private static IllegalArgumentException illegalVarlongException(long value) {
<span class="fc" id="L331">        throw new IllegalArgumentException(&quot;Varlong is too long, most significant bit in the 10th byte is set, &quot; +</span>
<span class="fc" id="L332">                &quot;converted value: &quot; + Long.toHexString(value));</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>