<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CollectionUtils.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.utils</a> &gt; <span class="el_source">CollectionUtils.java</span></div><h1>CollectionUtils.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.utils;

import org.apache.kafka.common.TopicPartition;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

<span class="nc" id="L26">public class CollectionUtils {</span>
    /**
     * group data by topic
     * @param data Data to be partitioned
     * @param &lt;T&gt; Partition data type
     * @return partitioned data
     */
    public static &lt;T&gt; Map&lt;String, Map&lt;Integer, T&gt;&gt; groupDataByTopic(Map&lt;TopicPartition, ? extends T&gt; data) {
<span class="fc" id="L34">        Map&lt;String, Map&lt;Integer, T&gt;&gt; dataByTopic = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L35" title="All 2 branches covered.">        for (Map.Entry&lt;TopicPartition, ? extends T&gt; entry: data.entrySet()) {</span>
<span class="fc" id="L36">            String topic = entry.getKey().topic();</span>
<span class="fc" id="L37">            int partition = entry.getKey().partition();</span>
<span class="fc" id="L38">            Map&lt;Integer, T&gt; topicData = dataByTopic.get(topic);</span>
<span class="fc bfc" id="L39" title="All 2 branches covered.">            if (topicData == null) {</span>
<span class="fc" id="L40">                topicData = new HashMap&lt;&gt;();</span>
<span class="fc" id="L41">                dataByTopic.put(topic, topicData);</span>
            }
<span class="fc" id="L43">            topicData.put(partition, entry.getValue());</span>
<span class="fc" id="L44">        }</span>
<span class="fc" id="L45">        return dataByTopic;</span>
    }

    /**
     * group partitions by topic
     * @param partitions
     * @return partitions per topic
     */
    public static Map&lt;String, List&lt;Integer&gt;&gt; groupDataByTopic(List&lt;TopicPartition&gt; partitions) {
<span class="fc" id="L54">        Map&lt;String, List&lt;Integer&gt;&gt; partitionsByTopic = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        for (TopicPartition tp: partitions) {</span>
<span class="fc" id="L56">            String topic = tp.topic();</span>
<span class="fc" id="L57">            List&lt;Integer&gt; topicData = partitionsByTopic.get(topic);</span>
<span class="fc bfc" id="L58" title="All 2 branches covered.">            if (topicData == null) {</span>
<span class="fc" id="L59">                topicData = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L60">                partitionsByTopic.put(topic, topicData);</span>
            }
<span class="fc" id="L62">            topicData.add(tp.partition());</span>
<span class="fc" id="L63">        }</span>
<span class="fc" id="L64">        return  partitionsByTopic;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>