<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CopyOnWriteMap.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.utils</a> &gt; <span class="el_source">CopyOnWriteMap.java</span></div><h1>CopyOnWriteMap.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.utils;

import java.util.Collection;
import java.util.Collections;
import java.util.HashMap;
import java.util.Map;
import java.util.Set;
import java.util.concurrent.ConcurrentMap;

/**
 * A simple read-optimized map implementation that synchronizes only writes and does a full copy on each modification
 */
public class CopyOnWriteMap&lt;K, V&gt; implements ConcurrentMap&lt;K, V&gt; {

    private volatile Map&lt;K, V&gt; map;

<span class="fc" id="L33">    public CopyOnWriteMap() {</span>
<span class="fc" id="L34">        this.map = Collections.emptyMap();</span>
<span class="fc" id="L35">    }</span>

<span class="nc" id="L37">    public CopyOnWriteMap(Map&lt;K, V&gt; map) {</span>
<span class="nc" id="L38">        this.map = Collections.unmodifiableMap(map);</span>
<span class="nc" id="L39">    }</span>

    @Override
    public boolean containsKey(Object k) {
<span class="fc" id="L43">        return map.containsKey(k);</span>
    }

    @Override
    public boolean containsValue(Object v) {
<span class="nc" id="L48">        return map.containsValue(v);</span>
    }

    @Override
    public Set&lt;java.util.Map.Entry&lt;K, V&gt;&gt; entrySet() {
<span class="fc" id="L53">        return map.entrySet();</span>
    }

    @Override
    public V get(Object k) {
<span class="fc" id="L58">        return map.get(k);</span>
    }

    @Override
    public boolean isEmpty() {
<span class="nc" id="L63">        return map.isEmpty();</span>
    }

    @Override
    public Set&lt;K&gt; keySet() {
<span class="nc" id="L68">        return map.keySet();</span>
    }

    @Override
    public int size() {
<span class="nc" id="L73">        return map.size();</span>
    }

    @Override
    public Collection&lt;V&gt; values() {
<span class="nc" id="L78">        return map.values();</span>
    }

    @Override
    public synchronized void clear() {
<span class="fc" id="L83">        this.map = Collections.emptyMap();</span>
<span class="fc" id="L84">    }</span>

    @Override
    public synchronized V put(K k, V v) {
<span class="fc" id="L88">        Map&lt;K, V&gt; copy = new HashMap&lt;K, V&gt;(this.map);</span>
<span class="fc" id="L89">        V prev = copy.put(k, v);</span>
<span class="fc" id="L90">        this.map = Collections.unmodifiableMap(copy);</span>
<span class="fc" id="L91">        return prev;</span>
    }

    @Override
    public synchronized void putAll(Map&lt;? extends K, ? extends V&gt; entries) {
<span class="nc" id="L96">        Map&lt;K, V&gt; copy = new HashMap&lt;K, V&gt;(this.map);</span>
<span class="nc" id="L97">        copy.putAll(entries);</span>
<span class="nc" id="L98">        this.map = Collections.unmodifiableMap(copy);</span>
<span class="nc" id="L99">    }</span>

    @Override
    public synchronized V remove(Object key) {
<span class="nc" id="L103">        Map&lt;K, V&gt; copy = new HashMap&lt;K, V&gt;(this.map);</span>
<span class="nc" id="L104">        V prev = copy.remove(key);</span>
<span class="nc" id="L105">        this.map = Collections.unmodifiableMap(copy);</span>
<span class="nc" id="L106">        return prev;</span>
    }

    @Override
    public synchronized V putIfAbsent(K k, V v) {
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">        if (!containsKey(k))</span>
<span class="fc" id="L112">            return put(k, v);</span>
        else
<span class="nc" id="L114">            return get(k);</span>
    }

    @Override
    public synchronized boolean remove(Object k, Object v) {
<span class="nc bnc" id="L119" title="All 4 branches missed.">        if (containsKey(k) &amp;&amp; get(k).equals(v)) {</span>
<span class="nc" id="L120">            remove(k);</span>
<span class="nc" id="L121">            return true;</span>
        } else {
<span class="nc" id="L123">            return false;</span>
        }
    }

    @Override
    public synchronized boolean replace(K k, V original, V replacement) {
<span class="nc bnc" id="L129" title="All 4 branches missed.">        if (containsKey(k) &amp;&amp; get(k).equals(original)) {</span>
<span class="nc" id="L130">            put(k, replacement);</span>
<span class="nc" id="L131">            return true;</span>
        } else {
<span class="nc" id="L133">            return false;</span>
        }
    }

    @Override
    public synchronized V replace(K k, V v) {
<span class="nc bnc" id="L139" title="All 2 branches missed.">        if (containsKey(k)) {</span>
<span class="nc" id="L140">            return put(k, v);</span>
        } else {
<span class="nc" id="L142">            return null;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>