<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Crc32C.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.utils</a> &gt; <span class="el_source">Crc32C.java</span></div><h1>Crc32C.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.utils;

import java.lang.invoke.MethodHandle;
import java.lang.invoke.MethodHandles;
import java.lang.invoke.MethodType;
import java.nio.ByteBuffer;
import java.util.zip.Checksum;

/**
 * A class that can be used to compute the CRC32C (Castagnoli) of a ByteBuffer or array of bytes.
 *
 * We use java.util.zip.CRC32C (introduced in Java 9) if it is available and fallback to PureJavaCrc32C, otherwise.
 * java.util.zip.CRC32C is significantly faster on reasonably modern CPUs as it uses the CRC32 instruction introduced
 * in SSE4.2.
 *
 * NOTE: This class is intended for INTERNAL usage only within Kafka.
 */
<span class="nc" id="L35">public class Crc32C {</span>

    private static final ChecksumFactory CHECKSUM_FACTORY;

    static {
<span class="pc bpc" id="L40" title="1 of 2 branches missed.">        if (Java.IS_JAVA9_COMPATIBLE)</span>
<span class="nc" id="L41">            CHECKSUM_FACTORY = new Java9ChecksumFactory();</span>
        else
<span class="fc" id="L43">            CHECKSUM_FACTORY = new PureJavaChecksumFactory();</span>
<span class="fc" id="L44">    }</span>

    /**
     * Compute the CRC32C (Castagnoli) of the segment of the byte array given by the specified size and offset
     *
     * @param bytes The bytes to checksum
     * @param offset the offset at which to begin the checksum computation
     * @param size the number of bytes to checksum
     * @return The CRC32C
     */
    public static long compute(byte[] bytes, int offset, int size) {
<span class="fc" id="L55">        Checksum crc = create();</span>
<span class="fc" id="L56">        crc.update(bytes, offset, size);</span>
<span class="fc" id="L57">        return crc.getValue();</span>
    }

    /**
     * Compute the CRC32C (Castagnoli) of a byte buffer from a given offset (relative to the buffer's current position)
     *
     * @param buffer The buffer with the underlying data
     * @param offset The offset relative to the current position
     * @param size The number of bytes beginning from the offset to include
     * @return The CRC32C
     */
    public static long compute(ByteBuffer buffer, int offset, int size) {
<span class="fc" id="L69">        Checksum crc = create();</span>
<span class="fc" id="L70">        Checksums.update(crc, buffer, offset, size);</span>
<span class="fc" id="L71">        return crc.getValue();</span>
    }

    public static Checksum create() {
<span class="fc" id="L75">        return CHECKSUM_FACTORY.create();</span>
    }

    private interface ChecksumFactory {
        Checksum create();
    }

<span class="nc" id="L82">    private static class Java9ChecksumFactory implements ChecksumFactory {</span>
        private static final MethodHandle CONSTRUCTOR;

        static {
            try {
<span class="nc" id="L87">                Class&lt;?&gt; cls = Class.forName(&quot;java.util.zip.CRC32C&quot;);</span>
<span class="nc" id="L88">                CONSTRUCTOR = MethodHandles.publicLookup().findConstructor(cls, MethodType.methodType(void.class));</span>
<span class="nc" id="L89">            } catch (ReflectiveOperationException e) {</span>
                // Should never happen
<span class="nc" id="L91">                throw new RuntimeException(e);</span>
<span class="nc" id="L92">            }</span>
<span class="nc" id="L93">        }</span>

        @Override
        public Checksum create() {
            try {
<span class="nc" id="L98">                return (Checksum) CONSTRUCTOR.invoke();</span>
<span class="nc" id="L99">            } catch (Throwable throwable) {</span>
                // Should never happen
<span class="nc" id="L101">                throw new RuntimeException(throwable);</span>
            }
        }
    }

<span class="fc" id="L106">    private static class PureJavaChecksumFactory implements ChecksumFactory {</span>
        @Override
        public Checksum create() {
<span class="fc" id="L109">            return new PureJavaCrc32C();</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>