<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KafkaThread.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.utils</a> &gt; <span class="el_source">KafkaThread.java</span></div><h1>KafkaThread.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.utils;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

/**
 * A wrapper for Thread that sets things up nicely
 */
public class KafkaThread extends Thread {

<span class="fc" id="L27">    private final Logger log = LoggerFactory.getLogger(getClass());</span>
    
    public static KafkaThread daemon(final String name, Runnable runnable) {
<span class="fc" id="L30">        return new KafkaThread(name, runnable, true);</span>
    }

    public static KafkaThread nonDaemon(final String name, Runnable runnable) {
<span class="fc" id="L34">        return new KafkaThread(name, runnable, false);</span>
    }

    public KafkaThread(final String name, boolean daemon) {
<span class="fc" id="L38">        super(name);</span>
<span class="fc" id="L39">        configureThread(name, daemon);</span>
<span class="fc" id="L40">    }</span>

    public KafkaThread(final String name, Runnable runnable, boolean daemon) {
<span class="fc" id="L43">        super(runnable, name);</span>
<span class="fc" id="L44">        configureThread(name, daemon);</span>
<span class="fc" id="L45">    }</span>

    private void configureThread(final String name, boolean daemon) {
<span class="fc" id="L48">        setDaemon(daemon);</span>
<span class="fc" id="L49">        setUncaughtExceptionHandler(new UncaughtExceptionHandler() {</span>
            public void uncaughtException(Thread t, Throwable e) {
<span class="nc" id="L51">                log.error(&quot;Uncaught exception in thread '{}':&quot;, name, e);</span>
<span class="nc" id="L52">            }</span>
        });
<span class="fc" id="L54">    }</span>

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>