<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package org.apache.kafka.clients</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package org.apache.kafka.clients</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; org.apache.kafka.clients</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">39</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">10.033s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/org.apache.kafka.clients.ApiVersionsTest.html">ApiVersionsTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.001s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.apache.kafka.clients.ClientUtilsTest.html">ClientUtilsTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>5.148s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.apache.kafka.clients.CommonClientConfigsTest.html">CommonClientConfigsTest</a>
</td>
<td>1</td>
<td>0</td>
<td>0</td>
<td>0.661s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.apache.kafka.clients.MetadataTest.html">MetadataTest</a>
</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>2.196s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.apache.kafka.clients.NetworkClientTest.html">NetworkClientTest</a>
</td>
<td>12</td>
<td>0</td>
<td>0</td>
<td>1.139s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.apache.kafka.clients.NodeApiVersionsTest.html">NodeApiVersionsTest</a>
</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0.888s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Aug 9, 2018 2:39:05 PM</p>
</div>
</div>
</body>
</html>
