<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package org.apache.kafka.common.network</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package org.apache.kafka.common.network</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; org.apache.kafka.common.network</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">61</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">28.038s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/org.apache.kafka.common.network.SaslChannelBuilderTest.html">SaslChannelBuilderTest</a>
</td>
<td>3</td>
<td>0</td>
<td>0</td>
<td>0.031s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.apache.kafka.common.network.SelectorTest.html">SelectorTest</a>
</td>
<td>14</td>
<td>0</td>
<td>0</td>
<td>8.103s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.apache.kafka.common.network.SslSelectorTest.html">SslSelectorTest</a>
</td>
<td>16</td>
<td>0</td>
<td>0</td>
<td>8.207s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/org.apache.kafka.common.network.SslTransportLayerTest.html">SslTransportLayerTest</a>
</td>
<td>28</td>
<td>0</td>
<td>0</td>
<td>11.697s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Aug 9, 2018 2:39:05 PM</p>
</div>
</div>
</body>
</html>
