<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Resource.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.resource</a> &gt; <span class="el_source">Resource.java</span></div><h1>Resource.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.resource;

import org.apache.kafka.common.annotation.InterfaceStability;

import java.util.Objects;

/**
 * Represents a cluster resource with a tuple of (type, name).
 *
 * The API for this class is still evolving and we may break compatibility in minor releases, if necessary.
 */
@InterfaceStability.Evolving
public class Resource {
    private final ResourceType resourceType;
    private final String name;

    /**
     * The name of the CLUSTER resource.
     */
    public final static String CLUSTER_NAME = &quot;kafka-cluster&quot;;

    /**
     * A resource representing the whole cluster.
     */
<span class="fc" id="L42">    public final static Resource CLUSTER = new Resource(ResourceType.CLUSTER, CLUSTER_NAME);</span>

    /**
     * Create an instance of this class with the provided parameters.
     *
     * @param resourceType non-null resource type
     * @param name non-null resource name
     */
<span class="fc" id="L50">    public Resource(ResourceType resourceType, String name) {</span>
<span class="fc" id="L51">        Objects.requireNonNull(resourceType);</span>
<span class="fc" id="L52">        this.resourceType = resourceType;</span>
<span class="fc" id="L53">        Objects.requireNonNull(name);</span>
<span class="fc" id="L54">        this.name = name;</span>
<span class="fc" id="L55">    }</span>

    /**
     * Return the resource type.
     */
    public ResourceType resourceType() {
<span class="fc" id="L61">        return resourceType;</span>
    }

    /**
     * Return the resource name.
     */
    public String name() {
<span class="fc" id="L68">        return name;</span>
    }

    /**
     * Create a filter which matches only this Resource.
     */
    public ResourceFilter toFilter() {
<span class="fc" id="L75">        return new ResourceFilter(resourceType, name);</span>
    }

    @Override
    public String toString() {
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">        return &quot;(resourceType=&quot; + resourceType + &quot;, name=&quot; + ((name == null) ? &quot;&lt;any&gt;&quot; : name) + &quot;)&quot;;</span>
    }

    /**
     * Return true if this Resource has any UNKNOWN components.
     */
    public boolean isUnknown() {
<span class="fc" id="L87">        return resourceType.isUnknown();</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L92" title="1 of 2 branches missed.">        if (!(o instanceof Resource))</span>
<span class="nc" id="L93">            return false;</span>
<span class="fc" id="L94">        Resource other = (Resource) o;</span>
<span class="pc bpc" id="L95" title="1 of 4 branches missed.">        return resourceType.equals(other.resourceType) &amp;&amp; Objects.equals(name, other.name);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L100">        return Objects.hash(resourceType, name);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>