<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.underfs.UfsStatus (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.underfs.UfsStatus (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/underfs/class-use/UfsStatus.html" target="_top">Frames</a></li>
<li><a href="UfsStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.underfs.UfsStatus" class="title">Uses of Class<br>alluxio.underfs.UfsStatus</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.underfs">alluxio.underfs</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.underfs">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a> in <a href="../../../alluxio/underfs/package-summary.html">alluxio.underfs</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a> in <a href="../../../alluxio/underfs/package-summary.html">alluxio.underfs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/UfsDirectoryStatus.html" title="class in alluxio.underfs">UfsDirectoryStatus</a></span></code>
<div class="block">Information about a directory in the under file system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/UfsFileStatus.html" title="class in alluxio.underfs">UfsFileStatus</a></span></code>
<div class="block">Information about a file in <a href="../../../alluxio/underfs/UnderFileSystem.html" title="interface in alluxio.underfs"><code>UnderFileSystem</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/underfs/package-summary.html">alluxio.underfs</a> that return <a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">UfsStatus.</span><code><span class="memberNameLink"><a href="../../../alluxio/underfs/UfsStatus.html#copy--">copy</a></span>()</code>
<div class="block">Create a copy of <a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs"><code>UfsStatus</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectUnderFileSystem.</span><code><span class="memberNameLink"><a href="../../../alluxio/underfs/ObjectUnderFileSystem.html#listInternal-java.lang.String-alluxio.underfs.options.ListOptions-">listInternal</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
            <a href="../../../alluxio/underfs/options/ListOptions.html" title="class in alluxio.underfs.options">ListOptions</a>&nbsp;options)</code>
<div class="block">Lists the files in the given path, the paths will be their logical names and not contain the
 folder suffix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectUnderFileSystem.</span><code><span class="memberNameLink"><a href="../../../alluxio/underfs/ObjectUnderFileSystem.html#listStatus-java.lang.String-">listStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UnderFileSystemWithLogging.</span><code><span class="memberNameLink"><a href="../../../alluxio/underfs/UnderFileSystemWithLogging.html#listStatus-java.lang.String-">listStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UnderFileSystem.</span><code><span class="memberNameLink"><a href="../../../alluxio/underfs/UnderFileSystem.html#listStatus-java.lang.String-">listStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Returns an array of statuses of the files and directories in the directory denoted by this
 abstract pathname.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ObjectUnderFileSystem.</span><code><span class="memberNameLink"><a href="../../../alluxio/underfs/ObjectUnderFileSystem.html#listStatus-java.lang.String-alluxio.underfs.options.ListOptions-">listStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../../alluxio/underfs/options/ListOptions.html" title="class in alluxio.underfs.options">ListOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">BaseUnderFileSystem.</span><code><span class="memberNameLink"><a href="../../../alluxio/underfs/BaseUnderFileSystem.html#listStatus-java.lang.String-alluxio.underfs.options.ListOptions-">listStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../../alluxio/underfs/options/ListOptions.html" title="class in alluxio.underfs.options">ListOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UnderFileSystemWithLogging.</span><code><span class="memberNameLink"><a href="../../../alluxio/underfs/UnderFileSystemWithLogging.html#listStatus-java.lang.String-alluxio.underfs.options.ListOptions-">listStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../../alluxio/underfs/options/ListOptions.html" title="class in alluxio.underfs.options">ListOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UnderFileSystem.</span><code><span class="memberNameLink"><a href="../../../alluxio/underfs/UnderFileSystem.html#listStatus-java.lang.String-alluxio.underfs.options.ListOptions-">listStatus</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
          <a href="../../../alluxio/underfs/options/ListOptions.html" title="class in alluxio.underfs.options">ListOptions</a>&nbsp;options)</code>
<div class="block">Returns an array of statuses of the files and directories in the directory denoted by this
 abstract pathname, with options.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">UfsStatus.</span><code><span class="memberNameLink"><a href="../../../alluxio/underfs/UfsStatus.html#setName-java.lang.String-">setName</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the name of file or directory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/underfs/package-summary.html">alluxio.underfs</a> with parameters of type <a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UfsStatus.</span><code><span class="memberNameLink"><a href="../../../alluxio/underfs/UfsStatus.html#convertToNames-alluxio.underfs.UfsStatus:A-">convertToNames</a></span>(<a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>[]&nbsp;children)</code>
<div class="block">Converts an array of UFS file status to a listing result where each element in the array is
 a file or directory name.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alluxio/underfs/package-summary.html">alluxio.underfs</a> with parameters of type <a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/underfs/UfsStatus.html#UfsStatus-alluxio.underfs.UfsStatus-">UfsStatus</a></span>(<a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">UfsStatus</a>&nbsp;status)</code>
<div class="block">Creates a new instance of <a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs"><code>UfsStatus</code></a> as a copy.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/underfs/UfsStatus.html" title="class in alluxio.underfs">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/underfs/class-use/UfsStatus.html" target="_top">Frames</a></li>
<li><a href="UfsStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
