<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.exception.AlluxioException (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.exception.AlluxioException (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/exception/AlluxioException.html" title="class in alluxio.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/exception/class-use/AlluxioException.html" target="_top">Frames</a></li>
<li><a href="AlluxioException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.exception.AlluxioException" class="title">Uses of Class<br>alluxio.exception.AlluxioException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alluxio/exception/AlluxioException.html" title="class in alluxio.exception">AlluxioException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.exception">alluxio.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.exception.status">alluxio.exception.status</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/exception/AlluxioException.html" title="class in alluxio.exception">AlluxioException</a> in <a href="../../../alluxio/exception/package-summary.html">alluxio.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../alluxio/exception/AlluxioException.html" title="class in alluxio.exception">AlluxioException</a> in <a href="../../../alluxio/exception/package-summary.html">alluxio.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/AccessControlException.html" title="class in alluxio.exception">AccessControlException</a></span></code>
<div class="block">Thrown when permission checking fails.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/BlockAlreadyExistsException.html" title="class in alluxio.exception">BlockAlreadyExistsException</a></span></code>
<div class="block">The exception thrown when a block already exists in Alluxio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/BlockDoesNotExistException.html" title="class in alluxio.exception">BlockDoesNotExistException</a></span></code>
<div class="block">The exception thrown when a block does not exist in Alluxio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/BlockInfoException.html" title="class in alluxio.exception">BlockInfoException</a></span></code>
<div class="block">The exception thrown when something with the block goes wrong, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/ConnectionFailedException.html" title="class in alluxio.exception">ConnectionFailedException</a></span></code>
<div class="block">Exception used when a network connection failure occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/DependencyDoesNotExistException.html" title="class in alluxio.exception">DependencyDoesNotExistException</a></span></code>
<div class="block">The exception thrown when a dependency does not exist in Alluxio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/DirectoryNotEmptyException.html" title="class in alluxio.exception">DirectoryNotEmptyException</a></span></code>
<div class="block">Exception for situations where an operation fails because a directory is not empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/FailedToCheckpointException.html" title="class in alluxio.exception">FailedToCheckpointException</a></span></code>
<div class="block">The exception thrown when Alluxio failed to create a checkpoint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/FileAlreadyCompletedException.html" title="class in alluxio.exception">FileAlreadyCompletedException</a></span></code>
<div class="block">The exception thrown when a file is already completed in Alluxio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/FileAlreadyExistsException.html" title="class in alluxio.exception">FileAlreadyExistsException</a></span></code>
<div class="block">The exception thrown when a file already exists in Alluxio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/FileDoesNotExistException.html" title="class in alluxio.exception">FileDoesNotExistException</a></span></code>
<div class="block">The exception thrown when a path does not exist in Alluxio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/InvalidFileSizeException.html" title="class in alluxio.exception">InvalidFileSizeException</a></span></code>
<div class="block">The exception thrown when the file of a size is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/InvalidJournalEntryException.html" title="class in alluxio.exception">InvalidJournalEntryException</a></span></code>
<div class="block">The exception thrown when we have seen an invalid journal entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/InvalidPathException.html" title="class in alluxio.exception">InvalidPathException</a></span></code>
<div class="block">The exception thrown when the path in Alluxio is invalid.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/InvalidWorkerStateException.html" title="class in alluxio.exception">InvalidWorkerStateException</a></span></code>
<div class="block">The exception thrown when a worker is in an invalid state, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/LineageDeletionException.html" title="class in alluxio.exception">LineageDeletionException</a></span></code>
<div class="block">The exception thrown when a lineage deletion fails in Alluxio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/LineageDoesNotExistException.html" title="class in alluxio.exception">LineageDoesNotExistException</a></span></code>
<div class="block">The exception thrown when a lineage does not exist in Alluxio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/NoWorkerException.html" title="class in alluxio.exception">NoWorkerException</a></span></code>
<div class="block">The exception thrown when a worker does not exist, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/UfsBlockAccessTokenUnavailableException.html" title="class in alluxio.exception">UfsBlockAccessTokenUnavailableException</a></span></code>
<div class="block">The exception thrown when it fails to grab a UFS access token for a UFS block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/UnexpectedAlluxioException.html" title="class in alluxio.exception">UnexpectedAlluxioException</a></span></code>
<div class="block">The exception thrown when an unexpected error occurs within the Alluxio system.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/WorkerOutOfSpaceException.html" title="class in alluxio.exception">WorkerOutOfSpaceException</a></span></code>
<div class="block">The exception thrown when a worker is out of space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.exception.status">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/exception/AlluxioException.html" title="class in alluxio.exception">AlluxioException</a> in <a href="../../../alluxio/exception/status/package-summary.html">alluxio.exception.status</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/exception/status/package-summary.html">alluxio.exception.status</a> that return <a href="../../../alluxio/exception/AlluxioException.html" title="class in alluxio.exception">AlluxioException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../alluxio/exception/AlluxioException.html" title="class in alluxio.exception">AlluxioException</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioStatusException.</span><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/AlluxioStatusException.html#toAlluxioException--">toAlluxioException</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/exception/status/package-summary.html">alluxio.exception.status</a> with parameters of type <a href="../../../alluxio/exception/AlluxioException.html" title="class in alluxio.exception">AlluxioException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/exception/status/AlluxioStatusException.html" title="class in alluxio.exception.status">AlluxioStatusException</a></code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioStatusException.</span><code><span class="memberNameLink"><a href="../../../alluxio/exception/status/AlluxioStatusException.html#fromAlluxioException-alluxio.exception.AlluxioException-">fromAlluxioException</a></span>(<a href="../../../alluxio/exception/AlluxioException.html" title="class in alluxio.exception">AlluxioException</a>&nbsp;ae)</code>
<div class="block">Converts checked Alluxio exceptions to Alluxio status exceptions.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/exception/AlluxioException.html" title="class in alluxio.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/exception/class-use/AlluxioException.html" target="_top">Frames</a></li>
<li><a href="AlluxioException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
