<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class alluxio.exception.ExceptionMessage (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class alluxio.exception.ExceptionMessage (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/exception/class-use/ExceptionMessage.html" target="_top">Frames</a></li>
<li><a href="ExceptionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class alluxio.exception.ExceptionMessage" class="title">Uses of Class<br>alluxio.exception.ExceptionMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.exception">alluxio.exception</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.exception">
<!--   -->
</a>
<h3>Uses of <a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> in <a href="../../../alluxio/exception/package-summary.html">alluxio.exception</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/exception/package-summary.html">alluxio.exception</a> that return <a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionMessage.</span><code><span class="memberNameLink"><a href="../../../alluxio/exception/ExceptionMessage.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ExceptionMessage.</span><code><span class="memberNameLink"><a href="../../../alluxio/exception/ExceptionMessage.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../alluxio/exception/package-summary.html">alluxio.exception</a> with parameters of type <a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LineageDoesNotExistException.</span><code><span class="memberNameLink"><a href="../../../alluxio/exception/LineageDoesNotExistException.html#check-boolean-alluxio.exception.ExceptionMessage-java.lang.Object...-">check</a></span>(boolean&nbsp;expression,
     <a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
     <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Ensures the truth of an expression involving the state of the calling instance, but not
 involving any parameters to the calling method.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../alluxio/exception/package-summary.html">alluxio.exception</a> with parameters of type <a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/AccessControlException.html#AccessControlException-alluxio.exception.ExceptionMessage-java.lang.Object...-">AccessControlException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/AccessControlException.html#AccessControlException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">AccessControlException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/BlockAlreadyExistsException.html#BlockAlreadyExistsException-alluxio.exception.ExceptionMessage-java.lang.Object...-">BlockAlreadyExistsException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/BlockAlreadyExistsException.html#BlockAlreadyExistsException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">BlockAlreadyExistsException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/BlockDoesNotExistException.html#BlockDoesNotExistException-alluxio.exception.ExceptionMessage-java.lang.Object...-">BlockDoesNotExistException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/BlockDoesNotExistException.html#BlockDoesNotExistException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">BlockDoesNotExistException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/BlockInfoException.html#BlockInfoException-alluxio.exception.ExceptionMessage-java.lang.Object...-">BlockInfoException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/BlockInfoException.html#BlockInfoException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">BlockInfoException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/ConnectionFailedException.html#ConnectionFailedException-alluxio.exception.ExceptionMessage-java.lang.Object...-">ConnectionFailedException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/ConnectionFailedException.html#ConnectionFailedException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">ConnectionFailedException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/DependencyDoesNotExistException.html#DependencyDoesNotExistException-alluxio.exception.ExceptionMessage-java.lang.Object...-">DependencyDoesNotExistException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/DependencyDoesNotExistException.html#DependencyDoesNotExistException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">DependencyDoesNotExistException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                               <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/DirectoryNotEmptyException.html#DirectoryNotEmptyException-alluxio.exception.ExceptionMessage-java.lang.Object...-">DirectoryNotEmptyException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/DirectoryNotEmptyException.html#DirectoryNotEmptyException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">DirectoryNotEmptyException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/FailedToCheckpointException.html#FailedToCheckpointException-alluxio.exception.ExceptionMessage-java.lang.Object...-">FailedToCheckpointException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/FailedToCheckpointException.html#FailedToCheckpointException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">FailedToCheckpointException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/FileAlreadyCompletedException.html#FileAlreadyCompletedException-alluxio.exception.ExceptionMessage-java.lang.Object...-">FileAlreadyCompletedException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/FileAlreadyCompletedException.html#FileAlreadyCompletedException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">FileAlreadyCompletedException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/FileAlreadyExistsException.html#FileAlreadyExistsException-alluxio.exception.ExceptionMessage-java.lang.Object...-">FileAlreadyExistsException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/FileAlreadyExistsException.html#FileAlreadyExistsException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">FileAlreadyExistsException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/FileDoesNotExistException.html#FileDoesNotExistException-alluxio.exception.ExceptionMessage-java.lang.Object...-">FileDoesNotExistException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/FileDoesNotExistException.html#FileDoesNotExistException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">FileDoesNotExistException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/InvalidFileSizeException.html#InvalidFileSizeException-alluxio.exception.ExceptionMessage-java.lang.Object...-">InvalidFileSizeException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/InvalidFileSizeException.html#InvalidFileSizeException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">InvalidFileSizeException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/InvalidJournalEntryException.html#InvalidJournalEntryException-alluxio.exception.ExceptionMessage-java.lang.Object...-">InvalidJournalEntryException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/InvalidJournalEntryException.html#InvalidJournalEntryException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">InvalidJournalEntryException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/InvalidPathException.html#InvalidPathException-alluxio.exception.ExceptionMessage-java.lang.Object...-">InvalidPathException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/InvalidPathException.html#InvalidPathException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">InvalidPathException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/InvalidWorkerStateException.html#InvalidWorkerStateException-alluxio.exception.ExceptionMessage-java.lang.Object...-">InvalidWorkerStateException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/InvalidWorkerStateException.html#InvalidWorkerStateException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">InvalidWorkerStateException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/LineageDeletionException.html#LineageDeletionException-alluxio.exception.ExceptionMessage-java.lang.Object...-">LineageDeletionException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/LineageDeletionException.html#LineageDeletionException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">LineageDeletionException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/LineageDoesNotExistException.html#LineageDoesNotExistException-alluxio.exception.ExceptionMessage-java.lang.Object...-">LineageDoesNotExistException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/LineageDoesNotExistException.html#LineageDoesNotExistException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">LineageDoesNotExistException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                            <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/NoWorkerException.html#NoWorkerException-alluxio.exception.ExceptionMessage-java.lang.Object...-">NoWorkerException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/NoWorkerException.html#NoWorkerException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">NoWorkerException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/UfsBlockAccessTokenUnavailableException.html#UfsBlockAccessTokenUnavailableException-alluxio.exception.ExceptionMessage-java.lang.Object...-">UfsBlockAccessTokenUnavailableException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/UfsBlockAccessTokenUnavailableException.html#UfsBlockAccessTokenUnavailableException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">UfsBlockAccessTokenUnavailableException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/WorkerOutOfSpaceException.html#WorkerOutOfSpaceException-alluxio.exception.ExceptionMessage-java.lang.Object...-">WorkerOutOfSpaceException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message and multiple parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/exception/WorkerOutOfSpaceException.html#WorkerOutOfSpaceException-alluxio.exception.ExceptionMessage-java.lang.Throwable-java.lang.Object...-">WorkerOutOfSpaceException</a></span>(<a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;message,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;cause,
                         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Constructs a new exception with the specified exception message, the cause and multiple
 parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/exception/class-use/ExceptionMessage.html" target="_top">Frames</a></li>
<li><a href="ExceptionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
