<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>URIStatus (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="URIStatus (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URIStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/client/file/URIStatus.html" target="_top">Frames</a></li>
<li><a href="URIStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.client.file</div>
<h2 title="Class URIStatus" class="title">Class URIStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.client.file.URIStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre><a href="../../../alluxio/annotation/PublicApi.html" title="annotation in alluxio.annotation">@PublicApi</a>
 <a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public class <span class="typeNameLabel">URIStatus</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Wrapper around <a href="../../../alluxio/wire/FileInfo.html" title="class in alluxio.wire"><code>FileInfo</code></a>. Represents the metadata about a file or directory in Alluxio.
 This is a snapshot of information about the file or directory and not all attributes are
 guaranteed to be up to date. Attributes documented as immutable will always be accurate, and
 attributes documented as mutable may be out of date.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#URIStatus-alluxio.wire.FileInfo-">URIStatus</a></span>(<a href="../../../alluxio/wire/FileInfo.html" title="class in alluxio.wire">FileInfo</a>&nbsp;info)</code>
<div class="block">Constructs an instance of this class from a <a href="../../../alluxio/wire/FileInfo.html" title="class in alluxio.wire"><code>FileInfo</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#equals-java.lang.Object-">equals</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getBlockIds--">getBlockIds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getBlockSizeBytes--">getBlockSizeBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getCreationTimeMs--">getCreationTimeMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alluxio/wire/FileBlockInfo.html" title="class in alluxio.wire">FileBlockInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getFileBlockInfos--">getFileBlockInfos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getFileId--">getFileId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getGroup--">getGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getInMemoryPercentage--">getInMemoryPercentage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getLastModificationTimeMs--">getLastModificationTimeMs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getLength--">getLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getMode--">getMode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getMountId--">getMountId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getName--">getName</a></span>()</code>
<div class="block">For example for the uri: alluxio://host:1000/foo/bar/baz, baz is the name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getPath--">getPath</a></span>()</code>
<div class="block">For example, for the uri: alluxio://host:1000/foo/bar/baz, the path is /foo/bar/baz.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getPersistenceState--">getPersistenceState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getTtl--">getTtl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../alluxio/wire/TtlAction.html" title="enum in alluxio.wire">TtlAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getTtlAction--">getTtlAction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#getUfsPath--">getUfsPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#isCacheable--">isCacheable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#isCompleted--">isCompleted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#isFolder--">isFolder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#isMountPoint--">isMountPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#isPersisted--">isPersisted</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#isPinned--">isPinned</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/client/file/URIStatus.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="URIStatus-alluxio.wire.FileInfo-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>URIStatus</h4>
<pre>public&nbsp;URIStatus(<a href="../../../alluxio/wire/FileInfo.html" title="class in alluxio.wire">FileInfo</a>&nbsp;info)</pre>
<div class="block">Constructs an instance of this class from a <a href="../../../alluxio/wire/FileInfo.html" title="class in alluxio.wire"><code>FileInfo</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>info</code> - an object containing the information about a particular uri</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBlockIds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockIds</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;&nbsp;getBlockIds()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of block ids belonging to the file, empty for directories, immutable</dd>
</dl>
</li>
</ul>
<a name="getBlockSizeBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSizeBytes</h4>
<pre>public&nbsp;long&nbsp;getBlockSizeBytes()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default block size for this file, 0 for directories, immutable</dd>
</dl>
</li>
</ul>
<a name="getCreationTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreationTimeMs</h4>
<pre>public&nbsp;long&nbsp;getCreationTimeMs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the epoch time the entity referenced by this uri was created, immutable</dd>
</dl>
</li>
</ul>
<a name="getFileId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileId</h4>
<pre>public&nbsp;long&nbsp;getFileId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the unique identifier of the entity referenced by this uri used by Alluxio servers,
         immutable</dd>
</dl>
</li>
</ul>
<a name="getGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroup</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGroup()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the group that owns the entity referenced by this uri, mutable</dd>
</dl>
</li>
</ul>
<a name="getInMemoryPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInMemoryPercentage</h4>
<pre>public&nbsp;int&nbsp;getInMemoryPercentage()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the percentage of blocks in Alluxio memory tier storage, mutable</dd>
</dl>
</li>
</ul>
<a name="getLastModificationTimeMs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastModificationTimeMs</h4>
<pre>public&nbsp;long&nbsp;getLastModificationTimeMs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the epoch time the entity referenced by this uri was last modified, mutable</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;long&nbsp;getLength()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length in bytes of the file, 0 for directories, mutable</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">For example for the uri: alluxio://host:1000/foo/bar/baz, baz is the name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the last path component of the entity referenced by this uri, mutable</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block">For example, for the uri: alluxio://host:1000/foo/bar/baz, the path is /foo/bar/baz.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entire path component of the entity referenced by this uri, mutable</dd>
</dl>
</li>
</ul>
<a name="getMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMode</h4>
<pre>public&nbsp;int&nbsp;getMode()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the int representation of the ACL mode bits of the entity referenced by this uri,
         mutable</dd>
</dl>
</li>
</ul>
<a name="getPersistenceState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPersistenceState</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPersistenceState()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the persistence status, mutable</dd>
</dl>
</li>
</ul>
<a name="getTtl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtl</h4>
<pre>public&nbsp;long&nbsp;getTtl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the time-to-live in milliseconds since the creation time of the entity referenced by
         this uri, mutable</dd>
</dl>
</li>
</ul>
<a name="getTtlAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTtlAction</h4>
<pre>public&nbsp;<a href="../../../alluxio/wire/TtlAction.html" title="enum in alluxio.wire">TtlAction</a>&nbsp;getTtlAction()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action to perform on ttl expiry</dd>
</dl>
</li>
</ul>
<a name="getUfsPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUfsPath</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUfsPath()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the uri of the under storage location of the entity referenced by this uri, mutable</dd>
</dl>
</li>
</ul>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOwner()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner of the entity referenced by this uri, mutable</dd>
</dl>
</li>
</ul>
<a name="isCacheable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCacheable</h4>
<pre>public&nbsp;boolean&nbsp;isCacheable()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the entity referenced by this uri can be stored in Alluxio space, mutable</dd>
</dl>
</li>
</ul>
<a name="isCompleted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCompleted</h4>
<pre>public&nbsp;boolean&nbsp;isCompleted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the entity referenced by this uri has been marked as completed, immutable</dd>
</dl>
</li>
</ul>
<a name="isFolder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFolder</h4>
<pre>public&nbsp;boolean&nbsp;isFolder()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the entity referenced by this uri is a directory, immutable</dd>
</dl>
</li>
</ul>
<a name="isPersisted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPersisted</h4>
<pre>public&nbsp;boolean&nbsp;isPersisted()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the entity referenced by this uri is persisted to an underlying storage,
         mutable</dd>
</dl>
</li>
</ul>
<a name="isPinned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPinned</h4>
<pre>public&nbsp;boolean&nbsp;isPinned()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the entity referenced by this uri is pinned, mutable</dd>
</dl>
</li>
</ul>
<a name="isMountPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMountPoint</h4>
<pre>public&nbsp;boolean&nbsp;isMountPoint()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the entity referenced by this uri is a mount point</dd>
</dl>
</li>
</ul>
<a name="getMountId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMountId</h4>
<pre>public&nbsp;long&nbsp;getMountId()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the mount of this file is mapped to</dd>
</dl>
</li>
</ul>
<a name="getFileBlockInfos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileBlockInfos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../alluxio/wire/FileBlockInfo.html" title="class in alluxio.wire">FileBlockInfo</a>&gt;&nbsp;getFileBlockInfos()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of file block descriptors</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/URIStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/client/file/URIStatus.html" target="_top">Frames</a></li>
<li><a href="URIStatus.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
