<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Producer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">kafka.examples</a> &gt; <span class="el_source">Producer.java</span></div><h1>Producer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package kafka.examples;

import org.apache.kafka.clients.producer.Callback;
import org.apache.kafka.clients.producer.KafkaProducer;
import org.apache.kafka.clients.producer.ProducerRecord;
import org.apache.kafka.clients.producer.RecordMetadata;

import java.util.Properties;
import java.util.concurrent.ExecutionException;

public class Producer extends Thread {
    private final KafkaProducer&lt;Integer, String&gt; producer;
    private final String topic;
    private final Boolean isAsync;

<span class="nc" id="L32">    public Producer(String topic, Boolean isAsync) {</span>
<span class="nc" id="L33">        Properties props = new Properties();</span>
<span class="nc" id="L34">        props.put(&quot;bootstrap.servers&quot;, KafkaProperties.KAFKA_SERVER_URL + &quot;:&quot; + KafkaProperties.KAFKA_SERVER_PORT);</span>
<span class="nc" id="L35">        props.put(&quot;client.id&quot;, &quot;DemoProducer&quot;);</span>
<span class="nc" id="L36">        props.put(&quot;key.serializer&quot;, &quot;org.apache.kafka.common.serialization.IntegerSerializer&quot;);</span>
<span class="nc" id="L37">        props.put(&quot;value.serializer&quot;, &quot;org.apache.kafka.common.serialization.StringSerializer&quot;);</span>
<span class="nc" id="L38">        producer = new KafkaProducer&lt;&gt;(props);</span>
<span class="nc" id="L39">        this.topic = topic;</span>
<span class="nc" id="L40">        this.isAsync = isAsync;</span>
<span class="nc" id="L41">    }</span>

    public void run() {
<span class="nc" id="L44">        int messageNo = 1;</span>
        while (true) {
<span class="nc" id="L46">            String messageStr = &quot;Message_&quot; + messageNo;</span>
<span class="nc" id="L47">            long startTime = System.currentTimeMillis();</span>
<span class="nc bnc" id="L48" title="All 2 branches missed.">            if (isAsync) { // Send asynchronously</span>
<span class="nc" id="L49">                producer.send(new ProducerRecord&lt;&gt;(topic,</span>
<span class="nc" id="L50">                    messageNo,</span>
                    messageStr), new DemoCallBack(startTime, messageNo, messageStr));
            } else { // Send synchronously
                try {
<span class="nc" id="L54">                    producer.send(new ProducerRecord&lt;&gt;(topic,</span>
<span class="nc" id="L55">                        messageNo,</span>
<span class="nc" id="L56">                        messageStr)).get();</span>
<span class="nc" id="L57">                    System.out.println(&quot;Sent message: (&quot; + messageNo + &quot;, &quot; + messageStr + &quot;)&quot;);</span>
<span class="nc" id="L58">                } catch (InterruptedException | ExecutionException e) {</span>
<span class="nc" id="L59">                    e.printStackTrace();</span>
<span class="nc" id="L60">                }</span>
            }
<span class="nc" id="L62">            ++messageNo;</span>
<span class="nc" id="L63">        }</span>
    }
}

class DemoCallBack implements Callback {

    private final long startTime;
    private final int key;
    private final String message;

<span class="nc" id="L73">    public DemoCallBack(long startTime, int key, String message) {</span>
<span class="nc" id="L74">        this.startTime = startTime;</span>
<span class="nc" id="L75">        this.key = key;</span>
<span class="nc" id="L76">        this.message = message;</span>
<span class="nc" id="L77">    }</span>

    /**
     * A callback method the user can implement to provide asynchronous handling of request completion. This method will
     * be called when the record sent to the server has been acknowledged. Exactly one of the arguments will be
     * non-null.
     *
     * @param metadata  The metadata for the record that was sent (i.e. the partition and offset). Null if an error
     *                  occurred.
     * @param exception The exception thrown during processing of this record. Null if no error occurred.
     */
    public void onCompletion(RecordMetadata metadata, Exception exception) {
<span class="nc" id="L89">        long elapsedTime = System.currentTimeMillis() - startTime;</span>
<span class="nc bnc" id="L90" title="All 2 branches missed.">        if (metadata != null) {</span>
<span class="nc" id="L91">            System.out.println(</span>
<span class="nc" id="L92">                &quot;message(&quot; + key + &quot;, &quot; + message + &quot;) sent to partition(&quot; + metadata.partition() +</span>
                    &quot;), &quot; +
<span class="nc" id="L94">                    &quot;offset(&quot; + metadata.offset() + &quot;) in &quot; + elapsedTime + &quot; ms&quot;);</span>
        } else {
<span class="nc" id="L96">            exception.printStackTrace();</span>
        }
<span class="nc" id="L98">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>