<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Package kafka.coordinator.group</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Package kafka.coordinator.group</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; kafka.coordinator.group</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">127</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.328s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Classes</h2>
<table>
<thread>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thread>
<tr>
<td class="success">
<a href="../classes/kafka.coordinator.group.GroupCoordinatorTest.html">GroupCoordinatorTest</a>
</td>
<td>58</td>
<td>0</td>
<td>0</td>
<td>0.189s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/kafka.coordinator.group.GroupMetadataManagerTest.html">GroupMetadataManagerTest</a>
</td>
<td>30</td>
<td>0</td>
<td>0</td>
<td>0.132s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/kafka.coordinator.group.GroupMetadataTest.html">GroupMetadataTest</a>
</td>
<td>34</td>
<td>0</td>
<td>0</td>
<td>0.006s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="../classes/kafka.coordinator.group.MemberMetadataTest.html">MemberMetadataTest</a>
</td>
<td>5</td>
<td>0</td>
<td>0</td>
<td>0.001s</td>
<td class="success">100%</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Aug 10, 2018 8:50:44 AM</p>
</div>
</div>
</body>
</html>
