<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ClusterConfigState.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime.distributed</a> &gt; <span class="el_source">ClusterConfigState.java</span></div><h1>ClusterConfigState.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime.distributed;

import org.apache.kafka.connect.runtime.TargetState;
import org.apache.kafka.connect.util.ConnectorTaskId;

import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedList;
import java.util.List;
import java.util.Map;
import java.util.Set;
import java.util.TreeMap;

/**
 * An immutable snapshot of the configuration state of connectors and tasks in a Kafka Connect cluster.
 */
public class ClusterConfigState {
    public static final long NO_OFFSET = -1;
<span class="fc" id="L35">    public static final ClusterConfigState EMPTY = new ClusterConfigState(</span>
            NO_OFFSET,
<span class="fc" id="L37">            Collections.&lt;String, Integer&gt;emptyMap(),</span>
<span class="fc" id="L38">            Collections.&lt;String, Map&lt;String, String&gt;&gt;emptyMap(),</span>
<span class="fc" id="L39">            Collections.&lt;String, TargetState&gt;emptyMap(),</span>
<span class="fc" id="L40">            Collections.&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt;emptyMap(),</span>
<span class="fc" id="L41">            Collections.&lt;String&gt;emptySet());</span>

    private final long offset;
    private final Map&lt;String, Integer&gt; connectorTaskCounts;
    private final Map&lt;String, Map&lt;String, String&gt;&gt; connectorConfigs;
    private final Map&lt;String, TargetState&gt; connectorTargetStates;
    private final Map&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt; taskConfigs;
    private final Set&lt;String&gt; inconsistentConnectors;

    public ClusterConfigState(long offset,
                              Map&lt;String, Integer&gt; connectorTaskCounts,
                              Map&lt;String, Map&lt;String, String&gt;&gt; connectorConfigs,
                              Map&lt;String, TargetState&gt; connectorTargetStates,
                              Map&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt; taskConfigs,
<span class="fc" id="L55">                              Set&lt;String&gt; inconsistentConnectors) {</span>
<span class="fc" id="L56">        this.offset = offset;</span>
<span class="fc" id="L57">        this.connectorTaskCounts = connectorTaskCounts;</span>
<span class="fc" id="L58">        this.connectorConfigs = connectorConfigs;</span>
<span class="fc" id="L59">        this.connectorTargetStates = connectorTargetStates;</span>
<span class="fc" id="L60">        this.taskConfigs = taskConfigs;</span>
<span class="fc" id="L61">        this.inconsistentConnectors = inconsistentConnectors;</span>
<span class="fc" id="L62">    }</span>

    /**
     * Get the last offset read to generate this config state. This offset is not guaranteed to be perfectly consistent
     * with the recorded state because some partial updates to task configs may have been read.
     * @return the latest config offset
     */
    public long offset() {
<span class="fc" id="L70">        return offset;</span>
    }

    /**
     * Check whether this snapshot contains configuration for a connector.
     * @param connector name of the connector
     * @return true if this state contains configuration for the connector, false otherwise
     */
    public boolean contains(String connector) {
<span class="fc" id="L79">        return connectorConfigs.containsKey(connector);</span>
    }

    /**
     * Get a list of the connectors in this configuration
     */
    public Set&lt;String&gt; connectors() {
<span class="fc" id="L86">        return connectorConfigs.keySet();</span>
    }

    /**
     * Get the configuration for a connector.
     * @param connector name of the connector
     * @return a map containing configuration parameters
     */
    public Map&lt;String, String&gt; connectorConfig(String connector) {
<span class="fc" id="L95">        return connectorConfigs.get(connector);</span>
    }

    /**
     * Get the target state of the connector
     * @param connector name of the connector
     * @return the target state
     */
    public TargetState targetState(String connector) {
<span class="fc" id="L104">        return connectorTargetStates.get(connector);</span>
    }

    /**
     * Get the configuration for a task.
     * @param task id of the task
     * @return a map containing configuration parameters
     */
    public Map&lt;String, String&gt; taskConfig(ConnectorTaskId task) {
<span class="fc" id="L113">        return taskConfigs.get(task);</span>
    }

    /**
     * Get all task configs for a connector.
     * @param connector name of the connector
     * @return a list of task configurations
     */
    public List&lt;Map&lt;String, String&gt;&gt; allTaskConfigs(String connector) {
<span class="fc" id="L122">        Map&lt;Integer, Map&lt;String, String&gt;&gt; taskConfigs = new TreeMap&lt;&gt;();</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">        for (Map.Entry&lt;ConnectorTaskId, Map&lt;String, String&gt;&gt; taskConfigEntry : this.taskConfigs.entrySet()) {</span>
<span class="pc bpc" id="L124" title="1 of 2 branches missed.">            if (taskConfigEntry.getKey().connector().equals(connector))</span>
<span class="fc" id="L125">                taskConfigs.put(taskConfigEntry.getKey().task(), taskConfigEntry.getValue());</span>
<span class="fc" id="L126">        }</span>
<span class="fc" id="L127">        return new LinkedList&lt;&gt;(taskConfigs.values());</span>
    }

    /**
     * Get the number of tasks assigned for the given connector.
     * @param connectorName name of the connector to look up tasks for
     * @return the number of tasks
     */
    public int taskCount(String connectorName) {
<span class="fc" id="L136">        Integer count = connectorTaskCounts.get(connectorName);</span>
<span class="pc bpc" id="L137" title="1 of 2 branches missed.">        return count == null ? 0 : count;</span>
    }

    /**
     * Get the current set of task IDs for the specified connector.
     * @param connectorName the name of the connector to look up task configs for
     * @return the current set of connector task IDs
     */
    public List&lt;ConnectorTaskId&gt; tasks(String connectorName) {
<span class="fc bfc" id="L146" title="All 2 branches covered.">        if (inconsistentConnectors.contains(connectorName))</span>
<span class="fc" id="L147">            return Collections.emptyList();</span>

<span class="fc" id="L149">        Integer numTasks = connectorTaskCounts.get(connectorName);</span>
<span class="fc bfc" id="L150" title="All 2 branches covered.">        if (numTasks == null)</span>
<span class="fc" id="L151">            return Collections.emptyList();</span>

<span class="fc" id="L153">        List&lt;ConnectorTaskId&gt; taskIds = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L154" title="All 2 branches covered.">        for (int taskIndex = 0; taskIndex &lt; numTasks; taskIndex++) {</span>
<span class="fc" id="L155">            ConnectorTaskId taskId = new ConnectorTaskId(connectorName, taskIndex);</span>
<span class="fc" id="L156">            taskIds.add(taskId);</span>
        }
<span class="fc" id="L158">        return taskIds;</span>
    }

    /**
     * Get the set of connectors which have inconsistent data in this snapshot. These inconsistencies can occur due to
     * partially completed writes combined with log compaction.
     *
     * Connectors in this set will appear in the output of {@link #connectors()} since their connector configuration is
     * available, but not in the output of {@link #taskConfig(ConnectorTaskId)} since the task configs are incomplete.
     *
     * When a worker detects a connector in this state, it should request that the connector regenerate its task
     * configurations.
     *
     * @return the set of inconsistent connectors
     */
    public Set&lt;String&gt; inconsistentConnectors() {
<span class="fc" id="L174">        return inconsistentConnectors;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L179">        return &quot;ClusterConfigState{&quot; +</span>
                &quot;offset=&quot; + offset +
                &quot;, connectorTaskCounts=&quot; + connectorTaskCounts +
                &quot;, connectorConfigs=&quot; + connectorConfigs +
                &quot;, taskConfigs=&quot; + taskConfigs +
                &quot;, inconsistentConnectors=&quot; + inconsistentConnectors +
                '}';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>