<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WorkerGroupMember.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime.distributed</a> &gt; <span class="el_source">WorkerGroupMember.java</span></div><h1>WorkerGroupMember.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime.distributed;

import org.apache.kafka.clients.ApiVersions;
import org.apache.kafka.clients.ClientUtils;
import org.apache.kafka.clients.CommonClientConfigs;
import org.apache.kafka.clients.Metadata;
import org.apache.kafka.clients.NetworkClient;
import org.apache.kafka.clients.consumer.internals.ConsumerNetworkClient;
import org.apache.kafka.common.Cluster;
import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.metrics.JmxReporter;
import org.apache.kafka.common.metrics.MetricConfig;
import org.apache.kafka.common.metrics.Metrics;
import org.apache.kafka.common.metrics.MetricsReporter;
import org.apache.kafka.common.network.ChannelBuilder;
import org.apache.kafka.common.network.Selector;
import org.apache.kafka.common.utils.AppInfoParser;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.connect.storage.ConfigBackingStore;
import org.apache.kafka.connect.util.ConnectorTaskId;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.net.InetSocketAddress;
import java.util.Collections;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.concurrent.TimeUnit;
import java.util.concurrent.atomic.AtomicInteger;
import java.util.concurrent.atomic.AtomicReference;

/**
 * This class manages the coordination process with brokers for the Connect cluster group membership. It ties together
 * the Coordinator, which implements the group member protocol, with all the other pieces needed to drive the connection
 * to the group coordinator broker. This isolates all the networking to a single thread managed by this class, with
 * higher level operations in response to group membership events being handled by the herder.
 */
public class WorkerGroupMember {
<span class="fc" id="L56">    private static final Logger log = LoggerFactory.getLogger(WorkerGroupMember.class);</span>

<span class="fc" id="L58">    private static final AtomicInteger CONNECT_CLIENT_ID_SEQUENCE = new AtomicInteger(1);</span>
    private static final String JMX_PREFIX = &quot;kafka.connect&quot;;

    private final Time time;
    private final String clientId;
    private final ConsumerNetworkClient client;
    private final Metrics metrics;
    private final Metadata metadata;
    private final long retryBackoffMs;
    private final WorkerCoordinator coordinator;

<span class="nc" id="L69">    private boolean stopped = false;</span>

    public WorkerGroupMember(DistributedConfig config,
                             String restUrl,
                             ConfigBackingStore configStorage,
                             WorkerRebalanceListener listener,
<span class="nc" id="L75">                             Time time) {</span>
        try {
<span class="nc" id="L77">            this.time = time;</span>

<span class="nc" id="L79">            String clientIdConfig = config.getString(CommonClientConfigs.CLIENT_ID_CONFIG);</span>
<span class="nc bnc" id="L80" title="All 2 branches missed.">            clientId = clientIdConfig.length() &lt;= 0 ? &quot;connect-&quot; + CONNECT_CLIENT_ID_SEQUENCE.getAndIncrement() : clientIdConfig;</span>
<span class="nc" id="L81">            Map&lt;String, String&gt; metricsTags = new LinkedHashMap&lt;&gt;();</span>
<span class="nc" id="L82">            metricsTags.put(&quot;client-id&quot;, clientId);</span>
<span class="nc" id="L83">            MetricConfig metricConfig = new MetricConfig().samples(config.getInt(CommonClientConfigs.METRICS_NUM_SAMPLES_CONFIG))</span>
<span class="nc" id="L84">                    .timeWindow(config.getLong(CommonClientConfigs.METRICS_SAMPLE_WINDOW_MS_CONFIG), TimeUnit.MILLISECONDS)</span>
<span class="nc" id="L85">                    .tags(metricsTags);</span>
<span class="nc" id="L86">            List&lt;MetricsReporter&gt; reporters = config.getConfiguredInstances(CommonClientConfigs.METRIC_REPORTER_CLASSES_CONFIG, MetricsReporter.class);</span>
<span class="nc" id="L87">            reporters.add(new JmxReporter(JMX_PREFIX));</span>
<span class="nc" id="L88">            this.metrics = new Metrics(metricConfig, reporters, time);</span>
<span class="nc" id="L89">            this.retryBackoffMs = config.getLong(CommonClientConfigs.RETRY_BACKOFF_MS_CONFIG);</span>
<span class="nc" id="L90">            this.metadata = new Metadata(retryBackoffMs, config.getLong(CommonClientConfigs.METADATA_MAX_AGE_CONFIG), true);</span>
<span class="nc" id="L91">            List&lt;InetSocketAddress&gt; addresses = ClientUtils.parseAndValidateAddresses(config.getList(CommonClientConfigs.BOOTSTRAP_SERVERS_CONFIG));</span>
<span class="nc" id="L92">            this.metadata.update(Cluster.bootstrap(addresses), Collections.&lt;String&gt;emptySet(), 0);</span>
<span class="nc" id="L93">            String metricGrpPrefix = &quot;connect&quot;;</span>
<span class="nc" id="L94">            ChannelBuilder channelBuilder = ClientUtils.createChannelBuilder(config);</span>
<span class="nc" id="L95">            NetworkClient netClient = new NetworkClient(</span>
<span class="nc" id="L96">                    new Selector(config.getLong(CommonClientConfigs.CONNECTIONS_MAX_IDLE_MS_CONFIG), metrics, time, metricGrpPrefix, channelBuilder),</span>
                    this.metadata,
                    clientId,
                    100, // a fixed large enough value will suffice
<span class="nc" id="L100">                    config.getLong(CommonClientConfigs.RECONNECT_BACKOFF_MS_CONFIG),</span>
<span class="nc" id="L101">                    config.getLong(CommonClientConfigs.RECONNECT_BACKOFF_MAX_MS_CONFIG),</span>
<span class="nc" id="L102">                    config.getInt(CommonClientConfigs.SEND_BUFFER_CONFIG),</span>
<span class="nc" id="L103">                    config.getInt(CommonClientConfigs.RECEIVE_BUFFER_CONFIG),</span>
<span class="nc" id="L104">                    config.getInt(CommonClientConfigs.REQUEST_TIMEOUT_MS_CONFIG),</span>
                    time,
                    true,
                    new ApiVersions());
<span class="nc" id="L108">            this.client = new ConsumerNetworkClient(netClient, metadata, time, retryBackoffMs,</span>
<span class="nc" id="L109">                    config.getInt(CommonClientConfigs.REQUEST_TIMEOUT_MS_CONFIG));</span>
<span class="nc" id="L110">            this.coordinator = new WorkerCoordinator(this.client,</span>
<span class="nc" id="L111">                    config.getString(DistributedConfig.GROUP_ID_CONFIG),</span>
<span class="nc" id="L112">                    config.getInt(DistributedConfig.REBALANCE_TIMEOUT_MS_CONFIG),</span>
<span class="nc" id="L113">                    config.getInt(DistributedConfig.SESSION_TIMEOUT_MS_CONFIG),</span>
<span class="nc" id="L114">                    config.getInt(DistributedConfig.HEARTBEAT_INTERVAL_MS_CONFIG),</span>
                    metrics,
                    metricGrpPrefix,
                    this.time,
                    retryBackoffMs,
                    restUrl,
                    configStorage,
                    listener);

<span class="nc" id="L123">            AppInfoParser.registerAppInfo(JMX_PREFIX, clientId);</span>
<span class="nc" id="L124">            log.debug(&quot;Connect group member created&quot;);</span>
<span class="nc" id="L125">        } catch (Throwable t) {</span>
            // call close methods if internal objects are already constructed
            // this is to prevent resource leak. see KAFKA-2121
<span class="nc" id="L128">            stop(true);</span>
            // now propagate the exception
<span class="nc" id="L130">            throw new KafkaException(&quot;Failed to construct kafka consumer&quot;, t);</span>
<span class="nc" id="L131">        }</span>
<span class="nc" id="L132">    }</span>

    public void stop() {
<span class="nc bnc" id="L135" title="All 2 branches missed.">        if (stopped) return;</span>
<span class="nc" id="L136">        stop(false);</span>
<span class="nc" id="L137">    }</span>

    public void ensureActive() {
<span class="nc" id="L140">        coordinator.poll(0);</span>
<span class="nc" id="L141">    }</span>

    public void poll(long timeout) {
<span class="nc bnc" id="L144" title="All 2 branches missed.">        if (timeout &lt; 0)</span>
<span class="nc" id="L145">            throw new IllegalArgumentException(&quot;Timeout must not be negative&quot;);</span>
<span class="nc" id="L146">        coordinator.poll(timeout);</span>
<span class="nc" id="L147">    }</span>

    /**
     * Interrupt any running poll() calls, causing a WakeupException to be thrown in the thread invoking that method.
     */
    public void wakeup() {
<span class="nc" id="L153">        this.client.wakeup();</span>
<span class="nc" id="L154">    }</span>

    /**
     * Get the member ID of this worker in the group of workers.
     *
     * This ID is the unique member ID automatically generated.
     *
     * @return the member ID
     */
    public String memberId() {
<span class="nc" id="L164">        return coordinator.memberId();</span>
    }

    public void requestRejoin() {
<span class="nc" id="L168">        coordinator.requestRejoin();</span>
<span class="nc" id="L169">    }</span>

    public void maybeLeaveGroup() {
<span class="nc" id="L172">        coordinator.maybeLeaveGroup();</span>
<span class="nc" id="L173">    }</span>

    public String ownerUrl(String connector) {
<span class="nc" id="L176">        return coordinator.ownerUrl(connector);</span>
    }

    public String ownerUrl(ConnectorTaskId task) {
<span class="nc" id="L180">        return coordinator.ownerUrl(task);</span>
    }

    private void stop(boolean swallowException) {
<span class="nc" id="L184">        log.trace(&quot;Stopping the Connect group member.&quot;);</span>
<span class="nc" id="L185">        AtomicReference&lt;Throwable&gt; firstException = new AtomicReference&lt;Throwable&gt;();</span>
<span class="nc" id="L186">        this.stopped = true;</span>
<span class="nc" id="L187">        ClientUtils.closeQuietly(coordinator, &quot;coordinator&quot;, firstException);</span>
<span class="nc" id="L188">        ClientUtils.closeQuietly(metrics, &quot;consumer metrics&quot;, firstException);</span>
<span class="nc" id="L189">        ClientUtils.closeQuietly(client, &quot;consumer network client&quot;, firstException);</span>
<span class="nc" id="L190">        AppInfoParser.unregisterAppInfo(JMX_PREFIX, clientId);</span>
<span class="nc bnc" id="L191" title="All 4 branches missed.">        if (firstException.get() != null &amp;&amp; !swallowException)</span>
<span class="nc" id="L192">            throw new KafkaException(&quot;Failed to stop the Connect group member&quot;, firstException.get());</span>
        else
<span class="nc" id="L194">            log.debug(&quot;The Connect group member has stopped.&quot;);</span>
<span class="nc" id="L195">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>