<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DefaultRecordBatch.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">DefaultRecordBatch.java</span></div><h1>DefaultRecordBatch.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.record;

import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.header.Header;
import org.apache.kafka.common.utils.ByteBufferOutputStream;
import org.apache.kafka.common.utils.ByteUtils;
import org.apache.kafka.common.utils.CloseableIterator;
import org.apache.kafka.common.utils.Crc32C;

import java.io.DataInputStream;
import java.io.EOFException;
import java.io.IOException;
import java.nio.BufferUnderflowException;
import java.nio.ByteBuffer;
import java.nio.channels.FileChannel;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.NoSuchElementException;

import static org.apache.kafka.common.record.Records.LOG_OVERHEAD;

/**
 * RecordBatch implementation for magic 2 and above. The schema is given below:
 *
 * RecordBatch =&gt;
 *  BaseOffset =&gt; Int64
 *  Length =&gt; Int32
 *  PartitionLeaderEpoch =&gt; Int32
 *  Magic =&gt; Int8
 *  CRC =&gt; Uint32
 *  Attributes =&gt; Int16
 *  LastOffsetDelta =&gt; Int32 // also serves as LastSequenceDelta
 *  FirstTimestamp =&gt; Int64
 *  MaxTimestamp =&gt; Int64
 *  ProducerId =&gt; Int64
 *  ProducerEpoch =&gt; Int16
 *  BaseSequence =&gt; Int32
 *  Records =&gt; [Record]
 *
 * Note that when compression is enabled (see attributes below), the compressed record data is serialized
 * directly following the count of the number of records.
 *
 * The CRC covers the data from the attributes to the end of the batch (i.e. all the bytes that follow the CRC). It is
 * located after the magic byte, which means that clients must parse the magic byte before deciding how to interpret
 * the bytes between the batch length and the magic byte. The partition leader epoch field is not included in the CRC
 * computation to avoid the need to recompute the CRC when this field is assigned for every batch that is received by
 * the broker. The CRC-32C (Castagnoli) polynomial is used for the computation.
 *
 * On Compaction: Unlike the older message formats, magic v2 and above preserves the first and last offset/sequence
 * numbers from the original batch when the log is cleaned. This is required in order to be able to restore the
 * producer's state when the log is reloaded. If we did not retain the last sequence number, then following
 * a partition leader failure, once the new leader has rebuilt the producer state from the log, the next sequence
 * expected number would no longer be in sync with what was written by the client. This would cause an
 * unexpected OutOfOrderSequence error, which is typically fatal. The base sequence number must be preserved for
 * duplicate checking: the broker checks incoming Produce requests for duplicates by verifying that the first and
 * last sequence numbers of the incoming batch match the last from that producer.
 *
 * Note that if all of the records in a batch are removed during compaction, the broker may still retain an empty
 * batch header in order to preserve the producer sequence information as described above. These empty batches
 * are retained only until either a new sequence number is written by the corresponding producer or the producerId
 * is expired from lack of activity.
 *
 * There is no similar need to preserve the timestamp from the original batch after compaction. The FirstTimestamp
 * field therefore always reflects the timestamp of the first record in the batch. If the batch is empty, the
 * FirstTimestamp will be set to -1 (NO_TIMESTAMP).
 *
 * Similarly, the MaxTimestamp field reflects the maximum timestamp of the current records if the timestamp type
 * is CREATE_TIME. For LOG_APPEND_TIME, on the other hand, the MaxTimestamp field reflects the timestamp set
 * by the broker and is preserved after compaction. Additionally, the MaxTimestamp of an empty batch always retains
 * the previous value prior to becoming empty.
 *
 * The current attributes are given below:
 *
 *  -------------------------------------------------------------------------------------------------
 *  | Unused (6-15) | Control (5) | Transactional (4) | Timestamp Type (3) | Compression Type (0-2) |
 *  -------------------------------------------------------------------------------------------------
 */
public class DefaultRecordBatch extends AbstractRecordBatch implements MutableRecordBatch {
    static final int BASE_OFFSET_OFFSET = 0;
    static final int BASE_OFFSET_LENGTH = 8;
    static final int LENGTH_OFFSET = BASE_OFFSET_OFFSET + BASE_OFFSET_LENGTH;
    static final int LENGTH_LENGTH = 4;
    static final int PARTITION_LEADER_EPOCH_OFFSET = LENGTH_OFFSET + LENGTH_LENGTH;
    static final int PARTITION_LEADER_EPOCH_LENGTH = 4;
    static final int MAGIC_OFFSET = PARTITION_LEADER_EPOCH_OFFSET + PARTITION_LEADER_EPOCH_LENGTH;
    static final int MAGIC_LENGTH = 1;
    static final int CRC_OFFSET = MAGIC_OFFSET + MAGIC_LENGTH;
    static final int CRC_LENGTH = 4;
    static final int ATTRIBUTES_OFFSET = CRC_OFFSET + CRC_LENGTH;
    static final int ATTRIBUTE_LENGTH = 2;
    static final int LAST_OFFSET_DELTA_OFFSET = ATTRIBUTES_OFFSET + ATTRIBUTE_LENGTH;
    static final int LAST_OFFSET_DELTA_LENGTH = 4;
    static final int FIRST_TIMESTAMP_OFFSET = LAST_OFFSET_DELTA_OFFSET + LAST_OFFSET_DELTA_LENGTH;
    static final int FIRST_TIMESTAMP_LENGTH = 8;
    static final int MAX_TIMESTAMP_OFFSET = FIRST_TIMESTAMP_OFFSET + FIRST_TIMESTAMP_LENGTH;
    static final int MAX_TIMESTAMP_LENGTH = 8;
    static final int PRODUCER_ID_OFFSET = MAX_TIMESTAMP_OFFSET + MAX_TIMESTAMP_LENGTH;
    static final int PRODUCER_ID_LENGTH = 8;
    static final int PRODUCER_EPOCH_OFFSET = PRODUCER_ID_OFFSET + PRODUCER_ID_LENGTH;
    static final int PRODUCER_EPOCH_LENGTH = 2;
    static final int BASE_SEQUENCE_OFFSET = PRODUCER_EPOCH_OFFSET + PRODUCER_EPOCH_LENGTH;
    static final int BASE_SEQUENCE_LENGTH = 4;
    static final int RECORDS_COUNT_OFFSET = BASE_SEQUENCE_OFFSET + BASE_SEQUENCE_LENGTH;
    static final int RECORDS_COUNT_LENGTH = 4;
    static final int RECORDS_OFFSET = RECORDS_COUNT_OFFSET + RECORDS_COUNT_LENGTH;
    public static final int RECORD_BATCH_OVERHEAD = RECORDS_OFFSET;

    private static final byte COMPRESSION_CODEC_MASK = 0x07;
    private static final byte TRANSACTIONAL_FLAG_MASK = 0x10;
    private static final int CONTROL_FLAG_MASK = 0x20;
    private static final byte TIMESTAMP_TYPE_MASK = 0x08;

    private final ByteBuffer buffer;

<span class="fc" id="L133">    DefaultRecordBatch(ByteBuffer buffer) {</span>
<span class="fc" id="L134">        this.buffer = buffer;</span>
<span class="fc" id="L135">    }</span>

    @Override
    public byte magic() {
<span class="fc" id="L139">        return buffer.get(MAGIC_OFFSET);</span>
    }

    @Override
    public void ensureValid() {
<span class="fc bfc" id="L144" title="All 2 branches covered.">        if (sizeInBytes() &lt; RECORD_BATCH_OVERHEAD)</span>
<span class="fc" id="L145">            throw new InvalidRecordException(&quot;Record batch is corrupt (the size &quot; + sizeInBytes() +</span>
                    &quot; is smaller than the minimum allowed overhead &quot; + RECORD_BATCH_OVERHEAD + &quot;)&quot;);

<span class="fc bfc" id="L148" title="All 2 branches covered.">        if (!isValid())</span>
<span class="fc" id="L149">            throw new InvalidRecordException(&quot;Record is corrupt (stored crc = &quot; + checksum()</span>
<span class="fc" id="L150">                    + &quot;, computed crc = &quot; + computeChecksum() + &quot;)&quot;);</span>
<span class="fc" id="L151">    }</span>

    /**
     * Get the timestamp of the first record in this batch. It is always the create time of the record even if the
     * timestamp type of the batch is log append time.
     *
     * @return The first timestamp or {@link RecordBatch#NO_TIMESTAMP} if the batch is empty
     */
    public long firstTimestamp() {
<span class="fc" id="L160">        return buffer.getLong(FIRST_TIMESTAMP_OFFSET);</span>
    }

    @Override
    public long maxTimestamp() {
<span class="fc" id="L165">        return buffer.getLong(MAX_TIMESTAMP_OFFSET);</span>
    }

    @Override
    public TimestampType timestampType() {
<span class="fc bfc" id="L170" title="All 2 branches covered.">        return (attributes() &amp; TIMESTAMP_TYPE_MASK) == 0 ? TimestampType.CREATE_TIME : TimestampType.LOG_APPEND_TIME;</span>
    }

    @Override
    public long baseOffset() {
<span class="fc" id="L175">        return buffer.getLong(BASE_OFFSET_OFFSET);</span>
    }

    @Override
    public long lastOffset() {
<span class="fc" id="L180">        return baseOffset() + lastOffsetDelta();</span>
    }

    @Override
    public long producerId() {
<span class="fc" id="L185">        return buffer.getLong(PRODUCER_ID_OFFSET);</span>
    }

    @Override
    public short producerEpoch() {
<span class="fc" id="L190">        return buffer.getShort(PRODUCER_EPOCH_OFFSET);</span>
    }

    @Override
    public int baseSequence() {
<span class="fc" id="L195">        return buffer.getInt(BASE_SEQUENCE_OFFSET);</span>
    }

    private int lastOffsetDelta() {
<span class="fc" id="L199">        return buffer.getInt(LAST_OFFSET_DELTA_OFFSET);</span>
    }

    @Override
    public int lastSequence() {
<span class="fc" id="L204">        int baseSequence = baseSequence();</span>
<span class="fc bfc" id="L205" title="All 2 branches covered.">        if (baseSequence == RecordBatch.NO_SEQUENCE)</span>
<span class="fc" id="L206">            return RecordBatch.NO_SEQUENCE;</span>
<span class="fc" id="L207">        return incrementSequence(baseSequence, lastOffsetDelta());</span>
    }

    @Override
    public CompressionType compressionType() {
<span class="fc" id="L212">        return CompressionType.forId(attributes() &amp; COMPRESSION_CODEC_MASK);</span>
    }

    @Override
    public int sizeInBytes() {
<span class="fc" id="L217">        return LOG_OVERHEAD + buffer.getInt(LENGTH_OFFSET);</span>
    }

    private int count() {
<span class="fc" id="L221">        return buffer.getInt(RECORDS_COUNT_OFFSET);</span>
    }

    @Override
    public Integer countOrNull() {
<span class="fc" id="L226">        return count();</span>
    }

    @Override
    public void writeTo(ByteBuffer buffer) {
<span class="nc" id="L231">        buffer.put(this.buffer.duplicate());</span>
<span class="nc" id="L232">    }</span>

    @Override
    public void writeTo(ByteBufferOutputStream outputStream) {
<span class="fc" id="L236">        outputStream.write(this.buffer.duplicate());</span>
<span class="fc" id="L237">    }</span>

    @Override
    public boolean isTransactional() {
<span class="fc bfc" id="L241" title="All 2 branches covered.">        return (attributes() &amp; TRANSACTIONAL_FLAG_MASK) &gt; 0;</span>
    }

    @Override
    public boolean isControlBatch() {
<span class="fc bfc" id="L246" title="All 2 branches covered.">        return (attributes() &amp; CONTROL_FLAG_MASK) &gt; 0;</span>
    }

    @Override
    public int partitionLeaderEpoch() {
<span class="fc" id="L251">        return buffer.getInt(PARTITION_LEADER_EPOCH_OFFSET);</span>
    }

    private CloseableIterator&lt;Record&gt; compressedIterator(BufferSupplier bufferSupplier) {
<span class="fc" id="L255">        final ByteBuffer buffer = this.buffer.duplicate();</span>
<span class="fc" id="L256">        buffer.position(RECORDS_OFFSET);</span>
<span class="fc" id="L257">        final DataInputStream inputStream = new DataInputStream(compressionType().wrapForInput(buffer, magic(),</span>
                bufferSupplier));

<span class="fc" id="L260">        return new RecordIterator() {</span>
            @Override
            protected Record readNext(long baseOffset, long firstTimestamp, int baseSequence, Long logAppendTime) {
                try {
<span class="fc" id="L264">                    return DefaultRecord.readFrom(inputStream, baseOffset, firstTimestamp, baseSequence, logAppendTime);</span>
<span class="fc" id="L265">                } catch (EOFException e) {</span>
<span class="fc" id="L266">                    throw new InvalidRecordException(&quot;Incorrect declared batch size, premature EOF reached&quot;);</span>
<span class="nc" id="L267">                } catch (IOException e) {</span>
<span class="nc" id="L268">                    throw new KafkaException(&quot;Failed to decompress record stream&quot;, e);</span>
                }
            }

            @Override
            protected boolean ensureNoneRemaining() {
                try {
<span class="fc bfc" id="L275" title="All 2 branches covered.">                    return inputStream.read() == -1;</span>
<span class="nc" id="L276">                } catch (IOException e) {</span>
<span class="nc" id="L277">                    throw new KafkaException(&quot;Error checking for remaining bytes after reading batch&quot;, e);</span>
                }
            }

            @Override
            public void close() {
                try {
<span class="fc" id="L284">                    inputStream.close();</span>
<span class="nc" id="L285">                } catch (IOException e) {</span>
<span class="nc" id="L286">                    throw new KafkaException(&quot;Failed to close record stream&quot;, e);</span>
<span class="fc" id="L287">                }</span>
<span class="fc" id="L288">            }</span>
        };
    }

    private CloseableIterator&lt;Record&gt; uncompressedIterator() {
<span class="fc" id="L293">        final ByteBuffer buffer = this.buffer.duplicate();</span>
<span class="fc" id="L294">        buffer.position(RECORDS_OFFSET);</span>
<span class="fc" id="L295">        return new RecordIterator() {</span>
            @Override
            protected Record readNext(long baseOffset, long firstTimestamp, int baseSequence, Long logAppendTime) {
                try {
<span class="fc" id="L299">                    return DefaultRecord.readFrom(buffer, baseOffset, firstTimestamp, baseSequence, logAppendTime);</span>
<span class="fc" id="L300">                } catch (BufferUnderflowException e) {</span>
<span class="fc" id="L301">                    throw new InvalidRecordException(&quot;Incorrect declared batch size, premature EOF reached&quot;);</span>
                }
            }
            @Override
            protected boolean ensureNoneRemaining() {
<span class="fc bfc" id="L306" title="All 2 branches covered.">                return !buffer.hasRemaining();</span>
            }
            @Override
<span class="fc" id="L309">            public void close() {}</span>
        };
    }

    @Override
    public Iterator&lt;Record&gt; iterator() {
<span class="pc bpc" id="L315" title="1 of 2 branches missed.">        if (count() == 0)</span>
<span class="nc" id="L316">            return Collections.emptyIterator();</span>

<span class="fc bfc" id="L318" title="All 2 branches covered.">        if (!isCompressed())</span>
<span class="fc" id="L319">            return uncompressedIterator();</span>

        // for a normal iterator, we cannot ensure that the underlying compression stream is closed,
        // so we decompress the full record set here. Use cases which call for a lower memory footprint
        // can use `streamingIterator` at the cost of additional complexity
<span class="fc" id="L324">        try (CloseableIterator&lt;Record&gt; iterator = compressedIterator(BufferSupplier.NO_CACHING)) {</span>
<span class="fc" id="L325">            List&lt;Record&gt; records = new ArrayList&lt;&gt;(count());</span>
<span class="fc bfc" id="L326" title="All 2 branches covered.">            while (iterator.hasNext())</span>
<span class="fc" id="L327">                records.add(iterator.next());</span>
<span class="fc" id="L328">            return records.iterator();</span>
<span class="pc bpc" id="L329" title="4 of 8 branches missed.">        }</span>
    }

    @Override
    public CloseableIterator&lt;Record&gt; streamingIterator(BufferSupplier bufferSupplier) {
<span class="fc bfc" id="L334" title="All 2 branches covered.">        if (isCompressed())</span>
<span class="fc" id="L335">            return compressedIterator(bufferSupplier);</span>
        else
<span class="fc" id="L337">            return uncompressedIterator();</span>
    }

    @Override
    public void setLastOffset(long offset) {
<span class="fc" id="L342">        buffer.putLong(BASE_OFFSET_OFFSET, offset - lastOffsetDelta());</span>
<span class="fc" id="L343">    }</span>

    @Override
    public void setMaxTimestamp(TimestampType timestampType, long maxTimestamp) {
<span class="fc" id="L347">        long currentMaxTimestamp = maxTimestamp();</span>
        // We don't need to recompute crc if the timestamp is not updated.
<span class="pc bpc" id="L349" title="1 of 4 branches missed.">        if (timestampType() == timestampType &amp;&amp; currentMaxTimestamp == maxTimestamp)</span>
<span class="fc" id="L350">            return;</span>

<span class="fc" id="L352">        byte attributes = computeAttributes(compressionType(), timestampType, isTransactional(), isControlBatch());</span>
<span class="fc" id="L353">        buffer.putShort(ATTRIBUTES_OFFSET, attributes);</span>
<span class="fc" id="L354">        buffer.putLong(MAX_TIMESTAMP_OFFSET, maxTimestamp);</span>
<span class="fc" id="L355">        long crc = computeChecksum();</span>
<span class="fc" id="L356">        ByteUtils.writeUnsignedInt(buffer, CRC_OFFSET, crc);</span>
<span class="fc" id="L357">    }</span>

    @Override
    public void setPartitionLeaderEpoch(int epoch) {
<span class="fc" id="L361">        buffer.putInt(PARTITION_LEADER_EPOCH_OFFSET, epoch);</span>
<span class="fc" id="L362">    }</span>

    @Override
    public long checksum() {
<span class="fc" id="L366">        return ByteUtils.readUnsignedInt(buffer, CRC_OFFSET);</span>
    }

    public boolean isValid() {
<span class="fc bfc" id="L370" title="All 4 branches covered.">        return sizeInBytes() &gt;= RECORD_BATCH_OVERHEAD &amp;&amp; checksum() == computeChecksum();</span>
    }

    private long computeChecksum() {
<span class="fc" id="L374">        return Crc32C.compute(buffer, ATTRIBUTES_OFFSET, buffer.limit() - ATTRIBUTES_OFFSET);</span>
    }

    private byte attributes() {
        // note we're not using the second byte of attributes
<span class="fc" id="L379">        return (byte) buffer.getShort(ATTRIBUTES_OFFSET);</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L384" title="All 2 branches missed.">        if (this == o)</span>
<span class="nc" id="L385">            return true;</span>
<span class="nc bnc" id="L386" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass())</span>
<span class="nc" id="L387">            return false;</span>

<span class="nc" id="L389">        DefaultRecordBatch that = (DefaultRecordBatch) o;</span>
<span class="nc bnc" id="L390" title="All 4 branches missed.">        return buffer != null ? buffer.equals(that.buffer) : that.buffer == null;</span>
    }

    @Override
    public int hashCode() {
<span class="nc bnc" id="L395" title="All 2 branches missed.">        return buffer != null ? buffer.hashCode() : 0;</span>
    }

    private static byte computeAttributes(CompressionType type, TimestampType timestampType,
                                          boolean isTransactional, boolean isControl) {
<span class="fc bfc" id="L400" title="All 2 branches covered.">        if (timestampType == TimestampType.NO_TIMESTAMP_TYPE)</span>
<span class="fc" id="L401">            throw new IllegalArgumentException(&quot;Timestamp type must be provided to compute attributes for message &quot; +</span>
                    &quot;format v2 and above&quot;);

<span class="fc bfc" id="L404" title="All 2 branches covered.">        byte attributes = isTransactional ? TRANSACTIONAL_FLAG_MASK : 0;</span>
<span class="fc bfc" id="L405" title="All 2 branches covered.">        if (isControl)</span>
<span class="fc" id="L406">            attributes |= CONTROL_FLAG_MASK;</span>
<span class="fc bfc" id="L407" title="All 2 branches covered.">        if (type.id &gt; 0)</span>
<span class="fc" id="L408">            attributes |= COMPRESSION_CODEC_MASK &amp; type.id;</span>
<span class="fc bfc" id="L409" title="All 2 branches covered.">        if (timestampType == TimestampType.LOG_APPEND_TIME)</span>
<span class="fc" id="L410">            attributes |= TIMESTAMP_TYPE_MASK;</span>
<span class="fc" id="L411">        return attributes;</span>
    }

    public static void writeEmptyHeader(ByteBuffer buffer,
                                        byte magic,
                                        long producerId,
                                        short producerEpoch,
                                        int baseSequence,
                                        long baseOffset,
                                        long lastOffset,
                                        int partitionLeaderEpoch,
                                        TimestampType timestampType,
                                        long timestamp,
                                        boolean isTransactional,
                                        boolean isControlRecord) {
<span class="fc" id="L426">        int offsetDelta = (int) (lastOffset - baseOffset);</span>
<span class="fc" id="L427">        writeHeader(buffer, baseOffset, offsetDelta, DefaultRecordBatch.RECORD_BATCH_OVERHEAD, magic,</span>
                CompressionType.NONE, timestampType, RecordBatch.NO_TIMESTAMP, timestamp, producerId,
                producerEpoch, baseSequence, isTransactional, isControlRecord, partitionLeaderEpoch, 0);
<span class="fc" id="L430">    }</span>

    static void writeHeader(ByteBuffer buffer,
                            long baseOffset,
                            int lastOffsetDelta,
                            int sizeInBytes,
                            byte magic,
                            CompressionType compressionType,
                            TimestampType timestampType,
                            long firstTimestamp,
                            long maxTimestamp,
                            long producerId,
                            short epoch,
                            int sequence,
                            boolean isTransactional,
                            boolean isControlBatch,
                            int partitionLeaderEpoch,
                            int numRecords) {
<span class="pc bpc" id="L448" title="1 of 2 branches missed.">        if (magic &lt; RecordBatch.CURRENT_MAGIC_VALUE)</span>
<span class="nc" id="L449">            throw new IllegalArgumentException(&quot;Invalid magic value &quot; + magic);</span>
<span class="pc bpc" id="L450" title="1 of 4 branches missed.">        if (firstTimestamp &lt; 0 &amp;&amp; firstTimestamp != NO_TIMESTAMP)</span>
<span class="nc" id="L451">            throw new IllegalArgumentException(&quot;Invalid message timestamp &quot; + firstTimestamp);</span>

<span class="fc" id="L453">        short attributes = computeAttributes(compressionType, timestampType, isTransactional, isControlBatch);</span>

<span class="fc" id="L455">        int position = buffer.position();</span>
<span class="fc" id="L456">        buffer.putLong(position + BASE_OFFSET_OFFSET, baseOffset);</span>
<span class="fc" id="L457">        buffer.putInt(position + LENGTH_OFFSET, sizeInBytes - LOG_OVERHEAD);</span>
<span class="fc" id="L458">        buffer.putInt(position + PARTITION_LEADER_EPOCH_OFFSET, partitionLeaderEpoch);</span>
<span class="fc" id="L459">        buffer.put(position + MAGIC_OFFSET, magic);</span>
<span class="fc" id="L460">        buffer.putShort(position + ATTRIBUTES_OFFSET, attributes);</span>
<span class="fc" id="L461">        buffer.putLong(position + FIRST_TIMESTAMP_OFFSET, firstTimestamp);</span>
<span class="fc" id="L462">        buffer.putLong(position + MAX_TIMESTAMP_OFFSET, maxTimestamp);</span>
<span class="fc" id="L463">        buffer.putInt(position + LAST_OFFSET_DELTA_OFFSET, lastOffsetDelta);</span>
<span class="fc" id="L464">        buffer.putLong(position + PRODUCER_ID_OFFSET, producerId);</span>
<span class="fc" id="L465">        buffer.putShort(position + PRODUCER_EPOCH_OFFSET, epoch);</span>
<span class="fc" id="L466">        buffer.putInt(position + BASE_SEQUENCE_OFFSET, sequence);</span>
<span class="fc" id="L467">        buffer.putInt(position + RECORDS_COUNT_OFFSET, numRecords);</span>
<span class="fc" id="L468">        long crc = Crc32C.compute(buffer, ATTRIBUTES_OFFSET, sizeInBytes - ATTRIBUTES_OFFSET);</span>
<span class="fc" id="L469">        buffer.putInt(position + CRC_OFFSET, (int) crc);</span>
<span class="fc" id="L470">        buffer.position(position + RECORD_BATCH_OVERHEAD);</span>
<span class="fc" id="L471">    }</span>

    @Override
    public String toString() {
<span class="nc" id="L475">        return &quot;RecordBatch(magic=&quot; + magic() + &quot;, offsets=[&quot; + baseOffset() + &quot;, &quot; + lastOffset() + &quot;], &quot; +</span>
<span class="nc" id="L476">                &quot;compression=&quot; + compressionType() + &quot;, timestampType=&quot; + timestampType() + &quot;, crc=&quot; + checksum() + &quot;)&quot;;</span>
    }

    public static int sizeInBytes(long baseOffset, Iterable&lt;Record&gt; records) {
<span class="nc" id="L480">        Iterator&lt;Record&gt; iterator = records.iterator();</span>
<span class="nc bnc" id="L481" title="All 2 branches missed.">        if (!iterator.hasNext())</span>
<span class="nc" id="L482">            return 0;</span>

<span class="nc" id="L484">        int size = RECORD_BATCH_OVERHEAD;</span>
<span class="nc" id="L485">        Long firstTimestamp = null;</span>
<span class="nc bnc" id="L486" title="All 2 branches missed.">        while (iterator.hasNext()) {</span>
<span class="nc" id="L487">            Record record = iterator.next();</span>
<span class="nc" id="L488">            int offsetDelta = (int) (record.offset() - baseOffset);</span>
<span class="nc bnc" id="L489" title="All 2 branches missed.">            if (firstTimestamp == null)</span>
<span class="nc" id="L490">                firstTimestamp = record.timestamp();</span>
<span class="nc" id="L491">            long timestampDelta = record.timestamp() - firstTimestamp;</span>
<span class="nc" id="L492">            size += DefaultRecord.sizeInBytes(offsetDelta, timestampDelta, record.key(), record.value(),</span>
<span class="nc" id="L493">                    record.headers());</span>
<span class="nc" id="L494">        }</span>
<span class="nc" id="L495">        return size;</span>
    }

    public static int sizeInBytes(Iterable&lt;SimpleRecord&gt; records) {
<span class="fc" id="L499">        Iterator&lt;SimpleRecord&gt; iterator = records.iterator();</span>
<span class="pc bpc" id="L500" title="1 of 2 branches missed.">        if (!iterator.hasNext())</span>
<span class="nc" id="L501">            return 0;</span>

<span class="fc" id="L503">        int size = RECORD_BATCH_OVERHEAD;</span>
<span class="fc" id="L504">        int offsetDelta = 0;</span>
<span class="fc" id="L505">        Long firstTimestamp = null;</span>
<span class="fc bfc" id="L506" title="All 2 branches covered.">        while (iterator.hasNext()) {</span>
<span class="fc" id="L507">            SimpleRecord record = iterator.next();</span>
<span class="fc bfc" id="L508" title="All 2 branches covered.">            if (firstTimestamp == null)</span>
<span class="fc" id="L509">                firstTimestamp = record.timestamp();</span>
<span class="fc" id="L510">            long timestampDelta = record.timestamp() - firstTimestamp;</span>
<span class="fc" id="L511">            size += DefaultRecord.sizeInBytes(offsetDelta++, timestampDelta, record.key(), record.value(),</span>
<span class="fc" id="L512">                    record.headers());</span>
<span class="fc" id="L513">        }</span>
<span class="fc" id="L514">        return size;</span>
    }

    /**
     * Get an upper bound on the size of a batch with only a single record using a given key and value. This
     * is only an estimate because it does not take into account additional overhead from the compression
     * algorithm used.
     */
    static int estimateBatchSizeUpperBound(ByteBuffer key, ByteBuffer value, Header[] headers) {
<span class="fc" id="L523">        return RECORD_BATCH_OVERHEAD + DefaultRecord.recordSizeUpperBound(key, value, headers);</span>
    }

    static int incrementSequence(int baseSequence, int increment) {
<span class="fc bfc" id="L527" title="All 2 branches covered.">        if (baseSequence &gt; Integer.MAX_VALUE - increment)</span>
<span class="fc" id="L528">            return increment - (Integer.MAX_VALUE - baseSequence) - 1;</span>
<span class="fc" id="L529">        return baseSequence + increment;</span>
    }

    private abstract class RecordIterator implements CloseableIterator&lt;Record&gt; {
        private final Long logAppendTime;
        private final long baseOffset;
        private final long firstTimestamp;
        private final int baseSequence;
        private final int numRecords;
<span class="fc" id="L538">        private int readRecords = 0;</span>

<span class="fc" id="L540">        public RecordIterator() {</span>
<span class="fc bfc" id="L541" title="All 2 branches covered.">            this.logAppendTime = timestampType() == TimestampType.LOG_APPEND_TIME ? maxTimestamp() : null;</span>
<span class="fc" id="L542">            this.baseOffset = baseOffset();</span>
<span class="fc" id="L543">            this.firstTimestamp = firstTimestamp();</span>
<span class="fc" id="L544">            this.baseSequence = baseSequence();</span>
<span class="fc" id="L545">            int numRecords = count();</span>
<span class="pc bpc" id="L546" title="1 of 2 branches missed.">            if (numRecords &lt; 0)</span>
<span class="nc" id="L547">                throw new InvalidRecordException(&quot;Found invalid record count &quot; + numRecords + &quot; in magic v&quot; +</span>
<span class="nc" id="L548">                        magic() + &quot; batch&quot;);</span>
<span class="fc" id="L549">            this.numRecords = numRecords;</span>
<span class="fc" id="L550">        }</span>

        @Override
        public boolean hasNext() {
<span class="fc bfc" id="L554" title="All 2 branches covered.">            return readRecords &lt; numRecords;</span>
        }

        @Override
        public Record next() {
<span class="pc bpc" id="L559" title="1 of 2 branches missed.">            if (readRecords &gt;= numRecords)</span>
<span class="nc" id="L560">                throw new NoSuchElementException();</span>

<span class="fc" id="L562">            readRecords++;</span>
<span class="fc" id="L563">            Record rec = readNext(baseOffset, firstTimestamp, baseSequence, logAppendTime);</span>
<span class="fc bfc" id="L564" title="All 2 branches covered.">            if (readRecords == numRecords) {</span>
                // Validate that the actual size of the batch is equal to declared size
                // by checking that after reading declared number of items, there no items left
                // (overflow case, i.e. reading past buffer end is checked elsewhere).
<span class="fc bfc" id="L568" title="All 2 branches covered.">                if (!ensureNoneRemaining())</span>
<span class="fc" id="L569">                    throw new InvalidRecordException(&quot;Incorrect declared batch size, records still remaining in file&quot;);</span>
            }
<span class="fc" id="L571">            return rec;</span>
        }

        protected abstract Record readNext(long baseOffset, long firstTimestamp, int baseSequence, Long logAppendTime);

        protected abstract boolean ensureNoneRemaining();

        @Override
        public void remove() {
<span class="nc" id="L580">            throw new UnsupportedOperationException();</span>
        }

    }

    static class DefaultFileChannelRecordBatch extends FileLogInputStream.FileChannelRecordBatch {

        DefaultFileChannelRecordBatch(long offset,
                                      byte magic,
                                      FileChannel channel,
                                      int position,
                                      int batchSize) {
<span class="fc" id="L592">            super(offset, magic, channel, position, batchSize);</span>
<span class="fc" id="L593">        }</span>

        @Override
        protected RecordBatch toMemoryRecordBatch(ByteBuffer buffer) {
<span class="fc" id="L597">            return new DefaultRecordBatch(buffer);</span>
        }

        @Override
        public long baseOffset() {
<span class="fc" id="L602">            return offset;</span>
        }

        @Override
        public long lastOffset() {
<span class="fc" id="L607">            return loadBatchHeader().lastOffset();</span>
        }

        @Override
        public long producerId() {
<span class="fc" id="L612">            return loadBatchHeader().producerId();</span>
        }

        @Override
        public short producerEpoch() {
<span class="fc" id="L617">            return loadBatchHeader().producerEpoch();</span>
        }

        @Override
        public int baseSequence() {
<span class="fc" id="L622">            return loadBatchHeader().baseSequence();</span>
        }

        @Override
        public int lastSequence() {
<span class="fc" id="L627">            return loadBatchHeader().lastSequence();</span>
        }

        @Override
        public long checksum() {
<span class="nc" id="L632">            return loadBatchHeader().checksum();</span>
        }

        @Override
        public Integer countOrNull() {
<span class="fc" id="L637">            return loadBatchHeader().countOrNull();</span>
        }

        @Override
        public boolean isTransactional() {
<span class="fc" id="L642">            return loadBatchHeader().isTransactional();</span>
        }

        @Override
        public boolean isControlBatch() {
<span class="fc" id="L647">            return loadBatchHeader().isControlBatch();</span>
        }

        @Override
        public int partitionLeaderEpoch() {
<span class="fc" id="L652">            return loadBatchHeader().partitionLeaderEpoch();</span>
        }

        @Override
        protected int headerSize() {
<span class="fc" id="L657">            return RECORD_BATCH_OVERHEAD;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>