<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KafkaLZ4BlockInputStream.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">KafkaLZ4BlockInputStream.java</span></div><h1>KafkaLZ4BlockInputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.record;

import net.jpountz.lz4.LZ4Exception;
import net.jpountz.lz4.LZ4Factory;
import net.jpountz.lz4.LZ4SafeDecompressor;
import net.jpountz.xxhash.XXHash32;
import net.jpountz.xxhash.XXHashFactory;

import org.apache.kafka.common.record.KafkaLZ4BlockOutputStream.BD;
import org.apache.kafka.common.record.KafkaLZ4BlockOutputStream.FLG;

import java.io.IOException;
import java.io.InputStream;
import java.nio.ByteBuffer;
import java.nio.ByteOrder;

import static org.apache.kafka.common.record.KafkaLZ4BlockOutputStream.LZ4_FRAME_INCOMPRESSIBLE_MASK;
import static org.apache.kafka.common.record.KafkaLZ4BlockOutputStream.MAGIC;

/**
 * A partial implementation of the v1.5.1 LZ4 Frame format.
 *
 * @see &lt;a href=&quot;https://github.com/lz4/lz4/wiki/lz4_Frame_format.md&quot;&gt;LZ4 Frame Format&lt;/a&gt;
 *
 * This class is not thread-safe.
 */
public final class KafkaLZ4BlockInputStream extends InputStream {

    public static final String PREMATURE_EOS = &quot;Stream ended prematurely&quot;;
    public static final String NOT_SUPPORTED = &quot;Stream unsupported (invalid magic bytes)&quot;;
    public static final String BLOCK_HASH_MISMATCH = &quot;Block checksum mismatch&quot;;
    public static final String DESCRIPTOR_HASH_MISMATCH = &quot;Stream frame descriptor corrupted&quot;;

<span class="fc" id="L50">    private static final LZ4SafeDecompressor DECOMPRESSOR = LZ4Factory.fastestInstance().safeDecompressor();</span>
<span class="fc" id="L51">    private static final XXHash32 CHECKSUM = XXHashFactory.fastestInstance().hash32();</span>

    private final ByteBuffer in;
    private final boolean ignoreFlagDescriptorChecksum;
    private final BufferSupplier bufferSupplier;
    private final ByteBuffer decompressionBuffer;
    // `flg` and `maxBlockSize` are effectively final, they are initialised in the `readHeader` method that is only
    // invoked from the constructor
    private FLG flg;
    private int maxBlockSize;

    // If a block is compressed, this is the same as `decompressionBuffer`. If a block is not compressed, this is
    // a slice of `in` to avoid unnecessary copies.
    private ByteBuffer decompressedBuffer;
    private boolean finished;

    /**
     * Create a new {@link InputStream} that will decompress data using the LZ4 algorithm.
     *
     * @param in The byte buffer to decompress
     * @param ignoreFlagDescriptorChecksum for compatibility with old kafka clients, ignore incorrect HC byte
     * @throws IOException
     */
<span class="fc" id="L74">    public KafkaLZ4BlockInputStream(ByteBuffer in, BufferSupplier bufferSupplier, boolean ignoreFlagDescriptorChecksum) throws IOException {</span>
<span class="fc" id="L75">        this.ignoreFlagDescriptorChecksum = ignoreFlagDescriptorChecksum;</span>
<span class="fc" id="L76">        this.in = in.duplicate().order(ByteOrder.LITTLE_ENDIAN);</span>
<span class="fc" id="L77">        this.bufferSupplier = bufferSupplier;</span>
<span class="fc" id="L78">        readHeader();</span>
<span class="fc" id="L79">        decompressionBuffer = bufferSupplier.get(maxBlockSize);</span>
<span class="pc bpc" id="L80" title="2 of 4 branches missed.">        if (!decompressionBuffer.hasArray() || decompressionBuffer.arrayOffset() != 0) {</span>
            // require array backed decompression buffer with zero offset
            // to simplify workaround for https://github.com/lz4/lz4-java/pull/65
<span class="nc" id="L83">            throw new RuntimeException(&quot;decompression buffer must have backing array with zero array offset&quot;);</span>
        }
<span class="fc" id="L85">        finished = false;</span>
<span class="fc" id="L86">    }</span>

    /**
     * Check whether KafkaLZ4BlockInputStream is configured to ignore the
     * Frame Descriptor checksum, which is useful for compatibility with
     * old client implementations that use incorrect checksum calculations.
     */
    public boolean ignoreFlagDescriptorChecksum() {
<span class="fc" id="L94">        return this.ignoreFlagDescriptorChecksum;</span>
    }

    /**
     * Reads the magic number and frame descriptor from input buffer.
     *
     * @throws IOException
     */
    private void readHeader() throws IOException {
        // read first 6 bytes into buffer to check magic and FLG/BD descriptor flags
<span class="fc bfc" id="L104" title="All 2 branches covered.">        if (in.remaining() &lt; 6) {</span>
<span class="fc" id="L105">            throw new IOException(PREMATURE_EOS);</span>
        }

<span class="fc bfc" id="L108" title="All 2 branches covered.">        if (MAGIC != in.getInt()) {</span>
<span class="fc" id="L109">            throw new IOException(NOT_SUPPORTED);</span>
        }
        // mark start of data to checksum
<span class="fc" id="L112">        in.mark();</span>

<span class="fc" id="L114">        flg = FLG.fromByte(in.get());</span>
<span class="fc" id="L115">        maxBlockSize = BD.fromByte(in.get()).getBlockMaximumSize();</span>

<span class="pc bpc" id="L117" title="1 of 2 branches missed.">        if (flg.isContentSizeSet()) {</span>
<span class="nc bnc" id="L118" title="All 2 branches missed.">            if (in.remaining() &lt; 8) {</span>
<span class="nc" id="L119">                throw new IOException(PREMATURE_EOS);</span>
            }
<span class="nc" id="L121">            in.position(in.position() + 8);</span>
        }

        // Final byte of Frame Descriptor is HC checksum

        // Old implementations produced incorrect HC checksums
<span class="fc bfc" id="L127" title="All 2 branches covered.">        if (ignoreFlagDescriptorChecksum) {</span>
<span class="fc" id="L128">            in.position(in.position() + 1);</span>
<span class="fc" id="L129">            return;</span>
        }

<span class="fc" id="L132">        int len = in.position() - in.reset().position();</span>

<span class="fc bfc" id="L134" title="All 2 branches covered.">        int hash = in.hasArray() ?</span>
                       // workaround for https://github.com/lz4/lz4-java/pull/65
<span class="fc" id="L136">                       CHECKSUM.hash(in.array(), in.arrayOffset() + in.position(), len, 0) :</span>
<span class="fc" id="L137">                       CHECKSUM.hash(in, in.position(), len, 0);</span>
<span class="fc" id="L138">        in.position(in.position() + len);</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">        if (in.get() != (byte) ((hash &gt;&gt; 8) &amp; 0xFF)) {</span>
<span class="fc" id="L140">            throw new IOException(DESCRIPTOR_HASH_MISMATCH);</span>
        }
<span class="fc" id="L142">    }</span>

    /**
     * Decompresses (if necessary) buffered data, optionally computes and validates a XXHash32 checksum, and writes the
     * result to a buffer.
     *
     * @throws IOException
     */
    private void readBlock() throws IOException {
<span class="fc bfc" id="L151" title="All 2 branches covered.">        if (in.remaining() &lt; 4) {</span>
<span class="fc" id="L152">            throw new IOException(PREMATURE_EOS);</span>
        }

<span class="fc" id="L155">        int blockSize = in.getInt();</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">        boolean compressed = (blockSize &amp; LZ4_FRAME_INCOMPRESSIBLE_MASK) == 0;</span>
<span class="fc" id="L157">        blockSize &amp;= ~LZ4_FRAME_INCOMPRESSIBLE_MASK;</span>

        // Check for EndMark
<span class="fc bfc" id="L160" title="All 2 branches covered.">        if (blockSize == 0) {</span>
<span class="fc" id="L161">            finished = true;</span>
<span class="pc bpc" id="L162" title="1 of 2 branches missed.">            if (flg.isContentChecksumSet())</span>
<span class="nc" id="L163">                in.getInt(); // TODO: verify this content checksum</span>
<span class="fc" id="L164">            return;</span>
<span class="fc bfc" id="L165" title="All 2 branches covered.">        } else if (blockSize &gt; maxBlockSize) {</span>
<span class="fc" id="L166">            throw new IOException(String.format(&quot;Block size %s exceeded max: %s&quot;, blockSize, maxBlockSize));</span>
        }

<span class="pc bpc" id="L169" title="1 of 2 branches missed.">        if (in.remaining() &lt; blockSize) {</span>
<span class="nc" id="L170">            throw new IOException(PREMATURE_EOS);</span>
        }

<span class="fc bfc" id="L173" title="All 2 branches covered.">        if (compressed) {</span>
            try {
                // workaround for https://github.com/lz4/lz4-java/pull/65
                final int bufferSize;
<span class="fc bfc" id="L177" title="All 2 branches covered.">                if (in.hasArray()) {</span>
<span class="fc" id="L178">                    bufferSize = DECOMPRESSOR.decompress(</span>
<span class="fc" id="L179">                        in.array(),</span>
<span class="fc" id="L180">                        in.position() + in.arrayOffset(),</span>
                        blockSize,
<span class="fc" id="L182">                        decompressionBuffer.array(),</span>
                        0,
                        maxBlockSize
                    );
                } else {
                    // decompressionBuffer has zero arrayOffset, so we don't need to worry about
                    // https://github.com/lz4/lz4-java/pull/65
<span class="fc" id="L189">                    bufferSize = DECOMPRESSOR.decompress(in, in.position(), blockSize, decompressionBuffer, 0, maxBlockSize);</span>
                }
<span class="fc" id="L191">                decompressionBuffer.position(0);</span>
<span class="fc" id="L192">                decompressionBuffer.limit(bufferSize);</span>
<span class="fc" id="L193">                decompressedBuffer = decompressionBuffer;</span>
<span class="nc" id="L194">            } catch (LZ4Exception e) {</span>
<span class="nc" id="L195">                throw new IOException(e);</span>
<span class="fc" id="L196">            }</span>
        } else {
<span class="fc" id="L198">            decompressedBuffer = in.slice();</span>
<span class="fc" id="L199">            decompressedBuffer.limit(blockSize);</span>
        }

        // verify checksum
<span class="fc bfc" id="L203" title="All 2 branches covered.">        if (flg.isBlockChecksumSet()) {</span>
            // workaround for https://github.com/lz4/lz4-java/pull/65
<span class="fc bfc" id="L205" title="All 2 branches covered.">            int hash = in.hasArray() ?</span>
<span class="fc" id="L206">                       CHECKSUM.hash(in.array(), in.arrayOffset() + in.position(), blockSize, 0) :</span>
<span class="fc" id="L207">                       CHECKSUM.hash(in, in.position(), blockSize, 0);</span>
<span class="fc" id="L208">            in.position(in.position() + blockSize);</span>
<span class="pc bpc" id="L209" title="1 of 2 branches missed.">            if (hash != in.getInt()) {</span>
<span class="nc" id="L210">                throw new IOException(BLOCK_HASH_MISMATCH);</span>
            }
<span class="fc" id="L212">        } else {</span>
<span class="fc" id="L213">            in.position(in.position() + blockSize);</span>
        }
<span class="fc" id="L215">    }</span>

    @Override
    public int read() throws IOException {
<span class="pc bpc" id="L219" title="1 of 2 branches missed.">        if (finished) {</span>
<span class="nc" id="L220">            return -1;</span>
        }
<span class="fc bfc" id="L222" title="All 2 branches covered.">        if (available() == 0) {</span>
<span class="fc" id="L223">            readBlock();</span>
        }
<span class="fc bfc" id="L225" title="All 2 branches covered.">        if (finished) {</span>
<span class="fc" id="L226">            return -1;</span>
        }

<span class="fc" id="L229">        return decompressedBuffer.get() &amp; 0xFF;</span>
    }

    @Override
    public int read(byte[] b, int off, int len) throws IOException {
<span class="fc" id="L234">        net.jpountz.util.SafeUtils.checkRange(b, off, len);</span>
<span class="fc bfc" id="L235" title="All 2 branches covered.">        if (finished) {</span>
<span class="fc" id="L236">            return -1;</span>
        }
<span class="fc bfc" id="L238" title="All 2 branches covered.">        if (available() == 0) {</span>
<span class="fc" id="L239">            readBlock();</span>
        }
<span class="fc bfc" id="L241" title="All 2 branches covered.">        if (finished) {</span>
<span class="fc" id="L242">            return -1;</span>
        }
<span class="fc" id="L244">        len = Math.min(len, available());</span>

<span class="fc" id="L246">        decompressedBuffer.get(b, off, len);</span>
<span class="fc" id="L247">        return len;</span>
    }

    @Override
    public long skip(long n) throws IOException {
<span class="fc bfc" id="L252" title="All 2 branches covered.">        if (finished) {</span>
<span class="fc" id="L253">            return 0;</span>
        }
<span class="fc bfc" id="L255" title="All 2 branches covered.">        if (available() == 0) {</span>
<span class="fc" id="L256">            readBlock();</span>
        }
<span class="fc bfc" id="L258" title="All 2 branches covered.">        if (finished) {</span>
<span class="fc" id="L259">            return 0;</span>
        }
<span class="fc" id="L261">        int skipped = (int) Math.min(n, available());</span>
<span class="fc" id="L262">        decompressedBuffer.position(decompressedBuffer.position() + skipped);</span>
<span class="fc" id="L263">        return skipped;</span>
    }

    @Override
    public int available() throws IOException {
<span class="fc bfc" id="L268" title="All 2 branches covered.">        return decompressedBuffer == null ? 0 : decompressedBuffer.remaining();</span>
    }

    @Override
    public void close() throws IOException {
<span class="fc" id="L273">        bufferSupplier.release(decompressionBuffer);</span>
<span class="fc" id="L274">    }</span>

    @Override
    public void mark(int readlimit) {
<span class="nc" id="L278">        throw new RuntimeException(&quot;mark not supported&quot;);</span>
    }

    @Override
    public void reset() throws IOException {
<span class="nc" id="L283">        throw new RuntimeException(&quot;reset not supported&quot;);</span>
    }

    @Override
    public boolean markSupported() {
<span class="nc" id="L288">        return false;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>