<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>KafkaLZ4BlockOutputStream.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">KafkaLZ4BlockOutputStream.java</span></div><h1>KafkaLZ4BlockOutputStream.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.record;

import java.io.FilterOutputStream;
import java.io.IOException;
import java.io.OutputStream;

import org.apache.kafka.common.utils.ByteUtils;

import net.jpountz.lz4.LZ4Compressor;
import net.jpountz.lz4.LZ4Factory;
import net.jpountz.xxhash.XXHash32;
import net.jpountz.xxhash.XXHashFactory;

/**
 * A partial implementation of the v1.5.1 LZ4 Frame format.
 *
 * @see &lt;a href=&quot;https://github.com/lz4/lz4/wiki/lz4_Frame_format.md&quot;&gt;LZ4 Frame Format&lt;/a&gt;
 *
 * This class is not thread-safe.
 */
public final class KafkaLZ4BlockOutputStream extends FilterOutputStream {

    public static final int MAGIC = 0x184D2204;
    public static final int LZ4_MAX_HEADER_LENGTH = 19;
    public static final int LZ4_FRAME_INCOMPRESSIBLE_MASK = 0x80000000;

    public static final String CLOSED_STREAM = &quot;The stream is already closed&quot;;

    public static final int BLOCKSIZE_64KB = 4;
    public static final int BLOCKSIZE_256KB = 5;
    public static final int BLOCKSIZE_1MB = 6;
    public static final int BLOCKSIZE_4MB = 7;

    private final LZ4Compressor compressor;
    private final XXHash32 checksum;
    private final boolean useBrokenFlagDescriptorChecksum;
    private final FLG flg;
    private final BD bd;
    private final byte[] buffer;
    private final byte[] compressedBuffer;
    private final int maxBlockSize;
    private int bufferOffset;
    private boolean finished;

    /**
     * Create a new {@link OutputStream} that will compress data using the LZ4 algorithm.
     *
     * @param out The output stream to compress
     * @param blockSize Default: 4. The block size used during compression. 4=64kb, 5=256kb, 6=1mb, 7=4mb. All other
     *            values will generate an exception
     * @param blockChecksum Default: false. When true, a XXHash32 checksum is computed and appended to the stream for
     *            every block of data
     * @param useBrokenFlagDescriptorChecksum Default: false. When true, writes an incorrect FrameDescriptor checksum
     *            compatible with older kafka clients.
     * @throws IOException
     */
    public KafkaLZ4BlockOutputStream(OutputStream out, int blockSize, boolean blockChecksum, boolean useBrokenFlagDescriptorChecksum) throws IOException {
<span class="fc" id="L74">        super(out);</span>
<span class="fc" id="L75">        compressor = LZ4Factory.fastestInstance().fastCompressor();</span>
<span class="fc" id="L76">        checksum = XXHashFactory.fastestInstance().hash32();</span>
<span class="fc" id="L77">        this.useBrokenFlagDescriptorChecksum = useBrokenFlagDescriptorChecksum;</span>
<span class="fc" id="L78">        bd = new BD(blockSize);</span>
<span class="fc" id="L79">        flg = new FLG(blockChecksum);</span>
<span class="fc" id="L80">        bufferOffset = 0;</span>
<span class="fc" id="L81">        maxBlockSize = bd.getBlockMaximumSize();</span>
<span class="fc" id="L82">        buffer = new byte[maxBlockSize];</span>
<span class="fc" id="L83">        compressedBuffer = new byte[compressor.maxCompressedLength(maxBlockSize)];</span>
<span class="fc" id="L84">        finished = false;</span>
<span class="fc" id="L85">        writeHeader();</span>
<span class="fc" id="L86">    }</span>

    /**
     * Create a new {@link OutputStream} that will compress data using the LZ4 algorithm.
     *
     * @param out The output stream to compress
     * @param blockSize Default: 4. The block size used during compression. 4=64kb, 5=256kb, 6=1mb, 7=4mb. All other
     *            values will generate an exception
     * @param blockChecksum Default: false. When true, a XXHash32 checksum is computed and appended to the stream for
     *            every block of data
     * @throws IOException
     */
    public KafkaLZ4BlockOutputStream(OutputStream out, int blockSize, boolean blockChecksum) throws IOException {
<span class="nc" id="L99">        this(out, blockSize, blockChecksum, false);</span>
<span class="nc" id="L100">    }</span>

    /**
     * Create a new {@link OutputStream} that will compress data using the LZ4 algorithm.
     *
     * @param out The stream to compress
     * @param blockSize Default: 4. The block size used during compression. 4=64kb, 5=256kb, 6=1mb, 7=4mb. All other
     *            values will generate an exception
     * @throws IOException
     */
    public KafkaLZ4BlockOutputStream(OutputStream out, int blockSize) throws IOException {
<span class="nc" id="L111">        this(out, blockSize, false, false);</span>
<span class="nc" id="L112">    }</span>

    /**
     * Create a new {@link OutputStream} that will compress data using the LZ4 algorithm.
     *
     * @param out The output stream to compress
     * @throws IOException
     */
    public KafkaLZ4BlockOutputStream(OutputStream out) throws IOException {
<span class="nc" id="L121">        this(out, BLOCKSIZE_64KB);</span>
<span class="nc" id="L122">    }</span>

    public KafkaLZ4BlockOutputStream(OutputStream out, boolean useBrokenHC) throws IOException {
<span class="fc" id="L125">        this(out, BLOCKSIZE_64KB, false, useBrokenHC);</span>
<span class="fc" id="L126">    }</span>

    /**
     * Check whether KafkaLZ4BlockInputStream is configured to write an
     * incorrect Frame Descriptor checksum, which is useful for
     * compatibility with old client implementations.
     */
    public boolean useBrokenFlagDescriptorChecksum() {
<span class="fc" id="L134">        return this.useBrokenFlagDescriptorChecksum;</span>
    }

    /**
     * Writes the magic number and frame descriptor to the underlying {@link OutputStream}.
     *
     * @throws IOException
     */
    private void writeHeader() throws IOException {
<span class="fc" id="L143">        ByteUtils.writeUnsignedIntLE(buffer, 0, MAGIC);</span>
<span class="fc" id="L144">        bufferOffset = 4;</span>
<span class="fc" id="L145">        buffer[bufferOffset++] = flg.toByte();</span>
<span class="fc" id="L146">        buffer[bufferOffset++] = bd.toByte();</span>
        // TODO write uncompressed content size, update flg.validate()

        // compute checksum on all descriptor fields
<span class="fc" id="L150">        int offset = 4;</span>
<span class="fc" id="L151">        int len = bufferOffset - offset;</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">        if (this.useBrokenFlagDescriptorChecksum) {</span>
<span class="fc" id="L153">            len += offset;</span>
<span class="fc" id="L154">            offset = 0;</span>
        }
<span class="fc" id="L156">        byte hash = (byte) ((checksum.hash(buffer, offset, len, 0) &gt;&gt; 8) &amp; 0xFF);</span>
<span class="fc" id="L157">        buffer[bufferOffset++] = hash;</span>

        // write out frame descriptor
<span class="fc" id="L160">        out.write(buffer, 0, bufferOffset);</span>
<span class="fc" id="L161">        bufferOffset = 0;</span>
<span class="fc" id="L162">    }</span>

    /**
     * Compresses buffered data, optionally computes an XXHash32 checksum, and writes the result to the underlying
     * {@link OutputStream}.
     *
     * @throws IOException
     */
    private void writeBlock() throws IOException {
<span class="fc bfc" id="L171" title="All 2 branches covered.">        if (bufferOffset == 0) {</span>
<span class="fc" id="L172">            return;</span>
        }

<span class="fc" id="L175">        int compressedLength = compressor.compress(buffer, 0, bufferOffset, compressedBuffer, 0);</span>
<span class="fc" id="L176">        byte[] bufferToWrite = compressedBuffer;</span>
<span class="fc" id="L177">        int compressMethod = 0;</span>

        // Store block uncompressed if compressed length is greater (incompressible)
<span class="fc bfc" id="L180" title="All 2 branches covered.">        if (compressedLength &gt;= bufferOffset) {</span>
<span class="fc" id="L181">            bufferToWrite = buffer;</span>
<span class="fc" id="L182">            compressedLength = bufferOffset;</span>
<span class="fc" id="L183">            compressMethod = LZ4_FRAME_INCOMPRESSIBLE_MASK;</span>
        }

        // Write content
<span class="fc" id="L187">        ByteUtils.writeUnsignedIntLE(out, compressedLength | compressMethod);</span>
<span class="fc" id="L188">        out.write(bufferToWrite, 0, compressedLength);</span>

        // Calculate and write block checksum
<span class="fc bfc" id="L191" title="All 2 branches covered.">        if (flg.isBlockChecksumSet()) {</span>
<span class="fc" id="L192">            int hash = checksum.hash(bufferToWrite, 0, compressedLength, 0);</span>
<span class="fc" id="L193">            ByteUtils.writeUnsignedIntLE(out, hash);</span>
        }
<span class="fc" id="L195">        bufferOffset = 0;</span>
<span class="fc" id="L196">    }</span>

    /**
     * Similar to the {@link #writeBlock()} method. Writes a 0-length block (without block checksum) to signal the end
     * of the block stream.
     *
     * @throws IOException
     */
    private void writeEndMark() throws IOException {
<span class="fc" id="L205">        ByteUtils.writeUnsignedIntLE(out, 0);</span>
        // TODO implement content checksum, update flg.validate()
<span class="fc" id="L207">        finished = true;</span>
<span class="fc" id="L208">    }</span>

    @Override
    public void write(int b) throws IOException {
<span class="fc" id="L212">        ensureNotFinished();</span>
<span class="pc bpc" id="L213" title="1 of 2 branches missed.">        if (bufferOffset == maxBlockSize) {</span>
<span class="nc" id="L214">            writeBlock();</span>
        }
<span class="fc" id="L216">        buffer[bufferOffset++] = (byte) b;</span>
<span class="fc" id="L217">    }</span>

    @Override
    public void write(byte[] b, int off, int len) throws IOException {
<span class="fc" id="L221">        net.jpountz.util.SafeUtils.checkRange(b, off, len);</span>
<span class="fc" id="L222">        ensureNotFinished();</span>

<span class="fc" id="L224">        int bufferRemainingLength = maxBlockSize - bufferOffset;</span>
        // while b will fill the buffer
<span class="fc bfc" id="L226" title="All 2 branches covered.">        while (len &gt; bufferRemainingLength) {</span>
            // fill remaining space in buffer
<span class="fc" id="L228">            System.arraycopy(b, off, buffer, bufferOffset, bufferRemainingLength);</span>
<span class="fc" id="L229">            bufferOffset = maxBlockSize;</span>
<span class="fc" id="L230">            writeBlock();</span>
            // compute new offset and length
<span class="fc" id="L232">            off += bufferRemainingLength;</span>
<span class="fc" id="L233">            len -= bufferRemainingLength;</span>
<span class="fc" id="L234">            bufferRemainingLength = maxBlockSize;</span>
        }

<span class="fc" id="L237">        System.arraycopy(b, off, buffer, bufferOffset, len);</span>
<span class="fc" id="L238">        bufferOffset += len;</span>
<span class="fc" id="L239">    }</span>

    @Override
    public void flush() throws IOException {
<span class="pc bpc" id="L243" title="1 of 2 branches missed.">        if (!finished) {</span>
<span class="fc" id="L244">            writeBlock();</span>
        }
<span class="pc bpc" id="L246" title="1 of 2 branches missed.">        if (out != null) {</span>
<span class="fc" id="L247">            out.flush();</span>
        }
<span class="fc" id="L249">    }</span>

    /**
     * A simple state check to ensure the stream is still open.
     */
    private void ensureNotFinished() {
<span class="pc bpc" id="L255" title="1 of 2 branches missed.">        if (finished) {</span>
<span class="nc" id="L256">            throw new IllegalStateException(CLOSED_STREAM);</span>
        }
<span class="fc" id="L258">    }</span>

    @Override
    public void close() throws IOException {
<span class="pc bpc" id="L262" title="1 of 2 branches missed.">        if (!finished) {</span>
            // basically flush the buffer writing the last block
<span class="fc" id="L264">            writeBlock();</span>
            // write the end block and finish the stream
<span class="fc" id="L266">            writeEndMark();</span>
        }
<span class="pc bpc" id="L268" title="1 of 2 branches missed.">        if (out != null) {</span>
<span class="fc" id="L269">            out.close();</span>
<span class="fc" id="L270">            out = null;</span>
        }
<span class="fc" id="L272">    }</span>

    public static class FLG {

        private static final int VERSION = 1;

        private final int reserved;
        private final int contentChecksum;
        private final int contentSize;
        private final int blockChecksum;
        private final int blockIndependence;
        private final int version;

        public FLG() {
<span class="nc" id="L286">            this(false);</span>
<span class="nc" id="L287">        }</span>

        public FLG(boolean blockChecksum) {
<span class="fc bfc" id="L290" title="All 2 branches covered.">            this(0, 0, 0, blockChecksum ? 1 : 0, 1, VERSION);</span>
<span class="fc" id="L291">        }</span>

        private FLG(int reserved,
                    int contentChecksum,
                    int contentSize,
                    int blockChecksum,
                    int blockIndependence,
<span class="fc" id="L298">                    int version) {</span>
<span class="fc" id="L299">            this.reserved = reserved;</span>
<span class="fc" id="L300">            this.contentChecksum = contentChecksum;</span>
<span class="fc" id="L301">            this.contentSize = contentSize;</span>
<span class="fc" id="L302">            this.blockChecksum = blockChecksum;</span>
<span class="fc" id="L303">            this.blockIndependence = blockIndependence;</span>
<span class="fc" id="L304">            this.version = version;</span>
<span class="fc" id="L305">            validate();</span>
<span class="fc" id="L306">        }</span>

        public static FLG fromByte(byte flg) {
<span class="fc" id="L309">            int reserved = (flg &gt;&gt;&gt; 0) &amp; 3;</span>
<span class="fc" id="L310">            int contentChecksum = (flg &gt;&gt;&gt; 2) &amp; 1;</span>
<span class="fc" id="L311">            int contentSize = (flg &gt;&gt;&gt; 3) &amp; 1;</span>
<span class="fc" id="L312">            int blockChecksum = (flg &gt;&gt;&gt; 4) &amp; 1;</span>
<span class="fc" id="L313">            int blockIndependence = (flg &gt;&gt;&gt; 5) &amp; 1;</span>
<span class="fc" id="L314">            int version = (flg &gt;&gt;&gt; 6) &amp; 3;</span>

<span class="fc" id="L316">            return new FLG(reserved,</span>
                           contentChecksum,
                           contentSize,
                           blockChecksum,
                           blockIndependence,
                           version);
        }

        public byte toByte() {
<span class="fc" id="L325">            return (byte) (((reserved &amp; 3) &lt;&lt; 0) | ((contentChecksum &amp; 1) &lt;&lt; 2)</span>
                    | ((contentSize &amp; 1) &lt;&lt; 3) | ((blockChecksum &amp; 1) &lt;&lt; 4) | ((blockIndependence &amp; 1) &lt;&lt; 5) | ((version &amp; 3) &lt;&lt; 6));
        }

        private void validate() {
<span class="pc bpc" id="L330" title="1 of 2 branches missed.">            if (reserved != 0) {</span>
<span class="nc" id="L331">                throw new RuntimeException(&quot;Reserved bits must be 0&quot;);</span>
            }
<span class="pc bpc" id="L333" title="1 of 2 branches missed.">            if (blockIndependence != 1) {</span>
<span class="nc" id="L334">                throw new RuntimeException(&quot;Dependent block stream is unsupported&quot;);</span>
            }
<span class="pc bpc" id="L336" title="1 of 2 branches missed.">            if (version != VERSION) {</span>
<span class="nc" id="L337">                throw new RuntimeException(String.format(&quot;Version %d is unsupported&quot;, version));</span>
            }
<span class="fc" id="L339">        }</span>

        public boolean isContentChecksumSet() {
<span class="pc bpc" id="L342" title="1 of 2 branches missed.">            return contentChecksum == 1;</span>
        }

        public boolean isContentSizeSet() {
<span class="pc bpc" id="L346" title="1 of 2 branches missed.">            return contentSize == 1;</span>
        }

        public boolean isBlockChecksumSet() {
<span class="fc bfc" id="L350" title="All 2 branches covered.">            return blockChecksum == 1;</span>
        }

        public boolean isBlockIndependenceSet() {
<span class="nc bnc" id="L354" title="All 2 branches missed.">            return blockIndependence == 1;</span>
        }

        public int getVersion() {
<span class="nc" id="L358">            return version;</span>
        }
    }

    public static class BD {

        private final int reserved2;
        private final int blockSizeValue;
        private final int reserved3;

        public BD() {
<span class="nc" id="L369">            this(0, BLOCKSIZE_64KB, 0);</span>
<span class="nc" id="L370">        }</span>

        public BD(int blockSizeValue) {
<span class="fc" id="L373">            this(0, blockSizeValue, 0);</span>
<span class="fc" id="L374">        }</span>

<span class="fc" id="L376">        private BD(int reserved2, int blockSizeValue, int reserved3) {</span>
<span class="fc" id="L377">            this.reserved2 = reserved2;</span>
<span class="fc" id="L378">            this.blockSizeValue = blockSizeValue;</span>
<span class="fc" id="L379">            this.reserved3 = reserved3;</span>
<span class="fc" id="L380">            validate();</span>
<span class="fc" id="L381">        }</span>

        public static BD fromByte(byte bd) {
<span class="fc" id="L384">            int reserved2 = (bd &gt;&gt;&gt; 0) &amp; 15;</span>
<span class="fc" id="L385">            int blockMaximumSize = (bd &gt;&gt;&gt; 4) &amp; 7;</span>
<span class="fc" id="L386">            int reserved3 = (bd &gt;&gt;&gt; 7) &amp; 1;</span>

<span class="fc" id="L388">            return new BD(reserved2, blockMaximumSize, reserved3);</span>
        }

        private void validate() {
<span class="pc bpc" id="L392" title="1 of 2 branches missed.">            if (reserved2 != 0) {</span>
<span class="nc" id="L393">                throw new RuntimeException(&quot;Reserved2 field must be 0&quot;);</span>
            }
<span class="pc bpc" id="L395" title="2 of 4 branches missed.">            if (blockSizeValue &lt; 4 || blockSizeValue &gt; 7) {</span>
<span class="nc" id="L396">                throw new RuntimeException(&quot;Block size value must be between 4 and 7&quot;);</span>
            }
<span class="pc bpc" id="L398" title="1 of 2 branches missed.">            if (reserved3 != 0) {</span>
<span class="nc" id="L399">                throw new RuntimeException(&quot;Reserved3 field must be 0&quot;);</span>
            }
<span class="fc" id="L401">        }</span>

        // 2^(2n+8)
        public int getBlockMaximumSize() {
<span class="fc" id="L405">            return 1 &lt;&lt; ((2 * blockSizeValue) + 8);</span>
        }

        public byte toByte() {
<span class="fc" id="L409">            return (byte) (((reserved2 &amp; 15) &lt;&lt; 0) | ((blockSizeValue &amp; 7) &lt;&lt; 4) | ((reserved3 &amp; 1) &lt;&lt; 7));</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>