<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>LegacyRecord.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">LegacyRecord.java</span></div><h1>LegacyRecord.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.record;

import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.utils.ByteBufferOutputStream;
import org.apache.kafka.common.utils.ByteUtils;
import org.apache.kafka.common.utils.Checksums;
import org.apache.kafka.common.utils.Crc32;
import org.apache.kafka.common.utils.Utils;

import java.io.DataOutputStream;
import java.io.IOException;
import java.nio.ByteBuffer;

import static org.apache.kafka.common.utils.Utils.wrapNullable;

/**
 * This class represents the serialized key and value along with the associated CRC and other fields
 * of message format versions 0 and 1. Note that it is uncommon to need to access this class directly.
 * Usually it should be accessed indirectly through the {@link Record} interface which is exposed
 * through the {@link Records} object.
 */
public final class LegacyRecord {

    /**
     * The current offset and size for all the fixed-length fields
     */
    public static final int CRC_OFFSET = 0;
    public static final int CRC_LENGTH = 4;
    public static final int MAGIC_OFFSET = CRC_OFFSET + CRC_LENGTH;
    public static final int MAGIC_LENGTH = 1;
    public static final int ATTRIBUTES_OFFSET = MAGIC_OFFSET + MAGIC_LENGTH;
    public static final int ATTRIBUTES_LENGTH = 1;
    public static final int TIMESTAMP_OFFSET = ATTRIBUTES_OFFSET + ATTRIBUTES_LENGTH;
    public static final int TIMESTAMP_LENGTH = 8;
    public static final int KEY_SIZE_OFFSET_V0 = ATTRIBUTES_OFFSET + ATTRIBUTES_LENGTH;
    public static final int KEY_SIZE_OFFSET_V1 = TIMESTAMP_OFFSET + TIMESTAMP_LENGTH;
    public static final int KEY_SIZE_LENGTH = 4;
    public static final int KEY_OFFSET_V0 = KEY_SIZE_OFFSET_V0 + KEY_SIZE_LENGTH;
    public static final int KEY_OFFSET_V1 = KEY_SIZE_OFFSET_V1 + KEY_SIZE_LENGTH;
    public static final int VALUE_SIZE_LENGTH = 4;

    /**
     * The size for the record header
     */
    public static final int HEADER_SIZE_V0 = CRC_LENGTH + MAGIC_LENGTH + ATTRIBUTES_LENGTH;
    public static final int HEADER_SIZE_V1 = CRC_LENGTH + MAGIC_LENGTH + ATTRIBUTES_LENGTH + TIMESTAMP_LENGTH;

    /**
     * The amount of overhead bytes in a record
     */
    public static final int RECORD_OVERHEAD_V0 = HEADER_SIZE_V0 + KEY_SIZE_LENGTH + VALUE_SIZE_LENGTH;

    /**
     * The amount of overhead bytes in a record
     */
    public static final int RECORD_OVERHEAD_V1 = HEADER_SIZE_V1 + KEY_SIZE_LENGTH + VALUE_SIZE_LENGTH;

    /**
     * Specifies the mask for the compression code. 3 bits to hold the compression codec. 0 is reserved to indicate no
     * compression
     */
    private static final int COMPRESSION_CODEC_MASK = 0x07;

    /**
     * Specify the mask of timestamp type: 0 for CreateTime, 1 for LogAppendTime.
     */
    private static final byte TIMESTAMP_TYPE_MASK = 0x08;

    /**
     * Timestamp value for records without a timestamp
     */
    public static final long NO_TIMESTAMP = -1L;

    private final ByteBuffer buffer;
    private final Long wrapperRecordTimestamp;
    private final TimestampType wrapperRecordTimestampType;

    public LegacyRecord(ByteBuffer buffer) {
<span class="fc" id="L95">        this(buffer, null, null);</span>
<span class="fc" id="L96">    }</span>

<span class="fc" id="L98">    public LegacyRecord(ByteBuffer buffer, Long wrapperRecordTimestamp, TimestampType wrapperRecordTimestampType) {</span>
<span class="fc" id="L99">        this.buffer = buffer;</span>
<span class="fc" id="L100">        this.wrapperRecordTimestamp = wrapperRecordTimestamp;</span>
<span class="fc" id="L101">        this.wrapperRecordTimestampType = wrapperRecordTimestampType;</span>
<span class="fc" id="L102">    }</span>

    /**
     * Compute the checksum of the record from the record contents
     */
    public long computeChecksum() {
<span class="fc" id="L108">        return Crc32.crc32(buffer, MAGIC_OFFSET, buffer.limit() - MAGIC_OFFSET);</span>
    }

    /**
     * Retrieve the previously computed CRC for this record
     */
    public long checksum() {
<span class="fc" id="L115">        return ByteUtils.readUnsignedInt(buffer, CRC_OFFSET);</span>
    }

    /**
     * Returns true if the crc stored with the record matches the crc computed off the record contents
     */
    public boolean isValid() {
<span class="fc bfc" id="L122" title="All 4 branches covered.">        return sizeInBytes() &gt;= RECORD_OVERHEAD_V0 &amp;&amp; checksum() == computeChecksum();</span>
    }

    public Long wrapperRecordTimestamp() {
<span class="nc" id="L126">        return wrapperRecordTimestamp;</span>
    }

    public TimestampType wrapperRecordTimestampType() {
<span class="nc" id="L130">        return wrapperRecordTimestampType;</span>
    }

    /**
     * Throw an InvalidRecordException if isValid is false for this record
     */
    public void ensureValid() {
<span class="fc bfc" id="L137" title="All 2 branches covered.">        if (sizeInBytes() &lt; RECORD_OVERHEAD_V0)</span>
<span class="fc" id="L138">            throw new InvalidRecordException(&quot;Record is corrupt (crc could not be retrieved as the record is too &quot;</span>
<span class="fc" id="L139">                    + &quot;small, size = &quot; + sizeInBytes() + &quot;)&quot;);</span>

<span class="fc bfc" id="L141" title="All 2 branches covered.">        if (!isValid())</span>
<span class="fc" id="L142">            throw new InvalidRecordException(&quot;Record is corrupt (stored crc = &quot; + checksum()</span>
<span class="fc" id="L143">                    + &quot;, computed crc = &quot; + computeChecksum() + &quot;)&quot;);</span>
<span class="fc" id="L144">    }</span>

    /**
     * The complete serialized size of this record in bytes (including crc, header attributes, etc), but
     * excluding the log overhead (offset and record size).
     * @return the size in bytes
     */
    public int sizeInBytes() {
<span class="fc" id="L152">        return buffer.limit();</span>
    }

    /**
     * The length of the key in bytes
     * @return the size in bytes of the key (0 if the key is null)
     */
    public int keySize() {
<span class="fc bfc" id="L160" title="All 2 branches covered.">        if (magic() == RecordBatch.MAGIC_VALUE_V0)</span>
<span class="fc" id="L161">            return buffer.getInt(KEY_SIZE_OFFSET_V0);</span>
        else
<span class="fc" id="L163">            return buffer.getInt(KEY_SIZE_OFFSET_V1);</span>
    }

    /**
     * Does the record have a key?
     * @return true if so, false otherwise
     */
    public boolean hasKey() {
<span class="fc bfc" id="L171" title="All 2 branches covered.">        return keySize() &gt;= 0;</span>
    }

    /**
     * The position where the value size is stored
     */
    private int valueSizeOffset() {
<span class="fc bfc" id="L178" title="All 2 branches covered.">        if (magic() == RecordBatch.MAGIC_VALUE_V0)</span>
<span class="fc" id="L179">            return KEY_OFFSET_V0 + Math.max(0, keySize());</span>
        else
<span class="fc" id="L181">            return KEY_OFFSET_V1 + Math.max(0, keySize());</span>
    }

    /**
     * The length of the value in bytes
     * @return the size in bytes of the value (0 if the value is null)
     */
    public int valueSize() {
<span class="fc" id="L189">        return buffer.getInt(valueSizeOffset());</span>
    }

    /**
     * Check whether the value field of this record is null.
     * @return true if the value is null, false otherwise
     */
    public boolean hasNullValue() {
<span class="nc bnc" id="L197" title="All 2 branches missed.">        return valueSize() &lt; 0;</span>
    }

    /**
     * The magic value (i.e. message format version) of this record
     * @return the magic value
     */
    public byte magic() {
<span class="fc" id="L205">        return buffer.get(MAGIC_OFFSET);</span>
    }

    /**
     * The attributes stored with this record
     * @return the attributes
     */
    public byte attributes() {
<span class="fc" id="L213">        return buffer.get(ATTRIBUTES_OFFSET);</span>
    }

    /**
     * When magic value is greater than 0, the timestamp of a record is determined in the following way:
     * 1. wrapperRecordTimestampType = null and wrapperRecordTimestamp is null - Uncompressed message, timestamp is in the message.
     * 2. wrapperRecordTimestampType = LOG_APPEND_TIME and WrapperRecordTimestamp is not null - Compressed message using LOG_APPEND_TIME
     * 3. wrapperRecordTimestampType = CREATE_TIME and wrapperRecordTimestamp is not null - Compressed message using CREATE_TIME
     *
     * @return the timestamp as determined above
     */
    public long timestamp() {
<span class="fc bfc" id="L225" title="All 2 branches covered.">        if (magic() == RecordBatch.MAGIC_VALUE_V0)</span>
<span class="fc" id="L226">            return RecordBatch.NO_TIMESTAMP;</span>
        else {
            // case 2
<span class="pc bpc" id="L229" title="1 of 4 branches missed.">            if (wrapperRecordTimestampType == TimestampType.LOG_APPEND_TIME &amp;&amp; wrapperRecordTimestamp != null)</span>
<span class="fc" id="L230">                return wrapperRecordTimestamp;</span>
            // Case 1, 3
            else
<span class="fc" id="L233">                return buffer.getLong(TIMESTAMP_OFFSET);</span>
        }
    }

    /**
     * Get the timestamp type of the record.
     *
     * @return The timestamp type or {@link TimestampType#NO_TIMESTAMP_TYPE} if the magic is 0.
     */
    public TimestampType timestampType() {
<span class="fc" id="L243">        return timestampType(magic(), wrapperRecordTimestampType, attributes());</span>
    }

    /**
     * The compression type used with this record
     */
    public CompressionType compressionType() {
<span class="fc" id="L250">        return CompressionType.forId(buffer.get(ATTRIBUTES_OFFSET) &amp; COMPRESSION_CODEC_MASK);</span>
    }

    /**
     * A ByteBuffer containing the value of this record
     * @return the value or null if the value for this record is null
     */
    public ByteBuffer value() {
<span class="fc" id="L258">        return Utils.sizeDelimited(buffer, valueSizeOffset());</span>
    }

    /**
     * A ByteBuffer containing the message key
     * @return the buffer or null if the key for this record is null
     */
    public ByteBuffer key() {
<span class="fc bfc" id="L266" title="All 2 branches covered.">        if (magic() == RecordBatch.MAGIC_VALUE_V0)</span>
<span class="fc" id="L267">            return Utils.sizeDelimited(buffer, KEY_SIZE_OFFSET_V0);</span>
        else
<span class="fc" id="L269">            return Utils.sizeDelimited(buffer, KEY_SIZE_OFFSET_V1);</span>
    }

    /**
     * Get the underlying buffer backing this record instance.
     *
     * @return the buffer
     */
    public ByteBuffer buffer() {
<span class="fc" id="L278">        return this.buffer;</span>
    }

    public String toString() {
<span class="nc bnc" id="L282" title="All 2 branches missed.">        if (magic() &gt; 0)</span>
<span class="nc" id="L283">            return String.format(&quot;Record(magic=%d, attributes=%d, compression=%s, crc=%d, %s=%d, key=%d bytes, value=%d bytes)&quot;,</span>
<span class="nc" id="L284">                                 magic(),</span>
<span class="nc" id="L285">                                 attributes(),</span>
<span class="nc" id="L286">                                 compressionType(),</span>
<span class="nc" id="L287">                                 checksum(),</span>
<span class="nc" id="L288">                                 timestampType(),</span>
<span class="nc" id="L289">                                 timestamp(),</span>
<span class="nc bnc" id="L290" title="All 2 branches missed.">                                 key() == null ? 0 : key().limit(),</span>
<span class="nc bnc" id="L291" title="All 2 branches missed.">                                 value() == null ? 0 : value().limit());</span>
        else
<span class="nc" id="L293">            return String.format(&quot;Record(magic=%d, attributes=%d, compression=%s, crc=%d, key=%d bytes, value=%d bytes)&quot;,</span>
<span class="nc" id="L294">                                 magic(),</span>
<span class="nc" id="L295">                                 attributes(),</span>
<span class="nc" id="L296">                                 compressionType(),</span>
<span class="nc" id="L297">                                 checksum(),</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">                                 key() == null ? 0 : key().limit(),</span>
<span class="nc bnc" id="L299" title="All 2 branches missed.">                                 value() == null ? 0 : value().limit());</span>
    }

    public boolean equals(Object other) {
<span class="pc bpc" id="L303" title="1 of 2 branches missed.">        if (this == other)</span>
<span class="nc" id="L304">            return true;</span>
<span class="pc bpc" id="L305" title="1 of 2 branches missed.">        if (other == null)</span>
<span class="nc" id="L306">            return false;</span>
<span class="pc bpc" id="L307" title="1 of 2 branches missed.">        if (!other.getClass().equals(LegacyRecord.class))</span>
<span class="nc" id="L308">            return false;</span>
<span class="fc" id="L309">        LegacyRecord record = (LegacyRecord) other;</span>
<span class="fc" id="L310">        return this.buffer.equals(record.buffer);</span>
    }

    public int hashCode() {
<span class="nc" id="L314">        return buffer.hashCode();</span>
    }

    /**
     * Create a new record instance. If the record's compression type is not none, then
     * its value payload should be already compressed with the specified type; the constructor
     * would always write the value payload as is and will not do the compression itself.
     *
     * @param magic The magic value to use
     * @param timestamp The timestamp of the record
     * @param key The key of the record (null, if none)
     * @param value The record value
     * @param compressionType The compression type used on the contents of the record (if any)
     * @param timestampType The timestamp type to be used for this record
     */
    public static LegacyRecord create(byte magic,
                                      long timestamp,
                                      byte[] key,
                                      byte[] value,
                                      CompressionType compressionType,
                                      TimestampType timestampType) {
<span class="fc bfc" id="L335" title="All 2 branches covered.">        int keySize = key == null ? 0 : key.length;</span>
<span class="fc bfc" id="L336" title="All 2 branches covered.">        int valueSize = value == null ? 0 : value.length;</span>
<span class="fc" id="L337">        ByteBuffer buffer = ByteBuffer.allocate(recordSize(magic, keySize, valueSize));</span>
<span class="fc" id="L338">        write(buffer, magic, timestamp, wrapNullable(key), wrapNullable(value), compressionType, timestampType);</span>
<span class="fc" id="L339">        buffer.rewind();</span>
<span class="fc" id="L340">        return new LegacyRecord(buffer);</span>
    }

    public static LegacyRecord create(byte magic, long timestamp, byte[] key, byte[] value) {
<span class="fc" id="L344">        return create(magic, timestamp, key, value, CompressionType.NONE, TimestampType.CREATE_TIME);</span>
    }

    /**
     * Write the header for a compressed record set in-place (i.e. assuming the compressed record data has already
     * been written at the value offset in a wrapped record). This lets you dynamically create a compressed message
     * set, and then go back later and fill in its size and CRC, which saves the need for copying to another buffer.
     *
     * @param buffer The buffer containing the compressed record data positioned at the first offset of the
     * @param magic The magic value of the record set
     * @param recordSize The size of the record (including record overhead)
     * @param timestamp The timestamp of the wrapper record
     * @param compressionType The compression type used
     * @param timestampType The timestamp type of the wrapper record
     */
    public static void writeCompressedRecordHeader(ByteBuffer buffer,
                                                   byte magic,
                                                   int recordSize,
                                                   long timestamp,
                                                   CompressionType compressionType,
                                                   TimestampType timestampType) {
<span class="fc" id="L365">        int recordPosition = buffer.position();</span>
<span class="fc" id="L366">        int valueSize = recordSize - recordOverhead(magic);</span>

        // write the record header with a null value (the key is always null for the wrapper)
<span class="fc" id="L369">        write(buffer, magic, timestamp, null, null, compressionType, timestampType);</span>
<span class="fc" id="L370">        buffer.position(recordPosition);</span>

        // now fill in the value size
<span class="fc" id="L373">        buffer.putInt(recordPosition + keyOffset(magic), valueSize);</span>

        // compute and fill the crc from the beginning of the message
<span class="fc" id="L376">        long crc = Crc32.crc32(buffer, MAGIC_OFFSET, recordSize - MAGIC_OFFSET);</span>
<span class="fc" id="L377">        ByteUtils.writeUnsignedInt(buffer, recordPosition + CRC_OFFSET, crc);</span>
<span class="fc" id="L378">    }</span>

    private static void write(ByteBuffer buffer,
                              byte magic,
                              long timestamp,
                              ByteBuffer key,
                              ByteBuffer value,
                              CompressionType compressionType,
                              TimestampType timestampType) {
        try {
<span class="fc" id="L388">            DataOutputStream out = new DataOutputStream(new ByteBufferOutputStream(buffer));</span>
<span class="fc" id="L389">            write(out, magic, timestamp, key, value, compressionType, timestampType);</span>
<span class="nc" id="L390">        } catch (IOException e) {</span>
<span class="nc" id="L391">            throw new KafkaException(e);</span>
<span class="fc" id="L392">        }</span>
<span class="fc" id="L393">    }</span>

    /**
     * Write the record data with the given compression type and return the computed crc.
     *
     * @param out The output stream to write to
     * @param magic The magic value to be used
     * @param timestamp The timestamp of the record
     * @param key The record key
     * @param value The record value
     * @param compressionType The compression type
     * @param timestampType The timestamp type
     * @return the computed CRC for this record.
     * @throws IOException for any IO errors writing to the output stream.
     */
    public static long write(DataOutputStream out,
                             byte magic,
                             long timestamp,
                             byte[] key,
                             byte[] value,
                             CompressionType compressionType,
                             TimestampType timestampType) throws IOException {
<span class="fc" id="L415">        return write(out, magic, timestamp, wrapNullable(key), wrapNullable(value), compressionType, timestampType);</span>
    }

    public static long write(DataOutputStream out,
                             byte magic,
                             long timestamp,
                             ByteBuffer key,
                             ByteBuffer value,
                             CompressionType compressionType,
                             TimestampType timestampType) throws IOException {
<span class="fc" id="L425">        byte attributes = computeAttributes(magic, compressionType, timestampType);</span>
<span class="fc" id="L426">        long crc = computeChecksum(magic, attributes, timestamp, key, value);</span>
<span class="fc" id="L427">        write(out, magic, crc, attributes, timestamp, key, value);</span>
<span class="fc" id="L428">        return crc;</span>
    }

    /**
     * Write a record using raw fields (without validation). This should only be used in testing.
     */
    public static void write(DataOutputStream out,
                             byte magic,
                             long crc,
                             byte attributes,
                             long timestamp,
                             byte[] key,
                             byte[] value) throws IOException {
<span class="fc" id="L441">        write(out, magic, crc, attributes, timestamp, wrapNullable(key), wrapNullable(value));</span>
<span class="fc" id="L442">    }</span>

    // Write a record to the buffer, if the record's compression type is none, then
    // its value payload should be already compressed with the specified type
    private static void write(DataOutputStream out,
                              byte magic,
                              long crc,
                              byte attributes,
                              long timestamp,
                              ByteBuffer key,
                              ByteBuffer value) throws IOException {
<span class="pc bpc" id="L453" title="1 of 4 branches missed.">        if (magic != RecordBatch.MAGIC_VALUE_V0 &amp;&amp; magic != RecordBatch.MAGIC_VALUE_V1)</span>
<span class="nc" id="L454">            throw new IllegalArgumentException(&quot;Invalid magic value &quot; + magic);</span>
<span class="pc bpc" id="L455" title="1 of 4 branches missed.">        if (timestamp &lt; 0 &amp;&amp; timestamp != RecordBatch.NO_TIMESTAMP)</span>
<span class="nc" id="L456">            throw new IllegalArgumentException(&quot;Invalid message timestamp &quot; + timestamp);</span>

        // write crc
<span class="fc" id="L459">        out.writeInt((int) (crc &amp; 0xffffffffL));</span>
        // write magic value
<span class="fc" id="L461">        out.writeByte(magic);</span>
        // write attributes
<span class="fc" id="L463">        out.writeByte(attributes);</span>

        // maybe write timestamp
<span class="fc bfc" id="L466" title="All 2 branches covered.">        if (magic &gt; RecordBatch.MAGIC_VALUE_V0)</span>
<span class="fc" id="L467">            out.writeLong(timestamp);</span>

        // write the key
<span class="fc bfc" id="L470" title="All 2 branches covered.">        if (key == null) {</span>
<span class="fc" id="L471">            out.writeInt(-1);</span>
        } else {
<span class="fc" id="L473">            int size = key.remaining();</span>
<span class="fc" id="L474">            out.writeInt(size);</span>
<span class="fc" id="L475">            Utils.writeTo(out, key, size);</span>
        }
        // write the value
<span class="fc bfc" id="L478" title="All 2 branches covered.">        if (value == null) {</span>
<span class="fc" id="L479">            out.writeInt(-1);</span>
        } else {
<span class="fc" id="L481">            int size = value.remaining();</span>
<span class="fc" id="L482">            out.writeInt(size);</span>
<span class="fc" id="L483">            Utils.writeTo(out, value, size);</span>
        }
<span class="fc" id="L485">    }</span>

    static int recordSize(byte magic, ByteBuffer key, ByteBuffer value) {
<span class="fc bfc" id="L488" title="All 4 branches covered.">        return recordSize(magic, key == null ? 0 : key.limit(), value == null ? 0 : value.limit());</span>
    }

    public static int recordSize(byte magic, int keySize, int valueSize) {
<span class="fc" id="L492">        return recordOverhead(magic) + keySize + valueSize;</span>
    }

    // visible only for testing
    public static byte computeAttributes(byte magic, CompressionType type, TimestampType timestampType) {
<span class="fc" id="L497">        byte attributes = 0;</span>
<span class="fc bfc" id="L498" title="All 2 branches covered.">        if (type.id &gt; 0)</span>
<span class="fc" id="L499">            attributes |= COMPRESSION_CODEC_MASK &amp; type.id;</span>
<span class="fc bfc" id="L500" title="All 2 branches covered.">        if (magic &gt; RecordBatch.MAGIC_VALUE_V0) {</span>
<span class="fc bfc" id="L501" title="All 2 branches covered.">            if (timestampType == TimestampType.NO_TIMESTAMP_TYPE)</span>
<span class="fc" id="L502">                throw new IllegalArgumentException(&quot;Timestamp type must be provided to compute attributes for &quot; +</span>
                        &quot;message format v1&quot;);
<span class="fc bfc" id="L504" title="All 2 branches covered.">            if (timestampType == TimestampType.LOG_APPEND_TIME)</span>
<span class="fc" id="L505">                attributes |= TIMESTAMP_TYPE_MASK;</span>
        }
<span class="fc" id="L507">        return attributes;</span>
    }

    // visible only for testing
    public static long computeChecksum(byte magic, byte attributes, long timestamp, byte[] key, byte[] value) {
<span class="fc" id="L512">        return computeChecksum(magic, attributes, timestamp, wrapNullable(key), wrapNullable(value));</span>
    }

    /**
     * Compute the checksum of the record from the attributes, key and value payloads
     */
    private static long computeChecksum(byte magic, byte attributes, long timestamp, ByteBuffer key, ByteBuffer value) {
<span class="fc" id="L519">        Crc32 crc = new Crc32();</span>
<span class="fc" id="L520">        crc.update(magic);</span>
<span class="fc" id="L521">        crc.update(attributes);</span>
<span class="fc bfc" id="L522" title="All 2 branches covered.">        if (magic &gt; RecordBatch.MAGIC_VALUE_V0)</span>
<span class="fc" id="L523">            Checksums.updateLong(crc, timestamp);</span>
        // update for the key
<span class="fc bfc" id="L525" title="All 2 branches covered.">        if (key == null) {</span>
<span class="fc" id="L526">            Checksums.updateInt(crc, -1);</span>
        } else {
<span class="fc" id="L528">            int size = key.remaining();</span>
<span class="fc" id="L529">            Checksums.updateInt(crc, size);</span>
<span class="fc" id="L530">            Checksums.update(crc, key, size);</span>
        }
        // update for the value
<span class="fc bfc" id="L533" title="All 2 branches covered.">        if (value == null) {</span>
<span class="fc" id="L534">            Checksums.updateInt(crc, -1);</span>
        } else {
<span class="fc" id="L536">            int size = value.remaining();</span>
<span class="fc" id="L537">            Checksums.updateInt(crc, size);</span>
<span class="fc" id="L538">            Checksums.update(crc, value, size);</span>
        }
<span class="fc" id="L540">        return crc.getValue();</span>
    }

    static int recordOverhead(byte magic) {
<span class="fc bfc" id="L544" title="All 2 branches covered.">        if (magic == 0)</span>
<span class="fc" id="L545">            return RECORD_OVERHEAD_V0;</span>
<span class="pc bpc" id="L546" title="1 of 2 branches missed.">        else if (magic == 1)</span>
<span class="fc" id="L547">            return RECORD_OVERHEAD_V1;</span>
<span class="nc" id="L548">        throw new IllegalArgumentException(&quot;Invalid magic used in LegacyRecord: &quot; + magic);</span>
    }

    static int headerSize(byte magic) {
<span class="fc bfc" id="L552" title="All 2 branches covered.">        if (magic == 0)</span>
<span class="fc" id="L553">            return HEADER_SIZE_V0;</span>
<span class="pc bpc" id="L554" title="1 of 2 branches missed.">        else if (magic == 1)</span>
<span class="fc" id="L555">            return HEADER_SIZE_V1;</span>
<span class="nc" id="L556">        throw new IllegalArgumentException(&quot;Invalid magic used in LegacyRecord: &quot; + magic);</span>
    }

    private static int keyOffset(byte magic) {
<span class="fc bfc" id="L560" title="All 2 branches covered.">        if (magic == 0)</span>
<span class="fc" id="L561">            return KEY_OFFSET_V0;</span>
<span class="pc bpc" id="L562" title="1 of 2 branches missed.">        else if (magic == 1)</span>
<span class="fc" id="L563">            return KEY_OFFSET_V1;</span>
<span class="nc" id="L564">        throw new IllegalArgumentException(&quot;Invalid magic used in LegacyRecord: &quot; + magic);</span>
    }

    public static TimestampType timestampType(byte magic, TimestampType wrapperRecordTimestampType, byte attributes) {
<span class="fc bfc" id="L568" title="All 2 branches covered.">        if (magic == 0)</span>
<span class="fc" id="L569">            return TimestampType.NO_TIMESTAMP_TYPE;</span>
<span class="fc bfc" id="L570" title="All 2 branches covered.">        else if (wrapperRecordTimestampType != null)</span>
<span class="fc" id="L571">            return wrapperRecordTimestampType;</span>
        else
<span class="fc bfc" id="L573" title="All 2 branches covered.">            return (attributes &amp; TIMESTAMP_TYPE_MASK) == 0 ? TimestampType.CREATE_TIME : TimestampType.LOG_APPEND_TIME;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>