<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TimestampType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.record</a> &gt; <span class="el_source">TimestampType.java</span></div><h1>TimestampType.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.record;

import java.util.NoSuchElementException;

/**
 * The timestamp type of the records.
 */
<span class="pc" id="L24">public enum TimestampType {</span>
<span class="fc" id="L25">    NO_TIMESTAMP_TYPE(-1, &quot;NoTimestampType&quot;), CREATE_TIME(0, &quot;CreateTime&quot;), LOG_APPEND_TIME(1, &quot;LogAppendTime&quot;);</span>

    public final int id;
    public final String name;

<span class="fc" id="L30">    TimestampType(int id, String name) {</span>
<span class="fc" id="L31">        this.id = id;</span>
<span class="fc" id="L32">        this.name = name;</span>
<span class="fc" id="L33">    }</span>

    public static TimestampType forName(String name) {
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">        for (TimestampType t : values())</span>
<span class="fc bfc" id="L37" title="All 2 branches covered.">            if (t.name.equals(name))</span>
<span class="fc" id="L38">                return t;</span>
<span class="nc" id="L39">        throw new NoSuchElementException(&quot;Invalid timestamp type &quot; + name);</span>
    }

    @Override
    public String toString() {
<span class="fc" id="L44">        return name;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>