<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SaslServerCallbackHandler.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.security.authenticator</a> &gt; <span class="el_source">SaslServerCallbackHandler.java</span></div><h1>SaslServerCallbackHandler.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.security.authenticator;

import java.io.IOException;
import java.util.Map;

import org.apache.kafka.common.security.JaasContext;
import org.apache.kafka.common.security.auth.AuthCallbackHandler;
import org.apache.kafka.common.security.kerberos.KerberosShortNamer;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.security.auth.Subject;
import javax.security.auth.callback.Callback;
import javax.security.auth.callback.UnsupportedCallbackException;
import javax.security.sasl.AuthorizeCallback;
import javax.security.sasl.RealmCallback;

import org.apache.kafka.common.security.kerberos.KerberosName;
import org.apache.kafka.common.network.Mode;

/**
 * Callback handler for Sasl servers. The callbacks required for all the SASL
 * mechanisms enabled in the server should be supported by this callback handler. See
 * &lt;a href=&quot;https://docs.oracle.com/javase/8/docs/technotes/guides/security/sasl/sasl-refguide.html&quot;&gt;Java SASL API&lt;/a&gt;
 * for the list of SASL callback handlers required for each SASL mechanism.
 */
public class SaslServerCallbackHandler implements AuthCallbackHandler {
<span class="fc" id="L44">    private static final Logger LOG = LoggerFactory.getLogger(SaslServerCallbackHandler.class);</span>
    private final KerberosShortNamer kerberosShortNamer;
    private final JaasContext jaasContext;

<span class="fc" id="L48">    public SaslServerCallbackHandler(JaasContext jaasContext, KerberosShortNamer kerberosNameParser) throws IOException {</span>
<span class="fc" id="L49">        this.jaasContext = jaasContext;</span>
<span class="fc" id="L50">        this.kerberosShortNamer = kerberosNameParser;</span>
<span class="fc" id="L51">    }</span>

    @Override
    public void configure(Map&lt;String, ?&gt; configs, Mode mode, Subject subject, String saslMechanism) {
<span class="fc" id="L55">    }</span>

    public JaasContext jaasContext() {
<span class="fc" id="L58">        return jaasContext;</span>
    }

    @Override
    public void handle(Callback[] callbacks) throws UnsupportedCallbackException {
<span class="nc bnc" id="L63" title="All 2 branches missed.">        for (Callback callback : callbacks) {</span>
<span class="nc bnc" id="L64" title="All 2 branches missed.">            if (callback instanceof RealmCallback) {</span>
<span class="nc" id="L65">                handleRealmCallback((RealmCallback) callback);</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">            } else if (callback instanceof AuthorizeCallback) {</span>
<span class="nc" id="L67">                handleAuthorizeCallback((AuthorizeCallback) callback);</span>
            }
        }
<span class="nc" id="L70">    }</span>

    private void handleRealmCallback(RealmCallback rc) {
<span class="nc" id="L73">        LOG.trace(&quot;Client supplied realm: {} &quot;, rc.getDefaultText());</span>
<span class="nc" id="L74">        rc.setText(rc.getDefaultText());</span>
<span class="nc" id="L75">    }</span>

    private void handleAuthorizeCallback(AuthorizeCallback ac) {
<span class="nc" id="L78">        String authenticationID = ac.getAuthenticationID();</span>
<span class="nc" id="L79">        String authorizationID = ac.getAuthorizationID();</span>

<span class="nc" id="L81">        LOG.info(&quot;Successfully authenticated client: authenticationID={}; authorizationID={}.&quot;, authenticationID,</span>
                authorizationID);
<span class="nc" id="L83">        ac.setAuthorized(true);</span>

<span class="nc" id="L85">        KerberosName kerberosName = KerberosName.parse(authenticationID);</span>
        try {
<span class="nc" id="L87">            String userName = kerberosShortNamer.shortName(kerberosName);</span>
<span class="nc" id="L88">            LOG.info(&quot;Setting authorizedID: {}&quot;, userName);</span>
<span class="nc" id="L89">            ac.setAuthorizedID(userName);</span>
<span class="nc" id="L90">        } catch (IOException e) {</span>
<span class="nc" id="L91">            LOG.error(&quot;Failed to set name for '{}' based on Kerberos authentication rules.&quot;, kerberosName, e);</span>
<span class="nc" id="L92">        }</span>
<span class="nc" id="L93">    }</span>

    @Override
    public void close() {
<span class="fc" id="L97">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>