<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SaslClientAuthenticator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.security.authenticator</a> &gt; <span class="el_source">SaslClientAuthenticator.java</span></div><h1>SaslClientAuthenticator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.security.authenticator;

import org.apache.kafka.clients.CommonClientConfigs;
import org.apache.kafka.clients.NetworkClient;
import org.apache.kafka.common.KafkaException;
import org.apache.kafka.common.config.SaslConfigs;
import org.apache.kafka.common.errors.AuthenticationException;
import org.apache.kafka.common.errors.IllegalSaslStateException;
import org.apache.kafka.common.errors.UnsupportedSaslMechanismException;
import org.apache.kafka.common.network.Authenticator;
import org.apache.kafka.common.network.Mode;
import org.apache.kafka.common.network.NetworkReceive;
import org.apache.kafka.common.network.NetworkSend;
import org.apache.kafka.common.network.Send;
import org.apache.kafka.common.network.TransportLayer;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.SchemaException;
import org.apache.kafka.common.requests.AbstractResponse;
import org.apache.kafka.common.requests.RequestHeader;
import org.apache.kafka.common.requests.SaslHandshakeRequest;
import org.apache.kafka.common.requests.SaslHandshakeResponse;
import org.apache.kafka.common.security.auth.AuthCallbackHandler;
import org.apache.kafka.common.security.auth.KafkaPrincipal;
import org.apache.kafka.common.security.auth.PrincipalBuilder;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.security.auth.Subject;
import javax.security.sasl.Sasl;
import javax.security.sasl.SaslClient;
import javax.security.sasl.SaslException;
import java.io.IOException;
import java.nio.ByteBuffer;
import java.nio.channels.SelectionKey;
import java.security.Principal;
import java.security.PrivilegedActionException;
import java.security.PrivilegedExceptionAction;
import java.util.Arrays;
import java.util.Iterator;
import java.util.Map;
import java.util.Set;

public class SaslClientAuthenticator implements Authenticator {

<span class="pc" id="L62">    public enum SaslState {</span>
<span class="fc" id="L63">        SEND_HANDSHAKE_REQUEST, RECEIVE_HANDSHAKE_RESPONSE, INITIAL, INTERMEDIATE, COMPLETE, FAILED</span>
    }

<span class="fc" id="L66">    private static final Logger LOG = LoggerFactory.getLogger(SaslClientAuthenticator.class);</span>

    private final Subject subject;
    private final String servicePrincipal;
    private final String host;
    private final String node;
    private final String mechanism;
    private final boolean handshakeRequestEnable;

    // assigned in `configure`
    private SaslClient saslClient;
    private Map&lt;String, ?&gt; configs;
    private String clientPrincipalName;
    private AuthCallbackHandler callbackHandler;
    private TransportLayer transportLayer;

    // buffers used in `authenticate`
    private NetworkReceive netInBuffer;
    private Send netOutBuffer;

    // Current SASL state
    private SaslState saslState;
    // Next SASL state to be set when outgoing writes associated with the current SASL state complete
    private SaslState pendingSaslState;
    // Correlation ID for the next request
    private int correlationId;
    // Request header for which response from the server is pending
    private RequestHeader currentRequestHeader;

<span class="fc" id="L95">    public SaslClientAuthenticator(String node, Subject subject, String servicePrincipal, String host, String mechanism, boolean handshakeRequestEnable) throws IOException {</span>
<span class="fc" id="L96">        this.node = node;</span>
<span class="fc" id="L97">        this.subject = subject;</span>
<span class="fc" id="L98">        this.host = host;</span>
<span class="fc" id="L99">        this.servicePrincipal = servicePrincipal;</span>
<span class="fc" id="L100">        this.mechanism = mechanism;</span>
<span class="fc" id="L101">        this.handshakeRequestEnable = handshakeRequestEnable;</span>
<span class="fc" id="L102">        this.correlationId = -1;</span>
<span class="fc" id="L103">    }</span>

    public void configure(TransportLayer transportLayer, PrincipalBuilder principalBuilder, Map&lt;String, ?&gt; configs) throws KafkaException {
        try {
<span class="fc" id="L107">            this.transportLayer = transportLayer;</span>
<span class="fc" id="L108">            this.configs = configs;</span>

<span class="pc bpc" id="L110" title="1 of 2 branches missed.">            setSaslState(handshakeRequestEnable ? SaslState.SEND_HANDSHAKE_REQUEST : SaslState.INITIAL);</span>

            // determine client principal from subject for Kerberos to use as authorization id for the SaslClient.
            // For other mechanisms, the authenticated principal (username for PLAIN and SCRAM) is used as
            // authorization id. Hence the principal is not specified for creating the SaslClient.
<span class="pc bpc" id="L115" title="1 of 2 branches missed.">            if (mechanism.equals(SaslConfigs.GSSAPI_MECHANISM))</span>
<span class="nc" id="L116">                this.clientPrincipalName = firstPrincipal(subject);</span>
            else
<span class="fc" id="L118">                this.clientPrincipalName = null;</span>

<span class="fc" id="L120">            callbackHandler = new SaslClientCallbackHandler();</span>
<span class="fc" id="L121">            callbackHandler.configure(configs, Mode.CLIENT, subject, mechanism);</span>

<span class="fc" id="L123">            saslClient = createSaslClient();</span>
<span class="fc" id="L124">        } catch (Exception e) {</span>
<span class="fc" id="L125">            throw new KafkaException(&quot;Failed to configure SaslClientAuthenticator&quot;, e);</span>
<span class="fc" id="L126">        }</span>
<span class="fc" id="L127">    }</span>

    private SaslClient createSaslClient() {
        try {
<span class="fc" id="L131">            return Subject.doAs(subject, new PrivilegedExceptionAction&lt;SaslClient&gt;() {</span>
                public SaslClient run() throws SaslException {
<span class="fc" id="L133">                    String[] mechs = {mechanism};</span>
<span class="fc" id="L134">                    LOG.debug(&quot;Creating SaslClient: client={};service={};serviceHostname={};mechs={}&quot;,</span>
<span class="fc" id="L135">                        clientPrincipalName, servicePrincipal, host, Arrays.toString(mechs));</span>
<span class="fc" id="L136">                    return Sasl.createSaslClient(mechs, clientPrincipalName, servicePrincipal, host, configs, callbackHandler);</span>
                }
            });
<span class="fc" id="L139">        } catch (PrivilegedActionException e) {</span>
<span class="fc" id="L140">            throw new KafkaException(&quot;Failed to create SaslClient with mechanism &quot; + mechanism, e.getCause());</span>
        }
    }

    /**
     * Sends an empty message to the server to initiate the authentication process. It then evaluates server challenges
     * via `SaslClient.evaluateChallenge` and returns client responses until authentication succeeds or fails.
     *
     * The messages are sent and received as size delimited bytes that consists of a 4 byte network-ordered size N
     * followed by N bytes representing the opaque payload.
     */
    public void authenticate() throws IOException {
<span class="pc bpc" id="L152" title="1 of 4 branches missed.">        if (netOutBuffer != null &amp;&amp; !flushNetOutBufferAndUpdateInterestOps())</span>
<span class="nc" id="L153">            return;</span>

<span class="pc bpc" id="L155" title="4 of 7 branches missed.">        switch (saslState) {</span>
            case SEND_HANDSHAKE_REQUEST:
                // When multiple versions of SASL_HANDSHAKE_REQUEST are to be supported,
                // API_VERSIONS_REQUEST must be sent prior to sending SASL_HANDSHAKE_REQUEST to
                // fetch supported versions.
<span class="fc" id="L160">                String clientId = (String) configs.get(CommonClientConfigs.CLIENT_ID_CONFIG);</span>
<span class="fc" id="L161">                SaslHandshakeRequest handshakeRequest = new SaslHandshakeRequest(mechanism);</span>
<span class="fc" id="L162">                currentRequestHeader = new RequestHeader(ApiKeys.SASL_HANDSHAKE.id,</span>
<span class="fc" id="L163">                        handshakeRequest.version(), clientId, correlationId++);</span>
<span class="fc" id="L164">                send(handshakeRequest.toSend(node, currentRequestHeader));</span>
<span class="fc" id="L165">                setSaslState(SaslState.RECEIVE_HANDSHAKE_RESPONSE);</span>
<span class="fc" id="L166">                break;</span>
            case RECEIVE_HANDSHAKE_RESPONSE:
<span class="fc" id="L168">                byte[] responseBytes = receiveResponseOrToken();</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">                if (responseBytes == null)</span>
<span class="fc" id="L170">                    break;</span>
                else {
                    try {
<span class="fc" id="L173">                        handleKafkaResponse(currentRequestHeader, responseBytes);</span>
<span class="fc" id="L174">                        currentRequestHeader = null;</span>
<span class="fc" id="L175">                    } catch (Exception e) {</span>
<span class="fc" id="L176">                        setSaslState(SaslState.FAILED);</span>
<span class="fc" id="L177">                        throw e;</span>
<span class="fc" id="L178">                    }</span>
<span class="fc" id="L179">                    setSaslState(SaslState.INITIAL);</span>
                    // Fall through and start SASL authentication using the configured client mechanism
                }
            case INITIAL:
<span class="fc" id="L183">                sendSaslToken(new byte[0], true);</span>
<span class="fc" id="L184">                setSaslState(SaslState.INTERMEDIATE);</span>
<span class="fc" id="L185">                break;</span>
            case INTERMEDIATE:
<span class="fc" id="L187">                byte[] serverToken = receiveResponseOrToken();</span>
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">                if (serverToken != null) {</span>
<span class="fc" id="L189">                    sendSaslToken(serverToken, false);</span>
                }
<span class="fc bfc" id="L191" title="All 2 branches covered.">                if (saslClient.isComplete()) {</span>
<span class="fc" id="L192">                    setSaslState(SaslState.COMPLETE);</span>
<span class="fc" id="L193">                    transportLayer.removeInterestOps(SelectionKey.OP_WRITE);</span>
                }
                break;
            case COMPLETE:
<span class="nc" id="L197">                break;</span>
            case FAILED:
<span class="nc" id="L199">                throw new IOException(&quot;SASL handshake failed&quot;);</span>
        }
<span class="fc" id="L201">    }</span>

    private void setSaslState(SaslState saslState) {
<span class="pc bpc" id="L204" title="1 of 4 branches missed.">        if (netOutBuffer != null &amp;&amp; !netOutBuffer.completed())</span>
<span class="nc" id="L205">            pendingSaslState = saslState;</span>
        else {
<span class="fc" id="L207">            this.pendingSaslState = null;</span>
<span class="fc" id="L208">            this.saslState = saslState;</span>
<span class="fc" id="L209">            LOG.debug(&quot;Set SASL client state to {}&quot;, saslState);</span>
        }
<span class="fc" id="L211">    }</span>

    private void sendSaslToken(byte[] serverToken, boolean isInitial) throws IOException {
<span class="fc bfc" id="L214" title="All 2 branches covered.">        if (!saslClient.isComplete()) {</span>
<span class="fc" id="L215">            byte[] saslToken = createSaslToken(serverToken, isInitial);</span>
<span class="fc bfc" id="L216" title="All 2 branches covered.">            if (saslToken != null)</span>
<span class="fc" id="L217">                send(new NetworkSend(node, ByteBuffer.wrap(saslToken)));</span>
        }
<span class="fc" id="L219">    }</span>

    private void send(Send send) throws IOException {
        try {
<span class="fc" id="L223">            netOutBuffer = send;</span>
<span class="fc" id="L224">            flushNetOutBufferAndUpdateInterestOps();</span>
<span class="nc" id="L225">        } catch (IOException e) {</span>
<span class="nc" id="L226">            setSaslState(SaslState.FAILED);</span>
<span class="nc" id="L227">            throw e;</span>
<span class="fc" id="L228">        }</span>
<span class="fc" id="L229">    }</span>

    private boolean flushNetOutBufferAndUpdateInterestOps() throws IOException {
<span class="fc" id="L232">        boolean flushedCompletely = flushNetOutBuffer();</span>
<span class="pc bpc" id="L233" title="1 of 2 branches missed.">        if (flushedCompletely) {</span>
<span class="fc" id="L234">            transportLayer.removeInterestOps(SelectionKey.OP_WRITE);</span>
<span class="pc bpc" id="L235" title="1 of 2 branches missed.">            if (pendingSaslState != null)</span>
<span class="nc" id="L236">                setSaslState(pendingSaslState);</span>
        } else
<span class="nc" id="L238">            transportLayer.addInterestOps(SelectionKey.OP_WRITE);</span>
<span class="fc" id="L239">        return flushedCompletely;</span>
    }

    private byte[] receiveResponseOrToken() throws IOException {
<span class="fc bfc" id="L243" title="All 2 branches covered.">        if (netInBuffer == null) netInBuffer = new NetworkReceive(node);</span>
<span class="fc" id="L244">        netInBuffer.readFrom(transportLayer);</span>
<span class="fc" id="L245">        byte[] serverPacket = null;</span>
<span class="fc bfc" id="L246" title="All 2 branches covered.">        if (netInBuffer.complete()) {</span>
<span class="fc" id="L247">            netInBuffer.payload().rewind();</span>
<span class="fc" id="L248">            serverPacket = new byte[netInBuffer.payload().remaining()];</span>
<span class="fc" id="L249">            netInBuffer.payload().get(serverPacket, 0, serverPacket.length);</span>
<span class="fc" id="L250">            netInBuffer = null; // reset the networkReceive as we read all the data.</span>
        }
<span class="fc" id="L252">        return serverPacket;</span>
    }

    public Principal principal() {
<span class="nc" id="L256">        return new KafkaPrincipal(KafkaPrincipal.USER_TYPE, clientPrincipalName);</span>
    }

    public boolean complete() {
<span class="fc bfc" id="L260" title="All 2 branches covered.">        return saslState == SaslState.COMPLETE;</span>
    }

    public void close() throws IOException {
<span class="fc bfc" id="L264" title="All 2 branches covered.">        if (saslClient != null)</span>
<span class="fc" id="L265">            saslClient.dispose();</span>
<span class="pc bpc" id="L266" title="1 of 2 branches missed.">        if (callbackHandler != null)</span>
<span class="fc" id="L267">            callbackHandler.close();</span>
<span class="fc" id="L268">    }</span>

    private byte[] createSaslToken(final byte[] saslToken, boolean isInitial) throws SaslException {
<span class="pc bpc" id="L271" title="1 of 2 branches missed.">        if (saslToken == null)</span>
<span class="nc" id="L272">            throw new SaslException(&quot;Error authenticating with the Kafka Broker: received a `null` saslToken.&quot;);</span>

        try {
<span class="fc bfc" id="L275" title="All 4 branches covered.">            if (isInitial &amp;&amp; !saslClient.hasInitialResponse())</span>
<span class="fc" id="L276">                return saslToken;</span>
            else
<span class="fc" id="L278">                return Subject.doAs(subject, new PrivilegedExceptionAction&lt;byte[]&gt;() {</span>
                    public byte[] run() throws SaslException {
<span class="fc" id="L280">                        return saslClient.evaluateChallenge(saslToken);</span>
                    }
                });
<span class="nc" id="L283">        } catch (PrivilegedActionException e) {</span>
<span class="nc" id="L284">            String error = &quot;An error: (&quot; + e + &quot;) occurred when evaluating SASL token received from the Kafka Broker.&quot;;</span>
            // Try to provide hints to use about what went wrong so they can fix their configuration.
            // TODO: introspect about e: look for GSS information.
<span class="nc" id="L287">            final String unknownServerErrorText =</span>
                &quot;(Mechanism level: Server not found in Kerberos database (7) - UNKNOWN_SERVER)&quot;;
<span class="nc bnc" id="L289" title="All 2 branches missed.">            if (e.toString().contains(unknownServerErrorText)) {</span>
<span class="nc" id="L290">                error += &quot; This may be caused by Java's being unable to resolve the Kafka Broker's&quot; +</span>
                    &quot; hostname correctly. You may want to try to adding&quot; +
                    &quot; '-Dsun.net.spi.nameservice.provider.1=dns,sun' to your client's JVMFLAGS environment.&quot; +
                    &quot; Users must configure FQDN of kafka brokers when authenticating using SASL and&quot; +
                    &quot; `socketChannel.socket().getInetAddress().getHostName()` must match the hostname in `principal/hostname@realm`&quot;;
            }
<span class="nc" id="L296">            error += &quot; Kafka Client will go to AUTH_FAILED state.&quot;;</span>
            //Unwrap the SaslException inside `PrivilegedActionException`
<span class="nc" id="L298">            throw new SaslException(error, e.getCause());</span>
        }
    }

    private boolean flushNetOutBuffer() throws IOException {
<span class="fc bfc" id="L303" title="All 2 branches covered.">        if (!netOutBuffer.completed()) {</span>
<span class="fc" id="L304">            netOutBuffer.writeTo(transportLayer);</span>
        }
<span class="fc" id="L306">        return netOutBuffer.completed();</span>
    }

    private void handleKafkaResponse(RequestHeader requestHeader, byte[] responseBytes) {
        AbstractResponse response;
        ApiKeys apiKey;
        try {
<span class="fc" id="L313">            response = NetworkClient.parseResponse(ByteBuffer.wrap(responseBytes), requestHeader);</span>
<span class="fc" id="L314">            apiKey = ApiKeys.forId(requestHeader.apiKey());</span>
<span class="nc" id="L315">        } catch (SchemaException | IllegalArgumentException e) {</span>
<span class="nc" id="L316">            LOG.debug(&quot;Invalid SASL mechanism response, server may be expecting only GSSAPI tokens&quot;);</span>
<span class="nc" id="L317">            throw new AuthenticationException(&quot;Invalid SASL mechanism response&quot;, e);</span>
<span class="fc" id="L318">        }</span>
<span class="pc bpc" id="L319" title="1 of 2 branches missed.">        switch (apiKey) {</span>
            case SASL_HANDSHAKE:
<span class="fc" id="L321">                handleSaslHandshakeResponse((SaslHandshakeResponse) response);</span>
<span class="fc" id="L322">                break;</span>
            default:
<span class="nc" id="L324">                throw new IllegalStateException(&quot;Unexpected API key during handshake: &quot; + apiKey);</span>
        }
<span class="fc" id="L326">    }</span>

    private void handleSaslHandshakeResponse(SaslHandshakeResponse response) {
<span class="fc" id="L329">        Errors error = response.error();</span>
<span class="pc bpc" id="L330" title="2 of 4 branches missed.">        switch (error) {</span>
            case NONE:
<span class="fc" id="L332">                break;</span>
            case UNSUPPORTED_SASL_MECHANISM:
<span class="fc" id="L334">                throw new UnsupportedSaslMechanismException(String.format(&quot;Client SASL mechanism '%s' not enabled in the server, enabled mechanisms are %s&quot;,</span>
<span class="fc" id="L335">                    mechanism, response.enabledMechanisms()));</span>
            case ILLEGAL_SASL_STATE:
<span class="nc" id="L337">                throw new IllegalSaslStateException(String.format(&quot;Unexpected handshake request with client mechanism %s, enabled mechanisms are %s&quot;,</span>
<span class="nc" id="L338">                    mechanism, response.enabledMechanisms()));</span>
            default:
<span class="nc" id="L340">                throw new AuthenticationException(String.format(&quot;Unknown error code %s, client mechanism is %s, enabled mechanisms are %s&quot;,</span>
<span class="nc" id="L341">                    response.error(), mechanism, response.enabledMechanisms()));</span>
        }
<span class="fc" id="L343">    }</span>

    /**
     * Returns the first Principal from Subject.
     * @throws KafkaException if there are no Principals in the Subject.
     *     During Kerberos re-login, principal is reset on Subject. An exception is
     *     thrown so that the connection is retried after any configured backoff.
     */
    static final String firstPrincipal(Subject subject) {
<span class="nc" id="L352">        Set&lt;Principal&gt; principals = subject.getPrincipals();</span>
<span class="nc" id="L353">        synchronized (principals) {</span>
<span class="nc" id="L354">            Iterator&lt;Principal&gt; iterator = principals.iterator();</span>
<span class="nc bnc" id="L355" title="All 2 branches missed.">            if (iterator.hasNext())</span>
<span class="nc" id="L356">                return iterator.next().getName();</span>
            else
<span class="nc" id="L358">                throw new KafkaException(&quot;Principal could not be determined from Subject, this may be a transient failure due to Kerberos re-login&quot;);</span>
<span class="nc" id="L359">        }</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>