<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.worker.block.io (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../alluxio/worker/block/io/package-summary.html" target="classFrame">alluxio.worker.block.io</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BlockReader.html" title="interface in alluxio.worker.block.io" target="classFrame"><span class="interfaceName">BlockReader</span></a></li>
<li><a href="BlockWriter.html" title="interface in alluxio.worker.block.io" target="classFrame"><span class="interfaceName">BlockWriter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="LocalFileBlockReader.html" title="class in alluxio.worker.block.io" target="classFrame">LocalFileBlockReader</a></li>
<li><a href="LocalFileBlockWriter.html" title="class in alluxio.worker.block.io" target="classFrame">LocalFileBlockWriter</a></li>
</ul>
</div>
</body>
</html>
