<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:42:54 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.master.journal (Alluxio Core - Server - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.master.journal (Alluxio Core - Server - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/file/meta/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alluxio/master/journal/options/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/journal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alluxio.master.journal</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/Journal.html" title="interface in alluxio.master.journal">Journal</a></td>
<td class="colLast">
<div class="block">A journal interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/JournalContext.html" title="interface in alluxio.master.journal">JournalContext</a></td>
<td class="colLast">
<div class="block">Context for storing journaling information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/JournalEntryIterable.html" title="interface in alluxio.master.journal">JournalEntryIterable</a></td>
<td class="colLast">
<div class="block">Interface to get an iterator of <a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/Journal.JournalEntry.html?is-external=true" title="class or interface in alluxio.proto.journal"><code>Journal.JournalEntry</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/JournalEntryRepresentable.html" title="interface in alluxio.master.journal">JournalEntryRepresentable</a></td>
<td class="colLast">
<div class="block">This interface enables representing a class as a <a href="http://alluxio.org/alluxio-core/alluxio-core-protobuf/apidocs/alluxio/proto/journal/Journal.JournalEntry.html?is-external=true" title="class or interface in alluxio.proto.journal"><code>Journal.JournalEntry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/JournalFactory.html" title="interface in alluxio.master.journal">JournalFactory</a></td>
<td class="colLast">
<div class="block">Factory for creating named journals.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/JournalFileParser.html" title="interface in alluxio.master.journal">JournalFileParser</a></td>
<td class="colLast">
<div class="block">An interface to parse a journal file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/JournalReader.html" title="interface in alluxio.master.journal">JournalReader</a></td>
<td class="colLast">
<div class="block">This class manages reading from the journal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/JournalWriter.html" title="interface in alluxio.master.journal">JournalWriter</a></td>
<td class="colLast">
<div class="block">This class manages all the writes to the journal.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/AsyncJournalWriter.html" title="class in alluxio.master.journal">AsyncJournalWriter</a></td>
<td class="colLast">
<div class="block">This enables async journal writing, as well as some batched journal flushing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/Journal.Factory.html" title="class in alluxio.master.journal">Journal.Factory</a></td>
<td class="colLast">
<div class="block">A <a href="../../../alluxio/master/journal/Journal.html" title="interface in alluxio.master.journal"><code>Journal</code></a> factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/JournalCheckpointThread.html" title="class in alluxio.master.journal">JournalCheckpointThread</a></td>
<td class="colLast">
<div class="block">This thread continually replays the journal and applies it to the master, until the master
 initiates the shutdown of the thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/JournalFileParser.Factory.html" title="class in alluxio.master.journal">JournalFileParser.Factory</a></td>
<td class="colLast">
<div class="block">Factory to create <a href="../../../alluxio/master/journal/JournalFileParser.html" title="interface in alluxio.master.journal"><code>JournalFileParser</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/JournalTool.html" title="class in alluxio.master.journal">JournalTool</a></td>
<td class="colLast">
<div class="block">Tool for reading the journal entries given a range of sequence numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/JournalUpgrader.html" title="class in alluxio.master.journal">JournalUpgrader</a></td>
<td class="colLast">
<div class="block">Tool to upgrade journal from v0 to v1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../alluxio/master/journal/NoopJournalContext.html" title="class in alluxio.master.journal">NoopJournalContext</a></td>
<td class="colLast">
<div class="block">Noop version of JournalContext.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/file/meta/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../alluxio/master/journal/options/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/journal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
