<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:45:37 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface alluxio.shell.command.ShellCommand (Alluxio Shell 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface alluxio.shell.command.ShellCommand (Alluxio Shell 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/shell/command/ShellCommand.html" title="interface in alluxio.shell.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/shell/command/class-use/ShellCommand.html" target="_top">Frames</a></li>
<li><a href="ShellCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface alluxio.shell.command.ShellCommand" class="title">Uses of Interface<br>alluxio.shell.command.ShellCommand</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../alluxio/shell/command/ShellCommand.html" title="interface in alluxio.shell.command">ShellCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#alluxio.shell">alluxio.shell</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#alluxio.shell.command">alluxio.shell.command</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="alluxio.shell">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/shell/command/ShellCommand.html" title="interface in alluxio.shell.command">ShellCommand</a> in <a href="../../../../alluxio/shell/package-summary.html">alluxio.shell</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/shell/package-summary.html">alluxio.shell</a> that return types with arguments of type <a href="../../../../alluxio/shell/command/ShellCommand.html" title="interface in alluxio.shell.command">ShellCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../alluxio/shell/command/ShellCommand.html" title="interface in alluxio.shell.command">ShellCommand</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AlluxioShellUtils.</span><code><span class="memberNameLink"><a href="../../../../alluxio/shell/AlluxioShellUtils.html#loadCommands-alluxio.client.file.FileSystem-">loadCommands</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file">FileSystem</a>&nbsp;fileSystem)</code>
<div class="block">Gets all supported <a href="../../../../alluxio/shell/command/ShellCommand.html" title="interface in alluxio.shell.command"><code>ShellCommand</code></a> classes instances and load them into a map.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="alluxio.shell.command">
<!--   -->
</a>
<h3>Uses of <a href="../../../../alluxio/shell/command/ShellCommand.html" title="interface in alluxio.shell.command">ShellCommand</a> in <a href="../../../../alluxio/shell/command/package-summary.html">alluxio.shell.command</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../alluxio/shell/command/package-summary.html">alluxio.shell.command</a> that implement <a href="../../../../alluxio/shell/command/ShellCommand.html" title="interface in alluxio.shell.command">ShellCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/AbstractShellCommand.html" title="class in alluxio.shell.command">AbstractShellCommand</a></span></code>
<div class="block">The base class for all the <a href="../../../../alluxio/shell/command/ShellCommand.html" title="interface in alluxio.shell.command"><code>ShellCommand</code></a> classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/CatCommand.html" title="class in alluxio.shell.command">CatCommand</a></span></code>
<div class="block">Prints the file's contents to the console.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/CheckConsistencyCommand.html" title="class in alluxio.shell.command">CheckConsistencyCommand</a></span></code>
<div class="block">Command for checking the consistency of a file or folder between Alluxio and the under storage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/ChecksumCommand.html" title="class in alluxio.shell.command">ChecksumCommand</a></span></code>
<div class="block">Calculates the MD5 checksum for a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/ChgrpCommand.html" title="class in alluxio.shell.command">ChgrpCommand</a></span></code>
<div class="block">Changes the group of a file or directory specified by args.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/ChmodCommand.html" title="class in alluxio.shell.command">ChmodCommand</a></span></code>
<div class="block">Changes the permission of a file or directory specified by args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/ChownCommand.html" title="class in alluxio.shell.command">ChownCommand</a></span></code>
<div class="block">Changes the owner of a file or directory specified by args.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/CopyFromLocalCommand.html" title="class in alluxio.shell.command">CopyFromLocalCommand</a></span></code>
<div class="block">Copies the specified file specified by "source path" to the path specified by "remote path".</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/CopyToLocalCommand.html" title="class in alluxio.shell.command">CopyToLocalCommand</a></span></code>
<div class="block">Copies a file or a directory from the Alluxio filesystem to the local filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/CountCommand.html" title="class in alluxio.shell.command">CountCommand</a></span></code>
<div class="block">Displays the number of folders and files matching the specified prefix in args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/CpCommand.html" title="class in alluxio.shell.command">CpCommand</a></span></code>
<div class="block">Copies a file or a directory in the Alluxio filesystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/CreateLineageCommand.html" title="class in alluxio.shell.command">CreateLineageCommand</a></span></code>
<div class="block">Creates a lineage for the given input files, output files, and command line job.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/DeleteLineageCommand.html" title="class in alluxio.shell.command">DeleteLineageCommand</a></span></code>
<div class="block">Deletes a lineage by its id.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/DuCommand.html" title="class in alluxio.shell.command">DuCommand</a></span></code>
<div class="block">Displays the size of a file or a directory specified by argv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/FileInfoCommand.html" title="class in alluxio.shell.command">FileInfoCommand</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since version 1.5</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/FreeCommand.html" title="class in alluxio.shell.command">FreeCommand</a></span></code>
<div class="block">Frees the given file or folder from Alluxio in-memory (recursively freeing all children if a
 folder).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/GetCapacityBytesCommand.html" title="class in alluxio.shell.command">GetCapacityBytesCommand</a></span></code>
<div class="block">Gets the capacity of the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file"><code>FileSystem</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/GetUsedBytesCommand.html" title="class in alluxio.shell.command">GetUsedBytesCommand</a></span></code>
<div class="block">Gets number of bytes used in the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/client/file/FileSystem.html?is-external=true" title="class or interface in alluxio.client.file"><code>FileSystem</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/HeadCommand.html" title="class in alluxio.shell.command">HeadCommand</a></span></code>
<div class="block">Prints the file's first n bytes (by default, 1KB) to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/HelpCommand.html" title="class in alluxio.shell.command">HelpCommand</a></span></code>
<div class="block">Command for print help message for the given command.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/LeaderCommand.html" title="class in alluxio.shell.command">LeaderCommand</a></span></code>
<div class="block">Prints the current leader master host name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/ListLineagesCommand.html" title="class in alluxio.shell.command">ListLineagesCommand</a></span></code>
<div class="block">Lists all the lineages.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/LoadCommand.html" title="class in alluxio.shell.command">LoadCommand</a></span></code>
<div class="block">Loads a file or directory in Alluxio space, making it resident in memory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/LoadMetadataCommand.html" title="class in alluxio.shell.command">LoadMetadataCommand</a></span></code>
<div class="block">Loads metadata for the given Alluxio path from UFS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/LocationCommand.html" title="class in alluxio.shell.command">LocationCommand</a></span></code>
<div class="block">Displays a list of hosts that have the file specified in args stored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/LsCommand.html" title="class in alluxio.shell.command">LsCommand</a></span></code>
<div class="block">Displays information for the path specified in args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/MasterInfoCommand.html" title="class in alluxio.shell.command">MasterInfoCommand</a></span></code>
<div class="block">Prints information regarding master fault tolerance such as leader address, list of master
 addresses, and the configured Zookeeper address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/MkdirCommand.html" title="class in alluxio.shell.command">MkdirCommand</a></span></code>
<div class="block">Creates a new directory specified by the path in args, including any parent folders that are
 required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/MountCommand.html" title="class in alluxio.shell.command">MountCommand</a></span></code>
<div class="block">Mounts a UFS path onto an Alluxio path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/MvCommand.html" title="class in alluxio.shell.command">MvCommand</a></span></code>
<div class="block">Renames a file or directory specified by args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/PersistCommand.html" title="class in alluxio.shell.command">PersistCommand</a></span></code>
<div class="block">Persists files or directories currently stored only in Alluxio to the UnderFileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/PinCommand.html" title="class in alluxio.shell.command">PinCommand</a></span></code>
<div class="block">Pins the given file or folder (recursively pinning all children if a folder).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/ReportCommand.html" title="class in alluxio.shell.command">ReportCommand</a></span></code>
<div class="block">Reports to the master that a file is lost.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/RmCommand.html" title="class in alluxio.shell.command">RmCommand</a></span></code>
<div class="block">Removes the file specified by argv.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/SetTtlCommand.html" title="class in alluxio.shell.command">SetTtlCommand</a></span></code>
<div class="block">Sets a new TTL value for the file at path both of the TTL value and the path are specified by
 args.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/StatCommand.html" title="class in alluxio.shell.command">StatCommand</a></span></code>
<div class="block">Displays the path's info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/TailCommand.html" title="class in alluxio.shell.command">TailCommand</a></span></code>
<div class="block">Prints the file's last n bytes (by default, 1KB) to the console.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/TestCommand.html" title="class in alluxio.shell.command">TestCommand</a></span></code>
<div class="block">Tests properties of the path specified in args.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/TouchCommand.html" title="class in alluxio.shell.command">TouchCommand</a></span></code>
<div class="block">Creates a 0 byte file specified by argv.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/UnmountCommand.html" title="class in alluxio.shell.command">UnmountCommand</a></span></code>
<div class="block">Unmounts an Alluxio path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/UnpinCommand.html" title="class in alluxio.shell.command">UnpinCommand</a></span></code>
<div class="block">Unpins the given file or folder (recursively unpinning all children if a folder).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/UnsetTtlCommand.html" title="class in alluxio.shell.command">UnsetTtlCommand</a></span></code>
<div class="block">Unsets the TTL value for the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/WithWildCardPathCommand.html" title="class in alluxio.shell.command">WithWildCardPathCommand</a></span></code>
<div class="block">An abstract class for the commands that take exactly one path that could contain wildcard
 characters.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../alluxio/shell/command/package-summary.html">alluxio.shell.command</a> with parameters of type <a href="../../../../alluxio/shell/command/ShellCommand.html" title="interface in alluxio.shell.command">ShellCommand</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">HelpCommand.</span><code><span class="memberNameLink"><a href="../../../../alluxio/shell/command/HelpCommand.html#printCommandInfo-alluxio.shell.command.ShellCommand-java.io.PrintWriter-">printCommandInfo</a></span>(<a href="../../../../alluxio/shell/command/ShellCommand.html" title="interface in alluxio.shell.command">ShellCommand</a>&nbsp;command,
                <a href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io">PrintWriter</a>&nbsp;pw)</code>
<div class="block">Prints the info about a command to the given print writer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../alluxio/shell/command/ShellCommand.html" title="interface in alluxio.shell.command">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?alluxio/shell/command/class-use/ShellCommand.html" target="_top">Frames</a></li>
<li><a href="ShellCommand.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
