<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConsumerRecords.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer</a> &gt; <span class="el_source">ConsumerRecords.java</span></div><h1>ConsumerRecords.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.utils.AbstractIterator;

import java.util.ArrayList;
import java.util.Collections;
import java.util.Iterator;
import java.util.List;
import java.util.Map;
import java.util.Set;

/**
 * A container that holds the list {@link ConsumerRecord} per partition for a
 * particular topic. There is one {@link ConsumerRecord} list for every topic
 * partition returned by a {@link Consumer#poll(long)} operation.
 */
public class ConsumerRecords&lt;K, V&gt; implements Iterable&lt;ConsumerRecord&lt;K, V&gt;&gt; {

    @SuppressWarnings(&quot;unchecked&quot;)
<span class="fc" id="L37">    public static final ConsumerRecords&lt;Object, Object&gt; EMPTY = new ConsumerRecords&lt;&gt;(Collections.EMPTY_MAP);</span>

    private final Map&lt;TopicPartition, List&lt;ConsumerRecord&lt;K, V&gt;&gt;&gt; records;

<span class="fc" id="L41">    public ConsumerRecords(Map&lt;TopicPartition, List&lt;ConsumerRecord&lt;K, V&gt;&gt;&gt; records) {</span>
<span class="fc" id="L42">        this.records = records;</span>
<span class="fc" id="L43">    }</span>

    /**
     * Get just the records for the given partition
     * 
     * @param partition The partition to get records for
     */
    public List&lt;ConsumerRecord&lt;K, V&gt;&gt; records(TopicPartition partition) {
<span class="fc" id="L51">        List&lt;ConsumerRecord&lt;K, V&gt;&gt; recs = this.records.get(partition);</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (recs == null)</span>
<span class="fc" id="L53">            return Collections.emptyList();</span>
        else
<span class="fc" id="L55">            return Collections.unmodifiableList(recs);</span>
    }

    /**
     * Get just the records for the given topic
     */
    public Iterable&lt;ConsumerRecord&lt;K, V&gt;&gt; records(String topic) {
<span class="nc bnc" id="L62" title="All 2 branches missed.">        if (topic == null)</span>
<span class="nc" id="L63">            throw new IllegalArgumentException(&quot;Topic must be non-null.&quot;);</span>
<span class="nc" id="L64">        List&lt;List&lt;ConsumerRecord&lt;K, V&gt;&gt;&gt; recs = new ArrayList&lt;&gt;();</span>
<span class="nc bnc" id="L65" title="All 2 branches missed.">        for (Map.Entry&lt;TopicPartition, List&lt;ConsumerRecord&lt;K, V&gt;&gt;&gt; entry : records.entrySet()) {</span>
<span class="nc bnc" id="L66" title="All 2 branches missed.">            if (entry.getKey().topic().equals(topic))</span>
<span class="nc" id="L67">                recs.add(entry.getValue());</span>
<span class="nc" id="L68">        }</span>
<span class="nc" id="L69">        return new ConcatenatedIterable&lt;&gt;(recs);</span>
    }

    /**
     * Get the partitions which have records contained in this record set.
     * @return the set of partitions with data in this record set (may be empty if no data was returned)
     */
    public Set&lt;TopicPartition&gt; partitions() {
<span class="fc" id="L77">        return Collections.unmodifiableSet(records.keySet());</span>
    }

    @Override
    public Iterator&lt;ConsumerRecord&lt;K, V&gt;&gt; iterator() {
<span class="fc" id="L82">        return new ConcatenatedIterable&lt;&gt;(records.values()).iterator();</span>
    }

    /**
     * The number of records for all topics
     */
    public int count() {
<span class="fc" id="L89">        int count = 0;</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">        for (List&lt;ConsumerRecord&lt;K, V&gt;&gt; recs: this.records.values())</span>
<span class="fc" id="L91">            count += recs.size();</span>
<span class="fc" id="L92">        return count;</span>
    }

    private static class ConcatenatedIterable&lt;K, V&gt; implements Iterable&lt;ConsumerRecord&lt;K, V&gt;&gt; {

        private final Iterable&lt;? extends Iterable&lt;ConsumerRecord&lt;K, V&gt;&gt;&gt; iterables;

<span class="fc" id="L99">        public ConcatenatedIterable(Iterable&lt;? extends Iterable&lt;ConsumerRecord&lt;K, V&gt;&gt;&gt; iterables) {</span>
<span class="fc" id="L100">            this.iterables = iterables;</span>
<span class="fc" id="L101">        }</span>

        @Override
        public Iterator&lt;ConsumerRecord&lt;K, V&gt;&gt; iterator() {
<span class="fc" id="L105">            return new AbstractIterator&lt;ConsumerRecord&lt;K, V&gt;&gt;() {</span>
<span class="fc" id="L106">                Iterator&lt;? extends Iterable&lt;ConsumerRecord&lt;K, V&gt;&gt;&gt; iters = iterables.iterator();</span>
                Iterator&lt;ConsumerRecord&lt;K, V&gt;&gt; current;

                public ConsumerRecord&lt;K, V&gt; makeNext() {
<span class="fc bfc" id="L110" title="All 4 branches covered.">                    while (current == null || !current.hasNext()) {</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">                        if (iters.hasNext())</span>
<span class="fc" id="L112">                            current = iters.next().iterator();</span>
                        else
<span class="fc" id="L114">                            return allDone();</span>
                    }
<span class="fc" id="L116">                    return current.next();</span>
                }
            };
        }
    }

    public boolean isEmpty() {
<span class="fc" id="L123">        return records.isEmpty();</span>
    }

    @SuppressWarnings(&quot;unchecked&quot;)
    public static &lt;K, V&gt; ConsumerRecords&lt;K, V&gt; empty() {
<span class="fc" id="L128">        return (ConsumerRecords&lt;K, V&gt;) EMPTY;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>