<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>OffsetAndTimestamp.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer</a> &gt; <span class="el_source">OffsetAndTimestamp.java</span></div><h1>OffsetAndTimestamp.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer;

import org.apache.kafka.common.utils.Utils;

/**
 * A container class for offset and timestamp.
 */
<span class="pc bpc" id="L24" title="1 of 2 branches missed.">public final class OffsetAndTimestamp {</span>
    private final long timestamp;
    private final long offset;

<span class="fc" id="L28">    public OffsetAndTimestamp(long offset, long timestamp) {</span>
<span class="fc" id="L29">        this.offset = offset;</span>
<span class="pc bpc" id="L30" title="2 of 4 branches missed.">        assert this.offset &gt;= 0;</span>
<span class="fc" id="L31">        this.timestamp = timestamp;</span>
<span class="pc bpc" id="L32" title="2 of 4 branches missed.">        assert this.timestamp &gt;= 0;</span>
<span class="fc" id="L33">    }</span>

    public long timestamp() {
<span class="fc" id="L36">        return timestamp;</span>
    }

    public long offset() {
<span class="fc" id="L40">        return offset;</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L45">        return &quot;(timestamp=&quot; + timestamp + &quot;, offset=&quot; + offset + &quot;)&quot;;</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L50">        return 31 * Utils.longHashcode(timestamp) + Utils.longHashcode(offset);</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L55" title="All 4 branches missed.">        if (o == null || !(o instanceof OffsetAndTimestamp))</span>
<span class="nc" id="L56">            return false;</span>
<span class="nc" id="L57">        OffsetAndTimestamp other = (OffsetAndTimestamp) o;</span>
<span class="nc bnc" id="L58" title="All 4 branches missed.">        return this.timestamp == other.timestamp() &amp;&amp; this.offset == other.offset();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>