<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RangeAssignor.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.consumer</a> &gt; <span class="el_source">RangeAssignor.java</span></div><h1>RangeAssignor.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.consumer;

import org.apache.kafka.clients.consumer.internals.AbstractPartitionAssignor;
import org.apache.kafka.common.TopicPartition;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * The range assignor works on a per-topic basis. For each topic, we lay out the available partitions in numeric order
 * and the consumers in lexicographic order. We then divide the number of partitions by the total number of
 * consumers to determine the number of partitions to assign to each consumer. If it does not evenly
 * divide, then the first few consumers will have one extra partition.
 *
 * For example, suppose there are two consumers C0 and C1, two topics t0 and t1, and each topic has 3 partitions,
 * resulting in partitions t0p0, t0p1, t0p2, t1p0, t1p1, and t1p2.
 *
 * The assignment will be:
 * C0: [t0p0, t0p1, t1p0, t1p1]
 * C1: [t0p2, t1p2]
 */
<span class="fc" id="L41">public class RangeAssignor extends AbstractPartitionAssignor {</span>

    @Override
    public String name() {
<span class="fc" id="L45">        return &quot;range&quot;;</span>
    }

    private Map&lt;String, List&lt;String&gt;&gt; consumersPerTopic(Map&lt;String, Subscription&gt; consumerMetadata) {
<span class="fc" id="L49">        Map&lt;String, List&lt;String&gt;&gt; res = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        for (Map.Entry&lt;String, Subscription&gt; subscriptionEntry : consumerMetadata.entrySet()) {</span>
<span class="fc" id="L51">            String consumerId = subscriptionEntry.getKey();</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">            for (String topic : subscriptionEntry.getValue().topics())</span>
<span class="fc" id="L53">                put(res, topic, consumerId);</span>
<span class="fc" id="L54">        }</span>
<span class="fc" id="L55">        return res;</span>
    }

    @Override
    public Map&lt;String, List&lt;TopicPartition&gt;&gt; assign(Map&lt;String, Integer&gt; partitionsPerTopic,
                                                    Map&lt;String, Subscription&gt; subscriptions) {
<span class="fc" id="L61">        Map&lt;String, List&lt;String&gt;&gt; consumersPerTopic = consumersPerTopic(subscriptions);</span>
<span class="fc" id="L62">        Map&lt;String, List&lt;TopicPartition&gt;&gt; assignment = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L63" title="All 2 branches covered.">        for (String memberId : subscriptions.keySet())</span>
<span class="fc" id="L64">            assignment.put(memberId, new ArrayList&lt;TopicPartition&gt;());</span>

<span class="fc bfc" id="L66" title="All 2 branches covered.">        for (Map.Entry&lt;String, List&lt;String&gt;&gt; topicEntry : consumersPerTopic.entrySet()) {</span>
<span class="fc" id="L67">            String topic = topicEntry.getKey();</span>
<span class="fc" id="L68">            List&lt;String&gt; consumersForTopic = topicEntry.getValue();</span>

<span class="fc" id="L70">            Integer numPartitionsForTopic = partitionsPerTopic.get(topic);</span>
<span class="fc bfc" id="L71" title="All 2 branches covered.">            if (numPartitionsForTopic == null)</span>
<span class="fc" id="L72">                continue;</span>

<span class="fc" id="L74">            Collections.sort(consumersForTopic);</span>

<span class="fc" id="L76">            int numPartitionsPerConsumer = numPartitionsForTopic / consumersForTopic.size();</span>
<span class="fc" id="L77">            int consumersWithExtraPartition = numPartitionsForTopic % consumersForTopic.size();</span>

<span class="fc" id="L79">            List&lt;TopicPartition&gt; partitions = AbstractPartitionAssignor.partitions(topic, numPartitionsForTopic);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">            for (int i = 0, n = consumersForTopic.size(); i &lt; n; i++) {</span>
<span class="fc" id="L81">                int start = numPartitionsPerConsumer * i + Math.min(i, consumersWithExtraPartition);</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">                int length = numPartitionsPerConsumer + (i + 1 &gt; consumersWithExtraPartition ? 0 : 1);</span>
<span class="fc" id="L83">                assignment.get(consumersForTopic.get(i)).addAll(partitions.subList(start, start + length));</span>
            }
<span class="fc" id="L85">        }</span>
<span class="fc" id="L86">        return assignment;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>