<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Class org.apache.kafka.clients.producer.internals.BufferPoolTest</title>
<link href="../css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="../css/style.css" rel="stylesheet" type="text/css"/>
<script src="../js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Class org.apache.kafka.clients.producer.internals.BufferPoolTest</h1>
<div class="breadcrumbs">
<a href="../index.html">all</a> &gt; 
<a href="../packages/org.apache.kafka.clients.producer.internals.html">org.apache.kafka.clients.producer.internals</a> &gt; BufferPoolTest</div>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">10</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">7.843s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Tests</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Tests</h2>
<table>
<thead>
<tr>
<th>Test</th>
<th>Duration</th>
<th>Result</th>
</tr>
</thead>
<tr>
<td class="success">outOfMemoryOnAllocation</td>
<td>0.001s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testBlockTimeout</td>
<td>2.014s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testCantAllocateMoreMemoryThanWeHave</td>
<td>0.002s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testCleanupMemoryAvailabilityOnMetricsException</td>
<td>1.634s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testCleanupMemoryAvailabilityWaiterOnBlockTimeout</td>
<td>2.005s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testCleanupMemoryAvailabilityWaiterOnInterruption</td>
<td>1.513s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testDelayedAllocation</td>
<td>0.007s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testLargeAvailableMemory</td>
<td>0.003s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testSimple</td>
<td>0.102s</td>
<td class="success">passed</td>
</tr>
<tr>
<td class="success">testStressfulSituation</td>
<td>0.562s</td>
<td class="success">passed</td>
</tr>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 3.5</a> at Aug 9, 2018 2:39:05 PM</p>
</div>
</div>
</body>
</html>
