<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExceptionMessage (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExceptionMessage (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/exception/DirectoryNotEmptyException.html" title="class in alluxio.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/exception/FailedToCheckpointException.html" title="class in alluxio.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/exception/ExceptionMessage.html" target="_top">Frames</a></li>
<li><a href="ExceptionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.exception</div>
<h2 title="Enum ExceptionMessage" class="title">Enum ExceptionMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&gt;</li>
<li>
<ul class="inheritance">
<li>alluxio.exception.ExceptionMessage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&gt;</dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public enum <span class="typeNameLabel">ExceptionMessage</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&gt;</pre>
<div class="block">Exception messages used across Alluxio.

 Note: To minimize merge conflicts, please sort alphabetically in this section.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#ADD_EXISTING_BLOCK">ADD_EXISTING_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#AUTHENTICATION_IS_NOT_ENABLED">AUTHENTICATION_IS_NOT_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#AUTHORIZED_CLIENT_USER_IS_NULL">AUTHORIZED_CLIENT_USER_IS_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#BAD_WORKER_FILE_ID">BAD_WORKER_FILE_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#BLOCK_ID_FOR_DIFFERENT_SESSION">BLOCK_ID_FOR_DIFFERENT_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#BLOCK_META_NOT_FOUND">BLOCK_META_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#BLOCK_NOT_FOUND_AT_LOCATION">BLOCK_NOT_FOUND_AT_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#BLOCK_NOT_FOUND_FOR_SESSION">BLOCK_NOT_FOUND_FOR_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#BLOCK_WRITE_ERROR">BLOCK_WRITE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#CANNOT_FREE_NON_EMPTY_DIR">CANNOT_FREE_NON_EMPTY_DIR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#CANNOT_FREE_NON_PERSISTED_FILE">CANNOT_FREE_NON_PERSISTED_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#CANNOT_FREE_PINNED_FILE">CANNOT_FREE_PINNED_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#CANNOT_READ_DIRECTORY">CANNOT_READ_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#CANNOT_REQUEST_SPACE">CANNOT_REQUEST_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#DEFAULT_PROPERTIES_FILE_DOES_NOT_EXIST">DEFAULT_PROPERTIES_FILE_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#DELETE_FAILED_DIRECTORY_NOT_IN_SYNC">DELETE_FAILED_DIRECTORY_NOT_IN_SYNC</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#DELETE_FAILED_UFS">DELETE_FAILED_UFS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#DELETE_LINEAGE_WITH_CHILDREN">DELETE_LINEAGE_WITH_CHILDREN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#DELETE_NONEMPTY_DIRECTORY_NONRECURSIVE">DELETE_NONEMPTY_DIRECTORY_NONRECURSIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#DELETE_ROOT_DIRECTORY">DELETE_ROOT_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#DESTINATION_CANNOT_BE_FILE">DESTINATION_CANNOT_BE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#DIFFERENT_MASTER_ADDRESS">DIFFERENT_MASTER_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#FAILED_CACHE">FAILED_CACHE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#FAILED_COMMIT_BLOCK_TO_MASTER">FAILED_COMMIT_BLOCK_TO_MASTER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#FAILED_CREATE">FAILED_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#FAILED_SEEK">FAILED_SEEK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#FAILED_SKIP">FAILED_SKIP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#FAILED_UFS_CREATE">FAILED_UFS_CREATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#FAILED_UFS_RENAME">FAILED_UFS_RENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#FILE_ALREADY_EXISTS">FILE_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#FILE_CREATE_IS_DIRECTORY">FILE_CREATE_IS_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#GET_DIR_FROM_NON_SPECIFIC_LOCATION">GET_DIR_FROM_NON_SPECIFIC_LOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#INCOMPATIBLE_VERSION">INCOMPATIBLE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#INODE_DOES_NOT_EXIST">INODE_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#INODE_DOES_NOT_EXIST_RETRIES">INODE_DOES_NOT_EXIST_RETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#INSTREAM_CANNOT_SKIP">INSTREAM_CANNOT_SKIP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#INVALID_CONFIGURATION_KEY">INVALID_CONFIGURATION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#INVALID_CONFIGURATION_VALUE">INVALID_CONFIGURATION_VALUE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#INVALID_KEY_VALUE_STORE_URI">INVALID_KEY_VALUE_STORE_URI</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#INVALID_MODE">INVALID_MODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#INVALID_MODE_PERMISSIONS">INVALID_MODE_PERMISSIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#INVALID_MODE_SEGMENT">INVALID_MODE_SEGMENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#INVALID_MODE_TARGETS">INVALID_MODE_TARGETS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#INVALID_PREFIX">INVALID_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#INVALID_SET_ACL_OPTIONS">INVALID_SET_ACL_OPTIONS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#JOURNAL_ENTRY_MISSING">JOURNAL_ENTRY_MISSING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#JOURNAL_ENTRY_TRUNCATED_UNEXPECTEDLY">JOURNAL_ENTRY_TRUNCATED_UNEXPECTEDLY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#JOURNAL_FLUSH_FAILURE">JOURNAL_FLUSH_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#JOURNAL_WRITE_AFTER_CLOSE">JOURNAL_WRITE_AFTER_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#JOURNAL_WRITE_FAILURE">JOURNAL_WRITE_FAILURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#KEY_ALREADY_EXISTS">KEY_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#KEY_NOT_BOOLEAN">KEY_NOT_BOOLEAN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#KEY_NOT_BYTES">KEY_NOT_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#KEY_NOT_DOUBLE">KEY_NOT_DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#KEY_NOT_FLOAT">KEY_NOT_FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#KEY_NOT_INTEGER">KEY_NOT_INTEGER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#KEY_NOT_LONG">KEY_NOT_LONG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#KEY_NOT_MS">KEY_NOT_MS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#KEY_VALUE_TOO_LARGE">KEY_VALUE_TOO_LARGE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#LINEAGE_DOES_NOT_EXIST">LINEAGE_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#LINEAGE_INPUT_FILE_NOT_EXIST">LINEAGE_INPUT_FILE_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#LINEAGE_OUTPUT_FILE_NOT_EXIST">LINEAGE_OUTPUT_FILE_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#LOCK_ID_FOR_DIFFERENT_BLOCK">LOCK_ID_FOR_DIFFERENT_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#LOCK_ID_FOR_DIFFERENT_SESSION">LOCK_ID_FOR_DIFFERENT_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#LOCK_NOT_RELEASED">LOCK_NOT_RELEASED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#LOCK_RECORD_NOT_FOUND_FOR_BLOCK_AND_SESSION">LOCK_RECORD_NOT_FOUND_FOR_BLOCK_AND_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#LOCK_RECORD_NOT_FOUND_FOR_LOCK_ID">LOCK_RECORD_NOT_FOUND_FOR_LOCK_ID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#MISSING_REINITIALIZE_FILE">MISSING_REINITIALIZE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#MOUNT_PATH_SHADOWS_DEFAULT_UFS">MOUNT_PATH_SHADOWS_DEFAULT_UFS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#MOUNT_POINT_ALREADY_EXISTS">MOUNT_POINT_ALREADY_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#MOUNT_POINT_PREFIX_OF_ANOTHER">MOUNT_POINT_PREFIX_OF_ANOTHER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#MOUNT_READONLY">MOUNT_READONLY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#MOVE_UNCOMMITTED_BLOCK">MOVE_UNCOMMITTED_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#NO_BLOCK_ID_FOUND">NO_BLOCK_ID_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#NO_EVICTION_PLAN_TO_FREE_SPACE">NO_EVICTION_PLAN_TO_FREE_SPACE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#NO_LOCAL_WORKER">NO_LOCAL_WORKER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#NO_RPC_HANDLER">NO_RPC_HANDLER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#NO_SPACE_FOR_BLOCK_ALLOCATION">NO_SPACE_FOR_BLOCK_ALLOCATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#NO_SPACE_FOR_BLOCK_META">NO_SPACE_FOR_BLOCK_META</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#NO_SPACE_FOR_BLOCK_MOVE">NO_SPACE_FOR_BLOCK_MOVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#NO_SPACE_FOR_BLOCK_ON_WORKER">NO_SPACE_FOR_BLOCK_ON_WORKER</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#NO_WORKER_AVAILABLE">NO_WORKER_AVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#NO_WORKER_AVAILABLE_ON_ADDRESS">NO_WORKER_AVAILABLE_ON_ADDRESS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#NO_WORKER_FOUND">NO_WORKER_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#NOT_MUTABLE_INODE_PATH">NOT_MUTABLE_INODE_PATH</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#NOT_SUPPORTED">NOT_SUPPORTED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#PARENT_CREATION_FAILED">PARENT_CREATION_FAILED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#PATH_COMPONENTS_INVALID">PATH_COMPONENTS_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#PATH_COMPONENTS_INVALID_START">PATH_COMPONENTS_INVALID_START</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#PATH_DOES_NOT_EXIST">PATH_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#PATH_INVALID">PATH_INVALID</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#PATH_INVALID_CONCURRENT_DELETE">PATH_INVALID_CONCURRENT_DELETE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#PATH_INVALID_CONCURRENT_RENAME">PATH_INVALID_CONCURRENT_RENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#PATH_MUST_BE_DIRECTORY">PATH_MUST_BE_DIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#PATH_MUST_BE_FILE">PATH_MUST_BE_FILE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#PATH_MUST_HAVE_VALID_PARENT">PATH_MUST_HAVE_VALID_PARENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#PERMISSION_DENIED">PERMISSION_DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#READ_CLOSED_STREAM">READ_CLOSED_STREAM</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#REMOVE_UNCOMMITTED_BLOCK">REMOVE_UNCOMMITTED_BLOCK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#RENAME_CANNOT_BE_ACROSS_MOUNTS">RENAME_CANNOT_BE_ACROSS_MOUNTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#RENAME_CANNOT_BE_ONTO_MOUNT_POINT">RENAME_CANNOT_BE_ONTO_MOUNT_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#RENAME_CANNOT_BE_TO_ROOT">RENAME_CANNOT_BE_TO_ROOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#RENAME_CANNOT_BE_TO_SUBDIRECTORY">RENAME_CANNOT_BE_TO_SUBDIRECTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#ROOT_CANNOT_BE_RENAMED">ROOT_CANNOT_BE_RENAMED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#SECURITY_IS_NOT_ENABLED">SECURITY_IS_NOT_ENABLED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#SESSION_NOT_CLOSED">SESSION_NOT_CLOSED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#TEMP_BLOCK_ID_COMMITTED">TEMP_BLOCK_ID_COMMITTED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#TEMP_BLOCK_ID_EXISTS">TEMP_BLOCK_ID_EXISTS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#TEMP_BLOCK_META_NOT_FOUND">TEMP_BLOCK_META_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#TIER_ALIAS_NOT_FOUND">TIER_ALIAS_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#TIER_VIEW_ALIAS_NOT_FOUND">TIER_VIEW_ALIAS_NOT_FOUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#UFS_BLOCK_ACCESS_TOKEN_UNAVAILABLE">UFS_BLOCK_ACCESS_TOKEN_UNAVAILABLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#UFS_BLOCK_ALREADY_EXISTS_FOR_SESSION">UFS_BLOCK_ALREADY_EXISTS_FOR_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#UFS_BLOCK_DOES_NOT_EXIST_FOR_SESSION">UFS_BLOCK_DOES_NOT_EXIST_FOR_SESSION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#UFS_PATH_DOES_NOT_EXIST">UFS_PATH_DOES_NOT_EXIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#UNDEFINED_CONFIGURATION_KEY">UNDEFINED_CONFIGURATION_KEY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#UNDER_FILE_WRITE_ERROR">UNDER_FILE_WRITE_ERROR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#UNEXPECTED_JOURNAL_ENTRY">UNEXPECTED_JOURNAL_ENTRY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#UNEXPECTED_RPC_RESPONSE">UNEXPECTED_RPC_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#UNKNOWN_LINEAGE_FILE_STATE">UNKNOWN_LINEAGE_FILE_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#UNKNOWN_PROPERTY">UNKNOWN_PROPERTY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#WRITER_ALREADY_OPEN">WRITER_ALREADY_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#YARN_NOT_ENOUGH_HOSTS">YARN_NOT_ENOUGH_HOSTS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#YARN_NOT_ENOUGH_RESOURCES">YARN_NOT_ENOUGH_RESOURCES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#getMessage-java.lang.Object...-">getMessage</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Formats the message of the exception.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#getMessageWithUrl-java.lang.String-java.lang.Object...-">getMessageWithUrl</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</code>
<div class="block">Formats the message of the exception with a url to consult.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../alluxio/exception/ExceptionMessage.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INVALID_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_PREFIX</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> INVALID_PREFIX</pre>
</li>
</ul>
<a name="NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> NOT_SUPPORTED</pre>
</li>
</ul>
<a name="PATH_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> PATH_DOES_NOT_EXIST</pre>
</li>
</ul>
<a name="PATH_MUST_BE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_MUST_BE_FILE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> PATH_MUST_BE_FILE</pre>
</li>
</ul>
<a name="PATH_MUST_BE_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_MUST_BE_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> PATH_MUST_BE_DIRECTORY</pre>
</li>
</ul>
<a name="PATH_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_INVALID</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> PATH_INVALID</pre>
</li>
</ul>
<a name="CANNOT_REQUEST_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_REQUEST_SPACE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> CANNOT_REQUEST_SPACE</pre>
</li>
</ul>
<a name="NO_LOCAL_WORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_LOCAL_WORKER</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> NO_LOCAL_WORKER</pre>
</li>
</ul>
<a name="NO_SPACE_FOR_BLOCK_ON_WORKER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SPACE_FOR_BLOCK_ON_WORKER</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> NO_SPACE_FOR_BLOCK_ON_WORKER</pre>
</li>
</ul>
<a name="NO_WORKER_AVAILABLE_ON_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WORKER_AVAILABLE_ON_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> NO_WORKER_AVAILABLE_ON_ADDRESS</pre>
</li>
</ul>
<a name="NO_WORKER_AVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WORKER_AVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> NO_WORKER_AVAILABLE</pre>
</li>
</ul>
<a name="LOCK_ID_FOR_DIFFERENT_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_ID_FOR_DIFFERENT_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> LOCK_ID_FOR_DIFFERENT_BLOCK</pre>
</li>
</ul>
<a name="LOCK_ID_FOR_DIFFERENT_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_ID_FOR_DIFFERENT_SESSION</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> LOCK_ID_FOR_DIFFERENT_SESSION</pre>
</li>
</ul>
<a name="LOCK_RECORD_NOT_FOUND_FOR_BLOCK_AND_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_RECORD_NOT_FOUND_FOR_BLOCK_AND_SESSION</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> LOCK_RECORD_NOT_FOUND_FOR_BLOCK_AND_SESSION</pre>
</li>
</ul>
<a name="LOCK_RECORD_NOT_FOUND_FOR_LOCK_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_RECORD_NOT_FOUND_FOR_LOCK_ID</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> LOCK_RECORD_NOT_FOUND_FOR_LOCK_ID</pre>
</li>
</ul>
<a name="LOCK_NOT_RELEASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_NOT_RELEASED</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> LOCK_NOT_RELEASED</pre>
</li>
</ul>
<a name="SESSION_NOT_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SESSION_NOT_CLOSED</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> SESSION_NOT_CLOSED</pre>
</li>
</ul>
<a name="BLOCK_META_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_META_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> BLOCK_META_NOT_FOUND</pre>
</li>
</ul>
<a name="GET_DIR_FROM_NON_SPECIFIC_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_DIR_FROM_NON_SPECIFIC_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> GET_DIR_FROM_NON_SPECIFIC_LOCATION</pre>
</li>
</ul>
<a name="TEMP_BLOCK_META_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_BLOCK_META_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> TEMP_BLOCK_META_NOT_FOUND</pre>
</li>
</ul>
<a name="TIER_ALIAS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIER_ALIAS_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> TIER_ALIAS_NOT_FOUND</pre>
</li>
</ul>
<a name="TIER_VIEW_ALIAS_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIER_VIEW_ALIAS_NOT_FOUND</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> TIER_VIEW_ALIAS_NOT_FOUND</pre>
</li>
</ul>
<a name="FAILED_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_CACHE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> FAILED_CACHE</pre>
</li>
</ul>
<a name="FAILED_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_CREATE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> FAILED_CREATE</pre>
</li>
</ul>
<a name="FAILED_SEEK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_SEEK</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> FAILED_SEEK</pre>
</li>
</ul>
<a name="FAILED_SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_SKIP</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> FAILED_SKIP</pre>
</li>
</ul>
<a name="INSTREAM_CANNOT_SKIP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTREAM_CANNOT_SKIP</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> INSTREAM_CANNOT_SKIP</pre>
</li>
</ul>
<a name="READ_CLOSED_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_CLOSED_STREAM</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> READ_CLOSED_STREAM</pre>
</li>
</ul>
<a name="BLOCK_WRITE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_WRITE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> BLOCK_WRITE_ERROR</pre>
</li>
</ul>
<a name="NO_RPC_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RPC_HANDLER</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> NO_RPC_HANDLER</pre>
</li>
</ul>
<a name="UNDER_FILE_WRITE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDER_FILE_WRITE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> UNDER_FILE_WRITE_ERROR</pre>
</li>
</ul>
<a name="UNEXPECTED_RPC_RESPONSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_RPC_RESPONSE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> UNEXPECTED_RPC_RESPONSE</pre>
</li>
</ul>
<a name="WRITER_ALREADY_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WRITER_ALREADY_OPEN</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> WRITER_ALREADY_OPEN</pre>
</li>
</ul>
<a name="ADD_EXISTING_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_EXISTING_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> ADD_EXISTING_BLOCK</pre>
</li>
</ul>
<a name="BLOCK_NOT_FOUND_FOR_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_NOT_FOUND_FOR_SESSION</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> BLOCK_NOT_FOUND_FOR_SESSION</pre>
</li>
</ul>
<a name="NO_SPACE_FOR_BLOCK_META">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SPACE_FOR_BLOCK_META</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> NO_SPACE_FOR_BLOCK_META</pre>
</li>
</ul>
<a name="BLOCK_ID_FOR_DIFFERENT_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_ID_FOR_DIFFERENT_SESSION</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> BLOCK_ID_FOR_DIFFERENT_SESSION</pre>
</li>
</ul>
<a name="BLOCK_NOT_FOUND_AT_LOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_NOT_FOUND_AT_LOCATION</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> BLOCK_NOT_FOUND_AT_LOCATION</pre>
</li>
</ul>
<a name="MOVE_UNCOMMITTED_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_UNCOMMITTED_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> MOVE_UNCOMMITTED_BLOCK</pre>
</li>
</ul>
<a name="NO_BLOCK_ID_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_BLOCK_ID_FOUND</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> NO_BLOCK_ID_FOUND</pre>
</li>
</ul>
<a name="NO_EVICTION_PLAN_TO_FREE_SPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_EVICTION_PLAN_TO_FREE_SPACE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> NO_EVICTION_PLAN_TO_FREE_SPACE</pre>
</li>
</ul>
<a name="NO_SPACE_FOR_BLOCK_ALLOCATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SPACE_FOR_BLOCK_ALLOCATION</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> NO_SPACE_FOR_BLOCK_ALLOCATION</pre>
</li>
</ul>
<a name="NO_SPACE_FOR_BLOCK_MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_SPACE_FOR_BLOCK_MOVE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> NO_SPACE_FOR_BLOCK_MOVE</pre>
</li>
</ul>
<a name="REMOVE_UNCOMMITTED_BLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOVE_UNCOMMITTED_BLOCK</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> REMOVE_UNCOMMITTED_BLOCK</pre>
</li>
</ul>
<a name="TEMP_BLOCK_ID_COMMITTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_BLOCK_ID_COMMITTED</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> TEMP_BLOCK_ID_COMMITTED</pre>
</li>
</ul>
<a name="TEMP_BLOCK_ID_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMP_BLOCK_ID_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> TEMP_BLOCK_ID_EXISTS</pre>
</li>
</ul>
<a name="UFS_BLOCK_ALREADY_EXISTS_FOR_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFS_BLOCK_ALREADY_EXISTS_FOR_SESSION</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> UFS_BLOCK_ALREADY_EXISTS_FOR_SESSION</pre>
</li>
</ul>
<a name="UFS_BLOCK_ACCESS_TOKEN_UNAVAILABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFS_BLOCK_ACCESS_TOKEN_UNAVAILABLE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> UFS_BLOCK_ACCESS_TOKEN_UNAVAILABLE</pre>
</li>
</ul>
<a name="UFS_BLOCK_DOES_NOT_EXIST_FOR_SESSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFS_BLOCK_DOES_NOT_EXIST_FOR_SESSION</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> UFS_BLOCK_DOES_NOT_EXIST_FOR_SESSION</pre>
</li>
</ul>
<a name="JOURNAL_WRITE_AFTER_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_WRITE_AFTER_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> JOURNAL_WRITE_AFTER_CLOSE</pre>
</li>
</ul>
<a name="JOURNAL_WRITE_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_WRITE_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> JOURNAL_WRITE_FAILURE</pre>
</li>
</ul>
<a name="JOURNAL_FLUSH_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_FLUSH_FAILURE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> JOURNAL_FLUSH_FAILURE</pre>
</li>
</ul>
<a name="UNEXPECTED_JOURNAL_ENTRY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNEXPECTED_JOURNAL_ENTRY</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> UNEXPECTED_JOURNAL_ENTRY</pre>
</li>
</ul>
<a name="CANNOT_READ_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_READ_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> CANNOT_READ_DIRECTORY</pre>
</li>
</ul>
<a name="DELETE_FAILED_UFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_FAILED_UFS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> DELETE_FAILED_UFS</pre>
</li>
</ul>
<a name="DELETE_FAILED_DIRECTORY_NOT_IN_SYNC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_FAILED_DIRECTORY_NOT_IN_SYNC</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> DELETE_FAILED_DIRECTORY_NOT_IN_SYNC</pre>
</li>
</ul>
<a name="DELETE_NONEMPTY_DIRECTORY_NONRECURSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_NONEMPTY_DIRECTORY_NONRECURSIVE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> DELETE_NONEMPTY_DIRECTORY_NONRECURSIVE</pre>
</li>
</ul>
<a name="DELETE_ROOT_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ROOT_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> DELETE_ROOT_DIRECTORY</pre>
</li>
</ul>
<a name="FILE_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> FILE_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="FILE_CREATE_IS_DIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE_CREATE_IS_DIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> FILE_CREATE_IS_DIRECTORY</pre>
</li>
</ul>
<a name="PARENT_CREATION_FAILED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARENT_CREATION_FAILED</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> PARENT_CREATION_FAILED</pre>
</li>
</ul>
<a name="CANNOT_FREE_NON_EMPTY_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_FREE_NON_EMPTY_DIR</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> CANNOT_FREE_NON_EMPTY_DIR</pre>
</li>
</ul>
<a name="CANNOT_FREE_NON_PERSISTED_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_FREE_NON_PERSISTED_FILE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> CANNOT_FREE_NON_PERSISTED_FILE</pre>
</li>
</ul>
<a name="CANNOT_FREE_PINNED_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CANNOT_FREE_PINNED_FILE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> CANNOT_FREE_PINNED_FILE</pre>
</li>
</ul>
<a name="INODE_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INODE_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> INODE_DOES_NOT_EXIST</pre>
</li>
</ul>
<a name="INODE_DOES_NOT_EXIST_RETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INODE_DOES_NOT_EXIST_RETRIES</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> INODE_DOES_NOT_EXIST_RETRIES</pre>
</li>
</ul>
<a name="NOT_MUTABLE_INODE_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_MUTABLE_INODE_PATH</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> NOT_MUTABLE_INODE_PATH</pre>
</li>
</ul>
<a name="PATH_COMPONENTS_INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_COMPONENTS_INVALID</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> PATH_COMPONENTS_INVALID</pre>
</li>
</ul>
<a name="PATH_COMPONENTS_INVALID_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_COMPONENTS_INVALID_START</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> PATH_COMPONENTS_INVALID_START</pre>
</li>
</ul>
<a name="PATH_INVALID_CONCURRENT_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_INVALID_CONCURRENT_RENAME</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> PATH_INVALID_CONCURRENT_RENAME</pre>
</li>
</ul>
<a name="PATH_INVALID_CONCURRENT_DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_INVALID_CONCURRENT_DELETE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> PATH_INVALID_CONCURRENT_DELETE</pre>
</li>
</ul>
<a name="PATH_MUST_HAVE_VALID_PARENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PATH_MUST_HAVE_VALID_PARENT</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> PATH_MUST_HAVE_VALID_PARENT</pre>
</li>
</ul>
<a name="RENAME_CANNOT_BE_ACROSS_MOUNTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_CANNOT_BE_ACROSS_MOUNTS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> RENAME_CANNOT_BE_ACROSS_MOUNTS</pre>
</li>
</ul>
<a name="RENAME_CANNOT_BE_ONTO_MOUNT_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_CANNOT_BE_ONTO_MOUNT_POINT</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> RENAME_CANNOT_BE_ONTO_MOUNT_POINT</pre>
</li>
</ul>
<a name="RENAME_CANNOT_BE_TO_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_CANNOT_BE_TO_ROOT</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> RENAME_CANNOT_BE_TO_ROOT</pre>
</li>
</ul>
<a name="RENAME_CANNOT_BE_TO_SUBDIRECTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RENAME_CANNOT_BE_TO_SUBDIRECTORY</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> RENAME_CANNOT_BE_TO_SUBDIRECTORY</pre>
</li>
</ul>
<a name="ROOT_CANNOT_BE_RENAMED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROOT_CANNOT_BE_RENAMED</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> ROOT_CANNOT_BE_RENAMED</pre>
</li>
</ul>
<a name="JOURNAL_ENTRY_MISSING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_ENTRY_MISSING</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> JOURNAL_ENTRY_MISSING</pre>
</li>
</ul>
<a name="JOURNAL_ENTRY_TRUNCATED_UNEXPECTEDLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOURNAL_ENTRY_TRUNCATED_UNEXPECTEDLY</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> JOURNAL_ENTRY_TRUNCATED_UNEXPECTEDLY</pre>
</li>
</ul>
<a name="NO_WORKER_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_WORKER_FOUND</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> NO_WORKER_FOUND</pre>
</li>
</ul>
<a name="FAILED_UFS_CREATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_UFS_CREATE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> FAILED_UFS_CREATE</pre>
</li>
</ul>
<a name="FAILED_UFS_RENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_UFS_RENAME</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> FAILED_UFS_RENAME</pre>
</li>
</ul>
<a name="BAD_WORKER_FILE_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_WORKER_FILE_ID</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> BAD_WORKER_FILE_ID</pre>
</li>
</ul>
<a name="DESTINATION_CANNOT_BE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DESTINATION_CANNOT_BE_FILE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> DESTINATION_CANNOT_BE_FILE</pre>
</li>
</ul>
<a name="DELETE_LINEAGE_WITH_CHILDREN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_LINEAGE_WITH_CHILDREN</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> DELETE_LINEAGE_WITH_CHILDREN</pre>
</li>
</ul>
<a name="LINEAGE_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAGE_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> LINEAGE_DOES_NOT_EXIST</pre>
</li>
</ul>
<a name="LINEAGE_INPUT_FILE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAGE_INPUT_FILE_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> LINEAGE_INPUT_FILE_NOT_EXIST</pre>
</li>
</ul>
<a name="LINEAGE_OUTPUT_FILE_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAGE_OUTPUT_FILE_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> LINEAGE_OUTPUT_FILE_NOT_EXIST</pre>
</li>
</ul>
<a name="MISSING_REINITIALIZE_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISSING_REINITIALIZE_FILE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> MISSING_REINITIALIZE_FILE</pre>
</li>
</ul>
<a name="UNKNOWN_LINEAGE_FILE_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_LINEAGE_FILE_STATE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> UNKNOWN_LINEAGE_FILE_STATE</pre>
</li>
</ul>
<a name="DIFFERENT_MASTER_ADDRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIFFERENT_MASTER_ADDRESS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> DIFFERENT_MASTER_ADDRESS</pre>
</li>
</ul>
<a name="INCOMPATIBLE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INCOMPATIBLE_VERSION</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> INCOMPATIBLE_VERSION</pre>
</li>
</ul>
<a name="DEFAULT_PROPERTIES_FILE_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PROPERTIES_FILE_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> DEFAULT_PROPERTIES_FILE_DOES_NOT_EXIST</pre>
</li>
</ul>
<a name="INVALID_CONFIGURATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CONFIGURATION_KEY</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> INVALID_CONFIGURATION_KEY</pre>
</li>
</ul>
<a name="INVALID_CONFIGURATION_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_CONFIGURATION_VALUE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> INVALID_CONFIGURATION_VALUE</pre>
</li>
</ul>
<a name="KEY_NOT_BOOLEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOT_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> KEY_NOT_BOOLEAN</pre>
</li>
</ul>
<a name="KEY_NOT_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOT_BYTES</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> KEY_NOT_BYTES</pre>
</li>
</ul>
<a name="KEY_NOT_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOT_DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> KEY_NOT_DOUBLE</pre>
</li>
</ul>
<a name="KEY_NOT_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOT_FLOAT</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> KEY_NOT_FLOAT</pre>
</li>
</ul>
<a name="KEY_NOT_INTEGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOT_INTEGER</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> KEY_NOT_INTEGER</pre>
</li>
</ul>
<a name="KEY_NOT_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOT_LONG</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> KEY_NOT_LONG</pre>
</li>
</ul>
<a name="KEY_NOT_MS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOT_MS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> KEY_NOT_MS</pre>
</li>
</ul>
<a name="UNDEFINED_CONFIGURATION_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED_CONFIGURATION_KEY</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> UNDEFINED_CONFIGURATION_KEY</pre>
</li>
</ul>
<a name="UNKNOWN_PROPERTY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNKNOWN_PROPERTY</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> UNKNOWN_PROPERTY</pre>
</li>
</ul>
<a name="AUTHENTICATION_IS_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHENTICATION_IS_NOT_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> AUTHENTICATION_IS_NOT_ENABLED</pre>
</li>
</ul>
<a name="AUTHORIZED_CLIENT_USER_IS_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUTHORIZED_CLIENT_USER_IS_NULL</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> AUTHORIZED_CLIENT_USER_IS_NULL</pre>
</li>
</ul>
<a name="INVALID_SET_ACL_OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_SET_ACL_OPTIONS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> INVALID_SET_ACL_OPTIONS</pre>
</li>
</ul>
<a name="INVALID_MODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MODE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> INVALID_MODE</pre>
</li>
</ul>
<a name="INVALID_MODE_SEGMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MODE_SEGMENT</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> INVALID_MODE_SEGMENT</pre>
</li>
</ul>
<a name="INVALID_MODE_PERMISSIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MODE_PERMISSIONS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> INVALID_MODE_PERMISSIONS</pre>
</li>
</ul>
<a name="INVALID_MODE_TARGETS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_MODE_TARGETS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> INVALID_MODE_TARGETS</pre>
</li>
</ul>
<a name="PERMISSION_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERMISSION_DENIED</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> PERMISSION_DENIED</pre>
</li>
</ul>
<a name="SECURITY_IS_NOT_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURITY_IS_NOT_ENABLED</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> SECURITY_IS_NOT_ENABLED</pre>
</li>
</ul>
<a name="YARN_NOT_ENOUGH_HOSTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YARN_NOT_ENOUGH_HOSTS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> YARN_NOT_ENOUGH_HOSTS</pre>
</li>
</ul>
<a name="YARN_NOT_ENOUGH_RESOURCES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YARN_NOT_ENOUGH_RESOURCES</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> YARN_NOT_ENOUGH_RESOURCES</pre>
</li>
</ul>
<a name="MOUNT_POINT_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNT_POINT_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> MOUNT_POINT_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="MOUNT_POINT_PREFIX_OF_ANOTHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNT_POINT_PREFIX_OF_ANOTHER</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> MOUNT_POINT_PREFIX_OF_ANOTHER</pre>
</li>
</ul>
<a name="MOUNT_PATH_SHADOWS_DEFAULT_UFS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNT_PATH_SHADOWS_DEFAULT_UFS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> MOUNT_PATH_SHADOWS_DEFAULT_UFS</pre>
</li>
</ul>
<a name="MOUNT_READONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUNT_READONLY</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> MOUNT_READONLY</pre>
</li>
</ul>
<a name="UFS_PATH_DOES_NOT_EXIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UFS_PATH_DOES_NOT_EXIST</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> UFS_PATH_DOES_NOT_EXIST</pre>
</li>
</ul>
<a name="KEY_VALUE_TOO_LARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_VALUE_TOO_LARGE</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> KEY_VALUE_TOO_LARGE</pre>
</li>
</ul>
<a name="KEY_ALREADY_EXISTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ALREADY_EXISTS</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> KEY_ALREADY_EXISTS</pre>
</li>
</ul>
<a name="INVALID_KEY_VALUE_STORE_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_KEY_VALUE_STORE_URI</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> INVALID_KEY_VALUE_STORE_URI</pre>
</li>
</ul>
<a name="FAILED_COMMIT_BLOCK_TO_MASTER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FAILED_COMMIT_BLOCK_TO_MASTER</h4>
<pre>public static final&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a> FAILED_COMMIT_BLOCK_TO_MASTER</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (ExceptionMessage c : ExceptionMessage.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../alluxio/exception/ExceptionMessage.html" title="enum in alluxio.exception">ExceptionMessage</a>&nbsp;valueOf(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getMessage-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</pre>
<div class="block">Formats the message of the exception.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>params</code> - the parameters for the exception message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted message</dd>
</dl>
</li>
</ul>
<a name="getMessageWithUrl-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMessageWithUrl</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageWithUrl(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;params)</pre>
<div class="block">Formats the message of the exception with a url to consult.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - the url to consult</dd>
<dd><code>params</code> - the parameters for the exception message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ExceptionMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/exception/DirectoryNotEmptyException.html" title="class in alluxio.exception"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../alluxio/exception/FailedToCheckpointException.html" title="class in alluxio.exception"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/exception/ExceptionMessage.html" target="_top">Frames</a></li>
<li><a href="ExceptionMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
