<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:26 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AdminClient (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminClient (clients 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":9,"i5":9,"i6":10,"i7":6,"i8":10,"i9":6,"i10":10,"i11":6,"i12":10,"i13":6,"i14":10,"i15":6,"i16":10,"i17":6,"i18":10,"i19":6,"i20":10,"i21":6,"i22":10,"i23":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/kafka/clients/admin/AdminClientConfig.html" title="class in org.apache.kafka.clients.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/clients/admin/AdminClient.html" target="_top">Frames</a></li>
<li><a href="AdminClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.clients.admin</div>
<h2 title="Class AdminClient" class="title">Class AdminClient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.kafka.clients.admin.AdminClient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/kafka/clients/admin/KafkaAdminClient.html" title="class in org.apache.kafka.clients.admin">KafkaAdminClient</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/apache/kafka/common/annotation/InterfaceStability.Evolving.html" title="annotation in org.apache.kafka.common.annotation">@InterfaceStability.Evolving</a>
public abstract class <span class="typeNameLabel">AdminClient</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
<div class="block">The administrative client for Kafka, which supports managing and inspecting topics, brokers, configurations and ACLs.

 The minimum broker version required is 0.10.0.0. Methods with stricter requirements will specify the minimum broker
 version required.

 This client was introduced in 0.11.0.0 and the API is still evolving. We will try to evolve the API in a compatible
 manner, but we reserve the right to make breaking changes in minor releases, if necessary. We will update the
 <code>InterfaceStability</code> annotation and this notice once the API is considered stable.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#AdminClient--">AdminClient</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/clients/admin/AlterConfigsResult.html" title="class in org.apache.kafka.clients.admin">AlterConfigsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#alterConfigs-java.util.Map-">alterConfigs</a></span>(java.util.Map&lt;<a href="../../../../../org/apache/kafka/common/config/ConfigResource.html" title="class in org.apache.kafka.common.config">ConfigResource</a>,<a href="../../../../../org/apache/kafka/clients/admin/Config.html" title="class in org.apache.kafka.clients.admin">Config</a>&gt;&nbsp;configs)</code>
<div class="block">Update the configuration for the specified resources with the default options.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/kafka/clients/admin/AlterConfigsResult.html" title="class in org.apache.kafka.clients.admin">AlterConfigsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#alterConfigs-java.util.Map-org.apache.kafka.clients.admin.AlterConfigsOptions-">alterConfigs</a></span>(java.util.Map&lt;<a href="../../../../../org/apache/kafka/common/config/ConfigResource.html" title="class in org.apache.kafka.common.config">ConfigResource</a>,<a href="../../../../../org/apache/kafka/clients/admin/Config.html" title="class in org.apache.kafka.clients.admin">Config</a>&gt;&nbsp;configs,
            <a href="../../../../../org/apache/kafka/clients/admin/AlterConfigsOptions.html" title="class in org.apache.kafka.clients.admin">AlterConfigsOptions</a>&nbsp;options)</code>
<div class="block">Update the configuration for the specified resources with the default options.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#close--">close</a></span>()</code>
<div class="block">Close the AdminClient and release all associated resources.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#close-long-java.util.concurrent.TimeUnit-">close</a></span>(long&nbsp;duration,
     java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Close the AdminClient and release all associated resources.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html" title="class in org.apache.kafka.clients.admin">AdminClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#create-java.util.Map-">create</a></span>(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;conf)</code>
<div class="block">Create a new AdminClient with the given configuration.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html" title="class in org.apache.kafka.clients.admin">AdminClient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#create-java.util.Properties-">create</a></span>(java.util.Properties&nbsp;props)</code>
<div class="block">Create a new AdminClient with the given configuration.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/clients/admin/CreateAclsResult.html" title="class in org.apache.kafka.clients.admin">CreateAclsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#createAcls-java.util.Collection-">createAcls</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/common/acl/AclBinding.html" title="class in org.apache.kafka.common.acl">AclBinding</a>&gt;&nbsp;acls)</code>
<div class="block">Similar to #<code>AdminClient#createAcls(Collection<AclBinding>, CreateAclsOptions)</code>,
 but uses the default options.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/kafka/clients/admin/CreateAclsResult.html" title="class in org.apache.kafka.clients.admin">CreateAclsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#createAcls-java.util.Collection-org.apache.kafka.clients.admin.CreateAclsOptions-">createAcls</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/common/acl/AclBinding.html" title="class in org.apache.kafka.common.acl">AclBinding</a>&gt;&nbsp;acls,
          <a href="../../../../../org/apache/kafka/clients/admin/CreateAclsOptions.html" title="class in org.apache.kafka.clients.admin">CreateAclsOptions</a>&nbsp;options)</code>
<div class="block">Creates access control lists (ACLs) which are bound to specific resources.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/clients/admin/CreateTopicsResult.html" title="class in org.apache.kafka.clients.admin">CreateTopicsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#createTopics-java.util.Collection-">createTopics</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html" title="class in org.apache.kafka.clients.admin">NewTopic</a>&gt;&nbsp;newTopics)</code>
<div class="block">Create a batch of new topics with the default options.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/kafka/clients/admin/CreateTopicsResult.html" title="class in org.apache.kafka.clients.admin">CreateTopicsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#createTopics-java.util.Collection-org.apache.kafka.clients.admin.CreateTopicsOptions-">createTopics</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html" title="class in org.apache.kafka.clients.admin">NewTopic</a>&gt;&nbsp;newTopics,
            <a href="../../../../../org/apache/kafka/clients/admin/CreateTopicsOptions.html" title="class in org.apache.kafka.clients.admin">CreateTopicsOptions</a>&nbsp;options)</code>
<div class="block">Create a batch of new topics.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/clients/admin/DeleteAclsResult.html" title="class in org.apache.kafka.clients.admin">DeleteAclsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#deleteAcls-java.util.Collection-">deleteAcls</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/common/acl/AclBindingFilter.html" title="class in org.apache.kafka.common.acl">AclBindingFilter</a>&gt;&nbsp;filters)</code>
<div class="block">Similar to #<code>AdminClient#deleteAcls(Collection<AclBinding>, DeleteAclsOptions)</code>,
 but uses the default options.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/kafka/clients/admin/DeleteAclsResult.html" title="class in org.apache.kafka.clients.admin">DeleteAclsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#deleteAcls-java.util.Collection-org.apache.kafka.clients.admin.DeleteAclsOptions-">deleteAcls</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/common/acl/AclBindingFilter.html" title="class in org.apache.kafka.common.acl">AclBindingFilter</a>&gt;&nbsp;filters,
          <a href="../../../../../org/apache/kafka/clients/admin/DeleteAclsOptions.html" title="class in org.apache.kafka.clients.admin">DeleteAclsOptions</a>&nbsp;options)</code>
<div class="block">Deletes access control lists (ACLs) according to the supplied filters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/clients/admin/DeleteTopicsResult.html" title="class in org.apache.kafka.clients.admin">DeleteTopicsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#deleteTopics-java.util.Collection-">deleteTopics</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;topics)</code>
<div class="block">Similar to #<code>AdminClient#deleteTopics(Collection<String>, DeleteTopicsOptions)</code>,
 but uses the default options.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/kafka/clients/admin/DeleteTopicsResult.html" title="class in org.apache.kafka.clients.admin">DeleteTopicsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#deleteTopics-java.util.Collection-org.apache.kafka.clients.admin.DeleteTopicsOptions-">deleteTopics</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;topics,
            <a href="../../../../../org/apache/kafka/clients/admin/DeleteTopicsOptions.html" title="class in org.apache.kafka.clients.admin">DeleteTopicsOptions</a>&nbsp;options)</code>
<div class="block">Delete a batch of topics.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/clients/admin/DescribeAclsResult.html" title="class in org.apache.kafka.clients.admin">DescribeAclsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#describeAcls-org.apache.kafka.common.acl.AclBindingFilter-">describeAcls</a></span>(<a href="../../../../../org/apache/kafka/common/acl/AclBindingFilter.html" title="class in org.apache.kafka.common.acl">AclBindingFilter</a>&nbsp;filter)</code>
<div class="block">Similar to #<a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#describeAcls-org.apache.kafka.common.acl.AclBindingFilter-org.apache.kafka.clients.admin.DescribeAclsOptions-"><code>describeAcls(AclBindingFilter, DescribeAclsOptions)</code></a>,
 but uses the default options.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/kafka/clients/admin/DescribeAclsResult.html" title="class in org.apache.kafka.clients.admin">DescribeAclsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#describeAcls-org.apache.kafka.common.acl.AclBindingFilter-org.apache.kafka.clients.admin.DescribeAclsOptions-">describeAcls</a></span>(<a href="../../../../../org/apache/kafka/common/acl/AclBindingFilter.html" title="class in org.apache.kafka.common.acl">AclBindingFilter</a>&nbsp;filter,
            <a href="../../../../../org/apache/kafka/clients/admin/DescribeAclsOptions.html" title="class in org.apache.kafka.clients.admin">DescribeAclsOptions</a>&nbsp;options)</code>
<div class="block">Lists access control lists (ACLs) according to the supplied filter.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/clients/admin/DescribeClusterResult.html" title="class in org.apache.kafka.clients.admin">DescribeClusterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#describeCluster--">describeCluster</a></span>()</code>
<div class="block">Get information about the nodes in the cluster, using the default options.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/kafka/clients/admin/DescribeClusterResult.html" title="class in org.apache.kafka.clients.admin">DescribeClusterResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#describeCluster-org.apache.kafka.clients.admin.DescribeClusterOptions-">describeCluster</a></span>(<a href="../../../../../org/apache/kafka/clients/admin/DescribeClusterOptions.html" title="class in org.apache.kafka.clients.admin">DescribeClusterOptions</a>&nbsp;options)</code>
<div class="block">Get information about the nodes in the cluster.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/clients/admin/DescribeConfigsResult.html" title="class in org.apache.kafka.clients.admin">DescribeConfigsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#describeConfigs-java.util.Collection-">describeConfigs</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/common/config/ConfigResource.html" title="class in org.apache.kafka.common.config">ConfigResource</a>&gt;&nbsp;resources)</code>
<div class="block">Get the configuration for the specified resources with the default options.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/kafka/clients/admin/DescribeConfigsResult.html" title="class in org.apache.kafka.clients.admin">DescribeConfigsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#describeConfigs-java.util.Collection-org.apache.kafka.clients.admin.DescribeConfigsOptions-">describeConfigs</a></span>(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/common/config/ConfigResource.html" title="class in org.apache.kafka.common.config">ConfigResource</a>&gt;&nbsp;resources,
               <a href="../../../../../org/apache/kafka/clients/admin/DescribeConfigsOptions.html" title="class in org.apache.kafka.clients.admin">DescribeConfigsOptions</a>&nbsp;options)</code>
<div class="block">Get the configuration for the specified resources.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/clients/admin/DescribeTopicsResult.html" title="class in org.apache.kafka.clients.admin">DescribeTopicsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#describeTopics-java.util.Collection-">describeTopics</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;topicNames)</code>
<div class="block">Describe some topics in the cluster, with the default options.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/kafka/clients/admin/DescribeTopicsResult.html" title="class in org.apache.kafka.clients.admin">DescribeTopicsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#describeTopics-java.util.Collection-org.apache.kafka.clients.admin.DescribeTopicsOptions-">describeTopics</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;topicNames,
              <a href="../../../../../org/apache/kafka/clients/admin/DescribeTopicsOptions.html" title="class in org.apache.kafka.clients.admin">DescribeTopicsOptions</a>&nbsp;options)</code>
<div class="block">Describe some topics in the cluster.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/clients/admin/ListTopicsResult.html" title="class in org.apache.kafka.clients.admin">ListTopicsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#listTopics--">listTopics</a></span>()</code>
<div class="block">List the topics available in the cluster with the default options.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/kafka/clients/admin/ListTopicsResult.html" title="class in org.apache.kafka.clients.admin">ListTopicsResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#listTopics-org.apache.kafka.clients.admin.ListTopicsOptions-">listTopics</a></span>(<a href="../../../../../org/apache/kafka/clients/admin/ListTopicsOptions.html" title="class in org.apache.kafka.clients.admin">ListTopicsOptions</a>&nbsp;options)</code>
<div class="block">List the topics available in the cluster.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AdminClient--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminClient</h4>
<pre>public&nbsp;AdminClient()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html" title="class in org.apache.kafka.clients.admin">AdminClient</a>&nbsp;create(java.util.Properties&nbsp;props)</pre>
<div class="block">Create a new AdminClient with the given configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - The configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new KafkaAdminClient.</dd>
</dl>
</li>
</ul>
<a name="create-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html" title="class in org.apache.kafka.clients.admin">AdminClient</a>&nbsp;create(java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;conf)</pre>
<div class="block">Create a new AdminClient with the given configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conf</code> - The configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new KafkaAdminClient.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Close the AdminClient and release all associated resources.

 See <a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#close-long-java.util.concurrent.TimeUnit-"><code>close(long, TimeUnit)</code></a></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
<a name="close-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public abstract&nbsp;void&nbsp;close(long&nbsp;duration,
                           java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Close the AdminClient and release all associated resources.

 The close operation has a grace period during which current operations will be allowed to
 complete, specified by the given duration and time unit.
 New operations will not be accepted during the grace period.  Once the grace period is over,
 all operations that have not yet been completed will be aborted with a TimeoutException.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duration</code> - The duration to use for the wait time.</dd>
<dd><code>unit</code> - The time unit to use for the wait time.</dd>
</dl>
</li>
</ul>
<a name="createTopics-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopics</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/CreateTopicsResult.html" title="class in org.apache.kafka.clients.admin">CreateTopicsResult</a>&nbsp;createTopics(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html" title="class in org.apache.kafka.clients.admin">NewTopic</a>&gt;&nbsp;newTopics)</pre>
<div class="block">Create a batch of new topics with the default options.

 This operation is supported by brokers with version 0.10.1.0 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTopics</code> - The new topics to create.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CreateTopicsResult.</dd>
</dl>
</li>
</ul>
<a name="createTopics-java.util.Collection-org.apache.kafka.clients.admin.CreateTopicsOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTopics</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/CreateTopicsResult.html" title="class in org.apache.kafka.clients.admin">CreateTopicsResult</a>&nbsp;createTopics(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html" title="class in org.apache.kafka.clients.admin">NewTopic</a>&gt;&nbsp;newTopics,
                                                <a href="../../../../../org/apache/kafka/clients/admin/CreateTopicsOptions.html" title="class in org.apache.kafka.clients.admin">CreateTopicsOptions</a>&nbsp;options)</pre>
<div class="block">Create a batch of new topics.

 It may take several seconds after AdminClient#createTopics returns
 success for all the brokers to become aware that the topics have been created.
 During this time, AdminClient#listTopics and AdminClient#describeTopics
 may not return information about the new topics.

 This operation is supported by brokers with version 0.10.1.0 or higher. The validateOnly option is supported
 from version 0.10.2.0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newTopics</code> - The new topics to create.</dd>
<dd><code>options</code> - The options to use when creating the new topics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CreateTopicsResult.</dd>
</dl>
</li>
</ul>
<a name="deleteTopics-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTopics</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/DeleteTopicsResult.html" title="class in org.apache.kafka.clients.admin">DeleteTopicsResult</a>&nbsp;deleteTopics(java.util.Collection&lt;java.lang.String&gt;&nbsp;topics)</pre>
<div class="block">Similar to #<code>AdminClient#deleteTopics(Collection<String>, DeleteTopicsOptions)</code>,
 but uses the default options.

 This operation is supported by brokers with version 0.10.1.0 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topics</code> - The topic names to delete.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DeleteTopicsResult.</dd>
</dl>
</li>
</ul>
<a name="deleteTopics-java.util.Collection-org.apache.kafka.clients.admin.DeleteTopicsOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTopics</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/DeleteTopicsResult.html" title="class in org.apache.kafka.clients.admin">DeleteTopicsResult</a>&nbsp;deleteTopics(java.util.Collection&lt;java.lang.String&gt;&nbsp;topics,
                                                <a href="../../../../../org/apache/kafka/clients/admin/DeleteTopicsOptions.html" title="class in org.apache.kafka.clients.admin">DeleteTopicsOptions</a>&nbsp;options)</pre>
<div class="block">Delete a batch of topics.

 It may take several seconds after AdminClient#deleteTopics returns
 success for all the brokers to become aware that the topics are gone.
 During this time, AdminClient#listTopics and AdminClient#describeTopics
 may continue to return information about the deleted topics.

 If delete.topic.enable is false on the brokers, deleteTopics will mark
 the topics for deletion, but not actually delete them.  The futures will
 return successfully in this case.

 This operation is supported by brokers with version 0.10.1.0 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topics</code> - The topic names to delete.</dd>
<dd><code>options</code> - The options to use when deleting the topics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DeleteTopicsResult.</dd>
</dl>
</li>
</ul>
<a name="listTopics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopics</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/ListTopicsResult.html" title="class in org.apache.kafka.clients.admin">ListTopicsResult</a>&nbsp;listTopics()</pre>
<div class="block">List the topics available in the cluster with the default options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ListTopicsResult.</dd>
</dl>
</li>
</ul>
<a name="listTopics-org.apache.kafka.clients.admin.ListTopicsOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listTopics</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/ListTopicsResult.html" title="class in org.apache.kafka.clients.admin">ListTopicsResult</a>&nbsp;listTopics(<a href="../../../../../org/apache/kafka/clients/admin/ListTopicsOptions.html" title="class in org.apache.kafka.clients.admin">ListTopicsOptions</a>&nbsp;options)</pre>
<div class="block">List the topics available in the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options to use when listing the topics.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The ListTopicsResult.</dd>
</dl>
</li>
</ul>
<a name="describeTopics-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTopics</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/DescribeTopicsResult.html" title="class in org.apache.kafka.clients.admin">DescribeTopicsResult</a>&nbsp;describeTopics(java.util.Collection&lt;java.lang.String&gt;&nbsp;topicNames)</pre>
<div class="block">Describe some topics in the cluster, with the default options.

 See <code>AdminClient#describeTopics(Collection<String>, DescribeTopicsOptions)</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicNames</code> - The names of the topics to describe.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DescribeTopicsResult.</dd>
</dl>
</li>
</ul>
<a name="describeTopics-java.util.Collection-org.apache.kafka.clients.admin.DescribeTopicsOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeTopics</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/DescribeTopicsResult.html" title="class in org.apache.kafka.clients.admin">DescribeTopicsResult</a>&nbsp;describeTopics(java.util.Collection&lt;java.lang.String&gt;&nbsp;topicNames,
                                                    <a href="../../../../../org/apache/kafka/clients/admin/DescribeTopicsOptions.html" title="class in org.apache.kafka.clients.admin">DescribeTopicsOptions</a>&nbsp;options)</pre>
<div class="block">Describe some topics in the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>topicNames</code> - The names of the topics to describe.</dd>
<dd><code>options</code> - The options to use when describing the topic.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DescribeTopicsResult.</dd>
</dl>
</li>
</ul>
<a name="describeCluster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCluster</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/DescribeClusterResult.html" title="class in org.apache.kafka.clients.admin">DescribeClusterResult</a>&nbsp;describeCluster()</pre>
<div class="block">Get information about the nodes in the cluster, using the default options.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DescribeClusterResult.</dd>
</dl>
</li>
</ul>
<a name="describeCluster-org.apache.kafka.clients.admin.DescribeClusterOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeCluster</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/DescribeClusterResult.html" title="class in org.apache.kafka.clients.admin">DescribeClusterResult</a>&nbsp;describeCluster(<a href="../../../../../org/apache/kafka/clients/admin/DescribeClusterOptions.html" title="class in org.apache.kafka.clients.admin">DescribeClusterOptions</a>&nbsp;options)</pre>
<div class="block">Get information about the nodes in the cluster.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>options</code> - The options to use when getting information about the cluster.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DescribeClusterResult.</dd>
</dl>
</li>
</ul>
<a name="describeAcls-org.apache.kafka.common.acl.AclBindingFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/DescribeAclsResult.html" title="class in org.apache.kafka.clients.admin">DescribeAclsResult</a>&nbsp;describeAcls(<a href="../../../../../org/apache/kafka/common/acl/AclBindingFilter.html" title="class in org.apache.kafka.common.acl">AclBindingFilter</a>&nbsp;filter)</pre>
<div class="block">Similar to #<a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#describeAcls-org.apache.kafka.common.acl.AclBindingFilter-org.apache.kafka.clients.admin.DescribeAclsOptions-"><code>describeAcls(AclBindingFilter, DescribeAclsOptions)</code></a>,
 but uses the default options.

 This operation is supported by brokers with version 0.11.0.0 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The filter to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DeleteAclsResult.</dd>
</dl>
</li>
</ul>
<a name="describeAcls-org.apache.kafka.common.acl.AclBindingFilter-org.apache.kafka.clients.admin.DescribeAclsOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeAcls</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/DescribeAclsResult.html" title="class in org.apache.kafka.clients.admin">DescribeAclsResult</a>&nbsp;describeAcls(<a href="../../../../../org/apache/kafka/common/acl/AclBindingFilter.html" title="class in org.apache.kafka.common.acl">AclBindingFilter</a>&nbsp;filter,
                                                <a href="../../../../../org/apache/kafka/clients/admin/DescribeAclsOptions.html" title="class in org.apache.kafka.clients.admin">DescribeAclsOptions</a>&nbsp;options)</pre>
<div class="block">Lists access control lists (ACLs) according to the supplied filter.

 Note: it may take some time for changes made by createAcls or deleteAcls to be reflected
 in the output of describeAcls.

 This operation is supported by brokers with version 0.11.0.0 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The filter to use.</dd>
<dd><code>options</code> - The options to use when listing the ACLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DeleteAclsResult.</dd>
</dl>
</li>
</ul>
<a name="createAcls-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/CreateAclsResult.html" title="class in org.apache.kafka.clients.admin">CreateAclsResult</a>&nbsp;createAcls(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/common/acl/AclBinding.html" title="class in org.apache.kafka.common.acl">AclBinding</a>&gt;&nbsp;acls)</pre>
<div class="block">Similar to #<code>AdminClient#createAcls(Collection<AclBinding>, CreateAclsOptions)</code>,
 but uses the default options.

 This operation is supported by brokers with version 0.11.0.0 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acls</code> - The ACLs to create</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CreateAclsResult.</dd>
</dl>
</li>
</ul>
<a name="createAcls-java.util.Collection-org.apache.kafka.clients.admin.CreateAclsOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAcls</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/CreateAclsResult.html" title="class in org.apache.kafka.clients.admin">CreateAclsResult</a>&nbsp;createAcls(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/common/acl/AclBinding.html" title="class in org.apache.kafka.common.acl">AclBinding</a>&gt;&nbsp;acls,
                                            <a href="../../../../../org/apache/kafka/clients/admin/CreateAclsOptions.html" title="class in org.apache.kafka.clients.admin">CreateAclsOptions</a>&nbsp;options)</pre>
<div class="block">Creates access control lists (ACLs) which are bound to specific resources.

 If you attempt to add an ACL that duplicates an existing ACL, no error will be raised, but
 no changes will be made.

 This operation is supported by brokers with version 0.11.0.0 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>acls</code> - The ACLs to create</dd>
<dd><code>options</code> - The options to use when creating the ACLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The CreateAclsResult.</dd>
</dl>
</li>
</ul>
<a name="deleteAcls-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAcls</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/DeleteAclsResult.html" title="class in org.apache.kafka.clients.admin">DeleteAclsResult</a>&nbsp;deleteAcls(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/common/acl/AclBindingFilter.html" title="class in org.apache.kafka.common.acl">AclBindingFilter</a>&gt;&nbsp;filters)</pre>
<div class="block">Similar to #<code>AdminClient#deleteAcls(Collection<AclBinding>, DeleteAclsOptions)</code>,
 but uses the default options.

 This operation is supported by brokers with version 0.11.0.0 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - The filters to use.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DeleteAclsResult.</dd>
</dl>
</li>
</ul>
<a name="deleteAcls-java.util.Collection-org.apache.kafka.clients.admin.DeleteAclsOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAcls</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/DeleteAclsResult.html" title="class in org.apache.kafka.clients.admin">DeleteAclsResult</a>&nbsp;deleteAcls(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/common/acl/AclBindingFilter.html" title="class in org.apache.kafka.common.acl">AclBindingFilter</a>&gt;&nbsp;filters,
                                            <a href="../../../../../org/apache/kafka/clients/admin/DeleteAclsOptions.html" title="class in org.apache.kafka.clients.admin">DeleteAclsOptions</a>&nbsp;options)</pre>
<div class="block">Deletes access control lists (ACLs) according to the supplied filters.

 This operation is supported by brokers with version 0.11.0.0 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - The filters to use.</dd>
<dd><code>options</code> - The options to use when deleting the ACLs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DeleteAclsResult.</dd>
</dl>
</li>
</ul>
<a name="describeConfigs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeConfigs</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/DescribeConfigsResult.html" title="class in org.apache.kafka.clients.admin">DescribeConfigsResult</a>&nbsp;describeConfigs(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/common/config/ConfigResource.html" title="class in org.apache.kafka.common.config">ConfigResource</a>&gt;&nbsp;resources)</pre>
<div class="block">Get the configuration for the specified resources with the default options.

 See <a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#describeConfigs-java.util.Collection-org.apache.kafka.clients.admin.DescribeConfigsOptions-"><code>describeConfigs(Collection, DescribeConfigsOptions)</code></a> for more details.

 This operation is supported by brokers with version 0.11.0.0 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The resources (topic and broker resource types are currently supported)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DescribeConfigsResult</dd>
</dl>
</li>
</ul>
<a name="describeConfigs-java.util.Collection-org.apache.kafka.clients.admin.DescribeConfigsOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeConfigs</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/DescribeConfigsResult.html" title="class in org.apache.kafka.clients.admin">DescribeConfigsResult</a>&nbsp;describeConfigs(java.util.Collection&lt;<a href="../../../../../org/apache/kafka/common/config/ConfigResource.html" title="class in org.apache.kafka.common.config">ConfigResource</a>&gt;&nbsp;resources,
                                                      <a href="../../../../../org/apache/kafka/clients/admin/DescribeConfigsOptions.html" title="class in org.apache.kafka.clients.admin">DescribeConfigsOptions</a>&nbsp;options)</pre>
<div class="block">Get the configuration for the specified resources.

 The returned configuration includes default values and the isDefault() method can be used to distinguish them
 from user supplied values.

 The value of config entries where isSensitive() is true is always <code>null</code> so that sensitive information
 is not disclosed.

 Config entries where isReadOnly() is true cannot be updated.

 This operation is supported by brokers with version 0.11.0.0 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>resources</code> - The resources (topic and broker resource types are currently supported)</dd>
<dd><code>options</code> - The options to use when describing configs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The DescribeConfigsResult</dd>
</dl>
</li>
</ul>
<a name="alterConfigs-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alterConfigs</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/AlterConfigsResult.html" title="class in org.apache.kafka.clients.admin">AlterConfigsResult</a>&nbsp;alterConfigs(java.util.Map&lt;<a href="../../../../../org/apache/kafka/common/config/ConfigResource.html" title="class in org.apache.kafka.common.config">ConfigResource</a>,<a href="../../../../../org/apache/kafka/clients/admin/Config.html" title="class in org.apache.kafka.clients.admin">Config</a>&gt;&nbsp;configs)</pre>
<div class="block">Update the configuration for the specified resources with the default options.

 See <a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#alterConfigs-java.util.Map-org.apache.kafka.clients.admin.AlterConfigsOptions-"><code>alterConfigs(Map, AlterConfigsOptions)</code></a> for more details.

 This operation is supported by brokers with version 0.11.0.0 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configs</code> - The resources with their configs (topic is the only resource type with configs that can
                        be updated currently)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AlterConfigsResult</dd>
</dl>
</li>
</ul>
<a name="alterConfigs-java.util.Map-org.apache.kafka.clients.admin.AlterConfigsOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>alterConfigs</h4>
<pre>public abstract&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/AlterConfigsResult.html" title="class in org.apache.kafka.clients.admin">AlterConfigsResult</a>&nbsp;alterConfigs(java.util.Map&lt;<a href="../../../../../org/apache/kafka/common/config/ConfigResource.html" title="class in org.apache.kafka.common.config">ConfigResource</a>,<a href="../../../../../org/apache/kafka/clients/admin/Config.html" title="class in org.apache.kafka.clients.admin">Config</a>&gt;&nbsp;configs,
                                                <a href="../../../../../org/apache/kafka/clients/admin/AlterConfigsOptions.html" title="class in org.apache.kafka.clients.admin">AlterConfigsOptions</a>&nbsp;options)</pre>
<div class="block">Update the configuration for the specified resources with the default options.

 Updates are not transactional so they may succeed for some resources while fail for others. The configs for
 a particular resource are updated atomically.

 This operation is supported by brokers with version 0.11.0.0 or higher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configs</code> - The resources with their configs (topic is the only resource type with configs that can
                        be updated currently)</dd>
<dd><code>options</code> - The options to use when describing configs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AlterConfigsResult</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/apache/kafka/clients/admin/AdminClientConfig.html" title="class in org.apache.kafka.clients.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/clients/admin/AdminClient.html" target="_top">Frames</a></li>
<li><a href="AdminClient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
