<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NewTopic (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NewTopic (clients 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/clients/admin/ListTopicsResult.html" title="class in org.apache.kafka.clients.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/clients/admin/TopicDescription.html" title="class in org.apache.kafka.clients.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/clients/admin/NewTopic.html" target="_top">Frames</a></li>
<li><a href="NewTopic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.kafka.clients.admin</div>
<h2 title="Class NewTopic" class="title">Class NewTopic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.kafka.clients.admin.NewTopic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NewTopic</span>
extends java.lang.Object</pre>
<div class="block">A new topic to be created via <a href="../../../../../org/apache/kafka/clients/admin/AdminClient.html#createTopics-java.util.Collection-"><code>AdminClient.createTopics(Collection)</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html#NewTopic-java.lang.String-int-short-">NewTopic</a></span>(java.lang.String&nbsp;name,
        int&nbsp;numPartitions,
        short&nbsp;replicationFactor)</code>
<div class="block">A new topic with the specified replication factor and number of partitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html#NewTopic-java.lang.String-java.util.Map-">NewTopic</a></span>(java.lang.String&nbsp;name,
        java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;replicasAssignments)</code>
<div class="block">A new topic with the specified replica assignment configuration.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html" title="class in org.apache.kafka.clients.admin">NewTopic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html#configs-java.util.Map-">configs</a></span>(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;configs)</code>
<div class="block">Set the configuration to use on the new topic.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html#name--">name</a></span>()</code>
<div class="block">The name of the topic to be created.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html#numPartitions--">numPartitions</a></span>()</code>
<div class="block">The number of partitions for the new topic or -1 if a replica assignment has been specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html#replicasAssignments--">replicasAssignments</a></span>()</code>
<div class="block">A map from partition id to replica ids (i.e.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html#replicationFactor--">replicationFactor</a></span>()</code>
<div class="block">The replication factor for the new topic or -1 if a replica assignment has been specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NewTopic-java.lang.String-int-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NewTopic</h4>
<pre>public&nbsp;NewTopic(java.lang.String&nbsp;name,
                int&nbsp;numPartitions,
                short&nbsp;replicationFactor)</pre>
<div class="block">A new topic with the specified replication factor and number of partitions.</div>
</li>
</ul>
<a name="NewTopic-java.lang.String-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NewTopic</h4>
<pre>public&nbsp;NewTopic(java.lang.String&nbsp;name,
                java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;replicasAssignments)</pre>
<div class="block">A new topic with the specified replica assignment configuration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the topic name.</dd>
<dd><code>replicasAssignments</code> - a map from partition id to replica ids (i.e. broker ids). Although not enforced, it is
                            generally a good idea for all partitions to have the same number of replicas.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;java.lang.String&nbsp;name()</pre>
<div class="block">The name of the topic to be created.</div>
</li>
</ul>
<a name="numPartitions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPartitions</h4>
<pre>public&nbsp;int&nbsp;numPartitions()</pre>
<div class="block">The number of partitions for the new topic or -1 if a replica assignment has been specified.</div>
</li>
</ul>
<a name="replicationFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicationFactor</h4>
<pre>public&nbsp;short&nbsp;replicationFactor()</pre>
<div class="block">The replication factor for the new topic or -1 if a replica assignment has been specified.</div>
</li>
</ul>
<a name="replicasAssignments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replicasAssignments</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Integer,java.util.List&lt;java.lang.Integer&gt;&gt;&nbsp;replicasAssignments()</pre>
<div class="block">A map from partition id to replica ids (i.e. broker ids) or null if the number of partitions and replication
 factor have been specified instead.</div>
</li>
</ul>
<a name="configs-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configs</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/kafka/clients/admin/NewTopic.html" title="class in org.apache.kafka.clients.admin">NewTopic</a>&nbsp;configs(java.util.Map&lt;java.lang.String,java.lang.String&gt;&nbsp;configs)</pre>
<div class="block">Set the configuration to use on the new topic.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configs</code> - The configuration map.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This NewTopic object.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/kafka/clients/admin/ListTopicsResult.html" title="class in org.apache.kafka.clients.admin"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/kafka/clients/admin/TopicDescription.html" title="class in org.apache.kafka.clients.admin"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/kafka/clients/admin/NewTopic.html" target="_top">Frames</a></li>
<li><a href="NewTopic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
