<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Fri Sep 21 14:19:27 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (clients 0.11.1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (clients 0.11.1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.kafka.clients.consumer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.kafka.clients.consumer.CommitFailedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/clients/consumer/CommitFailedException.html" title="class in org.apache.kafka.clients.consumer">org.apache.kafka.clients.consumer.CommitFailedException</a> extends <a href="org/apache/kafka/common/KafkaException.html" title="class in org.apache.kafka.common">KafkaException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.clients.consumer.InvalidOffsetException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/clients/consumer/InvalidOffsetException.html" title="class in org.apache.kafka.clients.consumer">org.apache.kafka.clients.consumer.InvalidOffsetException</a> extends <a href="org/apache/kafka/common/KafkaException.html" title="class in org.apache.kafka.common">KafkaException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.clients.consumer.NoOffsetForPartitionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/clients/consumer/NoOffsetForPartitionException.html" title="class in org.apache.kafka.clients.consumer">org.apache.kafka.clients.consumer.NoOffsetForPartitionException</a> extends <a href="org/apache/kafka/clients/consumer/InvalidOffsetException.html" title="class in org.apache.kafka.clients.consumer">InvalidOffsetException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>partitions</h4>
<pre>java.util.Set&lt;E&gt; partitions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.kafka.clients.consumer.OffsetAndMetadata">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/clients/consumer/OffsetAndMetadata.html" title="class in org.apache.kafka.clients.consumer">org.apache.kafka.clients.consumer.OffsetAndMetadata</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>long offset</pre>
</li>
<li class="blockListLast">
<h4>metadata</h4>
<pre>java.lang.String metadata</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.kafka.clients.consumer.OffsetOutOfRangeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/clients/consumer/OffsetOutOfRangeException.html" title="class in org.apache.kafka.clients.consumer">org.apache.kafka.clients.consumer.OffsetOutOfRangeException</a> extends <a href="org/apache/kafka/clients/consumer/InvalidOffsetException.html" title="class in org.apache.kafka.clients.consumer">InvalidOffsetException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>offsetOutOfRangePartitions</h4>
<pre>java.util.Map&lt;K,V&gt; offsetOutOfRangePartitions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.kafka.clients.consumer.RetriableCommitFailedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/clients/consumer/RetriableCommitFailedException.html" title="class in org.apache.kafka.clients.consumer">org.apache.kafka.clients.consumer.RetriableCommitFailedException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.kafka.clients.producer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.kafka.clients.producer.BufferExhaustedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/clients/producer/BufferExhaustedException.html" title="class in org.apache.kafka.clients.producer">org.apache.kafka.clients.producer.BufferExhaustedException</a> extends <a href="org/apache/kafka/common/KafkaException.html" title="class in org.apache.kafka.common">KafkaException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.kafka.common</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.kafka.common.KafkaException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/KafkaException.html" title="class in org.apache.kafka.common">org.apache.kafka.common.KafkaException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.TopicPartition">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/TopicPartition.html" title="class in org.apache.kafka.common">org.apache.kafka.common.TopicPartition</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hash</h4>
<pre>int hash</pre>
</li>
<li class="blockList">
<h4>partition</h4>
<pre>int partition</pre>
</li>
<li class="blockListLast">
<h4>topic</h4>
<pre>java.lang.String topic</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.kafka.common.config</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.kafka.common.config.ConfigException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/config/ConfigException.html" title="class in org.apache.kafka.common.config">org.apache.kafka.common.config.ConfigException</a> extends <a href="org/apache/kafka/common/KafkaException.html" title="class in org.apache.kafka.common">KafkaException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.kafka.common.errors</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.kafka.common.errors.ApiException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.ApiException</a> extends <a href="org/apache/kafka/common/KafkaException.html" title="class in org.apache.kafka.common">KafkaException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.AuthenticationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/AuthenticationException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.AuthenticationException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.AuthorizationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/AuthorizationException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.AuthorizationException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.BrokerNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/BrokerNotAvailableException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.BrokerNotAvailableException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.ClusterAuthorizationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/ClusterAuthorizationException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.ClusterAuthorizationException</a> extends <a href="org/apache/kafka/common/errors/AuthorizationException.html" title="class in org.apache.kafka.common.errors">AuthorizationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.ConcurrentTransactionsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/ConcurrentTransactionsException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.ConcurrentTransactionsException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.ControllerMovedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/ControllerMovedException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.ControllerMovedException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.CoordinatorLoadInProgressException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/CoordinatorLoadInProgressException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.CoordinatorLoadInProgressException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.CoordinatorNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/CoordinatorNotAvailableException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.CoordinatorNotAvailableException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.CorruptRecordException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/CorruptRecordException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.CorruptRecordException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.DisconnectException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/DisconnectException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.DisconnectException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.DuplicateSequenceNumberException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/DuplicateSequenceNumberException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.DuplicateSequenceNumberException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.GroupAuthorizationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/GroupAuthorizationException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.GroupAuthorizationException</a> extends <a href="org/apache/kafka/common/errors/AuthorizationException.html" title="class in org.apache.kafka.common.errors">AuthorizationException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>groupId</h4>
<pre>java.lang.String groupId</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.GroupCoordinatorNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/GroupCoordinatorNotAvailableException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.GroupCoordinatorNotAvailableException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.GroupLoadInProgressException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/GroupLoadInProgressException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.GroupLoadInProgressException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.IllegalGenerationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/IllegalGenerationException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.IllegalGenerationException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.IllegalSaslStateException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/IllegalSaslStateException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.IllegalSaslStateException</a> extends <a href="org/apache/kafka/common/errors/AuthenticationException.html" title="class in org.apache.kafka.common.errors">AuthenticationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InconsistentGroupProtocolException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InconsistentGroupProtocolException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InconsistentGroupProtocolException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InterruptException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InterruptException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InterruptException</a> extends <a href="org/apache/kafka/common/KafkaException.html" title="class in org.apache.kafka.common">KafkaException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidCommitOffsetSizeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidCommitOffsetSizeException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidCommitOffsetSizeException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidConfigurationException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidConfigurationException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidFetchSizeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidFetchSizeException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidFetchSizeException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidGroupIdException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidGroupIdException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidGroupIdException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidMetadataException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidMetadataException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidMetadataException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidOffsetException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidOffsetException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidOffsetException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidPartitionsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidPartitionsException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidPartitionsException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidPidMappingException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidPidMappingException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidPidMappingException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidReplicaAssignmentException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidReplicaAssignmentException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidReplicaAssignmentException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidReplicationFactorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidReplicationFactorException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidReplicationFactorException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidRequestException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidRequestException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidRequestException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidRequiredAcksException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidRequiredAcksException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidRequiredAcksException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidSessionTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidSessionTimeoutException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidSessionTimeoutException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidTimestampException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidTimestampException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidTimestampException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidTopicException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidTopicException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidTopicException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidTxnStateException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidTxnStateException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidTxnStateException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.InvalidTxnTimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/InvalidTxnTimeoutException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.InvalidTxnTimeoutException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.LeaderNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/LeaderNotAvailableException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.LeaderNotAvailableException</a> extends <a href="org/apache/kafka/common/errors/InvalidMetadataException.html" title="class in org.apache.kafka.common.errors">InvalidMetadataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.NetworkException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/NetworkException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.NetworkException</a> extends <a href="org/apache/kafka/common/errors/InvalidMetadataException.html" title="class in org.apache.kafka.common.errors">InvalidMetadataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.NotControllerException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/NotControllerException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.NotControllerException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.NotCoordinatorException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/NotCoordinatorException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.NotCoordinatorException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.NotCoordinatorForGroupException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/NotCoordinatorForGroupException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.NotCoordinatorForGroupException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.NotEnoughReplicasAfterAppendException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/NotEnoughReplicasAfterAppendException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.NotEnoughReplicasAfterAppendException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.NotEnoughReplicasException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/NotEnoughReplicasException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.NotEnoughReplicasException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.NotLeaderForPartitionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/NotLeaderForPartitionException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.NotLeaderForPartitionException</a> extends <a href="org/apache/kafka/common/errors/InvalidMetadataException.html" title="class in org.apache.kafka.common.errors">InvalidMetadataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.OffsetMetadataTooLarge">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/OffsetMetadataTooLarge.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.OffsetMetadataTooLarge</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.OffsetOutOfRangeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/OffsetOutOfRangeException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.OffsetOutOfRangeException</a> extends <a href="org/apache/kafka/common/errors/InvalidOffsetException.html" title="class in org.apache.kafka.common.errors">InvalidOffsetException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.OperationNotAttemptedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/OperationNotAttemptedException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.OperationNotAttemptedException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.OutOfOrderSequenceException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/OutOfOrderSequenceException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.OutOfOrderSequenceException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.PolicyViolationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/PolicyViolationException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.PolicyViolationException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.ProducerFencedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/ProducerFencedException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.ProducerFencedException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.RebalanceInProgressException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/RebalanceInProgressException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.RebalanceInProgressException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.RecordBatchTooLargeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/RecordBatchTooLargeException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.RecordBatchTooLargeException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.RecordTooLargeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/RecordTooLargeException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.RecordTooLargeException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>recordTooLargePartitions</h4>
<pre>java.util.Map&lt;K,V&gt; recordTooLargePartitions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.ReplicaNotAvailableException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/ReplicaNotAvailableException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.ReplicaNotAvailableException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.RetriableException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.RetriableException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.SecurityDisabledException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/SecurityDisabledException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.SecurityDisabledException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.SerializationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/SerializationException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.SerializationException</a> extends <a href="org/apache/kafka/common/KafkaException.html" title="class in org.apache.kafka.common">KafkaException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.TimeoutException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/TimeoutException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.TimeoutException</a> extends <a href="org/apache/kafka/common/errors/RetriableException.html" title="class in org.apache.kafka.common.errors">RetriableException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.TopicAuthorizationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/TopicAuthorizationException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.TopicAuthorizationException</a> extends <a href="org/apache/kafka/common/errors/AuthorizationException.html" title="class in org.apache.kafka.common.errors">AuthorizationException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>unauthorizedTopics</h4>
<pre>java.util.Set&lt;E&gt; unauthorizedTopics</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.TopicExistsException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/TopicExistsException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.TopicExistsException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.TransactionalIdAuthorizationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/TransactionalIdAuthorizationException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.TransactionalIdAuthorizationException</a> extends <a href="org/apache/kafka/common/errors/AuthorizationException.html" title="class in org.apache.kafka.common.errors">AuthorizationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.TransactionCoordinatorFencedException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/TransactionCoordinatorFencedException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.TransactionCoordinatorFencedException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.UnknownMemberIdException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/UnknownMemberIdException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.UnknownMemberIdException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.UnknownServerException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/UnknownServerException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.UnknownServerException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.UnknownTopicOrPartitionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/UnknownTopicOrPartitionException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.UnknownTopicOrPartitionException</a> extends <a href="org/apache/kafka/common/errors/InvalidMetadataException.html" title="class in org.apache.kafka.common.errors">InvalidMetadataException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.UnsupportedForMessageFormatException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/UnsupportedForMessageFormatException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.UnsupportedForMessageFormatException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.UnsupportedSaslMechanismException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/UnsupportedSaslMechanismException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.UnsupportedSaslMechanismException</a> extends <a href="org/apache/kafka/common/errors/AuthenticationException.html" title="class in org.apache.kafka.common.errors">AuthenticationException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.UnsupportedVersionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/UnsupportedVersionException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.UnsupportedVersionException</a> extends <a href="org/apache/kafka/common/errors/ApiException.html" title="class in org.apache.kafka.common.errors">ApiException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.kafka.common.errors.WakeupException">
<!--   -->
</a>
<h3>Class <a href="org/apache/kafka/common/errors/WakeupException.html" title="class in org.apache.kafka.common.errors">org.apache.kafka.common.errors.WakeupException</a> extends <a href="org/apache/kafka/common/KafkaException.html" title="class in org.apache.kafka.common">KafkaException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
