<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.wire (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.wire (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/util/network/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../alluxio/worker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/wire/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;alluxio.wire</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/wire/AlluxioMasterInfo.html" title="class in alluxio.wire">AlluxioMasterInfo</a></td>
<td class="colLast">
<div class="block">Alluxio master information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/wire/AlluxioProxyInfo.html" title="class in alluxio.wire">AlluxioProxyInfo</a></td>
<td class="colLast">
<div class="block">Alluxio proxy information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/wire/AlluxioWorkerInfo.html" title="class in alluxio.wire">AlluxioWorkerInfo</a></td>
<td class="colLast">
<div class="block">Alluxio worker information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/wire/BlockInfo.html" title="class in alluxio.wire">BlockInfo</a></td>
<td class="colLast">
<div class="block">The block information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/wire/BlockLocation.html" title="class in alluxio.wire">BlockLocation</a></td>
<td class="colLast">
<div class="block">The location of a block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/wire/Capacity.html" title="class in alluxio.wire">Capacity</a></td>
<td class="colLast">
<div class="block">Class that represents the available, free, and total capacity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/wire/CommandLineJobInfo.html" title="class in alluxio.wire">CommandLineJobInfo</a></td>
<td class="colLast">
<div class="block">The lineage command-line job information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/wire/FileBlockInfo.html" title="class in alluxio.wire">FileBlockInfo</a></td>
<td class="colLast">
<div class="block">The file block information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/wire/FileInfo.html" title="class in alluxio.wire">FileInfo</a></td>
<td class="colLast">
<div class="block">The file information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/wire/JobConfInfo.html" title="class in alluxio.wire">JobConfInfo</a></td>
<td class="colLast">
<div class="block">The lineage command-line job configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/wire/LineageInfo.html" title="class in alluxio.wire">LineageInfo</a></td>
<td class="colLast">
<div class="block">The lineage information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/wire/LogInfo.html" title="class in alluxio.wire">LogInfo</a></td>
<td class="colLast">
<div class="block">Information about the LogInfo.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/wire/MasterInfo.html" title="class in alluxio.wire">MasterInfo</a></td>
<td class="colLast">
<div class="block">Information about the Alluxio master.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/wire/MountPointInfo.html" title="class in alluxio.wire">MountPointInfo</a></td>
<td class="colLast">
<div class="block">The mount point information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/wire/StartupConsistencyCheck.html" title="class in alluxio.wire">StartupConsistencyCheck</a></td>
<td class="colLast">
<div class="block">The startup consistency check information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/wire/ThriftUtils.html" title="class in alluxio.wire">ThriftUtils</a></td>
<td class="colLast">
<div class="block">Utility methods for conversion between wire types and thrift types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/wire/WorkerInfo.html" title="class in alluxio.wire">WorkerInfo</a></td>
<td class="colLast">
<div class="block">The worker information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/wire/WorkerNetAddress.html" title="class in alluxio.wire">WorkerNetAddress</a></td>
<td class="colLast">
<div class="block">The network address of a worker.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/wire/LoadMetadataType.html" title="enum in alluxio.wire">LoadMetadataType</a></td>
<td class="colLast">
<div class="block">Types for loading metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../alluxio/wire/MasterInfo.MasterInfoField.html" title="enum in alluxio.wire">MasterInfo.MasterInfoField</a></td>
<td class="colLast">
<div class="block">Enum representing the fields of the master info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../alluxio/wire/TtlAction.html" title="enum in alluxio.wire">TtlAction</a></td>
<td class="colLast">
<div class="block">Represents the file action to take when its TTL expires.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/util/network/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../alluxio/worker/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/wire/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
