<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:39:24 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>alluxio.wire Class Hierarchy (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="alluxio.wire Class Hierarchy (Alluxio Core - Common Utilities 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/util/network/package-tree.html">Prev</a></li>
<li><a href="../../alluxio/worker/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/wire/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package alluxio.wire</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/AlluxioMasterInfo.html" title="class in alluxio.wire"><span class="typeNameLink">AlluxioMasterInfo</span></a></li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/AlluxioProxyInfo.html" title="class in alluxio.wire"><span class="typeNameLink">AlluxioProxyInfo</span></a></li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/AlluxioWorkerInfo.html" title="class in alluxio.wire"><span class="typeNameLink">AlluxioWorkerInfo</span></a></li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/BlockInfo.html" title="class in alluxio.wire"><span class="typeNameLink">BlockInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/BlockLocation.html" title="class in alluxio.wire"><span class="typeNameLink">BlockLocation</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/Capacity.html" title="class in alluxio.wire"><span class="typeNameLink">Capacity</span></a></li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/CommandLineJobInfo.html" title="class in alluxio.wire"><span class="typeNameLink">CommandLineJobInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/FileBlockInfo.html" title="class in alluxio.wire"><span class="typeNameLink">FileBlockInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/FileInfo.html" title="class in alluxio.wire"><span class="typeNameLink">FileInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/JobConfInfo.html" title="class in alluxio.wire"><span class="typeNameLink">JobConfInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/LineageInfo.html" title="class in alluxio.wire"><span class="typeNameLink">LineageInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/LogInfo.html" title="class in alluxio.wire"><span class="typeNameLink">LogInfo</span></a></li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/MasterInfo.html" title="class in alluxio.wire"><span class="typeNameLink">MasterInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/MountPointInfo.html" title="class in alluxio.wire"><span class="typeNameLink">MountPointInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/StartupConsistencyCheck.html" title="class in alluxio.wire"><span class="typeNameLink">StartupConsistencyCheck</span></a></li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/ThriftUtils.html" title="class in alluxio.wire"><span class="typeNameLink">ThriftUtils</span></a></li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/WorkerInfo.html" title="class in alluxio.wire"><span class="typeNameLink">WorkerInfo</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/WorkerNetAddress.html" title="class in alluxio.wire"><span class="typeNameLink">WorkerNetAddress</span></a> (implements java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/LoadMetadataType.html" title="enum in alluxio.wire"><span class="typeNameLink">LoadMetadataType</span></a></li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/TtlAction.html" title="enum in alluxio.wire"><span class="typeNameLink">TtlAction</span></a></li>
<li type="circle">alluxio.wire.<a href="../../alluxio/wire/MasterInfo.MasterInfoField.html" title="enum in alluxio.wire"><span class="typeNameLink">MasterInfo.MasterInfoField</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../alluxio/util/network/package-tree.html">Prev</a></li>
<li><a href="../../alluxio/worker/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?alluxio/wire/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
