<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Cast.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.transforms</a> &gt; <span class="el_source">Cast.java</span></div><h1>Cast.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.connect.transforms;

import org.apache.kafka.common.cache.Cache;
import org.apache.kafka.common.cache.LRUCache;
import org.apache.kafka.common.cache.SynchronizedCache;
import org.apache.kafka.common.config.ConfigDef;
import org.apache.kafka.common.config.ConfigException;
import org.apache.kafka.connect.connector.ConnectRecord;
import org.apache.kafka.connect.data.ConnectSchema;
import org.apache.kafka.connect.data.Field;
import org.apache.kafka.connect.data.Schema;
import org.apache.kafka.connect.data.SchemaBuilder;
import org.apache.kafka.connect.data.Struct;
import org.apache.kafka.connect.errors.DataException;
import org.apache.kafka.connect.transforms.util.SchemaUtil;
import org.apache.kafka.connect.transforms.util.SimpleConfig;

import java.util.Arrays;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Locale;
import java.util.Map;
import java.util.Set;

import static org.apache.kafka.connect.transforms.util.Requirements.requireMap;
import static org.apache.kafka.connect.transforms.util.Requirements.requireStruct;

<span class="fc" id="L46">public abstract class Cast&lt;R extends ConnectRecord&lt;R&gt;&gt; implements Transformation&lt;R&gt; {</span>

    // TODO: Currently we only support top-level field casting. Ideally we could use a dotted notation in the spec to
    // allow casting nested fields.
<span class="fc" id="L50">    public static final String OVERVIEW_DOC =</span>
            &quot;Cast fields or the entire key or value to a specific type, e.g. to force an integer field to a smaller &quot;
                    + &quot;width. Only simple primitive types are supported -- integers, floats, boolean, and string. &quot;
<span class="fc" id="L53">                    + &quot;&lt;p/&gt;Use the concrete transformation type designed for the record key (&lt;code&gt;&quot; + Key.class.getName() + &quot;&lt;/code&gt;) &quot;</span>
<span class="fc" id="L54">                    + &quot;or value (&lt;code&gt;&quot; + Value.class.getName() + &quot;&lt;/code&gt;).&quot;;</span>

    public static final String SPEC_CONFIG = &quot;spec&quot;;

<span class="fc" id="L58">    public static final ConfigDef CONFIG_DEF = new ConfigDef()</span>
<span class="fc" id="L59">            .define(SPEC_CONFIG, ConfigDef.Type.LIST, ConfigDef.NO_DEFAULT_VALUE, new ConfigDef.Validator() {</span>
                    @SuppressWarnings(&quot;unchecked&quot;)
                    @Override
                    public void ensureValid(String name, Object valueObject) {
<span class="fc" id="L63">                        List&lt;String&gt; value = (List&lt;String&gt;) valueObject;</span>
<span class="pc bpc" id="L64" title="1 of 4 branches missed.">                        if (value == null || value.isEmpty()) {</span>
<span class="fc" id="L65">                            throw new ConfigException(&quot;Must specify at least one field to cast.&quot;);</span>
                        }
<span class="fc" id="L67">                        parseFieldTypes(value);</span>
<span class="fc" id="L68">                    }</span>

                    @Override
                    public String toString() {
<span class="nc" id="L72">                        return &quot;list of colon-delimited pairs, e.g. &lt;code&gt;foo:bar,abc:xyz&lt;/code&gt;&quot;;</span>
                    }
            },
            ConfigDef.Importance.HIGH,
            &quot;List of fields and the type to cast them to of the form field1:type,field2:type to cast fields of &quot;
                    + &quot;Maps or Structs. A single type to cast the entire value. Valid types are int8, int16, int32, &quot;
                    + &quot;int64, float32, float64, boolean, and string.&quot;);

    private static final String PURPOSE = &quot;cast types&quot;;

<span class="fc" id="L82">    private static final Set&lt;Schema.Type&gt; SUPPORTED_CAST_TYPES = new HashSet&lt;&gt;(</span>
<span class="fc" id="L83">            Arrays.asList(Schema.Type.INT8, Schema.Type.INT16, Schema.Type.INT32, Schema.Type.INT64,</span>
                    Schema.Type.FLOAT32, Schema.Type.FLOAT64, Schema.Type.BOOLEAN, Schema.Type.STRING)
    );

    // As a special case for casting the entire value (e.g. the incoming key is a int64 but you know it could be an
    // int32 and want the smaller width), we use an otherwise invalid field name in the cast spec to track this.
<span class="fc" id="L89">    private static final String WHOLE_VALUE_CAST = null;</span>

    private Map&lt;String, Schema.Type&gt; casts;
    private Schema.Type wholeValueCastType;
    private Cache&lt;Schema, Schema&gt; schemaUpdateCache;

    @Override
    public void configure(Map&lt;String, ?&gt; props) {
<span class="fc" id="L97">        final SimpleConfig config = new SimpleConfig(CONFIG_DEF, props);</span>
<span class="fc" id="L98">        casts = parseFieldTypes(config.getList(SPEC_CONFIG));</span>
<span class="fc" id="L99">        wholeValueCastType = casts.get(WHOLE_VALUE_CAST);</span>
<span class="fc" id="L100">        schemaUpdateCache = new SynchronizedCache&lt;&gt;(new LRUCache&lt;Schema, Schema&gt;(16));</span>
<span class="fc" id="L101">    }</span>

    @Override
    public R apply(R record) {
<span class="fc bfc" id="L105" title="All 2 branches covered.">        if (operatingSchema(record) == null) {</span>
<span class="fc" id="L106">            return applySchemaless(record);</span>
        } else {
<span class="fc" id="L108">            return applyWithSchema(record);</span>
        }
    }

    @Override
    public ConfigDef config() {
<span class="fc" id="L114">        return CONFIG_DEF;</span>
    }

    @Override
    public void close() {
<span class="nc" id="L119">    }</span>


    private R applySchemaless(R record) {
<span class="fc bfc" id="L123" title="All 2 branches covered.">        if (wholeValueCastType != null) {</span>
<span class="fc" id="L124">            return newRecord(record, null, castValueToType(operatingValue(record), wholeValueCastType));</span>
        }

<span class="fc" id="L127">        final Map&lt;String, Object&gt; value = requireMap(operatingValue(record), PURPOSE);</span>
<span class="fc" id="L128">        final HashMap&lt;String, Object&gt; updatedValue = new HashMap&lt;&gt;(value);</span>
<span class="fc bfc" id="L129" title="All 2 branches covered.">        for (Map.Entry&lt;String, Schema.Type&gt; fieldSpec : casts.entrySet()) {</span>
<span class="fc" id="L130">            String field = fieldSpec.getKey();</span>
<span class="fc" id="L131">            updatedValue.put(field, castValueToType(value.get(field), fieldSpec.getValue()));</span>
<span class="fc" id="L132">        }</span>
<span class="fc" id="L133">        return newRecord(record, null, updatedValue);</span>
    }

    private R applyWithSchema(R record) {
<span class="fc" id="L137">        Schema valueSchema = operatingSchema(record);</span>
<span class="fc" id="L138">        Schema updatedSchema = getOrBuildSchema(valueSchema);</span>

        // Whole-record casting
<span class="fc bfc" id="L141" title="All 2 branches covered.">        if (wholeValueCastType != null)</span>
<span class="fc" id="L142">            return newRecord(record, updatedSchema, castValueToType(operatingValue(record), wholeValueCastType));</span>

        // Casting within a struct
<span class="fc" id="L145">        final Struct value = requireStruct(operatingValue(record), PURPOSE);</span>

<span class="fc" id="L147">        final Struct updatedValue = new Struct(updatedSchema);</span>
<span class="fc bfc" id="L148" title="All 2 branches covered.">        for (Field field : value.schema().fields()) {</span>
<span class="fc" id="L149">            final Object origFieldValue = value.get(field);</span>
<span class="fc" id="L150">            final Schema.Type targetType = casts.get(field.name());</span>
<span class="pc bpc" id="L151" title="1 of 2 branches missed.">            final Object newFieldValue = targetType != null ? castValueToType(origFieldValue, targetType) : origFieldValue;</span>
<span class="fc" id="L152">            updatedValue.put(updatedSchema.field(field.name()), newFieldValue);</span>
<span class="fc" id="L153">        }</span>
<span class="fc" id="L154">        return newRecord(record, updatedSchema, updatedValue);</span>
    }

    private Schema getOrBuildSchema(Schema valueSchema) {
<span class="fc" id="L158">        Schema updatedSchema = schemaUpdateCache.get(valueSchema);</span>
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">        if (updatedSchema != null)</span>
<span class="nc" id="L160">            return updatedSchema;</span>

        final SchemaBuilder builder;
<span class="fc bfc" id="L163" title="All 2 branches covered.">        if (wholeValueCastType != null) {</span>
<span class="fc" id="L164">            builder = SchemaUtil.copySchemaBasics(valueSchema, convertFieldType(wholeValueCastType));</span>
        } else {
<span class="fc" id="L166">            builder = SchemaUtil.copySchemaBasics(valueSchema, SchemaBuilder.struct());</span>
<span class="fc bfc" id="L167" title="All 2 branches covered.">            for (Field field : valueSchema.fields()) {</span>
<span class="fc" id="L168">                SchemaBuilder fieldBuilder =</span>
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">                        convertFieldType(casts.containsKey(field.name()) ? casts.get(field.name()) : field.schema().type());</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">                if (field.schema().isOptional())</span>
<span class="fc" id="L171">                    fieldBuilder.optional();</span>
<span class="fc bfc" id="L172" title="All 2 branches covered.">                if (field.schema().defaultValue() != null)</span>
<span class="fc" id="L173">                    fieldBuilder.defaultValue(castValueToType(field.schema().defaultValue(), fieldBuilder.type()));</span>
<span class="fc" id="L174">                builder.field(field.name(), fieldBuilder.build());</span>
<span class="fc" id="L175">            }</span>
        }

<span class="pc bpc" id="L178" title="1 of 2 branches missed.">        if (valueSchema.isOptional())</span>
<span class="nc" id="L179">            builder.optional();</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">        if (valueSchema.defaultValue() != null)</span>
<span class="fc" id="L181">            builder.defaultValue(castValueToType(valueSchema.defaultValue(), builder.type()));</span>

<span class="fc" id="L183">        updatedSchema = builder.build();</span>
<span class="fc" id="L184">        schemaUpdateCache.put(valueSchema, updatedSchema);</span>
<span class="fc" id="L185">        return updatedSchema;</span>
    }

    private SchemaBuilder convertFieldType(Schema.Type type) {
<span class="pc bpc" id="L189" title="1 of 9 branches missed.">        switch (type) {</span>
            case INT8:
<span class="fc" id="L191">                return SchemaBuilder.int8();</span>
            case INT16:
<span class="fc" id="L193">                return SchemaBuilder.int16();</span>
            case INT32:
<span class="fc" id="L195">                return SchemaBuilder.int32();</span>
            case INT64:
<span class="fc" id="L197">                return SchemaBuilder.int64();</span>
            case FLOAT32:
<span class="fc" id="L199">                return SchemaBuilder.float32();</span>
            case FLOAT64:
<span class="fc" id="L201">                return SchemaBuilder.float64();</span>
            case BOOLEAN:
<span class="fc" id="L203">                return SchemaBuilder.bool();</span>
            case STRING:
<span class="fc" id="L205">                return SchemaBuilder.string();</span>
            default:
<span class="nc" id="L207">                throw new DataException(&quot;Unexpected type in Cast transformation: &quot; + type);</span>
        }

    }

    private static Object castValueToType(Object value, Schema.Type targetType) {
        try {
<span class="fc bfc" id="L214" title="All 2 branches covered.">            if (value == null) return null;</span>

<span class="fc" id="L216">            Schema.Type inferredType = ConnectSchema.schemaType(value.getClass());</span>
<span class="pc bpc" id="L217" title="1 of 2 branches missed.">            if (inferredType == null) {</span>
<span class="nc" id="L218">                throw new DataException(&quot;Cast transformation was passed a value of type &quot; + value.getClass()</span>
                        + &quot; which is not supported by Connect's data API&quot;);
            }
            // Ensure the type we are trying to cast from is supported
<span class="fc" id="L222">            validCastType(inferredType, FieldType.INPUT);</span>

<span class="pc bpc" id="L224" title="1 of 9 branches missed.">            switch (targetType) {</span>
                case INT8:
<span class="fc" id="L226">                    return castToInt8(value);</span>
                case INT16:
<span class="fc" id="L228">                    return castToInt16(value);</span>
                case INT32:
<span class="fc" id="L230">                    return castToInt32(value);</span>
                case INT64:
<span class="fc" id="L232">                    return castToInt64(value);</span>
                case FLOAT32:
<span class="fc" id="L234">                    return castToFloat32(value);</span>
                case FLOAT64:
<span class="fc" id="L236">                    return castToFloat64(value);</span>
                case BOOLEAN:
<span class="fc" id="L238">                    return castToBoolean(value);</span>
                case STRING:
<span class="fc" id="L240">                    return castToString(value);</span>
                default:
<span class="nc" id="L242">                    throw new DataException(targetType.toString() + &quot; is not supported in the Cast transformation.&quot;);</span>
            }
<span class="nc" id="L244">        } catch (NumberFormatException e) {</span>
<span class="nc" id="L245">            throw new DataException(&quot;Value (&quot; + value.toString() + &quot;) was out of range for requested data type&quot;, e);</span>
        }
    }

    private static byte castToInt8(Object value) {
<span class="fc bfc" id="L250" title="All 2 branches covered.">        if (value instanceof Number)</span>
<span class="fc" id="L251">            return ((Number) value).byteValue();</span>
<span class="pc bpc" id="L252" title="1 of 2 branches missed.">        else if (value instanceof Boolean)</span>
<span class="pc bpc" id="L253" title="1 of 2 branches missed.">            return ((boolean) value) ? (byte) 1 : (byte) 0;</span>
<span class="nc bnc" id="L254" title="All 2 branches missed.">        else if (value instanceof String)</span>
<span class="nc" id="L255">            return Byte.parseByte((String) value);</span>
        else
<span class="nc" id="L257">            throw new DataException(&quot;Unexpected type in Cast transformation: &quot; + value.getClass());</span>
    }

    private static short castToInt16(Object value) {
<span class="pc bpc" id="L261" title="1 of 2 branches missed.">        if (value instanceof Number)</span>
<span class="fc" id="L262">            return ((Number) value).shortValue();</span>
<span class="nc bnc" id="L263" title="All 2 branches missed.">        else if (value instanceof Boolean)</span>
<span class="nc bnc" id="L264" title="All 2 branches missed.">            return ((boolean) value) ? (short) 1 : (short) 0;</span>
<span class="nc bnc" id="L265" title="All 2 branches missed.">        else if (value instanceof String)</span>
<span class="nc" id="L266">            return Short.parseShort((String) value);</span>
        else
<span class="nc" id="L268">            throw new DataException(&quot;Unexpected type in Cast transformation: &quot; + value.getClass());</span>
    }

    private static int castToInt32(Object value) {
<span class="fc bfc" id="L272" title="All 2 branches covered.">        if (value instanceof Number)</span>
<span class="fc" id="L273">            return ((Number) value).intValue();</span>
<span class="pc bpc" id="L274" title="1 of 2 branches missed.">        else if (value instanceof Boolean)</span>
<span class="nc bnc" id="L275" title="All 2 branches missed.">            return ((boolean) value) ? 1 : 0;</span>
<span class="pc bpc" id="L276" title="1 of 2 branches missed.">        else if (value instanceof String)</span>
<span class="fc" id="L277">            return Integer.parseInt((String) value);</span>
        else
<span class="nc" id="L279">            throw new DataException(&quot;Unexpected type in Cast transformation: &quot; + value.getClass());</span>
    }

    private static long castToInt64(Object value) {
<span class="pc bpc" id="L283" title="1 of 2 branches missed.">        if (value instanceof Number)</span>
<span class="fc" id="L284">            return ((Number) value).longValue();</span>
<span class="nc bnc" id="L285" title="All 2 branches missed.">        else if (value instanceof Boolean)</span>
<span class="nc bnc" id="L286" title="All 2 branches missed.">            return ((boolean) value) ? (long) 1 : (long) 0;</span>
<span class="nc bnc" id="L287" title="All 2 branches missed.">        else if (value instanceof String)</span>
<span class="nc" id="L288">            return Long.parseLong((String) value);</span>
        else
<span class="nc" id="L290">            throw new DataException(&quot;Unexpected type in Cast transformation: &quot; + value.getClass());</span>
    }

    private static float castToFloat32(Object value) {
<span class="pc bpc" id="L294" title="1 of 2 branches missed.">        if (value instanceof Number)</span>
<span class="fc" id="L295">            return ((Number) value).floatValue();</span>
<span class="nc bnc" id="L296" title="All 2 branches missed.">        else if (value instanceof Boolean)</span>
<span class="nc bnc" id="L297" title="All 2 branches missed.">            return ((boolean) value) ? 1.f : 0.f;</span>
<span class="nc bnc" id="L298" title="All 2 branches missed.">        else if (value instanceof String)</span>
<span class="nc" id="L299">            return Float.parseFloat((String) value);</span>
        else
<span class="nc" id="L301">            throw new DataException(&quot;Unexpected type in Cast transformation: &quot; + value.getClass());</span>
    }

    private static double castToFloat64(Object value) {
<span class="pc bpc" id="L305" title="1 of 2 branches missed.">        if (value instanceof Number)</span>
<span class="fc" id="L306">            return ((Number) value).doubleValue();</span>
<span class="nc bnc" id="L307" title="All 2 branches missed.">        else if (value instanceof Boolean)</span>
<span class="nc bnc" id="L308" title="All 2 branches missed.">            return ((boolean) value) ? 1. : 0.;</span>
<span class="nc bnc" id="L309" title="All 2 branches missed.">        else if (value instanceof String)</span>
<span class="nc" id="L310">            return Double.parseDouble((String) value);</span>
        else
<span class="nc" id="L312">            throw new DataException(&quot;Unexpected type in Cast transformation: &quot; + value.getClass());</span>
    }

    private static boolean castToBoolean(Object value) {
<span class="pc bpc" id="L316" title="1 of 2 branches missed.">        if (value instanceof Number)</span>
<span class="fc bfc" id="L317" title="All 2 branches covered.">            return ((Number) value).longValue() != 0L;</span>
<span class="nc bnc" id="L318" title="All 2 branches missed.">        else if (value instanceof Boolean)</span>
<span class="nc" id="L319">            return (Boolean) value;</span>
<span class="nc bnc" id="L320" title="All 2 branches missed.">        else if (value instanceof String)</span>
<span class="nc" id="L321">            return Boolean.parseBoolean((String) value);</span>
        else
<span class="nc" id="L323">            throw new DataException(&quot;Unexpected type in Cast transformation: &quot; + value.getClass());</span>
    }

    private static String castToString(Object value) {
<span class="fc" id="L327">        return value.toString();</span>
    }

    protected abstract Schema operatingSchema(R record);

    protected abstract Object operatingValue(R record);

    protected abstract R newRecord(R record, Schema updatedSchema, Object updatedValue);

    private static Map&lt;String, Schema.Type&gt; parseFieldTypes(List&lt;String&gt; mappings) {
<span class="fc" id="L337">        final Map&lt;String, Schema.Type&gt; m = new HashMap&lt;&gt;();</span>
<span class="fc" id="L338">        boolean isWholeValueCast = false;</span>
<span class="fc bfc" id="L339" title="All 2 branches covered.">        for (String mapping : mappings) {</span>
<span class="fc" id="L340">            final String[] parts = mapping.split(&quot;:&quot;);</span>
<span class="fc bfc" id="L341" title="All 2 branches covered.">            if (parts.length &gt; 2) {</span>
<span class="fc" id="L342">                throw new ConfigException(ReplaceField.ConfigName.RENAME, mappings, &quot;Invalid rename mapping: &quot; + mapping);</span>
            }
<span class="fc bfc" id="L344" title="All 2 branches covered.">            if (parts.length == 1) {</span>
<span class="fc" id="L345">                Schema.Type targetType = Schema.Type.valueOf(parts[0].trim().toUpperCase(Locale.ROOT));</span>
<span class="fc" id="L346">                m.put(WHOLE_VALUE_CAST, validCastType(targetType, FieldType.OUTPUT));</span>
<span class="fc" id="L347">                isWholeValueCast = true;</span>
<span class="fc" id="L348">            } else {</span>
                Schema.Type type;
                try {
<span class="fc" id="L351">                    type = Schema.Type.valueOf(parts[1].trim().toUpperCase(Locale.ROOT));</span>
<span class="fc" id="L352">                } catch (IllegalArgumentException e) {</span>
<span class="fc" id="L353">                    throw new ConfigException(&quot;Invalid type found in casting spec: &quot; + parts[1].trim(), e);</span>
<span class="fc" id="L354">                }</span>
<span class="fc" id="L355">                m.put(parts[0].trim(), validCastType(type, FieldType.OUTPUT));</span>
            }
<span class="fc" id="L357">        }</span>
<span class="fc bfc" id="L358" title="All 4 branches covered.">        if (isWholeValueCast &amp;&amp; mappings.size() &gt; 1) {</span>
<span class="fc" id="L359">            throw new ConfigException(&quot;Cast transformations that specify a type to cast the entire value to &quot;</span>
                    + &quot;may ony specify a single cast in their spec&quot;);
        }
<span class="fc" id="L362">        return m;</span>
    }

<span class="pc" id="L365">    private enum FieldType {</span>
<span class="fc" id="L366">        INPUT, OUTPUT</span>
    }

    private static Schema.Type validCastType(Schema.Type type, FieldType fieldType) {
<span class="fc bfc" id="L370" title="All 2 branches covered.">        if (!SUPPORTED_CAST_TYPES.contains(type)) {</span>
<span class="fc" id="L371">            String message = &quot;Cast transformation does not support casting to/from &quot; + type</span>
                    + &quot;; supported types are &quot; + SUPPORTED_CAST_TYPES;
<span class="pc bpc" id="L373" title="1 of 3 branches missed.">            switch (fieldType) {</span>
                case INPUT:
<span class="fc" id="L375">                    throw new DataException(message);</span>
                case OUTPUT:
<span class="fc" id="L377">                    throw new ConfigException(message);</span>
            }
        }
<span class="fc" id="L380">        return type;</span>
    }

<span class="fc" id="L383">    public static final class Key&lt;R extends ConnectRecord&lt;R&gt;&gt; extends Cast&lt;R&gt; {</span>
        @Override
        protected Schema operatingSchema(R record) {
<span class="fc" id="L386">            return record.keySchema();</span>
        }

        @Override
        protected Object operatingValue(R record) {
<span class="fc" id="L391">            return record.key();</span>
        }

        @Override
        protected R newRecord(R record, Schema updatedSchema, Object updatedValue) {
<span class="fc" id="L396">            return record.newRecord(record.topic(), record.kafkaPartition(), updatedSchema, updatedValue, record.valueSchema(), record.value(), record.timestamp());</span>
        }
    }

<span class="fc" id="L400">    public static final class Value&lt;R extends ConnectRecord&lt;R&gt;&gt; extends Cast&lt;R&gt; {</span>
        @Override
        protected Schema operatingSchema(R record) {
<span class="fc" id="L403">            return record.valueSchema();</span>
        }

        @Override
        protected Object operatingValue(R record) {
<span class="fc" id="L408">            return record.value();</span>
        }

        @Override
        protected R newRecord(R record, Schema updatedSchema, Object updatedValue) {
<span class="fc" id="L413">            return record.newRecord(record.topic(), record.kafkaPartition(), record.keySchema(), record.key(), updatedSchema, updatedValue, record.timestamp());</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>