<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ReplaceField.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.transforms</a> &gt; <span class="el_source">ReplaceField.java</span></div><h1>ReplaceField.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.transforms;

import org.apache.kafka.common.cache.Cache;
import org.apache.kafka.common.cache.LRUCache;
import org.apache.kafka.common.cache.SynchronizedCache;
import org.apache.kafka.common.config.ConfigDef;
import org.apache.kafka.common.config.ConfigException;
import org.apache.kafka.connect.connector.ConnectRecord;
import org.apache.kafka.connect.data.Field;
import org.apache.kafka.connect.data.Schema;
import org.apache.kafka.connect.data.SchemaBuilder;
import org.apache.kafka.connect.data.Struct;
import org.apache.kafka.connect.transforms.util.SchemaUtil;
import org.apache.kafka.connect.transforms.util.SimpleConfig;

import java.util.Collections;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import static org.apache.kafka.connect.transforms.util.Requirements.requireMap;
import static org.apache.kafka.connect.transforms.util.Requirements.requireStruct;

<span class="fc" id="L40">public abstract class ReplaceField&lt;R extends ConnectRecord&lt;R&gt;&gt; implements Transformation&lt;R&gt; {</span>

<span class="fc" id="L42">    public static final String OVERVIEW_DOC = &quot;Filter or rename fields.&quot;</span>
<span class="fc" id="L43">            + &quot;&lt;p/&gt;Use the concrete transformation type designed for the record key (&lt;code&gt;&quot; + Key.class.getName() + &quot;&lt;/code&gt;) &quot;</span>
<span class="fc" id="L44">            + &quot;or value (&lt;code&gt;&quot; + Value.class.getName() + &quot;&lt;/code&gt;).&quot;;</span>

    interface ConfigName {
        String BLACKLIST = &quot;blacklist&quot;;
        String WHITELIST = &quot;whitelist&quot;;
        String RENAME = &quot;renames&quot;;
    }

<span class="fc" id="L52">    public static final ConfigDef CONFIG_DEF = new ConfigDef()</span>
<span class="fc" id="L53">            .define(ConfigName.BLACKLIST, ConfigDef.Type.LIST, Collections.emptyList(), ConfigDef.Importance.MEDIUM,</span>
                    &quot;Fields to exclude. This takes precedence over the whitelist.&quot;)
<span class="fc" id="L55">            .define(ConfigName.WHITELIST, ConfigDef.Type.LIST, Collections.emptyList(), ConfigDef.Importance.MEDIUM,</span>
                    &quot;Fields to include. If specified, only these fields will be used.&quot;)
<span class="fc" id="L57">            .define(ConfigName.RENAME, ConfigDef.Type.LIST, Collections.emptyList(), new ConfigDef.Validator() {</span>
                @Override
                public void ensureValid(String name, Object value) {
<span class="fc" id="L60">                    parseRenameMappings((List&lt;String&gt;) value);</span>
<span class="fc" id="L61">                }</span>

                @Override
                public String toString() {
<span class="nc" id="L65">                    return &quot;list of colon-delimited pairs, e.g. &lt;code&gt;foo:bar,abc:xyz&lt;/code&gt;&quot;;</span>
                }
            }, ConfigDef.Importance.MEDIUM, &quot;Field rename mappings.&quot;);

    private static final String PURPOSE = &quot;field replacement&quot;;

    private List&lt;String&gt; blacklist;
    private List&lt;String&gt; whitelist;
    private Map&lt;String, String&gt; renames;
    private Map&lt;String, String&gt; reverseRenames;

    private Cache&lt;Schema, Schema&gt; schemaUpdateCache;

    @Override
    public void configure(Map&lt;String, ?&gt; configs) {
<span class="fc" id="L80">        final SimpleConfig config = new SimpleConfig(CONFIG_DEF, configs);</span>
<span class="fc" id="L81">        blacklist = config.getList(ConfigName.BLACKLIST);</span>
<span class="fc" id="L82">        whitelist = config.getList(ConfigName.WHITELIST);</span>
<span class="fc" id="L83">        renames = parseRenameMappings(config.getList(ConfigName.RENAME));</span>
<span class="fc" id="L84">        reverseRenames = invert(renames);</span>

<span class="fc" id="L86">        schemaUpdateCache = new SynchronizedCache&lt;&gt;(new LRUCache&lt;Schema, Schema&gt;(16));</span>
<span class="fc" id="L87">    }</span>

    static Map&lt;String, String&gt; parseRenameMappings(List&lt;String&gt; mappings) {
<span class="fc" id="L90">        final Map&lt;String, String&gt; m = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        for (String mapping : mappings) {</span>
<span class="fc" id="L92">            final String[] parts = mapping.split(&quot;:&quot;);</span>
<span class="pc bpc" id="L93" title="1 of 2 branches missed.">            if (parts.length != 2) {</span>
<span class="nc" id="L94">                throw new ConfigException(ConfigName.RENAME, mappings, &quot;Invalid rename mapping: &quot; + mapping);</span>
            }
<span class="fc" id="L96">            m.put(parts[0], parts[1]);</span>
<span class="fc" id="L97">        }</span>
<span class="fc" id="L98">        return m;</span>
    }

    static Map&lt;String, String&gt; invert(Map&lt;String, String&gt; source) {
<span class="fc" id="L102">        final Map&lt;String, String&gt; m = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L103" title="All 2 branches covered.">        for (Map.Entry&lt;String, String&gt; e : source.entrySet()) {</span>
<span class="fc" id="L104">            m.put(e.getValue(), e.getKey());</span>
<span class="fc" id="L105">        }</span>
<span class="fc" id="L106">        return m;</span>
    }

    boolean filter(String fieldName) {
<span class="fc bfc" id="L110" title="All 6 branches covered.">        return !blacklist.contains(fieldName) &amp;&amp; (whitelist.isEmpty() || whitelist.contains(fieldName));</span>
    }

    String renamed(String fieldName) {
<span class="fc" id="L114">        final String mapping = renames.get(fieldName);</span>
<span class="fc bfc" id="L115" title="All 2 branches covered.">        return mapping == null ? fieldName : mapping;</span>
    }

    String reverseRenamed(String fieldName) {
<span class="fc" id="L119">        final String mapping = reverseRenames.get(fieldName);</span>
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">        return mapping == null ? fieldName : mapping;</span>
    }

    @Override
    public R apply(R record) {
<span class="fc bfc" id="L125" title="All 2 branches covered.">        if (operatingSchema(record) == null) {</span>
<span class="fc" id="L126">            return applySchemaless(record);</span>
        } else {
<span class="fc" id="L128">            return applyWithSchema(record);</span>
        }
    }

    private R applySchemaless(R record) {
<span class="fc" id="L133">        final Map&lt;String, Object&gt; value = requireMap(operatingValue(record), PURPOSE);</span>

<span class="fc" id="L135">        final Map&lt;String, Object&gt; updatedValue = new HashMap&lt;&gt;(value.size());</span>

<span class="fc bfc" id="L137" title="All 2 branches covered.">        for (Map.Entry&lt;String, Object&gt; e : value.entrySet()) {</span>
<span class="fc" id="L138">            final String fieldName = e.getKey();</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">            if (filter(fieldName)) {</span>
<span class="fc" id="L140">                final Object fieldValue = e.getValue();</span>
<span class="fc" id="L141">                updatedValue.put(renamed(fieldName), fieldValue);</span>
            }
<span class="fc" id="L143">        }</span>

<span class="fc" id="L145">        return newRecord(record, null, updatedValue);</span>
    }

    private R applyWithSchema(R record) {
<span class="fc" id="L149">        final Struct value = requireStruct(operatingValue(record), PURPOSE);</span>

<span class="fc" id="L151">        Schema updatedSchema = schemaUpdateCache.get(value.schema());</span>
<span class="pc bpc" id="L152" title="1 of 2 branches missed.">        if (updatedSchema == null) {</span>
<span class="fc" id="L153">            updatedSchema = makeUpdatedSchema(value.schema());</span>
<span class="fc" id="L154">            schemaUpdateCache.put(value.schema(), updatedSchema);</span>
        }

<span class="fc" id="L157">        final Struct updatedValue = new Struct(updatedSchema);</span>

<span class="fc bfc" id="L159" title="All 2 branches covered.">        for (Field field : updatedSchema.fields()) {</span>
<span class="fc" id="L160">            final Object fieldValue = value.get(reverseRenamed(field.name()));</span>
<span class="fc" id="L161">            updatedValue.put(field.name(), fieldValue);</span>
<span class="fc" id="L162">        }</span>

<span class="fc" id="L164">        return newRecord(record, updatedSchema, updatedValue);</span>
    }

    private Schema makeUpdatedSchema(Schema schema) {
<span class="fc" id="L168">        final SchemaBuilder builder = SchemaUtil.copySchemaBasics(schema, SchemaBuilder.struct());</span>
<span class="fc bfc" id="L169" title="All 2 branches covered.">        for (Field field : schema.fields()) {</span>
<span class="fc bfc" id="L170" title="All 2 branches covered.">            if (filter(field.name())) {</span>
<span class="fc" id="L171">                builder.field(renamed(field.name()), field.schema());</span>
            }
<span class="fc" id="L173">        }</span>
<span class="fc" id="L174">        return builder.build();</span>
    }

    @Override
    public ConfigDef config() {
<span class="fc" id="L179">        return CONFIG_DEF;</span>
    }

    @Override
    public void close() {
<span class="nc" id="L184">        schemaUpdateCache = null;</span>
<span class="nc" id="L185">    }</span>

    protected abstract Schema operatingSchema(R record);

    protected abstract Object operatingValue(R record);

    protected abstract R newRecord(R record, Schema updatedSchema, Object updatedValue);

<span class="nc" id="L193">    public static class Key&lt;R extends ConnectRecord&lt;R&gt;&gt; extends ReplaceField&lt;R&gt; {</span>

        @Override
        protected Schema operatingSchema(R record) {
<span class="nc" id="L197">            return record.keySchema();</span>
        }

        @Override
        protected Object operatingValue(R record) {
<span class="nc" id="L202">            return record.key();</span>
        }

        @Override
        protected R newRecord(R record, Schema updatedSchema, Object updatedValue) {
<span class="nc" id="L207">            return record.newRecord(record.topic(), record.kafkaPartition(), updatedSchema, updatedValue, record.valueSchema(), record.value(), record.timestamp());</span>
        }

    }

<span class="fc" id="L212">    public static class Value&lt;R extends ConnectRecord&lt;R&gt;&gt; extends ReplaceField&lt;R&gt; {</span>

        @Override
        protected Schema operatingSchema(R record) {
<span class="fc" id="L216">            return record.valueSchema();</span>
        }

        @Override
        protected Object operatingValue(R record) {
<span class="fc" id="L221">            return record.value();</span>
        }

        @Override
        protected R newRecord(R record, Schema updatedSchema, Object updatedValue) {
<span class="fc" id="L226">            return record.newRecord(record.topic(), record.kafkaPartition(), record.keySchema(), record.key(), updatedSchema, updatedValue, record.timestamp());</span>
        }

    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>