<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DescribeConfigsResult.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.admin</a> &gt; <span class="el_source">DescribeConfigsResult.java</span></div><h1>DescribeConfigsResult.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.clients.admin;

import org.apache.kafka.common.KafkaFuture;
import org.apache.kafka.common.annotation.InterfaceStability;
import org.apache.kafka.common.config.ConfigResource;

import java.util.Collection;
import java.util.HashMap;
import java.util.Map;
import java.util.concurrent.ExecutionException;

/**
 * The result of the {@link KafkaAdminClient#describeConfigs(Collection)} call.
 *
 * The API of this class is evolving, see {@link AdminClient} for details.
 */
@InterfaceStability.Evolving
public class DescribeConfigsResult {

    private final Map&lt;ConfigResource, KafkaFuture&lt;Config&gt;&gt; futures;

<span class="nc" id="L39">    DescribeConfigsResult(Map&lt;ConfigResource, KafkaFuture&lt;Config&gt;&gt; futures) {</span>
<span class="nc" id="L40">        this.futures = futures;</span>
<span class="nc" id="L41">    }</span>

    /**
     * Return a map from resources to futures which can be used to check the status of the configuration for each
     * resource.
     */
    public Map&lt;ConfigResource, KafkaFuture&lt;Config&gt;&gt; values() {
<span class="nc" id="L48">        return futures;</span>
    }

    /**
     * Return a future which succeeds only if all the config descriptions succeed.
     */
    public KafkaFuture&lt;Map&lt;ConfigResource, Config&gt;&gt; all() {
<span class="nc" id="L55">        return KafkaFuture.allOf(futures.values().toArray(new KafkaFuture[0])).</span>
<span class="nc" id="L56">                thenApply(new KafkaFuture.Function&lt;Void, Map&lt;ConfigResource, Config&gt;&gt;() {</span>
                    @Override
                    public Map&lt;ConfigResource, Config&gt; apply(Void v) {
<span class="nc" id="L59">                        Map&lt;ConfigResource, Config&gt; configs = new HashMap&lt;&gt;(futures.size());</span>
<span class="nc bnc" id="L60" title="All 2 branches missed.">                        for (Map.Entry&lt;ConfigResource, KafkaFuture&lt;Config&gt;&gt; entry : futures.entrySet()) {</span>
                            try {
<span class="nc" id="L62">                                configs.put(entry.getKey(), entry.getValue().get());</span>
<span class="nc" id="L63">                            } catch (InterruptedException | ExecutionException e) {</span>
                                // This should be unreachable, because allOf ensured that all the futures
                                // completed successfully.
<span class="nc" id="L66">                                throw new RuntimeException(e);</span>
<span class="nc" id="L67">                            }</span>
<span class="nc" id="L68">                        }</span>
<span class="nc" id="L69">                        return configs;</span>
                    }
                });
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>