<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MockProducer.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">clients</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.clients.producer</a> &gt; <span class="el_source">MockProducer.java</span></div><h1>MockProducer.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.clients.producer;

import org.apache.kafka.clients.consumer.OffsetAndMetadata;
import org.apache.kafka.clients.producer.internals.DefaultPartitioner;
import org.apache.kafka.clients.producer.internals.FutureRecordMetadata;
import org.apache.kafka.clients.producer.internals.ProduceRequestResult;
import org.apache.kafka.common.Cluster;
import org.apache.kafka.common.Metric;
import org.apache.kafka.common.MetricName;
import org.apache.kafka.common.PartitionInfo;
import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.errors.ProducerFencedException;
import org.apache.kafka.common.record.RecordBatch;
import org.apache.kafka.common.serialization.ExtendedSerializer;
import org.apache.kafka.common.serialization.Serializer;

import java.util.ArrayDeque;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Deque;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;

import static org.apache.kafka.common.serialization.ExtendedSerializer.Wrapper.ensureExtended;

/**
 * A mock of the producer interface you can use for testing code that uses Kafka.
 * &lt;p&gt;
 * By default this mock will synchronously complete each send call successfully. However it can be configured to allow
 * the user to control the completion of the call and supply an optional error for the producer to throw.
 */
public class MockProducer&lt;K, V&gt; implements Producer&lt;K, V&gt; {

    private final Cluster cluster;
    private final Partitioner partitioner;
    private final List&lt;ProducerRecord&lt;K, V&gt;&gt; sent;
    private final List&lt;ProducerRecord&lt;K, V&gt;&gt; uncommittedSends;
    private final Deque&lt;Completion&gt; completions;
    private final Map&lt;TopicPartition, Long&gt; offsets;
    private final List&lt;Map&lt;String, Map&lt;TopicPartition, OffsetAndMetadata&gt;&gt;&gt; consumerGroupOffsets;
    private Map&lt;String, Map&lt;TopicPartition, OffsetAndMetadata&gt;&gt; uncommittedConsumerGroupOffsets;
    private final ExtendedSerializer&lt;K&gt; keySerializer;
    private final ExtendedSerializer&lt;V&gt; valueSerializer;
    private boolean autoComplete;
    private boolean closed;
    private boolean transactionInitialized;
    private boolean transactionInFlight;
    private boolean transactionCommitted;
    private boolean transactionAborted;
    private boolean producerFenced;
    private boolean sentOffsets;
<span class="fc" id="L72">    private long commitCount = 0L;</span>

    /**
     * Create a mock producer
     *
     * @param cluster The cluster holding metadata for this producer
     * @param autoComplete If true automatically complete all requests successfully and execute the callback. Otherwise
     *        the user must call {@link #completeNext()} or {@link #errorNext(RuntimeException)} after
     *        {@link #send(ProducerRecord) send()} to complete the call and unblock the @{link
     *        java.util.concurrent.Future Future&amp;lt;RecordMetadata&amp;gt;} that is returned.
     * @param partitioner The partition strategy
     * @param keySerializer The serializer for key that implements {@link Serializer}.
     * @param valueSerializer The serializer for value that implements {@link Serializer}.
     */
    public MockProducer(final Cluster cluster,
                        final boolean autoComplete,
                        final Partitioner partitioner,
                        final Serializer&lt;K&gt; keySerializer,
<span class="fc" id="L90">                        final Serializer&lt;V&gt; valueSerializer) {</span>
<span class="fc" id="L91">        this.cluster = cluster;</span>
<span class="fc" id="L92">        this.autoComplete = autoComplete;</span>
<span class="fc" id="L93">        this.partitioner = partitioner;</span>
<span class="fc" id="L94">        this.keySerializer = ensureExtended(keySerializer);</span>
<span class="fc" id="L95">        this.valueSerializer = ensureExtended(valueSerializer);</span>
<span class="fc" id="L96">        this.offsets = new HashMap&lt;&gt;();</span>
<span class="fc" id="L97">        this.sent = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L98">        this.uncommittedSends = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L99">        this.consumerGroupOffsets = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L100">        this.uncommittedConsumerGroupOffsets = new HashMap&lt;&gt;();</span>
<span class="fc" id="L101">        this.completions = new ArrayDeque&lt;&gt;();</span>
<span class="fc" id="L102">    }</span>

    /**
     * Create a new mock producer with invented metadata the given autoComplete setting and key\value serializers.
     *
     * Equivalent to {@link #MockProducer(Cluster, boolean, Partitioner, Serializer, Serializer)} new MockProducer(Cluster.empty(), autoComplete, new DefaultPartitioner(), keySerializer, valueSerializer)}
     */
    public MockProducer(final boolean autoComplete,
                        final Serializer&lt;K&gt; keySerializer,
                        final Serializer&lt;V&gt; valueSerializer) {
<span class="fc" id="L112">        this(Cluster.empty(), autoComplete, new DefaultPartitioner(), keySerializer, valueSerializer);</span>
<span class="fc" id="L113">    }</span>

    /**
     * Create a new mock producer with invented metadata the given autoComplete setting, partitioner and key\value serializers.
     *
     * Equivalent to {@link #MockProducer(Cluster, boolean, Partitioner, Serializer, Serializer)} new MockProducer(Cluster.empty(), autoComplete, partitioner, keySerializer, valueSerializer)}
     */
    public MockProducer(final boolean autoComplete,
                        final Partitioner partitioner,
                        final Serializer&lt;K&gt; keySerializer,
                        final Serializer&lt;V&gt; valueSerializer) {
<span class="nc" id="L124">        this(Cluster.empty(), autoComplete, partitioner, keySerializer, valueSerializer);</span>
<span class="nc" id="L125">    }</span>

    /**
     * Create a new mock producer with invented metadata.
     *
     * Equivalent to {@link #MockProducer(Cluster, boolean, Partitioner, Serializer, Serializer)} new MockProducer(Cluster.empty(), false, null, null, null)}
     */
    public MockProducer() {
<span class="nc" id="L133">        this(Cluster.empty(), false, null, null, null);</span>
<span class="nc" id="L134">    }</span>

    @Override
    public void initTransactions() {
<span class="fc" id="L138">        verifyProducerState();</span>
<span class="fc bfc" id="L139" title="All 2 branches covered.">        if (this.transactionInitialized) {</span>
<span class="fc" id="L140">            throw new IllegalStateException(&quot;MockProducer has already been initialized for transactions.&quot;);</span>
        }
<span class="fc" id="L142">        this.transactionInitialized = true;</span>
<span class="fc" id="L143">    }</span>

    @Override
    public void beginTransaction() throws ProducerFencedException {
<span class="fc" id="L147">        verifyProducerState();</span>
<span class="fc" id="L148">        verifyTransactionsInitialized();</span>
<span class="fc" id="L149">        this.transactionInFlight = true;</span>
<span class="fc" id="L150">        this.transactionCommitted = false;</span>
<span class="fc" id="L151">        this.transactionAborted = false;</span>
<span class="fc" id="L152">        this.sentOffsets = false;</span>
<span class="fc" id="L153">    }</span>

    @Override
    public void sendOffsetsToTransaction(Map&lt;TopicPartition, OffsetAndMetadata&gt; offsets,
                                         String consumerGroupId) throws ProducerFencedException {
<span class="fc" id="L158">        verifyProducerState();</span>
<span class="fc" id="L159">        verifyTransactionsInitialized();</span>
<span class="fc" id="L160">        verifyNoTransactionInFlight();</span>
<span class="fc" id="L161">        Objects.requireNonNull(consumerGroupId);</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">        if (offsets.size() == 0) {</span>
<span class="fc" id="L163">            return;</span>
        }
<span class="fc" id="L165">        Map&lt;TopicPartition, OffsetAndMetadata&gt; uncommittedOffsets = this.uncommittedConsumerGroupOffsets.get(consumerGroupId);</span>
<span class="fc bfc" id="L166" title="All 2 branches covered.">        if (uncommittedOffsets == null) {</span>
<span class="fc" id="L167">            uncommittedOffsets = new HashMap&lt;&gt;();</span>
<span class="fc" id="L168">            this.uncommittedConsumerGroupOffsets.put(consumerGroupId, uncommittedOffsets);</span>
        }
<span class="fc" id="L170">        uncommittedOffsets.putAll(offsets);</span>
<span class="fc" id="L171">        this.sentOffsets = true;</span>
<span class="fc" id="L172">    }</span>

    @Override
    public void commitTransaction() throws ProducerFencedException {
<span class="fc" id="L176">        verifyProducerState();</span>
<span class="fc" id="L177">        verifyTransactionsInitialized();</span>
<span class="fc" id="L178">        verifyNoTransactionInFlight();</span>

<span class="fc" id="L180">        flush();</span>

<span class="fc" id="L182">        this.sent.addAll(this.uncommittedSends);</span>
<span class="fc bfc" id="L183" title="All 2 branches covered.">        if (!this.uncommittedConsumerGroupOffsets.isEmpty())</span>
<span class="fc" id="L184">            this.consumerGroupOffsets.add(this.uncommittedConsumerGroupOffsets);</span>

<span class="fc" id="L186">        this.uncommittedSends.clear();</span>
<span class="fc" id="L187">        this.uncommittedConsumerGroupOffsets = new HashMap&lt;&gt;();</span>
<span class="fc" id="L188">        this.transactionCommitted = true;</span>
<span class="fc" id="L189">        this.transactionAborted = false;</span>
<span class="fc" id="L190">        this.transactionInFlight = false;</span>

<span class="fc" id="L192">        ++this.commitCount;</span>
<span class="fc" id="L193">    }</span>

    @Override
    public void abortTransaction() throws ProducerFencedException {
<span class="fc" id="L197">        verifyProducerState();</span>
<span class="fc" id="L198">        verifyTransactionsInitialized();</span>
<span class="fc" id="L199">        verifyNoTransactionInFlight();</span>
<span class="fc" id="L200">        flush();</span>
<span class="fc" id="L201">        this.uncommittedSends.clear();</span>
<span class="fc" id="L202">        this.uncommittedConsumerGroupOffsets.clear();</span>
<span class="fc" id="L203">        this.transactionCommitted = false;</span>
<span class="fc" id="L204">        this.transactionAborted = true;</span>
<span class="fc" id="L205">        this.transactionInFlight = false;</span>
<span class="fc" id="L206">    }</span>

    private void verifyProducerState() {
<span class="fc bfc" id="L209" title="All 2 branches covered.">        if (this.closed) {</span>
<span class="fc" id="L210">            throw new IllegalStateException(&quot;MockProducer is already closed.&quot;);</span>
        }
<span class="fc bfc" id="L212" title="All 2 branches covered.">        if (this.producerFenced) {</span>
<span class="fc" id="L213">            throw new ProducerFencedException(&quot;MockProducer is fenced.&quot;);</span>
        }
<span class="fc" id="L215">    }</span>

    private void verifyTransactionsInitialized() {
<span class="fc bfc" id="L218" title="All 2 branches covered.">        if (!this.transactionInitialized) {</span>
<span class="fc" id="L219">            throw new IllegalStateException(&quot;MockProducer hasn't been initialized for transactions.&quot;);</span>
        }
<span class="fc" id="L221">    }</span>

    private void verifyNoTransactionInFlight() {
<span class="fc bfc" id="L224" title="All 2 branches covered.">        if (!this.transactionInFlight) {</span>
<span class="fc" id="L225">            throw new IllegalStateException(&quot;There is no open transaction.&quot;);</span>
        }
<span class="fc" id="L227">    }</span>

    /**
     * Adds the record to the list of sent records. The {@link RecordMetadata} returned will be immediately satisfied.
     * 
     * @see #history()
     */
    @Override
    public synchronized Future&lt;RecordMetadata&gt; send(ProducerRecord&lt;K, V&gt; record) {
<span class="fc" id="L236">        return send(record, null);</span>
    }

    /**
     * Adds the record to the list of sent records.
     *
     * @see #history()
     */
    @Override
    public synchronized Future&lt;RecordMetadata&gt; send(ProducerRecord&lt;K, V&gt; record, Callback callback) {
<span class="fc" id="L246">        verifyProducerState();</span>
<span class="fc" id="L247">        int partition = 0;</span>
<span class="fc bfc" id="L248" title="All 2 branches covered.">        if (!this.cluster.partitionsForTopic(record.topic()).isEmpty())</span>
<span class="fc" id="L249">            partition = partition(record, this.cluster);</span>
<span class="fc" id="L250">        TopicPartition topicPartition = new TopicPartition(record.topic(), partition);</span>
<span class="fc" id="L251">        ProduceRequestResult result = new ProduceRequestResult(topicPartition);</span>
<span class="fc" id="L252">        FutureRecordMetadata future = new FutureRecordMetadata(result, 0, RecordBatch.NO_TIMESTAMP, 0L, 0, 0);</span>
<span class="fc" id="L253">        long offset = nextOffset(topicPartition);</span>
<span class="fc" id="L254">        Completion completion = new Completion(offset, new RecordMetadata(topicPartition, 0, offset,</span>
<span class="fc" id="L255">                RecordBatch.NO_TIMESTAMP, Long.valueOf(0L), 0, 0), result, callback);</span>

<span class="fc bfc" id="L257" title="All 2 branches covered.">        if (!this.transactionInFlight)</span>
<span class="fc" id="L258">            this.sent.add(record);</span>
        else
<span class="fc" id="L260">            this.uncommittedSends.add(record);</span>

<span class="fc bfc" id="L262" title="All 2 branches covered.">        if (autoComplete)</span>
<span class="fc" id="L263">            completion.complete(null);</span>
        else
<span class="fc" id="L265">            this.completions.addLast(completion);</span>

<span class="fc" id="L267">        return future;</span>
    }

    /**
     * Get the next offset for this topic/partition
     */
    private long nextOffset(TopicPartition tp) {
<span class="fc" id="L274">        Long offset = this.offsets.get(tp);</span>
<span class="fc bfc" id="L275" title="All 2 branches covered.">        if (offset == null) {</span>
<span class="fc" id="L276">            this.offsets.put(tp, 1L);</span>
<span class="fc" id="L277">            return 0L;</span>
        } else {
<span class="fc" id="L279">            Long next = offset + 1;</span>
<span class="fc" id="L280">            this.offsets.put(tp, next);</span>
<span class="fc" id="L281">            return offset;</span>
        }
    }

    public synchronized void flush() {
<span class="fc" id="L286">        verifyProducerState();</span>
<span class="fc bfc" id="L287" title="All 2 branches covered.">        while (!this.completions.isEmpty())</span>
<span class="fc" id="L288">            completeNext();</span>
<span class="fc" id="L289">    }</span>

    public List&lt;PartitionInfo&gt; partitionsFor(String topic) {
<span class="nc" id="L292">        return this.cluster.partitionsForTopic(topic);</span>
    }

    public Map&lt;MetricName, Metric&gt; metrics() {
<span class="nc" id="L296">        return Collections.emptyMap();</span>
    }

    @Override
    public void close() {
<span class="fc" id="L301">        close(0, null);</span>
<span class="fc" id="L302">    }</span>

    @Override
    public void close(long timeout, TimeUnit timeUnit) {
<span class="fc bfc" id="L306" title="All 2 branches covered.">        if (this.closed) {</span>
<span class="fc" id="L307">            throw new IllegalStateException(&quot;MockProducer is already closed.&quot;);</span>
        }
<span class="fc bfc" id="L309" title="All 2 branches covered.">        if (transactionInFlight)</span>
<span class="fc" id="L310">            abortTransaction();</span>
<span class="fc" id="L311">        this.closed = true;</span>
<span class="fc" id="L312">    }</span>

    public boolean closed() {
<span class="nc" id="L315">        return this.closed;</span>
    }

    public void fenceProducer() {
<span class="fc" id="L319">        verifyProducerState();</span>
<span class="fc" id="L320">        verifyTransactionsInitialized();</span>
<span class="fc" id="L321">        this.producerFenced = true;</span>
<span class="fc" id="L322">    }</span>

    public boolean transactionInitialized() {
<span class="fc" id="L325">        return this.transactionInitialized;</span>
    }

    public boolean transactionInFlight() {
<span class="fc" id="L329">        return this.transactionInFlight;</span>
    }

    public boolean transactionCommitted() {
<span class="fc" id="L333">        return this.transactionCommitted;</span>
    }

    public boolean transactionAborted() {
<span class="fc" id="L337">        return this.transactionAborted;</span>
    }

    public boolean flushed() {
<span class="fc" id="L341">        return this.completions.isEmpty();</span>
    }

    public boolean sentOffsets() {
<span class="fc" id="L345">        return this.sentOffsets;</span>
    }

    public long commitCount() {
<span class="fc" id="L349">        return this.commitCount;</span>
    }

    /**
     * Get the list of sent records since the last call to {@link #clear()}
     */
    public synchronized List&lt;ProducerRecord&lt;K, V&gt;&gt; history() {
<span class="fc" id="L356">        return new ArrayList&lt;&gt;(this.sent);</span>
    }

    /**
     * Get the list of committed consumer group offsets since the last call to {@link #clear()}
     */
    public synchronized List&lt;Map&lt;String, Map&lt;TopicPartition, OffsetAndMetadata&gt;&gt;&gt; consumerGroupOffsetsHistory() {
<span class="fc" id="L363">        return new ArrayList&lt;&gt;(this.consumerGroupOffsets);</span>
    }
    /**
     *
     * Clear the stored history of sent records, consumer group offsets, and transactional state
     */
    public synchronized void clear() {
<span class="fc" id="L370">        this.sent.clear();</span>
<span class="fc" id="L371">        this.uncommittedSends.clear();</span>
<span class="fc" id="L372">        this.completions.clear();</span>
<span class="fc" id="L373">        this.consumerGroupOffsets.clear();</span>
<span class="fc" id="L374">        this.uncommittedConsumerGroupOffsets.clear();</span>
<span class="fc" id="L375">        this.transactionInitialized = false;</span>
<span class="fc" id="L376">        this.transactionInFlight = false;</span>
<span class="fc" id="L377">        this.transactionCommitted = false;</span>
<span class="fc" id="L378">        this.transactionAborted = false;</span>
<span class="fc" id="L379">        this.producerFenced = false;</span>
<span class="fc" id="L380">    }</span>

    /**
     * Complete the earliest uncompleted call successfully.
     *
     * @return true if there was an uncompleted call to complete
     */
    public synchronized boolean completeNext() {
<span class="fc" id="L388">        return errorNext(null);</span>
    }

    /**
     * Complete the earliest uncompleted call with the given error.
     *
     * @return true if there was an uncompleted call to complete
     */
    public synchronized boolean errorNext(RuntimeException e) {
<span class="fc" id="L397">        Completion completion = this.completions.pollFirst();</span>
<span class="fc bfc" id="L398" title="All 2 branches covered.">        if (completion != null) {</span>
<span class="fc" id="L399">            completion.complete(e);</span>
<span class="fc" id="L400">            return true;</span>
        } else {
<span class="fc" id="L402">            return false;</span>
        }
    }

    /**
     * computes partition for given record.
     */
    private int partition(ProducerRecord&lt;K, V&gt; record, Cluster cluster) {
<span class="fc" id="L410">        Integer partition = record.partition();</span>
<span class="fc" id="L411">        String topic = record.topic();</span>
<span class="pc bpc" id="L412" title="1 of 2 branches missed.">        if (partition != null) {</span>
<span class="nc" id="L413">            List&lt;PartitionInfo&gt; partitions = cluster.partitionsForTopic(topic);</span>
<span class="nc" id="L414">            int numPartitions = partitions.size();</span>
            // they have given us a partition, use it
<span class="nc bnc" id="L416" title="All 4 branches missed.">            if (partition &lt; 0 || partition &gt;= numPartitions)</span>
<span class="nc" id="L417">                throw new IllegalArgumentException(&quot;Invalid partition given with record: &quot; + partition</span>
                                                   + &quot; is not in the range [0...&quot;
                                                   + numPartitions
                                                   + &quot;].&quot;);
<span class="nc" id="L421">            return partition;</span>
        }
<span class="fc" id="L423">        byte[] keyBytes = keySerializer.serialize(topic, record.headers(), record.key());</span>
<span class="fc" id="L424">        byte[] valueBytes = valueSerializer.serialize(topic, record.headers(), record.value());</span>
<span class="fc" id="L425">        return this.partitioner.partition(topic, record.key(), keyBytes, record.value(), valueBytes, cluster);</span>
    }

    private static class Completion {
        private final long offset;
        private final RecordMetadata metadata;
        private final ProduceRequestResult result;
        private final Callback callback;

        public Completion(long offset,
                          RecordMetadata metadata,
                          ProduceRequestResult result,
<span class="fc" id="L437">                          Callback callback) {</span>
<span class="fc" id="L438">            this.metadata = metadata;</span>
<span class="fc" id="L439">            this.offset = offset;</span>
<span class="fc" id="L440">            this.result = result;</span>
<span class="fc" id="L441">            this.callback = callback;</span>
<span class="fc" id="L442">        }</span>

        public void complete(RuntimeException e) {
<span class="fc bfc" id="L445" title="All 2 branches covered.">            result.set(e == null ? offset : -1L, RecordBatch.NO_TIMESTAMP, e);</span>
<span class="pc bpc" id="L446" title="1 of 2 branches missed.">            if (callback != null) {</span>
<span class="nc bnc" id="L447" title="All 2 branches missed.">                if (e == null)</span>
<span class="nc" id="L448">                    callback.onCompletion(metadata, null);</span>
                else
<span class="nc" id="L450">                    callback.onCompletion(null, e);</span>
            }
<span class="fc" id="L452">            result.done();</span>
<span class="fc" id="L453">        }</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>