<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AbstractStoreSupplier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">AbstractStoreSupplier.java</span></div><h1>AbstractStoreSupplier.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.processor.StateStoreSupplier;

import java.util.Map;


abstract class AbstractStoreSupplier&lt;K, V, T extends StateStore&gt; implements StateStoreSupplier&lt;T&gt; {
    protected final String name;
    protected final Serde&lt;K&gt; keySerde;
    protected final Serde&lt;V&gt; valueSerde;
    protected final Time time;
    protected final boolean logged;
    protected final Map&lt;String, String&gt; logConfig;

    AbstractStoreSupplier(final String name,
                          final Serde&lt;K&gt; keySerde,
                          final Serde&lt;V&gt; valueSerde,
                          final Time time,
                          final boolean logged,
<span class="fc" id="L40">                          final Map&lt;String, String&gt; logConfig) {</span>
<span class="fc" id="L41">        this.time = time;</span>
<span class="fc" id="L42">        this.name = name;</span>
<span class="fc" id="L43">        this.valueSerde = valueSerde;</span>
<span class="fc" id="L44">        this.keySerde = keySerde;</span>
<span class="fc" id="L45">        this.logged = logged;</span>
<span class="fc" id="L46">        this.logConfig = logConfig;</span>
<span class="fc" id="L47">    }</span>

    public String name() {
<span class="fc" id="L50">        return name;</span>
    }

    public Map&lt;String, String&gt; logConfig() {
<span class="fc" id="L54">        return logConfig;</span>
    }

    public boolean loggingEnabled() {
<span class="fc" id="L58">        return logged;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>