<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CompositeReadOnlyKeyValueStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">CompositeReadOnlyKeyValueStore.java</span></div><h1>CompositeReadOnlyKeyValueStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.errors.InvalidStateStoreException;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.QueryableStoreType;
import org.apache.kafka.streams.state.ReadOnlyKeyValueStore;

import java.util.Iterator;
import java.util.List;
import java.util.NoSuchElementException;
import java.util.Objects;

/**
 * A wrapper over the underlying {@link ReadOnlyKeyValueStore}s found in a {@link
 * org.apache.kafka.streams.processor.internals.ProcessorTopology}
 *
 * @param &lt;K&gt; key type
 * @param &lt;V&gt; value type
 */
public class CompositeReadOnlyKeyValueStore&lt;K, V&gt; implements ReadOnlyKeyValueStore&lt;K, V&gt; {

    private final StateStoreProvider storeProvider;
    private final QueryableStoreType&lt;ReadOnlyKeyValueStore&lt;K, V&gt;&gt; storeType;
    private final String storeName;

    public CompositeReadOnlyKeyValueStore(final StateStoreProvider storeProvider,
                                          final QueryableStoreType&lt;ReadOnlyKeyValueStore&lt;K, V&gt;&gt; storeType,
<span class="fc" id="L45">                                          final String storeName) {</span>
<span class="fc" id="L46">        this.storeProvider = storeProvider;</span>
<span class="fc" id="L47">        this.storeType = storeType;</span>
<span class="fc" id="L48">        this.storeName = storeName;</span>
<span class="fc" id="L49">    }</span>


    @Override
    public V get(final K key) {
<span class="fc" id="L54">        Objects.requireNonNull(key);</span>
<span class="fc" id="L55">        final List&lt;ReadOnlyKeyValueStore&lt;K, V&gt;&gt; stores = storeProvider.stores(storeName, storeType);</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        for (ReadOnlyKeyValueStore&lt;K, V&gt; store : stores) {</span>
            try {
<span class="fc" id="L58">                final V result = store.get(key);</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">                if (result != null) {</span>
<span class="fc" id="L60">                    return result;</span>
                }
<span class="nc" id="L62">            } catch (InvalidStateStoreException e) {</span>
<span class="nc" id="L63">                throw new InvalidStateStoreException(&quot;State store is not available anymore and may have been migrated to another instance; please re-discover its location from the state metadata.&quot;);</span>
<span class="fc" id="L64">            }</span>

<span class="fc" id="L66">        }</span>
<span class="fc" id="L67">        return null;</span>
    }

    @Override
    public KeyValueIterator&lt;K, V&gt; range(final K from, final K to) {
<span class="fc" id="L72">        Objects.requireNonNull(from);</span>
<span class="fc" id="L73">        Objects.requireNonNull(to);</span>
<span class="fc" id="L74">        final NextIteratorFunction&lt;K, V&gt; nextIteratorFunction = new NextIteratorFunction&lt;K, V&gt;() {</span>
            @Override
            public KeyValueIterator&lt;K, V&gt; apply(final ReadOnlyKeyValueStore&lt;K, V&gt; store) {
                try {
<span class="fc" id="L78">                    return store.range(from, to);</span>
<span class="nc" id="L79">                } catch (InvalidStateStoreException e) {</span>
<span class="nc" id="L80">                    throw new InvalidStateStoreException(&quot;State store is not available anymore and may have been migrated to another instance; please re-discover its location from the state metadata.&quot;);</span>
                }
            }
        };
<span class="fc" id="L84">        final List&lt;ReadOnlyKeyValueStore&lt;K, V&gt;&gt; stores = storeProvider.stores(storeName, storeType);</span>
<span class="fc" id="L85">        return new DelegatingPeekingKeyValueIterator&lt;&gt;(storeName, new CompositeKeyValueIterator(stores.iterator(), nextIteratorFunction));</span>
    }

    @Override
    public KeyValueIterator&lt;K, V&gt; all() {
<span class="fc" id="L90">        final NextIteratorFunction&lt;K, V&gt; nextIteratorFunction = new NextIteratorFunction&lt;K, V&gt;() {</span>
            @Override
            public KeyValueIterator&lt;K, V&gt; apply(final ReadOnlyKeyValueStore&lt;K, V&gt; store) {
                try {
<span class="fc" id="L94">                    return store.all();</span>
<span class="nc" id="L95">                } catch (InvalidStateStoreException e) {</span>
<span class="nc" id="L96">                    throw new InvalidStateStoreException(&quot;State store is not available anymore and may have been migrated to another instance; please re-discover its location from the state metadata.&quot;);</span>
                }
            }
        };
<span class="fc" id="L100">        final List&lt;ReadOnlyKeyValueStore&lt;K, V&gt;&gt; stores = storeProvider.stores(storeName, storeType);</span>
<span class="fc" id="L101">        return new DelegatingPeekingKeyValueIterator&lt;&gt;(storeName, new CompositeKeyValueIterator(stores.iterator(), nextIteratorFunction));</span>
    }

    @Override
    public long approximateNumEntries() {
<span class="fc" id="L106">        final List&lt;ReadOnlyKeyValueStore&lt;K, V&gt;&gt; stores = storeProvider.stores(storeName, storeType);</span>
<span class="fc" id="L107">        long total = 0;</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">        for (ReadOnlyKeyValueStore&lt;K, V&gt; store : stores) {</span>
<span class="fc" id="L109">            total += store.approximateNumEntries();</span>
<span class="fc" id="L110">        }</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">        return total &lt; 0 ? Long.MAX_VALUE : total;</span>
    }

    interface NextIteratorFunction&lt;K, V&gt; {

        KeyValueIterator&lt;K, V&gt; apply(final ReadOnlyKeyValueStore&lt;K, V&gt; store);
    }


    private class CompositeKeyValueIterator implements KeyValueIterator&lt;K, V&gt; {

        private final Iterator&lt;ReadOnlyKeyValueStore&lt;K, V&gt;&gt; storeIterator;
        private final NextIteratorFunction&lt;K, V&gt; nextIteratorFunction;

        private KeyValueIterator&lt;K, V&gt; current;

        CompositeKeyValueIterator(final Iterator&lt;ReadOnlyKeyValueStore&lt;K, V&gt;&gt; underlying,
<span class="fc" id="L128">                                  final NextIteratorFunction&lt;K, V&gt; nextIteratorFunction) {</span>
<span class="fc" id="L129">            this.storeIterator = underlying;</span>
<span class="fc" id="L130">            this.nextIteratorFunction = nextIteratorFunction;</span>
<span class="fc" id="L131">        }</span>

        @Override
        public void close() {
<span class="fc bfc" id="L135" title="All 2 branches covered.">            if (current != null) {</span>
<span class="fc" id="L136">                current.close();</span>
<span class="fc" id="L137">                current = null;</span>
            }
<span class="fc" id="L139">        }</span>

        @Override
        public K peekNextKey() {
<span class="nc" id="L143">            throw new UnsupportedOperationException(&quot;peekNextKey not supported&quot;);</span>
        }

        @Override
        public boolean hasNext() {
<span class="fc bfc" id="L148" title="All 4 branches covered.">            while ((current == null || !current.hasNext())</span>
<span class="fc bfc" id="L149" title="All 2 branches covered.">                    &amp;&amp; storeIterator.hasNext()) {</span>
<span class="fc" id="L150">                close();</span>
<span class="fc" id="L151">                current = nextIteratorFunction.apply(storeIterator.next());</span>
            }
<span class="pc bpc" id="L153" title="1 of 4 branches missed.">            return current != null &amp;&amp; current.hasNext();</span>
        }


        @Override
        public KeyValue&lt;K, V&gt; next() {
<span class="pc bpc" id="L159" title="1 of 2 branches missed.">            if (!hasNext()) {</span>
<span class="nc" id="L160">                throw new NoSuchElementException();</span>
            }
<span class="fc" id="L162">            return current.next();</span>
        }

        @Override
        public void remove() {
<span class="nc" id="L167">            throw new UnsupportedOperationException(&quot;Remove not supported&quot;);</span>
        }
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>