<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CompositeReadOnlySessionStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">CompositeReadOnlySessionStore.java</span></div><h1>CompositeReadOnlySessionStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.streams.errors.InvalidStateStoreException;
import org.apache.kafka.streams.kstream.Windowed;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.QueryableStoreType;
import org.apache.kafka.streams.state.ReadOnlySessionStore;

import java.util.List;

/**
 * Wrapper over the underlying {@link ReadOnlySessionStore}s found in a {@link
 * org.apache.kafka.streams.processor.internals.ProcessorTopology}
 */
public class CompositeReadOnlySessionStore&lt;K, V&gt; implements ReadOnlySessionStore&lt;K, V&gt; {
    private final StateStoreProvider storeProvider;
    private final QueryableStoreType&lt;ReadOnlySessionStore&lt;K, V&gt;&gt; queryableStoreType;
    private final String storeName;

    public CompositeReadOnlySessionStore(final StateStoreProvider storeProvider,
                                         final QueryableStoreType&lt;ReadOnlySessionStore&lt;K, V&gt;&gt; queryableStoreType,
<span class="fc" id="L38">                                         final String storeName) {</span>
<span class="fc" id="L39">        this.storeProvider = storeProvider;</span>
<span class="fc" id="L40">        this.queryableStoreType = queryableStoreType;</span>
<span class="fc" id="L41">        this.storeName = storeName;</span>
<span class="fc" id="L42">    }</span>

    private interface Fetcher&lt;K, V&gt; {
        KeyValueIterator&lt;Windowed&lt;K&gt;, V&gt; fetch(ReadOnlySessionStore&lt;K, V&gt; store);
    }

    private KeyValueIterator&lt;Windowed&lt;K&gt;, V&gt; fetch(Fetcher&lt;K, V&gt; fetcher) {
<span class="fc" id="L49">        final List&lt;ReadOnlySessionStore&lt;K, V&gt;&gt; stores = storeProvider.stores(storeName, queryableStoreType);</span>
<span class="fc bfc" id="L50" title="All 2 branches covered.">        for (final ReadOnlySessionStore&lt;K, V&gt; store : stores) {</span>
            try {
<span class="fc" id="L52">                final KeyValueIterator&lt;Windowed&lt;K&gt;, V&gt; result = fetcher.fetch(store);</span>
<span class="fc bfc" id="L53" title="All 2 branches covered.">                if (!result.hasNext()) {</span>
<span class="fc" id="L54">                    result.close();</span>
                } else {
<span class="fc" id="L56">                    return result;</span>
                }
<span class="fc" id="L58">            } catch (final InvalidStateStoreException ise) {</span>
<span class="fc" id="L59">                throw new InvalidStateStoreException(&quot;State store  [&quot; + storeName + &quot;] is not available anymore&quot; +</span>
                                                     &quot; and may have been migrated to another instance; &quot; +
                                                     &quot;please re-discover its location from the state metadata.&quot;);
<span class="fc" id="L62">            }</span>
<span class="fc" id="L63">        }</span>
<span class="fc" id="L64">        return KeyValueIterators.emptyIterator();</span>
    }


    @Override
    public KeyValueIterator&lt;Windowed&lt;K&gt;, V&gt; fetch(final K key) {
<span class="fc" id="L70">        return fetch(new Fetcher&lt;K, V&gt;() {</span>
            @Override
            public KeyValueIterator&lt;Windowed&lt;K&gt;, V&gt; fetch(ReadOnlySessionStore&lt;K, V&gt; store) {
<span class="fc" id="L73">                return store.fetch(key);</span>
            }
        });
    }

    @Override
    public KeyValueIterator&lt;Windowed&lt;K&gt;, V&gt; fetch(final K from, final K to) {
<span class="nc" id="L80">        return fetch(new Fetcher&lt;K, V&gt;() {</span>
            @Override
            public KeyValueIterator&lt;Windowed&lt;K&gt;, V&gt; fetch(ReadOnlySessionStore&lt;K, V&gt; store) {
<span class="nc" id="L83">                return store.fetch(from, to);</span>
            }
        });
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>