<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GlobalStateStoreProvider.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">GlobalStateStoreProvider.java</span></div><h1>GlobalStateStoreProvider.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.streams.errors.InvalidStateStoreException;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.state.QueryableStoreType;

import java.util.Collections;
import java.util.List;
import java.util.Map;

public class GlobalStateStoreProvider implements StateStoreProvider {
    private final Map&lt;String, StateStore&gt; globalStateStores;

<span class="fc" id="L30">    public GlobalStateStoreProvider(Map&lt;String, StateStore&gt; globalStateStores) {</span>
<span class="fc" id="L31">        this.globalStateStores = globalStateStores;</span>
<span class="fc" id="L32">    }</span>

    @SuppressWarnings(&quot;unchecked&quot;)
    @Override
    public &lt;T&gt; List&lt;T&gt; stores(final String storeName, final QueryableStoreType&lt;T&gt; queryableStoreType) {
<span class="fc" id="L37">        final StateStore store = globalStateStores.get(storeName);</span>
<span class="pc bpc" id="L38" title="1 of 4 branches missed.">        if (store == null || !queryableStoreType.accepts(store)) {</span>
<span class="fc" id="L39">            return Collections.emptyList();</span>
        }
<span class="fc bfc" id="L41" title="All 2 branches covered.">        if (!store.isOpen()) {</span>
<span class="fc" id="L42">            throw new InvalidStateStoreException(&quot;the state store, &quot; + storeName + &quot;, is not open.&quot;);</span>
        }
<span class="fc" id="L44">        return (List&lt;T&gt;) Collections.singletonList(store);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>