<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InMemoryKeyValueStoreSupplier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">InMemoryKeyValueStoreSupplier.java</span></div><h1>InMemoryKeyValueStoreSupplier.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.streams.state.KeyValueStore;

import java.util.Map;

/**
 * An in-memory key-value store based on a TreeMap.
 *
 * Note that the use of array-typed keys is discouraged because they result in incorrect ordering behavior.
 * If you intend to work on byte arrays as key, for example, you may want to wrap them with the {@code Bytes} class,
 * i.e. use {@code RocksDBStore&lt;Bytes, ...&gt;} rather than {@code RocksDBStore&lt;byte[], ...&gt;}.
 *
 * @param &lt;K&gt; The key type
 * @param &lt;V&gt; The value type
 *
 * @see org.apache.kafka.streams.state.Stores#create(String)
 */
public class InMemoryKeyValueStoreSupplier&lt;K, V&gt; extends AbstractStoreSupplier&lt;K, V, KeyValueStore&gt; {

    public InMemoryKeyValueStoreSupplier(String name, Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valueSerde, boolean logged, Map&lt;String, String&gt; logConfig) {
<span class="fc" id="L40">        this(name, keySerde, valueSerde, null, logged, logConfig);</span>
<span class="fc" id="L41">    }</span>

    public InMemoryKeyValueStoreSupplier(String name, Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valueSerde, Time time, boolean logged, Map&lt;String, String&gt; logConfig) {
<span class="fc" id="L44">        super(name, keySerde, valueSerde, time, logged, logConfig);</span>
<span class="fc" id="L45">    }</span>

    public KeyValueStore get() {
<span class="fc" id="L48">        InMemoryKeyValueStore&lt;K, V&gt; store = new InMemoryKeyValueStore&lt;&gt;(name, keySerde, valueSerde);</span>

<span class="fc bfc" id="L50" title="All 2 branches covered.">        return new MeteredKeyValueStore&lt;&gt;(logged ? store.enableLogging() : store, &quot;in-memory-state&quot;, time);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>