<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InMemoryKeyValueLoggedStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">InMemoryKeyValueLoggedStore.java</span></div><h1>InMemoryKeyValueLoggedStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.processor.internals.ProcessorStateManager;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.KeyValueStore;
import org.apache.kafka.streams.state.StateSerdes;

import java.util.List;

public class InMemoryKeyValueLoggedStore&lt;K, V&gt; extends WrappedStateStore.AbstractStateStore implements KeyValueStore&lt;K, V&gt; {

    private final KeyValueStore&lt;K, V&gt; inner;
    private final Serde&lt;K&gt; keySerde;
    private final Serde&lt;V&gt; valueSerde;

    private StoreChangeLogger&lt;K, V&gt; changeLogger;

    InMemoryKeyValueLoggedStore(final KeyValueStore&lt;K, V&gt; inner, Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valueSerde) {
<span class="fc" id="L39">        super(inner);</span>
<span class="fc" id="L40">        this.inner = inner;</span>
<span class="fc" id="L41">        this.keySerde = keySerde;</span>
<span class="fc" id="L42">        this.valueSerde = valueSerde;</span>
<span class="fc" id="L43">    }</span>

    @Override
    @SuppressWarnings(&quot;unchecked&quot;)
    public void init(ProcessorContext context, StateStore root) {
<span class="fc" id="L48">        inner.init(context, root);</span>

        // construct the serde
<span class="fc" id="L51">        StateSerdes&lt;K, V&gt;  serdes = new StateSerdes&lt;&gt;(</span>
<span class="pc bpc" id="L52" title="1 of 2 branches missed.">            ProcessorStateManager.storeChangelogTopic(context.applicationId(), inner.name()),</span>
<span class="pc bpc" id="L53" title="1 of 2 branches missed.">            keySerde == null ? (Serde&lt;K&gt;) context.keySerde() : keySerde,</span>
<span class="pc" id="L54">            valueSerde == null ? (Serde&lt;V&gt;) context.valueSerde() : valueSerde);</span>

<span class="fc" id="L56">        this.changeLogger = new StoreChangeLogger&lt;&gt;(inner.name(), context, serdes);</span>

        // if the inner store is an LRU cache, add the eviction listener to log removed record
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (inner instanceof MemoryLRUCache) {</span>
<span class="fc" id="L60">            ((MemoryLRUCache&lt;K, V&gt;) inner).whenEldestRemoved(new MemoryNavigableLRUCache.EldestEntryRemovalListener&lt;K, V&gt;() {</span>
                @Override
                public void apply(K key, V value) {
<span class="fc" id="L63">                    removed(key);</span>
<span class="fc" id="L64">                }</span>
            });
        }
<span class="fc" id="L67">    }</span>

    @Override
    public long approximateNumEntries() {
<span class="fc" id="L71">        return inner.approximateNumEntries();</span>
    }

    @Override
    public V get(K key) {
<span class="fc" id="L76">        return this.inner.get(key);</span>
    }

    @Override
    public void put(K key, V value) {
<span class="fc" id="L81">        this.inner.put(key, value);</span>

<span class="fc" id="L83">        changeLogger.logChange(key, value);</span>
<span class="fc" id="L84">    }</span>

    @Override
    public V putIfAbsent(K key, V value) {
<span class="fc" id="L88">        V originalValue = this.inner.putIfAbsent(key, value);</span>
<span class="fc bfc" id="L89" title="All 2 branches covered.">        if (originalValue == null) {</span>
<span class="fc" id="L90">            changeLogger.logChange(key, value);</span>
        }
<span class="fc" id="L92">        return originalValue;</span>
    }

    @Override
    public void putAll(List&lt;KeyValue&lt;K, V&gt;&gt; entries) {
<span class="fc" id="L97">        this.inner.putAll(entries);</span>

<span class="fc bfc" id="L99" title="All 2 branches covered.">        for (KeyValue&lt;K, V&gt; entry : entries) {</span>
<span class="fc" id="L100">            K key = entry.key;</span>
<span class="fc" id="L101">            changeLogger.logChange(key, entry.value);</span>
<span class="fc" id="L102">        }</span>
<span class="fc" id="L103">    }</span>

    @Override
    public V delete(K key) {
<span class="fc" id="L107">        V value = this.inner.delete(key);</span>

<span class="fc" id="L109">        removed(key);</span>

<span class="fc" id="L111">        return value;</span>
    }

    /**
     * Called when the underlying {@link #inner} {@link KeyValueStore} removes an entry in response to a call from this
     * store.
     *
     * @param key the key for the entry that the inner store removed
     */
    protected void removed(K key) {
<span class="fc" id="L121">        changeLogger.logChange(key, null);</span>
<span class="fc" id="L122">    }</span>

    @Override
    public KeyValueIterator&lt;K, V&gt; range(K from, K to) {
<span class="fc" id="L126">        return this.inner.range(from, to);</span>
    }

    @Override
    public KeyValueIterator&lt;K, V&gt; all() {
<span class="fc" id="L131">        return this.inner.all();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>