<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MemoryLRUCache.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">MemoryLRUCache.java</span></div><h1>MemoryLRUCache.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.StateRestoreCallback;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.processor.internals.ProcessorStateManager;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.KeyValueStore;
import org.apache.kafka.streams.state.StateSerdes;

import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;
import java.util.Objects;

/**
 * An in-memory LRU cache store based on HashSet and HashMap.
 *
 *  * Note that the use of array-typed keys is discouraged because they result in incorrect ordering behavior.
 * If you intend to work on byte arrays as key, for example, you may want to wrap them with the {@code Bytes} class,
 * i.e. use {@code RocksDBStore&lt;Bytes, ...&gt;} rather than {@code RocksDBStore&lt;byte[], ...&gt;}.

 *
 * @param &lt;K&gt; The key type
 * @param &lt;V&gt; The value type
 *
 * @see org.apache.kafka.streams.state.Stores#create(String)
 */
public class MemoryLRUCache&lt;K, V&gt; implements KeyValueStore&lt;K, V&gt; {

    public interface EldestEntryRemovalListener&lt;K, V&gt; {

        void apply(K key, V value);
    }
    private final Serde&lt;K&gt; keySerde;

    private final Serde&lt;V&gt; valueSerde;
    private final String name;
    protected final Map&lt;K, V&gt; map;

    private StateSerdes&lt;K, V&gt; serdes;
<span class="fc" id="L60">    private boolean restoring = false;      // TODO: this is a sub-optimal solution to avoid logging during restoration.</span>
                                            // in the future we should augment the StateRestoreCallback with onComplete etc to better resolve this.
<span class="fc" id="L62">    private volatile boolean open = true;</span>

    EldestEntryRemovalListener&lt;K, V&gt; listener;

<span class="fc" id="L66">    MemoryLRUCache(String name, final int maxCacheSize, Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valueSerde) {</span>
<span class="fc" id="L67">        this.name = name;</span>
<span class="fc" id="L68">        this.keySerde = keySerde;</span>
<span class="fc" id="L69">        this.valueSerde = valueSerde;</span>

        // leave room for one extra entry to handle adding an entry before the oldest can be removed
<span class="fc" id="L72">        this.map = new LinkedHashMap&lt;K, V&gt;(maxCacheSize + 1, 1.01f, true) {</span>
            private static final long serialVersionUID = 1L;

            @Override
            protected boolean removeEldestEntry(Map.Entry&lt;K, V&gt; eldest) {
<span class="fc bfc" id="L77" title="All 2 branches covered.">                boolean evict = super.size() &gt; maxCacheSize;</span>
<span class="pc bpc" id="L78" title="1 of 6 branches missed.">                if (evict &amp;&amp; !restoring &amp;&amp; listener != null) {</span>
<span class="fc" id="L79">                    listener.apply(eldest.getKey(), eldest.getValue());</span>
                }
<span class="fc" id="L81">                return evict;</span>
            }
        };
<span class="fc" id="L84">    }</span>

    KeyValueStore&lt;K, V&gt; enableLogging() {
<span class="fc" id="L87">        return new InMemoryKeyValueLoggedStore&lt;&gt;(this, keySerde, valueSerde);</span>
    }

    MemoryLRUCache&lt;K, V&gt; whenEldestRemoved(EldestEntryRemovalListener&lt;K, V&gt; listener) {
<span class="nc" id="L91">        this.listener = listener;</span>

<span class="nc" id="L93">        return this;</span>
    }

    @Override
    public String name() {
<span class="fc" id="L98">        return this.name;</span>
    }

    @Override
    @SuppressWarnings(&quot;unchecked&quot;)
    public void init(ProcessorContext context, StateStore root) {
        // construct the serde
<span class="fc" id="L105">        this.serdes = new StateSerdes&lt;&gt;(</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">            ProcessorStateManager.storeChangelogTopic(context.applicationId(), name),</span>
<span class="pc bpc" id="L107" title="1 of 2 branches missed.">            keySerde == null ? (Serde&lt;K&gt;) context.keySerde() : keySerde,</span>
<span class="pc" id="L108">            valueSerde == null ? (Serde&lt;V&gt;) context.valueSerde() : valueSerde);</span>

        // register the store
<span class="fc" id="L111">        context.register(root, true, new StateRestoreCallback() {</span>
            @Override
            public void restore(byte[] key, byte[] value) {
<span class="fc" id="L114">                restoring = true;</span>
                // check value for null, to avoid  deserialization error.
<span class="pc bpc" id="L116" title="1 of 2 branches missed.">                if (value == null) {</span>
<span class="nc" id="L117">                    put(serdes.keyFrom(key), null);</span>
                } else {
<span class="fc" id="L119">                    put(serdes.keyFrom(key), serdes.valueFrom(value));</span>
                }
<span class="fc" id="L121">                restoring = false;</span>
<span class="fc" id="L122">            }</span>
        });
<span class="fc" id="L124">    }</span>

    @Override
    public boolean persistent() {
<span class="nc" id="L128">        return false;</span>
    }

    @Override
    public boolean isOpen() {
<span class="nc" id="L133">        return open;</span>
    }

    @Override
    public synchronized V get(K key) {
<span class="fc" id="L138">        Objects.requireNonNull(key);</span>
<span class="fc" id="L139">        return this.map.get(key);</span>
    }

    @Override
    public synchronized void put(K key, V value) {
<span class="fc" id="L144">        Objects.requireNonNull(key);</span>
<span class="fc" id="L145">        this.map.put(key, value);</span>
<span class="fc" id="L146">    }</span>

    @Override
    public synchronized V putIfAbsent(K key, V value) {
<span class="fc" id="L150">        Objects.requireNonNull(key);</span>
<span class="fc" id="L151">        V originalValue = get(key);</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">        if (originalValue == null) {</span>
<span class="fc" id="L153">            put(key, value);</span>
        }
<span class="fc" id="L155">        return originalValue;</span>
    }

    @Override
    public void putAll(List&lt;KeyValue&lt;K, V&gt;&gt; entries) {
<span class="fc bfc" id="L160" title="All 2 branches covered.">        for (KeyValue&lt;K, V&gt; entry : entries)</span>
<span class="fc" id="L161">            put(entry.key, entry.value);</span>
<span class="fc" id="L162">    }</span>

    @Override
    public synchronized V delete(K key) {
<span class="fc" id="L166">        Objects.requireNonNull(key);</span>
<span class="fc" id="L167">        V value = this.map.remove(key);</span>
<span class="fc" id="L168">        return value;</span>
    }

    /**
     * @throws UnsupportedOperationException
     */
    @Override
    public KeyValueIterator&lt;K, V&gt; range(K from, K to) {
<span class="nc" id="L176">        throw new UnsupportedOperationException(&quot;MemoryLRUCache does not support range() function.&quot;);</span>
    }

    /**
     * @throws UnsupportedOperationException
     */
    @Override
    public KeyValueIterator&lt;K, V&gt; all() {
<span class="nc" id="L184">        throw new UnsupportedOperationException(&quot;MemoryLRUCache does not support all() function.&quot;);</span>
    }

    @Override
    public long approximateNumEntries() {
<span class="fc" id="L189">        return this.map.size();</span>
    }

    @Override
    public void flush() {
        // do-nothing since it is in-memory
<span class="fc" id="L195">    }</span>

    @Override
    public void close() {
<span class="fc" id="L199">        open = false;</span>
<span class="fc" id="L200">    }</span>

    public int size() {
<span class="nc" id="L203">        return this.map.size();</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>