<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MergedSortedCacheSessionStoreIterator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">MergedSortedCacheSessionStoreIterator.java</span></div><h1>MergedSortedCacheSessionStoreIterator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.kstream.Windowed;
import org.apache.kafka.streams.kstream.internals.SessionKeySerde;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.StateSerdes;

/**
 * Merges two iterators. Assumes each of them is sorted by key
 *
 * @param &lt;K&gt;
 * @param &lt;AGG&gt;
 */
class MergedSortedCacheSessionStoreIterator&lt;K, AGG&gt; extends AbstractMergedSortedCacheStoreIterator&lt;Windowed&lt;K&gt;, Windowed&lt;Bytes&gt;, AGG, byte[]&gt; {

    private final StateSerdes&lt;K, AGG&gt; serdes;
    private final SegmentedCacheFunction cacheFunction;

    MergedSortedCacheSessionStoreIterator(final PeekingKeyValueIterator&lt;Bytes, LRUCacheEntry&gt; cacheIterator,
                                          final KeyValueIterator&lt;Windowed&lt;Bytes&gt;, byte[]&gt; storeIterator,
                                          final StateSerdes&lt;K, AGG&gt; serdes,
                                          final SegmentedCacheFunction cacheFunction) {
<span class="fc" id="L41">        super(cacheIterator, storeIterator);</span>
<span class="fc" id="L42">        this.serdes = serdes;</span>
<span class="fc" id="L43">        this.cacheFunction = cacheFunction;</span>
<span class="fc" id="L44">    }</span>

    @Override
    public KeyValue&lt;Windowed&lt;K&gt;, AGG&gt; deserializeStorePair(final KeyValue&lt;Windowed&lt;Bytes&gt;, byte[]&gt; pair) {
<span class="fc" id="L48">        return KeyValue.pair(deserializeStoreKey(pair.key), serdes.valueFrom(pair.value));</span>
    }

    @Override
    Windowed&lt;K&gt; deserializeCacheKey(final Bytes cacheKey) {
<span class="fc" id="L53">        byte[] binaryKey = cacheFunction.key(cacheKey).get();</span>
<span class="fc" id="L54">        return SessionKeySerde.from(binaryKey, serdes.keyDeserializer(), serdes.topic());</span>
    }


    @Override
    AGG deserializeCacheValue(final LRUCacheEntry cacheEntry) {
<span class="fc" id="L60">        return serdes.valueFrom(cacheEntry.value);</span>
    }

    @Override
    public Windowed&lt;K&gt; deserializeStoreKey(final Windowed&lt;Bytes&gt; key) {
<span class="fc" id="L65">        final K originalKey = serdes.keyFrom(key.key().get());</span>
<span class="fc" id="L66">        return new Windowed&lt;&gt;(originalKey, key.window());</span>
    }

    @Override
    public int compare(final Bytes cacheKey, final Windowed&lt;Bytes&gt; storeKey) {
<span class="fc" id="L71">        Bytes storeKeyBytes = SessionKeySerde.bytesToBinary(storeKey);</span>
<span class="fc" id="L72">        return cacheFunction.compareSegmentedKeys(cacheKey, storeKeyBytes);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>