<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MergedSortedCacheWindowStoreIterator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">MergedSortedCacheWindowStoreIterator.java</span></div><h1>MergedSortedCacheWindowStoreIterator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.StateSerdes;
import org.apache.kafka.streams.state.WindowStoreIterator;

import static org.apache.kafka.streams.state.internals.SegmentedCacheFunction.bytesFromCacheKey;

/**
 * Merges two iterators. Assumes each of them is sorted by key
 *
 * @param &lt;V&gt;
 */
class MergedSortedCacheWindowStoreIterator&lt;V&gt; extends AbstractMergedSortedCacheStoreIterator&lt;Long, Long, V, byte[]&gt; implements WindowStoreIterator&lt;V&gt; {

    private final StateSerdes&lt;Long, V&gt; serdes;

    MergedSortedCacheWindowStoreIterator(final PeekingKeyValueIterator&lt;Bytes, LRUCacheEntry&gt; cacheIterator,
                                         final KeyValueIterator&lt;Long, byte[]&gt; storeIterator,
                                         final StateSerdes&lt;Long, V&gt; serdes) {
<span class="fc" id="L39">        super(cacheIterator, storeIterator);</span>
<span class="fc" id="L40">        this.serdes = serdes;</span>
<span class="fc" id="L41">    }</span>

    @Override
    public KeyValue&lt;Long, V&gt; deserializeStorePair(final KeyValue&lt;Long, byte[]&gt; pair) {
<span class="fc" id="L45">        return KeyValue.pair(pair.key, serdes.valueFrom(pair.value));</span>
    }

    @Override
    Long deserializeCacheKey(final Bytes cacheKey) {
<span class="fc" id="L50">        byte[] binaryKey = bytesFromCacheKey(cacheKey);</span>

<span class="fc" id="L52">        return WindowStoreUtils.timestampFromBinaryKey(binaryKey);</span>
    }

    @Override
    V deserializeCacheValue(final LRUCacheEntry cacheEntry) {
<span class="fc" id="L57">        return serdes.valueFrom(cacheEntry.value);</span>
    }

    @Override
    public Long deserializeStoreKey(final Long key) {
<span class="fc" id="L62">        return key;</span>
    }

    @Override
    public int compare(final Bytes cacheKey, final Long storeKey) {
<span class="fc" id="L67">        byte[] binaryKey = bytesFromCacheKey(cacheKey);</span>

<span class="fc" id="L69">        final Long cacheTimestamp = WindowStoreUtils.timestampFromBinaryKey(binaryKey);</span>
<span class="fc" id="L70">        return cacheTimestamp.compareTo(storeKey);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>