<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>QueryableStoreProvider.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">QueryableStoreProvider.java</span></div><h1>QueryableStoreProvider.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.streams.errors.InvalidStateStoreException;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.state.QueryableStoreType;

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

/**
 * A wrapper over all of the {@link StateStoreProvider}s in a Topology
 */
public class QueryableStoreProvider {

    private final List&lt;StateStoreProvider&gt; storeProviders;
    private final GlobalStateStoreProvider globalStoreProvider;

    public QueryableStoreProvider(final List&lt;StateStoreProvider&gt; storeProviders,
<span class="fc" id="L36">                                  final GlobalStateStoreProvider globalStateStoreProvider) {</span>
<span class="fc" id="L37">        this.storeProviders = new ArrayList&lt;&gt;(storeProviders);</span>
<span class="fc" id="L38">        this.globalStoreProvider = globalStateStoreProvider;</span>
<span class="fc" id="L39">    }</span>

    /**
     * Get a composite object wrapping the instances of the {@link StateStore} with the provided
     * storeName and {@link QueryableStoreType}
     *
     * @param storeName          name of the store
     * @param queryableStoreType accept stores passing {@link QueryableStoreType#accepts(StateStore)}
     * @param &lt;T&gt;                The expected type of the returned store
     * @return A composite object that wraps the store instances.
     */
    public &lt;T&gt; T getStore(final String storeName, final QueryableStoreType&lt;T&gt; queryableStoreType) {
<span class="fc" id="L51">        final List&lt;T&gt; globalStore = globalStoreProvider.stores(storeName, queryableStoreType);</span>
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (!globalStore.isEmpty()) {</span>
<span class="fc" id="L53">            return queryableStoreType.create(new WrappingStoreProvider(Collections.&lt;StateStoreProvider&gt;singletonList(globalStoreProvider)), storeName);</span>
        }
<span class="fc" id="L55">        final List&lt;T&gt; allStores = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L56" title="All 2 branches covered.">        for (StateStoreProvider storeProvider : storeProviders) {</span>
<span class="fc" id="L57">            allStores.addAll(storeProvider.stores(storeName, queryableStoreType));</span>
<span class="fc" id="L58">        }</span>
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (allStores.isEmpty()) {</span>
<span class="fc" id="L60">            throw new InvalidStateStoreException(&quot;the state store, &quot; + storeName + &quot;, may have migrated to another instance.&quot;);</span>
        }
<span class="fc" id="L62">        return queryableStoreType.create(</span>
                new WrappingStoreProvider(storeProviders),
                storeName);
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>