<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RocksDBWindowStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">RocksDBWindowStore.java</span></div><h1>RocksDBWindowStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.serialization.Serdes;
import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.kstream.Windowed;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.processor.internals.ProcessorStateManager;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.StateSerdes;
import org.apache.kafka.streams.state.WindowStore;
import org.apache.kafka.streams.state.WindowStoreIterator;

class RocksDBWindowStore&lt;K, V&gt; extends WrappedStateStore.AbstractStateStore implements WindowStore&lt;K, V&gt; {

    // this is optimizing the case when this store is already a bytes store, in which we can avoid Bytes.wrap() costs
    private static class RocksDBWindowBytesStore extends RocksDBWindowStore&lt;Bytes, byte[]&gt; {
        RocksDBWindowBytesStore(final SegmentedBytesStore inner, final boolean retainDuplicates, final long windowSize) {
<span class="fc" id="L36">            super(inner, Serdes.Bytes(), Serdes.ByteArray(), retainDuplicates, windowSize);</span>
<span class="fc" id="L37">        }</span>

        @Override
        public void put(Bytes key, byte[] value, long timestamp) {
<span class="fc" id="L41">            maybeUpdateSeqnumForDups();</span>

<span class="fc" id="L43">            bytesStore.put(WindowStoreUtils.toBinaryKey(key.get(), timestamp, seqnum), value);</span>
<span class="fc" id="L44">        }</span>

        @Override
        public WindowStoreIterator&lt;byte[]&gt; fetch(Bytes key, long timeFrom, long timeTo) {
<span class="fc" id="L48">            final KeyValueIterator&lt;Bytes, byte[]&gt; bytesIterator = bytesStore.fetch(key, timeFrom, timeTo);</span>
<span class="fc" id="L49">            return WindowStoreIteratorWrapper.bytesIterator(bytesIterator, serdes, windowSize).valuesIterator();</span>
        }

        @Override
        public KeyValueIterator&lt;Windowed&lt;Bytes&gt;, byte[]&gt; fetch(Bytes from, Bytes to, long timeFrom, long timeTo) {
<span class="nc" id="L54">            final KeyValueIterator&lt;Bytes, byte[]&gt; bytesIterator = bytesStore.fetch(from, to, timeFrom, timeTo);</span>
<span class="nc" id="L55">            return WindowStoreIteratorWrapper.bytesIterator(bytesIterator, serdes, windowSize).keyValueIterator();</span>
        }
    }

    static RocksDBWindowStore&lt;Bytes, byte[]&gt; bytesStore(final SegmentedBytesStore inner, final boolean retainDuplicates, final long windowSize) {
<span class="fc" id="L60">        return new RocksDBWindowBytesStore(inner, retainDuplicates, windowSize);</span>
    }

    private final Serde&lt;K&gt; keySerde;
    private final Serde&lt;V&gt; valueSerde;
    private final boolean retainDuplicates;
    protected final long windowSize;
    protected final SegmentedBytesStore bytesStore;

    private ProcessorContext context;
    protected StateSerdes&lt;K, V&gt; serdes;
<span class="fc" id="L71">    protected int seqnum = 0;</span>

    RocksDBWindowStore(final SegmentedBytesStore bytesStore,
                       final Serde&lt;K&gt; keySerde,
                       final Serde&lt;V&gt; valueSerde,
                       final boolean retainDuplicates,
                       final long windowSize) {
<span class="fc" id="L78">        super(bytesStore);</span>
<span class="fc" id="L79">        this.keySerde = keySerde;</span>
<span class="fc" id="L80">        this.valueSerde = valueSerde;</span>
<span class="fc" id="L81">        this.bytesStore = bytesStore;</span>
<span class="fc" id="L82">        this.retainDuplicates = retainDuplicates;</span>
<span class="fc" id="L83">        this.windowSize = windowSize;</span>
<span class="fc" id="L84">    }</span>

    @Override
    @SuppressWarnings(&quot;unchecked&quot;)
    public void init(final ProcessorContext context, final StateStore root) {
<span class="fc" id="L89">        this.context = context;</span>
        // construct the serde
<span class="fc bfc" id="L91" title="All 2 branches covered.">        serdes = new StateSerdes&lt;&gt;(ProcessorStateManager.storeChangelogTopic(context.applicationId(), bytesStore.name()),</span>
<span class="fc bfc" id="L92" title="All 2 branches covered.">                                   keySerde == null ? (Serde&lt;K&gt;) context.keySerde() : keySerde,</span>
<span class="fc" id="L93">                                   valueSerde == null ? (Serde&lt;V&gt;) context.valueSerde() : valueSerde);</span>

<span class="fc" id="L95">        bytesStore.init(context, root);</span>
<span class="fc" id="L96">    }</span>

    @Override
    public void put(K key, V value) {
<span class="fc" id="L100">        put(key, value, context.timestamp());</span>
<span class="fc" id="L101">    }</span>

    @Override
    public void put(K key, V value, long timestamp) {
<span class="fc" id="L105">        maybeUpdateSeqnumForDups();</span>

<span class="fc" id="L107">        bytesStore.put(WindowStoreUtils.toBinaryKey(key, timestamp, seqnum, serdes), serdes.rawValue(value));</span>
<span class="fc" id="L108">    }</span>

    @Override
    public WindowStoreIterator&lt;V&gt; fetch(K key, long timeFrom, long timeTo) {
<span class="fc" id="L112">        final KeyValueIterator&lt;Bytes, byte[]&gt; bytesIterator = bytesStore.fetch(Bytes.wrap(serdes.rawKey(key)), timeFrom, timeTo);</span>
<span class="fc" id="L113">        return new WindowStoreIteratorWrapper&lt;&gt;(bytesIterator, serdes, windowSize).valuesIterator();</span>
    }

    @Override
    public KeyValueIterator&lt;Windowed&lt;K&gt;, V&gt; fetch(K from, K to, long timeFrom, long timeTo) {
<span class="fc" id="L118">        final KeyValueIterator&lt;Bytes, byte[]&gt; bytesIterator = bytesStore.fetch(Bytes.wrap(serdes.rawKey(from)), Bytes.wrap(serdes.rawKey(to)), timeFrom, timeTo);</span>
<span class="fc" id="L119">        return new WindowStoreIteratorWrapper&lt;&gt;(bytesIterator, serdes, windowSize).keyValueIterator();</span>
    }

    void maybeUpdateSeqnumForDups() {
<span class="fc bfc" id="L123" title="All 2 branches covered.">        if (retainDuplicates) {</span>
<span class="fc" id="L124">            seqnum = (seqnum + 1) &amp; 0x7FFFFFFF;</span>
        }
<span class="fc" id="L126">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>