<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RocksDBSessionStoreSupplier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">RocksDBSessionStoreSupplier.java</span></div><h1>RocksDBSessionStoreSupplier.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.streams.state.SessionStore;

import java.util.Map;

/**
 * A {@link org.apache.kafka.streams.state.KeyValueStore} that stores all entries in a local RocksDB database.
 *
 * @param &lt;K&gt; the type of keys
 * @param &lt;V&gt; the type of values
 *
 * @see org.apache.kafka.streams.state.Stores#create(String)
 */
public class RocksDBSessionStoreSupplier&lt;K, V&gt; extends AbstractStoreSupplier&lt;K, V, SessionStore&gt; implements WindowStoreSupplier&lt;SessionStore&gt; {

    private static final String METRIC_SCOPE = &quot;rocksdb-session&quot;;
    private static final int NUM_SEGMENTS = 3;
    private final long retentionPeriod;
    private final boolean cached;

    public RocksDBSessionStoreSupplier(String name, long retentionPeriod, Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valueSerde, boolean logged, Map&lt;String, String&gt; logConfig, boolean cached) {
<span class="fc" id="L42">        super(name, keySerde, valueSerde, Time.SYSTEM, logged, logConfig);</span>
<span class="fc" id="L43">        this.retentionPeriod = retentionPeriod;</span>
<span class="fc" id="L44">        this.cached = cached;</span>
<span class="fc" id="L45">    }</span>

    public String name() {
<span class="fc" id="L48">        return name;</span>
    }

    public SessionStore&lt;K, V&gt; get() {
<span class="fc" id="L52">        final SessionKeySchema keySchema = new SessionKeySchema();</span>
<span class="fc" id="L53">        final long segmentInterval = Segments.segmentInterval(retentionPeriod, NUM_SEGMENTS);</span>
<span class="fc" id="L54">        final RocksDBSegmentedBytesStore segmented = new RocksDBSegmentedBytesStore(name,</span>
                                                                                    retentionPeriod,
                                                                                    NUM_SEGMENTS,
                                                                                    keySchema);

<span class="fc bfc" id="L59" title="All 4 branches covered.">        if (cached &amp;&amp; logged) {</span>
<span class="fc" id="L60">            final ChangeLoggingSegmentedBytesStore logged = new ChangeLoggingSegmentedBytesStore(segmented);</span>
<span class="fc" id="L61">            final MeteredSegmentedBytesStore metered = new MeteredSegmentedBytesStore(logged,</span>
                                                                                      METRIC_SCOPE, time);
<span class="fc" id="L63">            final RocksDBSessionStore&lt;Bytes, byte[]&gt; sessionStore</span>
<span class="fc" id="L64">                    = RocksDBSessionStore.bytesStore(metered);</span>

<span class="fc" id="L66">            return new CachingSessionStore&lt;&gt;(sessionStore, keySerde, valueSerde, segmentInterval);</span>
        }

<span class="fc bfc" id="L69" title="All 2 branches covered.">        if (cached) {</span>
<span class="fc" id="L70">            final MeteredSegmentedBytesStore metered = new MeteredSegmentedBytesStore(segmented,</span>
                                                                                      METRIC_SCOPE, time);
<span class="fc" id="L72">            final RocksDBSessionStore&lt;Bytes, byte[]&gt; sessionStore</span>
<span class="fc" id="L73">                    = RocksDBSessionStore.bytesStore(metered);</span>

<span class="fc" id="L75">            return new CachingSessionStore&lt;&gt;(sessionStore, keySerde, valueSerde, segmentInterval);</span>
        }

<span class="fc bfc" id="L78" title="All 2 branches covered.">        if (logged) {</span>
<span class="fc" id="L79">            final ChangeLoggingSegmentedBytesStore logged = new ChangeLoggingSegmentedBytesStore(segmented);</span>
<span class="fc" id="L80">            final MeteredSegmentedBytesStore metered = new MeteredSegmentedBytesStore(logged,</span>
                                                                                      METRIC_SCOPE, time);
<span class="fc" id="L82">            return new RocksDBSessionStore&lt;&gt;(metered, keySerde, valueSerde);</span>
        }

<span class="fc" id="L85">        return new RocksDBSessionStore&lt;&gt;(</span>
                new MeteredSegmentedBytesStore(segmented, METRIC_SCOPE, time), keySerde, valueSerde);

    }

    public long retentionPeriod() {
<span class="fc" id="L91">        return retentionPeriod;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>