<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RocksDBSessionStore.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">RocksDBSessionStore.java</span></div><h1>RocksDBSessionStore.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.serialization.Serdes;
import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.kstream.Windowed;
import org.apache.kafka.streams.kstream.internals.SessionKeySerde;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.apache.kafka.streams.processor.StateStore;
import org.apache.kafka.streams.processor.internals.ProcessorStateManager;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.SessionStore;
import org.apache.kafka.streams.state.StateSerdes;


class RocksDBSessionStore&lt;K, AGG&gt; extends WrappedStateStore.AbstractStateStore implements SessionStore&lt;K, AGG&gt; {

    private final Serde&lt;K&gt; keySerde;
    private final Serde&lt;AGG&gt; aggSerde;
    protected final SegmentedBytesStore bytesStore;

    protected StateSerdes&lt;K, AGG&gt; serdes;
    protected String topic;

    // this is optimizing the case when this store is already a bytes store, in which we can avoid Bytes.wrap() costs
    private static class RocksDBSessionBytesStore extends RocksDBSessionStore&lt;Bytes, byte[]&gt; {
        RocksDBSessionBytesStore(final SegmentedBytesStore inner) {
<span class="fc" id="L44">            super(inner, Serdes.Bytes(), Serdes.ByteArray());</span>
<span class="fc" id="L45">        }</span>

        @Override
        public KeyValueIterator&lt;Windowed&lt;Bytes&gt;, byte[]&gt; findSessions(final Bytes key, final long earliestSessionEndTime, final long latestSessionStartTime) {
<span class="fc" id="L49">            final KeyValueIterator&lt;Bytes, byte[]&gt; bytesIterator = bytesStore.fetch(key, earliestSessionEndTime, latestSessionStartTime);</span>
<span class="fc" id="L50">            return WrappedSessionStoreIterator.bytesIterator(bytesIterator, serdes);</span>
        }

        @Override
        public void remove(final Windowed&lt;Bytes&gt; key) {
<span class="nc" id="L55">            bytesStore.remove(SessionKeySerde.bytesToBinary(key));</span>
<span class="nc" id="L56">        }</span>

        @Override
        public void put(final Windowed&lt;Bytes&gt; sessionKey, final byte[] aggregate) {
<span class="fc" id="L60">            bytesStore.put(SessionKeySerde.bytesToBinary(sessionKey), aggregate);</span>
<span class="fc" id="L61">        }</span>
    }

    static RocksDBSessionStore&lt;Bytes, byte[]&gt; bytesStore(final SegmentedBytesStore inner) {
<span class="fc" id="L65">        return new RocksDBSessionBytesStore(inner);</span>
    }

    RocksDBSessionStore(final SegmentedBytesStore bytesStore,
                        final Serde&lt;K&gt; keySerde,
                        final Serde&lt;AGG&gt; aggSerde) {
<span class="fc" id="L71">        super(bytesStore);</span>
<span class="fc" id="L72">        this.keySerde = keySerde;</span>
<span class="fc" id="L73">        this.bytesStore = bytesStore;</span>
<span class="fc" id="L74">        this.aggSerde = aggSerde;</span>
<span class="fc" id="L75">    }</span>

    @Override
    @SuppressWarnings(&quot;unchecked&quot;)
    public void init(final ProcessorContext context, final StateStore root) {
<span class="fc" id="L80">        final String storeName = bytesStore.name();</span>
<span class="fc" id="L81">        topic = ProcessorStateManager.storeChangelogTopic(context.applicationId(), storeName);</span>

<span class="pc bpc" id="L83" title="1 of 2 branches missed.">        serdes = new StateSerdes&lt;&gt;(</span>
            topic,
<span class="pc bpc" id="L85" title="1 of 2 branches missed.">            keySerde == null ? (Serde&lt;K&gt;) context.keySerde() : keySerde,</span>
<span class="pc" id="L86">            aggSerde == null ? (Serde&lt;AGG&gt;) context.valueSerde() : aggSerde);</span>

<span class="fc" id="L88">        bytesStore.init(context, root);</span>
<span class="fc" id="L89">    }</span>

    @Override
    public KeyValueIterator&lt;Windowed&lt;K&gt;, AGG&gt; findSessions(final K key, final long earliestSessionEndTime, final long latestSessionStartTime) {
<span class="fc" id="L93">        return findSessions(key, key, earliestSessionEndTime, latestSessionStartTime);</span>
    }

    @Override
    public KeyValueIterator&lt;Windowed&lt;K&gt;, AGG&gt; findSessions(final K keyFrom, final K keyTo, final long earliestSessionEndTime, final long latestSessionStartTime) {
<span class="fc" id="L98">        final KeyValueIterator&lt;Bytes, byte[]&gt; bytesIterator = bytesStore.fetch(</span>
<span class="fc" id="L99">            Bytes.wrap(serdes.rawKey(keyFrom)), Bytes.wrap(serdes.rawKey(keyTo)),</span>
            earliestSessionEndTime, latestSessionStartTime
        );
<span class="fc" id="L102">        return new WrappedSessionStoreIterator&lt;&gt;(bytesIterator, serdes);</span>
    }

    @Override
    public KeyValueIterator&lt;Windowed&lt;K&gt;, AGG&gt; fetch(final K key) {
<span class="fc" id="L107">        return findSessions(key, 0, Long.MAX_VALUE);</span>
    }

    @Override
    public KeyValueIterator&lt;Windowed&lt;K&gt;, AGG&gt; fetch(K from, K to) {
<span class="nc" id="L112">        return findSessions(from, to, 0, Long.MAX_VALUE);</span>
    }

    @Override
    public void remove(final Windowed&lt;K&gt; key) {
<span class="fc" id="L117">        bytesStore.remove(SessionKeySerde.toBinary(key, serdes.keySerializer(), topic));</span>
<span class="fc" id="L118">    }</span>

    @Override
    public void put(final Windowed&lt;K&gt; sessionKey, final AGG aggregate) {
<span class="fc" id="L122">        bytesStore.put(SessionKeySerde.toBinary(sessionKey, serdes.keySerializer(), topic), serdes.rawValue(aggregate));</span>
<span class="fc" id="L123">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>