<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>RocksDBKeyValueStoreSupplier.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">RocksDBKeyValueStoreSupplier.java</span></div><h1>RocksDBKeyValueStoreSupplier.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serde;
import org.apache.kafka.common.serialization.Serdes;
import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.common.utils.Time;
import org.apache.kafka.streams.state.KeyValueStore;

import java.util.Map;

/**
 * A {@link org.apache.kafka.streams.state.KeyValueStore} that stores all entries in a local RocksDB database.
 *
 * @param &lt;K&gt; the type of keys
 * @param &lt;V&gt; the type of values
 * @see org.apache.kafka.streams.state.Stores#create(String)
 */

public class RocksDBKeyValueStoreSupplier&lt;K, V&gt; extends AbstractStoreSupplier&lt;K, V, KeyValueStore&gt; {

    private static final String METRICS_SCOPE = &quot;rocksdb-state&quot;;
    private final boolean cached;

    public RocksDBKeyValueStoreSupplier(String name, Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valueSerde, boolean logged, Map&lt;String, String&gt; logConfig, boolean cached) {
<span class="fc" id="L41">        this(name, keySerde, valueSerde, null, logged, logConfig, cached);</span>
<span class="fc" id="L42">    }</span>

    public RocksDBKeyValueStoreSupplier(String name, Serde&lt;K&gt; keySerde, Serde&lt;V&gt; valueSerde, Time time, boolean logged, Map&lt;String, String&gt; logConfig, boolean cached) {
<span class="fc" id="L45">        super(name, keySerde, valueSerde, time, logged, logConfig);</span>
<span class="fc" id="L46">        this.cached = cached;</span>
<span class="fc" id="L47">    }</span>

    public KeyValueStore get() {
<span class="fc bfc" id="L50" title="All 4 branches covered.">        if (!cached &amp;&amp; !logged) {</span>
<span class="fc" id="L51">            return new MeteredKeyValueStore&lt;&gt;(</span>
                    new RocksDBStore&lt;&gt;(name, keySerde, valueSerde), METRICS_SCOPE, time);
        }

        // when cached, logged, or both we use a bytes store as the inner most store
<span class="fc" id="L56">        final RocksDBStore&lt;Bytes, byte[]&gt; rocks = new RocksDBStore&lt;&gt;(name,</span>
<span class="fc" id="L57">                                                                     Serdes.Bytes(),</span>
<span class="fc" id="L58">                                                                     Serdes.ByteArray());</span>

<span class="fc bfc" id="L60" title="All 4 branches covered.">        if (cached &amp;&amp; logged) {</span>
<span class="fc" id="L61">            return new CachingKeyValueStore&lt;&gt;(</span>
                    new MeteredKeyValueStore&lt;&gt;(
                            new ChangeLoggingKeyValueBytesStore(rocks),
                            METRICS_SCOPE,
                            time),
                    keySerde,
                    valueSerde);
        }

<span class="fc bfc" id="L70" title="All 2 branches covered.">        if (cached) {</span>
<span class="fc" id="L71">            return new CachingKeyValueStore&lt;&gt;(</span>
                    new MeteredKeyValueStore&lt;&gt;(rocks, METRICS_SCOPE, time),
                    keySerde,
                    valueSerde);

        } else {
            // logged
<span class="fc" id="L78">            return new MeteredKeyValueStore&lt;&gt;(</span>
                    new ChangeLoggingKeyValueStore&lt;&gt;(rocks, keySerde, valueSerde),
                    METRICS_SCOPE,
                    time);
        }

    }


}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>