<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SegmentIterator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">SegmentIterator.java</span></div><h1>SegmentIterator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.errors.InvalidStateStoreException;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.KeyValueStore;

import java.util.Iterator;
import java.util.NoSuchElementException;

/**
 * Iterate over multiple Segments
 */
class SegmentIterator implements KeyValueIterator&lt;Bytes, byte[]&gt; {

    private final Bytes from;
    private final Bytes to;
    private final Iterator&lt;Segment&gt; segments;
    private final HasNextCondition hasNextCondition;

    private KeyValueStore&lt;Bytes, byte[]&gt; currentSegment;
    private KeyValueIterator&lt;Bytes, byte[]&gt; currentIterator;

    SegmentIterator(final Iterator&lt;Segment&gt; segments,
                    final HasNextCondition hasNextCondition,
                    final Bytes from,
<span class="fc" id="L44">                    final Bytes to) {</span>
<span class="fc" id="L45">        this.segments = segments;</span>
<span class="fc" id="L46">        this.hasNextCondition = hasNextCondition;</span>
<span class="fc" id="L47">        this.from = from;</span>
<span class="fc" id="L48">        this.to = to;</span>
<span class="fc" id="L49">    }</span>

    public void close() {
<span class="fc bfc" id="L52" title="All 2 branches covered.">        if (currentIterator != null) {</span>
<span class="fc" id="L53">            currentIterator.close();</span>
<span class="fc" id="L54">            currentIterator = null;</span>
        }
<span class="fc" id="L56">    }</span>

    @Override
    public Bytes peekNextKey() {
<span class="fc bfc" id="L60" title="All 2 branches covered.">        if (!hasNext()) {</span>
<span class="fc" id="L61">            throw new NoSuchElementException();</span>
        }
<span class="fc" id="L63">        return currentIterator.peekNextKey();</span>
    }

    @Override
    public boolean hasNext() {
<span class="fc" id="L68">        boolean hasNext = false;</span>
<span class="pc bpc" id="L69" title="1 of 6 branches missed.">        while ((currentIterator == null || !(hasNext = hasNextCondition.hasNext(currentIterator)) || !currentSegment.isOpen())</span>
<span class="fc bfc" id="L70" title="All 2 branches covered.">                &amp;&amp; segments.hasNext()) {</span>
<span class="fc" id="L71">            close();</span>
<span class="fc" id="L72">            currentSegment = segments.next();</span>
            try {
<span class="fc" id="L74">                currentIterator = currentSegment.range(from, to);</span>
<span class="fc" id="L75">            } catch (InvalidStateStoreException e) {</span>
                // segment may have been closed so we ignore it.
<span class="fc" id="L77">            }</span>
        }
<span class="fc bfc" id="L79" title="All 4 branches covered.">        return currentIterator != null &amp;&amp; hasNext;</span>
    }

    public KeyValue&lt;Bytes, byte[]&gt; next() {
<span class="fc bfc" id="L83" title="All 2 branches covered.">        if (!hasNext()) {</span>
<span class="fc" id="L84">            throw new NoSuchElementException();</span>
        }
<span class="fc" id="L86">        return currentIterator.next();</span>
    }

    public void remove() {
<span class="nc" id="L90">        throw new UnsupportedOperationException(&quot;remove() is not supported in &quot; + getClass().getName());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>