<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Segments.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">Segments.java</span></div><h1>Segments.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.streams.errors.InvalidStateStoreException;
import org.apache.kafka.streams.errors.ProcessorStateException;
import org.apache.kafka.streams.processor.ProcessorContext;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.io.File;
import java.io.IOException;
import java.text.SimpleDateFormat;
import java.util.ArrayList;
import java.util.Arrays;
import java.util.Date;
import java.util.List;
import java.util.Map;
import java.util.SimpleTimeZone;
import java.util.concurrent.ConcurrentHashMap;

/**
 * Manages the {@link Segment}s that are used by the {@link RocksDBSegmentedBytesStore}
 */
class Segments {
<span class="fc" id="L40">    private static final Logger log = LoggerFactory.getLogger(Segments.class);</span>
    static final long MIN_SEGMENT_INTERVAL = 60 * 1000L;

    static long segmentInterval(long retentionPeriod, int numSegments) {
<span class="fc" id="L44">        return Math.max(retentionPeriod / (numSegments - 1), MIN_SEGMENT_INTERVAL);</span>
    }

<span class="fc" id="L47">    private final ConcurrentHashMap&lt;Long, Segment&gt; segments = new ConcurrentHashMap&lt;&gt;();</span>
    private final String name;
    private final int numSegments;
    private final long segmentInterval;
    private final SimpleDateFormat formatter;
<span class="fc" id="L52">    private long minSegmentId = Long.MAX_VALUE;</span>
<span class="fc" id="L53">    private long maxSegmentId = -1L;</span>

<span class="fc" id="L55">    Segments(final String name, final long retentionPeriod, final int numSegments) {</span>
<span class="fc" id="L56">        this.name = name;</span>
<span class="fc" id="L57">        this.numSegments = numSegments;</span>
<span class="fc" id="L58">        this.segmentInterval = segmentInterval(retentionPeriod, numSegments);</span>
        // Create a date formatter. Formatted timestamps are used as segment name suffixes
<span class="fc" id="L60">        this.formatter = new SimpleDateFormat(&quot;yyyyMMddHHmm&quot;);</span>
<span class="fc" id="L61">        this.formatter.setTimeZone(new SimpleTimeZone(0, &quot;UTC&quot;));</span>
<span class="fc" id="L62">    }</span>

    long segmentId(long timestamp) {
<span class="fc" id="L65">        return timestamp / segmentInterval;</span>
    }

    String segmentName(long segmentId) {
<span class="fc" id="L69">        return name + &quot;-&quot; + formatter.format(new Date(segmentId * segmentInterval));</span>
    }

    Segment getSegmentForTimestamp(final long timestamp) {
<span class="fc" id="L73">        return getSegment(segmentId(timestamp));</span>
    }

    Segment getOrCreateSegment(final long segmentId, final ProcessorContext context) {
<span class="fc bfc" id="L77" title="All 2 branches covered.">        if (segmentId &gt; maxSegmentId - numSegments) {</span>
<span class="fc" id="L78">            final long key = segmentId % numSegments;</span>
<span class="fc" id="L79">            final Segment segment = segments.get(key);</span>
<span class="fc bfc" id="L80" title="All 2 branches covered.">            if (!isSegment(segment, segmentId)) {</span>
<span class="fc" id="L81">                cleanup(segmentId);</span>
            }
<span class="fc" id="L83">            Segment newSegment = new Segment(segmentName(segmentId), name, segmentId);</span>
<span class="fc" id="L84">            Segment previousSegment = segments.putIfAbsent(key, newSegment);</span>
<span class="fc bfc" id="L85" title="All 2 branches covered.">            if (previousSegment == null) {</span>
<span class="fc" id="L86">                newSegment.openDB(context);</span>
<span class="pc bpc" id="L87" title="1 of 2 branches missed.">                maxSegmentId = segmentId &gt; maxSegmentId ? segmentId : maxSegmentId;</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">                if (minSegmentId == Long.MAX_VALUE) {</span>
<span class="fc" id="L89">                    minSegmentId = maxSegmentId;</span>
                }
            }
<span class="fc bfc" id="L92" title="All 2 branches covered.">            return previousSegment == null ? newSegment : previousSegment;</span>
        } else {
<span class="fc" id="L94">            return null;</span>
        }
    }

    void openExisting(final ProcessorContext context) {
        try {
<span class="fc" id="L100">            File dir = new File(context.stateDir(), name);</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">            if (dir.exists()) {</span>
<span class="fc" id="L102">                String[] list = dir.list();</span>
<span class="pc bpc" id="L103" title="1 of 2 branches missed.">                if (list != null) {</span>
<span class="fc" id="L104">                    long[] segmentIds = new long[list.length];</span>
<span class="fc bfc" id="L105" title="All 2 branches covered.">                    for (int i = 0; i &lt; list.length; i++)</span>
<span class="fc" id="L106">                        segmentIds[i] = segmentIdFromSegmentName(list[i]);</span>

                    // open segments in the id order
<span class="fc" id="L109">                    Arrays.sort(segmentIds);</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">                    for (long segmentId : segmentIds) {</span>
<span class="pc bpc" id="L111" title="1 of 2 branches missed.">                        if (segmentId &gt;= 0) {</span>
<span class="fc" id="L112">                            getOrCreateSegment(segmentId, context);</span>
                        }
                    }
                }
<span class="fc" id="L116">            } else {</span>
<span class="fc bfc" id="L117" title="All 2 branches covered.">                if (!dir.mkdir()) {</span>
<span class="fc" id="L118">                    throw new ProcessorStateException(String.format(&quot;dir %s doesn't exist and cannot be created for segments %s&quot;, dir, name));</span>
                }
            }
<span class="fc" id="L121">        } catch (Exception ex) {</span>
            // ignore
<span class="fc" id="L123">        }</span>
<span class="fc" id="L124">    }</span>

    List&lt;Segment&gt; segments(final long timeFrom, final long timeTo) {
<span class="fc" id="L127">        final long segFrom = Math.max(minSegmentId, segmentId(Math.max(0L, timeFrom)));</span>
<span class="fc" id="L128">        final long segTo = Math.min(maxSegmentId, segmentId(Math.min(maxSegmentId * segmentInterval, Math.max(0, timeTo))));</span>

<span class="fc" id="L130">        final List&lt;Segment&gt; segments = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L131" title="All 2 branches covered.">        for (long segmentId = segFrom; segmentId &lt;= segTo; segmentId++) {</span>
<span class="fc" id="L132">            Segment segment = getSegment(segmentId);</span>
<span class="pc bpc" id="L133" title="1 of 4 branches missed.">            if (segment != null &amp;&amp; segment.isOpen()) {</span>
                try {
<span class="fc" id="L135">                    segments.add(segment);</span>
<span class="nc" id="L136">                } catch (InvalidStateStoreException ise) {</span>
                    // segment may have been closed by streams thread;
<span class="fc" id="L138">                }</span>
            }
        }
<span class="fc" id="L141">        return segments;</span>
    }

    void flush() {
<span class="fc bfc" id="L145" title="All 2 branches covered.">        for (Segment segment : segments.values()) {</span>
<span class="fc" id="L146">            segment.flush();</span>
<span class="fc" id="L147">        }</span>
<span class="fc" id="L148">    }</span>

    public void close() {
<span class="fc bfc" id="L151" title="All 2 branches covered.">        for (Segment segment : segments.values()) {</span>
<span class="fc" id="L152">            segment.close();</span>
<span class="fc" id="L153">        }</span>
<span class="fc" id="L154">    }</span>

    private Segment getSegment(long segmentId) {
<span class="fc" id="L157">        final Segment segment = segments.get(segmentId % numSegments);</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">        if (!isSegment(segment, segmentId)) {</span>
<span class="fc" id="L159">            return null;</span>
        }
<span class="fc" id="L161">        return segment;</span>
    }

    private boolean isSegment(final Segment store, long segmentId) {
<span class="fc bfc" id="L165" title="All 4 branches covered.">        return store != null &amp;&amp; store.id == segmentId;</span>
    }

    private void cleanup(final long segmentId) {
<span class="pc bpc" id="L169" title="1 of 2 branches missed.">        final long oldestSegmentId = maxSegmentId &lt; segmentId</span>
                ? segmentId - numSegments
                : maxSegmentId - numSegments;

<span class="fc bfc" id="L173" title="All 2 branches covered.">        for (Map.Entry&lt;Long, Segment&gt; segmentEntry : segments.entrySet()) {</span>
<span class="fc" id="L174">            final Segment segment = segmentEntry.getValue();</span>
<span class="pc bpc" id="L175" title="1 of 4 branches missed.">            if (segment != null &amp;&amp; segment.id &lt;= oldestSegmentId) {</span>
<span class="fc" id="L176">                segments.remove(segmentEntry.getKey());</span>
<span class="fc" id="L177">                segment.close();</span>
                try {
<span class="fc" id="L179">                    segment.destroy();</span>
<span class="nc" id="L180">                } catch (IOException e) {</span>
<span class="nc" id="L181">                    log.error(&quot;Error destroying {}&quot;, segment, e);</span>
<span class="fc" id="L182">                }</span>
            }
<span class="fc" id="L184">        }</span>
<span class="fc bfc" id="L185" title="All 2 branches covered.">        if (oldestSegmentId &gt; minSegmentId) {</span>
<span class="fc" id="L186">            minSegmentId = oldestSegmentId + 1;</span>
        }
<span class="fc" id="L188">    }</span>

    private long segmentIdFromSegmentName(String segmentName) {
        try {
<span class="fc" id="L192">            Date date = formatter.parse(segmentName.substring(name.length() + 1));</span>
<span class="fc" id="L193">            return date.getTime() / segmentInterval;</span>
<span class="nc" id="L194">        } catch (Exception ex) {</span>
<span class="nc" id="L195">            return -1L;</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>