<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SerializedKeyValueIterator.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">SerializedKeyValueIterator.java</span></div><h1>SerializedKeyValueIterator.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.KeyValue;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.StateSerdes;

import java.util.NoSuchElementException;

class SerializedKeyValueIterator&lt;K, V&gt; implements KeyValueIterator&lt;K, V&gt; {

    private final KeyValueIterator&lt;Bytes, byte[]&gt; bytesIterator;
    private final StateSerdes&lt;K, V&gt; serdes;

    SerializedKeyValueIterator(final KeyValueIterator&lt;Bytes, byte[]&gt; bytesIterator,
<span class="fc" id="L32">                               final StateSerdes&lt;K, V&gt; serdes) {</span>

<span class="fc" id="L34">        this.bytesIterator = bytesIterator;</span>
<span class="fc" id="L35">        this.serdes = serdes;</span>
<span class="fc" id="L36">    }</span>

    @Override
    public void close() {
<span class="fc" id="L40">        bytesIterator.close();</span>
<span class="fc" id="L41">    }</span>

    @Override
    public K peekNextKey() {
<span class="pc bpc" id="L45" title="1 of 2 branches missed.">        if (!hasNext()) {</span>
<span class="nc" id="L46">            throw new NoSuchElementException();</span>
        }
<span class="fc" id="L48">        final Bytes bytes = bytesIterator.peekNextKey();</span>
<span class="fc" id="L49">        return serdes.keyFrom(bytes.get());</span>
    }

    @Override
    public boolean hasNext() {
<span class="fc" id="L54">        return bytesIterator.hasNext();</span>
    }

    @Override
    public KeyValue&lt;K, V&gt; next() {
<span class="fc bfc" id="L59" title="All 2 branches covered.">        if (!hasNext()) {</span>
<span class="fc" id="L60">            throw new NoSuchElementException();</span>
        }
<span class="fc" id="L62">        final KeyValue&lt;Bytes, byte[]&gt; next = bytesIterator.next();</span>
<span class="fc" id="L63">        return KeyValue.pair(serdes.keyFrom(next.key.get()), serdes.valueFrom(next.value));</span>
    }

    @Override
    public void remove() {
<span class="fc" id="L68">        throw new UnsupportedOperationException(&quot;remove() is not supported in &quot; + getClass().getName());</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>