<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>WindowKeySchema.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">streams</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.streams.state.internals</a> &gt; <span class="el_source">WindowKeySchema.java</span></div><h1>WindowKeySchema.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.streams.state.internals;

import org.apache.kafka.common.serialization.Serdes;
import org.apache.kafka.common.utils.Bytes;
import org.apache.kafka.streams.state.KeyValueIterator;
import org.apache.kafka.streams.state.StateSerdes;

import java.nio.ByteBuffer;
import java.util.List;

<span class="fc" id="L27">class WindowKeySchema implements RocksDBSegmentedBytesStore.KeySchema {</span>

    private static final int SUFFIX_SIZE = WindowStoreUtils.TIMESTAMP_SIZE + WindowStoreUtils.SEQNUM_SIZE;
<span class="fc" id="L30">    private static final byte[] MIN_SUFFIX = new byte[SUFFIX_SIZE];</span>

    private StateSerdes&lt;Bytes, byte[]&gt; serdes;

    @Override
    public void init(final String topic) {
<span class="fc" id="L36">        serdes = new StateSerdes&lt;&gt;(topic, Serdes.Bytes(), Serdes.ByteArray());</span>
<span class="fc" id="L37">    }</span>

    @Override
    public Bytes upperRange(final Bytes key, final long to) {
<span class="fc" id="L41">        final byte[] maxSuffix = ByteBuffer.allocate(SUFFIX_SIZE)</span>
<span class="fc" id="L42">            .putLong(to)</span>
<span class="fc" id="L43">            .putInt(Integer.MAX_VALUE)</span>
<span class="fc" id="L44">            .array();</span>

<span class="fc" id="L46">        return OrderedBytes.upperRange(key, maxSuffix);</span>
    }

    @Override
    public Bytes lowerRange(final Bytes key, final long from) {
<span class="fc" id="L51">        return OrderedBytes.lowerRange(key, MIN_SUFFIX);</span>
    }

    @Override
    public Bytes lowerRangeFixedSize(final Bytes key, final long from) {
<span class="fc" id="L56">        return WindowStoreUtils.toBinaryKey(key, Math.max(0, from), 0, serdes);</span>
    }

    @Override
    public Bytes upperRangeFixedSize(final Bytes key, final long to) {
<span class="fc" id="L61">        return WindowStoreUtils.toBinaryKey(key, to, Integer.MAX_VALUE, serdes);</span>
    }

    @Override
    public long segmentTimestamp(final Bytes key) {
<span class="fc" id="L66">        return WindowStoreUtils.timestampFromBinaryKey(key.get());</span>
    }

    @Override
    public HasNextCondition hasNextCondition(final Bytes binaryKeyFrom, final Bytes binaryKeyTo, final long from, final long to) {
<span class="fc" id="L71">        return new HasNextCondition() {</span>
            @Override
            public boolean hasNext(final KeyValueIterator&lt;Bytes, ?&gt; iterator) {
<span class="fc bfc" id="L74" title="All 2 branches covered.">                while (iterator.hasNext()) {</span>
<span class="fc" id="L75">                    final Bytes bytes = iterator.peekNextKey();</span>
<span class="fc" id="L76">                    final Bytes keyBytes = WindowStoreUtils.bytesKeyFromBinaryKey(bytes.get());</span>
<span class="fc" id="L77">                    final long time = WindowStoreUtils.timestampFromBinaryKey(bytes.get());</span>
<span class="fc bfc" id="L78" title="All 2 branches covered.">                    if (keyBytes.compareTo(binaryKeyFrom) &gt;= 0</span>
<span class="pc bpc" id="L79" title="1 of 6 branches missed.">                        &amp;&amp; keyBytes.compareTo(binaryKeyTo) &lt;= 0</span>
                        &amp;&amp; time &gt;= from
                        &amp;&amp; time &lt;= to) {
<span class="fc" id="L82">                        return true;</span>
                    }
<span class="fc" id="L84">                    iterator.next();</span>
<span class="fc" id="L85">                }</span>
<span class="fc" id="L86">                return false;</span>
            }
        };
    }

    @Override
    public List&lt;Segment&gt; segmentsToSearch(final Segments segments, final long from, final long to) {
<span class="fc" id="L93">        return segments.segments(from, to);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>