<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddOffsetsToTxnResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">AddOffsetsToTxnResponse.java</span></div><h1>AddOffsetsToTxnResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;

public class AddOffsetsToTxnResponse extends AbstractResponse {
    private static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;

    // Possible error codes:
    //   NotCoordinator
    //   CoordinatorNotAvailable
    //   CoordinatorLoadInProgress
    //   InvalidProducerIdMapping
    //   InvalidProducerEpoch
    //   InvalidTxnState
    //   GroupAuthorizationFailed
    //   TransactionalIdAuthorizationFailed

    private final Errors error;
    private final int throttleTimeMs;

<span class="fc" id="L41">    public AddOffsetsToTxnResponse(int throttleTimeMs, Errors error) {</span>
<span class="fc" id="L42">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L43">        this.error = error;</span>
<span class="fc" id="L44">    }</span>

<span class="fc" id="L46">    public AddOffsetsToTxnResponse(Struct struct) {</span>
<span class="fc" id="L47">        this.throttleTimeMs = struct.getInt(THROTTLE_TIME_KEY_NAME);</span>
<span class="fc" id="L48">        this.error = Errors.forCode(struct.getShort(ERROR_CODE_KEY_NAME));</span>
<span class="fc" id="L49">    }</span>

    public int throttleTimeMs() {
<span class="nc" id="L52">        return throttleTimeMs;</span>
    }

    public Errors error() {
<span class="fc" id="L56">        return error;</span>
    }

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L61">        Struct struct = new Struct(ApiKeys.ADD_OFFSETS_TO_TXN.responseSchema(version));</span>
<span class="fc" id="L62">        struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>
<span class="fc" id="L63">        struct.set(ERROR_CODE_KEY_NAME, error.code());</span>
<span class="fc" id="L64">        return struct;</span>
    }

    public static AddOffsetsToTxnResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L68">        return new AddOffsetsToTxnResponse(ApiKeys.ADD_OFFSETS_TO_TXN.parseResponse(version, buffer));</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L73">        return &quot;AddOffsetsToTxnResponse(&quot; +</span>
                &quot;error=&quot; + error +
                &quot;, throttleTimeMs=&quot; + throttleTimeMs +
                ')';
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>