<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>AddPartitionsToTxnRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">AddPartitionsToTxnRequest.java</span></div><h1>AddPartitionsToTxnRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.CollectionUtils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class AddPartitionsToTxnRequest extends AbstractRequest {
    private static final String TRANSACTIONAL_ID_KEY_NAME = &quot;transactional_id&quot;;
    private static final String PRODUCER_ID_KEY_NAME = &quot;producer_id&quot;;
    private static final String PRODUCER_EPOCH_KEY_NAME = &quot;producer_epoch&quot;;
    private static final String TOPIC_PARTITIONS_KEY_NAME = &quot;topics&quot;;
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITIONS_KEY_NAME = &quot;partitions&quot;;

    public static class Builder extends AbstractRequest.Builder&lt;AddPartitionsToTxnRequest&gt; {
        private final String transactionalId;
        private final long producerId;
        private final short producerEpoch;
        private final List&lt;TopicPartition&gt; partitions;

        public Builder(String transactionalId, long producerId, short producerEpoch, List&lt;TopicPartition&gt; partitions) {
<span class="fc" id="L46">            super(ApiKeys.ADD_PARTITIONS_TO_TXN);</span>
<span class="fc" id="L47">            this.transactionalId = transactionalId;</span>
<span class="fc" id="L48">            this.producerId = producerId;</span>
<span class="fc" id="L49">            this.producerEpoch = producerEpoch;</span>
<span class="fc" id="L50">            this.partitions = partitions;</span>
<span class="fc" id="L51">        }</span>

        @Override
        public AddPartitionsToTxnRequest build(short version) {
<span class="fc" id="L55">            return new AddPartitionsToTxnRequest(version, transactionalId, producerId, producerEpoch, partitions);</span>
        }

        public List&lt;TopicPartition&gt; partitions() {
<span class="nc" id="L59">            return partitions;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L64">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L65">            bld.append(&quot;(type=AddPartitionsToTxnRequest&quot;).</span>
<span class="nc" id="L66">                    append(&quot;, transactionalId=&quot;).append(transactionalId).</span>
<span class="nc" id="L67">                    append(&quot;, producerId=&quot;).append(producerId).</span>
<span class="nc" id="L68">                    append(&quot;, producerEpoch=&quot;).append(producerEpoch).</span>
<span class="nc" id="L69">                    append(&quot;, partitions=&quot;).append(partitions).</span>
<span class="nc" id="L70">                    append(&quot;)&quot;);</span>
<span class="nc" id="L71">            return bld.toString();</span>
        }
    }

    private final String transactionalId;
    private final long producerId;
    private final short producerEpoch;
    private final List&lt;TopicPartition&gt; partitions;

    private AddPartitionsToTxnRequest(short version, String transactionalId, long producerId, short producerEpoch,
                                      List&lt;TopicPartition&gt; partitions) {
<span class="fc" id="L82">        super(version);</span>
<span class="fc" id="L83">        this.transactionalId = transactionalId;</span>
<span class="fc" id="L84">        this.producerId = producerId;</span>
<span class="fc" id="L85">        this.producerEpoch = producerEpoch;</span>
<span class="fc" id="L86">        this.partitions = partitions;</span>
<span class="fc" id="L87">    }</span>

    public AddPartitionsToTxnRequest(Struct struct, short version) {
<span class="fc" id="L90">        super(version);</span>
<span class="fc" id="L91">        this.transactionalId = struct.getString(TRANSACTIONAL_ID_KEY_NAME);</span>
<span class="fc" id="L92">        this.producerId = struct.getLong(PRODUCER_ID_KEY_NAME);</span>
<span class="fc" id="L93">        this.producerEpoch = struct.getShort(PRODUCER_EPOCH_KEY_NAME);</span>

<span class="fc" id="L95">        List&lt;TopicPartition&gt; partitions = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L96">        Object[] topicPartitionsArray = struct.getArray(TOPIC_PARTITIONS_KEY_NAME);</span>
<span class="fc bfc" id="L97" title="All 2 branches covered.">        for (Object topicPartitionObj : topicPartitionsArray) {</span>
<span class="fc" id="L98">            Struct topicPartitionStruct = (Struct) topicPartitionObj;</span>
<span class="fc" id="L99">            String topic = topicPartitionStruct.getString(TOPIC_KEY_NAME);</span>
<span class="fc bfc" id="L100" title="All 2 branches covered.">            for (Object partitionObj : topicPartitionStruct.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L101">                partitions.add(new TopicPartition(topic, (Integer) partitionObj));</span>
            }
        }
<span class="fc" id="L104">        this.partitions = partitions;</span>
<span class="fc" id="L105">    }</span>

    public String transactionalId() {
<span class="fc" id="L108">        return transactionalId;</span>
    }

    public long producerId() {
<span class="fc" id="L112">        return producerId;</span>
    }

    public short producerEpoch() {
<span class="fc" id="L116">        return producerEpoch;</span>
    }

    public List&lt;TopicPartition&gt; partitions() {
<span class="fc" id="L120">        return partitions;</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L125">        Struct struct = new Struct(ApiKeys.ADD_PARTITIONS_TO_TXN.requestSchema(version()));</span>
<span class="fc" id="L126">        struct.set(TRANSACTIONAL_ID_KEY_NAME, transactionalId);</span>
<span class="fc" id="L127">        struct.set(PRODUCER_ID_KEY_NAME, producerId);</span>
<span class="fc" id="L128">        struct.set(PRODUCER_EPOCH_KEY_NAME, producerEpoch);</span>

<span class="fc" id="L130">        Map&lt;String, List&lt;Integer&gt;&gt; mappedPartitions = CollectionUtils.groupDataByTopic(partitions);</span>
<span class="fc" id="L131">        Object[] partitionsArray = new Object[mappedPartitions.size()];</span>
<span class="fc" id="L132">        int i = 0;</span>
<span class="fc bfc" id="L133" title="All 2 branches covered.">        for (Map.Entry&lt;String, List&lt;Integer&gt;&gt; topicAndPartitions : mappedPartitions.entrySet()) {</span>
<span class="fc" id="L134">            Struct topicPartitionsStruct = struct.instance(TOPIC_PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L135">            topicPartitionsStruct.set(TOPIC_KEY_NAME, topicAndPartitions.getKey());</span>
<span class="fc" id="L136">            topicPartitionsStruct.set(PARTITIONS_KEY_NAME, topicAndPartitions.getValue().toArray());</span>
<span class="fc" id="L137">            partitionsArray[i++] = topicPartitionsStruct;</span>
<span class="fc" id="L138">        }</span>

<span class="fc" id="L140">        struct.set(TOPIC_PARTITIONS_KEY_NAME, partitionsArray);</span>
<span class="fc" id="L141">        return struct;</span>
    }

    @Override
    public AddPartitionsToTxnResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L146">        final HashMap&lt;TopicPartition, Errors&gt; errors = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">        for (TopicPartition partition : partitions) {</span>
<span class="fc" id="L148">            errors.put(partition, Errors.forException(e));</span>
<span class="fc" id="L149">        }</span>
<span class="fc" id="L150">        return new AddPartitionsToTxnResponse(throttleTimeMs, errors);</span>
    }

    public static AddPartitionsToTxnRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L154">        return new AddPartitionsToTxnRequest(ApiKeys.ADD_PARTITIONS_TO_TXN.parseRequest(version, buffer), version);</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>