<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreateAclsRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">CreateAclsRequest.java</span></div><h1>CreateAclsRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.requests;

import org.apache.kafka.common.acl.AccessControlEntry;
import org.apache.kafka.common.acl.AclBinding;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.resource.Resource;
import org.apache.kafka.common.utils.Utils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.List;

public class CreateAclsRequest extends AbstractRequest {
    private final static String CREATIONS = &quot;creations&quot;;

    public static class AclCreation {
        private final AclBinding acl;

<span class="fc" id="L37">        public AclCreation(AclBinding acl) {</span>
<span class="fc" id="L38">            this.acl = acl;</span>
<span class="fc" id="L39">        }</span>

        static AclCreation fromStruct(Struct struct) {
<span class="fc" id="L42">            Resource resource = RequestUtils.resourceFromStructFields(struct);</span>
<span class="fc" id="L43">            AccessControlEntry entry = RequestUtils.aceFromStructFields(struct);</span>
<span class="fc" id="L44">            return new AclCreation(new AclBinding(resource, entry));</span>
        }

        public AclBinding acl() {
<span class="fc" id="L48">            return acl;</span>
        }

        void setStructFields(Struct struct) {
<span class="fc" id="L52">            RequestUtils.resourceSetStructFields(acl.resource(), struct);</span>
<span class="fc" id="L53">            RequestUtils.aceSetStructFields(acl.entry(), struct);</span>
<span class="fc" id="L54">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L58">            return &quot;(acl=&quot; + acl + &quot;)&quot;;</span>
        }
    }

    public static class Builder extends AbstractRequest.Builder&lt;CreateAclsRequest&gt; {
        private final List&lt;AclCreation&gt; creations;

        public Builder(List&lt;AclCreation&gt; creations) {
<span class="fc" id="L66">            super(ApiKeys.CREATE_ACLS);</span>
<span class="fc" id="L67">            this.creations = creations;</span>
<span class="fc" id="L68">        }</span>

        @Override
        public CreateAclsRequest build(short version) {
<span class="fc" id="L72">            return new CreateAclsRequest(version, creations);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L77">            return &quot;(type=CreateAclsRequest, creations=&quot; + Utils.join(creations, &quot;, &quot;) + &quot;)&quot;;</span>
        }
    }

    private final List&lt;AclCreation&gt; aclCreations;

    CreateAclsRequest(short version, List&lt;AclCreation&gt; aclCreations) {
<span class="fc" id="L84">        super(version);</span>
<span class="fc" id="L85">        this.aclCreations = aclCreations;</span>
<span class="fc" id="L86">    }</span>

    public CreateAclsRequest(Struct struct, short version) {
<span class="fc" id="L89">        super(version);</span>
<span class="fc" id="L90">        this.aclCreations = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L91" title="All 2 branches covered.">        for (Object creationStructObj : struct.getArray(CREATIONS)) {</span>
<span class="fc" id="L92">            Struct creationStruct = (Struct) creationStructObj;</span>
<span class="fc" id="L93">            aclCreations.add(AclCreation.fromStruct(creationStruct));</span>
        }
<span class="fc" id="L95">    }</span>

    @Override
    protected Struct toStruct() {
<span class="fc" id="L99">        Struct struct = new Struct(ApiKeys.CREATE_ACLS.requestSchema(version()));</span>
<span class="fc" id="L100">        List&lt;Struct&gt; requests = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L101" title="All 2 branches covered.">        for (AclCreation creation : aclCreations) {</span>
<span class="fc" id="L102">            Struct creationStruct = struct.instance(CREATIONS);</span>
<span class="fc" id="L103">            creation.setStructFields(creationStruct);</span>
<span class="fc" id="L104">            requests.add(creationStruct);</span>
<span class="fc" id="L105">        }</span>
<span class="fc" id="L106">        struct.set(CREATIONS, requests.toArray());</span>
<span class="fc" id="L107">        return struct;</span>
    }

    public List&lt;AclCreation&gt; aclCreations() {
<span class="nc" id="L111">        return aclCreations;</span>
    }

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable throwable) {
<span class="fc" id="L116">        short versionId = version();</span>
<span class="pc bpc" id="L117" title="1 of 2 branches missed.">        switch (versionId) {</span>
            case 0:
<span class="fc" id="L119">                List&lt;CreateAclsResponse.AclCreationResponse&gt; responses = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L120" title="All 2 branches covered.">                for (int i = 0; i &lt; aclCreations.size(); i++)</span>
<span class="fc" id="L121">                    responses.add(new CreateAclsResponse.AclCreationResponse(ApiError.fromThrowable(throwable)));</span>
<span class="fc" id="L122">                return new CreateAclsResponse(throttleTimeMs, responses);</span>
            default:
<span class="nc" id="L124">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L125">                        versionId, this.getClass().getSimpleName(), ApiKeys.CREATE_ACLS.latestVersion()));</span>
        }
    }

    public static CreateAclsRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L130">        return new CreateAclsRequest(ApiKeys.CREATE_ACLS.parseRequest(version, buffer), version);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>