<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreateTopicsRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">CreateTopicsRequest.java</span></div><h1>CreateTopicsRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.errors.UnsupportedVersionException;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

public class CreateTopicsRequest extends AbstractRequest {
    private static final String REQUESTS_KEY_NAME = &quot;create_topic_requests&quot;;

    private static final String TIMEOUT_KEY_NAME = &quot;timeout&quot;;
    private static final String VALIDATE_ONLY_KEY_NAME = &quot;validate_only&quot;;
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String NUM_PARTITIONS_KEY_NAME = &quot;num_partitions&quot;;
    private static final String REPLICATION_FACTOR_KEY_NAME = &quot;replication_factor&quot;;
    private static final String REPLICA_ASSIGNMENT_KEY_NAME = &quot;replica_assignment&quot;;
    private static final String REPLICA_ASSIGNMENT_PARTITION_ID_KEY_NAME = &quot;partition_id&quot;;
    private static final String REPLICA_ASSIGNMENT_REPLICAS_KEY_NAME = &quot;replicas&quot;;

    private static final String CONFIG_KEY_KEY_NAME = &quot;config_name&quot;;
    private static final String CONFIG_VALUE_KEY_NAME = &quot;config_value&quot;;
    private static final String CONFIGS_KEY_NAME = &quot;config_entries&quot;;

    public static final class TopicDetails {
        public final int numPartitions;
        public final short replicationFactor;
        public final Map&lt;Integer, List&lt;Integer&gt;&gt; replicasAssignments;
        public final Map&lt;String, String&gt; configs;

        private TopicDetails(int numPartitions,
                             short replicationFactor,
                             Map&lt;Integer, List&lt;Integer&gt;&gt; replicasAssignments,
<span class="fc" id="L57">                             Map&lt;String, String&gt; configs) {</span>
<span class="fc" id="L58">            this.numPartitions = numPartitions;</span>
<span class="fc" id="L59">            this.replicationFactor = replicationFactor;</span>
<span class="fc" id="L60">            this.replicasAssignments = replicasAssignments;</span>
<span class="fc" id="L61">            this.configs = configs;</span>
<span class="fc" id="L62">        }</span>

        public TopicDetails(int partitions,
                            short replicationFactor,
                            Map&lt;String, String&gt; configs) {
<span class="fc" id="L67">            this(partitions, replicationFactor, Collections.&lt;Integer, List&lt;Integer&gt;&gt;emptyMap(), configs);</span>
<span class="fc" id="L68">        }</span>

        public TopicDetails(int partitions,
                            short replicationFactor) {
<span class="fc" id="L72">            this(partitions, replicationFactor, Collections.&lt;String, String&gt;emptyMap());</span>
<span class="fc" id="L73">        }</span>

        public TopicDetails(Map&lt;Integer, List&lt;Integer&gt;&gt; replicasAssignments,
                            Map&lt;String, String&gt; configs) {
<span class="fc" id="L77">            this(NO_NUM_PARTITIONS, NO_REPLICATION_FACTOR, replicasAssignments, configs);</span>
<span class="fc" id="L78">        }</span>

        public TopicDetails(Map&lt;Integer, List&lt;Integer&gt;&gt; replicasAssignments) {
<span class="fc" id="L81">            this(replicasAssignments, Collections.&lt;String, String&gt;emptyMap());</span>
<span class="fc" id="L82">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L86">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L87">            bld.append(&quot;(numPartitions=&quot;).append(numPartitions).</span>
<span class="nc" id="L88">                    append(&quot;, replicationFactor=&quot;).append(replicationFactor).</span>
<span class="nc" id="L89">                    append(&quot;, replicasAssignments=&quot;).append(replicasAssignments).</span>
<span class="nc" id="L90">                    append(&quot;, configs=&quot;).append(configs).</span>
<span class="nc" id="L91">                    append(&quot;)&quot;);</span>
<span class="nc" id="L92">            return bld.toString();</span>
        }
    }

    public static class Builder extends AbstractRequest.Builder&lt;CreateTopicsRequest&gt; {
        private final Map&lt;String, TopicDetails&gt; topics;
        private final int timeout;
        private final boolean validateOnly; // introduced in V1

        public Builder(Map&lt;String, TopicDetails&gt; topics, int timeout) {
<span class="fc" id="L102">            this(topics, timeout, false);</span>
<span class="fc" id="L103">        }</span>

        public Builder(Map&lt;String, TopicDetails&gt; topics, int timeout, boolean validateOnly) {
<span class="fc" id="L106">            super(ApiKeys.CREATE_TOPICS);</span>
<span class="fc" id="L107">            this.topics = topics;</span>
<span class="fc" id="L108">            this.timeout = timeout;</span>
<span class="fc" id="L109">            this.validateOnly = validateOnly;</span>
<span class="fc" id="L110">        }</span>

        @Override
        public CreateTopicsRequest build(short version) {
<span class="fc bfc" id="L114" title="All 4 branches covered.">            if (validateOnly &amp;&amp; version == 0)</span>
<span class="fc" id="L115">                throw new UnsupportedVersionException(&quot;validateOnly is not supported in version 0 of &quot; +</span>
                        &quot;CreateTopicsRequest&quot;);
<span class="fc" id="L117">            return new CreateTopicsRequest(topics, timeout, validateOnly, version);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L122">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L123">            bld.append(&quot;(type=CreateTopicsRequest&quot;).</span>
<span class="nc" id="L124">                append(&quot;, topics=&quot;).append(topics).</span>
<span class="nc" id="L125">                append(&quot;, timeout=&quot;).append(timeout).</span>
<span class="nc" id="L126">                append(&quot;, validateOnly=&quot;).append(validateOnly).</span>
<span class="nc" id="L127">                append(&quot;)&quot;);</span>
<span class="nc" id="L128">            return bld.toString();</span>
        }
    }

    private final Map&lt;String, TopicDetails&gt; topics;
    private final Integer timeout;
    private final boolean validateOnly; // introduced in V1

    // Set to handle special case where 2 requests for the same topic exist on the wire.
    // This allows the broker to return an error code for these topics.
    private final Set&lt;String&gt; duplicateTopics;

    public static final int NO_NUM_PARTITIONS = -1;
    public static final short NO_REPLICATION_FACTOR = -1;

    private CreateTopicsRequest(Map&lt;String, TopicDetails&gt; topics, Integer timeout, boolean validateOnly, short version) {
<span class="fc" id="L144">        super(version);</span>
<span class="fc" id="L145">        this.topics = topics;</span>
<span class="fc" id="L146">        this.timeout = timeout;</span>
<span class="fc" id="L147">        this.validateOnly = validateOnly;</span>
<span class="fc" id="L148">        this.duplicateTopics = Collections.emptySet();</span>
<span class="fc" id="L149">    }</span>

    public CreateTopicsRequest(Struct struct, short version) {
<span class="fc" id="L152">        super(version);</span>

<span class="fc" id="L154">        Object[] requestStructs = struct.getArray(REQUESTS_KEY_NAME);</span>
<span class="fc" id="L155">        Map&lt;String, TopicDetails&gt; topics = new HashMap&lt;&gt;();</span>
<span class="fc" id="L156">        Set&lt;String&gt; duplicateTopics = new HashSet&lt;&gt;();</span>

<span class="fc bfc" id="L158" title="All 2 branches covered.">        for (Object requestStructObj : requestStructs) {</span>
<span class="fc" id="L159">            Struct singleRequestStruct = (Struct) requestStructObj;</span>
<span class="fc" id="L160">            String topic = singleRequestStruct.getString(TOPIC_KEY_NAME);</span>

<span class="pc bpc" id="L162" title="1 of 2 branches missed.">            if (topics.containsKey(topic))</span>
<span class="nc" id="L163">                duplicateTopics.add(topic);</span>

<span class="fc" id="L165">            int numPartitions = singleRequestStruct.getInt(NUM_PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L166">            short replicationFactor = singleRequestStruct.getShort(REPLICATION_FACTOR_KEY_NAME);</span>

            //replica assignment
<span class="fc" id="L169">            Object[] assignmentsArray = singleRequestStruct.getArray(REPLICA_ASSIGNMENT_KEY_NAME);</span>
<span class="fc" id="L170">            Map&lt;Integer, List&lt;Integer&gt;&gt; partitionReplicaAssignments = new HashMap&lt;&gt;(assignmentsArray.length);</span>
<span class="fc bfc" id="L171" title="All 2 branches covered.">            for (Object assignmentStructObj : assignmentsArray) {</span>
<span class="fc" id="L172">                Struct assignmentStruct = (Struct) assignmentStructObj;</span>

<span class="fc" id="L174">                Integer partitionId = assignmentStruct.getInt(REPLICA_ASSIGNMENT_PARTITION_ID_KEY_NAME);</span>

<span class="fc" id="L176">                Object[] replicasArray = assignmentStruct.getArray(REPLICA_ASSIGNMENT_REPLICAS_KEY_NAME);</span>
<span class="fc" id="L177">                List&lt;Integer&gt; replicas = new ArrayList&lt;&gt;(replicasArray.length);</span>
<span class="fc bfc" id="L178" title="All 2 branches covered.">                for (Object replica : replicasArray) {</span>
<span class="fc" id="L179">                    replicas.add((Integer) replica);</span>
                }

<span class="fc" id="L182">                partitionReplicaAssignments.put(partitionId, replicas);</span>
            }

<span class="fc" id="L185">            Object[] configArray = singleRequestStruct.getArray(CONFIGS_KEY_NAME);</span>
<span class="fc" id="L186">            Map&lt;String, String&gt; configs = new HashMap&lt;&gt;(configArray.length);</span>
<span class="fc bfc" id="L187" title="All 2 branches covered.">            for (Object configStructObj : configArray) {</span>
<span class="fc" id="L188">                Struct configStruct = (Struct) configStructObj;</span>

<span class="fc" id="L190">                String key = configStruct.getString(CONFIG_KEY_KEY_NAME);</span>
<span class="fc" id="L191">                String value = configStruct.getString(CONFIG_VALUE_KEY_NAME);</span>

<span class="fc" id="L193">                configs.put(key, value);</span>
            }

<span class="fc" id="L196">            TopicDetails args = new TopicDetails(numPartitions, replicationFactor, partitionReplicaAssignments, configs);</span>

<span class="fc" id="L198">            topics.put(topic, args);</span>
        }

<span class="fc" id="L201">        this.topics = topics;</span>
<span class="fc" id="L202">        this.timeout = struct.getInt(TIMEOUT_KEY_NAME);</span>
<span class="fc bfc" id="L203" title="All 2 branches covered.">        if (struct.hasField(VALIDATE_ONLY_KEY_NAME))</span>
<span class="fc" id="L204">            this.validateOnly = struct.getBoolean(VALIDATE_ONLY_KEY_NAME);</span>
        else
<span class="fc" id="L206">            this.validateOnly = false;</span>
<span class="fc" id="L207">        this.duplicateTopics = duplicateTopics;</span>
<span class="fc" id="L208">    }</span>

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L212">        Map&lt;String, ApiError&gt; topicErrors = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L213" title="All 2 branches covered.">        for (String topic : topics.keySet()) {</span>
<span class="fc" id="L214">            topicErrors.put(topic, ApiError.fromThrowable(e));</span>
<span class="fc" id="L215">        }</span>

<span class="fc" id="L217">        short versionId = version();</span>
<span class="pc bpc" id="L218" title="2 of 3 branches missed.">        switch (versionId) {</span>
            case 0:
            case 1:
<span class="fc" id="L221">                return new CreateTopicsResponse(topicErrors);</span>
            case 2:
<span class="nc" id="L223">                return new CreateTopicsResponse(throttleTimeMs, topicErrors);</span>
            default:
<span class="nc" id="L225">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L226">                    versionId, this.getClass().getSimpleName(), ApiKeys.CREATE_TOPICS.latestVersion()));</span>
        }
    }

    public Map&lt;String, TopicDetails&gt; topics() {
<span class="fc" id="L231">        return this.topics;</span>
    }

    public int timeout() {
<span class="fc" id="L235">        return this.timeout;</span>
    }

    public boolean validateOnly() {
<span class="fc" id="L239">        return validateOnly;</span>
    }

    public Set&lt;String&gt; duplicateTopics() {
<span class="fc" id="L243">        return this.duplicateTopics;</span>
    }

    public static CreateTopicsRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L247">        return new CreateTopicsRequest(ApiKeys.CREATE_TOPICS.parseRequest(version, buffer), version);</span>
    }

    /**
     * Visible for testing.
     */
    @Override
    public Struct toStruct() {
<span class="fc" id="L255">        short version = version();</span>
<span class="fc" id="L256">        Struct struct = new Struct(ApiKeys.CREATE_TOPICS.requestSchema(version));</span>

<span class="fc" id="L258">        List&lt;Struct&gt; createTopicRequestStructs = new ArrayList&lt;&gt;(topics.size());</span>
<span class="fc bfc" id="L259" title="All 2 branches covered.">        for (Map.Entry&lt;String, TopicDetails&gt; entry : topics.entrySet()) {</span>

<span class="fc" id="L261">            Struct singleRequestStruct = struct.instance(REQUESTS_KEY_NAME);</span>
<span class="fc" id="L262">            String topic = entry.getKey();</span>
<span class="fc" id="L263">            TopicDetails args = entry.getValue();</span>

<span class="fc" id="L265">            singleRequestStruct.set(TOPIC_KEY_NAME, topic);</span>
<span class="fc" id="L266">            singleRequestStruct.set(NUM_PARTITIONS_KEY_NAME, args.numPartitions);</span>
<span class="fc" id="L267">            singleRequestStruct.set(REPLICATION_FACTOR_KEY_NAME, args.replicationFactor);</span>

            // replica assignment
<span class="fc" id="L270">            List&lt;Struct&gt; replicaAssignmentsStructs = new ArrayList&lt;&gt;(args.replicasAssignments.size());</span>
<span class="fc bfc" id="L271" title="All 2 branches covered.">            for (Map.Entry&lt;Integer, List&lt;Integer&gt;&gt; partitionReplicaAssignment : args.replicasAssignments.entrySet()) {</span>
<span class="fc" id="L272">                Struct replicaAssignmentStruct = singleRequestStruct.instance(REPLICA_ASSIGNMENT_KEY_NAME);</span>
<span class="fc" id="L273">                replicaAssignmentStruct.set(REPLICA_ASSIGNMENT_PARTITION_ID_KEY_NAME, partitionReplicaAssignment.getKey());</span>
<span class="fc" id="L274">                replicaAssignmentStruct.set(REPLICA_ASSIGNMENT_REPLICAS_KEY_NAME, partitionReplicaAssignment.getValue().toArray());</span>
<span class="fc" id="L275">                replicaAssignmentsStructs.add(replicaAssignmentStruct);</span>
<span class="fc" id="L276">            }</span>
<span class="fc" id="L277">            singleRequestStruct.set(REPLICA_ASSIGNMENT_KEY_NAME, replicaAssignmentsStructs.toArray());</span>

            // configs
<span class="fc" id="L280">            List&lt;Struct&gt; configsStructs = new ArrayList&lt;&gt;(args.configs.size());</span>
<span class="fc bfc" id="L281" title="All 2 branches covered.">            for (Map.Entry&lt;String, String&gt; configEntry : args.configs.entrySet()) {</span>
<span class="fc" id="L282">                Struct configStruct = singleRequestStruct.instance(CONFIGS_KEY_NAME);</span>
<span class="fc" id="L283">                configStruct.set(CONFIG_KEY_KEY_NAME, configEntry.getKey());</span>
<span class="fc" id="L284">                configStruct.set(CONFIG_VALUE_KEY_NAME, configEntry.getValue());</span>
<span class="fc" id="L285">                configsStructs.add(configStruct);</span>
<span class="fc" id="L286">            }</span>
<span class="fc" id="L287">            singleRequestStruct.set(CONFIGS_KEY_NAME, configsStructs.toArray());</span>
<span class="fc" id="L288">            createTopicRequestStructs.add(singleRequestStruct);</span>
<span class="fc" id="L289">        }</span>
<span class="fc" id="L290">        struct.set(REQUESTS_KEY_NAME, createTopicRequestStructs.toArray());</span>
<span class="fc" id="L291">        struct.set(TIMEOUT_KEY_NAME, timeout);</span>
<span class="fc bfc" id="L292" title="All 2 branches covered.">        if (version &gt;= 1)</span>
<span class="fc" id="L293">            struct.set(VALIDATE_ONLY_KEY_NAME, validateOnly);</span>
<span class="fc" id="L294">        return struct;</span>

    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>