<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DeleteAclsResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">DeleteAclsResponse.java</span></div><h1>DeleteAclsResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.acl.AccessControlEntry;
import org.apache.kafka.common.acl.AclBinding;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.resource.Resource;
import org.apache.kafka.common.utils.Utils;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.List;

public class DeleteAclsResponse extends AbstractResponse {
<span class="fc" id="L34">    public static final Logger log = LoggerFactory.getLogger(DeleteAclsResponse.class);</span>
    private final static String FILTER_RESPONSES = &quot;filter_responses&quot;;
    private final static String MATCHING_ACLS = &quot;matching_acls&quot;;

    public static class AclDeletionResult {
        private final ApiError error;
        private final AclBinding acl;

<span class="fc" id="L42">        public AclDeletionResult(ApiError error, AclBinding acl) {</span>
<span class="fc" id="L43">            this.error = error;</span>
<span class="fc" id="L44">            this.acl = acl;</span>
<span class="fc" id="L45">        }</span>

        public AclDeletionResult(AclBinding acl) {
<span class="fc" id="L48">            this(ApiError.NONE, acl);</span>
<span class="fc" id="L49">        }</span>

        public ApiError error() {
<span class="fc" id="L52">            return error;</span>
        }

        public AclBinding acl() {
<span class="fc" id="L56">            return acl;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L61">            return &quot;(error=&quot; + error + &quot;, acl=&quot; + acl + &quot;)&quot;;</span>
        }
    }

    public static class AclFilterResponse {
        private final ApiError error;
        private final Collection&lt;AclDeletionResult&gt; deletions;

<span class="fc" id="L69">        public AclFilterResponse(ApiError error, Collection&lt;AclDeletionResult&gt; deletions) {</span>
<span class="fc" id="L70">            this.error = error;</span>
<span class="fc" id="L71">            this.deletions = deletions;</span>
<span class="fc" id="L72">        }</span>

        public AclFilterResponse(Collection&lt;AclDeletionResult&gt; deletions) {
<span class="fc" id="L75">            this(ApiError.NONE, deletions);</span>
<span class="fc" id="L76">        }</span>

        public ApiError error() {
<span class="fc" id="L79">            return error;</span>
        }

        public Collection&lt;AclDeletionResult&gt; deletions() {
<span class="fc" id="L83">            return deletions;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L88">            return &quot;(error=&quot; + error + &quot;, deletions=&quot; + Utils.join(deletions, &quot;,&quot;) + &quot;)&quot;;</span>
        }
    }

    private final int throttleTimeMs;

    private final List&lt;AclFilterResponse&gt; responses;

<span class="fc" id="L96">    public DeleteAclsResponse(int throttleTimeMs, List&lt;AclFilterResponse&gt; responses) {</span>
<span class="fc" id="L97">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L98">        this.responses = responses;</span>
<span class="fc" id="L99">    }</span>

<span class="fc" id="L101">    public DeleteAclsResponse(Struct struct) {</span>
<span class="fc" id="L102">        this.throttleTimeMs = struct.getInt(THROTTLE_TIME_KEY_NAME);</span>
<span class="fc" id="L103">        this.responses = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L104" title="All 2 branches covered.">        for (Object responseStructObj : struct.getArray(FILTER_RESPONSES)) {</span>
<span class="fc" id="L105">            Struct responseStruct = (Struct) responseStructObj;</span>
<span class="fc" id="L106">            ApiError error = new ApiError(responseStruct);</span>
<span class="fc" id="L107">            List&lt;AclDeletionResult&gt; deletions = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L108" title="All 2 branches covered.">            for (Object matchingAclStructObj : responseStruct.getArray(MATCHING_ACLS)) {</span>
<span class="fc" id="L109">                Struct matchingAclStruct = (Struct) matchingAclStructObj;</span>
<span class="fc" id="L110">                ApiError matchError = new ApiError(matchingAclStruct);</span>
<span class="fc" id="L111">                AccessControlEntry entry = RequestUtils.aceFromStructFields(matchingAclStruct);</span>
<span class="fc" id="L112">                Resource resource = RequestUtils.resourceFromStructFields(matchingAclStruct);</span>
<span class="fc" id="L113">                deletions.add(new AclDeletionResult(matchError, new AclBinding(resource, entry)));</span>
            }
<span class="fc" id="L115">            this.responses.add(new AclFilterResponse(error, deletions));</span>
        }
<span class="fc" id="L117">    }</span>

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L121">        Struct struct = new Struct(ApiKeys.DELETE_ACLS.responseSchema(version));</span>
<span class="fc" id="L122">        struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>
<span class="fc" id="L123">        List&lt;Struct&gt; responseStructs = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">        for (AclFilterResponse response : responses) {</span>
<span class="fc" id="L125">            Struct responseStruct = struct.instance(FILTER_RESPONSES);</span>
<span class="fc" id="L126">            response.error.write(responseStruct);</span>
<span class="fc" id="L127">            List&lt;Struct&gt; deletionStructs = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">            for (AclDeletionResult deletion : response.deletions()) {</span>
<span class="fc" id="L129">                Struct deletionStruct = responseStruct.instance(MATCHING_ACLS);</span>
<span class="fc" id="L130">                deletion.error.write(deletionStruct);</span>
<span class="fc" id="L131">                RequestUtils.resourceSetStructFields(deletion.acl().resource(), deletionStruct);</span>
<span class="fc" id="L132">                RequestUtils.aceSetStructFields(deletion.acl().entry(), deletionStruct);</span>
<span class="fc" id="L133">                deletionStructs.add(deletionStruct);</span>
<span class="fc" id="L134">            }</span>
<span class="fc" id="L135">            responseStruct.set(MATCHING_ACLS, deletionStructs.toArray(new Struct[0]));</span>
<span class="fc" id="L136">            responseStructs.add(responseStruct);</span>
<span class="fc" id="L137">        }</span>
<span class="fc" id="L138">        struct.set(FILTER_RESPONSES, responseStructs.toArray());</span>
<span class="fc" id="L139">        return struct;</span>
    }

    public int throttleTimeMs() {
<span class="nc" id="L143">        return throttleTimeMs;</span>
    }

    public List&lt;AclFilterResponse&gt; responses() {
<span class="fc" id="L147">        return responses;</span>
    }

    public static DeleteAclsResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L151">        return new DeleteAclsResponse(ApiKeys.DELETE_ACLS.responseSchema(version).read(buffer));</span>
    }

    public String toString() {
<span class="nc" id="L155">        return &quot;(responses=&quot; + Utils.join(responses, &quot;,&quot;) + &quot;)&quot;;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>