<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DescribeConfigsResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">DescribeConfigsResponse.java</span></div><h1>DescribeConfigsResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class DescribeConfigsResponse extends AbstractResponse {

    private static final String RESOURCES_KEY_NAME = &quot;resources&quot;;

    private static final String RESOURCE_TYPE_KEY_NAME = &quot;resource_type&quot;;
    private static final String RESOURCE_NAME_KEY_NAME = &quot;resource_name&quot;;

    private static final String CONFIG_ENTRIES_KEY_NAME = &quot;config_entries&quot;;

    private static final String CONFIG_NAME = &quot;config_name&quot;;
    private static final String CONFIG_VALUE = &quot;config_value&quot;;
    private static final String IS_SENSITIVE = &quot;is_sensitive&quot;;
    private static final String IS_DEFAULT = &quot;is_default&quot;;
    private static final String READ_ONLY = &quot;read_only&quot;;

    public static class Config {
        private final ApiError error;
        private final Collection&lt;ConfigEntry&gt; entries;

<span class="fc" id="L49">        public Config(ApiError error, Collection&lt;ConfigEntry&gt; entries) {</span>
<span class="fc" id="L50">            this.error = error;</span>
<span class="fc" id="L51">            this.entries = entries;</span>
<span class="fc" id="L52">        }</span>

        public ApiError error() {
<span class="nc" id="L55">            return error;</span>
        }

        public Collection&lt;ConfigEntry&gt; entries() {
<span class="nc" id="L59">            return entries;</span>
        }
    }

    public static class ConfigEntry {
        private final String name;
        private final String value;
        private final boolean isSensitive;
        private final boolean isDefault;
        private final boolean readOnly;

<span class="fc" id="L70">        public ConfigEntry(String name, String value, boolean isSensitive, boolean isDefault, boolean readOnly) {</span>
<span class="fc" id="L71">            this.name = name;</span>
<span class="fc" id="L72">            this.value = value;</span>
<span class="fc" id="L73">            this.isSensitive = isSensitive;</span>
<span class="fc" id="L74">            this.isDefault = isDefault;</span>
<span class="fc" id="L75">            this.readOnly = readOnly;</span>
<span class="fc" id="L76">        }</span>

        public String name() {
<span class="nc" id="L79">            return name;</span>
        }

        public String value() {
<span class="nc" id="L83">            return value;</span>
        }

        public boolean isSensitive() {
<span class="nc" id="L87">            return isSensitive;</span>
        }

        public boolean isDefault() {
<span class="nc" id="L91">            return isDefault;</span>
        }

        public boolean isReadOnly() {
<span class="nc" id="L95">            return readOnly;</span>
        }
    }

    private final int throttleTimeMs;
    private final Map&lt;Resource, Config&gt; configs;

<span class="fc" id="L102">    public DescribeConfigsResponse(int throttleTimeMs, Map&lt;Resource, Config&gt; configs) {</span>
<span class="fc" id="L103">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L104">        this.configs = configs;</span>
<span class="fc" id="L105">    }</span>

<span class="fc" id="L107">    public DescribeConfigsResponse(Struct struct) {</span>
<span class="fc" id="L108">        throttleTimeMs = struct.getInt(THROTTLE_TIME_KEY_NAME);</span>
<span class="fc" id="L109">        Object[] resourcesArray = struct.getArray(RESOURCES_KEY_NAME);</span>
<span class="fc" id="L110">        configs = new HashMap&lt;&gt;(resourcesArray.length);</span>
<span class="fc bfc" id="L111" title="All 2 branches covered.">        for (Object resourceObj : resourcesArray) {</span>
<span class="fc" id="L112">            Struct resourceStruct = (Struct) resourceObj;</span>

<span class="fc" id="L114">            ApiError error = new ApiError(resourceStruct);</span>
<span class="fc" id="L115">            ResourceType resourceType = ResourceType.forId(resourceStruct.getByte(RESOURCE_TYPE_KEY_NAME));</span>
<span class="fc" id="L116">            String resourceName = resourceStruct.getString(RESOURCE_NAME_KEY_NAME);</span>
<span class="fc" id="L117">            Resource resource = new Resource(resourceType, resourceName);</span>

<span class="fc" id="L119">            Object[] configEntriesArray = resourceStruct.getArray(CONFIG_ENTRIES_KEY_NAME);</span>
<span class="fc" id="L120">            List&lt;ConfigEntry&gt; configEntries = new ArrayList&lt;&gt;(configEntriesArray.length);</span>
<span class="fc bfc" id="L121" title="All 2 branches covered.">            for (Object configEntriesObj: configEntriesArray) {</span>
<span class="fc" id="L122">                Struct configEntriesStruct = (Struct) configEntriesObj;</span>
<span class="fc" id="L123">                String configName = configEntriesStruct.getString(CONFIG_NAME);</span>
<span class="fc" id="L124">                String configValue = configEntriesStruct.getString(CONFIG_VALUE);</span>
<span class="fc" id="L125">                boolean isSensitive = configEntriesStruct.getBoolean(IS_SENSITIVE);</span>
<span class="fc" id="L126">                boolean isDefault = configEntriesStruct.getBoolean(IS_DEFAULT);</span>
<span class="fc" id="L127">                boolean readOnly = configEntriesStruct.getBoolean(READ_ONLY);</span>
<span class="fc" id="L128">                configEntries.add(new ConfigEntry(configName, configValue, isSensitive, isDefault, readOnly));</span>
            }
<span class="fc" id="L130">            Config config = new Config(error, configEntries);</span>
<span class="fc" id="L131">            configs.put(resource, config);</span>
        }
<span class="fc" id="L133">    }</span>

    public Map&lt;Resource, Config&gt; configs() {
<span class="nc" id="L136">        return configs;</span>
    }

    public Config config(Resource resource) {
<span class="nc" id="L140">        return configs.get(resource);</span>
    }

    public int throttleTimeMs() {
<span class="nc" id="L144">        return throttleTimeMs;</span>
    }

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L149">        Struct struct = new Struct(ApiKeys.DESCRIBE_CONFIGS.responseSchema(version));</span>
<span class="fc" id="L150">        struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>
<span class="fc" id="L151">        List&lt;Struct&gt; resourceStructs = new ArrayList&lt;&gt;(configs.size());</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">        for (Map.Entry&lt;Resource, Config&gt; entry : configs.entrySet()) {</span>
<span class="fc" id="L153">            Struct resourceStruct = struct.instance(RESOURCES_KEY_NAME);</span>

<span class="fc" id="L155">            Resource resource = entry.getKey();</span>
<span class="fc" id="L156">            resourceStruct.set(RESOURCE_TYPE_KEY_NAME, resource.type().id());</span>
<span class="fc" id="L157">            resourceStruct.set(RESOURCE_NAME_KEY_NAME, resource.name());</span>

<span class="fc" id="L159">            Config config = entry.getValue();</span>
<span class="fc" id="L160">            config.error.write(resourceStruct);</span>

<span class="fc" id="L162">            List&lt;Struct&gt; configEntryStructs = new ArrayList&lt;&gt;(config.entries.size());</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">            for (ConfigEntry configEntry : config.entries) {</span>
<span class="fc" id="L164">                Struct configEntriesStruct = resourceStruct.instance(CONFIG_ENTRIES_KEY_NAME);</span>
<span class="fc" id="L165">                configEntriesStruct.set(CONFIG_NAME, configEntry.name);</span>
<span class="fc" id="L166">                configEntriesStruct.set(CONFIG_VALUE, configEntry.value);</span>
<span class="fc" id="L167">                configEntriesStruct.set(IS_SENSITIVE, configEntry.isSensitive);</span>
<span class="fc" id="L168">                configEntriesStruct.set(IS_DEFAULT, configEntry.isDefault);</span>
<span class="fc" id="L169">                configEntriesStruct.set(READ_ONLY, configEntry.readOnly);</span>
<span class="fc" id="L170">                configEntryStructs.add(configEntriesStruct);</span>
<span class="fc" id="L171">            }</span>
<span class="fc" id="L172">            resourceStruct.set(CONFIG_ENTRIES_KEY_NAME, configEntryStructs.toArray(new Struct[0]));</span>
            
<span class="fc" id="L174">            resourceStructs.add(resourceStruct);</span>
<span class="fc" id="L175">        }</span>
<span class="fc" id="L176">        struct.set(RESOURCES_KEY_NAME, resourceStructs.toArray(new Struct[0]));</span>
<span class="fc" id="L177">        return struct;</span>
    }

    public static DescribeConfigsResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L181">        return new DescribeConfigsResponse(ApiKeys.DESCRIBE_CONFIGS.parseResponse(version, buffer));</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>