<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>DescribeGroupsRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">DescribeGroupsRequest.java</span></div><h1>DescribeGroupsRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.Utils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.List;

public class DescribeGroupsRequest extends AbstractRequest {
    private static final String GROUP_IDS_KEY_NAME = &quot;group_ids&quot;;

    public static class Builder extends AbstractRequest.Builder&lt;DescribeGroupsRequest&gt; {
        private final List&lt;String&gt; groupIds;

        public Builder(List&lt;String&gt; groupIds) {
<span class="fc" id="L35">            super(ApiKeys.DESCRIBE_GROUPS);</span>
<span class="fc" id="L36">            this.groupIds = groupIds;</span>
<span class="fc" id="L37">        }</span>

        @Override
        public DescribeGroupsRequest build(short version) {
<span class="fc" id="L41">            return new DescribeGroupsRequest(this.groupIds, version);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L46">            return &quot;(type=DescribeGroupsRequest, groupIds=(&quot; + Utils.join(groupIds, &quot;,&quot;) + &quot;))&quot;;</span>
        }
    }

    private final List&lt;String&gt; groupIds;

    private DescribeGroupsRequest(List&lt;String&gt; groupIds, short version) {
<span class="fc" id="L53">        super(version);</span>
<span class="fc" id="L54">        this.groupIds = groupIds;</span>
<span class="fc" id="L55">    }</span>

    public DescribeGroupsRequest(Struct struct, short version) {
<span class="fc" id="L58">        super(version);</span>
<span class="fc" id="L59">        this.groupIds = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L60" title="All 2 branches covered.">        for (Object groupId : struct.getArray(GROUP_IDS_KEY_NAME))</span>
<span class="fc" id="L61">            this.groupIds.add((String) groupId);</span>
<span class="fc" id="L62">    }</span>

    public List&lt;String&gt; groupIds() {
<span class="fc" id="L65">        return groupIds;</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L70">        Struct struct = new Struct(ApiKeys.DESCRIBE_GROUPS.requestSchema(version()));</span>
<span class="fc" id="L71">        struct.set(GROUP_IDS_KEY_NAME, groupIds.toArray());</span>
<span class="fc" id="L72">        return struct;</span>
    }

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L77">        short version = version();</span>
<span class="pc bpc" id="L78" title="2 of 3 branches missed.">        switch (version) {</span>
            case 0:
<span class="nc" id="L80">                return DescribeGroupsResponse.fromError(Errors.forException(e), groupIds);</span>
            case 1:
<span class="fc" id="L82">                return DescribeGroupsResponse.fromError(throttleTimeMs, Errors.forException(e), groupIds);</span>

            default:
<span class="nc" id="L85">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L86">                        version, this.getClass().getSimpleName(), ApiKeys.DESCRIBE_GROUPS.latestVersion()));</span>
        }
    }

    public static DescribeGroupsRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L91">        return new DescribeGroupsRequest(ApiKeys.DESCRIBE_GROUPS.parseRequest(version, buffer), version);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>