<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FetchRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">FetchRequest.java</span></div><h1>FetchRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.record.MemoryRecords;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

public class FetchRequest extends AbstractRequest {
    public static final int CONSUMER_REPLICA_ID = -1;
    private static final String REPLICA_ID_KEY_NAME = &quot;replica_id&quot;;
    private static final String MAX_WAIT_KEY_NAME = &quot;max_wait_time&quot;;
    private static final String MIN_BYTES_KEY_NAME = &quot;min_bytes&quot;;
    private static final String ISOLATION_LEVEL_KEY_NAME = &quot;isolation_level&quot;;
    private static final String TOPICS_KEY_NAME = &quot;topics&quot;;

    // request and partition level name
    private static final String MAX_BYTES_KEY_NAME = &quot;max_bytes&quot;;

    // topic level field names
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITIONS_KEY_NAME = &quot;partitions&quot;;

    // partition level field names
    private static final String PARTITION_KEY_NAME = &quot;partition&quot;;
    private static final String FETCH_OFFSET_KEY_NAME = &quot;fetch_offset&quot;;
    private static final String LOG_START_OFFSET_KEY_NAME = &quot;log_start_offset&quot;;

    // default values for older versions where a request level limit did not exist
    public static final int DEFAULT_RESPONSE_MAX_BYTES = Integer.MAX_VALUE;
    public static final long INVALID_LOG_START_OFFSET = -1L;

    private final int replicaId;
    private final int maxWait;
    private final int minBytes;
    private final int maxBytes;
    private final IsolationLevel isolationLevel;
    private final LinkedHashMap&lt;TopicPartition, PartitionData&gt; fetchData;

    public static final class PartitionData {
        public final long fetchOffset;
        public final long logStartOffset;
        public final int maxBytes;

<span class="fc" id="L67">        public PartitionData(long fetchOffset, long logStartOffset, int maxBytes) {</span>
<span class="fc" id="L68">            this.fetchOffset = fetchOffset;</span>
<span class="fc" id="L69">            this.logStartOffset = logStartOffset;</span>
<span class="fc" id="L70">            this.maxBytes = maxBytes;</span>
<span class="fc" id="L71">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L75">            return &quot;(offset=&quot; + fetchOffset + &quot;, logStartOffset=&quot; + logStartOffset + &quot;, maxBytes=&quot; + maxBytes + &quot;)&quot;;</span>
        }
    }

    static final class TopicAndPartitionData&lt;T&gt; {
        public final String topic;
        public final LinkedHashMap&lt;Integer, T&gt; partitions;

<span class="fc" id="L83">        public TopicAndPartitionData(String topic) {</span>
<span class="fc" id="L84">            this.topic = topic;</span>
<span class="fc" id="L85">            this.partitions = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L86">        }</span>

        public static &lt;T&gt; List&lt;TopicAndPartitionData&lt;T&gt;&gt; batchByTopic(LinkedHashMap&lt;TopicPartition, T&gt; data) {
<span class="fc" id="L89">            List&lt;TopicAndPartitionData&lt;T&gt;&gt; topics = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L90" title="All 2 branches covered.">            for (Map.Entry&lt;TopicPartition, T&gt; topicEntry : data.entrySet()) {</span>
<span class="fc" id="L91">                String topic = topicEntry.getKey().topic();</span>
<span class="fc" id="L92">                int partition = topicEntry.getKey().partition();</span>
<span class="fc" id="L93">                T partitionData = topicEntry.getValue();</span>
<span class="fc bfc" id="L94" title="All 4 branches covered.">                if (topics.isEmpty() || !topics.get(topics.size() - 1).topic.equals(topic))</span>
<span class="fc" id="L95">                    topics.add(new TopicAndPartitionData&lt;T&gt;(topic));</span>
<span class="fc" id="L96">                topics.get(topics.size() - 1).partitions.put(partition, partitionData);</span>
<span class="fc" id="L97">            }</span>
<span class="fc" id="L98">            return topics;</span>
        }
    }

    public static class Builder extends AbstractRequest.Builder&lt;FetchRequest&gt; {
        private final int maxWait;
        private final int minBytes;
        private final int replicaId;
        private final LinkedHashMap&lt;TopicPartition, PartitionData&gt; fetchData;
        private final IsolationLevel isolationLevel;
<span class="fc" id="L108">        private int maxBytes = DEFAULT_RESPONSE_MAX_BYTES;</span>

        public static Builder forConsumer(int maxWait, int minBytes, LinkedHashMap&lt;TopicPartition, PartitionData&gt; fetchData) {
<span class="fc" id="L111">            return new Builder(null, CONSUMER_REPLICA_ID, maxWait, minBytes, fetchData, IsolationLevel.READ_UNCOMMITTED);</span>
        }

        public static Builder forConsumer(int maxWait, int minBytes, LinkedHashMap&lt;TopicPartition, PartitionData&gt; fetchData, IsolationLevel isolationLevel) {
<span class="fc" id="L115">            return new Builder(null, CONSUMER_REPLICA_ID, maxWait, minBytes, fetchData, isolationLevel);</span>
        }

        public static Builder forReplica(short desiredVersion, int replicaId, int maxWait, int minBytes,
                                         LinkedHashMap&lt;TopicPartition, PartitionData&gt; fetchData) {
<span class="fc" id="L120">            return new Builder(desiredVersion, replicaId, maxWait, minBytes, fetchData, IsolationLevel.READ_UNCOMMITTED);</span>
        }

        private Builder(Short desiredVersion, int replicaId, int maxWait, int minBytes,
                        LinkedHashMap&lt;TopicPartition, PartitionData&gt; fetchData, IsolationLevel isolationLevel) {
<span class="fc" id="L125">            super(ApiKeys.FETCH, desiredVersion);</span>
<span class="fc" id="L126">            this.replicaId = replicaId;</span>
<span class="fc" id="L127">            this.maxWait = maxWait;</span>
<span class="fc" id="L128">            this.minBytes = minBytes;</span>
<span class="fc" id="L129">            this.fetchData = fetchData;</span>
<span class="fc" id="L130">            this.isolationLevel = isolationLevel;</span>
<span class="fc" id="L131">        }</span>

        public LinkedHashMap&lt;TopicPartition, PartitionData&gt; fetchData() {
<span class="fc" id="L134">            return this.fetchData;</span>
        }

        public Builder setMaxBytes(int maxBytes) {
<span class="fc" id="L138">            this.maxBytes = maxBytes;</span>
<span class="fc" id="L139">            return this;</span>
        }

        @Override
        public FetchRequest build(short version) {
<span class="fc bfc" id="L144" title="All 2 branches covered.">            if (version &lt; 3) {</span>
<span class="fc" id="L145">                maxBytes = DEFAULT_RESPONSE_MAX_BYTES;</span>
            }

<span class="fc" id="L148">            return new FetchRequest(version, replicaId, maxWait, minBytes, maxBytes, fetchData, isolationLevel);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L153">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L154">            bld.append(&quot;(type=FetchRequest&quot;).</span>
<span class="nc" id="L155">                    append(&quot;, replicaId=&quot;).append(replicaId).</span>
<span class="nc" id="L156">                    append(&quot;, maxWait=&quot;).append(maxWait).</span>
<span class="nc" id="L157">                    append(&quot;, minBytes=&quot;).append(minBytes).</span>
<span class="nc" id="L158">                    append(&quot;, maxBytes=&quot;).append(maxBytes).</span>
<span class="nc" id="L159">                    append(&quot;, fetchData=&quot;).append(fetchData).</span>
<span class="nc" id="L160">                    append(&quot;)&quot;);</span>
<span class="nc" id="L161">            return bld.toString();</span>
        }
    }

    private FetchRequest(short version, int replicaId, int maxWait, int minBytes, int maxBytes,
                         LinkedHashMap&lt;TopicPartition, PartitionData&gt; fetchData, IsolationLevel isolationLevel) {
<span class="fc" id="L167">        super(version);</span>
<span class="fc" id="L168">        this.replicaId = replicaId;</span>
<span class="fc" id="L169">        this.maxWait = maxWait;</span>
<span class="fc" id="L170">        this.minBytes = minBytes;</span>
<span class="fc" id="L171">        this.maxBytes = maxBytes;</span>
<span class="fc" id="L172">        this.fetchData = fetchData;</span>
<span class="fc" id="L173">        this.isolationLevel = isolationLevel;</span>
<span class="fc" id="L174">    }</span>

    public FetchRequest(Struct struct, short version) {
<span class="fc" id="L177">        super(version);</span>
<span class="fc" id="L178">        replicaId = struct.getInt(REPLICA_ID_KEY_NAME);</span>
<span class="fc" id="L179">        maxWait = struct.getInt(MAX_WAIT_KEY_NAME);</span>
<span class="fc" id="L180">        minBytes = struct.getInt(MIN_BYTES_KEY_NAME);</span>
<span class="fc bfc" id="L181" title="All 2 branches covered.">        if (struct.hasField(MAX_BYTES_KEY_NAME))</span>
<span class="fc" id="L182">            maxBytes = struct.getInt(MAX_BYTES_KEY_NAME);</span>
        else
<span class="fc" id="L184">            maxBytes = DEFAULT_RESPONSE_MAX_BYTES;</span>

<span class="fc bfc" id="L186" title="All 2 branches covered.">        if (struct.hasField(ISOLATION_LEVEL_KEY_NAME))</span>
<span class="fc" id="L187">            isolationLevel = IsolationLevel.forId(struct.getByte(ISOLATION_LEVEL_KEY_NAME));</span>
        else
<span class="fc" id="L189">            isolationLevel = IsolationLevel.READ_UNCOMMITTED;</span>

<span class="fc" id="L191">        fetchData = new LinkedHashMap&lt;&gt;();</span>
<span class="fc bfc" id="L192" title="All 2 branches covered.">        for (Object topicResponseObj : struct.getArray(TOPICS_KEY_NAME)) {</span>
<span class="fc" id="L193">            Struct topicResponse = (Struct) topicResponseObj;</span>
<span class="fc" id="L194">            String topic = topicResponse.getString(TOPIC_KEY_NAME);</span>
<span class="fc bfc" id="L195" title="All 2 branches covered.">            for (Object partitionResponseObj : topicResponse.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L196">                Struct partitionResponse = (Struct) partitionResponseObj;</span>
<span class="fc" id="L197">                int partition = partitionResponse.getInt(PARTITION_KEY_NAME);</span>
<span class="fc" id="L198">                long offset = partitionResponse.getLong(FETCH_OFFSET_KEY_NAME);</span>
<span class="fc" id="L199">                int maxBytes = partitionResponse.getInt(MAX_BYTES_KEY_NAME);</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">                long logStartOffset = partitionResponse.hasField(LOG_START_OFFSET_KEY_NAME) ?</span>
<span class="fc" id="L201">                    partitionResponse.getLong(LOG_START_OFFSET_KEY_NAME) : INVALID_LOG_START_OFFSET;</span>
<span class="fc" id="L202">                PartitionData partitionData = new PartitionData(offset, logStartOffset, maxBytes);</span>
<span class="fc" id="L203">                fetchData.put(new TopicPartition(topic, partition), partitionData);</span>
            }
        }
<span class="fc" id="L206">    }</span>

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L210">        LinkedHashMap&lt;TopicPartition, FetchResponse.PartitionData&gt; responseData = new LinkedHashMap&lt;&gt;();</span>

<span class="fc bfc" id="L212" title="All 2 branches covered.">        for (Map.Entry&lt;TopicPartition, PartitionData&gt; entry: fetchData.entrySet()) {</span>
<span class="fc" id="L213">            FetchResponse.PartitionData partitionResponse = new FetchResponse.PartitionData(Errors.forException(e),</span>
                FetchResponse.INVALID_HIGHWATERMARK, FetchResponse.INVALID_LAST_STABLE_OFFSET, FetchResponse.INVALID_LOG_START_OFFSET,
                null, MemoryRecords.EMPTY);
<span class="fc" id="L216">            responseData.put(entry.getKey(), partitionResponse);</span>
<span class="fc" id="L217">        }</span>
<span class="fc" id="L218">        return new FetchResponse(responseData, throttleTimeMs);</span>
    }

    public int replicaId() {
<span class="fc" id="L222">        return replicaId;</span>
    }

    public int maxWait() {
<span class="fc" id="L226">        return maxWait;</span>
    }

    public int minBytes() {
<span class="fc" id="L230">        return minBytes;</span>
    }

    public int maxBytes() {
<span class="fc" id="L234">        return maxBytes;</span>
    }

    public Map&lt;TopicPartition, PartitionData&gt; fetchData() {
<span class="fc" id="L238">        return fetchData;</span>
    }

    public boolean isFromFollower() {
<span class="fc bfc" id="L242" title="All 2 branches covered.">        return replicaId &gt;= 0;</span>
    }

    public IsolationLevel isolationLevel() {
<span class="fc" id="L246">        return isolationLevel;</span>
    }

    public static FetchRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L250">        return new FetchRequest(ApiKeys.FETCH.parseRequest(version, buffer), version);</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L255">        Struct struct = new Struct(ApiKeys.FETCH.requestSchema(version()));</span>
<span class="fc" id="L256">        List&lt;TopicAndPartitionData&lt;PartitionData&gt;&gt; topicsData = TopicAndPartitionData.batchByTopic(fetchData);</span>

<span class="fc" id="L258">        struct.set(REPLICA_ID_KEY_NAME, replicaId);</span>
<span class="fc" id="L259">        struct.set(MAX_WAIT_KEY_NAME, maxWait);</span>
<span class="fc" id="L260">        struct.set(MIN_BYTES_KEY_NAME, minBytes);</span>
<span class="fc bfc" id="L261" title="All 2 branches covered.">        if (struct.hasField(MAX_BYTES_KEY_NAME))</span>
<span class="fc" id="L262">            struct.set(MAX_BYTES_KEY_NAME, maxBytes);</span>
<span class="fc bfc" id="L263" title="All 2 branches covered.">        if (struct.hasField(ISOLATION_LEVEL_KEY_NAME))</span>
<span class="fc" id="L264">            struct.set(ISOLATION_LEVEL_KEY_NAME, isolationLevel.id());</span>

<span class="fc" id="L266">        List&lt;Struct&gt; topicArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L267" title="All 2 branches covered.">        for (TopicAndPartitionData&lt;PartitionData&gt; topicEntry : topicsData) {</span>
<span class="fc" id="L268">            Struct topicData = struct.instance(TOPICS_KEY_NAME);</span>
<span class="fc" id="L269">            topicData.set(TOPIC_KEY_NAME, topicEntry.topic);</span>
<span class="fc" id="L270">            List&lt;Struct&gt; partitionArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L271" title="All 2 branches covered.">            for (Map.Entry&lt;Integer, PartitionData&gt; partitionEntry : topicEntry.partitions.entrySet()) {</span>
<span class="fc" id="L272">                PartitionData fetchPartitionData = partitionEntry.getValue();</span>
<span class="fc" id="L273">                Struct partitionData = topicData.instance(PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L274">                partitionData.set(PARTITION_KEY_NAME, partitionEntry.getKey());</span>
<span class="fc" id="L275">                partitionData.set(FETCH_OFFSET_KEY_NAME, fetchPartitionData.fetchOffset);</span>
<span class="fc bfc" id="L276" title="All 2 branches covered.">                if (partitionData.hasField(LOG_START_OFFSET_KEY_NAME))</span>
<span class="fc" id="L277">                    partitionData.set(LOG_START_OFFSET_KEY_NAME, fetchPartitionData.logStartOffset);</span>
<span class="fc" id="L278">                partitionData.set(MAX_BYTES_KEY_NAME, fetchPartitionData.maxBytes);</span>
<span class="fc" id="L279">                partitionArray.add(partitionData);</span>
<span class="fc" id="L280">            }</span>
<span class="fc" id="L281">            topicData.set(PARTITIONS_KEY_NAME, partitionArray.toArray());</span>
<span class="fc" id="L282">            topicArray.add(topicData);</span>
<span class="fc" id="L283">        }</span>
<span class="fc" id="L284">        struct.set(TOPICS_KEY_NAME, topicArray.toArray());</span>
<span class="fc" id="L285">        return struct;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>