<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>FindCoordinatorRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">FindCoordinatorRequest.java</span></div><h1>FindCoordinatorRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.Node;
import org.apache.kafka.common.errors.UnsupportedVersionException;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;

public class FindCoordinatorRequest extends AbstractRequest {
    private static final String GROUP_ID_KEY_NAME = &quot;group_id&quot;;
    private static final String COORDINATOR_KEY_KEY_NAME = &quot;coordinator_key&quot;;
    private static final String COORDINATOR_TYPE_KEY_NAME = &quot;coordinator_type&quot;;

    public static class Builder extends AbstractRequest.Builder&lt;FindCoordinatorRequest&gt; {
        private final String coordinatorKey;
        private final CoordinatorType coordinatorType;
        private final short minVersion;

        public Builder(CoordinatorType coordinatorType, String coordinatorKey) {
<span class="fc" id="L38">            super(ApiKeys.FIND_COORDINATOR);</span>
<span class="fc" id="L39">            this.coordinatorType = coordinatorType;</span>
<span class="fc" id="L40">            this.coordinatorKey = coordinatorKey;</span>
<span class="fc bfc" id="L41" title="All 2 branches covered.">            this.minVersion = coordinatorType == CoordinatorType.TRANSACTION ? (short) 1 : (short) 0;</span>
<span class="fc" id="L42">        }</span>

        @Override
        public FindCoordinatorRequest build(short version) {
<span class="fc bfc" id="L46" title="All 2 branches covered.">            if (version &lt; minVersion)</span>
<span class="fc" id="L47">                throw new UnsupportedVersionException(&quot;Cannot create a v&quot; + version + &quot; FindCoordinator request &quot; +</span>
                        &quot;because we require features supported only in &quot; + minVersion + &quot; or later.&quot;);
<span class="fc" id="L49">            return new FindCoordinatorRequest(coordinatorType, coordinatorKey, version);</span>
        }

        public String coordinatorKey() {
<span class="fc" id="L53">            return coordinatorKey;</span>
        }

        public CoordinatorType coordinatorType() {
<span class="fc" id="L57">            return coordinatorType;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L62">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L63">            bld.append(&quot;(type=FindCoordinatorRequest, coordinatorKey=&quot;);</span>
<span class="nc" id="L64">            bld.append(coordinatorKey);</span>
<span class="nc" id="L65">            bld.append(&quot;, coordinatorType=&quot;);</span>
<span class="nc" id="L66">            bld.append(coordinatorType);</span>
<span class="nc" id="L67">            bld.append(&quot;)&quot;);</span>
<span class="nc" id="L68">            return bld.toString();</span>
        }
    }

    private final String coordinatorKey;
    private final CoordinatorType coordinatorType;

    private FindCoordinatorRequest(CoordinatorType coordinatorType, String coordinatorKey, short version) {
<span class="fc" id="L76">        super(version);</span>
<span class="fc" id="L77">        this.coordinatorType = coordinatorType;</span>
<span class="fc" id="L78">        this.coordinatorKey = coordinatorKey;</span>
<span class="fc" id="L79">    }</span>

    public FindCoordinatorRequest(Struct struct, short version) {
<span class="fc" id="L82">        super(version);</span>

<span class="fc bfc" id="L84" title="All 2 branches covered.">        if (struct.hasField(COORDINATOR_TYPE_KEY_NAME))</span>
<span class="fc" id="L85">            this.coordinatorType = CoordinatorType.forId(struct.getByte(COORDINATOR_TYPE_KEY_NAME));</span>
        else
<span class="fc" id="L87">            this.coordinatorType = CoordinatorType.GROUP;</span>
<span class="fc bfc" id="L88" title="All 2 branches covered.">        if (struct.hasField(GROUP_ID_KEY_NAME))</span>
<span class="fc" id="L89">            this.coordinatorKey = struct.getString(GROUP_ID_KEY_NAME);</span>
        else
<span class="fc" id="L91">            this.coordinatorKey = struct.getString(COORDINATOR_KEY_KEY_NAME);</span>
<span class="fc" id="L92">    }</span>

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L96">        short versionId = version();</span>
<span class="pc bpc" id="L97" title="1 of 3 branches missed.">        switch (versionId) {</span>
            case 0:
<span class="fc" id="L99">                return new FindCoordinatorResponse(Errors.forException(e), Node.noNode());</span>
            case 1:
<span class="fc" id="L101">                return new FindCoordinatorResponse(throttleTimeMs, Errors.forException(e), Node.noNode());</span>

            default:
<span class="nc" id="L104">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L105">                        versionId, this.getClass().getSimpleName(), ApiKeys.FIND_COORDINATOR.latestVersion()));</span>
        }
    }

    public String coordinatorKey() {
<span class="fc" id="L110">        return coordinatorKey;</span>
    }

    public CoordinatorType coordinatorType() {
<span class="fc" id="L114">        return coordinatorType;</span>
    }

    public static FindCoordinatorRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L118">        return new FindCoordinatorRequest(ApiKeys.FIND_COORDINATOR.parseRequest(version, buffer), version);</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L123">        Struct struct = new Struct(ApiKeys.FIND_COORDINATOR.requestSchema(version()));</span>
<span class="fc bfc" id="L124" title="All 2 branches covered.">        if (struct.hasField(GROUP_ID_KEY_NAME))</span>
<span class="fc" id="L125">            struct.set(GROUP_ID_KEY_NAME, coordinatorKey);</span>
        else
<span class="fc" id="L127">            struct.set(COORDINATOR_KEY_KEY_NAME, coordinatorKey);</span>
<span class="fc bfc" id="L128" title="All 2 branches covered.">        if (struct.hasField(COORDINATOR_TYPE_KEY_NAME))</span>
<span class="fc" id="L129">            struct.set(COORDINATOR_TYPE_KEY_NAME, coordinatorType.id);</span>
<span class="fc" id="L130">        return struct;</span>
    }

<span class="pc" id="L133">    public enum CoordinatorType {</span>
<span class="fc" id="L134">        GROUP((byte) 0), TRANSACTION((byte) 1);</span>

        final byte id;

<span class="fc" id="L138">        CoordinatorType(byte id) {</span>
<span class="fc" id="L139">            this.id = id;</span>
<span class="fc" id="L140">        }</span>

        public static CoordinatorType forId(byte id) {
<span class="pc bpc" id="L143" title="1 of 3 branches missed.">            switch (id) {</span>
                case 0:
<span class="fc" id="L145">                    return GROUP;</span>
                case 1:
<span class="fc" id="L147">                    return TRANSACTION;</span>
                default:
<span class="nc" id="L149">                    throw new IllegalArgumentException(&quot;Unknown coordinator type received: &quot; + id);</span>
            }
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>