<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>HeartbeatRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">HeartbeatRequest.java</span></div><h1>HeartbeatRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;

public class HeartbeatRequest extends AbstractRequest {
    private static final String GROUP_ID_KEY_NAME = &quot;group_id&quot;;
    private static final String GROUP_GENERATION_ID_KEY_NAME = &quot;group_generation_id&quot;;
    private static final String MEMBER_ID_KEY_NAME = &quot;member_id&quot;;

    public static class Builder extends AbstractRequest.Builder&lt;HeartbeatRequest&gt; {
        private final String groupId;
        private final int groupGenerationId;
        private final String memberId;

        public Builder(String groupId, int groupGenerationId, String memberId) {
<span class="fc" id="L36">            super(ApiKeys.HEARTBEAT);</span>
<span class="fc" id="L37">            this.groupId = groupId;</span>
<span class="fc" id="L38">            this.groupGenerationId = groupGenerationId;</span>
<span class="fc" id="L39">            this.memberId = memberId;</span>
<span class="fc" id="L40">        }</span>

        @Override
        public HeartbeatRequest build(short version) {
<span class="fc" id="L44">            return new HeartbeatRequest(groupId, groupGenerationId, memberId, version);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L49">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L50">            bld.append(&quot;(type=HeartbeatRequest&quot;).</span>
<span class="nc" id="L51">                append(&quot;, groupId=&quot;).append(groupId).</span>
<span class="nc" id="L52">                append(&quot;, groupGenerationId=&quot;).append(groupGenerationId).</span>
<span class="nc" id="L53">                append(&quot;, memberId=&quot;).append(memberId).</span>
<span class="nc" id="L54">                append(&quot;)&quot;);</span>
<span class="nc" id="L55">            return bld.toString();</span>
        }
    }

    private final String groupId;
    private final int groupGenerationId;
    private final String memberId;

    private HeartbeatRequest(String groupId, int groupGenerationId, String memberId, short version) {
<span class="fc" id="L64">        super(version);</span>
<span class="fc" id="L65">        this.groupId = groupId;</span>
<span class="fc" id="L66">        this.groupGenerationId = groupGenerationId;</span>
<span class="fc" id="L67">        this.memberId = memberId;</span>
<span class="fc" id="L68">    }</span>

    public HeartbeatRequest(Struct struct, short version) {
<span class="fc" id="L71">        super(version);</span>
<span class="fc" id="L72">        groupId = struct.getString(GROUP_ID_KEY_NAME);</span>
<span class="fc" id="L73">        groupGenerationId = struct.getInt(GROUP_GENERATION_ID_KEY_NAME);</span>
<span class="fc" id="L74">        memberId = struct.getString(MEMBER_ID_KEY_NAME);</span>
<span class="fc" id="L75">    }</span>

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L79">        short versionId = version();</span>
<span class="pc bpc" id="L80" title="2 of 3 branches missed.">        switch (versionId) {</span>
            case 0:
<span class="nc" id="L82">                return new HeartbeatResponse(Errors.forException(e));</span>
            case 1:
<span class="fc" id="L84">                return new HeartbeatResponse(throttleTimeMs, Errors.forException(e));</span>
            default:
<span class="nc" id="L86">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L87">                        versionId, this.getClass().getSimpleName(), ApiKeys.HEARTBEAT.latestVersion()));</span>
        }
    }

    public String groupId() {
<span class="fc" id="L92">        return groupId;</span>
    }

    public int groupGenerationId() {
<span class="fc" id="L96">        return groupGenerationId;</span>
    }

    public String memberId() {
<span class="fc" id="L100">        return memberId;</span>
    }

    public static HeartbeatRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L104">        return new HeartbeatRequest(ApiKeys.HEARTBEAT.parseRequest(version, buffer), version);</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L109">        Struct struct = new Struct(ApiKeys.HEARTBEAT.requestSchema(version()));</span>
<span class="fc" id="L110">        struct.set(GROUP_ID_KEY_NAME, groupId);</span>
<span class="fc" id="L111">        struct.set(GROUP_GENERATION_ID_KEY_NAME, groupGenerationId);</span>
<span class="fc" id="L112">        struct.set(MEMBER_ID_KEY_NAME, memberId);</span>
<span class="fc" id="L113">        return struct;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>