<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InitProducerIdRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">InitProducerIdRequest.java</span></div><h1>InitProducerIdRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;

public class InitProducerIdRequest extends AbstractRequest {
    public static final int NO_TRANSACTION_TIMEOUT_MS = Integer.MAX_VALUE;

    private static final String TRANSACTIONAL_ID_KEY_NAME = &quot;transactional_id&quot;;
    private static final String TRANSACTION_TIMEOUT_KEY_NAME = &quot;transaction_timeout_ms&quot;;

    private final String transactionalId;
    private final int transactionTimeoutMs;

    public static class Builder extends AbstractRequest.Builder&lt;InitProducerIdRequest&gt; {
        private final String transactionalId;
        private final int transactionTimeoutMs;

        public Builder(String transactionalId) {
<span class="fc" id="L39">            this(transactionalId, NO_TRANSACTION_TIMEOUT_MS);</span>
<span class="fc" id="L40">        }</span>

        public Builder(String transactionalId, int transactionTimeoutMs) {
<span class="fc" id="L43">            super(ApiKeys.INIT_PRODUCER_ID);</span>

<span class="pc bpc" id="L45" title="1 of 2 branches missed.">            if (transactionTimeoutMs &lt;= 0)</span>
<span class="nc" id="L46">                throw new IllegalArgumentException(&quot;transaction timeout value is not positive: &quot; + transactionTimeoutMs);</span>

<span class="pc bpc" id="L48" title="1 of 4 branches missed.">            if (transactionalId != null &amp;&amp; transactionalId.isEmpty())</span>
<span class="nc" id="L49">                throw new IllegalArgumentException(&quot;Must set either a null or a non-empty transactional id.&quot;);</span>

<span class="fc" id="L51">            this.transactionalId = transactionalId;</span>
<span class="fc" id="L52">            this.transactionTimeoutMs = transactionTimeoutMs;</span>
<span class="fc" id="L53">        }</span>

        @Override
        public InitProducerIdRequest build(short version) {
<span class="fc" id="L57">            return new InitProducerIdRequest(version, transactionalId, transactionTimeoutMs);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L62">            return &quot;(type=InitProducerIdRequest, transactionalId=&quot; + transactionalId + &quot;, transactionTimeoutMs=&quot; +</span>
                    transactionTimeoutMs + &quot;)&quot;;
        }
    }

    public InitProducerIdRequest(Struct struct, short version) {
<span class="fc" id="L68">        super(version);</span>
<span class="fc" id="L69">        this.transactionalId = struct.getString(TRANSACTIONAL_ID_KEY_NAME);</span>
<span class="fc" id="L70">        this.transactionTimeoutMs = struct.getInt(TRANSACTION_TIMEOUT_KEY_NAME);</span>
<span class="fc" id="L71">    }</span>

    private InitProducerIdRequest(short version, String transactionalId, int transactionTimeoutMs) {
<span class="fc" id="L74">        super(version);</span>
<span class="fc" id="L75">        this.transactionalId = transactionalId;</span>
<span class="fc" id="L76">        this.transactionTimeoutMs = transactionTimeoutMs;</span>
<span class="fc" id="L77">    }</span>

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L81">        return new InitProducerIdResponse(throttleTimeMs, Errors.forException(e));</span>
    }

    public static InitProducerIdRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L85">        return new InitProducerIdRequest(ApiKeys.INIT_PRODUCER_ID.parseRequest(version, buffer), version);</span>
    }

    public String transactionalId() {
<span class="fc" id="L89">        return transactionalId;</span>
    }

    public int transactionTimeoutMs() {
<span class="fc" id="L93">        return transactionTimeoutMs;</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L98">        Struct struct = new Struct(ApiKeys.INIT_PRODUCER_ID.requestSchema(version()));</span>
<span class="fc" id="L99">        struct.set(TRANSACTIONAL_ID_KEY_NAME, transactionalId);</span>
<span class="fc" id="L100">        struct.set(TRANSACTION_TIMEOUT_KEY_NAME, transactionTimeoutMs);</span>
<span class="fc" id="L101">        return struct;</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>