<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>InitProducerIdResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">InitProducerIdResponse.java</span></div><h1>InitProducerIdResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.record.RecordBatch;

import java.nio.ByteBuffer;

public class InitProducerIdResponse extends AbstractResponse {
    // Possible error codes:
    //   NotCoordinator
    //   CoordinatorNotAvailable
    //   CoordinatorLoadInProgress
    //   TransactionalIdAuthorizationFailed
    //   ClusterAuthorizationFailed

    private static final String PRODUCER_ID_KEY_NAME = &quot;producer_id&quot;;
    private static final String EPOCH_KEY_NAME = &quot;producer_epoch&quot;;
    private static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;
    private final int throttleTimeMs;
    private final Errors error;
    private final long producerId;
    private final short epoch;

<span class="fc" id="L42">    public InitProducerIdResponse(int throttleTimeMs, Errors error, long producerId, short epoch) {</span>
<span class="fc" id="L43">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L44">        this.error = error;</span>
<span class="fc" id="L45">        this.producerId = producerId;</span>
<span class="fc" id="L46">        this.epoch = epoch;</span>
<span class="fc" id="L47">    }</span>

<span class="fc" id="L49">    public InitProducerIdResponse(Struct struct) {</span>
<span class="fc" id="L50">        this.throttleTimeMs = struct.getInt(THROTTLE_TIME_KEY_NAME);</span>
<span class="fc" id="L51">        this.error = Errors.forCode(struct.getShort(ERROR_CODE_KEY_NAME));</span>
<span class="fc" id="L52">        this.producerId = struct.getLong(PRODUCER_ID_KEY_NAME);</span>
<span class="fc" id="L53">        this.epoch = struct.getShort(EPOCH_KEY_NAME);</span>
<span class="fc" id="L54">    }</span>

    public InitProducerIdResponse(int throttleTimeMs, Errors errors) {
<span class="fc" id="L57">        this(throttleTimeMs, errors, RecordBatch.NO_PRODUCER_ID, (short) 0);</span>
<span class="fc" id="L58">    }</span>

    public int throttleTimeMs() {
<span class="nc" id="L61">        return throttleTimeMs;</span>
    }

    public long producerId() {
<span class="fc" id="L65">        return producerId;</span>
    }

    public Errors error() {
<span class="fc" id="L69">        return error;</span>
    }

    public short epoch() {
<span class="fc" id="L73">        return epoch;</span>
    }

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L78">        Struct struct = new Struct(ApiKeys.INIT_PRODUCER_ID.responseSchema(version));</span>
<span class="fc" id="L79">        struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>
<span class="fc" id="L80">        struct.set(PRODUCER_ID_KEY_NAME, producerId);</span>
<span class="fc" id="L81">        struct.set(EPOCH_KEY_NAME, epoch);</span>
<span class="fc" id="L82">        struct.set(ERROR_CODE_KEY_NAME, error.code());</span>
<span class="fc" id="L83">        return struct;</span>
    }

    public static InitProducerIdResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L87">        return new InitProducerIdResponse(ApiKeys.INIT_PRODUCER_ID.parseResponse(version, buffer));</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L92">        return &quot;InitProducerIdResponse(&quot; +</span>
                &quot;error=&quot; + error +
                &quot;, producerId=&quot; + producerId +
                &quot;, producerEpoch=&quot; + epoch +
                &quot;, throttleTimeMs=&quot; + throttleTimeMs +
                ')';
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>