<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>IsolationLevel.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">IsolationLevel.java</span></div><h1>IsolationLevel.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

<span class="fc" id="L19">public enum IsolationLevel {</span>
<span class="fc" id="L20">    READ_UNCOMMITTED((byte) 0), READ_COMMITTED((byte) 1);</span>

    private final byte id;

<span class="fc" id="L24">    IsolationLevel(byte id) {</span>
<span class="fc" id="L25">        this.id = id;</span>
<span class="fc" id="L26">    }</span>

    public byte id() {
<span class="fc" id="L29">        return id;</span>
    }

    public static IsolationLevel forId(byte id) {
<span class="pc bpc" id="L33" title="1 of 3 branches missed.">        switch (id) {</span>
            case 0:
<span class="fc" id="L35">                return READ_UNCOMMITTED;</span>
            case 1:
<span class="fc" id="L37">                return READ_COMMITTED;</span>
            default:
<span class="nc" id="L39">                throw new IllegalArgumentException(&quot;Unknown isolation level &quot; + id);</span>
        }
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>