<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ListOffsetRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">ListOffsetRequest.java</span></div><h1>ListOffsetRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.errors.UnsupportedVersionException;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.CollectionUtils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

public class ListOffsetRequest extends AbstractRequest {
    public static final long EARLIEST_TIMESTAMP = -2L;
    public static final long LATEST_TIMESTAMP = -1L;

    public static final int CONSUMER_REPLICA_ID = -1;
    public static final int DEBUGGING_REPLICA_ID = -2;

    private static final String REPLICA_ID_KEY_NAME = &quot;replica_id&quot;;
    private static final String ISOLATION_LEVEL_KEY_NAME = &quot;isolation_level&quot;;
    private static final String TOPICS_KEY_NAME = &quot;topics&quot;;

    // topic level field names
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITIONS_KEY_NAME = &quot;partitions&quot;;

    // partition level field names
    private static final String PARTITION_KEY_NAME = &quot;partition&quot;;
    private static final String TIMESTAMP_KEY_NAME = &quot;timestamp&quot;;
    private static final String MAX_NUM_OFFSETS_KEY_NAME = &quot;max_num_offsets&quot;;

    private final int replicaId;
    private final IsolationLevel isolationLevel;
    private final Map&lt;TopicPartition, PartitionData&gt; offsetData;
    private final Map&lt;TopicPartition, Long&gt; partitionTimestamps;
    private final Set&lt;TopicPartition&gt; duplicatePartitions;

    public static class Builder extends AbstractRequest.Builder&lt;ListOffsetRequest&gt; {
        private final int replicaId;
        private final short minVersion;
        private final IsolationLevel isolationLevel;
<span class="fc" id="L65">        private Map&lt;TopicPartition, PartitionData&gt; offsetData = null;</span>
<span class="fc" id="L66">        private Map&lt;TopicPartition, Long&gt; partitionTimestamps = null;</span>

        public static Builder forReplica(short desiredVersion, int replicaId) {
<span class="nc" id="L69">            return new Builder((short) 0, desiredVersion, replicaId, IsolationLevel.READ_UNCOMMITTED);</span>
        }

        public static Builder forConsumer(boolean requireTimestamp, IsolationLevel isolationLevel) {
            // If we need a timestamp in the response, the minimum RPC version we can send is v1. Otherwise, v0 is OK.
<span class="fc" id="L74">            short minVersion = 0;</span>
<span class="fc bfc" id="L75" title="All 2 branches covered.">            if (isolationLevel == IsolationLevel.READ_COMMITTED)</span>
<span class="fc" id="L76">                minVersion = 2;</span>
<span class="fc bfc" id="L77" title="All 2 branches covered.">            else if (requireTimestamp)</span>
<span class="fc" id="L78">                minVersion = 1;</span>
<span class="fc" id="L79">            return new Builder(minVersion, null, CONSUMER_REPLICA_ID, isolationLevel);</span>
        }

        private Builder(short minVersion, Short desiredVersion, int replicaId, IsolationLevel isolationLevel) {
<span class="fc" id="L83">            super(ApiKeys.LIST_OFFSETS, desiredVersion);</span>
<span class="fc" id="L84">            this.minVersion = minVersion;</span>
<span class="fc" id="L85">            this.replicaId = replicaId;</span>
<span class="fc" id="L86">            this.isolationLevel = isolationLevel;</span>
<span class="fc" id="L87">        }</span>

        public Builder setOffsetData(Map&lt;TopicPartition, PartitionData&gt; offsetData) {
<span class="fc" id="L90">            this.offsetData = offsetData;</span>
<span class="fc" id="L91">            return this;</span>
        }

        public Builder setTargetTimes(Map&lt;TopicPartition, Long&gt; partitionTimestamps) {
<span class="fc" id="L95">            this.partitionTimestamps = partitionTimestamps;</span>
<span class="fc" id="L96">            return this;</span>
        }

        @Override
        public ListOffsetRequest build(short version) {
<span class="pc bpc" id="L101" title="1 of 2 branches missed.">            if (version &lt; minVersion) {</span>
<span class="nc" id="L102">                throw new UnsupportedVersionException(&quot;Cannot create a v&quot; + version + &quot; ListOffsetRequest because &quot; +</span>
                    &quot;we require features supported only in &quot; + minVersion + &quot; or later.&quot;);
            }
<span class="fc bfc" id="L105" title="All 2 branches covered.">            if (version == 0) {</span>
<span class="pc bpc" id="L106" title="1 of 2 branches missed.">                if (offsetData == null) {</span>
<span class="nc bnc" id="L107" title="All 2 branches missed.">                    if (partitionTimestamps == null) {</span>
<span class="nc" id="L108">                        throw new RuntimeException(&quot;Must set partitionTimestamps or offsetData when creating a v0 &quot; +</span>
                            &quot;ListOffsetRequest&quot;);
                    } else {
<span class="nc" id="L111">                        offsetData = new HashMap&lt;&gt;();</span>
<span class="nc bnc" id="L112" title="All 2 branches missed.">                        for (Map.Entry&lt;TopicPartition, Long&gt; entry: partitionTimestamps.entrySet()) {</span>
<span class="nc" id="L113">                            offsetData.put(entry.getKey(),</span>
<span class="nc" id="L114">                                    new PartitionData(entry.getValue(), 1));</span>
<span class="nc" id="L115">                        }</span>
<span class="nc" id="L116">                        this.partitionTimestamps = null;</span>
                    }
                }
            } else {
<span class="pc bpc" id="L120" title="1 of 2 branches missed.">                if (offsetData != null) {</span>
<span class="nc" id="L121">                    throw new RuntimeException(&quot;Cannot create a v&quot; + version + &quot; ListOffsetRequest with v0 &quot; +</span>
                        &quot;PartitionData.&quot;);
<span class="pc bpc" id="L123" title="1 of 2 branches missed.">                } else if (partitionTimestamps == null) {</span>
<span class="nc" id="L124">                    throw new RuntimeException(&quot;Must set partitionTimestamps when creating a v&quot; +</span>
                            version + &quot; ListOffsetRequest&quot;);
                }
            }
<span class="fc bfc" id="L128" title="All 2 branches covered.">            Map&lt;TopicPartition, ?&gt; m = (version == 0) ?  offsetData : partitionTimestamps;</span>
<span class="fc" id="L129">            return new ListOffsetRequest(replicaId, m, isolationLevel, version);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L134">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L135">            bld.append(&quot;(type=ListOffsetRequest&quot;)</span>
<span class="nc" id="L136">               .append(&quot;, replicaId=&quot;).append(replicaId);</span>
<span class="nc bnc" id="L137" title="All 2 branches missed.">            if (offsetData != null) {</span>
<span class="nc" id="L138">                bld.append(&quot;, offsetData=&quot;).append(offsetData);</span>
            }
<span class="nc bnc" id="L140" title="All 2 branches missed.">            if (partitionTimestamps != null) {</span>
<span class="nc" id="L141">                bld.append(&quot;, partitionTimestamps=&quot;).append(partitionTimestamps);</span>
            }
<span class="nc" id="L143">            bld.append(&quot;, minVersion=&quot;).append(minVersion);</span>
<span class="nc" id="L144">            bld.append(&quot;)&quot;);</span>
<span class="nc" id="L145">            return bld.toString();</span>
        }
    }

    /**
     * This class is only used by ListOffsetRequest v0 which has been deprecated.
     */
    @Deprecated
    public static final class PartitionData {
        public final long timestamp;
        public final int maxNumOffsets;

<span class="fc" id="L157">        public PartitionData(long timestamp, int maxNumOffsets) {</span>
<span class="fc" id="L158">            this.timestamp = timestamp;</span>
<span class="fc" id="L159">            this.maxNumOffsets = maxNumOffsets;</span>
<span class="fc" id="L160">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L164">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L165">            bld.append(&quot;{timestamp: &quot;).append(timestamp).</span>
<span class="nc" id="L166">                append(&quot;, maxNumOffsets: &quot;).append(maxNumOffsets).</span>
<span class="nc" id="L167">                append(&quot;}&quot;);</span>
<span class="nc" id="L168">            return bld.toString();</span>
        }
    }

    /**
     * Private constructor with a specified version.
     */
    @SuppressWarnings(&quot;unchecked&quot;)
    private ListOffsetRequest(int replicaId, Map&lt;TopicPartition, ?&gt; targetTimes, IsolationLevel isolationLevel, short version) {
<span class="fc" id="L177">        super(version);</span>
<span class="fc" id="L178">        this.replicaId = replicaId;</span>
<span class="fc" id="L179">        this.isolationLevel = isolationLevel;</span>
<span class="fc bfc" id="L180" title="All 2 branches covered.">        this.offsetData = version == 0 ? (Map&lt;TopicPartition, PartitionData&gt;) targetTimes : null;</span>
<span class="fc bfc" id="L181" title="All 2 branches covered.">        this.partitionTimestamps = version &gt;= 1 ? (Map&lt;TopicPartition, Long&gt;) targetTimes : null;</span>
<span class="fc" id="L182">        this.duplicatePartitions = Collections.emptySet();</span>
<span class="fc" id="L183">    }</span>

    public ListOffsetRequest(Struct struct, short version) {
<span class="fc" id="L186">        super(version);</span>
<span class="fc" id="L187">        Set&lt;TopicPartition&gt; duplicatePartitions = new HashSet&lt;&gt;();</span>
<span class="fc" id="L188">        replicaId = struct.getInt(REPLICA_ID_KEY_NAME);</span>
<span class="fc bfc" id="L189" title="All 2 branches covered.">        isolationLevel = struct.hasField(ISOLATION_LEVEL_KEY_NAME) ?</span>
<span class="fc" id="L190">                IsolationLevel.forId(struct.getByte(ISOLATION_LEVEL_KEY_NAME)) :</span>
                IsolationLevel.READ_UNCOMMITTED;
<span class="fc" id="L192">        offsetData = new HashMap&lt;&gt;();</span>
<span class="fc" id="L193">        partitionTimestamps = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L194" title="All 2 branches covered.">        for (Object topicResponseObj : struct.getArray(TOPICS_KEY_NAME)) {</span>
<span class="fc" id="L195">            Struct topicResponse = (Struct) topicResponseObj;</span>
<span class="fc" id="L196">            String topic = topicResponse.getString(TOPIC_KEY_NAME);</span>
<span class="fc bfc" id="L197" title="All 2 branches covered.">            for (Object partitionResponseObj : topicResponse.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L198">                Struct partitionResponse = (Struct) partitionResponseObj;</span>
<span class="fc" id="L199">                int partition = partitionResponse.getInt(PARTITION_KEY_NAME);</span>
<span class="fc" id="L200">                long timestamp = partitionResponse.getLong(TIMESTAMP_KEY_NAME);</span>
<span class="fc" id="L201">                TopicPartition tp = new TopicPartition(topic, partition);</span>
<span class="fc bfc" id="L202" title="All 2 branches covered.">                if (partitionResponse.hasField(MAX_NUM_OFFSETS_KEY_NAME)) {</span>
<span class="fc" id="L203">                    int maxNumOffsets = partitionResponse.getInt(MAX_NUM_OFFSETS_KEY_NAME);</span>
<span class="fc" id="L204">                    PartitionData partitionData = new PartitionData(timestamp, maxNumOffsets);</span>
<span class="fc" id="L205">                    offsetData.put(tp, partitionData);</span>
<span class="fc" id="L206">                } else {</span>
<span class="pc bpc" id="L207" title="1 of 2 branches missed.">                    if (partitionTimestamps.put(tp, timestamp) != null)</span>
<span class="nc" id="L208">                        duplicatePartitions.add(tp);</span>
                }
            }
        }
<span class="fc" id="L212">        this.duplicatePartitions = duplicatePartitions;</span>
<span class="fc" id="L213">    }</span>

    @Override
    @SuppressWarnings(&quot;deprecation&quot;)
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L218">        Map&lt;TopicPartition, ListOffsetResponse.PartitionData&gt; responseData = new HashMap&lt;&gt;();</span>

<span class="fc" id="L220">        short versionId = version();</span>
<span class="fc bfc" id="L221" title="All 2 branches covered.">        if (versionId == 0) {</span>
<span class="fc bfc" id="L222" title="All 2 branches covered.">            for (Map.Entry&lt;TopicPartition, PartitionData&gt; entry : offsetData.entrySet()) {</span>
<span class="fc" id="L223">                ListOffsetResponse.PartitionData partitionResponse = new ListOffsetResponse.PartitionData(</span>
<span class="fc" id="L224">                        Errors.forException(e), Collections.&lt;Long&gt;emptyList());</span>
<span class="fc" id="L225">                responseData.put(entry.getKey(), partitionResponse);</span>
<span class="fc" id="L226">            }</span>
        } else {
<span class="fc bfc" id="L228" title="All 2 branches covered.">            for (Map.Entry&lt;TopicPartition, Long&gt; entry : partitionTimestamps.entrySet()) {</span>
<span class="fc" id="L229">                ListOffsetResponse.PartitionData partitionResponse = new ListOffsetResponse.PartitionData(</span>
<span class="fc" id="L230">                        Errors.forException(e), -1L, -1L);</span>
<span class="fc" id="L231">                responseData.put(entry.getKey(), partitionResponse);</span>
<span class="fc" id="L232">            }</span>
        }

<span class="pc bpc" id="L235" title="1 of 2 branches missed.">        switch (versionId) {</span>
            case 0:
            case 1:
            case 2:
<span class="fc" id="L239">                return new ListOffsetResponse(throttleTimeMs, responseData);</span>
            default:
<span class="nc" id="L241">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L242">                        versionId, this.getClass().getSimpleName(), ApiKeys.LIST_OFFSETS.latestVersion()));</span>
        }
    }

    public int replicaId() {
<span class="fc" id="L247">        return replicaId;</span>
    }

    public IsolationLevel isolationLevel() {
<span class="fc" id="L251">        return isolationLevel;</span>
    }

    @Deprecated
    public Map&lt;TopicPartition, PartitionData&gt; offsetData() {
<span class="nc" id="L256">        return offsetData;</span>
    }

    public Map&lt;TopicPartition, Long&gt; partitionTimestamps() {
<span class="fc" id="L260">        return partitionTimestamps;</span>
    }

    public Set&lt;TopicPartition&gt; duplicatePartitions() {
<span class="fc" id="L264">        return duplicatePartitions;</span>
    }

    public static ListOffsetRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L268">        return new ListOffsetRequest(ApiKeys.LIST_OFFSETS.parseRequest(version, buffer), version);</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L273">        short version = version();</span>
<span class="fc" id="L274">        Struct struct = new Struct(ApiKeys.LIST_OFFSETS.requestSchema(version));</span>

<span class="fc bfc" id="L276" title="All 2 branches covered.">        Map&lt;TopicPartition, ?&gt; targetTimes = partitionTimestamps == null ? offsetData : partitionTimestamps;</span>
<span class="fc" id="L277">        Map&lt;String, Map&lt;Integer, Object&gt;&gt; topicsData = CollectionUtils.groupDataByTopic(targetTimes);</span>

<span class="fc" id="L279">        struct.set(REPLICA_ID_KEY_NAME, replicaId);</span>

<span class="fc bfc" id="L281" title="All 2 branches covered.">        if (struct.hasField(ISOLATION_LEVEL_KEY_NAME))</span>
<span class="fc" id="L282">            struct.set(ISOLATION_LEVEL_KEY_NAME, isolationLevel.id());</span>
<span class="fc" id="L283">        List&lt;Struct&gt; topicArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L284" title="All 2 branches covered.">        for (Map.Entry&lt;String, Map&lt;Integer, Object&gt;&gt; topicEntry: topicsData.entrySet()) {</span>
<span class="fc" id="L285">            Struct topicData = struct.instance(TOPICS_KEY_NAME);</span>
<span class="fc" id="L286">            topicData.set(TOPIC_KEY_NAME, topicEntry.getKey());</span>
<span class="fc" id="L287">            List&lt;Struct&gt; partitionArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L288" title="All 2 branches covered.">            for (Map.Entry&lt;Integer, Object&gt; partitionEntry : topicEntry.getValue().entrySet()) {</span>
<span class="fc bfc" id="L289" title="All 2 branches covered.">                if (version == 0) {</span>
<span class="fc" id="L290">                    PartitionData offsetPartitionData = (PartitionData) partitionEntry.getValue();</span>
<span class="fc" id="L291">                    Struct partitionData = topicData.instance(PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L292">                    partitionData.set(PARTITION_KEY_NAME, partitionEntry.getKey());</span>
<span class="fc" id="L293">                    partitionData.set(TIMESTAMP_KEY_NAME, offsetPartitionData.timestamp);</span>
<span class="fc" id="L294">                    partitionData.set(MAX_NUM_OFFSETS_KEY_NAME, offsetPartitionData.maxNumOffsets);</span>
<span class="fc" id="L295">                    partitionArray.add(partitionData);</span>
<span class="fc" id="L296">                } else {</span>
<span class="fc" id="L297">                    Long timestamp = (Long) partitionEntry.getValue();</span>
<span class="fc" id="L298">                    Struct partitionData = topicData.instance(PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L299">                    partitionData.set(PARTITION_KEY_NAME, partitionEntry.getKey());</span>
<span class="fc" id="L300">                    partitionData.set(TIMESTAMP_KEY_NAME, timestamp);</span>
<span class="fc" id="L301">                    partitionArray.add(partitionData);</span>
                }
<span class="fc" id="L303">            }</span>
<span class="fc" id="L304">            topicData.set(PARTITIONS_KEY_NAME, partitionArray.toArray());</span>
<span class="fc" id="L305">            topicArray.add(topicData);</span>
<span class="fc" id="L306">        }</span>
<span class="fc" id="L307">        struct.set(TOPICS_KEY_NAME, topicArray.toArray());</span>
<span class="fc" id="L308">        return struct;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>