<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>MetadataResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">MetadataResponse.java</span></div><h1>MetadataResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.Cluster;
import org.apache.kafka.common.Node;
import org.apache.kafka.common.PartitionInfo;
import org.apache.kafka.common.errors.InvalidMetadataException;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.Utils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.HashSet;
import java.util.List;
import java.util.Map;
import java.util.Set;

public class MetadataResponse extends AbstractResponse {

    private static final String BROKERS_KEY_NAME = &quot;brokers&quot;;
    private static final String TOPIC_METADATA_KEY_NAME = &quot;topic_metadata&quot;;

    // broker level field names
    private static final String NODE_ID_KEY_NAME = &quot;node_id&quot;;
    private static final String HOST_KEY_NAME = &quot;host&quot;;
    private static final String PORT_KEY_NAME = &quot;port&quot;;
    private static final String RACK_KEY_NAME = &quot;rack&quot;;

    private static final String CONTROLLER_ID_KEY_NAME = &quot;controller_id&quot;;
    public static final int NO_CONTROLLER_ID = -1;

    private static final String CLUSTER_ID_KEY_NAME = &quot;cluster_id&quot;;

    // topic level field names
    private static final String TOPIC_ERROR_CODE_KEY_NAME = &quot;topic_error_code&quot;;

    /**
     * Possible error codes:
     *
     * UnknownTopic (3)
     * LeaderNotAvailable (5)
     * InvalidTopic (17)
     * TopicAuthorizationFailed (29)
     */

    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String IS_INTERNAL_KEY_NAME = &quot;is_internal&quot;;
    private static final String PARTITION_METADATA_KEY_NAME = &quot;partition_metadata&quot;;

    // partition level field names
    private static final String PARTITION_ERROR_CODE_KEY_NAME = &quot;partition_error_code&quot;;

    /**
     * Possible error codes:
     *
     * LeaderNotAvailable (5)
     * ReplicaNotAvailable (9)
     */

    private static final String PARTITION_KEY_NAME = &quot;partition_id&quot;;
    private static final String LEADER_KEY_NAME = &quot;leader&quot;;
    private static final String REPLICAS_KEY_NAME = &quot;replicas&quot;;
    private static final String ISR_KEY_NAME = &quot;isr&quot;;

    private final int throttleTimeMs;
    private final Collection&lt;Node&gt; brokers;
    private final Node controller;
    private final List&lt;TopicMetadata&gt; topicMetadata;
    private final String clusterId;

    /**
     * Constructor for all versions.
     */
    public MetadataResponse(List&lt;Node&gt; brokers, String clusterId, int controllerId, List&lt;TopicMetadata&gt; topicMetadata) {
<span class="fc" id="L94">        this(DEFAULT_THROTTLE_TIME, brokers, clusterId, controllerId, topicMetadata);</span>
<span class="fc" id="L95">    }</span>

<span class="fc" id="L97">    public MetadataResponse(int throttleTimeMs, List&lt;Node&gt; brokers, String clusterId, int controllerId, List&lt;TopicMetadata&gt; topicMetadata) {</span>
<span class="fc" id="L98">        this.throttleTimeMs = throttleTimeMs;</span>
<span class="fc" id="L99">        this.brokers = brokers;</span>
<span class="fc" id="L100">        this.controller = getControllerNode(controllerId, brokers);</span>
<span class="fc" id="L101">        this.topicMetadata = topicMetadata;</span>
<span class="fc" id="L102">        this.clusterId = clusterId;</span>
<span class="fc" id="L103">    }</span>

<span class="fc" id="L105">    public MetadataResponse(Struct struct) {</span>
<span class="fc bfc" id="L106" title="All 2 branches covered.">        this.throttleTimeMs = struct.hasField(THROTTLE_TIME_KEY_NAME) ? struct.getInt(THROTTLE_TIME_KEY_NAME) : DEFAULT_THROTTLE_TIME;</span>
<span class="fc" id="L107">        Map&lt;Integer, Node&gt; brokers = new HashMap&lt;&gt;();</span>
<span class="fc" id="L108">        Object[] brokerStructs = (Object[]) struct.get(BROKERS_KEY_NAME);</span>
<span class="fc bfc" id="L109" title="All 2 branches covered.">        for (Object brokerStruct : brokerStructs) {</span>
<span class="fc" id="L110">            Struct broker = (Struct) brokerStruct;</span>
<span class="fc" id="L111">            int nodeId = broker.getInt(NODE_ID_KEY_NAME);</span>
<span class="fc" id="L112">            String host = broker.getString(HOST_KEY_NAME);</span>
<span class="fc" id="L113">            int port = broker.getInt(PORT_KEY_NAME);</span>
            // This field only exists in v1+
            // When we can't know if a rack exists in a v0 response we default to null
<span class="fc bfc" id="L116" title="All 2 branches covered.">            String rack = broker.hasField(RACK_KEY_NAME) ? broker.getString(RACK_KEY_NAME) : null;</span>
<span class="fc" id="L117">            brokers.put(nodeId, new Node(nodeId, host, port, rack));</span>
        }

        // This field only exists in v1+
        // When we can't know the controller id in a v0 response we default to NO_CONTROLLER_ID
<span class="fc" id="L122">        int controllerId = NO_CONTROLLER_ID;</span>
<span class="fc bfc" id="L123" title="All 2 branches covered.">        if (struct.hasField(CONTROLLER_ID_KEY_NAME))</span>
<span class="fc" id="L124">            controllerId = struct.getInt(CONTROLLER_ID_KEY_NAME);</span>

        // This field only exists in v2+
<span class="fc bfc" id="L127" title="All 2 branches covered.">        if (struct.hasField(CLUSTER_ID_KEY_NAME)) {</span>
<span class="fc" id="L128">            this.clusterId = struct.getString(CLUSTER_ID_KEY_NAME);</span>
        } else {
<span class="fc" id="L130">            this.clusterId = null;</span>
        }

<span class="fc" id="L133">        List&lt;TopicMetadata&gt; topicMetadata = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L134">        Object[] topicInfos = (Object[]) struct.get(TOPIC_METADATA_KEY_NAME);</span>
<span class="fc bfc" id="L135" title="All 2 branches covered.">        for (Object topicInfoObj : topicInfos) {</span>
<span class="fc" id="L136">            Struct topicInfo = (Struct) topicInfoObj;</span>
<span class="fc" id="L137">            Errors topicError = Errors.forCode(topicInfo.getShort(TOPIC_ERROR_CODE_KEY_NAME));</span>
<span class="fc" id="L138">            String topic = topicInfo.getString(TOPIC_KEY_NAME);</span>
            // This field only exists in v1+
            // When we can't know if a topic is internal or not in a v0 response we default to false
<span class="fc bfc" id="L141" title="All 2 branches covered.">            boolean isInternal = topicInfo.hasField(IS_INTERNAL_KEY_NAME) ? topicInfo.getBoolean(IS_INTERNAL_KEY_NAME) : false;</span>

<span class="fc" id="L143">            List&lt;PartitionMetadata&gt; partitionMetadata = new ArrayList&lt;&gt;();</span>

<span class="fc" id="L145">            Object[] partitionInfos = (Object[]) topicInfo.get(PARTITION_METADATA_KEY_NAME);</span>
<span class="fc bfc" id="L146" title="All 2 branches covered.">            for (Object partitionInfoObj : partitionInfos) {</span>
<span class="fc" id="L147">                Struct partitionInfo = (Struct) partitionInfoObj;</span>
<span class="fc" id="L148">                Errors partitionError = Errors.forCode(partitionInfo.getShort(PARTITION_ERROR_CODE_KEY_NAME));</span>
<span class="fc" id="L149">                int partition = partitionInfo.getInt(PARTITION_KEY_NAME);</span>
<span class="fc" id="L150">                int leader = partitionInfo.getInt(LEADER_KEY_NAME);</span>
<span class="fc bfc" id="L151" title="All 2 branches covered.">                Node leaderNode = leader == -1 ? null : brokers.get(leader);</span>
<span class="fc" id="L152">                Object[] replicas = (Object[]) partitionInfo.get(REPLICAS_KEY_NAME);</span>

<span class="fc" id="L154">                List&lt;Node&gt; replicaNodes = new ArrayList&lt;&gt;(replicas.length);</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">                for (Object replicaNodeId : replicas) {</span>
<span class="fc bfc" id="L156" title="All 2 branches covered.">                    if (brokers.containsKey(replicaNodeId))</span>
<span class="fc" id="L157">                        replicaNodes.add(brokers.get(replicaNodeId));</span>
                    else
<span class="fc" id="L159">                        replicaNodes.add(new Node((int) replicaNodeId, &quot;&quot;, -1));</span>
                }

<span class="fc" id="L162">                Object[] isr = (Object[]) partitionInfo.get(ISR_KEY_NAME);</span>
<span class="fc" id="L163">                List&lt;Node&gt; isrNodes = new ArrayList&lt;&gt;(isr.length);</span>
<span class="fc bfc" id="L164" title="All 2 branches covered.">                for (Object isrNode : isr) {</span>
<span class="pc bpc" id="L165" title="1 of 2 branches missed.">                    if (brokers.containsKey(isrNode))</span>
<span class="fc" id="L166">                        isrNodes.add(brokers.get(isrNode));</span>
                    else
<span class="nc" id="L168">                        isrNodes.add(new Node((int) isrNode, &quot;&quot;, -1));</span>
                }

<span class="fc" id="L171">                partitionMetadata.add(new PartitionMetadata(partitionError, partition, leaderNode, replicaNodes, isrNodes));</span>
            }

<span class="fc" id="L174">            topicMetadata.add(new TopicMetadata(topicError, topic, isInternal, partitionMetadata));</span>
        }

<span class="fc" id="L177">        this.brokers = brokers.values();</span>
<span class="fc" id="L178">        this.controller = getControllerNode(controllerId, brokers.values());</span>
<span class="fc" id="L179">        this.topicMetadata = topicMetadata;</span>
<span class="fc" id="L180">    }</span>

    private Node getControllerNode(int controllerId, Collection&lt;Node&gt; brokers) {
<span class="fc bfc" id="L183" title="All 2 branches covered.">        for (Node broker : brokers) {</span>
<span class="fc bfc" id="L184" title="All 2 branches covered.">            if (broker.id() == controllerId)</span>
<span class="fc" id="L185">                return broker;</span>
<span class="fc" id="L186">        }</span>
<span class="fc" id="L187">        return null;</span>
    }

    public int throttleTimeMs() {
<span class="nc" id="L191">        return throttleTimeMs;</span>
    }

    /**
     * Get a map of the topics which had metadata errors
     * @return the map
     */
    public Map&lt;String, Errors&gt; errors() {
<span class="fc" id="L199">        Map&lt;String, Errors&gt; errors = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">        for (TopicMetadata metadata : topicMetadata) {</span>
<span class="fc bfc" id="L201" title="All 2 branches covered.">            if (metadata.error != Errors.NONE)</span>
<span class="fc" id="L202">                errors.put(metadata.topic(), metadata.error);</span>
<span class="fc" id="L203">        }</span>
<span class="fc" id="L204">        return errors;</span>
    }

    /**
     * Returns the set of topics with the specified error
     */
    public Set&lt;String&gt; topicsByError(Errors error) {
<span class="fc" id="L211">        Set&lt;String&gt; errorTopics = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L212" title="All 2 branches covered.">        for (TopicMetadata metadata : topicMetadata) {</span>
<span class="fc bfc" id="L213" title="All 2 branches covered.">            if (metadata.error == error)</span>
<span class="fc" id="L214">                errorTopics.add(metadata.topic());</span>
<span class="fc" id="L215">        }</span>
<span class="fc" id="L216">        return errorTopics;</span>
    }

    /**
     * Returns the set of topics with an error indicating invalid metadata
     * and topics with any partition whose error indicates invalid metadata.
     * This includes all non-existent topics specified in the metadata request
     * and any topic returned with one or more partitions whose leader is not known.
     */
    public Set&lt;String&gt; unavailableTopics() {
<span class="fc" id="L226">        Set&lt;String&gt; invalidMetadataTopics = new HashSet&lt;&gt;();</span>
<span class="fc bfc" id="L227" title="All 2 branches covered.">        for (TopicMetadata topicMetadata : this.topicMetadata) {</span>
<span class="fc bfc" id="L228" title="All 2 branches covered.">            if (topicMetadata.error.exception() instanceof InvalidMetadataException)</span>
<span class="fc" id="L229">                invalidMetadataTopics.add(topicMetadata.topic);</span>
            else {
<span class="fc bfc" id="L231" title="All 2 branches covered.">                for (PartitionMetadata partitionMetadata : topicMetadata.partitionMetadata) {</span>
<span class="fc bfc" id="L232" title="All 2 branches covered.">                    if (partitionMetadata.error.exception() instanceof InvalidMetadataException) {</span>
<span class="fc" id="L233">                        invalidMetadataTopics.add(topicMetadata.topic);</span>
<span class="fc" id="L234">                        break;</span>
                    }
<span class="fc" id="L236">                }</span>
            }
<span class="fc" id="L238">        }</span>
<span class="fc" id="L239">        return invalidMetadataTopics;</span>
    }

    /**
     * Get a snapshot of the cluster metadata from this response
     * @return the cluster snapshot
     */
    public Cluster cluster() {
<span class="fc" id="L247">        Set&lt;String&gt; internalTopics = new HashSet&lt;&gt;();</span>
<span class="fc" id="L248">        List&lt;PartitionInfo&gt; partitions = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L249" title="All 2 branches covered.">        for (TopicMetadata metadata : topicMetadata) {</span>
<span class="fc bfc" id="L250" title="All 2 branches covered.">            if (metadata.error == Errors.NONE) {</span>
<span class="fc bfc" id="L251" title="All 2 branches covered.">                if (metadata.isInternal)</span>
<span class="fc" id="L252">                    internalTopics.add(metadata.topic);</span>
<span class="fc bfc" id="L253" title="All 2 branches covered.">                for (PartitionMetadata partitionMetadata : metadata.partitionMetadata)</span>
<span class="fc" id="L254">                    partitions.add(new PartitionInfo(</span>
<span class="fc" id="L255">                            metadata.topic,</span>
<span class="fc" id="L256">                            partitionMetadata.partition,</span>
<span class="fc" id="L257">                            partitionMetadata.leader,</span>
<span class="fc" id="L258">                            partitionMetadata.replicas.toArray(new Node[0]),</span>
<span class="fc" id="L259">                            partitionMetadata.isr.toArray(new Node[0])));</span>
            }
<span class="fc" id="L261">        }</span>

<span class="fc" id="L263">        return new Cluster(this.clusterId, this.brokers, partitions, topicsByError(Errors.TOPIC_AUTHORIZATION_FAILED),</span>
                internalTopics, this.controller);
    }

    /**
     * Get all brokers returned in metadata response
     * @return the brokers
     */
    public Collection&lt;Node&gt; brokers() {
<span class="fc" id="L272">        return brokers;</span>
    }

    /**
     * Get all topic metadata returned in the metadata response
     * @return the topicMetadata
     */
    public Collection&lt;TopicMetadata&gt; topicMetadata() {
<span class="fc" id="L280">        return topicMetadata;</span>
    }

    /**
     * The controller node returned in metadata response
     * @return the controller node or null if it doesn't exist
     */
    public Node controller() {
<span class="fc" id="L288">        return controller;</span>
    }

    /**
     * The cluster identifier returned in the metadata response.
     * @return cluster identifier if it is present in the response, null otherwise.
     */
    public String clusterId() {
<span class="nc" id="L296">        return this.clusterId;</span>
    }

    public static MetadataResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L300">        return new MetadataResponse(ApiKeys.METADATA.parseResponse(version, buffer));</span>
    }

    public static class TopicMetadata {
        private final Errors error;
        private final String topic;
        private final boolean isInternal;
        private final List&lt;PartitionMetadata&gt; partitionMetadata;

        public TopicMetadata(Errors error,
                             String topic,
                             boolean isInternal,
<span class="fc" id="L312">                             List&lt;PartitionMetadata&gt; partitionMetadata) {</span>
<span class="fc" id="L313">            this.error = error;</span>
<span class="fc" id="L314">            this.topic = topic;</span>
<span class="fc" id="L315">            this.isInternal = isInternal;</span>
<span class="fc" id="L316">            this.partitionMetadata = partitionMetadata;</span>
<span class="fc" id="L317">        }</span>

        public Errors error() {
<span class="fc" id="L320">            return error;</span>
        }

        public String topic() {
<span class="fc" id="L324">            return topic;</span>
        }

        public boolean isInternal() {
<span class="fc" id="L328">            return isInternal;</span>
        }

        public List&lt;PartitionMetadata&gt; partitionMetadata() {
<span class="fc" id="L332">            return partitionMetadata;</span>
        }

    }

    public static class PartitionMetadata {
        private final Errors error;
        private final int partition;
        private final Node leader;
        private final List&lt;Node&gt; replicas;
        private final List&lt;Node&gt; isr;

        public PartitionMetadata(Errors error,
                                 int partition,
                                 Node leader,
                                 List&lt;Node&gt; replicas,
<span class="fc" id="L348">                                 List&lt;Node&gt; isr) {</span>
<span class="fc" id="L349">            this.error = error;</span>
<span class="fc" id="L350">            this.partition = partition;</span>
<span class="fc" id="L351">            this.leader = leader;</span>
<span class="fc" id="L352">            this.replicas = replicas;</span>
<span class="fc" id="L353">            this.isr = isr;</span>
<span class="fc" id="L354">        }</span>

        public Errors error() {
<span class="nc" id="L357">            return error;</span>
        }

        public int partition() {
<span class="fc" id="L361">            return partition;</span>
        }

        public Node leader() {
<span class="fc" id="L365">            return leader;</span>
        }

        public List&lt;Node&gt; replicas() {
<span class="nc" id="L369">            return replicas;</span>
        }

        public List&lt;Node&gt; isr() {
<span class="nc" id="L373">            return isr;</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L378">            return &quot;(type=PartitionMetadata,&quot; +</span>
                    &quot;, error=&quot; + error +
                    &quot;, partition=&quot; + partition +
                    &quot;, leader=&quot; + leader +
<span class="nc" id="L382">                    &quot;, replicas=&quot; + Utils.join(replicas, &quot;,&quot;) +</span>
<span class="nc" id="L383">                    &quot;, isr=&quot; + Utils.join(isr, &quot;,&quot;) + ')';</span>
        }
    }

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L389">        Struct struct = new Struct(ApiKeys.METADATA.responseSchema(version));</span>
<span class="fc bfc" id="L390" title="All 2 branches covered.">        if (struct.hasField(THROTTLE_TIME_KEY_NAME))</span>
<span class="fc" id="L391">            struct.set(THROTTLE_TIME_KEY_NAME, throttleTimeMs);</span>
<span class="fc" id="L392">        List&lt;Struct&gt; brokerArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L393" title="All 2 branches covered.">        for (Node node : brokers) {</span>
<span class="fc" id="L394">            Struct broker = struct.instance(BROKERS_KEY_NAME);</span>
<span class="fc" id="L395">            broker.set(NODE_ID_KEY_NAME, node.id());</span>
<span class="fc" id="L396">            broker.set(HOST_KEY_NAME, node.host());</span>
<span class="fc" id="L397">            broker.set(PORT_KEY_NAME, node.port());</span>
            // This field only exists in v1+
<span class="fc bfc" id="L399" title="All 2 branches covered.">            if (broker.hasField(RACK_KEY_NAME))</span>
<span class="fc" id="L400">                broker.set(RACK_KEY_NAME, node.rack());</span>
<span class="fc" id="L401">            brokerArray.add(broker);</span>
<span class="fc" id="L402">        }</span>
<span class="fc" id="L403">        struct.set(BROKERS_KEY_NAME, brokerArray.toArray());</span>

        // This field only exists in v1+
<span class="fc bfc" id="L406" title="All 2 branches covered.">        if (struct.hasField(CONTROLLER_ID_KEY_NAME))</span>
<span class="fc bfc" id="L407" title="All 2 branches covered.">            struct.set(CONTROLLER_ID_KEY_NAME, controller == null ? NO_CONTROLLER_ID : controller.id());</span>

        // This field only exists in v2+
<span class="fc bfc" id="L410" title="All 2 branches covered.">        if (struct.hasField(CLUSTER_ID_KEY_NAME))</span>
<span class="fc" id="L411">            struct.set(CLUSTER_ID_KEY_NAME, clusterId);</span>

<span class="fc" id="L413">        List&lt;Struct&gt; topicMetadataArray = new ArrayList&lt;&gt;(topicMetadata.size());</span>
<span class="fc bfc" id="L414" title="All 2 branches covered.">        for (TopicMetadata metadata : topicMetadata) {</span>
<span class="fc" id="L415">            Struct topicData = struct.instance(TOPIC_METADATA_KEY_NAME);</span>
<span class="fc" id="L416">            topicData.set(TOPIC_KEY_NAME, metadata.topic);</span>
<span class="fc" id="L417">            topicData.set(TOPIC_ERROR_CODE_KEY_NAME, metadata.error.code());</span>
            // This field only exists in v1+
<span class="fc bfc" id="L419" title="All 2 branches covered.">            if (topicData.hasField(IS_INTERNAL_KEY_NAME))</span>
<span class="fc" id="L420">                topicData.set(IS_INTERNAL_KEY_NAME, metadata.isInternal());</span>

<span class="fc" id="L422">            List&lt;Struct&gt; partitionMetadataArray = new ArrayList&lt;&gt;(metadata.partitionMetadata.size());</span>
<span class="fc bfc" id="L423" title="All 2 branches covered.">            for (PartitionMetadata partitionMetadata : metadata.partitionMetadata()) {</span>
<span class="fc" id="L424">                Struct partitionData = topicData.instance(PARTITION_METADATA_KEY_NAME);</span>
<span class="fc" id="L425">                partitionData.set(PARTITION_ERROR_CODE_KEY_NAME, partitionMetadata.error.code());</span>
<span class="fc" id="L426">                partitionData.set(PARTITION_KEY_NAME, partitionMetadata.partition);</span>
<span class="fc" id="L427">                partitionData.set(LEADER_KEY_NAME, partitionMetadata.leader.id());</span>
<span class="fc" id="L428">                ArrayList&lt;Integer&gt; replicas = new ArrayList&lt;&gt;(partitionMetadata.replicas.size());</span>
<span class="fc bfc" id="L429" title="All 2 branches covered.">                for (Node node : partitionMetadata.replicas)</span>
<span class="fc" id="L430">                    replicas.add(node.id());</span>
<span class="fc" id="L431">                partitionData.set(REPLICAS_KEY_NAME, replicas.toArray());</span>
<span class="fc" id="L432">                ArrayList&lt;Integer&gt; isr = new ArrayList&lt;&gt;(partitionMetadata.isr.size());</span>
<span class="fc bfc" id="L433" title="All 2 branches covered.">                for (Node node : partitionMetadata.isr)</span>
<span class="fc" id="L434">                    isr.add(node.id());</span>
<span class="fc" id="L435">                partitionData.set(ISR_KEY_NAME, isr.toArray());</span>
<span class="fc" id="L436">                partitionMetadataArray.add(partitionData);</span>

<span class="fc" id="L438">            }</span>
<span class="fc" id="L439">            topicData.set(PARTITION_METADATA_KEY_NAME, partitionMetadataArray.toArray());</span>
<span class="fc" id="L440">            topicMetadataArray.add(topicData);</span>
<span class="fc" id="L441">        }</span>
<span class="fc" id="L442">        struct.set(TOPIC_METADATA_KEY_NAME, topicMetadataArray.toArray());</span>
<span class="fc" id="L443">        return struct;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>