<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ProduceRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">ProduceRequest.java</span></div><h1>ProduceRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.errors.UnsupportedVersionException;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.record.InvalidRecordException;
import org.apache.kafka.common.record.MutableRecordBatch;
import org.apache.kafka.common.record.RecordBatch;
import org.apache.kafka.common.record.MemoryRecords;
import org.apache.kafka.common.utils.CollectionUtils;
import org.apache.kafka.common.utils.Utils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.Collection;
import java.util.HashMap;
import java.util.Iterator;
import java.util.List;
import java.util.Map;

public class ProduceRequest extends AbstractRequest {
    private static final String TRANSACTIONAL_ID_KEY_NAME = &quot;transactional_id&quot;;
    private static final String ACKS_KEY_NAME = &quot;acks&quot;;
    private static final String TIMEOUT_KEY_NAME = &quot;timeout&quot;;
    private static final String TOPIC_DATA_KEY_NAME = &quot;topic_data&quot;;

    // topic level field names
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITION_DATA_KEY_NAME = &quot;data&quot;;

    // partition level field names
    private static final String PARTITION_KEY_NAME = &quot;partition&quot;;
    private static final String RECORD_SET_KEY_NAME = &quot;record_set&quot;;

    public static class Builder extends AbstractRequest.Builder&lt;ProduceRequest&gt; {
        private final byte magic;
        private final short acks;
        private final int timeout;
        private final Map&lt;TopicPartition, MemoryRecords&gt; partitionRecords;
        private final String transactionalId;

        public Builder(byte magic,
                       short acks,
                       int timeout,
                       Map&lt;TopicPartition, MemoryRecords&gt; partitionRecords,
                       String transactionalId) {
<span class="fc bfc" id="L65" title="All 2 branches covered.">            super(ApiKeys.PRODUCE, (short) (magic == RecordBatch.MAGIC_VALUE_V2 ? 3 : 2));</span>
<span class="fc" id="L66">            this.magic = magic;</span>
<span class="fc" id="L67">            this.acks = acks;</span>
<span class="fc" id="L68">            this.timeout = timeout;</span>
<span class="fc" id="L69">            this.partitionRecords = partitionRecords;</span>
<span class="fc" id="L70">            this.transactionalId = transactionalId;</span>
<span class="fc" id="L71">        }</span>

        public Builder(byte magic,
                       short acks,
                       int timeout,
                       Map&lt;TopicPartition, MemoryRecords&gt; partitionRecords) {
<span class="fc" id="L77">            this(magic, acks, timeout, partitionRecords, null);</span>
<span class="fc" id="L78">        }</span>

        @Override
        public ProduceRequest build(short version) {
<span class="pc bpc" id="L82" title="1 of 2 branches missed.">            if (version &lt; 2)</span>
<span class="nc" id="L83">                throw new UnsupportedVersionException(&quot;ProduceRequest versions older than 2 are not supported.&quot;);</span>

<span class="fc" id="L85">            return new ProduceRequest(version, acks, timeout, partitionRecords, transactionalId);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L90">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L91">            bld.append(&quot;(type=ProduceRequest&quot;)</span>
<span class="nc" id="L92">                    .append(&quot;, magic=&quot;).append(magic)</span>
<span class="nc" id="L93">                    .append(&quot;, acks=&quot;).append(acks)</span>
<span class="nc" id="L94">                    .append(&quot;, timeout=&quot;).append(timeout)</span>
<span class="nc" id="L95">                    .append(&quot;, partitionRecords=(&quot;).append(partitionRecords)</span>
<span class="nc bnc" id="L96" title="All 2 branches missed.">                    .append(&quot;), transactionalId='&quot;).append(transactionalId != null ? transactionalId : &quot;&quot;)</span>
<span class="nc" id="L97">                    .append(&quot;'&quot;);</span>
<span class="nc" id="L98">            return bld.toString();</span>
        }
    }

    private final short acks;
    private final int timeout;
    private final String transactionalId;

    private final Map&lt;TopicPartition, Integer&gt; partitionSizes;

    // This is set to null by `clearPartitionRecords` to prevent unnecessary memory retention when a produce request is
    // put in the purgatory (due to client throttling, it can take a while before the response is sent).
    // Care should be taken in methods that use this field.
    private volatile Map&lt;TopicPartition, MemoryRecords&gt; partitionRecords;
<span class="fc" id="L112">    private boolean transactional = false;</span>
<span class="fc" id="L113">    private boolean idempotent = false;</span>

    private ProduceRequest(short version, short acks, int timeout, Map&lt;TopicPartition, MemoryRecords&gt; partitionRecords, String transactionalId) {
<span class="fc" id="L116">        super(version);</span>
<span class="fc" id="L117">        this.acks = acks;</span>
<span class="fc" id="L118">        this.timeout = timeout;</span>

<span class="fc" id="L120">        this.transactionalId = transactionalId;</span>
<span class="fc" id="L121">        this.partitionRecords = partitionRecords;</span>
<span class="fc" id="L122">        this.partitionSizes = createPartitionSizes(partitionRecords);</span>

<span class="fc bfc" id="L124" title="All 2 branches covered.">        for (MemoryRecords records : partitionRecords.values())</span>
<span class="fc" id="L125">            validateRecords(version, records);</span>
<span class="fc" id="L126">    }</span>

    private static Map&lt;TopicPartition, Integer&gt; createPartitionSizes(Map&lt;TopicPartition, MemoryRecords&gt; partitionRecords) {
<span class="fc" id="L129">        Map&lt;TopicPartition, Integer&gt; result = new HashMap&lt;&gt;(partitionRecords.size());</span>
<span class="fc bfc" id="L130" title="All 2 branches covered.">        for (Map.Entry&lt;TopicPartition, MemoryRecords&gt; entry : partitionRecords.entrySet())</span>
<span class="fc" id="L131">            result.put(entry.getKey(), entry.getValue().sizeInBytes());</span>
<span class="fc" id="L132">        return result;</span>
    }

    public ProduceRequest(Struct struct, short version) {
<span class="fc" id="L136">        super(version);</span>
<span class="fc" id="L137">        partitionRecords = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L138" title="All 2 branches covered.">        for (Object topicDataObj : struct.getArray(TOPIC_DATA_KEY_NAME)) {</span>
<span class="fc" id="L139">            Struct topicData = (Struct) topicDataObj;</span>
<span class="fc" id="L140">            String topic = topicData.getString(TOPIC_KEY_NAME);</span>
<span class="fc bfc" id="L141" title="All 2 branches covered.">            for (Object partitionResponseObj : topicData.getArray(PARTITION_DATA_KEY_NAME)) {</span>
<span class="fc" id="L142">                Struct partitionResponse = (Struct) partitionResponseObj;</span>
<span class="fc" id="L143">                int partition = partitionResponse.getInt(PARTITION_KEY_NAME);</span>
<span class="fc" id="L144">                MemoryRecords records = (MemoryRecords) partitionResponse.getRecords(RECORD_SET_KEY_NAME);</span>
<span class="fc" id="L145">                validateRecords(version, records);</span>
<span class="fc" id="L146">                partitionRecords.put(new TopicPartition(topic, partition), records);</span>
            }
        }
<span class="fc" id="L149">        partitionSizes = createPartitionSizes(partitionRecords);</span>
<span class="fc" id="L150">        acks = struct.getShort(ACKS_KEY_NAME);</span>
<span class="fc" id="L151">        timeout = struct.getInt(TIMEOUT_KEY_NAME);</span>
<span class="fc bfc" id="L152" title="All 2 branches covered.">        transactionalId = struct.hasField(TRANSACTIONAL_ID_KEY_NAME) ? struct.getString(TRANSACTIONAL_ID_KEY_NAME) : null;</span>
<span class="fc" id="L153">    }</span>

    private void validateRecords(short version, MemoryRecords records) {
<span class="fc bfc" id="L156" title="All 2 branches covered.">        if (version &gt;= 3) {</span>
<span class="fc" id="L157">            Iterator&lt;MutableRecordBatch&gt; iterator = records.batches().iterator();</span>
<span class="fc bfc" id="L158" title="All 2 branches covered.">            if (!iterator.hasNext())</span>
<span class="fc" id="L159">                throw new InvalidRecordException(&quot;Produce requests with version &quot; + version + &quot; must have at least &quot; +</span>
                        &quot;one record batch&quot;);

<span class="fc" id="L162">            MutableRecordBatch entry = iterator.next();</span>
<span class="fc bfc" id="L163" title="All 2 branches covered.">            if (entry.magic() != RecordBatch.MAGIC_VALUE_V2)</span>
<span class="fc" id="L164">                throw new InvalidRecordException(&quot;Produce requests with version &quot; + version + &quot; are only allowed to &quot; +</span>
                        &quot;contain record batches with magic version 2&quot;);

<span class="fc bfc" id="L167" title="All 2 branches covered.">            if (iterator.hasNext())</span>
<span class="fc" id="L168">                throw new InvalidRecordException(&quot;Produce requests with version &quot; + version + &quot; are only allowed to &quot; +</span>
                        &quot;contain exactly one record batch&quot;);
<span class="fc" id="L170">            idempotent = entry.hasProducerId();</span>
<span class="fc" id="L171">            transactional = entry.isTransactional();</span>
        }

        // Note that we do not do similar validation for older versions to ensure compatibility with
        // clients which send the wrong magic version in the wrong version of the produce request. The broker
        // did not do this validation before, so we maintain that behavior here.
<span class="fc" id="L177">    }</span>

    /**
     * Visible for testing.
     */
    @Override
    public Struct toStruct() {
        // Store it in a local variable to protect against concurrent updates
<span class="fc" id="L185">        Map&lt;TopicPartition, MemoryRecords&gt; partitionRecords = partitionRecordsOrFail();</span>
<span class="fc" id="L186">        short version = version();</span>
<span class="fc" id="L187">        Struct struct = new Struct(ApiKeys.PRODUCE.requestSchema(version));</span>
<span class="fc" id="L188">        Map&lt;String, Map&lt;Integer, MemoryRecords&gt;&gt; recordsByTopic = CollectionUtils.groupDataByTopic(partitionRecords);</span>
<span class="fc" id="L189">        struct.set(ACKS_KEY_NAME, acks);</span>
<span class="fc" id="L190">        struct.set(TIMEOUT_KEY_NAME, timeout);</span>

<span class="fc bfc" id="L192" title="All 2 branches covered.">        if (struct.hasField(TRANSACTIONAL_ID_KEY_NAME))</span>
<span class="fc" id="L193">            struct.set(TRANSACTIONAL_ID_KEY_NAME, transactionalId);</span>

<span class="fc" id="L195">        List&lt;Struct&gt; topicDatas = new ArrayList&lt;&gt;(recordsByTopic.size());</span>
<span class="fc bfc" id="L196" title="All 2 branches covered.">        for (Map.Entry&lt;String, Map&lt;Integer, MemoryRecords&gt;&gt; topicEntry : recordsByTopic.entrySet()) {</span>
<span class="fc" id="L197">            Struct topicData = struct.instance(TOPIC_DATA_KEY_NAME);</span>
<span class="fc" id="L198">            topicData.set(TOPIC_KEY_NAME, topicEntry.getKey());</span>
<span class="fc" id="L199">            List&lt;Struct&gt; partitionArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L200" title="All 2 branches covered.">            for (Map.Entry&lt;Integer, MemoryRecords&gt; partitionEntry : topicEntry.getValue().entrySet()) {</span>
<span class="fc" id="L201">                MemoryRecords records = partitionEntry.getValue();</span>
<span class="fc" id="L202">                Struct part = topicData.instance(PARTITION_DATA_KEY_NAME)</span>
<span class="fc" id="L203">                        .set(PARTITION_KEY_NAME, partitionEntry.getKey())</span>
<span class="fc" id="L204">                        .set(RECORD_SET_KEY_NAME, records);</span>
<span class="fc" id="L205">                partitionArray.add(part);</span>
<span class="fc" id="L206">            }</span>
<span class="fc" id="L207">            topicData.set(PARTITION_DATA_KEY_NAME, partitionArray.toArray());</span>
<span class="fc" id="L208">            topicDatas.add(topicData);</span>
<span class="fc" id="L209">        }</span>
<span class="fc" id="L210">        struct.set(TOPIC_DATA_KEY_NAME, topicDatas.toArray());</span>
<span class="fc" id="L211">        return struct;</span>
    }

    @Override
    public String toString(boolean verbose) {
        // Use the same format as `Struct.toString()`
<span class="fc" id="L217">        StringBuilder bld = new StringBuilder();</span>
<span class="fc" id="L218">        bld.append(&quot;{acks=&quot;).append(acks)</span>
<span class="fc" id="L219">                .append(&quot;,timeout=&quot;).append(timeout);</span>

<span class="fc bfc" id="L221" title="All 2 branches covered.">        if (verbose)</span>
<span class="fc" id="L222">            bld.append(&quot;,partitionSizes=&quot;).append(Utils.mkString(partitionSizes, &quot;[&quot;, &quot;]&quot;, &quot;=&quot;, &quot;,&quot;));</span>
        else
<span class="fc" id="L224">            bld.append(&quot;,numPartitions=&quot;).append(partitionSizes.size());</span>

<span class="fc" id="L226">        bld.append(&quot;}&quot;);</span>
<span class="fc" id="L227">        return bld.toString();</span>
    }

    @Override
    public ProduceResponse getErrorResponse(int throttleTimeMs, Throwable e) {
        /* In case the producer doesn't actually want any response */
<span class="pc bpc" id="L233" title="1 of 2 branches missed.">        if (acks == 0)</span>
<span class="nc" id="L234">            return null;</span>

<span class="fc" id="L236">        Errors error = Errors.forException(e);</span>
<span class="fc" id="L237">        Map&lt;TopicPartition, ProduceResponse.PartitionResponse&gt; responseMap = new HashMap&lt;&gt;();</span>
<span class="fc" id="L238">        ProduceResponse.PartitionResponse partitionResponse = new ProduceResponse.PartitionResponse(error);</span>

<span class="fc bfc" id="L240" title="All 2 branches covered.">        for (TopicPartition tp : partitions())</span>
<span class="fc" id="L241">            responseMap.put(tp, partitionResponse);</span>

<span class="fc" id="L243">        short versionId = version();</span>
<span class="pc bpc" id="L244" title="1 of 2 branches missed.">        switch (versionId) {</span>
            case 0:
            case 1:
            case 2:
            case 3:
<span class="fc" id="L249">                return new ProduceResponse(responseMap, throttleTimeMs);</span>
            default:
<span class="nc" id="L251">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L252">                        versionId, this.getClass().getSimpleName(), ApiKeys.PRODUCE.latestVersion()));</span>
        }
    }

    private Collection&lt;TopicPartition&gt; partitions() {
<span class="fc" id="L257">        return partitionSizes.keySet();</span>
    }

    public short acks() {
<span class="fc" id="L261">        return acks;</span>
    }

    public int timeout() {
<span class="fc" id="L265">        return timeout;</span>
    }

    public String transactionalId() {
<span class="fc" id="L269">        return transactionalId;</span>
    }

    public boolean isTransactional() {
<span class="fc" id="L273">        return transactional;</span>
    }

    public boolean isIdempotent() {
<span class="fc" id="L277">        return idempotent;</span>
    }

    /**
     * Returns the partition records or throws IllegalStateException if clearPartitionRecords() has been invoked.
     */
    public Map&lt;TopicPartition, MemoryRecords&gt; partitionRecordsOrFail() {
        // Store it in a local variable to protect against concurrent updates
<span class="fc" id="L285">        Map&lt;TopicPartition, MemoryRecords&gt; partitionRecords = this.partitionRecords;</span>
<span class="fc bfc" id="L286" title="All 2 branches covered.">        if (partitionRecords == null)</span>
<span class="fc" id="L287">            throw new IllegalStateException(&quot;The partition records are no longer available because &quot; +</span>
                    &quot;clearPartitionRecords() has been invoked.&quot;);
<span class="fc" id="L289">        return partitionRecords;</span>
    }

    public void clearPartitionRecords() {
<span class="fc" id="L293">        partitionRecords = null;</span>
<span class="fc" id="L294">    }</span>

    public static ProduceRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L297">        return new ProduceRequest(ApiKeys.PRODUCE.parseRequest(version, buffer), version);</span>
    }

    public static byte requiredMagicForVersion(short produceRequestVersion) {
<span class="pc bpc" id="L301" title="2 of 4 branches missed.">        switch (produceRequestVersion) {</span>
            case 0:
            case 1:
<span class="nc" id="L304">                return RecordBatch.MAGIC_VALUE_V0;</span>

            case 2:
<span class="fc" id="L307">                return RecordBatch.MAGIC_VALUE_V1;</span>

            case 3:
<span class="fc" id="L310">                return RecordBatch.MAGIC_VALUE_V2;</span>

            default:
                // raise an exception if the version has not been explicitly added to this method.
                // this ensures that we cannot accidentally use the wrong magic value if we forget
                // to update this method on a bump to the produce request version.
<span class="nc" id="L316">                throw new IllegalArgumentException(&quot;Magic value to use for produce request version &quot; +</span>
                        produceRequestVersion + &quot; is not known&quot;);
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>