<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ResourceType.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">ResourceType.java</span></div><h1>ResourceType.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

package org.apache.kafka.common.requests;

<span class="pc" id="L20">public enum ResourceType {</span>
<span class="fc" id="L21">    UNKNOWN((byte) 0), ANY((byte) 1), TOPIC((byte) 2), GROUP((byte) 3), BROKER((byte) 4);</span>

<span class="fc" id="L23">    private static final ResourceType[] VALUES = values();</span>

    private final byte id;

<span class="fc" id="L27">    ResourceType(byte id) {</span>
<span class="fc" id="L28">        this.id = id;</span>
<span class="fc" id="L29">    }</span>

    public byte id() {
<span class="fc" id="L32">        return id;</span>
    }

    public static ResourceType forId(byte id) {
<span class="pc bpc" id="L36" title="1 of 2 branches missed.">        if (id &lt; 0)</span>
<span class="nc" id="L37">            throw new IllegalArgumentException(&quot;id should be positive, id: &quot; + id);</span>
<span class="pc bpc" id="L38" title="1 of 2 branches missed.">        if (id &gt;= VALUES.length)</span>
<span class="nc" id="L39">            return UNKNOWN;</span>
<span class="fc" id="L40">        return VALUES[id];</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>