<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SaslHandshakeRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">SaslHandshakeRequest.java</span></div><h1>SaslHandshakeRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import java.nio.ByteBuffer;
import java.util.Collections;
import java.util.List;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;


/**
 * Request from SASL client containing client SASL mechanism.
 * &lt;p/&gt;
 * For interoperability with Kafka 0.9.0.x, the mechanism flow may be omitted when using GSSAPI. Hence
 * this request should not conflict with the first GSSAPI client packet. For GSSAPI, the first context
 * establishment packet starts with byte 0x60 (APPLICATION-0 tag) followed by a variable-length encoded size.
 * This handshake request starts with a request header two-byte API key set to 17, followed by a mechanism name,
 * making it easy to distinguish from a GSSAPI packet.
 */
public class SaslHandshakeRequest extends AbstractRequest {

    public static final String MECHANISM_KEY_NAME = &quot;mechanism&quot;;

    private final String mechanism;

    public static class Builder extends AbstractRequest.Builder&lt;SaslHandshakeRequest&gt; {
        private final String mechanism;

        public Builder(String mechanism) {
<span class="nc" id="L47">            super(ApiKeys.SASL_HANDSHAKE);</span>
<span class="nc" id="L48">            this.mechanism = mechanism;</span>
<span class="nc" id="L49">        }</span>

        @Override
        public SaslHandshakeRequest build(short version) {
<span class="nc" id="L53">            return new SaslHandshakeRequest(mechanism);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L58">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L59">            bld.append(&quot;(type=SaslHandshakeRequest&quot;).</span>
<span class="nc" id="L60">                append(&quot;, mechanism=&quot;).append(mechanism).</span>
<span class="nc" id="L61">                append(&quot;)&quot;);</span>
<span class="nc" id="L62">            return bld.toString();</span>
        }
    }

    public SaslHandshakeRequest(String mechanism) {
<span class="fc" id="L67">        super(ApiKeys.SASL_HANDSHAKE.latestVersion());</span>
<span class="fc" id="L68">        this.mechanism = mechanism;</span>
<span class="fc" id="L69">    }</span>

    public SaslHandshakeRequest(Struct struct, short version) {
<span class="fc" id="L72">        super(version);</span>
<span class="fc" id="L73">        mechanism = struct.getString(MECHANISM_KEY_NAME);</span>
<span class="fc" id="L74">    }</span>

    public String mechanism() {
<span class="fc" id="L77">        return mechanism;</span>
    }

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L82">        short versionId = version();</span>
<span class="pc bpc" id="L83" title="1 of 2 branches missed.">        switch (versionId) {</span>
            case 0:
<span class="fc" id="L85">                List&lt;String&gt; enabledMechanisms = Collections.emptyList();</span>
<span class="fc" id="L86">                return new SaslHandshakeResponse(Errors.forException(e), enabledMechanisms);</span>
            default:
<span class="nc" id="L88">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L89">                        versionId, this.getClass().getSimpleName(), ApiKeys.SASL_HANDSHAKE.latestVersion()));</span>
        }
    }

    public static SaslHandshakeRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L94">        return new SaslHandshakeRequest(ApiKeys.SASL_HANDSHAKE.parseRequest(version, buffer), version);</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L99">        Struct struct = new Struct(ApiKeys.SASL_HANDSHAKE.requestSchema(version()));</span>
<span class="fc" id="L100">        struct.set(MECHANISM_KEY_NAME, mechanism);</span>
<span class="fc" id="L101">        return struct;</span>
    }
}

</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>