<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>StopReplicaResponse.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">StopReplicaResponse.java</span></div><h1>StopReplicaResponse.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class StopReplicaResponse extends AbstractResponse {

    private static final String ERROR_CODE_KEY_NAME = &quot;error_code&quot;;
    private static final String PARTITIONS_KEY_NAME = &quot;partitions&quot;;

    private static final String PARTITIONS_TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITIONS_PARTITION_KEY_NAME = &quot;partition&quot;;
    private static final String PARTITIONS_ERROR_CODE_KEY_NAME = &quot;error_code&quot;;

    private final Map&lt;TopicPartition, Errors&gt; responses;

    /**
     * Possible error code:
     *
     * STALE_CONTROLLER_EPOCH (11)
     */
    private final Errors error;

<span class="fc" id="L48">    public StopReplicaResponse(Errors error, Map&lt;TopicPartition, Errors&gt; responses) {</span>
<span class="fc" id="L49">        this.responses = responses;</span>
<span class="fc" id="L50">        this.error = error;</span>
<span class="fc" id="L51">    }</span>

<span class="fc" id="L53">    public StopReplicaResponse(Struct struct) {</span>
<span class="fc" id="L54">        responses = new HashMap&lt;&gt;();</span>
<span class="fc bfc" id="L55" title="All 2 branches covered.">        for (Object responseDataObj : struct.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L56">            Struct responseData = (Struct) responseDataObj;</span>
<span class="fc" id="L57">            String topic = responseData.getString(PARTITIONS_TOPIC_KEY_NAME);</span>
<span class="fc" id="L58">            int partition = responseData.getInt(PARTITIONS_PARTITION_KEY_NAME);</span>
<span class="fc" id="L59">            Errors error = Errors.forCode(responseData.getShort(PARTITIONS_ERROR_CODE_KEY_NAME));</span>
<span class="fc" id="L60">            responses.put(new TopicPartition(topic, partition), error);</span>
        }

<span class="fc" id="L63">        error = Errors.forCode(struct.getShort(ERROR_CODE_KEY_NAME));</span>
<span class="fc" id="L64">    }</span>

    public Map&lt;TopicPartition, Errors&gt; responses() {
<span class="fc" id="L67">        return responses;</span>
    }

    public Errors error() {
<span class="fc" id="L71">        return error;</span>
    }

    public static StopReplicaResponse parse(ByteBuffer buffer, short version) {
<span class="fc" id="L75">        return new StopReplicaResponse(ApiKeys.STOP_REPLICA.parseResponse(version, buffer));</span>
    }

    @Override
    protected Struct toStruct(short version) {
<span class="fc" id="L80">        Struct struct = new Struct(ApiKeys.STOP_REPLICA.responseSchema(version));</span>

<span class="fc" id="L82">        List&lt;Struct&gt; responseDatas = new ArrayList&lt;&gt;(responses.size());</span>
<span class="fc bfc" id="L83" title="All 2 branches covered.">        for (Map.Entry&lt;TopicPartition, Errors&gt; response : responses.entrySet()) {</span>
<span class="fc" id="L84">            Struct partitionData = struct.instance(PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L85">            TopicPartition partition = response.getKey();</span>
<span class="fc" id="L86">            partitionData.set(PARTITIONS_TOPIC_KEY_NAME, partition.topic());</span>
<span class="fc" id="L87">            partitionData.set(PARTITIONS_PARTITION_KEY_NAME, partition.partition());</span>
<span class="fc" id="L88">            partitionData.set(PARTITIONS_ERROR_CODE_KEY_NAME, response.getValue().code());</span>
<span class="fc" id="L89">            responseDatas.add(partitionData);</span>
<span class="fc" id="L90">        }</span>

<span class="fc" id="L92">        struct.set(PARTITIONS_KEY_NAME, responseDatas.toArray());</span>
<span class="fc" id="L93">        struct.set(ERROR_CODE_KEY_NAME, error.code());</span>

<span class="fc" id="L95">        return struct;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>