<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SyncGroupRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">SyncGroupRequest.java</span></div><h1>SyncGroupRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.Utils;

import java.nio.ByteBuffer;
import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

public class SyncGroupRequest extends AbstractRequest {
    public static final String GROUP_ID_KEY_NAME = &quot;group_id&quot;;
    public static final String GENERATION_ID_KEY_NAME = &quot;generation_id&quot;;
    public static final String MEMBER_ID_KEY_NAME = &quot;member_id&quot;;
    public static final String MEMBER_ASSIGNMENT_KEY_NAME = &quot;member_assignment&quot;;
    public static final String GROUP_ASSIGNMENT_KEY_NAME = &quot;group_assignment&quot;;

    public static class Builder extends AbstractRequest.Builder&lt;SyncGroupRequest&gt; {
        private final String groupId;
        private final int generationId;
        private final String memberId;
        private final Map&lt;String, ByteBuffer&gt; groupAssignment;

        public Builder(String groupId, int generationId, String memberId,
                       Map&lt;String, ByteBuffer&gt; groupAssignment) {
<span class="fc" id="L45">            super(ApiKeys.SYNC_GROUP);</span>
<span class="fc" id="L46">            this.groupId = groupId;</span>
<span class="fc" id="L47">            this.generationId = generationId;</span>
<span class="fc" id="L48">            this.memberId = memberId;</span>
<span class="fc" id="L49">            this.groupAssignment = groupAssignment;</span>
<span class="fc" id="L50">        }</span>

        @Override
        public SyncGroupRequest build(short version) {
<span class="fc" id="L54">            return new SyncGroupRequest(groupId, generationId, memberId, groupAssignment, version);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L59">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L60">            bld.append(&quot;(type=SyncGroupRequest&quot;).</span>
<span class="nc" id="L61">                    append(&quot;, groupId=&quot;).append(groupId).</span>
<span class="nc" id="L62">                    append(&quot;, generationId=&quot;).append(generationId).</span>
<span class="nc" id="L63">                    append(&quot;, memberId=&quot;).append(memberId).</span>
<span class="nc" id="L64">                    append(&quot;, groupAssignment=&quot;).</span>
<span class="nc" id="L65">                    append(Utils.join(groupAssignment.keySet(), &quot;,&quot;)).</span>
<span class="nc" id="L66">                    append(&quot;)&quot;);</span>
<span class="nc" id="L67">            return bld.toString();</span>
        }
    }
    private final String groupId;
    private final int generationId;
    private final String memberId;
    private final Map&lt;String, ByteBuffer&gt; groupAssignment;

    private SyncGroupRequest(String groupId, int generationId, String memberId,
                             Map&lt;String, ByteBuffer&gt; groupAssignment, short version) {
<span class="fc" id="L77">        super(version);</span>
<span class="fc" id="L78">        this.groupId = groupId;</span>
<span class="fc" id="L79">        this.generationId = generationId;</span>
<span class="fc" id="L80">        this.memberId = memberId;</span>
<span class="fc" id="L81">        this.groupAssignment = groupAssignment;</span>
<span class="fc" id="L82">    }</span>

    public SyncGroupRequest(Struct struct, short version) {
<span class="fc" id="L85">        super(version);</span>
<span class="fc" id="L86">        this.groupId = struct.getString(GROUP_ID_KEY_NAME);</span>
<span class="fc" id="L87">        this.generationId = struct.getInt(GENERATION_ID_KEY_NAME);</span>
<span class="fc" id="L88">        this.memberId = struct.getString(MEMBER_ID_KEY_NAME);</span>

<span class="fc" id="L90">        groupAssignment = new HashMap&lt;&gt;();</span>

<span class="fc bfc" id="L92" title="All 2 branches covered.">        for (Object memberDataObj : struct.getArray(GROUP_ASSIGNMENT_KEY_NAME)) {</span>
<span class="fc" id="L93">            Struct memberData = (Struct) memberDataObj;</span>
<span class="fc" id="L94">            String memberId = memberData.getString(MEMBER_ID_KEY_NAME);</span>
<span class="fc" id="L95">            ByteBuffer memberMetadata = memberData.getBytes(MEMBER_ASSIGNMENT_KEY_NAME);</span>
<span class="fc" id="L96">            groupAssignment.put(memberId, memberMetadata);</span>
        }
<span class="fc" id="L98">    }</span>

    @Override
    public AbstractResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="nc" id="L102">        short versionId = version();</span>
<span class="nc bnc" id="L103" title="All 3 branches missed.">        switch (versionId) {</span>
            case 0:
<span class="nc" id="L105">                return new SyncGroupResponse(</span>
<span class="nc" id="L106">                        Errors.forException(e),</span>
<span class="nc" id="L107">                        ByteBuffer.wrap(new byte[]{}));</span>
            case 1:
<span class="nc" id="L109">                return new SyncGroupResponse(</span>
                        throttleTimeMs,
<span class="nc" id="L111">                        Errors.forException(e),</span>
<span class="nc" id="L112">                        ByteBuffer.wrap(new byte[]{}));</span>
            default:
<span class="nc" id="L114">                throw new IllegalArgumentException(String.format(&quot;Version %d is not valid. Valid versions for %s are 0 to %d&quot;,</span>
<span class="nc" id="L115">                        versionId, this.getClass().getSimpleName(), ApiKeys.SYNC_GROUP.latestVersion()));</span>
        }
    }

    public String groupId() {
<span class="fc" id="L120">        return groupId;</span>
    }

    public int generationId() {
<span class="fc" id="L124">        return generationId;</span>
    }

    public Map&lt;String, ByteBuffer&gt; groupAssignment() {
<span class="fc" id="L128">        return groupAssignment;</span>
    }

    public String memberId() {
<span class="fc" id="L132">        return memberId;</span>
    }

    public static SyncGroupRequest parse(ByteBuffer buffer, short version) {
<span class="nc" id="L136">        return new SyncGroupRequest(ApiKeys.SYNC_GROUP.parseRequest(version, buffer), version);</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L141">        Struct struct = new Struct(ApiKeys.SYNC_GROUP.requestSchema(version()));</span>
<span class="fc" id="L142">        struct.set(GROUP_ID_KEY_NAME, groupId);</span>
<span class="fc" id="L143">        struct.set(GENERATION_ID_KEY_NAME, generationId);</span>
<span class="fc" id="L144">        struct.set(MEMBER_ID_KEY_NAME, memberId);</span>

<span class="fc" id="L146">        List&lt;Struct&gt; memberArray = new ArrayList&lt;&gt;();</span>
<span class="fc bfc" id="L147" title="All 2 branches covered.">        for (Map.Entry&lt;String, ByteBuffer&gt; entries: groupAssignment.entrySet()) {</span>
<span class="fc" id="L148">            Struct memberData = struct.instance(GROUP_ASSIGNMENT_KEY_NAME);</span>
<span class="fc" id="L149">            memberData.set(MEMBER_ID_KEY_NAME, entries.getKey());</span>
<span class="fc" id="L150">            memberData.set(MEMBER_ASSIGNMENT_KEY_NAME, entries.getValue());</span>
<span class="fc" id="L151">            memberArray.add(memberData);</span>
<span class="fc" id="L152">        }</span>
<span class="fc" id="L153">        struct.set(GROUP_ASSIGNMENT_KEY_NAME, memberArray.toArray());</span>
<span class="fc" id="L154">        return struct;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>