<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>TxnOffsetCommitRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">kafka</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.common.requests</a> &gt; <span class="el_source">TxnOffsetCommitRequest.java</span></div><h1>TxnOffsetCommitRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.common.requests;

import org.apache.kafka.common.TopicPartition;
import org.apache.kafka.common.protocol.ApiKeys;
import org.apache.kafka.common.protocol.Errors;
import org.apache.kafka.common.protocol.types.Struct;
import org.apache.kafka.common.utils.CollectionUtils;

import java.nio.ByteBuffer;
import java.util.HashMap;
import java.util.Map;

public class TxnOffsetCommitRequest extends AbstractRequest {
    private static final String TRANSACTIONAL_ID_KEY_NAME = &quot;transactional_id&quot;;
    private static final String CONSUMER_GROUP_ID_KEY_NAME = &quot;consumer_group_id&quot;;
    private static final String PRODUCER_ID_KEY_NAME = &quot;producer_id&quot;;
    private static final String PRODUCER_EPOCH_KEY_NAME = &quot;producer_epoch&quot;;
    private static final String TOPIC_PARTITIONS_KEY_NAME = &quot;topics&quot;;
    private static final String TOPIC_KEY_NAME = &quot;topic&quot;;
    private static final String PARTITIONS_KEY_NAME = &quot;partitions&quot;;
    private static final String PARTITION_KEY_NAME = &quot;partition&quot;;
    private static final String OFFSET_KEY_NAME = &quot;offset&quot;;
    private static final String METADATA_KEY_NAME = &quot;metadata&quot;;

    public static class Builder extends AbstractRequest.Builder&lt;TxnOffsetCommitRequest&gt; {
        private final String transactionalId;
        private final String consumerGroupId;
        private final long producerId;
        private final short producerEpoch;
        private final Map&lt;TopicPartition, CommittedOffset&gt; offsets;

        public Builder(String transactionalId, String consumerGroupId, long producerId, short producerEpoch,
                       Map&lt;TopicPartition, CommittedOffset&gt; offsets) {
<span class="fc" id="L50">            super(ApiKeys.TXN_OFFSET_COMMIT);</span>
<span class="fc" id="L51">            this.transactionalId = transactionalId;</span>
<span class="fc" id="L52">            this.consumerGroupId = consumerGroupId;</span>
<span class="fc" id="L53">            this.producerId = producerId;</span>
<span class="fc" id="L54">            this.producerEpoch = producerEpoch;</span>
<span class="fc" id="L55">            this.offsets = offsets;</span>
<span class="fc" id="L56">        }</span>

        public String consumerGroupId() {
<span class="fc" id="L59">            return consumerGroupId;</span>
        }

        public Map&lt;TopicPartition, CommittedOffset&gt; offsets() {
<span class="fc" id="L63">            return offsets;</span>
        }

        @Override
        public TxnOffsetCommitRequest build(short version) {
<span class="fc" id="L68">            return new TxnOffsetCommitRequest(version, transactionalId, consumerGroupId, producerId, producerEpoch, offsets);</span>
        }

        @Override
        public String toString() {
<span class="nc" id="L73">            StringBuilder bld = new StringBuilder();</span>
<span class="nc" id="L74">            bld.append(&quot;(type=TxnOffsetCommitRequest&quot;).</span>
<span class="nc" id="L75">                    append(&quot;, transactionalId=&quot;).append(transactionalId).</span>
<span class="nc" id="L76">                    append(&quot;, producerId=&quot;).append(producerId).</span>
<span class="nc" id="L77">                    append(&quot;, producerEpoch=&quot;).append(producerEpoch).</span>
<span class="nc" id="L78">                    append(&quot;, consumerGroupId=&quot;).append(consumerGroupId).</span>
<span class="nc" id="L79">                    append(&quot;, offsets=&quot;).append(offsets).</span>
<span class="nc" id="L80">                    append(&quot;)&quot;);</span>
<span class="nc" id="L81">            return bld.toString();</span>
        }
    }

    private final String transactionalId;
    private final String consumerGroupId;
    private final long producerId;
    private final short producerEpoch;
    private final Map&lt;TopicPartition, CommittedOffset&gt; offsets;

    public TxnOffsetCommitRequest(short version, String transactionalId, String consumerGroupId, long producerId,
                                  short producerEpoch, Map&lt;TopicPartition, CommittedOffset&gt; offsets) {
<span class="fc" id="L93">        super(version);</span>
<span class="fc" id="L94">        this.transactionalId = transactionalId;</span>
<span class="fc" id="L95">        this.consumerGroupId = consumerGroupId;</span>
<span class="fc" id="L96">        this.producerId = producerId;</span>
<span class="fc" id="L97">        this.producerEpoch = producerEpoch;</span>
<span class="fc" id="L98">        this.offsets = offsets;</span>
<span class="fc" id="L99">    }</span>

    public TxnOffsetCommitRequest(Struct struct, short version) {
<span class="fc" id="L102">        super(version);</span>
<span class="fc" id="L103">        this.transactionalId = struct.getString(TRANSACTIONAL_ID_KEY_NAME);</span>
<span class="fc" id="L104">        this.consumerGroupId = struct.getString(CONSUMER_GROUP_ID_KEY_NAME);</span>
<span class="fc" id="L105">        this.producerId = struct.getLong(PRODUCER_ID_KEY_NAME);</span>
<span class="fc" id="L106">        this.producerEpoch = struct.getShort(PRODUCER_EPOCH_KEY_NAME);</span>

<span class="fc" id="L108">        Map&lt;TopicPartition, CommittedOffset&gt; offsets = new HashMap&lt;&gt;();</span>
<span class="fc" id="L109">        Object[] topicPartitionsArray = struct.getArray(TOPIC_PARTITIONS_KEY_NAME);</span>
<span class="fc bfc" id="L110" title="All 2 branches covered.">        for (Object topicPartitionObj : topicPartitionsArray) {</span>
<span class="fc" id="L111">            Struct topicPartitionStruct = (Struct) topicPartitionObj;</span>
<span class="fc" id="L112">            String topic = topicPartitionStruct.getString(TOPIC_KEY_NAME);</span>
<span class="fc bfc" id="L113" title="All 2 branches covered.">            for (Object partitionObj : topicPartitionStruct.getArray(PARTITIONS_KEY_NAME)) {</span>
<span class="fc" id="L114">                Struct partitionStruct = (Struct) partitionObj;</span>
<span class="fc" id="L115">                TopicPartition partition = new TopicPartition(topic, partitionStruct.getInt(PARTITION_KEY_NAME));</span>
<span class="fc" id="L116">                long offset = partitionStruct.getLong(OFFSET_KEY_NAME);</span>
<span class="fc" id="L117">                String metadata = partitionStruct.getString(METADATA_KEY_NAME);</span>
<span class="fc" id="L118">                offsets.put(partition, new CommittedOffset(offset, metadata));</span>
            }
        }
<span class="fc" id="L121">        this.offsets = offsets;</span>
<span class="fc" id="L122">    }</span>

    public String transactionalId() {
<span class="fc" id="L125">        return transactionalId;</span>
    }

    public String consumerGroupId() {
<span class="fc" id="L129">        return consumerGroupId;</span>
    }

    public long producerId() {
<span class="fc" id="L133">        return producerId;</span>
    }

    public short producerEpoch() {
<span class="fc" id="L137">        return producerEpoch;</span>
    }

    public Map&lt;TopicPartition, CommittedOffset&gt; offsets() {
<span class="fc" id="L141">        return offsets;</span>
    }

    @Override
    protected Struct toStruct() {
<span class="fc" id="L146">        Struct struct = new Struct(ApiKeys.TXN_OFFSET_COMMIT.requestSchema(version()));</span>
<span class="fc" id="L147">        struct.set(TRANSACTIONAL_ID_KEY_NAME, transactionalId);</span>
<span class="fc" id="L148">        struct.set(CONSUMER_GROUP_ID_KEY_NAME, consumerGroupId);</span>
<span class="fc" id="L149">        struct.set(PRODUCER_ID_KEY_NAME, producerId);</span>
<span class="fc" id="L150">        struct.set(PRODUCER_EPOCH_KEY_NAME, producerEpoch);</span>

<span class="fc" id="L152">        Map&lt;String, Map&lt;Integer, CommittedOffset&gt;&gt; mappedPartitionOffsets = CollectionUtils.groupDataByTopic(offsets);</span>
<span class="fc" id="L153">        Object[] partitionsArray = new Object[mappedPartitionOffsets.size()];</span>
<span class="fc" id="L154">        int i = 0;</span>
<span class="fc bfc" id="L155" title="All 2 branches covered.">        for (Map.Entry&lt;String, Map&lt;Integer, CommittedOffset&gt;&gt; topicAndPartitions : mappedPartitionOffsets.entrySet()) {</span>
<span class="fc" id="L156">            Struct topicPartitionsStruct = struct.instance(TOPIC_PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L157">            topicPartitionsStruct.set(TOPIC_KEY_NAME, topicAndPartitions.getKey());</span>

<span class="fc" id="L159">            Map&lt;Integer, CommittedOffset&gt; partitionOffsets = topicAndPartitions.getValue();</span>
<span class="fc" id="L160">            Object[] partitionOffsetsArray = new Object[partitionOffsets.size()];</span>
<span class="fc" id="L161">            int j = 0;</span>
<span class="fc bfc" id="L162" title="All 2 branches covered.">            for (Map.Entry&lt;Integer, CommittedOffset&gt; partitionOffset : partitionOffsets.entrySet()) {</span>
<span class="fc" id="L163">                Struct partitionOffsetStruct = topicPartitionsStruct.instance(PARTITIONS_KEY_NAME);</span>
<span class="fc" id="L164">                partitionOffsetStruct.set(PARTITION_KEY_NAME, partitionOffset.getKey());</span>
<span class="fc" id="L165">                CommittedOffset committedOffset = partitionOffset.getValue();</span>
<span class="fc" id="L166">                partitionOffsetStruct.set(OFFSET_KEY_NAME, committedOffset.offset);</span>
<span class="fc" id="L167">                partitionOffsetStruct.set(METADATA_KEY_NAME, committedOffset.metadata);</span>
<span class="fc" id="L168">                partitionOffsetsArray[j++] = partitionOffsetStruct;</span>
<span class="fc" id="L169">            }</span>
<span class="fc" id="L170">            topicPartitionsStruct.set(PARTITIONS_KEY_NAME, partitionOffsetsArray);</span>
<span class="fc" id="L171">            partitionsArray[i++] = topicPartitionsStruct;</span>
<span class="fc" id="L172">        }</span>

<span class="fc" id="L174">        struct.set(TOPIC_PARTITIONS_KEY_NAME, partitionsArray);</span>
<span class="fc" id="L175">        return struct;</span>
    }

    @Override
    public TxnOffsetCommitResponse getErrorResponse(int throttleTimeMs, Throwable e) {
<span class="fc" id="L180">        Errors error = Errors.forException(e);</span>
<span class="fc" id="L181">        Map&lt;TopicPartition, Errors&gt; errors = new HashMap&lt;&gt;(offsets.size());</span>
<span class="fc bfc" id="L182" title="All 2 branches covered.">        for (TopicPartition partition : offsets.keySet())</span>
<span class="fc" id="L183">            errors.put(partition, error);</span>
<span class="fc" id="L184">        return new TxnOffsetCommitResponse(throttleTimeMs, errors);</span>
    }

    public static TxnOffsetCommitRequest parse(ByteBuffer buffer, short version) {
<span class="fc" id="L188">        return new TxnOffsetCommitRequest(ApiKeys.TXN_OFFSET_COMMIT.parseRequest(version, buffer), version);</span>
    }

    public static class CommittedOffset {
        private final long offset;
        private final String metadata;

<span class="fc" id="L195">        public CommittedOffset(long offset, String metadata) {</span>
<span class="fc" id="L196">            this.offset = offset;</span>
<span class="fc" id="L197">            this.metadata = metadata;</span>
<span class="fc" id="L198">        }</span>

        @Override
        public String toString() {
<span class="nc" id="L202">            return &quot;CommittedOffset(&quot; +</span>
                    &quot;offset=&quot; + offset +
                    &quot;, metadata='&quot; + metadata + &quot;')&quot;;
        }

        public long offset() {
<span class="fc" id="L208">            return offset;</span>
        }

        public String metadata() {
<span class="fc" id="L212">            return metadata;</span>
        }
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>