<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:45:21 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyValueMaster (Alluxio Key Value - Server 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyValueMaster (Alluxio Key Value - Server 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html" title="class in alluxio.master.keyvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/keyvalue/KeyValueMaster.html" target="_top">Frames</a></li>
<li><a href="KeyValueMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master.keyvalue</div>
<h2 title="Interface KeyValueMaster" class="title">Interface KeyValueMaster</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryIterable.html?is-external=true" title="class or interface in alluxio.master.journal">JournalEntryIterable</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/Master.html?is-external=true" title="class or interface in alluxio.master">Master</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true" title="class or interface in alluxio">Server</a>&lt;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue">DefaultKeyValueMaster</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">KeyValueMaster</span>
extends <a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/Master.html?is-external=true" title="class or interface in alluxio.master">Master</a></pre>
<div class="block">Interface of key-value master that stores key-value store information in Alluxio,
 including the partitions of each key-value store.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMaster.html#completePartition-alluxio.AlluxioURI-alluxio.thrift.PartitionInfo-">completePartition</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/PartitionInfo.html?is-external=true" title="class or interface in alluxio.thrift">PartitionInfo</a>&nbsp;info)</code>
<div class="block">Marks a partition complete and adds it to an incomplete key-value store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMaster.html#completeStore-alluxio.AlluxioURI-">completeStore</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path)</code>
<div class="block">Marks a key-value store complete.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMaster.html#createStore-alluxio.AlluxioURI-">createStore</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path)</code>
<div class="block">Creates a new key-value store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMaster.html#deleteStore-alluxio.AlluxioURI-">deleteStore</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri)</code>
<div class="block">Deletes a completed key-value store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/PartitionInfo.html?is-external=true" title="class or interface in alluxio.thrift">PartitionInfo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMaster.html#getPartitionInfo-alluxio.AlluxioURI-">getPartitionInfo</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path)</code>
<div class="block">Gets a list of partitions of a given key-value store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMaster.html#mergeStore-alluxio.AlluxioURI-alluxio.AlluxioURI-">mergeStore</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;fromUri,
          <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;toUri)</code>
<div class="block">Merges one completed key-value store to another completed key-value store.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMaster.html#renameStore-alluxio.AlluxioURI-alluxio.AlluxioURI-">renameStore</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;oldUri,
           <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;newUri)</code>
<div class="block">Renames one completed key-value store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.master.Master">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.master.<a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/Master.html?is-external=true" title="class or interface in alluxio.master">Master</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/Master.html?is-external=true#processJournalEntry-alluxio.proto.journal.Journal.JournalEntry-" title="class or interface in alluxio.master">processJournalEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.master.journal.JournalEntryIterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.master.journal.<a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryIterable.html?is-external=true" title="class or interface in alluxio.master.journal">JournalEntryIterable</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-server/alluxio-core-server-common/apidocs/alluxio/master/journal/JournalEntryIterable.html?is-external=true#getJournalEntryIterator--" title="class or interface in alluxio.master.journal">getJournalEntryIterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.alluxio.Server">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;alluxio.<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true" title="class or interface in alluxio">Server</a></h3>
<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#getDependencies--" title="class or interface in alluxio">getDependencies</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#getName--" title="class or interface in alluxio">getName</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#getServices--" title="class or interface in alluxio">getServices</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#start-T-" title="class or interface in alluxio">start</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/Server.html?is-external=true#stop--" title="class or interface in alluxio">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="completePartition-alluxio.AlluxioURI-alluxio.thrift.PartitionInfo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completePartition</h4>
<pre>void&nbsp;completePartition(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path,
                       <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/PartitionInfo.html?is-external=true" title="class or interface in alluxio.thrift">PartitionInfo</a>&nbsp;info)
                throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a>,
                       <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a>,
                       <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<div class="block">Marks a partition complete and adds it to an incomplete key-value store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - URI of the key-value store</dd>
<dd><code>info</code> - information of this completed partition</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - if permission checking fails</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the key-value store URI does not exists</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path is invalid</dd>
</dl>
</li>
</ul>
<a name="completeStore-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeStore</h4>
<pre>void&nbsp;completeStore(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path)
            throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a>,
                   <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                   <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></pre>
<div class="block">Marks a key-value store complete.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - URI of the key-value store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the key-value store URI does not exists</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path is not valid</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - if permission checking fails</dd>
</dl>
</li>
</ul>
<a name="createStore-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStore</h4>
<pre>void&nbsp;createStore(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path)
          throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">FileAlreadyExistsException</a>,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></pre>
<div class="block">Creates a new key-value store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - URI of the key-value store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileAlreadyExistsException.html?is-external=true" title="class or interface in alluxio.exception">FileAlreadyExistsException</a></code> - if a key-value store URI exists</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the given path is invalid</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - if permission checking fails</dd>
</dl>
</li>
</ul>
<a name="deleteStore-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStore</h4>
<pre>void&nbsp;deleteStore(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;uri)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a>,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></pre>
<div class="block">Deletes a completed key-value store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uri</code> - <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio"><code>AlluxioURI</code></a> to the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the uri exists but is not a key-value store</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the uri does not exist</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></code></dd>
</dl>
</li>
</ul>
<a name="renameStore-alluxio.AlluxioURI-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>renameStore</h4>
<pre>void&nbsp;renameStore(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;oldUri,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;newUri)
          throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></pre>
<div class="block">Renames one completed key-value store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldUri</code> - the old <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio"><code>AlluxioURI</code></a> to the store</dd>
<dd><code>newUri</code> - the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio"><code>AlluxioURI</code></a> to the store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeStore-alluxio.AlluxioURI-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeStore</h4>
<pre>void&nbsp;mergeStore(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;fromUri,
                <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;toUri)
         throws <a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a>,
                <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a>,
                <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></pre>
<div class="block">Merges one completed key-value store to another completed key-value store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromUri</code> - the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio"><code>AlluxioURI</code></a> to the store to be merged</dd>
<dd><code>toUri</code> - the <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio"><code>AlluxioURI</code></a> to the store to be merged to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the uri exists but is not a key-value store</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the uri does not exist</dd>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AlluxioException.html?is-external=true" title="class or interface in alluxio.exception">AlluxioException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartitionInfo-alluxio.AlluxioURI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPartitionInfo</h4>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/PartitionInfo.html?is-external=true" title="class or interface in alluxio.thrift">PartitionInfo</a>&gt;&nbsp;getPartitionInfo(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/AlluxioURI.html?is-external=true" title="class or interface in alluxio">AlluxioURI</a>&nbsp;path)
                              throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a>,
                                     <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a>,
                                     <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></pre>
<div class="block">Gets a list of partitions of a given key-value store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - URI of the key-value store</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of partition information</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/FileDoesNotExistException.html?is-external=true" title="class or interface in alluxio.exception">FileDoesNotExistException</a></code> - if the key-value store URI does not exists</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/AccessControlException.html?is-external=true" title="class or interface in alluxio.exception">AccessControlException</a></code> - if permission checking fails</dd>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/exception/InvalidPathException.html?is-external=true" title="class or interface in alluxio.exception">InvalidPathException</a></code> - if the path is invalid</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueMaster.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/keyvalue/DefaultKeyValueMaster.html" title="class in alluxio.master.keyvalue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html" title="class in alluxio.master.keyvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/keyvalue/KeyValueMaster.html" target="_top">Frames</a></li>
<li><a href="KeyValueMaster.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
