<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_74) on Thu Sep 20 15:45:22 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>KeyValueMasterClientServiceHandler (Alluxio Key Value - Server 1.6.0-SNAPSHOT API)</title>
<meta name="date" content="2018-09-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyValueMasterClientServiceHandler (Alluxio Key Value - Server 1.6.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueMasterClientServiceHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/keyvalue/KeyValueMaster.html" title="interface in alluxio.master.keyvalue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/master/keyvalue/KeyValueMasterFactory.html" title="class in alluxio.master.keyvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html" target="_top">Frames</a></li>
<li><a href="KeyValueMasterClientServiceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">alluxio.master.keyvalue</div>
<h2 title="Class KeyValueMasterClientServiceHandler" class="title">Class KeyValueMasterClientServiceHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>alluxio.master.keyvalue.KeyValueMasterClientServiceHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.Iface</a>, <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">KeyValueMasterClientService.Iface</a></dd>
</dl>
<hr>
<br>
<pre><a href="http://docs.oracle.com/javase/7/docs/api/javax/annotation/concurrent.ThreadSafe.html?is-external=true" title="class or interface in javax.annotation">@ThreadSafe</a>
public final class <span class="typeNameLabel">KeyValueMasterClientServiceHandler</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">KeyValueMasterClientService.Iface</a></pre>
<div class="block">This class is a Thrift handler for key-value master RPCs invoked by an Alluxio client.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CompletePartitionTResponse.html?is-external=true" title="class or interface in alluxio.thrift">CompletePartitionTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#completePartition-java.lang.String-alluxio.thrift.PartitionInfo-alluxio.thrift.CompletePartitionTOptions-">completePartition</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/PartitionInfo.html?is-external=true" title="class or interface in alluxio.thrift">PartitionInfo</a>&nbsp;info,
                 <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CompletePartitionTOptions.html?is-external=true" title="class or interface in alluxio.thrift">CompletePartitionTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CompleteStoreTResponse.html?is-external=true" title="class or interface in alluxio.thrift">CompleteStoreTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#completeStore-java.lang.String-alluxio.thrift.CompleteStoreTOptions-">completeStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
             <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CompleteStoreTOptions.html?is-external=true" title="class or interface in alluxio.thrift">CompleteStoreTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CreateStoreTResponse.html?is-external=true" title="class or interface in alluxio.thrift">CreateStoreTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#createStore-java.lang.String-alluxio.thrift.CreateStoreTOptions-">createStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CreateStoreTOptions.html?is-external=true" title="class or interface in alluxio.thrift">CreateStoreTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/DeleteStoreTResponse.html?is-external=true" title="class or interface in alluxio.thrift">DeleteStoreTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#deleteStore-java.lang.String-alluxio.thrift.DeleteStoreTOptions-">deleteStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
           <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/DeleteStoreTOptions.html?is-external=true" title="class or interface in alluxio.thrift">DeleteStoreTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetPartitionInfoTResponse.html?is-external=true" title="class or interface in alluxio.thrift">GetPartitionInfoTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#getPartitionInfo-java.lang.String-alluxio.thrift.GetPartitionInfoTOptions-">getPartitionInfo</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetPartitionInfoTOptions.html?is-external=true" title="class or interface in alluxio.thrift">GetPartitionInfoTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetServiceVersionTResponse.html?is-external=true" title="class or interface in alluxio.thrift">GetServiceVersionTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">getServiceVersion</a></span>(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetServiceVersionTOptions.html?is-external=true" title="class or interface in alluxio.thrift">GetServiceVersionTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/MergeStoreTResponse.html?is-external=true" title="class or interface in alluxio.thrift">MergeStoreTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#mergeStore-java.lang.String-java.lang.String-alluxio.thrift.MergeStoreTOptions-">mergeStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromPath,
          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPath,
          <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/MergeStoreTOptions.html?is-external=true" title="class or interface in alluxio.thrift">MergeStoreTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/RenameStoreTResponse.html?is-external=true" title="class or interface in alluxio.thrift">RenameStoreTResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html#renameStore-java.lang.String-java.lang.String-alluxio.thrift.RenameStoreTOptions-">renameStore</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPath,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPath,
           <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/RenameStoreTOptions.html?is-external=true" title="class or interface in alluxio.thrift">RenameStoreTOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceVersion</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetServiceVersionTResponse.html?is-external=true" title="class or interface in alluxio.thrift">GetServiceVersionTResponse</a>&nbsp;getServiceVersion(<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetServiceVersionTOptions.html?is-external=true" title="class or interface in alluxio.thrift">GetServiceVersionTOptions</a>&nbsp;options)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Iface.html?is-external=true#getServiceVersion-alluxio.thrift.GetServiceVersionTOptions-" title="class or interface in alluxio.thrift">getServiceVersion</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioService.Iface</a></code></dd>
</dl>
</li>
</ul>
<a name="completePartition-java.lang.String-alluxio.thrift.PartitionInfo-alluxio.thrift.CompletePartitionTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completePartition</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CompletePartitionTResponse.html?is-external=true" title="class or interface in alluxio.thrift">CompletePartitionTResponse</a>&nbsp;completePartition(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                                    <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/PartitionInfo.html?is-external=true" title="class or interface in alluxio.thrift">PartitionInfo</a>&nbsp;info,
                                                    <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CompletePartitionTOptions.html?is-external=true" title="class or interface in alluxio.thrift">CompletePartitionTOptions</a>&nbsp;options)
                                             throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true#completePartition-java.lang.String-alluxio.thrift.PartitionInfo-alluxio.thrift.CompletePartitionTOptions-" title="class or interface in alluxio.thrift">completePartition</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">KeyValueMasterClientService.Iface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
</dl>
</li>
</ul>
<a name="createStore-java.lang.String-alluxio.thrift.CreateStoreTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createStore</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CreateStoreTResponse.html?is-external=true" title="class or interface in alluxio.thrift">CreateStoreTResponse</a>&nbsp;createStore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                        <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CreateStoreTOptions.html?is-external=true" title="class or interface in alluxio.thrift">CreateStoreTOptions</a>&nbsp;options)
                                 throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true#createStore-java.lang.String-alluxio.thrift.CreateStoreTOptions-" title="class or interface in alluxio.thrift">createStore</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">KeyValueMasterClientService.Iface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
</dl>
</li>
</ul>
<a name="completeStore-java.lang.String-alluxio.thrift.CompleteStoreTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeStore</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CompleteStoreTResponse.html?is-external=true" title="class or interface in alluxio.thrift">CompleteStoreTResponse</a>&nbsp;completeStore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                            <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/CompleteStoreTOptions.html?is-external=true" title="class or interface in alluxio.thrift">CompleteStoreTOptions</a>&nbsp;options)
                                     throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true#completeStore-java.lang.String-alluxio.thrift.CompleteStoreTOptions-" title="class or interface in alluxio.thrift">completeStore</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">KeyValueMasterClientService.Iface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteStore-java.lang.String-alluxio.thrift.DeleteStoreTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStore</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/DeleteStoreTResponse.html?is-external=true" title="class or interface in alluxio.thrift">DeleteStoreTResponse</a>&nbsp;deleteStore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                        <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/DeleteStoreTOptions.html?is-external=true" title="class or interface in alluxio.thrift">DeleteStoreTOptions</a>&nbsp;options)
                                 throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true#deleteStore-java.lang.String-alluxio.thrift.DeleteStoreTOptions-" title="class or interface in alluxio.thrift">deleteStore</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">KeyValueMasterClientService.Iface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPartitionInfo-java.lang.String-alluxio.thrift.GetPartitionInfoTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartitionInfo</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetPartitionInfoTResponse.html?is-external=true" title="class or interface in alluxio.thrift">GetPartitionInfoTResponse</a>&nbsp;getPartitionInfo(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                                                  <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/GetPartitionInfoTOptions.html?is-external=true" title="class or interface in alluxio.thrift">GetPartitionInfoTOptions</a>&nbsp;options)
                                           throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true#getPartitionInfo-java.lang.String-alluxio.thrift.GetPartitionInfoTOptions-" title="class or interface in alluxio.thrift">getPartitionInfo</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">KeyValueMasterClientService.Iface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeStore-java.lang.String-java.lang.String-alluxio.thrift.MergeStoreTOptions-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeStore</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/MergeStoreTResponse.html?is-external=true" title="class or interface in alluxio.thrift">MergeStoreTResponse</a>&nbsp;mergeStore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fromPath,
                                      <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toPath,
                                      <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/MergeStoreTOptions.html?is-external=true" title="class or interface in alluxio.thrift">MergeStoreTOptions</a>&nbsp;options)
                               throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true#mergeStore-java.lang.String-java.lang.String-alluxio.thrift.MergeStoreTOptions-" title="class or interface in alluxio.thrift">mergeStore</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">KeyValueMasterClientService.Iface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
</dl>
</li>
</ul>
<a name="renameStore-java.lang.String-java.lang.String-alluxio.thrift.RenameStoreTOptions-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>renameStore</h4>
<pre>public&nbsp;<a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/RenameStoreTResponse.html?is-external=true" title="class or interface in alluxio.thrift">RenameStoreTResponse</a>&nbsp;renameStore(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;oldPath,
                                        <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPath,
                                        <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/RenameStoreTOptions.html?is-external=true" title="class or interface in alluxio.thrift">RenameStoreTOptions</a>&nbsp;options)
                                 throws <a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true#renameStore-java.lang.String-java.lang.String-alluxio.thrift.RenameStoreTOptions-" title="class or interface in alluxio.thrift">renameStore</a></code>&nbsp;in interface&nbsp;<code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/KeyValueMasterClientService.Iface.html?is-external=true" title="class or interface in alluxio.thrift">KeyValueMasterClientService.Iface</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://alluxio.org/alluxio-core/alluxio-core-common/apidocs/alluxio/thrift/AlluxioTException.html?is-external=true" title="class or interface in alluxio.thrift">AlluxioTException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KeyValueMasterClientServiceHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../alluxio/master/keyvalue/KeyValueMaster.html" title="interface in alluxio.master.keyvalue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../alluxio/master/keyvalue/KeyValueMasterFactory.html" title="class in alluxio.master.keyvalue"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?alluxio/master/keyvalue/KeyValueMasterClientServiceHandler.html" target="_top">Frames</a></li>
<li><a href="KeyValueMasterClientServiceHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All Rights Reserved.</small></p>
</body>
</html>
