<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigInfos.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime.rest.entities</a> &gt; <span class="el_source">ConfigInfos.java</span></div><h1>ConfigInfos.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime.rest.entities;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.List;
import java.util.Objects;

public class ConfigInfos {

    @JsonProperty(&quot;name&quot;)
    private final String name;

    @JsonProperty(&quot;error_count&quot;)
    private final int errorCount;

    @JsonProperty(&quot;groups&quot;)
    private final List&lt;String&gt; groups;

    @JsonProperty(&quot;configs&quot;)
    private final List&lt;ConfigInfo&gt; configs;

    @JsonCreator
    public ConfigInfos(@JsonProperty(&quot;name&quot;) String name,
                       @JsonProperty(&quot;error_count&quot;) int errorCount,
                       @JsonProperty(&quot;groups&quot;) List&lt;String&gt; groups,
<span class="fc" id="L43">                       @JsonProperty(&quot;configs&quot;) List&lt;ConfigInfo&gt; configs) {</span>
<span class="fc" id="L44">        this.name = name;</span>
<span class="fc" id="L45">        this.groups = groups;</span>
<span class="fc" id="L46">        this.errorCount = errorCount;</span>
<span class="fc" id="L47">        this.configs = configs;</span>
<span class="fc" id="L48">    }</span>

    @JsonProperty
    public String name() {
<span class="fc" id="L52">        return name;</span>
    }

    @JsonProperty
    public List&lt;String&gt; groups() {
<span class="fc" id="L57">        return groups;</span>
    }

    @JsonProperty(&quot;error_count&quot;)
    public int errorCount() {
<span class="fc" id="L62">        return errorCount;</span>
    }

    @JsonProperty(&quot;configs&quot;)
    public List&lt;ConfigInfo&gt; values() {
<span class="fc" id="L67">        return configs;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L72" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L73" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L74">        ConfigInfos that = (ConfigInfos) o;</span>
<span class="nc bnc" id="L75" title="All 2 branches missed.">        return Objects.equals(name, that.name) &amp;&amp;</span>
<span class="nc bnc" id="L76" title="All 2 branches missed.">               Objects.equals(errorCount, that.errorCount) &amp;&amp;</span>
<span class="nc bnc" id="L77" title="All 2 branches missed.">               Objects.equals(groups, that.groups) &amp;&amp;</span>
<span class="nc bnc" id="L78" title="All 2 branches missed.">               Objects.equals(configs, that.configs);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L83">        return Objects.hash(name, errorCount, groups, configs);</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L88">        StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L89">        sb.append(&quot;[&quot;)</span>
<span class="nc" id="L90">            .append(name)</span>
<span class="nc" id="L91">            .append(&quot;,&quot;)</span>
<span class="nc" id="L92">            .append(errorCount)</span>
<span class="nc" id="L93">            .append(&quot;,&quot;)</span>
<span class="nc" id="L94">            .append(groups)</span>
<span class="nc" id="L95">            .append(&quot;,&quot;)</span>
<span class="nc" id="L96">            .append(configs)</span>
<span class="nc" id="L97">            .append(&quot;]&quot;);</span>
<span class="nc" id="L98">        return sb.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>