<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ConfigValueInfo.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime.rest.entities</a> &gt; <span class="el_source">ConfigValueInfo.java</span></div><h1>ConfigValueInfo.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime.rest.entities;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.List;
import java.util.Objects;

public class ConfigValueInfo {
    private String name;
    private String value;
    private List&lt;String&gt; recommendedValues;
    private List&lt;String&gt; errors;
    private boolean visible;

    @JsonCreator
    public ConfigValueInfo(
        @JsonProperty(&quot;name&quot;) String name,
        @JsonProperty(&quot;value&quot;) String value,
        @JsonProperty(&quot;recommended_values&quot;) List&lt;String&gt; recommendedValues,
        @JsonProperty(&quot;errors&quot;) List&lt;String&gt; errors,
<span class="fc" id="L38">        @JsonProperty(&quot;visible&quot;) boolean visible) {</span>
<span class="fc" id="L39">        this.name = name;</span>
<span class="fc" id="L40">        this.value = value;</span>
<span class="fc" id="L41">        this.recommendedValues = recommendedValues;</span>
<span class="fc" id="L42">        this.errors = errors;</span>
<span class="fc" id="L43">        this.visible = visible;</span>
<span class="fc" id="L44">    }</span>

    @JsonProperty
    public String name() {
<span class="fc" id="L48">        return name;</span>
    }

    @JsonProperty
    public String value() {
<span class="nc" id="L53">        return value;</span>
    }

    @JsonProperty(&quot;recommended_values&quot;)
    public List&lt;String&gt; recommendedValues() {
<span class="nc" id="L58">        return recommendedValues;</span>
    }

    @JsonProperty
    public List&lt;String&gt; errors() {
<span class="fc" id="L63">        return errors;</span>
    }

    @JsonProperty
    public boolean visible() {
<span class="nc" id="L68">        return visible;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L73" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="pc bpc" id="L74" title="2 of 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="fc" id="L75">        ConfigValueInfo that = (ConfigValueInfo) o;</span>
<span class="pc bpc" id="L76" title="1 of 2 branches missed.">        return Objects.equals(name, that.name) &amp;&amp;</span>
<span class="pc bpc" id="L77" title="1 of 2 branches missed.">               Objects.equals(value, that.value) &amp;&amp;</span>
<span class="pc bpc" id="L78" title="1 of 2 branches missed.">               Objects.equals(recommendedValues, that.recommendedValues) &amp;&amp;</span>
<span class="pc bpc" id="L79" title="1 of 2 branches missed.">               Objects.equals(errors, that.errors) &amp;&amp;</span>
<span class="pc bpc" id="L80" title="1 of 2 branches missed.">               Objects.equals(visible, that.visible);</span>
    }

    @Override
    public int hashCode() {
<span class="fc" id="L85">        return Objects.hash(name, value, recommendedValues, errors, visible);</span>
    }

    @Override
    public String toString() {
<span class="nc" id="L90">        StringBuffer sb = new StringBuffer();</span>
<span class="nc" id="L91">        sb.append(&quot;[&quot;)</span>
<span class="nc" id="L92">            .append(name)</span>
<span class="nc" id="L93">            .append(&quot;,&quot;)</span>
<span class="nc" id="L94">            .append(value)</span>
<span class="nc" id="L95">            .append(&quot;,&quot;)</span>
<span class="nc" id="L96">            .append(recommendedValues)</span>
<span class="nc" id="L97">            .append(&quot;,&quot;)</span>
<span class="nc" id="L98">            .append(errors)</span>
<span class="nc" id="L99">            .append(&quot;,&quot;)</span>
<span class="nc" id="L100">            .append(visible)</span>
<span class="nc" id="L101">            .append(&quot;]&quot;);</span>
<span class="nc" id="L102">        return sb.toString();</span>
    }

}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>