<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>CreateConnectorRequest.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime.rest.entities</a> &gt; <span class="el_source">CreateConnectorRequest.java</span></div><h1>CreateConnectorRequest.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime.rest.entities;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.Map;
import java.util.Objects;

public class CreateConnectorRequest {
    private final String name;
    private final Map&lt;String, String&gt; config;

    @JsonCreator
<span class="fc" id="L30">    public CreateConnectorRequest(@JsonProperty(&quot;name&quot;) String name, @JsonProperty(&quot;config&quot;) Map&lt;String, String&gt; config) {</span>
<span class="fc" id="L31">        this.name = name;</span>
<span class="fc" id="L32">        this.config = config;</span>
<span class="fc" id="L33">    }</span>

    @JsonProperty
    public String name() {
<span class="fc" id="L37">        return name;</span>
    }

    @JsonProperty
    public Map&lt;String, String&gt; config() {
<span class="fc" id="L42">        return config;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="pc bpc" id="L47" title="1 of 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L48" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L49">        CreateConnectorRequest that = (CreateConnectorRequest) o;</span>
<span class="nc bnc" id="L50" title="All 2 branches missed.">        return Objects.equals(name, that.name) &amp;&amp;</span>
<span class="nc bnc" id="L51" title="All 2 branches missed.">                Objects.equals(config, that.config);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L56">        return Objects.hash(name, config);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>