<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>ErrorMessage.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">runtime</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.runtime.rest.entities</a> &gt; <span class="el_source">ErrorMessage.java</span></div><h1>ErrorMessage.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.runtime.rest.entities;

import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonProperty;

import java.util.Objects;

/**
 * Standard error format for all REST API failures. These are generated automatically by
 * {@link org.apache.kafka.connect.runtime.rest.errors.ConnectExceptionMapper} in response to uncaught
 * {@link org.apache.kafka.connect.errors.ConnectException}s.
 */
public class ErrorMessage {
    private final int errorCode;
    private final String message;

    @JsonCreator
<span class="nc" id="L34">    public ErrorMessage(@JsonProperty(&quot;error_code&quot;) int errorCode, @JsonProperty(&quot;message&quot;) String message) {</span>
<span class="nc" id="L35">        this.errorCode = errorCode;</span>
<span class="nc" id="L36">        this.message = message;</span>
<span class="nc" id="L37">    }</span>

    @JsonProperty(&quot;error_code&quot;)
    public int errorCode() {
<span class="nc" id="L41">        return errorCode;</span>
    }

    @JsonProperty
    public String message() {
<span class="nc" id="L46">        return message;</span>
    }

    @Override
    public boolean equals(Object o) {
<span class="nc bnc" id="L51" title="All 2 branches missed.">        if (this == o) return true;</span>
<span class="nc bnc" id="L52" title="All 4 branches missed.">        if (o == null || getClass() != o.getClass()) return false;</span>
<span class="nc" id="L53">        ErrorMessage that = (ErrorMessage) o;</span>
<span class="nc bnc" id="L54" title="All 2 branches missed.">        return Objects.equals(errorCode, that.errorCode) &amp;&amp;</span>
<span class="nc bnc" id="L55" title="All 2 branches missed.">                Objects.equals(message, that.message);</span>
    }

    @Override
    public int hashCode() {
<span class="nc" id="L60">        return Objects.hash(errorCode, message);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>