<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>SchemaBuilder.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">api</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.data</a> &gt; <span class="el_source">SchemaBuilder.java</span></div><h1>SchemaBuilder.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.data;

import org.apache.kafka.connect.errors.DataException;
import org.apache.kafka.connect.errors.SchemaBuilderException;

import java.util.ArrayList;
import java.util.Collections;
import java.util.LinkedHashMap;
import java.util.List;
import java.util.Map;

/**
 * &lt;p&gt;
 *     SchemaBuilder provides a fluent API for constructing {@link Schema} objects. It allows you to set each of the
 *     properties for the schema and each call returns the SchemaBuilder so the calls can be chained. When nested types
 *     are required, use one of the predefined schemas from {@link Schema} or use a second SchemaBuilder inline.
 * &lt;/p&gt;
 * &lt;p&gt;
 *     Here is an example of building a struct schema:
 *     &lt;pre&gt;
 *     Schema dateSchema = SchemaBuilder.struct()
 *         .name(&quot;com.example.CalendarDate&quot;).version(2).doc(&quot;A calendar date including month, day, and year.&quot;)
 *         .field(&quot;month&quot;, Schema.STRING_SCHEMA)
 *         .field(&quot;day&quot;, Schema.INT8_SCHEMA)
 *         .field(&quot;year&quot;, Schema.INT16_SCHEMA)
 *         .build();
 *     &lt;/pre&gt;
 * &lt;/p&gt;
 * &lt;p&gt;
 *     Here is an example of using a second SchemaBuilder to construct complex, nested types:
 *     &lt;pre&gt;
 *     Schema userListSchema = SchemaBuilder.array(
 *         SchemaBuilder.struct().name(&quot;com.example.User&quot;).field(&quot;username&quot;, Schema.STRING_SCHEMA).field(&quot;id&quot;, Schema.INT64_SCHEMA).build()
 *     ).build();
 *     &lt;/pre&gt;
 * &lt;/p&gt;
 */
public class SchemaBuilder implements Schema {
    private static final String TYPE_FIELD = &quot;type&quot;;
    private static final String OPTIONAL_FIELD = &quot;optional&quot;;
    private static final String DEFAULT_FIELD = &quot;default&quot;;
    private static final String NAME_FIELD = &quot;name&quot;;
    private static final String VERSION_FIELD = &quot;version&quot;;
    private static final String DOC_FIELD = &quot;doc&quot;;


    private final Type type;
<span class="fc" id="L64">    private Boolean optional = null;</span>
<span class="fc" id="L65">    private Object defaultValue = null;</span>

<span class="fc" id="L67">    private Map&lt;String, Field&gt; fields = null;</span>
<span class="fc" id="L68">    private Schema keySchema = null;</span>
<span class="fc" id="L69">    private Schema valueSchema = null;</span>

    private String name;
    private Integer version;
    // Optional human readable documentation describing this schema.
    private String doc;
    // Additional parameters for logical types.
    private Map&lt;String, String&gt; parameters;

<span class="fc" id="L78">    public SchemaBuilder(Type type) {</span>
<span class="fc bfc" id="L79" title="All 2 branches covered.">        if (null == type)</span>
<span class="fc" id="L80">            throw new SchemaBuilderException(&quot;type cannot be null&quot;);</span>
<span class="fc" id="L81">        this.type = type;</span>
<span class="fc bfc" id="L82" title="All 2 branches covered.">        if (type == Type.STRUCT) {</span>
<span class="fc" id="L83">            fields = new LinkedHashMap&lt;&gt;();</span>
        }
<span class="fc" id="L85">    }</span>

    // Common/metadata fields

    @Override
    public boolean isOptional() {
<span class="fc bfc" id="L91" title="All 2 branches covered.">        return optional == null ? false : optional;</span>
    }

    /**
     * Set this schema as optional.
     * @return the SchemaBuilder
     */
    public SchemaBuilder optional() {
<span class="fc" id="L99">        checkCanSet(OPTIONAL_FIELD, optional, true);</span>
<span class="fc" id="L100">        optional = true;</span>
<span class="fc" id="L101">        return this;</span>
    }

    /**
     * Set this schema as required. This is the default, but this method can be used to make this choice explicit.
     * @return the SchemaBuilder
     */
    public SchemaBuilder required() {
<span class="nc" id="L109">        checkCanSet(OPTIONAL_FIELD, optional, false);</span>
<span class="nc" id="L110">        optional = false;</span>
<span class="nc" id="L111">        return this;</span>
    }

    @Override
    public Object defaultValue() {
<span class="fc" id="L116">        return defaultValue;</span>
    }

    /**
     * Set the default value for this schema. The value is validated against the schema type, throwing a
     * {@link SchemaBuilderException} if it does not match.
     * @param value the default value
     * @return the SchemaBuilder
     */
    public SchemaBuilder defaultValue(Object value) {
<span class="fc" id="L126">        checkCanSet(DEFAULT_FIELD, defaultValue, value);</span>
<span class="fc" id="L127">        checkNotNull(TYPE_FIELD, type, DEFAULT_FIELD);</span>
        try {
<span class="fc" id="L129">            ConnectSchema.validateValue(this, value);</span>
<span class="fc" id="L130">        } catch (DataException e) {</span>
<span class="fc" id="L131">            throw new SchemaBuilderException(&quot;Invalid default value&quot;, e);</span>
<span class="fc" id="L132">        }</span>
<span class="fc" id="L133">        defaultValue = value;</span>
<span class="fc" id="L134">        return this;</span>
    }

    @Override
    public String name() {
<span class="fc" id="L139">        return name;</span>
    }

    /**
     * Set the name of this schema.
     * @param name the schema name
     * @return the SchemaBuilder
     */
    public SchemaBuilder name(String name) {
<span class="fc" id="L148">        checkCanSet(NAME_FIELD, this.name, name);</span>
<span class="fc" id="L149">        this.name = name;</span>
<span class="fc" id="L150">        return this;</span>
    }

    @Override
    public Integer version() {
<span class="fc" id="L155">        return version;</span>
    }

    /**
     * Set the version of this schema. Schema versions are integers which, if provided, must indicate which schema is
     * newer and which is older by their ordering.
     * @param version the schema version
     * @return the SchemaBuilder
     */
    public SchemaBuilder version(Integer version) {
<span class="fc" id="L165">        checkCanSet(VERSION_FIELD, this.version, version);</span>
<span class="fc" id="L166">        this.version = version;</span>
<span class="fc" id="L167">        return this;</span>
    }

    @Override
    public String doc() {
<span class="fc" id="L172">        return doc;</span>
    }

    /**
     * Set the documentation for this schema.
     * @param doc the documentation
     * @return the SchemaBuilder
     */
    public SchemaBuilder doc(String doc) {
<span class="fc" id="L181">        checkCanSet(DOC_FIELD, this.doc, doc);</span>
<span class="fc" id="L182">        this.doc = doc;</span>
<span class="fc" id="L183">        return this;</span>
    }

    @Override
    public Map&lt;String, String&gt; parameters() {
<span class="pc bpc" id="L188" title="1 of 2 branches missed.">        return parameters == null ? null : Collections.unmodifiableMap(parameters);</span>
    }

    /**
     * Set a schema parameter.
     * @param propertyName name of the schema property to define
     * @param propertyValue value of the schema property to define, as a String
     * @return the SchemaBuilder
     */
    public SchemaBuilder parameter(String propertyName, String propertyValue) {
        // Preserve order of insertion with a LinkedHashMap. This isn't strictly necessary, but is nice if logical types
        // can print their properties in a consistent order.
<span class="fc bfc" id="L200" title="All 2 branches covered.">        if (parameters == null)</span>
<span class="fc" id="L201">            parameters = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L202">        parameters.put(propertyName, propertyValue);</span>
<span class="fc" id="L203">        return this;</span>
    }

    /**
     * Set schema parameters. This operation is additive; it does not remove existing parameters that do not appear in
     * the set of properties pass to this method.
     * @param props Map of properties to set
     * @return the SchemaBuilder
     */
    public SchemaBuilder parameters(Map&lt;String, String&gt; props) {
        // Avoid creating an empty set of properties so we never have an empty map
<span class="pc bpc" id="L214" title="1 of 2 branches missed.">        if (props.isEmpty())</span>
<span class="nc" id="L215">            return this;</span>
<span class="pc bpc" id="L216" title="1 of 2 branches missed.">        if (parameters == null)</span>
<span class="fc" id="L217">            parameters = new LinkedHashMap&lt;&gt;();</span>
<span class="fc" id="L218">        parameters.putAll(props);</span>
<span class="fc" id="L219">        return this;</span>
    }

    @Override
    public Type type() {
<span class="fc" id="L224">        return type;</span>
    }

    /**
     * Create a SchemaBuilder for the specified type.
     *
     * Usually it will be simpler to use one of the variants like {@link #string()} or {@link #struct()}, but this form
     * can be useful when generating schemas dynamically.
     *
     * @param type the schema type
     * @return a new SchemaBuilder
     */
    public static SchemaBuilder type(Type type) {
<span class="fc" id="L237">        return new SchemaBuilder(type);</span>
    }

    // Primitive types

    /**
     * @return a new {@link Schema.Type#INT8} SchemaBuilder
     */
    public static SchemaBuilder int8() {
<span class="fc" id="L246">        return new SchemaBuilder(Type.INT8);</span>
    }

    /**
     * @return a new {@link Schema.Type#INT16} SchemaBuilder
     */
    public static SchemaBuilder int16() {
<span class="fc" id="L253">        return new SchemaBuilder(Type.INT16);</span>
    }

    /**
     * @return a new {@link Schema.Type#INT32} SchemaBuilder
     */
    public static SchemaBuilder int32() {
<span class="fc" id="L260">        return new SchemaBuilder(Type.INT32);</span>
    }

    /**
     * @return a new {@link Schema.Type#INT64} SchemaBuilder
     */
    public static SchemaBuilder int64() {
<span class="fc" id="L267">        return new SchemaBuilder(Type.INT64);</span>
    }

    /**
     * @return a new {@link Schema.Type#FLOAT32} SchemaBuilder
     */
    public static SchemaBuilder float32() {
<span class="fc" id="L274">        return new SchemaBuilder(Type.FLOAT32);</span>
    }

    /**
     * @return a new {@link Schema.Type#FLOAT64} SchemaBuilder
     */
    public static SchemaBuilder float64() {
<span class="fc" id="L281">        return new SchemaBuilder(Type.FLOAT64);</span>
    }

    /**
     * @return a new {@link Schema.Type#BOOLEAN} SchemaBuilder
     */
    public static SchemaBuilder bool() {
<span class="fc" id="L288">        return new SchemaBuilder(Type.BOOLEAN);</span>
    }

    /**
     * @return a new {@link Schema.Type#STRING} SchemaBuilder
     */
    public static SchemaBuilder string() {
<span class="fc" id="L295">        return new SchemaBuilder(Type.STRING);</span>
    }

    /**
     * @return a new {@link Schema.Type#BYTES} SchemaBuilder
     */
    public static SchemaBuilder bytes() {
<span class="fc" id="L302">        return new SchemaBuilder(Type.BYTES);</span>
    }


    // Structs

    /**
     * @return a new {@link Schema.Type#STRUCT} SchemaBuilder
     */
    public static SchemaBuilder struct() {
<span class="fc" id="L312">        return new SchemaBuilder(Type.STRUCT);</span>
    }

    /**
     * Add a field to this struct schema. Throws a SchemaBuilderException if this is not a struct schema.
     * @param fieldName the name of the field to add
     * @param fieldSchema the Schema for the field's value
     * @return the SchemaBuilder
     */
    public SchemaBuilder field(String fieldName, Schema fieldSchema) {
<span class="fc bfc" id="L322" title="All 2 branches covered.">        if (type != Type.STRUCT)</span>
<span class="fc" id="L323">            throw new SchemaBuilderException(&quot;Cannot create fields on type &quot; + type);</span>
<span class="pc bpc" id="L324" title="1 of 4 branches missed.">        if (null == fieldName || fieldName.isEmpty())</span>
<span class="fc" id="L325">            throw new SchemaBuilderException(&quot;fieldName cannot be null.&quot;);</span>
<span class="fc bfc" id="L326" title="All 2 branches covered.">        if (null == fieldSchema)</span>
<span class="fc" id="L327">            throw new SchemaBuilderException(&quot;fieldSchema for field &quot; + fieldName + &quot; cannot be null.&quot;);</span>
<span class="fc" id="L328">        int fieldIndex = fields.size();</span>
<span class="fc bfc" id="L329" title="All 2 branches covered.">        if (fields.containsKey(fieldName))</span>
<span class="fc" id="L330">            throw new SchemaBuilderException(&quot;Cannot create field because of field name duplication &quot; + fieldName);</span>
<span class="fc" id="L331">        fields.put(fieldName, new Field(fieldName, fieldIndex, fieldSchema));</span>
<span class="fc" id="L332">        return this;</span>
    }

    /**
     * Get the list of fields for this Schema. Throws a DataException if this schema is not a struct.
     * @return the list of fields for this Schema
     */
    public List&lt;Field&gt; fields() {
<span class="pc bpc" id="L340" title="1 of 2 branches missed.">        if (type != Type.STRUCT)</span>
<span class="nc" id="L341">            throw new DataException(&quot;Cannot list fields on non-struct type&quot;);</span>
<span class="fc" id="L342">        return new ArrayList&lt;&gt;(fields.values());</span>
    }

    public Field field(String fieldName) {
<span class="pc bpc" id="L346" title="1 of 2 branches missed.">        if (type != Type.STRUCT)</span>
<span class="nc" id="L347">            throw new DataException(&quot;Cannot look up fields on non-struct type&quot;);</span>
<span class="fc" id="L348">        return fields.get(fieldName);</span>
    }



    // Maps &amp; Arrays

    /**
     * @param valueSchema the schema for elements of the array
     * @return a new {@link Schema.Type#ARRAY} SchemaBuilder
     */
    public static SchemaBuilder array(Schema valueSchema) {
<span class="fc bfc" id="L360" title="All 2 branches covered.">        if (null == valueSchema)</span>
<span class="fc" id="L361">            throw new SchemaBuilderException(&quot;valueSchema cannot be null.&quot;);</span>
<span class="fc" id="L362">        SchemaBuilder builder = new SchemaBuilder(Type.ARRAY);</span>
<span class="fc" id="L363">        builder.valueSchema = valueSchema;</span>
<span class="fc" id="L364">        return builder;</span>
    }

    /**
     * @param keySchema the schema for keys in the map
     * @param valueSchema the schema for values in the map
     * @return a new {@link Schema.Type#MAP} SchemaBuilder
     */
    public static SchemaBuilder map(Schema keySchema, Schema valueSchema) {
<span class="fc bfc" id="L373" title="All 2 branches covered.">        if (null == keySchema)</span>
<span class="fc" id="L374">            throw new SchemaBuilderException(&quot;keySchema cannot be null.&quot;);</span>
<span class="fc bfc" id="L375" title="All 2 branches covered.">        if (null == valueSchema)</span>
<span class="fc" id="L376">            throw new SchemaBuilderException(&quot;valueSchema cannot be null.&quot;);</span>
<span class="fc" id="L377">        SchemaBuilder builder = new SchemaBuilder(Type.MAP);</span>
<span class="fc" id="L378">        builder.keySchema = keySchema;</span>
<span class="fc" id="L379">        builder.valueSchema = valueSchema;</span>
<span class="fc" id="L380">        return builder;</span>
    }

    @Override
    public Schema keySchema() {
<span class="fc" id="L385">        return keySchema;</span>
    }

    @Override
    public Schema valueSchema() {
<span class="fc" id="L390">        return valueSchema;</span>
    }


    /**
     * Build the Schema using the current settings
     * @return the {@link Schema}
     */
    public Schema build() {
<span class="fc bfc" id="L399" title="All 2 branches covered.">        return new ConnectSchema(type, isOptional(), defaultValue, name, version, doc,</span>
<span class="fc bfc" id="L400" title="All 2 branches covered.">                parameters == null ? null : Collections.unmodifiableMap(parameters),</span>
<span class="fc" id="L401">                fields == null ? null : Collections.unmodifiableList(new ArrayList&lt;Field&gt;(fields.values())), keySchema, valueSchema);</span>
    }

    /**
     * Return a concrete instance of the {@link Schema} specified by this builder
     * @return the {@link Schema}
     */
    @Override
    public Schema schema() {
<span class="fc" id="L410">        return build();</span>
    }

    private static void checkCanSet(String fieldName, Object fieldVal, Object val) {
<span class="fc bfc" id="L414" title="All 4 branches covered.">        if (fieldVal != null &amp;&amp; fieldVal != val)</span>
<span class="fc" id="L415">            throw new SchemaBuilderException(&quot;Invalid SchemaBuilder call: &quot; + fieldName + &quot; has already been set.&quot;);</span>
<span class="fc" id="L416">    }</span>

    private static void checkNotNull(String fieldName, Object val, String fieldToSet) {
<span class="pc bpc" id="L419" title="1 of 2 branches missed.">        if (val == null)</span>
<span class="nc" id="L420">            throw new SchemaBuilderException(&quot;Invalid SchemaBuilder call: &quot; + fieldName + &quot; must be specified to set &quot; + fieldToSet);</span>
<span class="fc" id="L421">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>