<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Time.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">api</a> &gt; <a href="index.source.html" class="el_package">org.apache.kafka.connect.data</a> &gt; <span class="el_source">Time.java</span></div><h1>Time.java</h1><pre class="source lang-java linenums">/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements. See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the &quot;License&quot;); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
package org.apache.kafka.connect.data;

import org.apache.kafka.connect.errors.DataException;

import java.util.Calendar;
import java.util.TimeZone;

/**
 * &lt;p&gt;
 *     A time representing a specific point in a day, not tied to any specific date. The corresponding Java type is a
 *     java.util.Date where only hours, minutes, seconds, and milliseconds can be non-zero. This effectively makes it a
 *     point in time during the first day after the Unix epoch. The underlying representation is an integer
 *     representing the number of milliseconds after midnight.
 * &lt;/p&gt;
 */
<span class="nc" id="L32">public class Time {</span>
    public static final String LOGICAL_NAME = &quot;org.apache.kafka.connect.data.Time&quot;;

    private static final long MILLIS_PER_DAY = 24 * 60 * 60 * 1000;

<span class="fc" id="L37">    private static final TimeZone UTC = TimeZone.getTimeZone(&quot;UTC&quot;);</span>

    /**
     * Returns a SchemaBuilder for a Time. By returning a SchemaBuilder you can override additional schema settings such
     * as required/optional, default value, and documentation.
     * @return a SchemaBuilder
     */
    public static SchemaBuilder builder() {
<span class="fc" id="L45">        return SchemaBuilder.int32()</span>
<span class="fc" id="L46">                .name(LOGICAL_NAME)</span>
<span class="fc" id="L47">                .version(1);</span>
    }

<span class="fc" id="L50">    public static final Schema SCHEMA = builder().schema();</span>

    /**
     * Convert a value from its logical format (Time) to it's encoded format.
     * @param value the logical value
     * @return the encoded value
     */
    public static int fromLogical(Schema schema, java.util.Date value) {
<span class="pc bpc" id="L58" title="2 of 4 branches missed.">        if (schema.name() == null || !(schema.name().equals(LOGICAL_NAME)))</span>
<span class="nc" id="L59">            throw new DataException(&quot;Requested conversion of Time object but the schema does not match.&quot;);</span>
<span class="fc" id="L60">        Calendar calendar = Calendar.getInstance(UTC);</span>
<span class="fc" id="L61">        calendar.setTime(value);</span>
<span class="fc" id="L62">        long unixMillis = calendar.getTimeInMillis();</span>
<span class="pc bpc" id="L63" title="1 of 4 branches missed.">        if (unixMillis &lt; 0 || unixMillis &gt; MILLIS_PER_DAY) {</span>
<span class="fc" id="L64">            throw new DataException(&quot;Kafka Connect Time type should not have any date fields set to non-zero values.&quot;);</span>
        }
<span class="fc" id="L66">        return (int) unixMillis;</span>
    }

    public static java.util.Date toLogical(Schema schema, int value) {
<span class="pc bpc" id="L70" title="2 of 4 branches missed.">        if (schema.name() == null || !(schema.name().equals(LOGICAL_NAME)))</span>
<span class="nc" id="L71">            throw new DataException(&quot;Requested conversion of Date object but the schema does not match.&quot;);</span>
<span class="pc bpc" id="L72" title="2 of 4 branches missed.">        if (value  &lt; 0 || value &gt; MILLIS_PER_DAY)</span>
<span class="nc" id="L73">            throw new DataException(&quot;Time values must use number of milliseconds greater than 0 and less than 86400000&quot;);</span>
<span class="fc" id="L74">        return new java.util.Date(value);</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.7.8.201612092310</span></div></body></html>